; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

define ptx_kernel void @l2norm_fwd_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, float %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !5 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %7 = shl i32 %6, 3, !dbg !9
  %8 = sext i32 %7 to i64, !dbg !10
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %10 = lshr i32 %9, 5, !dbg !11
  %11 = and i32 %10, 7, !dbg !11
  %12 = zext nneg i32 %11 to i64, !dbg !11
  %13 = or disjoint i64 %12, %8, !dbg !11
  %14 = shl nsw i64 %13, 7, !dbg !11
  %15 = shl nuw nsw i32 %9, 2, !dbg !11
  %16 = and i32 %15, 124, !dbg !11
  %17 = zext nneg i32 %16 to i64, !dbg !11
  %18 = or disjoint i64 %14, %17, !dbg !11
  %19 = getelementptr bfloat, ptr addrspace(1) %0, i64 %18, !dbg !11
  %20 = icmp sgt i32 %7, -1, !dbg !11
  %21 = icmp slt i64 %13, 49152, !dbg !11
  %22 = and i1 %20, %21, !dbg !11
  %23 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %19, i1 %22) #6, !dbg !11
  %24 = extractvalue { i32, i32 } %23, 0, !dbg !11
  %25 = bitcast i32 %24 to <2 x bfloat>, !dbg !11
  %26 = extractvalue { i32, i32 } %23, 1, !dbg !11
  %27 = bitcast i32 %26 to <2 x bfloat>, !dbg !11
  %28 = extractelement <2 x bfloat> %25, i64 0, !dbg !11
  %29 = extractelement <2 x bfloat> %25, i64 1, !dbg !11
  %30 = extractelement <2 x bfloat> %27, i64 0, !dbg !11
  %31 = extractelement <2 x bfloat> %27, i64 1, !dbg !11
  %32 = fpext bfloat %28 to float, !dbg !12
  %33 = fpext bfloat %29 to float, !dbg !12
  %34 = fpext bfloat %30 to float, !dbg !12
  %35 = fpext bfloat %31 to float, !dbg !12
  %36 = fmul float %32, %32, !dbg !13
  %37 = fmul float %33, %33, !dbg !13
  %38 = fmul float %34, %34, !dbg !13
  %39 = fmul float %35, %35, !dbg !13
  %40 = fadd float %36, %37, !dbg !14
  %41 = fadd float %38, %40, !dbg !14
  %42 = fadd float %39, %41, !dbg !14
  %43 = bitcast float %42 to i32, !dbg !18
  %44 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %43, i32 16, i32 31), !dbg !18
  %45 = bitcast i32 %44 to float, !dbg !18
  %46 = fadd float %42, %45, !dbg !14
  %47 = bitcast float %46 to i32, !dbg !18
  %48 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %47, i32 8, i32 31), !dbg !18
  %49 = bitcast i32 %48 to float, !dbg !18
  %50 = fadd float %46, %49, !dbg !14
  %51 = bitcast float %50 to i32, !dbg !18
  %52 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %51, i32 4, i32 31), !dbg !18
  %53 = bitcast i32 %52 to float, !dbg !18
  %54 = fadd float %50, %53, !dbg !14
  %55 = bitcast float %54 to i32, !dbg !18
  %56 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %55, i32 2, i32 31), !dbg !18
  %57 = bitcast i32 %56 to float, !dbg !18
  %58 = fadd float %54, %57, !dbg !14
  %59 = bitcast float %58 to i32, !dbg !18
  %60 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %59, i32 1, i32 31), !dbg !18
  %61 = bitcast i32 %60 to float, !dbg !18
  %62 = fadd float %58, %61, !dbg !14
  %63 = fadd float %3, %62, !dbg !19
  %64 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !20
  %.not.i = icmp eq i32 %64, 0, !dbg !20
  %65 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #6, !dbg !20
  %.not1.i = icmp eq i32 %65, 0, !dbg !20
  br i1 %.not.i, label %71, label %66, !dbg !20

66:                                               ; preds = %5
  br i1 %.not1.i, label %69, label %67, !dbg !20

67:                                               ; preds = %66
  %68 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %63) #6, !dbg !20
  br label %__nv_sqrtf.exit, !dbg !20

69:                                               ; preds = %66
  %70 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %63) #6, !dbg !20
  br label %__nv_sqrtf.exit, !dbg !20

71:                                               ; preds = %5
  br i1 %.not1.i, label %74, label %72, !dbg !20

72:                                               ; preds = %71
  %73 = tail call float @llvm.nvvm.sqrt.rn.f(float %63) #6, !dbg !20
  br label %__nv_sqrtf.exit, !dbg !20

74:                                               ; preds = %71
  %75 = tail call float @llvm.nvvm.sqrt.approx.f(float %63) #6, !dbg !20
  br label %__nv_sqrtf.exit, !dbg !20

__nv_sqrtf.exit:                                  ; preds = %67, %69, %72, %74
  %.0.i = phi float [ %68, %67 ], [ %70, %69 ], [ %73, %72 ], [ %75, %74 ], !dbg !20
  %76 = and i32 %9, 7, !dbg !11
  %77 = zext nneg i32 %76 to i64, !dbg !11
  %78 = or disjoint i64 %8, %77, !dbg !11
  %79 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %.0.i), !dbg !21
  %80 = fmul float %79, %32, !dbg !22
  %81 = fmul float %79, %33, !dbg !22
  %82 = fmul float %79, %34, !dbg !22
  %83 = fmul float %79, %35, !dbg !22
  %84 = fptrunc float %80 to bfloat, !dbg !23
  %85 = fptrunc float %81 to bfloat, !dbg !23
  %86 = fptrunc float %82 to bfloat, !dbg !23
  %87 = fptrunc float %83 to bfloat, !dbg !23
  %88 = getelementptr bfloat, ptr addrspace(1) %1, i64 %18, !dbg !24
  %89 = insertelement <2 x bfloat> poison, bfloat %84, i64 0, !dbg !24
  %90 = insertelement <2 x bfloat> %89, bfloat %85, i64 1, !dbg !24
  %91 = bitcast <2 x bfloat> %90 to i32, !dbg !24
  %92 = insertelement <2 x bfloat> poison, bfloat %86, i64 0, !dbg !24
  %93 = insertelement <2 x bfloat> %92, bfloat %87, i64 1, !dbg !24
  %94 = bitcast <2 x bfloat> %93 to i32, !dbg !24
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %91, i32 %94, ptr addrspace(1) %88, i1 %22) #6, !dbg !24
  %95 = getelementptr float, ptr addrspace(1) %2, i64 %78, !dbg !25
  %96 = icmp slt i64 %78, 49152, !dbg !25
  %97 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %11, !dbg !25
  store float %79, ptr addrspace(3) %97, align 4, !dbg !25
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !25
  %98 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %76, !dbg !25
  %99 = load i32, ptr addrspace(3) %98, align 4, !dbg !25
  %100 = and i32 %9, 248, !dbg !25
  %101 = icmp eq i32 %100, 0, !dbg !25
  %102 = and i1 %101, %96, !dbg !25
  %103 = and i1 %20, %102, !dbg !25
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %99, ptr addrspace(1) %95, i1 %103) #6, !dbg !25
  ret void, !dbg !26
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #3

attributes #0 = { "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "l2norm.py", directory: "/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "l2norm_fwd_kernel", linkageName: "l2norm_fwd_kernel", scope: !1, file: !1, line: 87, type: !6, scopeLine: 87, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 98, column: 24, scope: !5)
!9 = !DILocation(line: 99, column: 54, scope: !5)
!10 = !DILocation(line: 99, column: 72, scope: !5)
!11 = !DILocation(line: 103, column: 18, scope: !5)
!12 = !DILocation(line: 103, column: 49, scope: !5)
!13 = !DILocation(line: 104, column: 38, scope: !5)
!14 = !DILocation(line: 260, column: 15, scope: !15, inlinedAt: !17)
!15 = distinct !DILexicalBlockFile(scope: !5, file: !16, discriminator: 0)
!16 = !DIFile(filename: "standard.py", directory: "/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/triton/language")
!17 = !DILocation(line: 104, column: 43, scope: !5)
!18 = !DILocation(line: 290, column: 36, scope: !15, inlinedAt: !17)
!19 = !DILocation(line: 104, column: 48, scope: !5)
!20 = !DILocation(line: 104, column: 25, scope: !5)
!21 = !DILocation(line: 104, column: 17, scope: !5)
!22 = !DILocation(line: 105, column: 16, scope: !5)
!23 = !DILocation(line: 107, column: 25, scope: !5)
!24 = !DILocation(line: 107, column: 18, scope: !5)
!25 = !DILocation(line: 108, column: 21, scope: !5)
!26 = !DILocation(line: 108, column: 4, scope: !5)
