#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":144:0)
#mma = #ttg.nvidia_mma<{versionMajor = 3, versionMinor = 0, warpsPerCTA = [4, 1], instrShape = [16, 64, 16]}>
#shared = #ttg.nvmma_shared<{swizzlingByteWidth = 128, transposed = false, elementBitWidth = 16}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#smem = #ttg.shared_memory
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @recompute_w_u_fwd_kernel(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":144:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":144:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":144:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":144:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":144:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":144:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":144:0), %arg7: i32 loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":144:0)) attributes {noinline = false} {
    %cst = arith.constant dense<32> : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_1 = arith.constant dense<2048> : tensor<64x1xi64, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<64x1xi64, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<1x64xi64, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<64> : tensor<1x64xi64, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<4096> : tensor<64x1xi64, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<128> : tensor<1x64xi64, #blocked> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #mma> loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %cst_8 = arith.constant dense<64> : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.get_program_id y : i32 loc(#loc3)
    %2 = arith.divsi %1, %c32_i32 : i32 loc(#loc4)
    %3 = arith.remsi %1, %c32_i32 : i32 loc(#loc5)
    %4 = arith.muli %2, %arg7 : i32 loc(#loc6)
    %5 = arith.muli %4, %c32_i32 : i32 loc(#loc7)
    %6 = tt.addptr %arg2, %5 : !tt.ptr<bf16>, i32 loc(#loc8)
    %7 = tt.addptr %6, %3 : !tt.ptr<bf16>, i32 loc(#loc9)
    %8 = arith.muli %0, %c64_i32 : i32 loc(#loc10)
    %9 = arith.extsi %arg7 : i32 to i64 loc(#loc11)
    %10 = arith.extsi %8 : i32 to i64 loc(#loc11)
    %11 = tt.splat %7 : !tt.ptr<bf16> -> tensor<64x!tt.ptr<bf16>, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc12)
    %12 = tt.splat %10 : i64 -> tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc12)
    %13 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc12)
    %14 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc12)
    %15 = arith.extsi %13 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> to tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc12)
    %16 = arith.extsi %14 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> to tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc12)
    %17 = arith.addi %12, %15 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc12)
    %18 = arith.muli %17, %cst : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc12)
    %19 = tt.addptr %11, %18 : tensor<64x!tt.ptr<bf16>, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc12)
    %20 = arith.cmpi sge, %17, %cst_0 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc12)
    %21 = tt.splat %9 : i64 -> tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc12)
    %22 = arith.cmpi slt, %17, %21 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc12)
    %23 = arith.andi %20, %22 : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc12)
    %24 = tt.load %19, %23 : tensor<64x!tt.ptr<bf16>, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc12)
    %25 = arith.addi %5, %3 : i32 loc(#loc13)
    %26 = arith.muli %25, %c64_i32 : i32 loc(#loc14)
    %27 = tt.addptr %arg5, %26 : !tt.ptr<bf16>, i32 loc(#loc15)
    %28 = tt.splat %27 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc16)
    %29 = tt.expand_dims %17 {axis = 1 : i32} : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi64, #blocked> loc(#loc16)
    %30 = arith.muli %29, %cst_1 : tensor<64x1xi64, #blocked> loc(#loc16)
    %31 = tt.broadcast %30 : tensor<64x1xi64, #blocked> -> tensor<64x64xi64, #blocked> loc(#loc16)
    %32 = tt.expand_dims %16 {axis = 0 : i32} : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi64, #blocked> loc(#loc16)
    %33 = tt.broadcast %32 : tensor<1x64xi64, #blocked> -> tensor<64x64xi64, #blocked> loc(#loc16)
    %34 = arith.addi %31, %33 : tensor<64x64xi64, #blocked> loc(#loc16)
    %35 = tt.addptr %28, %34 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi64, #blocked> loc(#loc16)
    %36 = arith.cmpi sge, %29, %cst_2 : tensor<64x1xi64, #blocked> loc(#loc16)
    %37 = tt.splat %9 : i64 -> tensor<64x1xi64, #blocked> loc(#loc16)
    %38 = arith.cmpi slt, %29, %37 : tensor<64x1xi64, #blocked> loc(#loc16)
    %39 = arith.andi %36, %38 : tensor<64x1xi1, #blocked> loc(#loc16)
    %40 = tt.broadcast %39 : tensor<64x1xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc16)
    %41 = arith.cmpi sge, %32, %cst_3 : tensor<1x64xi64, #blocked> loc(#loc16)
    %42 = arith.cmpi slt, %32, %cst_4 : tensor<1x64xi64, #blocked> loc(#loc16)
    %43 = arith.andi %41, %42 : tensor<1x64xi1, #blocked> loc(#loc16)
    %44 = tt.broadcast %43 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc16)
    %45 = arith.andi %40, %44 : tensor<64x64xi1, #blocked> loc(#loc16)
    %46 = tt.load %35, %45 : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc16)
    %47 = ttg.local_alloc %46 : (tensor<64x64xbf16, #blocked>) -> !ttg.memdesc<64x64xbf16, #shared, #smem> loc(#loc16)
    %48 = arith.muli %25, %c128_i32 : i32 loc(#loc17)
    %49 = tt.addptr %arg1, %48 : !tt.ptr<bf16>, i32 loc(#loc18)
    %50 = tt.addptr %arg4, %48 : !tt.ptr<bf16>, i32 loc(#loc19)
    %51 = tt.splat %49 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc20)
    %52 = arith.muli %29, %cst_5 : tensor<64x1xi64, #blocked> loc(#loc20)
    %53 = tt.broadcast %52 : tensor<64x1xi64, #blocked> -> tensor<64x64xi64, #blocked> loc(#loc20)
    %54 = tt.expand_dims %24 {axis = 1 : i32} : tensor<64xbf16, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xbf16, #blocked> loc(#loc21)
    %55 = tt.broadcast %54 : tensor<64x1xbf16, #blocked> -> tensor<64x64xbf16, #blocked> loc(#loc22)
    %56 = tt.splat %50 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc23)
    %57 = ttg.local_alloc : () -> !ttg.memdesc<2x64x64xbf16, #shared1, #smem, mutable> loc(#loc20)
    %58 = arith.addi %53, %33 : tensor<64x64xi64, #blocked> loc(#loc20)
    %59 = tt.addptr %51, %58 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi64, #blocked> loc(#loc20)
    %60 = arith.cmpi slt, %32, %cst_6 : tensor<1x64xi64, #blocked> loc(#loc20)
    %61 = arith.andi %41, %60 : tensor<1x64xi1, #blocked> loc(#loc20)
    %62 = tt.broadcast %61 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc20)
    %63 = arith.andi %40, %62 : tensor<64x64xi1, #blocked> loc(#loc20)
    %64 = ttg.memdesc_subview %57[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<2x64x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared1, #smem, mutable, 2x64x64> loc(#loc20)
    %65 = ttg.async_copy_global_to_local %59, %64 mask %63 : tensor<64x64x!tt.ptr<bf16>, #blocked> -> <64x64xbf16, #shared1, #smem, mutable, 2x64x64> loc(#loc20)
    %66 = ttg.async_commit_group %65 loc(#loc20)
    %67 = arith.addi %16, %cst_8 : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc20)
    %68 = tt.expand_dims %67 {axis = 0 : i32} : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi64, #blocked> loc(#loc20)
    %69 = tt.broadcast %68 : tensor<1x64xi64, #blocked> -> tensor<64x64xi64, #blocked> loc(#loc20)
    %70 = arith.addi %53, %69 : tensor<64x64xi64, #blocked> loc(#loc20)
    %71 = tt.addptr %51, %70 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi64, #blocked> loc(#loc20)
    %72 = arith.cmpi sge, %68, %cst_3 : tensor<1x64xi64, #blocked> loc(#loc20)
    %73 = arith.cmpi slt, %68, %cst_6 : tensor<1x64xi64, #blocked> loc(#loc20)
    %74 = arith.andi %72, %73 : tensor<1x64xi1, #blocked> loc(#loc20)
    %75 = tt.broadcast %74 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc20)
    %76 = arith.andi %40, %75 : tensor<64x64xi1, #blocked> loc(#loc20)
    %77 = ttg.memdesc_subview %57[%c1_i32, %c0_i32, %c0_i32] : !ttg.memdesc<2x64x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared1, #smem, mutable, 2x64x64> loc(#loc20)
    %78 = ttg.async_copy_global_to_local %71, %77 mask %76 : tensor<64x64x!tt.ptr<bf16>, #blocked> -> <64x64xbf16, #shared1, #smem, mutable, 2x64x64> loc(#loc20)
    %79 = ttg.async_commit_group %78 loc(#loc20)
    %80:8 = scf.for %arg8 = %c0_i32 to %c2_i32 step %c1_i32 iter_args(%arg9 = %c1_i32, %arg10 = %c-1_i32, %arg11 = %66, %arg12 = %79, %arg13 = %58, %arg14 = %70, %arg15 = %63, %arg16 = %76) -> (i32, i32, !ttg.async.token, !ttg.async.token, tensor<64x64xi64, #blocked>, tensor<64x64xi64, #blocked>, tensor<64x64xi1, #blocked>, tensor<64x64xi1, #blocked>)  : i32 {
      %104 = arith.cmpi slt, %arg8, %c0_i32 : i32 loc(#loc24)
      %105 = arith.addi %arg10, %c1_i32 : i32 loc(#loc24)
      %106 = arith.cmpi sge, %105, %c2_i32 : i32 loc(#loc24)
      %107 = arith.select %106, %c0_i32, %105 : i32 loc(#loc24)
      %108 = ttg.async_wait %arg11 {num = 1 : i32} loc(#loc20)
      %109 = ttg.memdesc_subview %57[%107, %c0_i32, %c0_i32] : !ttg.memdesc<2x64x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared1, #smem, mutable, 2x64x64> loc(#loc20)
      %110 = ttg.local_load %109 token %108 : !ttg.memdesc<64x64xbf16, #shared1, #smem, mutable, 2x64x64> -> tensor<64x64xbf16, #blocked> loc(#loc20)
      %111 = arith.mulf %110, %55 : tensor<64x64xbf16, #blocked> loc(#loc22)
      %112 = ttg.local_alloc %111 : (tensor<64x64xbf16, #blocked>) -> !ttg.memdesc<64x64xbf16, #shared, #smem> loc(#loc22)
      ttng.fence_async_shared {bCluster = false} loc(#loc25)
      %113 = ttng.warp_group_dot %47, %112, %cst_7 {isAsync = true} : !ttg.memdesc<64x64xbf16, #shared, #smem> * !ttg.memdesc<64x64xbf16, #shared, #smem> -> tensor<64x64xf32, #mma> loc(#loc25)
      %114:3 = ttng.warp_group_dot_wait %113, %47, %112 {pendings = 0 : i32} : tensor<64x64xf32, #mma>, !ttg.memdesc<64x64xbf16, #shared, #smem>, !ttg.memdesc<64x64xbf16, #shared, #smem> loc(#loc25)
      %115 = arith.truncf %114#0 : tensor<64x64xf32, #mma> to tensor<64x64xbf16, #mma> loc(#loc26)
      %116 = tt.addptr %56, %arg13 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi64, #blocked> loc(#loc23)
      %117 = ttg.convert_layout %115 : tensor<64x64xbf16, #mma> -> tensor<64x64xbf16, #blocked> loc(#loc23)
      tt.store %116, %117, %arg15 : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc23)
      %118 = arith.addi %arg9, %c1_i32 : i32 loc(#loc24)
      %119 = arith.cmpi sge, %118, %c2_i32 : i32 loc(#loc24)
      %120 = arith.select %119, %c0_i32, %118 : i32 loc(#loc24)
      %121 = arith.addi %arg8, %c2_i32 : i32 loc(#loc24)
      %122 = arith.muli %121, %c64_i32 : i32 loc(#loc27)
      %123 = arith.extsi %122 : i32 to i64 loc(#loc28)
      %124 = tt.splat %123 : i64 -> tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc20)
      %125 = arith.addi %124, %16 : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc20)
      %126 = tt.expand_dims %125 {axis = 0 : i32} : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi64, #blocked> loc(#loc20)
      %127 = tt.broadcast %126 : tensor<1x64xi64, #blocked> -> tensor<64x64xi64, #blocked> loc(#loc20)
      %128 = arith.addi %53, %127 : tensor<64x64xi64, #blocked> loc(#loc20)
      %129 = tt.addptr %51, %128 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi64, #blocked> loc(#loc20)
      %130 = arith.cmpi sge, %126, %cst_3 : tensor<1x64xi64, #blocked> loc(#loc20)
      %131 = arith.cmpi slt, %126, %cst_6 : tensor<1x64xi64, #blocked> loc(#loc20)
      %132 = arith.andi %130, %131 : tensor<1x64xi1, #blocked> loc(#loc20)
      %133 = tt.broadcast %132 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc20)
      %134 = arith.andi %40, %133 : tensor<64x64xi1, #blocked> loc(#loc20)
      %135 = ttg.memdesc_subview %57[%120, %c0_i32, %c0_i32] : !ttg.memdesc<2x64x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared1, #smem, mutable, 2x64x64> loc(#loc20)
      %136 = tt.splat %104 : i1 -> tensor<64x64xi1, #blocked> loc(#loc24)
      %137 = arith.andi %136, %134 : tensor<64x64xi1, #blocked> loc(#loc24)
      %138 = ttg.async_copy_global_to_local %129, %135 mask %137 : tensor<64x64x!tt.ptr<bf16>, #blocked> -> <64x64xbf16, #shared1, #smem, mutable, 2x64x64> loc(#loc20)
      %139 = ttg.async_commit_group %138 loc(#loc20)
      scf.yield %120, %107, %arg12, %139, %arg14, %128, %arg16, %134 : i32, i32, !ttg.async.token, !ttg.async.token, tensor<64x64xi64, #blocked>, tensor<64x64xi64, #blocked>, tensor<64x64xi1, #blocked>, tensor<64x64xi1, #blocked> loc(#loc24)
    } loc(#loc24)
    %81 = ttg.async_wait  {num = 0 : i32} loc(#loc24)
    ttg.local_dealloc %57 : !ttg.memdesc<2x64x64xbf16, #shared1, #smem, mutable> loc(#loc24)
    %82 = tt.addptr %arg6, %25 : !tt.ptr<f32>, i32 loc(#loc29)
    %83 = tt.splat %82 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc30)
    %84 = tt.addptr %83, %18 : tensor<64x!tt.ptr<f32>, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc30)
    %85 = tt.load %84, %23 : tensor<64x!tt.ptr<f32>, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc30)
    %86 = math.exp %85 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc31)
    %87 = tt.addptr %arg0, %48 : !tt.ptr<bf16>, i32 loc(#loc32)
    %88 = tt.addptr %arg3, %48 : !tt.ptr<bf16>, i32 loc(#loc33)
    %89 = tt.splat %87 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc34)
    %90 = tt.expand_dims %86 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xf32, #blocked> loc(#loc35)
    %91 = tt.broadcast %90 : tensor<64x1xf32, #blocked> -> tensor<64x64xf32, #blocked> loc(#loc36)
    %92 = tt.splat %88 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc37)
    %93 = ttg.local_alloc : () -> !ttg.memdesc<2x64x64xbf16, #shared1, #smem, mutable> loc(#loc34)
    %94 = tt.addptr %89, %58 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi64, #blocked> loc(#loc34)
    %95 = ttg.memdesc_subview %93[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<2x64x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared1, #smem, mutable, 2x64x64> loc(#loc34)
    %96 = ttg.async_copy_global_to_local %94, %95 mask %63 : tensor<64x64x!tt.ptr<bf16>, #blocked> -> <64x64xbf16, #shared1, #smem, mutable, 2x64x64> loc(#loc34)
    %97 = ttg.async_commit_group %96 loc(#loc34)
    %98 = tt.addptr %89, %70 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi64, #blocked> loc(#loc34)
    %99 = ttg.memdesc_subview %93[%c1_i32, %c0_i32, %c0_i32] : !ttg.memdesc<2x64x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared1, #smem, mutable, 2x64x64> loc(#loc34)
    %100 = ttg.async_copy_global_to_local %98, %99 mask %76 : tensor<64x64x!tt.ptr<bf16>, #blocked> -> <64x64xbf16, #shared1, #smem, mutable, 2x64x64> loc(#loc34)
    %101 = ttg.async_commit_group %100 loc(#loc34)
    %102:8 = scf.for %arg8 = %c0_i32 to %c2_i32 step %c1_i32 iter_args(%arg9 = %c1_i32, %arg10 = %c-1_i32, %arg11 = %97, %arg12 = %101, %arg13 = %58, %arg14 = %70, %arg15 = %63, %arg16 = %76) -> (i32, i32, !ttg.async.token, !ttg.async.token, tensor<64x64xi64, #blocked>, tensor<64x64xi64, #blocked>, tensor<64x64xi1, #blocked>, tensor<64x64xi1, #blocked>)  : i32 {
      %104 = arith.cmpi slt, %arg8, %c0_i32 : i32 loc(#loc38)
      %105 = arith.addi %arg10, %c1_i32 : i32 loc(#loc38)
      %106 = arith.cmpi sge, %105, %c2_i32 : i32 loc(#loc38)
      %107 = arith.select %106, %c0_i32, %105 : i32 loc(#loc38)
      %108 = ttg.async_wait %arg11 {num = 1 : i32} loc(#loc34)
      %109 = ttg.memdesc_subview %93[%107, %c0_i32, %c0_i32] : !ttg.memdesc<2x64x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared1, #smem, mutable, 2x64x64> loc(#loc34)
      %110 = ttg.local_load %109 token %108 : !ttg.memdesc<64x64xbf16, #shared1, #smem, mutable, 2x64x64> -> tensor<64x64xbf16, #blocked> loc(#loc34)
      %111 = arith.mulf %110, %55 : tensor<64x64xbf16, #blocked> loc(#loc39)
      %112 = arith.extf %111 : tensor<64x64xbf16, #blocked> to tensor<64x64xf32, #blocked> loc(#loc36)
      %113 = arith.mulf %112, %91 : tensor<64x64xf32, #blocked> loc(#loc36)
      %114 = arith.truncf %113 : tensor<64x64xf32, #blocked> to tensor<64x64xbf16, #blocked> loc(#loc40)
      %115 = ttg.local_alloc %114 : (tensor<64x64xbf16, #blocked>) -> !ttg.memdesc<64x64xbf16, #shared, #smem> loc(#loc40)
      ttng.fence_async_shared {bCluster = false} loc(#loc41)
      %116 = ttng.warp_group_dot %47, %115, %cst_7 {inputPrecision = 0 : i32, isAsync = true} : !ttg.memdesc<64x64xbf16, #shared, #smem> * !ttg.memdesc<64x64xbf16, #shared, #smem> -> tensor<64x64xf32, #mma> loc(#loc41)
      %117:3 = ttng.warp_group_dot_wait %116, %47, %115 {pendings = 0 : i32} : tensor<64x64xf32, #mma>, !ttg.memdesc<64x64xbf16, #shared, #smem>, !ttg.memdesc<64x64xbf16, #shared, #smem> loc(#loc41)
      %118 = arith.truncf %117#0 : tensor<64x64xf32, #mma> to tensor<64x64xbf16, #mma> loc(#loc42)
      %119 = tt.addptr %92, %arg13 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi64, #blocked> loc(#loc37)
      %120 = ttg.convert_layout %118 : tensor<64x64xbf16, #mma> -> tensor<64x64xbf16, #blocked> loc(#loc37)
      tt.store %119, %120, %arg15 : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc37)
      %121 = arith.addi %arg9, %c1_i32 : i32 loc(#loc38)
      %122 = arith.cmpi sge, %121, %c2_i32 : i32 loc(#loc38)
      %123 = arith.select %122, %c0_i32, %121 : i32 loc(#loc38)
      %124 = arith.addi %arg8, %c2_i32 : i32 loc(#loc38)
      %125 = arith.muli %124, %c64_i32 : i32 loc(#loc43)
      %126 = arith.extsi %125 : i32 to i64 loc(#loc44)
      %127 = tt.splat %126 : i64 -> tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc34)
      %128 = arith.addi %127, %16 : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc34)
      %129 = tt.expand_dims %128 {axis = 0 : i32} : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi64, #blocked> loc(#loc34)
      %130 = tt.broadcast %129 : tensor<1x64xi64, #blocked> -> tensor<64x64xi64, #blocked> loc(#loc34)
      %131 = arith.addi %53, %130 : tensor<64x64xi64, #blocked> loc(#loc34)
      %132 = tt.addptr %89, %131 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi64, #blocked> loc(#loc34)
      %133 = arith.cmpi sge, %129, %cst_3 : tensor<1x64xi64, #blocked> loc(#loc34)
      %134 = arith.cmpi slt, %129, %cst_6 : tensor<1x64xi64, #blocked> loc(#loc34)
      %135 = arith.andi %133, %134 : tensor<1x64xi1, #blocked> loc(#loc34)
      %136 = tt.broadcast %135 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc34)
      %137 = arith.andi %40, %136 : tensor<64x64xi1, #blocked> loc(#loc34)
      %138 = ttg.memdesc_subview %93[%123, %c0_i32, %c0_i32] : !ttg.memdesc<2x64x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared1, #smem, mutable, 2x64x64> loc(#loc34)
      %139 = tt.splat %104 : i1 -> tensor<64x64xi1, #blocked> loc(#loc38)
      %140 = arith.andi %139, %137 : tensor<64x64xi1, #blocked> loc(#loc38)
      %141 = ttg.async_copy_global_to_local %132, %138 mask %140 : tensor<64x64x!tt.ptr<bf16>, #blocked> -> <64x64xbf16, #shared1, #smem, mutable, 2x64x64> loc(#loc34)
      %142 = ttg.async_commit_group %141 loc(#loc34)
      scf.yield %123, %107, %arg12, %142, %arg14, %131, %arg16, %137 : i32, i32, !ttg.async.token, !ttg.async.token, tensor<64x64xi64, #blocked>, tensor<64x64xi64, #blocked>, tensor<64x64xi1, #blocked>, tensor<64x64xi1, #blocked> loc(#loc38)
    } loc(#loc38)
    %103 = ttg.async_wait  {num = 0 : i32} loc(#loc38)
    ttg.local_dealloc %93 : !ttg.memdesc<2x64x64xbf16, #shared1, #smem, mutable> loc(#loc38)
    tt.return loc(#loc45)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":166:30)
#loc3 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":166:48)
#loc4 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":167:23)
#loc5 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":167:33)
#loc6 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":173:25)
#loc7 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":174:42)
#loc8 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":174:38)
#loc9 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":174:46)
#loc10 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":174:70)
#loc11 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":174:83)
#loc12 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":175:21)
#loc13 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":177:41)
#loc14 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":177:48)
#loc15 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":177:32)
#loc16 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":178:18)
#loc17 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":181:52)
#loc18 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":181:36)
#loc19 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":182:36)
#loc20 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":183:22)
#loc21 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":184:29)
#loc22 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":184:22)
#loc23 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":186:22)
#loc24 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":180:21)
#loc25 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":185:26)
#loc26 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":186:29)
#loc27 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":181:90)
#loc28 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":181:105)
#loc29 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":189:37)
#loc30 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":190:26)
#loc31 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":190:18)
#loc32 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":193:36)
#loc33 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":194:36)
#loc34 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":195:22)
#loc35 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":198:24)
#loc36 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":198:20)
#loc37 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":203:22)
#loc38 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":192:21)
#loc39 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":196:21)
#loc40 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":202:34)
#loc41 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":202:26)
#loc42 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":203:29)
#loc43 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":193:90)
#loc44 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":193:105)
#loc45 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":192:4)
