#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [2, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":36:0)
#mma = #ttg.nvidia_mma<{versionMajor = 3, versionMinor = 0, warpsPerCTA = [4, 1], instrShape = [16, 64, 16]}>
#shared = #ttg.nvmma_shared<{swizzlingByteWidth = 128, transposed = false, elementBitWidth = 16}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0]}>
#shared2 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [0]}>
#shared3 = #ttg.nvmma_shared<{swizzlingByteWidth = 128, transposed = true, elementBitWidth = 16}>
#smem = #ttg.shared_memory
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @chunk_gated_delta_rule_fwd_kernel_h_blockdim64(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":36:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":36:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":36:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":36:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":36:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":36:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":36:0), %arg7: i32 loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":36:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc1)
    %cst_0 = arith.constant dense<32> : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<64x1xi64, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<64x1xi64, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<64x1xi64, #blocked2> loc(#loc1)
    %cst_5 = arith.constant dense<0> : tensor<64x1xi64, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<0> : tensor<64x1xi64, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<0> : tensor<64x1xi64, #blocked2> loc(#loc1)
    %cst_8 = arith.constant dense<0> : tensor<1x64xi64, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<0> : tensor<1x64xi64, #blocked1> loc(#loc1)
    %cst_10 = arith.constant dense<0> : tensor<1x64xi64, #blocked2> loc(#loc1)
    %cst_11 = arith.constant dense<128> : tensor<1x64xi64, #blocked> loc(#loc1)
    %cst_12 = arith.constant dense<128> : tensor<1x64xi64, #blocked2> loc(#loc1)
    %cst_13 = arith.constant dense<64> : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc1)
    %cst_14 = arith.constant dense<64> : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_15 = arith.constant dense<64> : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_16 = arith.constant dense<64> : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc1)
    %cst_17 = arith.constant dense<4096> : tensor<64x1xi64, #blocked2> loc(#loc1)
    %cst_18 = arith.constant dense<4096> : tensor<1x64xi64, #blocked1> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c524288_i32 = arith.constant 524288 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %c16384_i32 = arith.constant 16384 : i32 loc(#loc1)
    %cst_19 = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #mma> loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %cst_20 = arith.constant dense<64> : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc1)
    %cst_21 = arith.constant dense<64> : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.get_program_id y : i32 loc(#loc3)
    %2 = arith.divsi %1, %c32_i32 : i32 loc(#loc4)
    %3 = arith.remsi %1, %c32_i32 : i32 loc(#loc5)
    %4 = arith.muli %2, %arg7 : i32 loc(#loc6)
    %5 = arith.addi %arg7, %c63_i32 : i32 loc(#loc72)
    %6 = arith.divsi %5, %c64_i32 : i32 loc(#loc73)
    %7 = arith.muli %2, %6 : i32 loc(#loc10)
    %8 = arith.muli %7, %c32_i32 : i32 loc(#loc11)
    %9 = arith.addi %8, %3 : i32 loc(#loc12)
    %10 = arith.muli %9, %c16384_i32 : i32 loc(#loc13)
    %11 = tt.addptr %arg5, %10 : !tt.ptr<bf16>, i32 loc(#loc14)
    %12 = arith.muli %4, %c32_i32 : i32 loc(#loc15)
    %13 = arith.addi %12, %3 : i32 loc(#loc16)
    %14 = arith.muli %13, %c128_i32 : i32 loc(#loc17)
    %15 = tt.addptr %arg1, %14 : !tt.ptr<bf16>, i32 loc(#loc18)
    %16 = tt.addptr %arg0, %14 : !tt.ptr<bf16>, i32 loc(#loc19)
    %17 = tt.addptr %arg2, %14 : !tt.ptr<bf16>, i32 loc(#loc20)
    %18 = tt.addptr %arg3, %14 : !tt.ptr<bf16>, i32 loc(#loc21)
    %19 = arith.muli %1, %c16384_i32 : i32 loc(#loc22)
    %20 = tt.addptr %arg6, %19 : !tt.ptr<f32>, i32 loc(#loc23)
    %21 = arith.muli %0, %c64_i32 : i32 loc(#loc24)
    %22 = arith.extsi %21 : i32 to i64 loc(#loc25)
    %23 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc26)
    %24 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc26)
    %25 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc26)
    %26 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc26)
    %27 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc26)
    %28 = arith.extsi %23 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> to tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc26)
    %29 = arith.extsi %24 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> to tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc26)
    %30 = arith.extsi %25 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> to tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc26)
    %31 = arith.extsi %26 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> to tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc26)
    %32 = arith.extsi %27 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> to tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc26)
    %33 = tt.expand_dims %28 {axis = 1 : i32} : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi64, #blocked2> loc(#loc26)
    %34 = tt.expand_dims %29 {axis = 1 : i32} : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi64, #blocked1> loc(#loc26)
    %35 = arith.muli %33, %cst_4 : tensor<64x1xi64, #blocked2> loc(#loc26)
    %36 = tt.broadcast %35 : tensor<64x1xi64, #blocked2> -> tensor<64x64xi64, #blocked2> loc(#loc26)
    %37 = tt.splat %22 : i64 -> tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc26)
    %38 = arith.addi %37, %31 : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc26)
    %39 = tt.expand_dims %38 {axis = 0 : i32} : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x64xi64, #blocked2> loc(#loc26)
    %40 = tt.broadcast %39 : tensor<1x64xi64, #blocked2> -> tensor<64x64xi64, #blocked2> loc(#loc26)
    %41 = arith.addi %36, %40 : tensor<64x64xi64, #blocked2> loc(#loc26)
    %42 = arith.cmpi sge, %33, %cst_7 : tensor<64x1xi64, #blocked2> loc(#loc26)
    %43 = arith.cmpi sge, %34, %cst_6 : tensor<64x1xi64, #blocked1> loc(#loc26)
    %44 = arith.cmpi slt, %33, %cst_4 : tensor<64x1xi64, #blocked2> loc(#loc26)
    %45 = arith.cmpi slt, %34, %cst_3 : tensor<64x1xi64, #blocked1> loc(#loc26)
    %46 = arith.andi %42, %44 : tensor<64x1xi1, #blocked2> loc(#loc26)
    %47 = arith.andi %43, %45 : tensor<64x1xi1, #blocked1> loc(#loc26)
    %48 = tt.broadcast %46 : tensor<64x1xi1, #blocked2> -> tensor<64x64xi1, #blocked2> loc(#loc26)
    %49 = tt.broadcast %47 : tensor<64x1xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc26)
    %50 = arith.cmpi sge, %39, %cst_10 : tensor<1x64xi64, #blocked2> loc(#loc26)
    %51 = arith.cmpi slt, %39, %cst_12 : tensor<1x64xi64, #blocked2> loc(#loc26)
    %52 = arith.andi %50, %51 : tensor<1x64xi1, #blocked2> loc(#loc26)
    %53 = tt.broadcast %52 : tensor<1x64xi1, #blocked2> -> tensor<64x64xi1, #blocked2> loc(#loc26)
    %54 = arith.andi %48, %53 : tensor<64x64xi1, #blocked2> loc(#loc26)
    %55 = arith.addi %28, %cst_16 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc27)
    %56 = arith.addi %29, %cst_15 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc27)
    %57 = arith.addi %31, %cst_13 : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc27)
    %58 = tt.expand_dims %55 {axis = 1 : i32} : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi64, #blocked2> loc(#loc27)
    %59 = tt.expand_dims %56 {axis = 1 : i32} : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi64, #blocked1> loc(#loc27)
    %60 = arith.muli %58, %cst_4 : tensor<64x1xi64, #blocked2> loc(#loc27)
    %61 = tt.broadcast %60 : tensor<64x1xi64, #blocked2> -> tensor<64x64xi64, #blocked2> loc(#loc27)
    %62 = arith.addi %61, %40 : tensor<64x64xi64, #blocked2> loc(#loc27)
    %63 = arith.cmpi sge, %58, %cst_7 : tensor<64x1xi64, #blocked2> loc(#loc27)
    %64 = arith.cmpi sge, %59, %cst_6 : tensor<64x1xi64, #blocked1> loc(#loc27)
    %65 = arith.cmpi slt, %58, %cst_4 : tensor<64x1xi64, #blocked2> loc(#loc27)
    %66 = arith.cmpi slt, %59, %cst_3 : tensor<64x1xi64, #blocked1> loc(#loc27)
    %67 = arith.andi %63, %65 : tensor<64x1xi1, #blocked2> loc(#loc27)
    %68 = arith.andi %64, %66 : tensor<64x1xi1, #blocked1> loc(#loc27)
    %69 = tt.broadcast %67 : tensor<64x1xi1, #blocked2> -> tensor<64x64xi1, #blocked2> loc(#loc27)
    %70 = tt.broadcast %68 : tensor<64x1xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc27)
    %71 = arith.andi %69, %53 : tensor<64x64xi1, #blocked2> loc(#loc27)
    %72 = arith.extsi %arg7 : i32 to i64 loc(#loc28)
    %73 = tt.splat %17 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked2> loc(#loc29)
    %74 = tt.expand_dims %31 {axis = 0 : i32} : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x64xi64, #blocked2> loc(#loc29)
    %75 = tt.broadcast %74 : tensor<1x64xi64, #blocked2> -> tensor<64x64xi64, #blocked2> loc(#loc29)
    %76 = tt.splat %72 : i64 -> tensor<64x1xi64, #blocked2> loc(#loc29)
    %77 = arith.cmpi sge, %74, %cst_10 : tensor<1x64xi64, #blocked2> loc(#loc29)
    %78 = arith.cmpi slt, %74, %cst_12 : tensor<1x64xi64, #blocked2> loc(#loc29)
    %79 = arith.andi %77, %78 : tensor<1x64xi1, #blocked2> loc(#loc29)
    %80 = tt.broadcast %79 : tensor<1x64xi1, #blocked2> -> tensor<64x64xi1, #blocked2> loc(#loc29)
    %81 = tt.expand_dims %57 {axis = 0 : i32} : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x64xi64, #blocked2> loc(#loc30)
    %82 = tt.broadcast %81 : tensor<1x64xi64, #blocked2> -> tensor<64x64xi64, #blocked2> loc(#loc30)
    %83 = arith.cmpi sge, %81, %cst_10 : tensor<1x64xi64, #blocked2> loc(#loc30)
    %84 = arith.cmpi slt, %81, %cst_12 : tensor<1x64xi64, #blocked2> loc(#loc30)
    %85 = arith.andi %83, %84 : tensor<1x64xi1, #blocked2> loc(#loc30)
    %86 = tt.broadcast %85 : tensor<1x64xi1, #blocked2> -> tensor<64x64xi1, #blocked2> loc(#loc30)
    %87 = tt.splat %15 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked2> loc(#loc31)
    %88 = tt.splat %18 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked2> loc(#loc32)
    %89 = tt.splat %arg7 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc33)
    %90 = tt.addptr %arg4, %12 : !tt.ptr<f32>, i32 loc(#loc34)
    %91 = tt.addptr %90, %3 : !tt.ptr<f32>, i32 loc(#loc35)
    %92 = tt.splat %91 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc36)
    %93 = tt.splat %72 : i64 -> tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc36)
    %94 = tt.splat %16 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked1> loc(#loc37)
    %95 = tt.broadcast %34 : tensor<64x1xi64, #blocked1> -> tensor<64x64xi64, #blocked1> loc(#loc37)
    %96 = tt.splat %72 : i64 -> tensor<1x64xi64, #blocked1> loc(#loc37)
    %97 = tt.broadcast %59 : tensor<64x1xi64, #blocked1> -> tensor<64x64xi64, #blocked1> loc(#loc38)
    %98 = ttg.local_alloc : () -> !ttg.memdesc<3x64x64xbf16, #shared, #smem, mutable> loc(#loc29)
    %99 = ttg.local_alloc : () -> !ttg.memdesc<3x64x64xbf16, #shared, #smem, mutable> loc(#loc30)
    %100 = ttg.local_alloc : () -> !ttg.memdesc<2x64x64xbf16, #shared1, #smem, mutable> loc(#loc31)
    %101 = ttg.local_alloc : () -> !ttg.memdesc<2x64xf32, #shared2, #smem, mutable> loc(#loc36)
    %102 = ttg.local_alloc : () -> !ttg.memdesc<3x64x64xbf16, #shared3, #smem, mutable> loc(#loc37)
    %103 = ttg.local_alloc : () -> !ttg.memdesc<3x64x64xbf16, #shared3, #smem, mutable> loc(#loc38)
    %104 = arith.cmpi sgt, %6, %c0_i32 : i32 loc(#loc39)
    %105 = arith.muli %33, %cst_17 : tensor<64x1xi64, #blocked2> loc(#loc29)
    %106 = tt.broadcast %105 : tensor<64x1xi64, #blocked2> -> tensor<64x64xi64, #blocked2> loc(#loc29)
    %107 = arith.addi %106, %75 : tensor<64x64xi64, #blocked2> loc(#loc29)
    %108 = tt.addptr %73, %107 : tensor<64x64x!tt.ptr<bf16>, #blocked2>, tensor<64x64xi64, #blocked2> loc(#loc29)
    %109 = arith.cmpi slt, %33, %76 : tensor<64x1xi64, #blocked2> loc(#loc29)
    %110 = arith.andi %42, %109 : tensor<64x1xi1, #blocked2> loc(#loc29)
    %111 = tt.broadcast %110 : tensor<64x1xi1, #blocked2> -> tensor<64x64xi1, #blocked2> loc(#loc29)
    %112 = arith.andi %111, %80 : tensor<64x64xi1, #blocked2> loc(#loc29)
    %113 = ttg.memdesc_subview %98[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<3x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 3x64x64> loc(#loc29)
    %114 = tt.splat %104 : i1 -> tensor<64x64xi1, #blocked2> loc(#loc39)
    %115 = arith.andi %114, %112 : tensor<64x64xi1, #blocked2> loc(#loc39)
    %116 = ttg.async_copy_global_to_local %108, %113 mask %115 : tensor<64x64x!tt.ptr<bf16>, #blocked2> -> <64x64xbf16, #shared, #smem, mutable, 3x64x64> loc(#loc29)
    %117 = ttg.async_commit_group %116 loc(#loc29)
    %118 = arith.addi %106, %82 : tensor<64x64xi64, #blocked2> loc(#loc30)
    %119 = tt.addptr %73, %118 : tensor<64x64x!tt.ptr<bf16>, #blocked2>, tensor<64x64xi64, #blocked2> loc(#loc30)
    %120 = arith.andi %111, %86 : tensor<64x64xi1, #blocked2> loc(#loc30)
    %121 = ttg.memdesc_subview %99[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<3x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 3x64x64> loc(#loc30)
    %122 = arith.andi %114, %120 : tensor<64x64xi1, #blocked2> loc(#loc39)
    %123 = ttg.async_copy_global_to_local %119, %121 mask %122 : tensor<64x64x!tt.ptr<bf16>, #blocked2> -> <64x64xbf16, #shared, #smem, mutable, 3x64x64> loc(#loc30)
    %124 = ttg.async_commit_group %123 loc(#loc30)
    %125 = arith.addi %106, %40 : tensor<64x64xi64, #blocked2> loc(#loc31)
    %126 = tt.addptr %87, %125 : tensor<64x64x!tt.ptr<bf16>, #blocked2>, tensor<64x64xi64, #blocked2> loc(#loc31)
    %127 = arith.andi %111, %53 : tensor<64x64xi1, #blocked2> loc(#loc31)
    %128 = ttg.memdesc_subview %100[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<2x64x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared1, #smem, mutable, 2x64x64> loc(#loc31)
    %129 = arith.andi %114, %127 : tensor<64x64xi1, #blocked2> loc(#loc39)
    %130 = ttg.async_copy_global_to_local %126, %128 mask %129 : tensor<64x64x!tt.ptr<bf16>, #blocked2> -> <64x64xbf16, #shared1, #smem, mutable, 2x64x64> loc(#loc31)
    %131 = ttg.async_commit_group %130 loc(#loc31)
    %132 = arith.muli %30, %cst_0 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc36)
    %133 = tt.addptr %92, %132 : tensor<64x!tt.ptr<f32>, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc36)
    %134 = arith.cmpi sge, %30, %cst : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc36)
    %135 = arith.cmpi slt, %30, %93 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc36)
    %136 = arith.andi %134, %135 : tensor<64xi1, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc36)
    %137 = ttg.memdesc_subview %101[%c0_i32, %c0_i32] : !ttg.memdesc<2x64xf32, #shared2, #smem, mutable> -> !ttg.memdesc<64xf32, #shared2, #smem, mutable, 2x64> loc(#loc36)
    %138 = tt.splat %104 : i1 -> tensor<64xi1, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc39)
    %139 = arith.andi %138, %136 : tensor<64xi1, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc39)
    %140 = ttg.async_copy_global_to_local %133, %137 mask %139 : tensor<64x!tt.ptr<f32>, #ttg.slice<{dim = 1, parent = #mma}>> -> <64xf32, #shared2, #smem, mutable, 2x64> loc(#loc36)
    %141 = ttg.async_commit_group %140 loc(#loc36)
    %142 = tt.expand_dims %32 {axis = 0 : i32} : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi64, #blocked1> loc(#loc37)
    %143 = arith.muli %142, %cst_18 : tensor<1x64xi64, #blocked1> loc(#loc37)
    %144 = tt.broadcast %143 : tensor<1x64xi64, #blocked1> -> tensor<64x64xi64, #blocked1> loc(#loc37)
    %145 = arith.addi %95, %144 : tensor<64x64xi64, #blocked1> loc(#loc37)
    %146 = tt.addptr %94, %145 : tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64xi64, #blocked1> loc(#loc37)
    %147 = arith.cmpi sge, %142, %cst_9 : tensor<1x64xi64, #blocked1> loc(#loc37)
    %148 = arith.cmpi slt, %142, %96 : tensor<1x64xi64, #blocked1> loc(#loc37)
    %149 = arith.andi %147, %148 : tensor<1x64xi1, #blocked1> loc(#loc37)
    %150 = tt.broadcast %149 : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc37)
    %151 = arith.andi %49, %150 : tensor<64x64xi1, #blocked1> loc(#loc37)
    %152 = ttg.memdesc_subview %102[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<3x64x64xbf16, #shared3, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared3, #smem, mutable, 3x64x64> loc(#loc37)
    %153 = tt.splat %104 : i1 -> tensor<64x64xi1, #blocked1> loc(#loc39)
    %154 = arith.andi %153, %151 : tensor<64x64xi1, #blocked1> loc(#loc39)
    %155 = ttg.async_copy_global_to_local %146, %152 mask %154 : tensor<64x64x!tt.ptr<bf16>, #blocked1> -> <64x64xbf16, #shared3, #smem, mutable, 3x64x64> loc(#loc37)
    %156 = ttg.async_commit_group %155 loc(#loc37)
    %157 = arith.addi %97, %144 : tensor<64x64xi64, #blocked1> loc(#loc38)
    %158 = tt.addptr %94, %157 : tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64xi64, #blocked1> loc(#loc38)
    %159 = arith.andi %70, %150 : tensor<64x64xi1, #blocked1> loc(#loc38)
    %160 = ttg.memdesc_subview %103[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<3x64x64xbf16, #shared3, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared3, #smem, mutable, 3x64x64> loc(#loc38)
    %161 = arith.andi %153, %159 : tensor<64x64xi1, #blocked1> loc(#loc39)
    %162 = ttg.async_copy_global_to_local %158, %160 mask %161 : tensor<64x64x!tt.ptr<bf16>, #blocked1> -> <64x64xbf16, #shared3, #smem, mutable, 3x64x64> loc(#loc38)
    %163 = ttg.async_commit_group %162 loc(#loc38)
    %164 = arith.cmpi sgt, %6, %c1_i32 : i32 loc(#loc39)
    %165 = arith.addi %30, %cst_20 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc29)
    %166 = arith.addi %32, %cst_21 : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc29)
    %167 = arith.muli %58, %cst_17 : tensor<64x1xi64, #blocked2> loc(#loc29)
    %168 = tt.broadcast %167 : tensor<64x1xi64, #blocked2> -> tensor<64x64xi64, #blocked2> loc(#loc29)
    %169 = arith.addi %168, %75 : tensor<64x64xi64, #blocked2> loc(#loc29)
    %170 = tt.addptr %73, %169 : tensor<64x64x!tt.ptr<bf16>, #blocked2>, tensor<64x64xi64, #blocked2> loc(#loc29)
    %171 = arith.cmpi slt, %58, %76 : tensor<64x1xi64, #blocked2> loc(#loc29)
    %172 = arith.andi %63, %171 : tensor<64x1xi1, #blocked2> loc(#loc29)
    %173 = tt.broadcast %172 : tensor<64x1xi1, #blocked2> -> tensor<64x64xi1, #blocked2> loc(#loc29)
    %174 = arith.andi %173, %80 : tensor<64x64xi1, #blocked2> loc(#loc29)
    %175 = ttg.memdesc_subview %98[%c1_i32, %c0_i32, %c0_i32] : !ttg.memdesc<3x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 3x64x64> loc(#loc29)
    %176 = tt.splat %164 : i1 -> tensor<64x64xi1, #blocked2> loc(#loc39)
    %177 = arith.andi %176, %174 : tensor<64x64xi1, #blocked2> loc(#loc39)
    %178 = ttg.async_copy_global_to_local %170, %175 mask %177 : tensor<64x64x!tt.ptr<bf16>, #blocked2> -> <64x64xbf16, #shared, #smem, mutable, 3x64x64> loc(#loc29)
    %179 = ttg.async_commit_group %178 loc(#loc29)
    %180 = arith.addi %168, %82 : tensor<64x64xi64, #blocked2> loc(#loc30)
    %181 = tt.addptr %73, %180 : tensor<64x64x!tt.ptr<bf16>, #blocked2>, tensor<64x64xi64, #blocked2> loc(#loc30)
    %182 = arith.andi %173, %86 : tensor<64x64xi1, #blocked2> loc(#loc30)
    %183 = ttg.memdesc_subview %99[%c1_i32, %c0_i32, %c0_i32] : !ttg.memdesc<3x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 3x64x64> loc(#loc30)
    %184 = arith.andi %176, %182 : tensor<64x64xi1, #blocked2> loc(#loc39)
    %185 = ttg.async_copy_global_to_local %181, %183 mask %184 : tensor<64x64x!tt.ptr<bf16>, #blocked2> -> <64x64xbf16, #shared, #smem, mutable, 3x64x64> loc(#loc30)
    %186 = ttg.async_commit_group %185 loc(#loc30)
    %187 = arith.addi %168, %40 : tensor<64x64xi64, #blocked2> loc(#loc31)
    %188 = tt.addptr %87, %187 : tensor<64x64x!tt.ptr<bf16>, #blocked2>, tensor<64x64xi64, #blocked2> loc(#loc31)
    %189 = arith.andi %173, %53 : tensor<64x64xi1, #blocked2> loc(#loc31)
    %190 = ttg.memdesc_subview %100[%c1_i32, %c0_i32, %c0_i32] : !ttg.memdesc<2x64x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared1, #smem, mutable, 2x64x64> loc(#loc31)
    %191 = arith.andi %176, %189 : tensor<64x64xi1, #blocked2> loc(#loc39)
    %192 = ttg.async_copy_global_to_local %188, %190 mask %191 : tensor<64x64x!tt.ptr<bf16>, #blocked2> -> <64x64xbf16, #shared1, #smem, mutable, 2x64x64> loc(#loc31)
    %193 = ttg.async_commit_group %192 loc(#loc31)
    %194 = arith.muli %165, %cst_0 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc36)
    %195 = tt.addptr %92, %194 : tensor<64x!tt.ptr<f32>, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc36)
    %196 = arith.cmpi sge, %165, %cst : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc36)
    %197 = arith.cmpi slt, %165, %93 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc36)
    %198 = arith.andi %196, %197 : tensor<64xi1, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc36)
    %199 = ttg.memdesc_subview %101[%c1_i32, %c0_i32] : !ttg.memdesc<2x64xf32, #shared2, #smem, mutable> -> !ttg.memdesc<64xf32, #shared2, #smem, mutable, 2x64> loc(#loc36)
    %200 = tt.splat %164 : i1 -> tensor<64xi1, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc39)
    %201 = arith.andi %200, %198 : tensor<64xi1, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc39)
    %202 = ttg.async_copy_global_to_local %195, %199 mask %201 : tensor<64x!tt.ptr<f32>, #ttg.slice<{dim = 1, parent = #mma}>> -> <64xf32, #shared2, #smem, mutable, 2x64> loc(#loc36)
    %203 = ttg.async_commit_group %202 loc(#loc36)
    %204 = tt.expand_dims %166 {axis = 0 : i32} : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi64, #blocked1> loc(#loc37)
    %205 = arith.muli %204, %cst_18 : tensor<1x64xi64, #blocked1> loc(#loc37)
    %206 = tt.broadcast %205 : tensor<1x64xi64, #blocked1> -> tensor<64x64xi64, #blocked1> loc(#loc37)
    %207 = arith.addi %95, %206 : tensor<64x64xi64, #blocked1> loc(#loc37)
    %208 = tt.addptr %94, %207 : tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64xi64, #blocked1> loc(#loc37)
    %209 = arith.cmpi sge, %204, %cst_9 : tensor<1x64xi64, #blocked1> loc(#loc37)
    %210 = arith.cmpi slt, %204, %96 : tensor<1x64xi64, #blocked1> loc(#loc37)
    %211 = arith.andi %209, %210 : tensor<1x64xi1, #blocked1> loc(#loc37)
    %212 = tt.broadcast %211 : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc37)
    %213 = arith.andi %49, %212 : tensor<64x64xi1, #blocked1> loc(#loc37)
    %214 = ttg.memdesc_subview %102[%c1_i32, %c0_i32, %c0_i32] : !ttg.memdesc<3x64x64xbf16, #shared3, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared3, #smem, mutable, 3x64x64> loc(#loc37)
    %215 = tt.splat %164 : i1 -> tensor<64x64xi1, #blocked1> loc(#loc39)
    %216 = arith.andi %215, %213 : tensor<64x64xi1, #blocked1> loc(#loc39)
    %217 = ttg.async_copy_global_to_local %208, %214 mask %216 : tensor<64x64x!tt.ptr<bf16>, #blocked1> -> <64x64xbf16, #shared3, #smem, mutable, 3x64x64> loc(#loc37)
    %218 = ttg.async_commit_group %217 loc(#loc37)
    %219 = arith.addi %97, %206 : tensor<64x64xi64, #blocked1> loc(#loc38)
    %220 = tt.addptr %94, %219 : tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64xi64, #blocked1> loc(#loc38)
    %221 = arith.andi %70, %212 : tensor<64x64xi1, #blocked1> loc(#loc38)
    %222 = ttg.memdesc_subview %103[%c1_i32, %c0_i32, %c0_i32] : !ttg.memdesc<3x64x64xbf16, #shared3, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared3, #smem, mutable, 3x64x64> loc(#loc38)
    %223 = arith.andi %215, %221 : tensor<64x64xi1, #blocked1> loc(#loc39)
    %224 = ttg.async_copy_global_to_local %220, %222 mask %223 : tensor<64x64x!tt.ptr<bf16>, #blocked1> -> <64x64xbf16, #shared3, #smem, mutable, 3x64x64> loc(#loc38)
    %225 = ttg.async_commit_group %224 loc(#loc38)
    %226:24 = scf.for %arg8 = %c0_i32 to %6 step %c1_i32 iter_args(%arg9 = %cst_19, %arg10 = %cst_19, %arg11 = %c1_i32, %arg12 = %c-1_i32, %arg13 = %c1_i32, %arg14 = %c-1_i32, %arg15 = %117, %arg16 = %179, %arg17 = %124, %arg18 = %186, %arg19 = %131, %arg20 = %193, %arg21 = %125, %arg22 = %187, %arg23 = %127, %arg24 = %189, %arg25 = %c0_i32, %arg26 = %c64_i32, %arg27 = %141, %arg28 = %203, %arg29 = %156, %arg30 = %218, %arg31 = %163, %arg32 = %225) -> (tensor<64x64xf32, #mma>, tensor<64x64xf32, #mma>, i32, i32, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, tensor<64x64xi64, #blocked2>, tensor<64x64xi64, #blocked2>, tensor<64x64xi1, #blocked2>, tensor<64x64xi1, #blocked2>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token)  : i32 {
      %264 = arith.subi %6, %c2_i32 : i32 loc(#loc39)
      %265 = arith.cmpi slt, %arg8, %264 : i32 loc(#loc39)
      %266 = arith.addi %arg14, %c1_i32 : i32 loc(#loc39)
      %267 = arith.cmpi sge, %266, %c2_i32 : i32 loc(#loc39)
      %268 = arith.select %267, %c0_i32, %266 : i32 loc(#loc39)
      %269 = arith.addi %arg12, %c1_i32 : i32 loc(#loc39)
      %270 = arith.cmpi sge, %269, %c3_i32 : i32 loc(#loc39)
      %271 = arith.select %270, %c0_i32, %269 : i32 loc(#loc39)
      %272 = arith.muli %arg8, %c524288_i32 : i32 loc(#loc40)
      %273 = tt.addptr %11, %272 : !tt.ptr<bf16>, i32 loc(#loc41)
      %274 = arith.truncf %arg9 : tensor<64x64xf32, #mma> to tensor<64x64xbf16, #mma> loc(#loc42)
      %275 = ttg.local_alloc %274 : (tensor<64x64xbf16, #mma>) -> !ttg.memdesc<64x64xbf16, #shared, #smem> loc(#loc42)
      %276 = tt.splat %273 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked2> loc(#loc26)
      %277 = tt.addptr %276, %41 : tensor<64x64x!tt.ptr<bf16>, #blocked2>, tensor<64x64xi64, #blocked2> loc(#loc26)
      %278 = ttg.convert_layout %274 : tensor<64x64xbf16, #mma> -> tensor<64x64xbf16, #blocked2> loc(#loc26)
      tt.store %277, %278, %54 : tensor<64x64x!tt.ptr<bf16>, #blocked2> loc(#loc26)
      %279 = arith.truncf %arg10 : tensor<64x64xf32, #mma> to tensor<64x64xbf16, #mma> loc(#loc43)
      %280 = ttg.local_alloc %279 : (tensor<64x64xbf16, #mma>) -> !ttg.memdesc<64x64xbf16, #shared, #smem> loc(#loc43)
      %281 = tt.addptr %276, %62 : tensor<64x64x!tt.ptr<bf16>, #blocked2>, tensor<64x64xi64, #blocked2> loc(#loc27)
      %282 = ttg.convert_layout %279 : tensor<64x64xbf16, #mma> -> tensor<64x64xbf16, #blocked2> loc(#loc27)
      tt.store %281, %282, %71 : tensor<64x64x!tt.ptr<bf16>, #blocked2> loc(#loc27)
      %283 = ttg.async_wait %arg15, %arg17, %arg19, %arg27, %arg29, %arg31 {num = 6 : i32} loc(#loc29)
      %284 = ttg.memdesc_subview %98[%271, %c0_i32, %c0_i32] : !ttg.memdesc<3x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 3x64x64> loc(#loc29)
      ttng.fence_async_shared {bCluster = false} loc(#loc44)
      %285 = ttng.warp_group_dot %284, %275, %cst_19 {inputPrecision = 0 : i32, isAsync = true} : !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 3x64x64> * !ttg.memdesc<64x64xbf16, #shared, #smem> -> tensor<64x64xf32, #mma> loc(#loc44)
      %286:3 = ttng.warp_group_dot_wait %285, %284, %275 {pendings = 0 : i32} : tensor<64x64xf32, #mma>, !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 3x64x64>, !ttg.memdesc<64x64xbf16, #shared, #smem> loc(#loc44)
      %287 = ttg.memdesc_subview %99[%271, %c0_i32, %c0_i32] : !ttg.memdesc<3x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 3x64x64> loc(#loc30)
      ttng.fence_async_shared {bCluster = false} loc(#loc45)
      %288 = ttng.warp_group_dot %287, %280, %286#0 {inputPrecision = 0 : i32, isAsync = true} : !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 3x64x64> * !ttg.memdesc<64x64xbf16, #shared, #smem> -> tensor<64x64xf32, #mma> loc(#loc45)
      %289:3 = ttng.warp_group_dot_wait %288, %287, %280 {pendings = 0 : i32} : tensor<64x64xf32, #mma>, !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 3x64x64>, !ttg.memdesc<64x64xbf16, #shared, #smem> loc(#loc45)
      %290 = ttg.memdesc_subview %100[%268, %c0_i32, %c0_i32] : !ttg.memdesc<2x64x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared1, #smem, mutable, 2x64x64> loc(#loc31)
      %291 = ttg.local_load %290 token %283 : !ttg.memdesc<64x64xbf16, #shared1, #smem, mutable, 2x64x64> -> tensor<64x64xbf16, #mma> loc(#loc46)
      %292 = arith.extf %291 : tensor<64x64xbf16, #mma> to tensor<64x64xf32, #mma> loc(#loc46)
      %293 = arith.subf %292, %289#0 : tensor<64x64xf32, #mma> loc(#loc46)
      %294 = arith.truncf %293 : tensor<64x64xf32, #mma> to tensor<64x64xbf16, #mma> loc(#loc47)
      %295 = ttg.convert_layout %294 : tensor<64x64xbf16, #mma> -> tensor<64x64xbf16, #blocked2> loc(#loc47)
      %296 = tt.addptr %88, %arg21 : tensor<64x64x!tt.ptr<bf16>, #blocked2>, tensor<64x64xi64, #blocked2> loc(#loc32)
      tt.store %296, %295, %arg23 : tensor<64x64x!tt.ptr<bf16>, #blocked2> loc(#loc32)
      %297 = arith.addi %arg8, %c1_i32 : i32 loc(#loc48)
      %298 = arith.muli %297, %c64_i32 : i32 loc(#loc49)
      %299 = arith.minsi %298, %arg7 : i32 loc(#loc50)
      %300 = arith.subi %299, %c1_i32 : i32 loc(#loc51)
      %301 = tt.splat %arg25 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc52)
      %302 = arith.addi %301, %25 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc52)
      %303 = arith.cmpi slt, %302, %89 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc33)
      %304 = arith.muli %300, %c32_i32 : i32 loc(#loc53)
      %305 = tt.addptr %90, %304 : !tt.ptr<f32>, i32 loc(#loc54)
      %306 = tt.addptr %305, %3 : !tt.ptr<f32>, i32 loc(#loc55)
      %307 = tt.load %306 : !tt.ptr<f32> loc(#loc56)
      %308 = ttg.memdesc_subview %101[%268, %c0_i32] : !ttg.memdesc<2x64xf32, #shared2, #smem, mutable> -> !ttg.memdesc<64xf32, #shared2, #smem, mutable, 2x64> loc(#loc36)
      %309 = ttg.local_load %308 token %283 : !ttg.memdesc<64xf32, #shared2, #smem, mutable, 2x64> -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc36)
      %310 = tt.splat %307 : f32 -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc57)
      %311 = arith.subf %310, %309 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc57)
      %312 = math.exp %311 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc58)
      %313 = arith.select %303, %312, %cst_1 : tensor<64xi1, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc59)
      %314 = tt.expand_dims %313 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf32, #mma> loc(#loc60)
      %315 = tt.broadcast %314 : tensor<64x1xf32, #mma> -> tensor<64x64xf32, #mma> loc(#loc61)
      %316 = arith.mulf %293, %315 : tensor<64x64xf32, #mma> loc(#loc61)
      %317 = math.exp %307 : f32 loc(#loc62)
      %318 = tt.splat %317 : f32 -> tensor<64x64xf32, #mma> loc(#loc63)
      %319 = arith.mulf %arg9, %318 : tensor<64x64xf32, #mma> loc(#loc63)
      %320 = arith.mulf %arg10, %318 : tensor<64x64xf32, #mma> loc(#loc64)
      %321 = arith.truncf %316 : tensor<64x64xf32, #mma> to tensor<64x64xbf16, #mma> loc(#loc65)
      %322 = ttg.local_alloc %321 : (tensor<64x64xbf16, #mma>) -> !ttg.memdesc<64x64xbf16, #shared, #smem> loc(#loc65)
      %323 = ttg.memdesc_subview %102[%271, %c0_i32, %c0_i32] : !ttg.memdesc<3x64x64xbf16, #shared3, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared3, #smem, mutable, 3x64x64> loc(#loc37)
      ttng.fence_async_shared {bCluster = false} loc(#loc66)
      %324 = ttng.warp_group_dot %323, %322, %319 {inputPrecision = 0 : i32, isAsync = true} : !ttg.memdesc<64x64xbf16, #shared3, #smem, mutable, 3x64x64> * !ttg.memdesc<64x64xbf16, #shared, #smem> -> tensor<64x64xf32, #mma> loc(#loc66)
      %325:3 = ttng.warp_group_dot_wait %324, %323, %322 {pendings = 0 : i32} : tensor<64x64xf32, #mma>, !ttg.memdesc<64x64xbf16, #shared3, #smem, mutable, 3x64x64>, !ttg.memdesc<64x64xbf16, #shared, #smem> loc(#loc66)
      %326 = ttg.memdesc_subview %103[%271, %c0_i32, %c0_i32] : !ttg.memdesc<3x64x64xbf16, #shared3, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared3, #smem, mutable, 3x64x64> loc(#loc38)
      ttng.fence_async_shared {bCluster = false} loc(#loc67)
      %327 = ttng.warp_group_dot %326, %322, %320 {inputPrecision = 0 : i32, isAsync = true} : !ttg.memdesc<64x64xbf16, #shared3, #smem, mutable, 3x64x64> * !ttg.memdesc<64x64xbf16, #shared, #smem> -> tensor<64x64xf32, #mma> loc(#loc67)
      %328:3 = ttng.warp_group_dot_wait %327, %326, %322 {pendings = 0 : i32} : tensor<64x64xf32, #mma>, !ttg.memdesc<64x64xbf16, #shared3, #smem, mutable, 3x64x64>, !ttg.memdesc<64x64xbf16, #shared, #smem> loc(#loc67)
      %329 = arith.addi %arg13, %c1_i32 : i32 loc(#loc39)
      %330 = arith.cmpi sge, %329, %c2_i32 : i32 loc(#loc39)
      %331 = arith.select %330, %c0_i32, %329 : i32 loc(#loc39)
      %332 = arith.addi %arg11, %c1_i32 : i32 loc(#loc39)
      %333 = arith.cmpi sge, %332, %c3_i32 : i32 loc(#loc39)
      %334 = arith.select %333, %c0_i32, %332 : i32 loc(#loc39)
      %335 = arith.addi %arg8, %c2_i32 : i32 loc(#loc39)
      %336 = arith.muli %335, %c64_i32 : i32 loc(#loc68)
      %337 = arith.extsi %336 : i32 to i64 loc(#loc28)
      %338 = tt.splat %337 : i64 -> tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc29)
      %339 = tt.splat %337 : i64 -> tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc29)
      %340 = tt.splat %337 : i64 -> tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc29)
      %341 = arith.addi %338, %28 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc29)
      %342 = arith.addi %339, %30 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc29)
      %343 = arith.addi %340, %32 : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc29)
      %344 = tt.expand_dims %341 {axis = 1 : i32} : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi64, #blocked2> loc(#loc29)
      %345 = arith.muli %344, %cst_17 : tensor<64x1xi64, #blocked2> loc(#loc29)
      %346 = tt.broadcast %345 : tensor<64x1xi64, #blocked2> -> tensor<64x64xi64, #blocked2> loc(#loc29)
      %347 = arith.addi %346, %75 : tensor<64x64xi64, #blocked2> loc(#loc29)
      %348 = tt.addptr %73, %347 : tensor<64x64x!tt.ptr<bf16>, #blocked2>, tensor<64x64xi64, #blocked2> loc(#loc29)
      %349 = arith.cmpi sge, %344, %cst_7 : tensor<64x1xi64, #blocked2> loc(#loc29)
      %350 = arith.cmpi slt, %344, %76 : tensor<64x1xi64, #blocked2> loc(#loc29)
      %351 = arith.andi %349, %350 : tensor<64x1xi1, #blocked2> loc(#loc29)
      %352 = tt.broadcast %351 : tensor<64x1xi1, #blocked2> -> tensor<64x64xi1, #blocked2> loc(#loc29)
      %353 = arith.andi %352, %80 : tensor<64x64xi1, #blocked2> loc(#loc29)
      %354 = ttg.memdesc_subview %98[%334, %c0_i32, %c0_i32] : !ttg.memdesc<3x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 3x64x64> loc(#loc29)
      %355 = tt.splat %265 : i1 -> tensor<64x64xi1, #blocked2> loc(#loc39)
      %356 = arith.andi %355, %353 : tensor<64x64xi1, #blocked2> loc(#loc39)
      %357 = ttg.async_copy_global_to_local %348, %354 mask %356 : tensor<64x64x!tt.ptr<bf16>, #blocked2> -> <64x64xbf16, #shared, #smem, mutable, 3x64x64> loc(#loc29)
      %358 = ttg.async_commit_group %357 loc(#loc29)
      %359 = arith.addi %346, %82 : tensor<64x64xi64, #blocked2> loc(#loc30)
      %360 = tt.addptr %73, %359 : tensor<64x64x!tt.ptr<bf16>, #blocked2>, tensor<64x64xi64, #blocked2> loc(#loc30)
      %361 = arith.andi %352, %86 : tensor<64x64xi1, #blocked2> loc(#loc30)
      %362 = ttg.memdesc_subview %99[%334, %c0_i32, %c0_i32] : !ttg.memdesc<3x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 3x64x64> loc(#loc30)
      %363 = arith.andi %355, %361 : tensor<64x64xi1, #blocked2> loc(#loc39)
      %364 = ttg.async_copy_global_to_local %360, %362 mask %363 : tensor<64x64x!tt.ptr<bf16>, #blocked2> -> <64x64xbf16, #shared, #smem, mutable, 3x64x64> loc(#loc30)
      %365 = ttg.async_commit_group %364 loc(#loc30)
      %366 = arith.addi %346, %40 : tensor<64x64xi64, #blocked2> loc(#loc31)
      %367 = tt.addptr %87, %366 : tensor<64x64x!tt.ptr<bf16>, #blocked2>, tensor<64x64xi64, #blocked2> loc(#loc31)
      %368 = arith.andi %352, %53 : tensor<64x64xi1, #blocked2> loc(#loc31)
      %369 = ttg.memdesc_subview %100[%331, %c0_i32, %c0_i32] : !ttg.memdesc<2x64x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared1, #smem, mutable, 2x64x64> loc(#loc31)
      %370 = arith.andi %355, %368 : tensor<64x64xi1, #blocked2> loc(#loc39)
      %371 = ttg.async_copy_global_to_local %367, %369 mask %370 : tensor<64x64x!tt.ptr<bf16>, #blocked2> -> <64x64xbf16, #shared1, #smem, mutable, 2x64x64> loc(#loc31)
      %372 = ttg.async_commit_group %371 loc(#loc31)
      %373 = arith.muli %342, %cst_0 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc36)
      %374 = tt.addptr %92, %373 : tensor<64x!tt.ptr<f32>, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc36)
      %375 = arith.cmpi sge, %342, %cst : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc36)
      %376 = arith.cmpi slt, %342, %93 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc36)
      %377 = arith.andi %375, %376 : tensor<64xi1, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc36)
      %378 = ttg.memdesc_subview %101[%331, %c0_i32] : !ttg.memdesc<2x64xf32, #shared2, #smem, mutable> -> !ttg.memdesc<64xf32, #shared2, #smem, mutable, 2x64> loc(#loc36)
      %379 = tt.splat %265 : i1 -> tensor<64xi1, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc39)
      %380 = arith.andi %379, %377 : tensor<64xi1, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc39)
      %381 = ttg.async_copy_global_to_local %374, %378 mask %380 : tensor<64x!tt.ptr<f32>, #ttg.slice<{dim = 1, parent = #mma}>> -> <64xf32, #shared2, #smem, mutable, 2x64> loc(#loc36)
      %382 = ttg.async_commit_group %381 loc(#loc36)
      %383 = tt.expand_dims %343 {axis = 0 : i32} : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi64, #blocked1> loc(#loc37)
      %384 = arith.muli %383, %cst_18 : tensor<1x64xi64, #blocked1> loc(#loc37)
      %385 = tt.broadcast %384 : tensor<1x64xi64, #blocked1> -> tensor<64x64xi64, #blocked1> loc(#loc37)
      %386 = arith.addi %95, %385 : tensor<64x64xi64, #blocked1> loc(#loc37)
      %387 = tt.addptr %94, %386 : tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64xi64, #blocked1> loc(#loc37)
      %388 = arith.cmpi sge, %383, %cst_9 : tensor<1x64xi64, #blocked1> loc(#loc37)
      %389 = arith.cmpi slt, %383, %96 : tensor<1x64xi64, #blocked1> loc(#loc37)
      %390 = arith.andi %388, %389 : tensor<1x64xi1, #blocked1> loc(#loc37)
      %391 = tt.broadcast %390 : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc37)
      %392 = arith.andi %49, %391 : tensor<64x64xi1, #blocked1> loc(#loc37)
      %393 = ttg.memdesc_subview %102[%334, %c0_i32, %c0_i32] : !ttg.memdesc<3x64x64xbf16, #shared3, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared3, #smem, mutable, 3x64x64> loc(#loc37)
      %394 = tt.splat %265 : i1 -> tensor<64x64xi1, #blocked1> loc(#loc39)
      %395 = arith.andi %394, %392 : tensor<64x64xi1, #blocked1> loc(#loc39)
      %396 = ttg.async_copy_global_to_local %387, %393 mask %395 : tensor<64x64x!tt.ptr<bf16>, #blocked1> -> <64x64xbf16, #shared3, #smem, mutable, 3x64x64> loc(#loc37)
      %397 = ttg.async_commit_group %396 loc(#loc37)
      %398 = arith.addi %97, %385 : tensor<64x64xi64, #blocked1> loc(#loc38)
      %399 = tt.addptr %94, %398 : tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64xi64, #blocked1> loc(#loc38)
      %400 = arith.andi %70, %391 : tensor<64x64xi1, #blocked1> loc(#loc38)
      %401 = ttg.memdesc_subview %103[%334, %c0_i32, %c0_i32] : !ttg.memdesc<3x64x64xbf16, #shared3, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared3, #smem, mutable, 3x64x64> loc(#loc38)
      %402 = arith.andi %394, %400 : tensor<64x64xi1, #blocked1> loc(#loc39)
      %403 = ttg.async_copy_global_to_local %399, %401 mask %402 : tensor<64x64x!tt.ptr<bf16>, #blocked1> -> <64x64xbf16, #shared3, #smem, mutable, 3x64x64> loc(#loc38)
      %404 = ttg.async_commit_group %403 loc(#loc38)
      scf.yield %325#0, %328#0, %334, %271, %331, %268, %arg16, %358, %arg18, %365, %arg20, %372, %arg22, %366, %arg24, %368, %arg26, %336, %arg28, %382, %arg30, %397, %arg32, %404 : tensor<64x64xf32, #mma>, tensor<64x64xf32, #mma>, i32, i32, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, tensor<64x64xi64, #blocked2>, tensor<64x64xi64, #blocked2>, tensor<64x64xi1, #blocked2>, tensor<64x64xi1, #blocked2>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token loc(#loc39)
    } loc(#loc39)
    %227 = ttg.async_wait  {num = 0 : i32} loc(#loc39)
    ttg.local_dealloc %103 : !ttg.memdesc<3x64x64xbf16, #shared3, #smem, mutable> loc(#loc39)
    ttg.local_dealloc %102 : !ttg.memdesc<3x64x64xbf16, #shared3, #smem, mutable> loc(#loc39)
    ttg.local_dealloc %101 : !ttg.memdesc<2x64xf32, #shared2, #smem, mutable> loc(#loc39)
    ttg.local_dealloc %100 : !ttg.memdesc<2x64x64xbf16, #shared1, #smem, mutable> loc(#loc39)
    ttg.local_dealloc %99 : !ttg.memdesc<3x64x64xbf16, #shared, #smem, mutable> loc(#loc39)
    ttg.local_dealloc %98 : !ttg.memdesc<3x64x64xbf16, #shared, #smem, mutable> loc(#loc39)
    %228 = tt.splat %20 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>, #blocked> loc(#loc69)
    %229 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc69)
    %230 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc69)
    %231 = arith.extsi %229 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> to tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc69)
    %232 = arith.extsi %230 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> to tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc69)
    %233 = tt.expand_dims %231 {axis = 1 : i32} : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi64, #blocked> loc(#loc69)
    %234 = arith.muli %233, %cst_2 : tensor<64x1xi64, #blocked> loc(#loc69)
    %235 = tt.broadcast %234 : tensor<64x1xi64, #blocked> -> tensor<64x64xi64, #blocked> loc(#loc69)
    %236 = tt.splat %22 : i64 -> tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc69)
    %237 = arith.addi %236, %232 : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc69)
    %238 = tt.expand_dims %237 {axis = 0 : i32} : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi64, #blocked> loc(#loc69)
    %239 = tt.broadcast %238 : tensor<1x64xi64, #blocked> -> tensor<64x64xi64, #blocked> loc(#loc69)
    %240 = arith.addi %235, %239 : tensor<64x64xi64, #blocked> loc(#loc69)
    %241 = tt.addptr %228, %240 : tensor<64x64x!tt.ptr<f32>, #blocked>, tensor<64x64xi64, #blocked> loc(#loc69)
    %242 = arith.cmpi sge, %233, %cst_5 : tensor<64x1xi64, #blocked> loc(#loc69)
    %243 = arith.cmpi slt, %233, %cst_2 : tensor<64x1xi64, #blocked> loc(#loc69)
    %244 = arith.andi %242, %243 : tensor<64x1xi1, #blocked> loc(#loc69)
    %245 = tt.broadcast %244 : tensor<64x1xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc69)
    %246 = arith.cmpi sge, %238, %cst_8 : tensor<1x64xi64, #blocked> loc(#loc69)
    %247 = arith.cmpi slt, %238, %cst_11 : tensor<1x64xi64, #blocked> loc(#loc69)
    %248 = arith.andi %246, %247 : tensor<1x64xi1, #blocked> loc(#loc69)
    %249 = tt.broadcast %248 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc69)
    %250 = arith.andi %245, %249 : tensor<64x64xi1, #blocked> loc(#loc69)
    %251 = ttg.convert_layout %226#0 : tensor<64x64xf32, #mma> -> tensor<64x64xf32, #blocked> loc(#loc69)
    tt.store %241, %251, %250 : tensor<64x64x!tt.ptr<f32>, #blocked> loc(#loc69)
    %252 = arith.addi %231, %cst_14 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc70)
    %253 = tt.expand_dims %252 {axis = 1 : i32} : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi64, #blocked> loc(#loc70)
    %254 = arith.muli %253, %cst_2 : tensor<64x1xi64, #blocked> loc(#loc70)
    %255 = tt.broadcast %254 : tensor<64x1xi64, #blocked> -> tensor<64x64xi64, #blocked> loc(#loc70)
    %256 = arith.addi %255, %239 : tensor<64x64xi64, #blocked> loc(#loc70)
    %257 = tt.addptr %228, %256 : tensor<64x64x!tt.ptr<f32>, #blocked>, tensor<64x64xi64, #blocked> loc(#loc70)
    %258 = arith.cmpi sge, %253, %cst_5 : tensor<64x1xi64, #blocked> loc(#loc70)
    %259 = arith.cmpi slt, %253, %cst_2 : tensor<64x1xi64, #blocked> loc(#loc70)
    %260 = arith.andi %258, %259 : tensor<64x1xi1, #blocked> loc(#loc70)
    %261 = tt.broadcast %260 : tensor<64x1xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc70)
    %262 = arith.andi %261, %249 : tensor<64x64xi1, #blocked> loc(#loc70)
    %263 = ttg.convert_layout %226#1 : tensor<64x64xf32, #mma> -> tensor<64x64xf32, #blocked> loc(#loc70)
    tt.store %257, %263, %262 : tensor<64x64x!tt.ptr<f32>, #blocked> loc(#loc70)
    tt.return loc(#loc71)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":61:30)
#loc3 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":61:48)
#loc4 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":62:23)
#loc5 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":62:33)
#loc6 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":69:25)
#loc7 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/triton/language/standard.py":40:22)
#loc8 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":70:24)
#loc9 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/triton/language/standard.py":40:28)
#loc10 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":71:20)
#loc11 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":83:16)
#loc12 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":83:20)
#loc13 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":83:29)
#loc14 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":83:9)
#loc15 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":84:16)
#loc16 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":84:20)
#loc17 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":84:27)
#loc18 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":84:9)
#loc19 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":85:9)
#loc20 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":86:9)
#loc21 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":88:17)
#loc22 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":95:27)
#loc23 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":95:18)
#loc24 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":113:79)
#loc25 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":113:94)
#loc26 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":114:23)
#loc27 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":117:27)
#loc28 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":125:83)
#loc29 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":126:22)
#loc30 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":130:26)
#loc31 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":141:22)
#loc32 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":145:26)
#loc33 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":149:50)
#loc34 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":150:35)
#loc35 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":151:50)
#loc36 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":152:26)
#loc37 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":182:22)
#loc38 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":189:26)
#loc39 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":112:21)
#loc40 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":113:43)
#loc41 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":113:37)
#loc42 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":114:31)
#loc43 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":117:35)
#loc44 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":127:26)
#loc45 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":131:31)
#loc46 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":141:52)
#loc47 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":145:33)
#loc48 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":147:30)
#loc49 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":147:35)
#loc50 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":147:39)
#loc51 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":147:44)
#loc52 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":149:30)
#loc53 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":150:56)
#loc54 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":150:45)
#loc55 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":150:60)
#loc56 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":150:31)
#loc57 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":153:53)
#loc58 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":153:42)
#loc59 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":153:59)
#loc60 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":153:62)
#loc61 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":153:24)
#loc62 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":154:27)
#loc63 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":155:20)
#loc64 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":157:24)
#loc65 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":179:21)
#loc66 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":186:28)
#loc67 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":193:32)
#loc68 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":125:65)
#loc69 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":211:23)
#loc70 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":214:27)
#loc71 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":209:4)
#loc72 = loc(callsite(#loc7 at #loc8))
#loc73 = loc(callsite(#loc9 at #loc8))
