; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define ptx_kernel void @chunk_local_cumsum_scalar_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3) local_unnamed_addr #0 !dbg !5 {
  %5 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !9
  %7 = and i32 %6, 65504, !dbg !10
  %8 = and i32 %6, 31, !dbg !11
  %9 = mul i32 %7, %2, !dbg !12
  %10 = sext i32 %9 to i64, !dbg !13
  %11 = getelementptr float, ptr addrspace(1) %0, i64 %10, !dbg !13
  %12 = zext nneg i32 %8 to i64, !dbg !14
  %13 = getelementptr float, ptr addrspace(1) %11, i64 %12, !dbg !14
  %14 = shl i32 %5, 6, !dbg !15
  %15 = sext i32 %2 to i64, !dbg !16
  %16 = sext i32 %14 to i64, !dbg !16
  %17 = getelementptr float, ptr addrspace(1) %1, i64 %10, !dbg !17
  %18 = getelementptr float, ptr addrspace(1) %17, i64 %12, !dbg !18
  %19 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !19
  %20 = and i32 %19, 31, !dbg !19
  %21 = lshr i32 %19, 5, !dbg !19
  %22 = and i32 %21, 1, !dbg !19
  %urem = and i32 %19, 63, !dbg !19
  %23 = zext nneg i32 %urem to i64, !dbg !19
  %24 = or disjoint i64 %16, %23, !dbg !19
  %25 = shl nsw i64 %24, 5, !dbg !19
  %26 = getelementptr float, ptr addrspace(1) %13, i64 %25, !dbg !19
  %27 = icmp sgt i32 %14, -1, !dbg !19
  %28 = icmp slt i64 %24, %15, !dbg !19
  %29 = and i1 %27, %28, !dbg !19
  %30 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %26, i1 %29) #4, !dbg !19
  %31 = bitcast i32 %30 to float, !dbg !19
  %32 = and i32 %19, 192, !dbg !20
  %33 = icmp eq i32 %32, 0, !dbg !20
  %34 = tail call i32 @llvm.nvvm.shfl.sync.up.i32(i32 -1, i32 %30, i32 1, i32 0), !dbg !20
  %35 = bitcast i32 %34 to float, !dbg !20
  %.not = icmp eq i32 %20, 0, !dbg !20
  %36 = fadd float %31, %35, !dbg !24
  %37 = select i1 %.not, float %31, float %36, !dbg !20
  %38 = bitcast float %37 to i32, !dbg !20
  %39 = tail call i32 @llvm.nvvm.shfl.sync.up.i32(i32 -1, i32 %38, i32 2, i32 0), !dbg !20
  %40 = bitcast i32 %39 to float, !dbg !20
  %41 = icmp samesign ugt i32 %20, 1, !dbg !20
  %42 = fadd float %37, %40, !dbg !24
  %43 = select i1 %41, float %42, float %37, !dbg !20
  %44 = bitcast float %43 to i32, !dbg !20
  %45 = tail call i32 @llvm.nvvm.shfl.sync.up.i32(i32 -1, i32 %44, i32 4, i32 0), !dbg !20
  %46 = bitcast i32 %45 to float, !dbg !20
  %47 = icmp samesign ugt i32 %20, 3, !dbg !20
  %48 = fadd float %43, %46, !dbg !24
  %49 = select i1 %47, float %48, float %43, !dbg !20
  %50 = bitcast float %49 to i32, !dbg !20
  %51 = tail call i32 @llvm.nvvm.shfl.sync.up.i32(i32 -1, i32 %50, i32 8, i32 0), !dbg !20
  %52 = bitcast i32 %51 to float, !dbg !20
  %53 = icmp samesign ugt i32 %20, 7, !dbg !20
  %54 = fadd float %49, %52, !dbg !24
  %55 = select i1 %53, float %54, float %49, !dbg !20
  %56 = bitcast float %55 to i32, !dbg !20
  %57 = tail call i32 @llvm.nvvm.shfl.sync.up.i32(i32 -1, i32 %56, i32 16, i32 0), !dbg !20
  %58 = bitcast i32 %57 to float, !dbg !20
  %59 = icmp samesign ugt i32 %20, 15, !dbg !20
  %60 = fadd float %55, %58, !dbg !24
  %61 = select i1 %59, float %60, float %55, !dbg !20
  %62 = and i32 %19, 223, !dbg !20
  %63 = icmp eq i32 %62, 31, !dbg !20
  %64 = getelementptr float, ptr addrspace(3) @global_smem, i32 %22, !dbg !20
  %65 = bitcast float %61 to <1 x i32>, !dbg !20
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %64, <1 x i32> %65, i1 %63) #4, !dbg !20
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !20
  %.not1 = icmp eq i32 %22, 0, !dbg !20
  %66 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !20
  %67 = fadd float %66, %61, !dbg !24
  %68 = select i1 %.not1, float %61, float %67, !dbg !20
  %69 = bitcast float %68 to i32, !dbg !20
  %70 = tail call i32 @llvm.nvvm.shfl.sync.up.i32(i32 -1, i32 %69, i32 1, i32 0), !dbg !20
  %71 = getelementptr float, ptr addrspace(1) %18, i64 %25, !dbg !25
  %72 = and i1 %33, %29, !dbg !25
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %69, ptr addrspace(1) %71, i1 %72) #4, !dbg !25
  ret void, !dbg !26
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.up.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cumsum.py", directory: "/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/utils")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "chunk_local_cumsum_scalar_kernel", linkageName: "chunk_local_cumsum_scalar_kernel", scope: !1, file: !1, line: 28, type: !6, scopeLine: 28, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 43, column: 30, scope: !5)
!9 = !DILocation(line: 43, column: 48, scope: !5)
!10 = !DILocation(line: 50, column: 25, scope: !5)
!11 = !DILocation(line: 44, column: 33, scope: !5)
!12 = !DILocation(line: 56, column: 40, scope: !5)
!13 = !DILocation(line: 56, column: 36, scope: !5)
!14 = !DILocation(line: 56, column: 44, scope: !5)
!15 = !DILocation(line: 56, column: 68, scope: !5)
!16 = !DILocation(line: 56, column: 81, scope: !5)
!17 = !DILocation(line: 57, column: 36, scope: !5)
!18 = !DILocation(line: 57, column: 44, scope: !5)
!19 = !DILocation(line: 59, column: 18, scope: !5)
!20 = !DILocation(line: 340, column: 60, scope: !21, inlinedAt: !23)
!21 = distinct !DILexicalBlockFile(scope: !5, file: !22, discriminator: 0)
!22 = !DIFile(filename: "standard.py", directory: "/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/triton/language")
!23 = !DILocation(line: 60, column: 20, scope: !5)
!24 = !DILocation(line: 260, column: 15, scope: !21, inlinedAt: !23)
!25 = !DILocation(line: 66, column: 18, scope: !5)
!26 = !DILocation(line: 66, column: 4, scope: !5)
