#loc = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":23:0)
#loc1 = loc(unknown)
#loc49 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":95:39)
#loc55 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":96:39)
#loc67 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":117:61)
#loc74 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":122:41)
#loc90 = loc(callsite(#loc1 at #loc49))
#loc92 = loc(callsite(#loc1 at #loc55))
#loc94 = loc(callsite(#loc1 at #loc67))
#loc96 = loc(callsite(#loc1 at #loc74))
module {
  tt.func public @fused_recurrent_gated_delta_rule_fwd_kernel(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":23:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":23:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":23:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":23:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":23:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":23:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":23:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":23:0), %arg8: f32 loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":23:0), %arg9: i32 loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":23:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<8xbf16> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128xbf16> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<128x8xf32> loc(#loc1)
    %c16384_i32 = arith.constant 16384 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<4096> : tensor<8xi32> loc(#loc1)
    %cst_3 = arith.constant dense<4096> : tensor<128xi32> loc(#loc1)
    %cst_4 = arith.constant 9.99999997E-7 : f32 loc(#loc1)
    %cst_5 = arith.constant dense<128> : tensor<128x1xi32> loc(#loc1)
    %cst_6 = arith.constant dense<128> : tensor<8xi32> loc(#loc1)
    %cst_7 = arith.constant dense<128> : tensor<128xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.get_program_id y : i32 loc(#loc3)
    %2 = arith.divsi %1, %c32_i32 : i32 loc(#loc4)
    %3 = arith.remsi %1, %c32_i32 : i32 loc(#loc5)
    %4 = arith.muli %2, %arg9 : i32 loc(#loc6)
    %5 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc7)
    %6 = arith.muli %0, %c8_i32 : i32 loc(#loc8)
    %7 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc9)
    %8 = tt.splat %6 : i32 -> tensor<8xi32> loc(#loc10)
    %9 = arith.addi %8, %7 : tensor<8xi32> loc(#loc10)
    %10 = arith.muli %4, %c32_i32 : i32 loc(#loc11)
    %11 = arith.addi %10, %3 : i32 loc(#loc12)
    %12 = arith.muli %11, %c128_i32 : i32 loc(#loc13)
    %13 = tt.addptr %arg0, %12 : !tt.ptr<bf16>, i32 loc(#loc14)
    %14 = tt.splat %13 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc15)
    %15 = tt.addptr %14, %5 : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc15)
    %16 = tt.addptr %arg1, %12 : !tt.ptr<bf16>, i32 loc(#loc16)
    %17 = tt.splat %16 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc17)
    %18 = tt.addptr %17, %5 : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc17)
    %19 = tt.addptr %arg2, %12 : !tt.ptr<bf16>, i32 loc(#loc18)
    %20 = tt.splat %19 : !tt.ptr<bf16> -> tensor<8x!tt.ptr<bf16>> loc(#loc19)
    %21 = tt.addptr %20, %9 : tensor<8x!tt.ptr<bf16>>, tensor<8xi32> loc(#loc19)
    %22 = tt.addptr %arg3, %10 : !tt.ptr<f32>, i32 loc(#loc20)
    %23 = tt.addptr %22, %3 : !tt.ptr<f32>, i32 loc(#loc21)
    %24 = tt.addptr %arg4, %10 : !tt.ptr<bf16>, i32 loc(#loc22)
    %25 = tt.addptr %24, %3 : !tt.ptr<bf16>, i32 loc(#loc23)
    %26 = tt.addptr %arg5, %12 : !tt.ptr<bf16>, i32 loc(#loc24)
    %27 = tt.splat %26 : !tt.ptr<bf16> -> tensor<8x!tt.ptr<bf16>> loc(#loc25)
    %28 = tt.addptr %27, %9 : tensor<8x!tt.ptr<bf16>>, tensor<8xi32> loc(#loc25)
    %29 = arith.cmpi slt, %5, %cst_7 : tensor<128xi32> loc(#loc26)
    %30 = arith.cmpi slt, %9, %cst_6 : tensor<8xi32> loc(#loc27)
    %31 = tt.expand_dims %29 {axis = 1 : i32} : tensor<128xi1> -> tensor<128x1xi1> loc(#loc28)
    %32 = tt.expand_dims %30 {axis = 0 : i32} : tensor<8xi1> -> tensor<1x8xi1> loc(#loc29)
    %33 = tt.broadcast %31 : tensor<128x1xi1> -> tensor<128x8xi1> loc(#loc30)
    %34 = tt.broadcast %32 : tensor<1x8xi1> -> tensor<128x8xi1> loc(#loc30)
    %35 = arith.andi %33, %34 : tensor<128x8xi1> loc(#loc30)
    %36 = arith.muli %1, %c16384_i32 : i32 loc(#loc31)
    %37 = tt.addptr %arg6, %36 : !tt.ptr<f32>, i32 loc(#loc32)
    %38 = tt.expand_dims %5 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc33)
    %39 = arith.muli %38, %cst_5 : tensor<128x1xi32> loc(#loc34)
    %40 = tt.splat %37 : !tt.ptr<f32> -> tensor<128x1x!tt.ptr<f32>> loc(#loc35)
    %41 = tt.addptr %40, %39 : tensor<128x1x!tt.ptr<f32>>, tensor<128x1xi32> loc(#loc35)
    %42 = tt.expand_dims %9 {axis = 0 : i32} : tensor<8xi32> -> tensor<1x8xi32> loc(#loc36)
    %43 = tt.broadcast %41 : tensor<128x1x!tt.ptr<f32>> -> tensor<128x8x!tt.ptr<f32>> loc(#loc37)
    %44 = tt.broadcast %42 : tensor<1x8xi32> -> tensor<128x8xi32> loc(#loc37)
    %45 = tt.addptr %43, %44 : tensor<128x8x!tt.ptr<f32>>, tensor<128x8xi32> loc(#loc37)
    %46 = tt.load %45, %35, %cst_1 : tensor<128x8x!tt.ptr<f32>> loc(#loc38)
    %47 = arith.addf %46, %cst_1 : tensor<128x8xf32> loc(#loc39)
    %48:7 = scf.for %arg10 = %c0_i32 to %arg9 step %c1_i32 iter_args(%arg11 = %47, %arg12 = %15, %arg13 = %18, %arg14 = %21, %arg15 = %23, %arg16 = %25, %arg17 = %28) -> (tensor<128x8xf32>, tensor<128x!tt.ptr<bf16>>, tensor<128x!tt.ptr<bf16>>, tensor<8x!tt.ptr<bf16>>, !tt.ptr<f32>, !tt.ptr<bf16>, tensor<8x!tt.ptr<bf16>>)  : i32 {
      %54 = tt.load %arg12, %29, %cst_0 : tensor<128x!tt.ptr<bf16>> loc(#loc41)
      %55 = arith.extf %54 : tensor<128xbf16> to tensor<128xf32> loc(#loc42)
      %56 = tt.load %arg13, %29, %cst_0 : tensor<128x!tt.ptr<bf16>> loc(#loc43)
      %57 = arith.extf %56 : tensor<128xbf16> to tensor<128xf32> loc(#loc44)
      %58 = tt.load %arg14, %30, %cst : tensor<8x!tt.ptr<bf16>> loc(#loc45)
      %59 = arith.extf %58 : tensor<8xbf16> to tensor<8xf32> loc(#loc46)
      %60 = arith.mulf %55, %55 : tensor<128xf32> loc(#loc47)
      %61 = tt.reshape %60 allow_reorder : tensor<128xf32> -> tensor<128xf32> loc(#loc89)
      %62 = "tt.reduce"(%61) <{axis = 0 : i32}> ({
      ^bb0(%arg18: f32 loc(callsite(#loc1 at #loc49)), %arg19: f32 loc(callsite(#loc1 at #loc49))):
        %104 = arith.addf %arg18, %arg19 : f32 loc(#loc97)
        tt.reduce.return %104 : f32 loc(#loc89)
      }) : (tensor<128xf32>) -> f32 loc(#loc89)
      %63 = arith.addf %62, %cst_4 : f32 loc(#loc51)
      %64 = math.sqrt %63 : f32 loc(#loc52)
      %65 = tt.splat %64 : f32 -> tensor<128xf32> loc(#loc53)
      %66 = arith.divf %55, %65 : tensor<128xf32> loc(#loc53)
      %67 = arith.mulf %57, %57 : tensor<128xf32> loc(#loc54)
      %68 = tt.reshape %67 allow_reorder : tensor<128xf32> -> tensor<128xf32> loc(#loc91)
      %69 = "tt.reduce"(%68) <{axis = 0 : i32}> ({
      ^bb0(%arg18: f32 loc(callsite(#loc1 at #loc55)), %arg19: f32 loc(callsite(#loc1 at #loc55))):
        %104 = arith.addf %arg18, %arg19 : f32 loc(#loc98)
        tt.reduce.return %104 : f32 loc(#loc91)
      }) : (tensor<128xf32>) -> f32 loc(#loc91)
      %70 = arith.addf %69, %cst_4 : f32 loc(#loc56)
      %71 = math.sqrt %70 : f32 loc(#loc57)
      %72 = tt.splat %71 : f32 -> tensor<128xf32> loc(#loc58)
      %73 = arith.divf %57, %72 : tensor<128xf32> loc(#loc58)
      %74 = tt.splat %arg8 : f32 -> tensor<128xf32> loc(#loc59)
      %75 = arith.mulf %66, %74 : tensor<128xf32> loc(#loc59)
      %76 = tt.load %arg16 : !tt.ptr<bf16> loc(#loc60)
      %77 = arith.extf %76 : bf16 to f32 loc(#loc61)
      %78 = tt.load %arg15 : !tt.ptr<f32> loc(#loc62)
      %79 = math.exp %78 : f32 loc(#loc63)
      %80 = tt.splat %79 : f32 -> tensor<128x8xf32> loc(#loc64)
      %81 = arith.mulf %arg11, %80 : tensor<128x8xf32> loc(#loc64)
      %82 = tt.expand_dims %73 {axis = 1 : i32} : tensor<128xf32> -> tensor<128x1xf32> loc(#loc65)
      %83 = tt.broadcast %82 : tensor<128x1xf32> -> tensor<128x8xf32> loc(#loc66)
      %84 = arith.mulf %81, %83 : tensor<128x8xf32> loc(#loc66)
      %85 = "tt.reduce"(%84) <{axis = 0 : i32}> ({
      ^bb0(%arg18: f32 loc(callsite(#loc1 at #loc67)), %arg19: f32 loc(callsite(#loc1 at #loc67))):
        %104 = arith.addf %arg18, %arg19 : f32 loc(#loc99)
        tt.reduce.return %104 : f32 loc(#loc93)
      }) : (tensor<128x8xf32>) -> tensor<8xf32> loc(#loc93)
      %86 = arith.subf %59, %85 : tensor<8xf32> loc(#loc68)
      %87 = tt.splat %77 : f32 -> tensor<8xf32> loc(#loc69)
      %88 = arith.mulf %87, %86 : tensor<8xf32> loc(#loc69)
      %89 = tt.expand_dims %88 {axis = 0 : i32} : tensor<8xf32> -> tensor<1x8xf32> loc(#loc70)
      %90 = tt.broadcast %89 : tensor<1x8xf32> -> tensor<128x8xf32> loc(#loc70)
      %91 = arith.mulf %83, %90 : tensor<128x8xf32> loc(#loc70)
      %92 = arith.addf %81, %91 : tensor<128x8xf32> loc(#loc71)
      %93 = tt.expand_dims %75 {axis = 1 : i32} : tensor<128xf32> -> tensor<128x1xf32> loc(#loc72)
      %94 = tt.broadcast %93 : tensor<128x1xf32> -> tensor<128x8xf32> loc(#loc73)
      %95 = arith.mulf %92, %94 : tensor<128x8xf32> loc(#loc73)
      %96 = "tt.reduce"(%95) <{axis = 0 : i32}> ({
      ^bb0(%arg18: f32 loc(callsite(#loc1 at #loc74)), %arg19: f32 loc(callsite(#loc1 at #loc74))):
        %104 = arith.addf %arg18, %arg19 : f32 loc(#loc100)
        tt.reduce.return %104 : f32 loc(#loc95)
      }) : (tensor<128x8xf32>) -> tensor<8xf32> loc(#loc95)
      %97 = arith.truncf %96 : tensor<8xf32> to tensor<8xbf16> loc(#loc75)
      tt.store %arg17, %97, %30 : tensor<8x!tt.ptr<bf16>> loc(#loc76)
      %98 = tt.addptr %arg12, %cst_3 : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc77)
      %99 = tt.addptr %arg13, %cst_3 : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc78)
      %100 = tt.addptr %arg14, %cst_2 : tensor<8x!tt.ptr<bf16>>, tensor<8xi32> loc(#loc79)
      %101 = tt.addptr %arg15, %c32_i32 : !tt.ptr<f32>, i32 loc(#loc80)
      %102 = tt.addptr %arg16, %c32_i32 : !tt.ptr<bf16>, i32 loc(#loc81)
      %103 = tt.addptr %arg17, %cst_2 : tensor<8x!tt.ptr<bf16>>, tensor<8xi32> loc(#loc82)
      scf.yield %92, %98, %99, %100, %101, %102, %103 : tensor<128x8xf32>, tensor<128x!tt.ptr<bf16>>, tensor<128x!tt.ptr<bf16>>, tensor<8x!tt.ptr<bf16>>, !tt.ptr<f32>, !tt.ptr<bf16>, tensor<8x!tt.ptr<bf16>> loc(#loc83)
    } loc(#loc40)
    %49 = tt.addptr %arg7, %36 : !tt.ptr<f32>, i32 loc(#loc84)
    %50 = tt.splat %49 : !tt.ptr<f32> -> tensor<128x1x!tt.ptr<f32>> loc(#loc85)
    %51 = tt.addptr %50, %39 : tensor<128x1x!tt.ptr<f32>>, tensor<128x1xi32> loc(#loc85)
    %52 = tt.broadcast %51 : tensor<128x1x!tt.ptr<f32>> -> tensor<128x8x!tt.ptr<f32>> loc(#loc86)
    %53 = tt.addptr %52, %44 : tensor<128x8x!tt.ptr<f32>>, tensor<128x8xi32> loc(#loc86)
    tt.store %53, %48#0, %35 : tensor<128x8x!tt.ptr<f32>> loc(#loc87)
    tt.return loc(#loc88)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":53:30)
#loc3 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":53:48)
#loc4 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":54:24)
#loc5 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":54:35)
#loc6 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":61:25)
#loc7 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":62:23)
#loc8 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":63:16)
#loc9 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":63:34)
#loc10 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":63:21)
#loc11 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":65:21)
#loc12 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":65:25)
#loc13 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":65:32)
#loc14 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":65:14)
#loc15 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":65:36)
#loc16 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":66:14)
#loc17 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":66:36)
#loc18 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":67:14)
#loc19 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":67:38)
#loc20 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":69:18)
#loc21 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":69:29)
#loc22 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":75:24)
#loc23 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":75:35)
#loc24 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":79:14)
#loc25 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":79:38)
#loc26 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":81:19)
#loc27 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":82:19)
#loc28 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":83:20)
#loc29 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":83:38)
#loc30 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":83:31)
#loc31 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":87:29)
#loc32 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":87:20)
#loc33 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":87:37)
#loc34 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":87:48)
#loc35 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":87:33)
#loc36 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":87:56)
#loc37 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":87:52)
#loc38 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":88:23)
#loc39 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":88:15)
#loc40 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":90:22)
#loc41 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":91:22)
#loc42 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":91:52)
#loc43 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":92:22)
#loc44 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":92:52)
#loc45 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":93:22)
#loc46 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":93:52)
#loc47 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":95:45)
#loc48 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/triton/language/standard.py":290:36)
#loc50 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/triton/language/standard.py":260:15)
#loc51 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":95:52)
#loc52 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":95:32)
#loc53 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":95:24)
#loc54 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":96:45)
#loc56 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":96:52)
#loc57 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":96:32)
#loc58 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":96:24)
#loc59 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":97:20)
#loc60 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":99:29)
#loc61 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":99:40)
#loc62 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":105:26)
#loc63 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":106:23)
#loc64 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":106:19)
#loc65 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":117:51)
#loc66 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":117:47)
#loc68 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":117:34)
#loc69 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":117:28)
#loc70 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":119:30)
#loc71 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":119:15)
#loc72 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":122:31)
#loc73 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":122:27)
#loc75 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":123:29)
#loc76 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":123:22)
#loc77 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":125:15)
#loc78 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":126:15)
#loc79 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":127:15)
#loc80 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":129:19)
#loc81 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":134:18)
#loc82 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":135:15)
#loc83 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":135:8)
#loc84 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":138:20)
#loc85 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":138:33)
#loc86 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":138:52)
#loc87 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":139:23)
#loc88 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py":137:4)
#loc89 = loc(callsite(#loc48 at #loc49))
#loc91 = loc(callsite(#loc48 at #loc55))
#loc93 = loc(callsite(#loc48 at #loc67))
#loc95 = loc(callsite(#loc48 at #loc74))
#loc97 = loc(callsite(#loc50 at #loc89))
#loc98 = loc(callsite(#loc50 at #loc91))
#loc99 = loc(callsite(#loc50 at #loc93))
#loc100 = loc(callsite(#loc50 at #loc95))
