//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	fused_recurrent_gated_delta_rule_fwd_kernel // -- Begin function fused_recurrent_gated_delta_rule_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @fused_recurrent_gated_delta_rule_fwd_kernel
.visible .entry fused_recurrent_gated_delta_rule_fwd_kernel(
	.param .u64 .ptr .global .align 1 fused_recurrent_gated_delta_rule_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 fused_recurrent_gated_delta_rule_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 fused_recurrent_gated_delta_rule_fwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 fused_recurrent_gated_delta_rule_fwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 fused_recurrent_gated_delta_rule_fwd_kernel_param_4,
	.param .u64 .ptr .global .align 1 fused_recurrent_gated_delta_rule_fwd_kernel_param_5,
	.param .u64 .ptr .global .align 1 fused_recurrent_gated_delta_rule_fwd_kernel_param_6,
	.param .u64 .ptr .global .align 1 fused_recurrent_gated_delta_rule_fwd_kernel_param_7,
	.param .f32 fused_recurrent_gated_delta_rule_fwd_kernel_param_8,
	.param .u32 fused_recurrent_gated_delta_rule_fwd_kernel_param_9,
	.param .u64 .ptr .global .align 1 fused_recurrent_gated_delta_rule_fwd_kernel_param_10
)
.reqntid 32
{
	.reg .pred 	%p<26>;
	.reg .b16 	%rs<35>;
	.reg .b32 	%r<600>;
	.reg .b64 	%rd<117>;
	.loc	1 23 0        // fused_recurrent.py:23:0
$L__func_begin0:
	.loc	1 23 0        // fused_recurrent.py:23:0

// %bb.0:
	ld.param.b32 	%r535, [fused_recurrent_gated_delta_rule_fwd_kernel_param_9];
	ld.param.b64 	%rd35, [fused_recurrent_gated_delta_rule_fwd_kernel_param_7];
$L__tmp0:
	.loc	1 53 30        // fused_recurrent.py:53:30
	mov.u32 	%r207, %ctaid.x;
	.loc	1 53 48        // fused_recurrent.py:53:48
	mov.u32 	%r1, %ctaid.y;
	.loc	1 62 23        // fused_recurrent.py:62:23
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r3, %r2, 1, 4;
	ld.param.b64 	%rd44, [fused_recurrent_gated_delta_rule_fwd_kernel_param_6];
	shl.b32 	%r4, %r2, 2;
	and.b32 	%r5, %r4, 4;
	.loc	1 63 16        // fused_recurrent.py:63:16
	shl.b32 	%r6, %r207, 3;
	.loc	1 63 21        // fused_recurrent.py:63:21
	or.b32 	%r208, %r5, %r6;
	.loc	1 67 38        // fused_recurrent.py:67:38
	cvt.s64.s32 	%rd1, %r208;
	.loc	1 82 19        // fused_recurrent.py:82:19
	setp.lt.s32 	%p2, %r208, 128;
	.loc	1 87 29        // fused_recurrent.py:87:29
	shl.b32 	%r209, %r1, 14;
	.loc	1 87 20        // fused_recurrent.py:87:20
	cvt.u64.u32 	%rd2, %r209;
	mul.wide.u32 	%rd45, %r209, 4;
	add.s64 	%rd46, %rd44, %rd45;
	.loc	1 62 23        // fused_recurrent.py:62:23
	shl.b32 	%r210, %r3, 7;
	.loc	1 87 48        // fused_recurrent.py:87:48
	or.b32 	%r211, %r210, 2048;
	or.b32 	%r212, %r210, 4096;
	or.b32 	%r213, %r210, 6144;
	or.b32 	%r214, %r210, 8192;
	or.b32 	%r215, %r210, 10240;
	or.b32 	%r216, %r210, 12288;
	or.b32 	%r217, %r210, 14336;
	.loc	1 87 33        // fused_recurrent.py:87:33
	cvt.u64.u32 	%rd3, %r210;
	mul.wide.u32 	%rd47, %r210, 4;
	add.s64 	%rd48, %rd46, %rd47;
	cvt.u64.u32 	%rd4, %r211;
	mul.wide.u32 	%rd49, %r211, 4;
	add.s64 	%rd50, %rd46, %rd49;
	cvt.u64.u32 	%rd5, %r212;
	mul.wide.u32 	%rd51, %r212, 4;
	add.s64 	%rd52, %rd46, %rd51;
	cvt.u64.u32 	%rd6, %r213;
	mul.wide.u32 	%rd53, %r213, 4;
	add.s64 	%rd54, %rd46, %rd53;
	cvt.u64.u32 	%rd7, %r214;
	mul.wide.u32 	%rd55, %r214, 4;
	add.s64 	%rd56, %rd46, %rd55;
	cvt.u64.u32 	%rd8, %r215;
	mul.wide.u32 	%rd57, %r215, 4;
	add.s64 	%rd58, %rd46, %rd57;
	cvt.u64.u32 	%rd9, %r216;
	mul.wide.u32 	%rd59, %r216, 4;
	add.s64 	%rd60, %rd46, %rd59;
	cvt.u64.u32 	%rd10, %r217;
	mul.wide.u32 	%rd61, %r217, 4;
	add.s64 	%rd62, %rd46, %rd61;
	.loc	1 87 52        // fused_recurrent.py:87:52
	mul.wide.s32 	%rd63, %r208, 4;
	add.s64 	%rd36, %rd48, %rd63;
	add.s64 	%rd37, %rd50, %rd63;
	add.s64 	%rd38, %rd52, %rd63;
	add.s64 	%rd39, %rd54, %rd63;
	add.s64 	%rd40, %rd56, %rd63;
	add.s64 	%rd41, %rd58, %rd63;
	add.s64 	%rd42, %rd60, %rd63;
	add.s64 	%rd43, %rd62, %rd63;
	mov.b32 	%r147, 0;
	.loc	1 88 23        // fused_recurrent.py:88:23
	// begin inline asm
	mov.u32 %r143, %r147;
	mov.u32 %r144, %r147;
	mov.u32 %r145, %r147;
	mov.u32 %r146, %r147;
	@%p2 ld.global.v4.b32 { %r143, %r144, %r145, %r146 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r151, %r147;
	mov.u32 %r152, %r147;
	mov.u32 %r153, %r147;
	mov.u32 %r154, %r147;
	@%p2 ld.global.v4.b32 { %r151, %r152, %r153, %r154 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r159, %r147;
	mov.u32 %r160, %r147;
	mov.u32 %r161, %r147;
	mov.u32 %r162, %r147;
	@%p2 ld.global.v4.b32 { %r159, %r160, %r161, %r162 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r167, %r147;
	mov.u32 %r168, %r147;
	mov.u32 %r169, %r147;
	mov.u32 %r170, %r147;
	@%p2 ld.global.v4.b32 { %r167, %r168, %r169, %r170 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r175, %r147;
	mov.u32 %r176, %r147;
	mov.u32 %r177, %r147;
	mov.u32 %r178, %r147;
	@%p2 ld.global.v4.b32 { %r175, %r176, %r177, %r178 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r183, %r147;
	mov.u32 %r184, %r147;
	mov.u32 %r185, %r147;
	mov.u32 %r186, %r147;
	@%p2 ld.global.v4.b32 { %r183, %r184, %r185, %r186 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r191, %r147;
	mov.u32 %r192, %r147;
	mov.u32 %r193, %r147;
	mov.u32 %r194, %r147;
	@%p2 ld.global.v4.b32 { %r191, %r192, %r193, %r194 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r199, %r147;
	mov.u32 %r200, %r147;
	mov.u32 %r201, %r147;
	mov.u32 %r202, %r147;
	@%p2 ld.global.v4.b32 { %r199, %r200, %r201, %r202 }, [ %rd43 + 0 ];
	// end inline asm
	.loc	1 88 15        // fused_recurrent.py:88:15
	add.f32 	%r571, %r146, 0f00000000;
	add.f32 	%r570, %r145, 0f00000000;
	add.f32 	%r569, %r144, 0f00000000;
	add.f32 	%r568, %r143, 0f00000000;
	add.f32 	%r575, %r154, 0f00000000;
	add.f32 	%r574, %r153, 0f00000000;
	add.f32 	%r573, %r152, 0f00000000;
	add.f32 	%r572, %r151, 0f00000000;
	add.f32 	%r579, %r162, 0f00000000;
	add.f32 	%r578, %r161, 0f00000000;
	add.f32 	%r577, %r160, 0f00000000;
	add.f32 	%r576, %r159, 0f00000000;
	add.f32 	%r583, %r170, 0f00000000;
	add.f32 	%r582, %r169, 0f00000000;
	add.f32 	%r581, %r168, 0f00000000;
	add.f32 	%r580, %r167, 0f00000000;
	add.f32 	%r587, %r178, 0f00000000;
	add.f32 	%r586, %r177, 0f00000000;
	add.f32 	%r585, %r176, 0f00000000;
	add.f32 	%r584, %r175, 0f00000000;
	add.f32 	%r591, %r186, 0f00000000;
	add.f32 	%r590, %r185, 0f00000000;
	add.f32 	%r589, %r184, 0f00000000;
	add.f32 	%r588, %r183, 0f00000000;
	add.f32 	%r595, %r194, 0f00000000;
	add.f32 	%r594, %r193, 0f00000000;
	add.f32 	%r593, %r192, 0f00000000;
	add.f32 	%r592, %r191, 0f00000000;
	add.f32 	%r599, %r202, 0f00000000;
	add.f32 	%r598, %r201, 0f00000000;
	add.f32 	%r597, %r200, 0f00000000;
	add.f32 	%r596, %r199, 0f00000000;
	.loc	1 90 22        // fused_recurrent.py:90:22
	setp.lt.s32 	%p10, %r535, 1;
	cvt.u32.u64 	%r534, %rd1;
	@%p10 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph
	.loc	1 0 22        // fused_recurrent.py:0:22
	ld.param.b32 	%r141, [fused_recurrent_gated_delta_rule_fwd_kernel_param_8];
	ld.param.b64 	%rd34, [fused_recurrent_gated_delta_rule_fwd_kernel_param_5];
	ld.param.b64 	%rd33, [fused_recurrent_gated_delta_rule_fwd_kernel_param_4];
	ld.param.b64 	%rd32, [fused_recurrent_gated_delta_rule_fwd_kernel_param_3];
	ld.param.b64 	%rd31, [fused_recurrent_gated_delta_rule_fwd_kernel_param_2];
	ld.param.b64 	%rd30, [fused_recurrent_gated_delta_rule_fwd_kernel_param_1];
	ld.param.b64 	%rd29, [fused_recurrent_gated_delta_rule_fwd_kernel_param_0];
	.loc	1 63 34        // fused_recurrent.py:63:34
	and.b32 	%r218, %r2, 7;
	.loc	1 63 21        // fused_recurrent.py:63:21
	or.b32 	%r219, %r6, %r218;
	.loc	1 82 19        // fused_recurrent.py:82:19
	setp.lt.s32 	%p11, %r219, 128;
	.loc	1 61 25        // fused_recurrent.py:61:25
	and.b32 	%r220, %r1, 65504;
	.loc	1 65 21        // fused_recurrent.py:65:21
	mul.lo.s32 	%r221, %r220, %r535;
	.loc	1 54 35        // fused_recurrent.py:54:35
	and.b32 	%r222, %r1, 31;
	.loc	1 65 25        // fused_recurrent.py:65:25
	or.b32 	%r223, %r221, %r222;
	.loc	1 65 32        // fused_recurrent.py:65:32
	shl.b32 	%r224, %r223, 7;
	.loc	1 79 14        // fused_recurrent.py:79:14
	mul.wide.s32 	%rd64, %r224, 2;
	add.s64 	%rd65, %rd34, %rd64;
	.loc	1 79 38        // fused_recurrent.py:79:38
	mul.wide.s32 	%rd66, %r219, 2;
	add.s64 	%rd114, %rd65, %rd66;
	.loc	1 75 24        // fused_recurrent.py:75:24
	mul.wide.s32 	%rd67, %r221, 2;
	add.s64 	%rd68, %rd33, %rd67;
	.loc	1 75 35        // fused_recurrent.py:75:35
	mul.wide.u32 	%rd69, %r222, 2;
	add.s64 	%rd115, %rd68, %rd69;
	.loc	1 69 18        // fused_recurrent.py:69:18
	mul.wide.s32 	%rd70, %r221, 4;
	add.s64 	%rd71, %rd32, %rd70;
	.loc	1 69 29        // fused_recurrent.py:69:29
	mul.wide.u32 	%rd72, %r222, 4;
	add.s64 	%rd116, %rd71, %rd72;
	.loc	1 67 14        // fused_recurrent.py:67:14
	add.s64 	%rd73, %rd31, %rd64;
	.loc	1 67 38        // fused_recurrent.py:67:38
	shl.b64 	%rd74, %rd1, 1;
	add.s64 	%rd111, %rd73, %rd74;
	.loc	1 66 14        // fused_recurrent.py:66:14
	add.s64 	%rd75, %rd30, %rd64;
	.loc	1 62 23        // fused_recurrent.py:62:23
	and.b32 	%r225, %r4, 124;
	.loc	1 66 36        // fused_recurrent.py:66:36
	mul.wide.u32 	%rd76, %r225, 2;
	add.s64 	%rd112, %rd75, %rd76;
	.loc	1 65 14        // fused_recurrent.py:65:14
	add.s64 	%rd77, %rd29, %rd64;
	.loc	1 65 36        // fused_recurrent.py:65:36
	add.s64 	%rd113, %rd77, %rd76;
	shl.b32 	%r226, %r225, 1;
	mov.b32 	%r227, global_smem;
	add.s32 	%r39, %r227, %r226;
	shl.b32 	%r228, %r3, 1;
	add.s32 	%r40, %r227, %r228;
	shl.b32 	%r229, %r5, 1;
	add.s32 	%r41, %r227, %r229;
	shl.b32 	%r230, %r218, 1;
	add.s32 	%r42, %r227, %r230;
	and.b32 	%r231, %r2, 24;
	setp.eq.s32 	%p12, %r231, 0;
	and.pred 	%p16, %p12, %p11;
$L__BB0_2:        // %__nv_sqrtf.exit
        // =>This Inner Loop Header: Depth=1
	.loc	1 82 19        // fused_recurrent.py:82:19
	setp.lt.s32 	%p15, %r534, 128;
	mov.b32 	%r234, 0;
	mov.pred 	%p13, -1;
	.loc	1 91 22        // fused_recurrent.py:91:22
	// begin inline asm
	mov.u32 %r232, %r234;
	mov.u32 %r233, %r234;
	@%p13 ld.global.v2.b32 { %r232, %r233 }, [ %rd113 + 0 ];
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r232;
	mov.b32 	{%rs5, %rs6}, %r233;
	.loc	1 97 20        // fused_recurrent.py:97:20
	bar.sync 	0;
	st.shared.v4.b16 	[%r39], {%rs3, %rs4, %rs5, %rs6};
	bar.sync 	0;
	ld.shared.b16 	%rs7, [%r40];
	ld.shared.b16 	%rs8, [%r40+32];
	ld.shared.b16 	%rs9, [%r40+64];
	ld.shared.b16 	%rs10, [%r40+96];
	ld.shared.b16 	%rs11, [%r40+128];
	ld.shared.b16 	%rs12, [%r40+160];
	ld.shared.b16 	%rs13, [%r40+192];
	ld.shared.b16 	%rs14, [%r40+224];
	.loc	1 91 52        // fused_recurrent.py:91:52
	cvt.f32.bf16 	%r246, %rs7;
	cvt.f32.bf16 	%r247, %rs8;
	cvt.f32.bf16 	%r248, %rs9;
	cvt.f32.bf16 	%r249, %rs10;
	cvt.f32.bf16 	%r250, %rs11;
	cvt.f32.bf16 	%r251, %rs12;
	cvt.f32.bf16 	%r252, %rs13;
	cvt.f32.bf16 	%r253, %rs14;
	cvt.f32.bf16 	%r254, %rs3;
	cvt.f32.bf16 	%r255, %rs4;
	cvt.f32.bf16 	%r256, %rs5;
	cvt.f32.bf16 	%r257, %rs6;
	.loc	1 92 22        // fused_recurrent.py:92:22
	// begin inline asm
	mov.u32 %r236, %r234;
	mov.u32 %r237, %r234;
	@%p13 ld.global.v2.b32 { %r236, %r237 }, [ %rd112 + 0 ];
	// end inline asm
	mov.b32 	{%rs15, %rs16}, %r236;
	mov.b32 	{%rs17, %rs18}, %r237;
	.loc	1 96 24        // fused_recurrent.py:96:24
	bar.sync 	0;
	st.shared.v4.b16 	[%r39], {%rs15, %rs16, %rs17, %rs18};
	bar.sync 	0;
	ld.shared.b16 	%rs19, [%r40];
	ld.shared.b16 	%rs20, [%r40+32];
	ld.shared.b16 	%rs21, [%r40+64];
	ld.shared.b16 	%rs22, [%r40+96];
	ld.shared.b16 	%rs23, [%r40+128];
	ld.shared.b16 	%rs24, [%r40+160];
	ld.shared.b16 	%rs25, [%r40+192];
	ld.shared.b16 	%rs26, [%r40+224];
	.loc	1 92 52        // fused_recurrent.py:92:52
	cvt.f32.bf16 	%r258, %rs19;
	cvt.f32.bf16 	%r259, %rs20;
	cvt.f32.bf16 	%r260, %rs21;
	cvt.f32.bf16 	%r261, %rs22;
	cvt.f32.bf16 	%r262, %rs23;
	cvt.f32.bf16 	%r263, %rs24;
	cvt.f32.bf16 	%r264, %rs25;
	cvt.f32.bf16 	%r265, %rs26;
	cvt.f32.bf16 	%r266, %rs15;
	cvt.f32.bf16 	%r267, %rs16;
	cvt.f32.bf16 	%r268, %rs17;
	cvt.f32.bf16 	%r269, %rs18;
	.loc	1 93 22        // fused_recurrent.py:93:22
	// begin inline asm
	mov.u32 %r240, %r234;
	mov.u32 %r241, %r234;
	@%p15 ld.global.v2.b32 { %r240, %r241 }, [ %rd111 + 0 ];
	// end inline asm
	.loc	1 93 52        // fused_recurrent.py:93:52
	mov.b32 	{%rs27, %rs28}, %r240;
	cvt.f32.bf16 	%r270, %rs27;
	cvt.f32.bf16 	%r271, %rs28;
	mov.b32 	{%rs29, %rs30}, %r241;
	cvt.f32.bf16 	%r272, %rs29;
	cvt.f32.bf16 	%r273, %rs30;
	.loc	1 95 45        // fused_recurrent.py:95:45
	mul.f32 	%r274, %r255, %r255;
$L__tmp1:
	.loc	2 260 15        // standard.py:260:15 @[ fused_recurrent.py:95:39 ]
	fma.rn.f32 	%r275, %r254, %r254, %r274;
	fma.rn.f32 	%r276, %r256, %r256, %r275;
	fma.rn.f32 	%r277, %r257, %r257, %r276;
	.loc	2 290 36        // standard.py:290:36 @[ fused_recurrent.py:95:39 ]
	shfl.sync.bfly.b32 	%r278, %r277, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ fused_recurrent.py:95:39 ]
	add.f32 	%r279, %r277, %r278;
	.loc	2 290 36        // standard.py:290:36 @[ fused_recurrent.py:95:39 ]
	shfl.sync.bfly.b32 	%r280, %r279, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ fused_recurrent.py:95:39 ]
	add.f32 	%r281, %r279, %r280;
	.loc	2 290 36        // standard.py:290:36 @[ fused_recurrent.py:95:39 ]
	shfl.sync.bfly.b32 	%r282, %r281, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ fused_recurrent.py:95:39 ]
	add.f32 	%r283, %r281, %r282;
	.loc	2 290 36        // standard.py:290:36 @[ fused_recurrent.py:95:39 ]
	shfl.sync.bfly.b32 	%r284, %r283, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ fused_recurrent.py:95:39 ]
	add.f32 	%r285, %r283, %r284;
	.loc	2 290 36        // standard.py:290:36 @[ fused_recurrent.py:95:39 ]
	shfl.sync.bfly.b32 	%r286, %r285, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ fused_recurrent.py:95:39 ]
	add.f32 	%r287, %r285, %r286;
$L__tmp2:
	.loc	1 95 52        // fused_recurrent.py:95:52
	add.f32 	%r288, %r287, 0f358637BD;
	.loc	1 95 32        // fused_recurrent.py:95:32
	sqrt.approx.ftz.f32 	%r289, %r288;
	.loc	1 95 24        // fused_recurrent.py:95:24
	div.full.f32 	%r290, %r246, %r289;
	div.full.f32 	%r291, %r247, %r289;
	div.full.f32 	%r292, %r248, %r289;
	div.full.f32 	%r293, %r249, %r289;
	div.full.f32 	%r294, %r250, %r289;
	div.full.f32 	%r295, %r251, %r289;
	div.full.f32 	%r296, %r252, %r289;
	div.full.f32 	%r297, %r253, %r289;
	.loc	1 96 45        // fused_recurrent.py:96:45
	mul.f32 	%r298, %r267, %r267;
$L__tmp3:
	.loc	2 260 15        // standard.py:260:15 @[ fused_recurrent.py:96:39 ]
	fma.rn.f32 	%r299, %r266, %r266, %r298;
	fma.rn.f32 	%r300, %r268, %r268, %r299;
	fma.rn.f32 	%r301, %r269, %r269, %r300;
	.loc	2 290 36        // standard.py:290:36 @[ fused_recurrent.py:96:39 ]
	shfl.sync.bfly.b32 	%r302, %r301, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ fused_recurrent.py:96:39 ]
	add.f32 	%r303, %r301, %r302;
	.loc	2 290 36        // standard.py:290:36 @[ fused_recurrent.py:96:39 ]
	shfl.sync.bfly.b32 	%r304, %r303, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ fused_recurrent.py:96:39 ]
	add.f32 	%r305, %r303, %r304;
	.loc	2 290 36        // standard.py:290:36 @[ fused_recurrent.py:96:39 ]
	shfl.sync.bfly.b32 	%r306, %r305, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ fused_recurrent.py:96:39 ]
	add.f32 	%r307, %r305, %r306;
	.loc	2 290 36        // standard.py:290:36 @[ fused_recurrent.py:96:39 ]
	shfl.sync.bfly.b32 	%r308, %r307, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ fused_recurrent.py:96:39 ]
	add.f32 	%r309, %r307, %r308;
	.loc	2 290 36        // standard.py:290:36 @[ fused_recurrent.py:96:39 ]
	shfl.sync.bfly.b32 	%r310, %r309, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ fused_recurrent.py:96:39 ]
	add.f32 	%r311, %r309, %r310;
$L__tmp4:
	.loc	1 96 52        // fused_recurrent.py:96:52
	add.f32 	%r312, %r311, 0f358637BD;
	.loc	1 96 32        // fused_recurrent.py:96:32
	sqrt.approx.ftz.f32 	%r313, %r312;
	.loc	1 96 24        // fused_recurrent.py:96:24
	div.full.f32 	%r314, %r258, %r313;
	div.full.f32 	%r315, %r259, %r313;
	div.full.f32 	%r316, %r260, %r313;
	div.full.f32 	%r317, %r261, %r313;
	div.full.f32 	%r318, %r262, %r313;
	div.full.f32 	%r319, %r263, %r313;
	div.full.f32 	%r320, %r264, %r313;
	div.full.f32 	%r321, %r265, %r313;
	.loc	1 97 20        // fused_recurrent.py:97:20
	mul.f32 	%r322, %r141, %r290;
	mul.f32 	%r323, %r141, %r291;
	mul.f32 	%r324, %r141, %r292;
	mul.f32 	%r325, %r141, %r293;
	mul.f32 	%r326, %r141, %r294;
	mul.f32 	%r327, %r141, %r295;
	mul.f32 	%r328, %r141, %r296;
	mul.f32 	%r329, %r141, %r297;
	.loc	1 99 29        // fused_recurrent.py:99:29
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.b16 { %rs1 }, [ %rd115 + 0 ];
	// end inline asm
	.loc	1 99 40        // fused_recurrent.py:99:40
	cvt.f32.bf16 	%r330, %rs1;
	.loc	1 105 26        // fused_recurrent.py:105:26
	// begin inline asm
	mov.u32 %r244, 0x0;
	ld.global.b32 { %r244 }, [ %rd116 + 0 ];
	// end inline asm
	.loc	1 106 23        // fused_recurrent.py:106:23
	mul.f32 	%r331, %r244, 0f3FB8AA3B;
	ex2.approx.f32 	%r332, %r331;
	.loc	1 106 19        // fused_recurrent.py:106:19
	mul.f32 	%r333, %r599, %r332;
	mul.f32 	%r334, %r598, %r332;
	mul.f32 	%r335, %r597, %r332;
	mul.f32 	%r336, %r596, %r332;
	mul.f32 	%r337, %r595, %r332;
	mul.f32 	%r338, %r594, %r332;
	mul.f32 	%r339, %r593, %r332;
	mul.f32 	%r340, %r592, %r332;
	mul.f32 	%r341, %r591, %r332;
	mul.f32 	%r342, %r590, %r332;
	mul.f32 	%r343, %r589, %r332;
	mul.f32 	%r344, %r588, %r332;
	mul.f32 	%r345, %r587, %r332;
	mul.f32 	%r346, %r586, %r332;
	mul.f32 	%r347, %r585, %r332;
	mul.f32 	%r348, %r584, %r332;
	mul.f32 	%r349, %r583, %r332;
	mul.f32 	%r350, %r582, %r332;
	mul.f32 	%r351, %r581, %r332;
	mul.f32 	%r352, %r580, %r332;
	mul.f32 	%r353, %r579, %r332;
	mul.f32 	%r354, %r578, %r332;
	mul.f32 	%r355, %r577, %r332;
	mul.f32 	%r356, %r576, %r332;
	mul.f32 	%r357, %r571, %r332;
	mul.f32 	%r358, %r570, %r332;
	mul.f32 	%r359, %r569, %r332;
	mul.f32 	%r360, %r568, %r332;
	mul.f32 	%r361, %r575, %r332;
	mul.f32 	%r362, %r574, %r332;
	mul.f32 	%r363, %r573, %r332;
	mul.f32 	%r364, %r572, %r332;
	.loc	1 117 47        // fused_recurrent.py:117:47
	mul.f32 	%r365, %r315, %r364;
	mul.f32 	%r366, %r315, %r363;
	mul.f32 	%r367, %r315, %r362;
	mul.f32 	%r368, %r315, %r361;
$L__tmp5:
	.loc	2 260 15        // standard.py:260:15 @[ fused_recurrent.py:117:61 ]
	fma.rn.f32 	%r369, %r314, %r360, %r365;
	fma.rn.f32 	%r370, %r314, %r359, %r366;
	fma.rn.f32 	%r371, %r314, %r358, %r367;
	fma.rn.f32 	%r372, %r314, %r357, %r368;
	fma.rn.f32 	%r373, %r316, %r356, %r369;
	fma.rn.f32 	%r374, %r316, %r355, %r370;
	fma.rn.f32 	%r375, %r316, %r354, %r371;
	fma.rn.f32 	%r376, %r316, %r353, %r372;
	fma.rn.f32 	%r377, %r317, %r352, %r373;
	fma.rn.f32 	%r378, %r317, %r351, %r374;
	fma.rn.f32 	%r379, %r317, %r350, %r375;
	fma.rn.f32 	%r380, %r317, %r349, %r376;
	fma.rn.f32 	%r381, %r318, %r348, %r377;
	fma.rn.f32 	%r382, %r318, %r347, %r378;
	fma.rn.f32 	%r383, %r318, %r346, %r379;
	fma.rn.f32 	%r384, %r318, %r345, %r380;
	fma.rn.f32 	%r385, %r319, %r344, %r381;
	fma.rn.f32 	%r386, %r319, %r343, %r382;
	fma.rn.f32 	%r387, %r319, %r342, %r383;
	fma.rn.f32 	%r388, %r319, %r341, %r384;
	fma.rn.f32 	%r389, %r320, %r340, %r385;
	fma.rn.f32 	%r390, %r320, %r339, %r386;
	fma.rn.f32 	%r391, %r320, %r338, %r387;
	fma.rn.f32 	%r392, %r320, %r337, %r388;
	fma.rn.f32 	%r393, %r321, %r336, %r389;
	fma.rn.f32 	%r394, %r321, %r335, %r390;
	fma.rn.f32 	%r395, %r321, %r334, %r391;
	fma.rn.f32 	%r396, %r321, %r333, %r392;
	.loc	2 290 36        // standard.py:290:36 @[ fused_recurrent.py:117:61 ]
	shfl.sync.bfly.b32 	%r397, %r393, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ fused_recurrent.py:117:61 ]
	add.f32 	%r398, %r393, %r397;
	.loc	2 290 36        // standard.py:290:36 @[ fused_recurrent.py:117:61 ]
	shfl.sync.bfly.b32 	%r399, %r398, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ fused_recurrent.py:117:61 ]
	add.f32 	%r400, %r398, %r399;
	.loc	2 290 36        // standard.py:290:36 @[ fused_recurrent.py:117:61 ]
	shfl.sync.bfly.b32 	%r401, %r400, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ fused_recurrent.py:117:61 ]
	add.f32 	%r402, %r400, %r401;
	.loc	2 290 36        // standard.py:290:36 @[ fused_recurrent.py:117:61 ]
	shfl.sync.bfly.b32 	%r403, %r402, 2, 31, -1;
	shfl.sync.bfly.b32 	%r404, %r394, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ fused_recurrent.py:117:61 ]
	add.f32 	%r405, %r394, %r404;
	.loc	2 290 36        // standard.py:290:36 @[ fused_recurrent.py:117:61 ]
	shfl.sync.bfly.b32 	%r406, %r405, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ fused_recurrent.py:117:61 ]
	add.f32 	%r407, %r405, %r406;
	.loc	2 290 36        // standard.py:290:36 @[ fused_recurrent.py:117:61 ]
	shfl.sync.bfly.b32 	%r408, %r407, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ fused_recurrent.py:117:61 ]
	add.f32 	%r409, %r407, %r408;
	.loc	2 290 36        // standard.py:290:36 @[ fused_recurrent.py:117:61 ]
	shfl.sync.bfly.b32 	%r410, %r409, 2, 31, -1;
	shfl.sync.bfly.b32 	%r411, %r395, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ fused_recurrent.py:117:61 ]
	add.f32 	%r412, %r395, %r411;
	.loc	2 290 36        // standard.py:290:36 @[ fused_recurrent.py:117:61 ]
	shfl.sync.bfly.b32 	%r413, %r412, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ fused_recurrent.py:117:61 ]
	add.f32 	%r414, %r412, %r413;
	.loc	2 290 36        // standard.py:290:36 @[ fused_recurrent.py:117:61 ]
	shfl.sync.bfly.b32 	%r415, %r414, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ fused_recurrent.py:117:61 ]
	add.f32 	%r416, %r414, %r415;
	.loc	2 290 36        // standard.py:290:36 @[ fused_recurrent.py:117:61 ]
	shfl.sync.bfly.b32 	%r417, %r416, 2, 31, -1;
	shfl.sync.bfly.b32 	%r418, %r396, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ fused_recurrent.py:117:61 ]
	add.f32 	%r419, %r396, %r418;
	.loc	2 290 36        // standard.py:290:36 @[ fused_recurrent.py:117:61 ]
	shfl.sync.bfly.b32 	%r420, %r419, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ fused_recurrent.py:117:61 ]
	add.f32 	%r421, %r419, %r420;
	.loc	2 290 36        // standard.py:290:36 @[ fused_recurrent.py:117:61 ]
	shfl.sync.bfly.b32 	%r422, %r421, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ fused_recurrent.py:117:61 ]
	add.f32 	%r423, %r421, %r422;
	.loc	2 290 36        // standard.py:290:36 @[ fused_recurrent.py:117:61 ]
	shfl.sync.bfly.b32 	%r424, %r423, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ fused_recurrent.py:117:61 ]
	add.f32 	%r425, %r402, %r403;
	add.f32 	%r426, %r409, %r410;
	add.f32 	%r427, %r416, %r417;
	add.f32 	%r428, %r423, %r424;
$L__tmp6:
	.loc	1 117 34        // fused_recurrent.py:117:34
	sub.f32 	%r429, %r273, %r428;
	sub.f32 	%r430, %r272, %r427;
	sub.f32 	%r431, %r271, %r426;
	sub.f32 	%r432, %r270, %r425;
	.loc	1 117 28        // fused_recurrent.py:117:28
	mul.f32 	%r433, %r432, %r330;
	mul.f32 	%r434, %r431, %r330;
	mul.f32 	%r435, %r430, %r330;
	mul.f32 	%r436, %r429, %r330;
	.loc	1 119 15        // fused_recurrent.py:119:15
	fma.rn.f32 	%r599, %r321, %r436, %r333;
	fma.rn.f32 	%r598, %r321, %r435, %r334;
	fma.rn.f32 	%r597, %r321, %r434, %r335;
	fma.rn.f32 	%r596, %r321, %r433, %r336;
	fma.rn.f32 	%r595, %r320, %r436, %r337;
	fma.rn.f32 	%r594, %r320, %r435, %r338;
	fma.rn.f32 	%r593, %r320, %r434, %r339;
	fma.rn.f32 	%r592, %r320, %r433, %r340;
	fma.rn.f32 	%r591, %r319, %r436, %r341;
	fma.rn.f32 	%r590, %r319, %r435, %r342;
	fma.rn.f32 	%r589, %r319, %r434, %r343;
	fma.rn.f32 	%r588, %r319, %r433, %r344;
	fma.rn.f32 	%r587, %r318, %r436, %r345;
	fma.rn.f32 	%r586, %r318, %r435, %r346;
	fma.rn.f32 	%r585, %r318, %r434, %r347;
	fma.rn.f32 	%r584, %r318, %r433, %r348;
	fma.rn.f32 	%r583, %r317, %r436, %r349;
	fma.rn.f32 	%r582, %r317, %r435, %r350;
	fma.rn.f32 	%r581, %r317, %r434, %r351;
	fma.rn.f32 	%r580, %r317, %r433, %r352;
	fma.rn.f32 	%r579, %r316, %r436, %r353;
	fma.rn.f32 	%r578, %r316, %r435, %r354;
	fma.rn.f32 	%r577, %r316, %r434, %r355;
	fma.rn.f32 	%r576, %r316, %r433, %r356;
	fma.rn.f32 	%r571, %r314, %r436, %r357;
	fma.rn.f32 	%r570, %r314, %r435, %r358;
	fma.rn.f32 	%r569, %r314, %r434, %r359;
	fma.rn.f32 	%r568, %r314, %r433, %r360;
	fma.rn.f32 	%r575, %r315, %r436, %r361;
	fma.rn.f32 	%r574, %r315, %r435, %r362;
	fma.rn.f32 	%r573, %r315, %r434, %r363;
	fma.rn.f32 	%r572, %r315, %r433, %r364;
	.loc	1 122 27        // fused_recurrent.py:122:27
	mul.f32 	%r437, %r323, %r572;
	mul.f32 	%r438, %r323, %r573;
	mul.f32 	%r439, %r323, %r574;
	mul.f32 	%r440, %r323, %r575;
$L__tmp7:
	.loc	2 260 15        // standard.py:260:15 @[ fused_recurrent.py:122:41 ]
	fma.rn.f32 	%r441, %r322, %r568, %r437;
	fma.rn.f32 	%r442, %r322, %r569, %r438;
	fma.rn.f32 	%r443, %r322, %r570, %r439;
	fma.rn.f32 	%r444, %r322, %r571, %r440;
	fma.rn.f32 	%r445, %r324, %r576, %r441;
	fma.rn.f32 	%r446, %r324, %r577, %r442;
	fma.rn.f32 	%r447, %r324, %r578, %r443;
	fma.rn.f32 	%r448, %r324, %r579, %r444;
	fma.rn.f32 	%r449, %r325, %r580, %r445;
	fma.rn.f32 	%r450, %r325, %r581, %r446;
	fma.rn.f32 	%r451, %r325, %r582, %r447;
	fma.rn.f32 	%r452, %r325, %r583, %r448;
	fma.rn.f32 	%r453, %r326, %r584, %r449;
	fma.rn.f32 	%r454, %r326, %r585, %r450;
	fma.rn.f32 	%r455, %r326, %r586, %r451;
	fma.rn.f32 	%r456, %r326, %r587, %r452;
	fma.rn.f32 	%r457, %r327, %r588, %r453;
	fma.rn.f32 	%r458, %r327, %r589, %r454;
	fma.rn.f32 	%r459, %r327, %r590, %r455;
	fma.rn.f32 	%r460, %r327, %r591, %r456;
	fma.rn.f32 	%r461, %r328, %r592, %r457;
	fma.rn.f32 	%r462, %r328, %r593, %r458;
	fma.rn.f32 	%r463, %r328, %r594, %r459;
	fma.rn.f32 	%r464, %r328, %r595, %r460;
	fma.rn.f32 	%r465, %r329, %r596, %r461;
	fma.rn.f32 	%r466, %r329, %r597, %r462;
	fma.rn.f32 	%r467, %r329, %r598, %r463;
	fma.rn.f32 	%r468, %r329, %r599, %r464;
	.loc	2 290 36        // standard.py:290:36 @[ fused_recurrent.py:122:41 ]
	shfl.sync.bfly.b32 	%r469, %r465, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ fused_recurrent.py:122:41 ]
	add.f32 	%r470, %r465, %r469;
	.loc	2 290 36        // standard.py:290:36 @[ fused_recurrent.py:122:41 ]
	shfl.sync.bfly.b32 	%r471, %r470, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ fused_recurrent.py:122:41 ]
	add.f32 	%r472, %r470, %r471;
	.loc	2 290 36        // standard.py:290:36 @[ fused_recurrent.py:122:41 ]
	shfl.sync.bfly.b32 	%r473, %r472, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ fused_recurrent.py:122:41 ]
	add.f32 	%r474, %r472, %r473;
	.loc	2 290 36        // standard.py:290:36 @[ fused_recurrent.py:122:41 ]
	shfl.sync.bfly.b32 	%r475, %r474, 2, 31, -1;
	shfl.sync.bfly.b32 	%r476, %r466, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ fused_recurrent.py:122:41 ]
	add.f32 	%r477, %r466, %r476;
	.loc	2 290 36        // standard.py:290:36 @[ fused_recurrent.py:122:41 ]
	shfl.sync.bfly.b32 	%r478, %r477, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ fused_recurrent.py:122:41 ]
	add.f32 	%r479, %r477, %r478;
	.loc	2 290 36        // standard.py:290:36 @[ fused_recurrent.py:122:41 ]
	shfl.sync.bfly.b32 	%r480, %r479, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ fused_recurrent.py:122:41 ]
	add.f32 	%r481, %r479, %r480;
	.loc	2 290 36        // standard.py:290:36 @[ fused_recurrent.py:122:41 ]
	shfl.sync.bfly.b32 	%r482, %r481, 2, 31, -1;
	shfl.sync.bfly.b32 	%r483, %r467, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ fused_recurrent.py:122:41 ]
	add.f32 	%r484, %r467, %r483;
	.loc	2 290 36        // standard.py:290:36 @[ fused_recurrent.py:122:41 ]
	shfl.sync.bfly.b32 	%r485, %r484, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ fused_recurrent.py:122:41 ]
	add.f32 	%r486, %r484, %r485;
	.loc	2 290 36        // standard.py:290:36 @[ fused_recurrent.py:122:41 ]
	shfl.sync.bfly.b32 	%r487, %r486, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ fused_recurrent.py:122:41 ]
	add.f32 	%r488, %r486, %r487;
	.loc	2 290 36        // standard.py:290:36 @[ fused_recurrent.py:122:41 ]
	shfl.sync.bfly.b32 	%r489, %r488, 2, 31, -1;
	shfl.sync.bfly.b32 	%r490, %r468, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ fused_recurrent.py:122:41 ]
	add.f32 	%r491, %r468, %r490;
	.loc	2 290 36        // standard.py:290:36 @[ fused_recurrent.py:122:41 ]
	shfl.sync.bfly.b32 	%r492, %r491, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ fused_recurrent.py:122:41 ]
	add.f32 	%r493, %r491, %r492;
	.loc	2 290 36        // standard.py:290:36 @[ fused_recurrent.py:122:41 ]
	shfl.sync.bfly.b32 	%r494, %r493, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ fused_recurrent.py:122:41 ]
	add.f32 	%r495, %r493, %r494;
	.loc	2 290 36        // standard.py:290:36 @[ fused_recurrent.py:122:41 ]
	shfl.sync.bfly.b32 	%r496, %r495, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ fused_recurrent.py:122:41 ]
	add.f32 	%r497, %r495, %r496;
	add.f32 	%r498, %r488, %r489;
	add.f32 	%r499, %r481, %r482;
	add.f32 	%r500, %r474, %r475;
$L__tmp8:
	.loc	1 123 29        // fused_recurrent.py:123:29
	cvt.rn.bf16.f32 	%rs31, %r500;
	cvt.rn.bf16.f32 	%rs32, %r499;
	cvt.rn.bf16.f32 	%rs33, %r498;
	cvt.rn.bf16.f32 	%rs34, %r497;
	.loc	1 123 22        // fused_recurrent.py:123:22
	bar.sync 	0;
	st.shared.v4.b16 	[%r41], {%rs31, %rs32, %rs33, %rs34};
	bar.sync 	0;
	ld.shared.b16 	%rs2, [%r42];
	// begin inline asm
	@%p16 st.global.b16 [ %rd114 + 0 ], { %rs2 };
	// end inline asm
	.loc	1 125 15        // fused_recurrent.py:125:15
	add.s64 	%rd113, %rd113, 8192;
	.loc	1 126 15        // fused_recurrent.py:126:15
	add.s64 	%rd112, %rd112, 8192;
	.loc	1 127 15        // fused_recurrent.py:127:15
	add.s64 	%rd111, %rd111, 8192;
	.loc	1 129 19        // fused_recurrent.py:129:19
	add.s64 	%rd116, %rd116, 128;
	.loc	1 134 18        // fused_recurrent.py:134:18
	add.s64 	%rd115, %rd115, 64;
	.loc	1 135 15        // fused_recurrent.py:135:15
	add.s64 	%rd114, %rd114, 8192;
	.loc	1 90 22        // fused_recurrent.py:90:22
	add.s32 	%r535, %r535, -1;
	setp.ne.s32 	%p17, %r535, 0;
	@%p17 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	.loc	1 82 19        // fused_recurrent.py:82:19
	setp.lt.s32 	%p18, %r534, 128;
	.loc	1 138 20        // fused_recurrent.py:138:20
	shl.b64 	%rd92, %rd2, 2;
	add.s64 	%rd93, %rd35, %rd92;
	.loc	1 138 33        // fused_recurrent.py:138:33
	shl.b64 	%rd94, %rd3, 2;
	add.s64 	%rd95, %rd93, %rd94;
	shl.b64 	%rd96, %rd4, 2;
	add.s64 	%rd97, %rd93, %rd96;
	shl.b64 	%rd98, %rd5, 2;
	add.s64 	%rd99, %rd93, %rd98;
	shl.b64 	%rd100, %rd6, 2;
	add.s64 	%rd101, %rd93, %rd100;
	shl.b64 	%rd102, %rd7, 2;
	add.s64 	%rd103, %rd93, %rd102;
	shl.b64 	%rd104, %rd8, 2;
	add.s64 	%rd105, %rd93, %rd104;
	shl.b64 	%rd106, %rd9, 2;
	add.s64 	%rd107, %rd93, %rd106;
	shl.b64 	%rd108, %rd10, 2;
	add.s64 	%rd109, %rd93, %rd108;
	.loc	1 138 52        // fused_recurrent.py:138:52
	shl.b64 	%rd110, %rd1, 2;
	add.s64 	%rd84, %rd95, %rd110;
	add.s64 	%rd85, %rd97, %rd110;
	add.s64 	%rd86, %rd99, %rd110;
	add.s64 	%rd87, %rd101, %rd110;
	add.s64 	%rd88, %rd103, %rd110;
	add.s64 	%rd89, %rd105, %rd110;
	add.s64 	%rd90, %rd107, %rd110;
	add.s64 	%rd91, %rd109, %rd110;
	.loc	1 139 23        // fused_recurrent.py:139:23
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd84 + 0 ], { %r568, %r569, %r570, %r571 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd85 + 0 ], { %r572, %r573, %r574, %r575 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd86 + 0 ], { %r576, %r577, %r578, %r579 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd87 + 0 ], { %r580, %r581, %r582, %r583 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd88 + 0 ], { %r584, %r585, %r586, %r587 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd89 + 0 ], { %r588, %r589, %r590, %r591 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd90 + 0 ], { %r592, %r593, %r594, %r595 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd91 + 0 ], { %r596, %r597, %r598, %r599 };
	// end inline asm
	.loc	1 137 4        // fused_recurrent.py:137:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/fused_recurrent.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/triton/language/standard.py"
