//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	chunk_gated_delta_rule_fwd_kernel_h_blockdim64 // -- Begin function chunk_gated_delta_rule_fwd_kernel_h_blockdim64
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_gated_delta_rule_fwd_kernel_h_blockdim64
.visible .entry chunk_gated_delta_rule_fwd_kernel_h_blockdim64(
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_0,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_1,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_2,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_3,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_4,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_5,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_6,
	.param .u32 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_7,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_8
)
.reqntid 64
{
	.reg .pred 	%p<199>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<6126>;
	.reg .b64 	%rd<552>;
	.loc	1 36 0        // chunk_delta_h.py:36:0
$L__func_begin0:
	.loc	1 36 0        // chunk_delta_h.py:36:0

// %bb.0:
	ld.param.b32 	%r538, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_7];
	ld.param.b64 	%rd104, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_6];
	ld.param.b64 	%rd228, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_0];
$L__tmp0:
	.loc	1 61 30        // chunk_delta_h.py:61:30
	mov.u32 	%r785, %ctaid.x;
	ld.param.b64 	%rd229, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_1];
	ld.param.b64 	%rd230, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_2];
	.loc	1 61 48        // chunk_delta_h.py:61:48
	mov.u32 	%r786, %ctaid.y;
	.loc	1 62 33        // chunk_delta_h.py:62:33
	and.b32 	%r787, %r786, 31;
$L__tmp1:
	.loc	2 40 22        // standard.py:40:22 @[ chunk_delta_h.py:70:24 ]
	add.s32 	%r788, %r538, 63;
	ld.param.b64 	%rd232, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_4];
$L__tmp2:
	.loc	1 71 20        // chunk_delta_h.py:71:20
	shl.b32 	%r2, %r786, 14;
	.loc	1 69 25        // chunk_delta_h.py:69:25
	and.b32 	%r796, %r786, 65504;
	.loc	1 84 16        // chunk_delta_h.py:84:16
	mul.lo.s32 	%r797, %r796, %r538;
	.loc	1 84 20        // chunk_delta_h.py:84:20
	or.b32 	%r798, %r797, %r787;
	.loc	1 84 27        // chunk_delta_h.py:84:27
	shl.b32 	%r799, %r798, 7;
	.loc	1 84 9        // chunk_delta_h.py:84:9
	mul.wide.s32 	%rd235, %r799, 2;
	add.s64 	%rd2, %rd229, %rd235;
	.loc	1 85 9        // chunk_delta_h.py:85:9
	add.s64 	%rd3, %rd228, %rd235;
	.loc	1 86 9        // chunk_delta_h.py:86:9
	add.s64 	%rd4, %rd230, %rd235;
	.loc	1 113 79        // chunk_delta_h.py:113:79
	shl.b32 	%r800, %r785, 6;
	.loc	1 113 94        // chunk_delta_h.py:113:94
	cvt.s64.s32 	%rd6, %r800;
	.loc	1 114 23        // chunk_delta_h.py:114:23
	mov.u32 	%r3, %tid.x;
	and.b32 	%r5, %r3, 16;
	and.b32 	%r6, %r3, 32;
	bfe.u32 	%r801, %r3, 3, 3;
	or.b32 	%r802, %r801, 8;
	or.b32 	%r803, %r801, 16;
	or.b32 	%r804, %r801, 24;
	or.b32 	%r805, %r801, 32;
	or.b32 	%r806, %r801, 40;
	or.b32 	%r807, %r801, 48;
	or.b32 	%r808, %r801, 56;
	shl.b32 	%r8, %r3, 3;
	and.b32 	%r809, %r8, 56;
	shr.u32 	%r9, %r3, 2;
	and.b32 	%r810, %r3, 63;
	cvt.u64.u32 	%rd7, %r801;
	cvt.u64.u32 	%rd8, %r802;
	cvt.u64.u32 	%rd9, %r803;
	cvt.u64.u32 	%rd10, %r804;
	cvt.u64.u32 	%rd11, %r805;
	cvt.u64.u32 	%rd12, %r806;
	cvt.u64.u32 	%rd13, %r807;
	cvt.u64.u32 	%rd14, %r808;
	cvt.u64.u32 	%rd15, %r809;
	cvt.u64.u32 	%rd16, %r810;
	or.b64 	%rd17, %rd15, %rd6;
	setp.gt.s32 	%p58, %r800, -1;
	setp.lt.s64 	%p59, %rd17, 128;
	and.pred 	%p1, %p58, %p59;
	.loc	1 117 27        // chunk_delta_h.py:117:27
	or.b64 	%rd18, %rd7, 64;
	or.b64 	%rd19, %rd8, 64;
	or.b64 	%rd20, %rd9, 64;
	or.b64 	%rd21, %rd10, 64;
	or.b64 	%rd22, %rd11, 64;
	or.b64 	%rd23, %rd12, 64;
	or.b64 	%rd24, %rd13, 64;
	or.b64 	%rd25, %rd14, 64;
	.loc	1 125 83        // chunk_delta_h.py:125:83
	cvt.s64.s32 	%rd26, %r538;
	.loc	1 150 35        // chunk_delta_h.py:150:35
	mul.wide.s32 	%rd236, %r797, 4;
	add.s64 	%rd237, %rd232, %rd236;
	.loc	1 151 50        // chunk_delta_h.py:151:50
	mul.wide.u32 	%rd238, %r787, 4;
	add.s64 	%rd27, %rd237, %rd238;
	.loc	1 112 21        // chunk_delta_h.py:112:21
	setp.gt.s32 	%p60, %r788, 63;
	.loc	1 126 22        // chunk_delta_h.py:126:22
	mul.wide.u32 	%rd239, %r801, 4096;
	mul.wide.u32 	%rd240, %r802, 4096;
	mul.wide.u32 	%rd241, %r803, 4096;
	mul.wide.u32 	%rd242, %r804, 4096;
	mul.wide.u32 	%rd243, %r805, 4096;
	mul.wide.u32 	%rd244, %r806, 4096;
	mul.wide.u32 	%rd245, %r807, 4096;
	mul.wide.u32 	%rd246, %r808, 4096;
	or.b64 	%rd247, %rd239, %rd15;
	or.b64 	%rd248, %rd240, %rd15;
	or.b64 	%rd249, %rd241, %rd15;
	or.b64 	%rd250, %rd242, %rd15;
	or.b64 	%rd251, %rd243, %rd15;
	or.b64 	%rd252, %rd244, %rd15;
	or.b64 	%rd253, %rd245, %rd15;
	or.b64 	%rd254, %rd246, %rd15;
	shl.b64 	%rd255, %rd247, 1;
	add.s64 	%rd105, %rd4, %rd255;
	shl.b64 	%rd256, %rd248, 1;
	add.s64 	%rd106, %rd4, %rd256;
	shl.b64 	%rd257, %rd249, 1;
	add.s64 	%rd107, %rd4, %rd257;
	shl.b64 	%rd258, %rd250, 1;
	add.s64 	%rd108, %rd4, %rd258;
	shl.b64 	%rd259, %rd251, 1;
	add.s64 	%rd109, %rd4, %rd259;
	shl.b64 	%rd260, %rd252, 1;
	add.s64 	%rd110, %rd4, %rd260;
	shl.b64 	%rd261, %rd253, 1;
	add.s64 	%rd111, %rd4, %rd261;
	shl.b64 	%rd262, %rd254, 1;
	add.s64 	%rd112, %rd4, %rd262;
	setp.lt.s32 	%p61, %r801, %r538;
	setp.lt.s32 	%p62, %r802, %r538;
	setp.lt.s32 	%p63, %r803, %r538;
	setp.lt.s32 	%p64, %r804, %r538;
	setp.lt.s32 	%p65, %r805, %r538;
	setp.lt.s32 	%p66, %r806, %r538;
	setp.lt.s32 	%p67, %r807, %r538;
	setp.lt.s32 	%p68, %r808, %r538;
	xor.b32 	%r811, %r8, %r3;
	and.b32 	%r812, %r811, 56;
	shl.b32 	%r813, %r801, 6;
	or.b32 	%r13, %r812, %r813;
	shl.b32 	%r814, %r13, 1;
	mov.b32 	%r815, global_smem;
	add.s32 	%r539, %r815, %r814;
	add.s32 	%r541, %r539, 1024;
	add.s32 	%r543, %r539, 2048;
	add.s32 	%r545, %r539, 3072;
	add.s32 	%r547, %r539, 4096;
	add.s32 	%r549, %r539, 5120;
	add.s32 	%r551, %r539, 6144;
	add.s32 	%r553, %r539, 7168;
	selp.b32 	%r816, 16, 0, %p60;
	selp.b32 	%r556, %r816, 0, %p61;
	// begin inline asm
	cp.async.cg.shared.global [ %r539 + 0 ], [ %rd105 + 0 ], 0x10, %r556;
	// end inline asm
	selp.b32 	%r558, %r816, 0, %p62;
	// begin inline asm
	cp.async.cg.shared.global [ %r541 + 0 ], [ %rd106 + 0 ], 0x10, %r558;
	// end inline asm
	selp.b32 	%r560, %r816, 0, %p63;
	// begin inline asm
	cp.async.cg.shared.global [ %r543 + 0 ], [ %rd107 + 0 ], 0x10, %r560;
	// end inline asm
	selp.b32 	%r562, %r816, 0, %p64;
	// begin inline asm
	cp.async.cg.shared.global [ %r545 + 0 ], [ %rd108 + 0 ], 0x10, %r562;
	// end inline asm
	selp.b32 	%r564, %r816, 0, %p65;
	// begin inline asm
	cp.async.cg.shared.global [ %r547 + 0 ], [ %rd109 + 0 ], 0x10, %r564;
	// end inline asm
	selp.b32 	%r566, %r816, 0, %p66;
	// begin inline asm
	cp.async.cg.shared.global [ %r549 + 0 ], [ %rd110 + 0 ], 0x10, %r566;
	// end inline asm
	selp.b32 	%r568, %r816, 0, %p67;
	// begin inline asm
	cp.async.cg.shared.global [ %r551 + 0 ], [ %rd111 + 0 ], 0x10, %r568;
	// end inline asm
	selp.b32 	%r570, %r816, 0, %p68;
	// begin inline asm
	cp.async.cg.shared.global [ %r553 + 0 ], [ %rd112 + 0 ], 0x10, %r570;
	// end inline asm
	cp.async.commit_group;
	.loc	1 130 26        // chunk_delta_h.py:130:26
	add.s64 	%rd113, %rd105, 128;
	add.s64 	%rd114, %rd106, 128;
	add.s64 	%rd115, %rd107, 128;
	add.s64 	%rd116, %rd108, 128;
	add.s64 	%rd117, %rd109, 128;
	add.s64 	%rd118, %rd110, 128;
	add.s64 	%rd119, %rd111, 128;
	add.s64 	%rd120, %rd112, 128;
	add.s32 	%r555, %r539, 24576;
	add.s32 	%r557, %r539, 25600;
	add.s32 	%r559, %r539, 26624;
	add.s32 	%r561, %r539, 27648;
	add.s32 	%r563, %r539, 28672;
	add.s32 	%r565, %r539, 29696;
	add.s32 	%r567, %r539, 30720;
	add.s32 	%r569, %r539, 31744;
	// begin inline asm
	cp.async.cg.shared.global [ %r555 + 0 ], [ %rd113 + 0 ], 0x10, %r556;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r557 + 0 ], [ %rd114 + 0 ], 0x10, %r558;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r559 + 0 ], [ %rd115 + 0 ], 0x10, %r560;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r561 + 0 ], [ %rd116 + 0 ], 0x10, %r562;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r563 + 0 ], [ %rd117 + 0 ], 0x10, %r564;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r565 + 0 ], [ %rd118 + 0 ], 0x10, %r566;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r567 + 0 ], [ %rd119 + 0 ], 0x10, %r568;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r569 + 0 ], [ %rd120 + 0 ], 0x10, %r570;
	// end inline asm
	cp.async.commit_group;
	.loc	1 141 22        // chunk_delta_h.py:141:22
	add.s64 	%rd551, %rd239, %rd17;
	add.s64 	%rd550, %rd240, %rd17;
	add.s64 	%rd549, %rd241, %rd17;
	add.s64 	%rd548, %rd242, %rd17;
	add.s64 	%rd547, %rd243, %rd17;
	add.s64 	%rd546, %rd244, %rd17;
	add.s64 	%rd545, %rd245, %rd17;
	add.s64 	%rd544, %rd246, %rd17;
	shl.b64 	%rd263, %rd551, 1;
	add.s64 	%rd121, %rd2, %rd263;
	shl.b64 	%rd264, %rd550, 1;
	add.s64 	%rd122, %rd2, %rd264;
	shl.b64 	%rd265, %rd549, 1;
	add.s64 	%rd123, %rd2, %rd265;
	shl.b64 	%rd266, %rd548, 1;
	add.s64 	%rd124, %rd2, %rd266;
	shl.b64 	%rd267, %rd547, 1;
	add.s64 	%rd125, %rd2, %rd267;
	shl.b64 	%rd268, %rd546, 1;
	add.s64 	%rd126, %rd2, %rd268;
	shl.b64 	%rd269, %rd545, 1;
	add.s64 	%rd127, %rd2, %rd269;
	shl.b64 	%rd270, %rd544, 1;
	add.s64 	%rd128, %rd2, %rd270;
	and.pred 	%p198, %p1, %p61;
	and.pred 	%p197, %p1, %p62;
	and.pred 	%p196, %p1, %p63;
	and.pred 	%p195, %p1, %p64;
	and.pred 	%p194, %p1, %p65;
	and.pred 	%p193, %p1, %p66;
	and.pred 	%p192, %p1, %p67;
	and.pred 	%p191, %p1, %p68;
	add.s32 	%r571, %r539, 49152;
	add.s32 	%r573, %r539, 50176;
	add.s32 	%r575, %r539, 51200;
	add.s32 	%r577, %r539, 52224;
	add.s32 	%r579, %r539, 53248;
	add.s32 	%r581, %r539, 54272;
	add.s32 	%r583, %r539, 55296;
	add.s32 	%r585, %r539, 56320;
	selp.b32 	%r817, 16, 0, %p198;
	selp.b32 	%r572, %r817, 0, %p60;
	// begin inline asm
	cp.async.cg.shared.global [ %r571 + 0 ], [ %rd121 + 0 ], 0x10, %r572;
	// end inline asm
	selp.b32 	%r818, 16, 0, %p197;
	selp.b32 	%r574, %r818, 0, %p60;
	// begin inline asm
	cp.async.cg.shared.global [ %r573 + 0 ], [ %rd122 + 0 ], 0x10, %r574;
	// end inline asm
	selp.b32 	%r819, 16, 0, %p196;
	selp.b32 	%r576, %r819, 0, %p60;
	// begin inline asm
	cp.async.cg.shared.global [ %r575 + 0 ], [ %rd123 + 0 ], 0x10, %r576;
	// end inline asm
	selp.b32 	%r820, 16, 0, %p195;
	selp.b32 	%r578, %r820, 0, %p60;
	// begin inline asm
	cp.async.cg.shared.global [ %r577 + 0 ], [ %rd124 + 0 ], 0x10, %r578;
	// end inline asm
	selp.b32 	%r821, 16, 0, %p194;
	selp.b32 	%r580, %r821, 0, %p60;
	// begin inline asm
	cp.async.cg.shared.global [ %r579 + 0 ], [ %rd125 + 0 ], 0x10, %r580;
	// end inline asm
	selp.b32 	%r822, 16, 0, %p193;
	selp.b32 	%r582, %r822, 0, %p60;
	// begin inline asm
	cp.async.cg.shared.global [ %r581 + 0 ], [ %rd126 + 0 ], 0x10, %r582;
	// end inline asm
	selp.b32 	%r823, 16, 0, %p192;
	selp.b32 	%r584, %r823, 0, %p60;
	// begin inline asm
	cp.async.cg.shared.global [ %r583 + 0 ], [ %rd127 + 0 ], 0x10, %r584;
	// end inline asm
	selp.b32 	%r824, 16, 0, %p191;
	selp.b32 	%r586, %r824, 0, %p60;
	// begin inline asm
	cp.async.cg.shared.global [ %r585 + 0 ], [ %rd128 + 0 ], 0x10, %r586;
	// end inline asm
	cp.async.commit_group;
	.loc	1 152 26        // chunk_delta_h.py:152:26
	mul.wide.u32 	%rd271, %r810, 128;
	add.s64 	%rd129, %rd27, %rd271;
	setp.lt.s32 	%p69, %r810, %r538;
	shl.b32 	%r825, %r810, 2;
	add.s32 	%r826, %r815, %r825;
	add.s32 	%r14, %r826, 143872;
	selp.b32 	%r827, 4, 0, %p60;
	selp.b32 	%r588, %r827, 0, %p69;
	// begin inline asm
	cp.async.ca.shared.global [ %r14 + 0 ], [ %rd129 + 0 ], 0x4, %r588;
	// end inline asm
	cp.async.commit_group;
	.loc	1 182 22        // chunk_delta_h.py:182:22
	add.s64 	%rd130, %rd3, %rd255;
	add.s64 	%rd131, %rd3, %rd256;
	add.s64 	%rd132, %rd3, %rd257;
	add.s64 	%rd133, %rd3, %rd258;
	add.s64 	%rd134, %rd3, %rd259;
	add.s64 	%rd135, %rd3, %rd260;
	add.s64 	%rd136, %rd3, %rd261;
	add.s64 	%rd137, %rd3, %rd262;
	add.s32 	%r589, %r539, 73728;
	add.s32 	%r591, %r539, 74752;
	add.s32 	%r593, %r539, 75776;
	add.s32 	%r595, %r539, 76800;
	add.s32 	%r597, %r539, 77824;
	add.s32 	%r599, %r539, 78848;
	add.s32 	%r601, %r539, 79872;
	add.s32 	%r603, %r539, 80896;
	// begin inline asm
	cp.async.cg.shared.global [ %r589 + 0 ], [ %rd130 + 0 ], 0x10, %r556;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r591 + 0 ], [ %rd131 + 0 ], 0x10, %r558;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r593 + 0 ], [ %rd132 + 0 ], 0x10, %r560;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r595 + 0 ], [ %rd133 + 0 ], 0x10, %r562;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r597 + 0 ], [ %rd134 + 0 ], 0x10, %r564;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r599 + 0 ], [ %rd135 + 0 ], 0x10, %r566;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r601 + 0 ], [ %rd136 + 0 ], 0x10, %r568;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r603 + 0 ], [ %rd137 + 0 ], 0x10, %r570;
	// end inline asm
	cp.async.commit_group;
	.loc	1 189 26        // chunk_delta_h.py:189:26
	add.s64 	%rd138, %rd130, 128;
	add.s64 	%rd139, %rd131, 128;
	add.s64 	%rd140, %rd132, 128;
	add.s64 	%rd141, %rd133, 128;
	add.s64 	%rd142, %rd134, 128;
	add.s64 	%rd143, %rd135, 128;
	add.s64 	%rd144, %rd136, 128;
	add.s64 	%rd145, %rd137, 128;
	add.s32 	%r605, %r539, 98304;
	add.s32 	%r607, %r539, 99328;
	add.s32 	%r609, %r539, 100352;
	add.s32 	%r611, %r539, 101376;
	add.s32 	%r613, %r539, 102400;
	add.s32 	%r615, %r539, 103424;
	add.s32 	%r617, %r539, 104448;
	add.s32 	%r619, %r539, 105472;
	// begin inline asm
	cp.async.cg.shared.global [ %r605 + 0 ], [ %rd138 + 0 ], 0x10, %r556;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r607 + 0 ], [ %rd139 + 0 ], 0x10, %r558;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r609 + 0 ], [ %rd140 + 0 ], 0x10, %r560;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r611 + 0 ], [ %rd141 + 0 ], 0x10, %r562;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r613 + 0 ], [ %rd142 + 0 ], 0x10, %r564;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r615 + 0 ], [ %rd143 + 0 ], 0x10, %r566;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r617 + 0 ], [ %rd144 + 0 ], 0x10, %r568;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r619 + 0 ], [ %rd145 + 0 ], 0x10, %r570;
	// end inline asm
	cp.async.commit_group;
	.loc	1 112 21        // chunk_delta_h.py:112:21
	setp.gt.s32 	%p70, %r788, 127;
	.loc	1 126 22        // chunk_delta_h.py:126:22
	or.b64 	%rd272, %rd16, 64;
	shl.b64 	%rd273, %rd18, 12;
	shl.b64 	%rd274, %rd19, 12;
	shl.b64 	%rd275, %rd20, 12;
	shl.b64 	%rd276, %rd21, 12;
	shl.b64 	%rd277, %rd22, 12;
	shl.b64 	%rd278, %rd23, 12;
	shl.b64 	%rd279, %rd24, 12;
	shl.b64 	%rd280, %rd25, 12;
	or.b64 	%rd281, %rd273, %rd15;
	or.b64 	%rd282, %rd274, %rd15;
	or.b64 	%rd283, %rd275, %rd15;
	or.b64 	%rd284, %rd276, %rd15;
	or.b64 	%rd285, %rd277, %rd15;
	or.b64 	%rd286, %rd278, %rd15;
	or.b64 	%rd287, %rd279, %rd15;
	or.b64 	%rd288, %rd280, %rd15;
	shl.b64 	%rd289, %rd281, 1;
	add.s64 	%rd146, %rd4, %rd289;
	shl.b64 	%rd290, %rd282, 1;
	add.s64 	%rd147, %rd4, %rd290;
	shl.b64 	%rd291, %rd283, 1;
	add.s64 	%rd148, %rd4, %rd291;
	shl.b64 	%rd292, %rd284, 1;
	add.s64 	%rd149, %rd4, %rd292;
	shl.b64 	%rd293, %rd285, 1;
	add.s64 	%rd150, %rd4, %rd293;
	shl.b64 	%rd294, %rd286, 1;
	add.s64 	%rd151, %rd4, %rd294;
	shl.b64 	%rd295, %rd287, 1;
	add.s64 	%rd152, %rd4, %rd295;
	shl.b64 	%rd296, %rd288, 1;
	add.s64 	%rd153, %rd4, %rd296;
	setp.lt.s64 	%p71, %rd18, %rd26;
	setp.lt.s64 	%p72, %rd19, %rd26;
	setp.lt.s64 	%p73, %rd20, %rd26;
	setp.lt.s64 	%p74, %rd21, %rd26;
	setp.lt.s64 	%p75, %rd22, %rd26;
	setp.lt.s64 	%p76, %rd23, %rd26;
	setp.lt.s64 	%p77, %rd24, %rd26;
	setp.lt.s64 	%p78, %rd25, %rd26;
	bar.sync 	0;
	add.s32 	%r621, %r539, 8192;
	add.s32 	%r623, %r539, 9216;
	add.s32 	%r625, %r539, 10240;
	add.s32 	%r627, %r539, 11264;
	add.s32 	%r629, %r539, 12288;
	add.s32 	%r631, %r539, 13312;
	add.s32 	%r633, %r539, 14336;
	add.s32 	%r635, %r539, 15360;
	selp.b32 	%r828, 16, 0, %p71;
	selp.b32 	%r638, %r828, 0, %p70;
	// begin inline asm
	cp.async.cg.shared.global [ %r621 + 0 ], [ %rd146 + 0 ], 0x10, %r638;
	// end inline asm
	selp.b32 	%r829, 16, 0, %p72;
	selp.b32 	%r640, %r829, 0, %p70;
	// begin inline asm
	cp.async.cg.shared.global [ %r623 + 0 ], [ %rd147 + 0 ], 0x10, %r640;
	// end inline asm
	selp.b32 	%r830, 16, 0, %p73;
	selp.b32 	%r642, %r830, 0, %p70;
	// begin inline asm
	cp.async.cg.shared.global [ %r625 + 0 ], [ %rd148 + 0 ], 0x10, %r642;
	// end inline asm
	selp.b32 	%r831, 16, 0, %p74;
	selp.b32 	%r644, %r831, 0, %p70;
	// begin inline asm
	cp.async.cg.shared.global [ %r627 + 0 ], [ %rd149 + 0 ], 0x10, %r644;
	// end inline asm
	selp.b32 	%r832, 16, 0, %p75;
	selp.b32 	%r646, %r832, 0, %p70;
	// begin inline asm
	cp.async.cg.shared.global [ %r629 + 0 ], [ %rd150 + 0 ], 0x10, %r646;
	// end inline asm
	selp.b32 	%r833, 16, 0, %p76;
	selp.b32 	%r648, %r833, 0, %p70;
	// begin inline asm
	cp.async.cg.shared.global [ %r631 + 0 ], [ %rd151 + 0 ], 0x10, %r648;
	// end inline asm
	selp.b32 	%r834, 16, 0, %p77;
	selp.b32 	%r650, %r834, 0, %p70;
	// begin inline asm
	cp.async.cg.shared.global [ %r633 + 0 ], [ %rd152 + 0 ], 0x10, %r650;
	// end inline asm
	selp.b32 	%r835, 16, 0, %p78;
	selp.b32 	%r652, %r835, 0, %p70;
	// begin inline asm
	cp.async.cg.shared.global [ %r635 + 0 ], [ %rd153 + 0 ], 0x10, %r652;
	// end inline asm
	cp.async.commit_group;
	.loc	1 130 26        // chunk_delta_h.py:130:26
	add.s64 	%rd154, %rd146, 128;
	add.s64 	%rd155, %rd147, 128;
	add.s64 	%rd156, %rd148, 128;
	add.s64 	%rd157, %rd149, 128;
	add.s64 	%rd158, %rd150, 128;
	add.s64 	%rd159, %rd151, 128;
	add.s64 	%rd160, %rd152, 128;
	add.s64 	%rd161, %rd153, 128;
	add.s32 	%r637, %r539, 32768;
	add.s32 	%r639, %r539, 33792;
	add.s32 	%r641, %r539, 34816;
	add.s32 	%r643, %r539, 35840;
	add.s32 	%r645, %r539, 36864;
	add.s32 	%r647, %r539, 37888;
	add.s32 	%r649, %r539, 38912;
	add.s32 	%r651, %r539, 39936;
	// begin inline asm
	cp.async.cg.shared.global [ %r637 + 0 ], [ %rd154 + 0 ], 0x10, %r638;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r639 + 0 ], [ %rd155 + 0 ], 0x10, %r640;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r641 + 0 ], [ %rd156 + 0 ], 0x10, %r642;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r643 + 0 ], [ %rd157 + 0 ], 0x10, %r644;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r645 + 0 ], [ %rd158 + 0 ], 0x10, %r646;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r647 + 0 ], [ %rd159 + 0 ], 0x10, %r648;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r649 + 0 ], [ %rd160 + 0 ], 0x10, %r650;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r651 + 0 ], [ %rd161 + 0 ], 0x10, %r652;
	// end inline asm
	cp.async.commit_group;
	.loc	1 141 22        // chunk_delta_h.py:141:22
	add.s64 	%rd543, %rd273, %rd17;
	add.s64 	%rd542, %rd274, %rd17;
	add.s64 	%rd541, %rd275, %rd17;
	add.s64 	%rd540, %rd276, %rd17;
	add.s64 	%rd539, %rd277, %rd17;
	add.s64 	%rd538, %rd278, %rd17;
	add.s64 	%rd537, %rd279, %rd17;
	add.s64 	%rd536, %rd280, %rd17;
	shl.b64 	%rd297, %rd543, 1;
	add.s64 	%rd162, %rd2, %rd297;
	shl.b64 	%rd298, %rd542, 1;
	add.s64 	%rd163, %rd2, %rd298;
	shl.b64 	%rd299, %rd541, 1;
	add.s64 	%rd164, %rd2, %rd299;
	shl.b64 	%rd300, %rd540, 1;
	add.s64 	%rd165, %rd2, %rd300;
	shl.b64 	%rd301, %rd539, 1;
	add.s64 	%rd166, %rd2, %rd301;
	shl.b64 	%rd302, %rd538, 1;
	add.s64 	%rd167, %rd2, %rd302;
	shl.b64 	%rd303, %rd537, 1;
	add.s64 	%rd168, %rd2, %rd303;
	shl.b64 	%rd304, %rd536, 1;
	add.s64 	%rd169, %rd2, %rd304;
	and.pred 	%p190, %p1, %p71;
	and.pred 	%p189, %p1, %p72;
	and.pred 	%p188, %p1, %p73;
	and.pred 	%p187, %p1, %p74;
	and.pred 	%p186, %p1, %p75;
	and.pred 	%p185, %p1, %p76;
	and.pred 	%p184, %p1, %p77;
	and.pred 	%p183, %p1, %p78;
	add.s32 	%r653, %r539, 57344;
	add.s32 	%r655, %r539, 58368;
	add.s32 	%r657, %r539, 59392;
	add.s32 	%r659, %r539, 60416;
	add.s32 	%r661, %r539, 61440;
	add.s32 	%r663, %r539, 62464;
	add.s32 	%r665, %r539, 63488;
	add.s32 	%r667, %r539, 64512;
	selp.b32 	%r836, 16, 0, %p190;
	selp.b32 	%r654, %r836, 0, %p70;
	// begin inline asm
	cp.async.cg.shared.global [ %r653 + 0 ], [ %rd162 + 0 ], 0x10, %r654;
	// end inline asm
	selp.b32 	%r837, 16, 0, %p189;
	selp.b32 	%r656, %r837, 0, %p70;
	// begin inline asm
	cp.async.cg.shared.global [ %r655 + 0 ], [ %rd163 + 0 ], 0x10, %r656;
	// end inline asm
	selp.b32 	%r838, 16, 0, %p188;
	selp.b32 	%r658, %r838, 0, %p70;
	// begin inline asm
	cp.async.cg.shared.global [ %r657 + 0 ], [ %rd164 + 0 ], 0x10, %r658;
	// end inline asm
	selp.b32 	%r839, 16, 0, %p187;
	selp.b32 	%r660, %r839, 0, %p70;
	// begin inline asm
	cp.async.cg.shared.global [ %r659 + 0 ], [ %rd165 + 0 ], 0x10, %r660;
	// end inline asm
	selp.b32 	%r840, 16, 0, %p186;
	selp.b32 	%r662, %r840, 0, %p70;
	// begin inline asm
	cp.async.cg.shared.global [ %r661 + 0 ], [ %rd166 + 0 ], 0x10, %r662;
	// end inline asm
	selp.b32 	%r841, 16, 0, %p185;
	selp.b32 	%r664, %r841, 0, %p70;
	// begin inline asm
	cp.async.cg.shared.global [ %r663 + 0 ], [ %rd167 + 0 ], 0x10, %r664;
	// end inline asm
	selp.b32 	%r842, 16, 0, %p184;
	selp.b32 	%r666, %r842, 0, %p70;
	// begin inline asm
	cp.async.cg.shared.global [ %r665 + 0 ], [ %rd168 + 0 ], 0x10, %r666;
	// end inline asm
	selp.b32 	%r843, 16, 0, %p183;
	selp.b32 	%r668, %r843, 0, %p70;
	// begin inline asm
	cp.async.cg.shared.global [ %r667 + 0 ], [ %rd169 + 0 ], 0x10, %r668;
	// end inline asm
	cp.async.commit_group;
	.loc	1 152 26        // chunk_delta_h.py:152:26
	shl.b64 	%rd305, %rd272, 7;
	add.s64 	%rd170, %rd27, %rd305;
	setp.lt.s64 	%p79, %rd272, %rd26;
	add.s32 	%r669, %r826, 144128;
	selp.b32 	%r844, 4, 0, %p79;
	selp.b32 	%r670, %r844, 0, %p70;
	// begin inline asm
	cp.async.ca.shared.global [ %r669 + 0 ], [ %rd170 + 0 ], 0x4, %r670;
	// end inline asm
	cp.async.commit_group;
	.loc	1 182 22        // chunk_delta_h.py:182:22
	add.s64 	%rd171, %rd3, %rd289;
	add.s64 	%rd172, %rd3, %rd290;
	add.s64 	%rd173, %rd3, %rd291;
	add.s64 	%rd174, %rd3, %rd292;
	add.s64 	%rd175, %rd3, %rd293;
	add.s64 	%rd176, %rd3, %rd294;
	add.s64 	%rd177, %rd3, %rd295;
	add.s64 	%rd178, %rd3, %rd296;
	add.s32 	%r671, %r539, 81920;
	add.s32 	%r673, %r539, 82944;
	add.s32 	%r675, %r539, 83968;
	add.s32 	%r677, %r539, 84992;
	add.s32 	%r679, %r539, 86016;
	add.s32 	%r681, %r539, 87040;
	add.s32 	%r683, %r539, 88064;
	add.s32 	%r685, %r539, 89088;
	// begin inline asm
	cp.async.cg.shared.global [ %r671 + 0 ], [ %rd171 + 0 ], 0x10, %r638;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r673 + 0 ], [ %rd172 + 0 ], 0x10, %r640;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r675 + 0 ], [ %rd173 + 0 ], 0x10, %r642;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r677 + 0 ], [ %rd174 + 0 ], 0x10, %r644;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r679 + 0 ], [ %rd175 + 0 ], 0x10, %r646;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r681 + 0 ], [ %rd176 + 0 ], 0x10, %r648;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r683 + 0 ], [ %rd177 + 0 ], 0x10, %r650;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r685 + 0 ], [ %rd178 + 0 ], 0x10, %r652;
	// end inline asm
	cp.async.commit_group;
	.loc	1 189 26        // chunk_delta_h.py:189:26
	add.s64 	%rd179, %rd171, 128;
	add.s64 	%rd180, %rd172, 128;
	add.s64 	%rd181, %rd173, 128;
	add.s64 	%rd182, %rd174, 128;
	add.s64 	%rd183, %rd175, 128;
	add.s64 	%rd184, %rd176, 128;
	add.s64 	%rd185, %rd177, 128;
	add.s64 	%rd186, %rd178, 128;
	add.s32 	%r687, %r539, 106496;
	add.s32 	%r689, %r539, 107520;
	add.s32 	%r691, %r539, 108544;
	add.s32 	%r693, %r539, 109568;
	add.s32 	%r695, %r539, 110592;
	add.s32 	%r697, %r539, 111616;
	add.s32 	%r699, %r539, 112640;
	add.s32 	%r701, %r539, 113664;
	// begin inline asm
	cp.async.cg.shared.global [ %r687 + 0 ], [ %rd179 + 0 ], 0x10, %r638;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r689 + 0 ], [ %rd180 + 0 ], 0x10, %r640;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r691 + 0 ], [ %rd181 + 0 ], 0x10, %r642;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r693 + 0 ], [ %rd182 + 0 ], 0x10, %r644;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r695 + 0 ], [ %rd183 + 0 ], 0x10, %r646;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r697 + 0 ], [ %rd184 + 0 ], 0x10, %r648;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r699 + 0 ], [ %rd185 + 0 ], 0x10, %r650;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r701 + 0 ], [ %rd186 + 0 ], 0x10, %r652;
	// end inline asm
	cp.async.commit_group;
	.loc	1 112 21        // chunk_delta_h.py:112:21
	setp.gt.s32 	%p80, %r788, 191;
	.loc	1 126 22        // chunk_delta_h.py:126:22
	or.b64 	%rd306, %rd7, 128;
	or.b64 	%rd307, %rd8, 128;
	or.b64 	%rd308, %rd9, 128;
	or.b64 	%rd309, %rd10, 128;
	or.b64 	%rd310, %rd11, 128;
	or.b64 	%rd311, %rd12, 128;
	or.b64 	%rd312, %rd13, 128;
	or.b64 	%rd313, %rd14, 128;
	or.b64 	%rd314, %rd16, 128;
	shl.b64 	%rd315, %rd306, 12;
	shl.b64 	%rd316, %rd307, 12;
	shl.b64 	%rd317, %rd308, 12;
	shl.b64 	%rd318, %rd309, 12;
	shl.b64 	%rd319, %rd310, 12;
	shl.b64 	%rd320, %rd311, 12;
	shl.b64 	%rd321, %rd312, 12;
	shl.b64 	%rd322, %rd313, 12;
	or.b64 	%rd323, %rd315, %rd15;
	or.b64 	%rd324, %rd316, %rd15;
	or.b64 	%rd325, %rd317, %rd15;
	or.b64 	%rd326, %rd318, %rd15;
	or.b64 	%rd327, %rd319, %rd15;
	or.b64 	%rd328, %rd320, %rd15;
	or.b64 	%rd329, %rd321, %rd15;
	or.b64 	%rd330, %rd322, %rd15;
	shl.b64 	%rd331, %rd323, 1;
	add.s64 	%rd187, %rd4, %rd331;
	shl.b64 	%rd332, %rd324, 1;
	add.s64 	%rd188, %rd4, %rd332;
	shl.b64 	%rd333, %rd325, 1;
	add.s64 	%rd189, %rd4, %rd333;
	shl.b64 	%rd334, %rd326, 1;
	add.s64 	%rd190, %rd4, %rd334;
	shl.b64 	%rd335, %rd327, 1;
	add.s64 	%rd191, %rd4, %rd335;
	shl.b64 	%rd336, %rd328, 1;
	add.s64 	%rd192, %rd4, %rd336;
	shl.b64 	%rd337, %rd329, 1;
	add.s64 	%rd193, %rd4, %rd337;
	shl.b64 	%rd338, %rd330, 1;
	add.s64 	%rd194, %rd4, %rd338;
	setp.lt.s64 	%p81, %rd306, %rd26;
	setp.lt.s64 	%p82, %rd307, %rd26;
	setp.lt.s64 	%p83, %rd308, %rd26;
	setp.lt.s64 	%p84, %rd309, %rd26;
	setp.lt.s64 	%p85, %rd310, %rd26;
	setp.lt.s64 	%p86, %rd311, %rd26;
	setp.lt.s64 	%p87, %rd312, %rd26;
	setp.lt.s64 	%p88, %rd313, %rd26;
	bar.sync 	0;
	add.s32 	%r703, %r539, 16384;
	add.s32 	%r705, %r539, 17408;
	add.s32 	%r707, %r539, 18432;
	add.s32 	%r709, %r539, 19456;
	add.s32 	%r711, %r539, 20480;
	add.s32 	%r713, %r539, 21504;
	add.s32 	%r715, %r539, 22528;
	add.s32 	%r717, %r539, 23552;
	selp.b32 	%r845, 16, 0, %p81;
	selp.b32 	%r720, %r845, 0, %p80;
	// begin inline asm
	cp.async.cg.shared.global [ %r703 + 0 ], [ %rd187 + 0 ], 0x10, %r720;
	// end inline asm
	selp.b32 	%r846, 16, 0, %p82;
	selp.b32 	%r722, %r846, 0, %p80;
	// begin inline asm
	cp.async.cg.shared.global [ %r705 + 0 ], [ %rd188 + 0 ], 0x10, %r722;
	// end inline asm
	selp.b32 	%r847, 16, 0, %p83;
	selp.b32 	%r724, %r847, 0, %p80;
	// begin inline asm
	cp.async.cg.shared.global [ %r707 + 0 ], [ %rd189 + 0 ], 0x10, %r724;
	// end inline asm
	selp.b32 	%r848, 16, 0, %p84;
	selp.b32 	%r726, %r848, 0, %p80;
	// begin inline asm
	cp.async.cg.shared.global [ %r709 + 0 ], [ %rd190 + 0 ], 0x10, %r726;
	// end inline asm
	selp.b32 	%r849, 16, 0, %p85;
	selp.b32 	%r728, %r849, 0, %p80;
	// begin inline asm
	cp.async.cg.shared.global [ %r711 + 0 ], [ %rd191 + 0 ], 0x10, %r728;
	// end inline asm
	selp.b32 	%r850, 16, 0, %p86;
	selp.b32 	%r730, %r850, 0, %p80;
	// begin inline asm
	cp.async.cg.shared.global [ %r713 + 0 ], [ %rd192 + 0 ], 0x10, %r730;
	// end inline asm
	selp.b32 	%r851, 16, 0, %p87;
	selp.b32 	%r732, %r851, 0, %p80;
	// begin inline asm
	cp.async.cg.shared.global [ %r715 + 0 ], [ %rd193 + 0 ], 0x10, %r732;
	// end inline asm
	selp.b32 	%r852, 16, 0, %p88;
	selp.b32 	%r734, %r852, 0, %p80;
	// begin inline asm
	cp.async.cg.shared.global [ %r717 + 0 ], [ %rd194 + 0 ], 0x10, %r734;
	// end inline asm
	cp.async.commit_group;
	.loc	1 130 26        // chunk_delta_h.py:130:26
	add.s64 	%rd195, %rd187, 128;
	add.s64 	%rd196, %rd188, 128;
	add.s64 	%rd197, %rd189, 128;
	add.s64 	%rd198, %rd190, 128;
	add.s64 	%rd199, %rd191, 128;
	add.s64 	%rd200, %rd192, 128;
	add.s64 	%rd201, %rd193, 128;
	add.s64 	%rd202, %rd194, 128;
	add.s32 	%r719, %r539, 40960;
	add.s32 	%r721, %r539, 41984;
	add.s32 	%r723, %r539, 43008;
	add.s32 	%r725, %r539, 44032;
	add.s32 	%r727, %r539, 45056;
	add.s32 	%r729, %r539, 46080;
	add.s32 	%r731, %r539, 47104;
	add.s32 	%r733, %r539, 48128;
	// begin inline asm
	cp.async.cg.shared.global [ %r719 + 0 ], [ %rd195 + 0 ], 0x10, %r720;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r721 + 0 ], [ %rd196 + 0 ], 0x10, %r722;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r723 + 0 ], [ %rd197 + 0 ], 0x10, %r724;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r725 + 0 ], [ %rd198 + 0 ], 0x10, %r726;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r727 + 0 ], [ %rd199 + 0 ], 0x10, %r728;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r729 + 0 ], [ %rd200 + 0 ], 0x10, %r730;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r731 + 0 ], [ %rd201 + 0 ], 0x10, %r732;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r733 + 0 ], [ %rd202 + 0 ], 0x10, %r734;
	// end inline asm
	cp.async.commit_group;
	.loc	1 141 22        // chunk_delta_h.py:141:22
	add.s64 	%rd535, %rd315, %rd17;
	add.s64 	%rd534, %rd316, %rd17;
	add.s64 	%rd533, %rd317, %rd17;
	add.s64 	%rd532, %rd318, %rd17;
	add.s64 	%rd531, %rd319, %rd17;
	add.s64 	%rd530, %rd320, %rd17;
	add.s64 	%rd529, %rd321, %rd17;
	add.s64 	%rd528, %rd322, %rd17;
	shl.b64 	%rd339, %rd535, 1;
	add.s64 	%rd203, %rd2, %rd339;
	shl.b64 	%rd340, %rd534, 1;
	add.s64 	%rd204, %rd2, %rd340;
	shl.b64 	%rd341, %rd533, 1;
	add.s64 	%rd205, %rd2, %rd341;
	shl.b64 	%rd342, %rd532, 1;
	add.s64 	%rd206, %rd2, %rd342;
	shl.b64 	%rd343, %rd531, 1;
	add.s64 	%rd207, %rd2, %rd343;
	shl.b64 	%rd344, %rd530, 1;
	add.s64 	%rd208, %rd2, %rd344;
	shl.b64 	%rd345, %rd529, 1;
	add.s64 	%rd209, %rd2, %rd345;
	shl.b64 	%rd346, %rd528, 1;
	add.s64 	%rd210, %rd2, %rd346;
	and.pred 	%p182, %p1, %p81;
	and.pred 	%p181, %p1, %p82;
	and.pred 	%p180, %p1, %p83;
	and.pred 	%p179, %p1, %p84;
	and.pred 	%p178, %p1, %p85;
	and.pred 	%p177, %p1, %p86;
	and.pred 	%p176, %p1, %p87;
	and.pred 	%p175, %p1, %p88;
	add.s32 	%r735, %r539, 65536;
	add.s32 	%r737, %r539, 66560;
	add.s32 	%r739, %r539, 67584;
	add.s32 	%r741, %r539, 68608;
	add.s32 	%r743, %r539, 69632;
	add.s32 	%r745, %r539, 70656;
	add.s32 	%r747, %r539, 71680;
	add.s32 	%r749, %r539, 72704;
	selp.b32 	%r853, 16, 0, %p182;
	selp.b32 	%r736, %r853, 0, %p80;
	// begin inline asm
	cp.async.cg.shared.global [ %r735 + 0 ], [ %rd203 + 0 ], 0x10, %r736;
	// end inline asm
	selp.b32 	%r854, 16, 0, %p181;
	selp.b32 	%r738, %r854, 0, %p80;
	// begin inline asm
	cp.async.cg.shared.global [ %r737 + 0 ], [ %rd204 + 0 ], 0x10, %r738;
	// end inline asm
	selp.b32 	%r855, 16, 0, %p180;
	selp.b32 	%r740, %r855, 0, %p80;
	// begin inline asm
	cp.async.cg.shared.global [ %r739 + 0 ], [ %rd205 + 0 ], 0x10, %r740;
	// end inline asm
	selp.b32 	%r856, 16, 0, %p179;
	selp.b32 	%r742, %r856, 0, %p80;
	// begin inline asm
	cp.async.cg.shared.global [ %r741 + 0 ], [ %rd206 + 0 ], 0x10, %r742;
	// end inline asm
	selp.b32 	%r857, 16, 0, %p178;
	selp.b32 	%r744, %r857, 0, %p80;
	// begin inline asm
	cp.async.cg.shared.global [ %r743 + 0 ], [ %rd207 + 0 ], 0x10, %r744;
	// end inline asm
	selp.b32 	%r858, 16, 0, %p177;
	selp.b32 	%r746, %r858, 0, %p80;
	// begin inline asm
	cp.async.cg.shared.global [ %r745 + 0 ], [ %rd208 + 0 ], 0x10, %r746;
	// end inline asm
	selp.b32 	%r859, 16, 0, %p176;
	selp.b32 	%r748, %r859, 0, %p80;
	// begin inline asm
	cp.async.cg.shared.global [ %r747 + 0 ], [ %rd209 + 0 ], 0x10, %r748;
	// end inline asm
	selp.b32 	%r860, 16, 0, %p175;
	selp.b32 	%r750, %r860, 0, %p80;
	// begin inline asm
	cp.async.cg.shared.global [ %r749 + 0 ], [ %rd210 + 0 ], 0x10, %r750;
	// end inline asm
	cp.async.commit_group;
	.loc	1 152 26        // chunk_delta_h.py:152:26
	shl.b64 	%rd347, %rd314, 7;
	add.s64 	%rd211, %rd27, %rd347;
	setp.lt.s64 	%p89, %rd314, %rd26;
	add.s32 	%r751, %r826, 144384;
	selp.b32 	%r861, 4, 0, %p89;
	selp.b32 	%r752, %r861, 0, %p80;
	// begin inline asm
	cp.async.ca.shared.global [ %r751 + 0 ], [ %rd211 + 0 ], 0x4, %r752;
	// end inline asm
	cp.async.commit_group;
	.loc	1 182 22        // chunk_delta_h.py:182:22
	add.s64 	%rd212, %rd3, %rd331;
	add.s64 	%rd213, %rd3, %rd332;
	add.s64 	%rd214, %rd3, %rd333;
	add.s64 	%rd215, %rd3, %rd334;
	add.s64 	%rd216, %rd3, %rd335;
	add.s64 	%rd217, %rd3, %rd336;
	add.s64 	%rd218, %rd3, %rd337;
	add.s64 	%rd219, %rd3, %rd338;
	add.s32 	%r753, %r539, 90112;
	add.s32 	%r755, %r539, 91136;
	add.s32 	%r757, %r539, 92160;
	add.s32 	%r759, %r539, 93184;
	add.s32 	%r761, %r539, 94208;
	add.s32 	%r763, %r539, 95232;
	add.s32 	%r765, %r539, 96256;
	add.s32 	%r767, %r539, 97280;
	// begin inline asm
	cp.async.cg.shared.global [ %r753 + 0 ], [ %rd212 + 0 ], 0x10, %r720;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r755 + 0 ], [ %rd213 + 0 ], 0x10, %r722;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r757 + 0 ], [ %rd214 + 0 ], 0x10, %r724;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r759 + 0 ], [ %rd215 + 0 ], 0x10, %r726;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r761 + 0 ], [ %rd216 + 0 ], 0x10, %r728;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r763 + 0 ], [ %rd217 + 0 ], 0x10, %r730;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r765 + 0 ], [ %rd218 + 0 ], 0x10, %r732;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r767 + 0 ], [ %rd219 + 0 ], 0x10, %r734;
	// end inline asm
	cp.async.commit_group;
	.loc	1 189 26        // chunk_delta_h.py:189:26
	add.s64 	%rd220, %rd212, 128;
	add.s64 	%rd221, %rd213, 128;
	add.s64 	%rd222, %rd214, 128;
	add.s64 	%rd223, %rd215, 128;
	add.s64 	%rd224, %rd216, 128;
	add.s64 	%rd225, %rd217, 128;
	add.s64 	%rd226, %rd218, 128;
	add.s64 	%rd227, %rd219, 128;
	add.s32 	%r769, %r539, 114688;
	add.s32 	%r771, %r539, 115712;
	add.s32 	%r773, %r539, 116736;
	add.s32 	%r775, %r539, 117760;
	add.s32 	%r777, %r539, 118784;
	add.s32 	%r779, %r539, 119808;
	add.s32 	%r781, %r539, 120832;
	add.s32 	%r783, %r539, 121856;
	// begin inline asm
	cp.async.cg.shared.global [ %r769 + 0 ], [ %rd220 + 0 ], 0x10, %r720;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r771 + 0 ], [ %rd221 + 0 ], 0x10, %r722;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r773 + 0 ], [ %rd222 + 0 ], 0x10, %r724;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r775 + 0 ], [ %rd223 + 0 ], 0x10, %r726;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r777 + 0 ], [ %rd224 + 0 ], 0x10, %r728;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r779 + 0 ], [ %rd225 + 0 ], 0x10, %r730;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r781 + 0 ], [ %rd226 + 0 ], 0x10, %r732;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r783 + 0 ], [ %rd227 + 0 ], 0x10, %r734;
	// end inline asm
	cp.async.commit_group;
	.loc	1 112 21        // chunk_delta_h.py:112:21
	@%p60 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph
	.loc	1 0 21        // chunk_delta_h.py:0:21
	ld.param.b64 	%rd231, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_3];
	shr.s32 	%r789, %r788, 31;
	shr.u32 	%r790, %r789, 26;
	add.s32 	%r791, %r788, %r790;
	shr.s32 	%r1, %r791, 6;
	ld.param.b64 	%rd233, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_5];
	and.b32 	%r792, %r2, 1073217536;
	mul.lo.s32 	%r793, %r792, %r1;
	shl.b32 	%r794, %r787, 14;
	or.b32 	%r795, %r793, %r794;
	mul.wide.s32 	%rd234, %r795, 2;
	add.s64 	%rd1, %rd233, %rd234;
	add.s64 	%rd5, %rd231, %rd235;
	.loc	1 114 23        // chunk_delta_h.py:114:23
	and.b32 	%r4, %r3, 8;
	and.b32 	%r7, %r3, 4;
	bfe.u32 	%r10, %r3, 2, 3;
	shr.u32 	%r11, %r6, 1;
	or.b32 	%r12, %r10, %r11;
	setp.eq.s32 	%p90, %r7, 0;
	add.s32 	%r876, %r1, -3;
	and.b32 	%r877, %r3, 3;
	mul.lo.s32 	%r878, %r877, 72;
	selp.b32 	%r879, 0, 288, %p90;
	xor.b32 	%r880, %r879, %r878;
	shl.b32 	%r881, %r4, 6;
	or.b32 	%r882, %r880, %r881;
	shr.u32 	%r883, %r5, 1;
	xor.b32 	%r884, %r882, %r883;
	shl.b32 	%r885, %r6, 5;
	or.b32 	%r24, %r884, %r885;
	shl.b32 	%r886, %r24, 1;
	add.s32 	%r888, %r815, 122880;
	add.s32 	%r993, %r888, %r886;
	xor.b32 	%r26, %r24, 16;
	shl.b32 	%r889, %r26, 1;
	add.s32 	%r998, %r888, %r889;
	xor.b32 	%r28, %r24, 32;
	shl.b32 	%r890, %r28, 1;
	add.s32 	%r1003, %r888, %r890;
	xor.b32 	%r30, %r24, 48;
	shl.b32 	%r891, %r30, 1;
	add.s32 	%r1008, %r888, %r891;
	or.b32 	%r32, %r24, 2048;
	shl.b32 	%r892, %r32, 1;
	add.s32 	%r1013, %r888, %r892;
	xor.b32 	%r34, %r24, 2064;
	shl.b32 	%r893, %r34, 1;
	add.s32 	%r1018, %r888, %r893;
	xor.b32 	%r36, %r24, 2080;
	shl.b32 	%r894, %r36, 1;
	add.s32 	%r1023, %r888, %r894;
	xor.b32 	%r38, %r24, 2096;
	shl.b32 	%r895, %r38, 1;
	add.s32 	%r1028, %r888, %r895;
	shl.b64 	%rd52, %rd7, 8;
	shl.b64 	%rd53, %rd8, 8;
	shl.b64 	%rd54, %rd9, 8;
	shl.b64 	%rd55, %rd10, 8;
	shl.b64 	%rd56, %rd11, 8;
	shl.b64 	%rd57, %rd12, 8;
	shl.b64 	%rd58, %rd13, 8;
	shl.b64 	%rd59, %rd14, 8;
	shl.b32 	%r896, %r3, 1;
	and.b32 	%r897, %r896, 6;
	shl.b32 	%r898, %r3, 4;
	and.b32 	%r899, %r898, 192;
	or.b32 	%r900, %r899, %r897;
	shl.b32 	%r901, %r5, 4;
	or.b32 	%r902, %r900, %r901;
	or.b32 	%r5997, %r902, %r885;
	and.b32 	%r903, %r8, 504;
	shr.u32 	%r904, %r5997, 3;
	add.s32 	%r905, %r904, %r5997;
	shl.b32 	%r906, %r905, 1;
	add.s32 	%r907, %r815, 131072;
	add.s32 	%r41, %r907, %r906;
	or.b32 	%r5996, %r5997, 512;
	shr.u32 	%r908, %r5996, 3;
	add.s32 	%r909, %r908, %r5997;
	shl.b32 	%r910, %r909, 1;
	add.s32 	%r43, %r907, %r910;
	or.b32 	%r5995, %r5997, 520;
	shr.u32 	%r911, %r5995, 3;
	and.b32 	%r912, %r911, 248;
	add.s32 	%r913, %r912, %r5997;
	shl.b32 	%r914, %r913, 1;
	add.s32 	%r45, %r907, %r914;
	or.b32 	%r5994, %r5997, 528;
	shr.u32 	%r915, %r5994, 3;
	and.b32 	%r916, %r915, 248;
	add.s32 	%r917, %r916, %r5997;
	shl.b32 	%r918, %r917, 1;
	add.s32 	%r47, %r907, %r918;
	or.b32 	%r5993, %r5997, 536;
	shr.u32 	%r919, %r5993, 3;
	and.b32 	%r920, %r919, 248;
	add.s32 	%r921, %r920, %r5997;
	shl.b32 	%r922, %r921, 1;
	add.s32 	%r49, %r907, %r922;
	or.b32 	%r5992, %r5997, 544;
	shr.u32 	%r923, %r5992, 3;
	and.b32 	%r924, %r923, 248;
	add.s32 	%r925, %r924, %r5997;
	shl.b32 	%r926, %r925, 1;
	add.s32 	%r51, %r907, %r926;
	or.b32 	%r5991, %r5997, 552;
	shr.u32 	%r927, %r5991, 3;
	and.b32 	%r928, %r927, 248;
	add.s32 	%r929, %r928, %r5997;
	shl.b32 	%r930, %r929, 1;
	add.s32 	%r53, %r907, %r930;
	or.b32 	%r5990, %r5997, 560;
	shr.u32 	%r931, %r5990, 3;
	and.b32 	%r932, %r931, 248;
	add.s32 	%r933, %r932, %r5997;
	shl.b32 	%r934, %r933, 1;
	add.s32 	%r55, %r907, %r934;
	or.b32 	%r5989, %r5997, 568;
	shr.u32 	%r935, %r5989, 3;
	and.b32 	%r936, %r935, 248;
	add.s32 	%r937, %r936, %r5997;
	shl.b32 	%r938, %r937, 1;
	add.s32 	%r57, %r907, %r938;
	and.b32 	%r939, %r3, 56;
	add.s32 	%r940, %r903, %r939;
	shl.b32 	%r941, %r940, 1;
	add.s32 	%r58, %r907, %r941;
	or.b32 	%r942, %r903, 512;
	shr.u32 	%r943, %r942, 3;
	and.b32 	%r944, %r943, 120;
	add.s32 	%r945, %r944, %r903;
	shl.b32 	%r946, %r945, 1;
	add.s32 	%r59, %r907, %r946;
	or.b32 	%r947, %r903, 1024;
	shr.u32 	%r948, %r947, 3;
	and.b32 	%r949, %r948, 184;
	add.s32 	%r950, %r949, %r903;
	shl.b32 	%r951, %r950, 1;
	add.s32 	%r60, %r907, %r951;
	or.b32 	%r952, %r903, 1536;
	shr.u32 	%r953, %r952, 3;
	and.b32 	%r954, %r953, 248;
	add.s32 	%r955, %r954, %r903;
	shl.b32 	%r956, %r955, 1;
	add.s32 	%r61, %r907, %r956;
	add.s32 	%r1065, %r907, %r886;
	add.s32 	%r1070, %r907, %r889;
	add.s32 	%r1075, %r907, %r890;
	add.s32 	%r1080, %r907, %r891;
	add.s32 	%r1085, %r907, %r892;
	add.s32 	%r1090, %r907, %r893;
	add.s32 	%r1095, %r907, %r894;
	add.s32 	%r1100, %r907, %r895;
	shl.b64 	%rd60, %rd18, 8;
	shl.b64 	%rd61, %rd19, 8;
	shl.b64 	%rd62, %rd20, 8;
	shl.b64 	%rd63, %rd21, 8;
	shl.b64 	%rd64, %rd22, 8;
	shl.b64 	%rd65, %rd23, 8;
	shl.b64 	%rd66, %rd24, 8;
	shl.b64 	%rd67, %rd25, 8;
	add.s32 	%r957, %r815, 139264;
	add.s32 	%r70, %r957, %r906;
	add.s32 	%r71, %r957, %r910;
	add.s32 	%r72, %r957, %r914;
	add.s32 	%r73, %r957, %r918;
	add.s32 	%r74, %r957, %r922;
	add.s32 	%r75, %r957, %r926;
	add.s32 	%r76, %r957, %r930;
	add.s32 	%r77, %r957, %r934;
	add.s32 	%r78, %r957, %r938;
	add.s32 	%r79, %r957, %r941;
	add.s32 	%r80, %r957, %r946;
	add.s32 	%r81, %r957, %r951;
	add.s32 	%r82, %r957, %r956;
	shl.b32 	%r958, %r3, 6;
	and.b32 	%r959, %r958, 1536;
	or.b32 	%r960, %r880, %r959;
	shl.b32 	%r961, %r960, 1;
	add.s32 	%r1181, %r888, %r961;
	add.s32 	%r1186, %r1181, 4096;
	xor.b32 	%r962, %r960, 8;
	shl.b32 	%r963, %r962, 1;
	add.s32 	%r1191, %r888, %r963;
	xor.b32 	%r964, %r960, 2056;
	shl.b32 	%r965, %r964, 1;
	add.s32 	%r1196, %r888, %r965;
	xor.b32 	%r966, %r960, 16;
	shl.b32 	%r967, %r966, 1;
	add.s32 	%r1201, %r888, %r967;
	xor.b32 	%r968, %r960, 2064;
	shl.b32 	%r969, %r968, 1;
	add.s32 	%r1206, %r888, %r969;
	xor.b32 	%r970, %r960, 24;
	shl.b32 	%r971, %r970, 1;
	add.s32 	%r1211, %r888, %r971;
	xor.b32 	%r972, %r960, 2072;
	shl.b32 	%r973, %r972, 1;
	add.s32 	%r1216, %r888, %r973;
	xor.b32 	%r974, %r960, 32;
	shl.b32 	%r975, %r974, 1;
	add.s32 	%r1221, %r888, %r975;
	xor.b32 	%r976, %r960, 2080;
	shl.b32 	%r977, %r976, 1;
	add.s32 	%r1226, %r888, %r977;
	xor.b32 	%r978, %r960, 40;
	shl.b32 	%r979, %r978, 1;
	add.s32 	%r1231, %r888, %r979;
	xor.b32 	%r980, %r960, 2088;
	shl.b32 	%r981, %r980, 1;
	add.s32 	%r1236, %r888, %r981;
	xor.b32 	%r982, %r960, 48;
	shl.b32 	%r983, %r982, 1;
	add.s32 	%r1241, %r888, %r983;
	xor.b32 	%r984, %r960, 2096;
	shl.b32 	%r985, %r984, 1;
	add.s32 	%r1246, %r888, %r985;
	xor.b32 	%r986, %r960, 56;
	shl.b32 	%r987, %r986, 1;
	add.s32 	%r1251, %r888, %r987;
	xor.b32 	%r988, %r960, 2104;
	shl.b32 	%r989, %r988, 1;
	add.s32 	%r1256, %r888, %r989;
	add.s32 	%r2197, %r907, %r961;
	add.s32 	%r2202, %r2197, 4096;
	add.s32 	%r2207, %r907, %r963;
	add.s32 	%r2212, %r907, %r965;
	add.s32 	%r2217, %r907, %r967;
	add.s32 	%r2222, %r907, %r969;
	add.s32 	%r2227, %r907, %r971;
	add.s32 	%r2232, %r907, %r973;
	add.s32 	%r2237, %r907, %r975;
	add.s32 	%r2242, %r907, %r977;
	add.s32 	%r2247, %r907, %r979;
	add.s32 	%r2252, %r907, %r981;
	add.s32 	%r2257, %r907, %r983;
	add.s32 	%r2262, %r907, %r985;
	add.s32 	%r2267, %r907, %r987;
	add.s32 	%r2272, %r907, %r989;
	add.s32 	%r115, %r888, %r906;
	add.s32 	%r116, %r888, %r910;
	add.s32 	%r117, %r888, %r914;
	add.s32 	%r118, %r888, %r918;
	add.s32 	%r119, %r888, %r922;
	add.s32 	%r120, %r888, %r926;
	add.s32 	%r121, %r888, %r930;
	add.s32 	%r122, %r888, %r934;
	add.s32 	%r123, %r888, %r938;
	add.s32 	%r124, %r888, %r941;
	add.s32 	%r125, %r888, %r946;
	add.s32 	%r126, %r888, %r951;
	add.s32 	%r127, %r888, %r956;
	xor.b32 	%r990, %r880, %r4;
	shl.b32 	%r991, %r5, 5;
	or.b32 	%r992, %r990, %r991;
	xor.b32 	%r128, %r992, %r11;
	or.b32 	%r129, %r128, 1024;
	or.b32 	%r130, %r128, 2048;
	or.b32 	%r131, %r128, 3072;
	xor.b32 	%r132, %r128, 32;
	xor.b32 	%r133, %r128, 1056;
	xor.b32 	%r134, %r128, 2080;
	xor.b32 	%r135, %r128, 3104;
	.loc	1 112 21        // chunk_delta_h.py:112:21
	cvt.s64.s32 	%rd68, %r876;
	cvt.u64.u32 	%rd69, %r1;
	add.s32 	%r136, %r11, %r10;
	mov.b32 	%r4562, 0f00000000;
	mov.b32 	%r5860, 2;
	mov.b32 	%r5859, -1;
	mov.b64 	%rd527, 0;
	mov.b32 	%r5858, 192;
	mov.b32 	%r1261, 0;
	shl.b32 	%r5504, %r12, 2;
	shl.b32 	%r5600, %r129, 1;
	shl.b32 	%r5601, %r130, 1;
	shl.b32 	%r5602, %r131, 1;
	shl.b32 	%r5603, %r132, 1;
	shl.b32 	%r5604, %r133, 1;
	shl.b32 	%r5605, %r134, 1;
	shl.b32 	%r5606, %r135, 1;
	mov.b32 	%r5857, %r1261;
	mov.b32 	%r4563, %r4562;
	mov.b32 	%r4564, %r4562;
	mov.b32 	%r4565, %r4562;
	mov.b32 	%r4576, %r4562;
	mov.b32 	%r4577, %r4562;
	mov.b32 	%r4578, %r4562;
	mov.b32 	%r4579, %r4562;
	mov.b32 	%r4590, %r4562;
	mov.b32 	%r4591, %r4562;
	mov.b32 	%r4592, %r4562;
	mov.b32 	%r4593, %r4562;
	mov.b32 	%r4604, %r4562;
	mov.b32 	%r4605, %r4562;
	mov.b32 	%r4606, %r4562;
	mov.b32 	%r4607, %r4562;
	mov.b32 	%r4618, %r4562;
	mov.b32 	%r4619, %r4562;
	mov.b32 	%r4620, %r4562;
	mov.b32 	%r4621, %r4562;
	mov.b32 	%r4632, %r4562;
	mov.b32 	%r4633, %r4562;
	mov.b32 	%r4634, %r4562;
	mov.b32 	%r4635, %r4562;
	mov.b32 	%r4646, %r4562;
	mov.b32 	%r4647, %r4562;
	mov.b32 	%r4648, %r4562;
	mov.b32 	%r4649, %r4562;
	mov.b32 	%r4660, %r4562;
	mov.b32 	%r4661, %r4562;
	mov.b32 	%r4662, %r4562;
	mov.b32 	%r4663, %r4562;
	mov.b32 	%r4674, %r4562;
	mov.b32 	%r4675, %r4562;
	mov.b32 	%r4676, %r4562;
	mov.b32 	%r4677, %r4562;
	mov.b32 	%r4688, %r4562;
	mov.b32 	%r4689, %r4562;
	mov.b32 	%r4690, %r4562;
	mov.b32 	%r4691, %r4562;
	mov.b32 	%r4702, %r4562;
	mov.b32 	%r4703, %r4562;
	mov.b32 	%r4704, %r4562;
	mov.b32 	%r4705, %r4562;
	mov.b32 	%r4716, %r4562;
	mov.b32 	%r4717, %r4562;
	mov.b32 	%r4718, %r4562;
	mov.b32 	%r4719, %r4562;
	mov.b32 	%r4730, %r4562;
	mov.b32 	%r4731, %r4562;
	mov.b32 	%r4732, %r4562;
	mov.b32 	%r4733, %r4562;
	mov.b32 	%r4744, %r4562;
	mov.b32 	%r4745, %r4562;
	mov.b32 	%r4746, %r4562;
	mov.b32 	%r4747, %r4562;
	mov.b32 	%r4758, %r4562;
	mov.b32 	%r4759, %r4562;
	mov.b32 	%r4760, %r4562;
	mov.b32 	%r4761, %r4562;
	mov.b32 	%r4772, %r4562;
	mov.b32 	%r4773, %r4562;
	mov.b32 	%r4774, %r4562;
	mov.b32 	%r4775, %r4562;
	mov.b32 	%r3626, %r4562;
	mov.b32 	%r3627, %r4562;
	mov.b32 	%r3628, %r4562;
	mov.b32 	%r3629, %r4562;
	mov.b32 	%r3640, %r4562;
	mov.b32 	%r3641, %r4562;
	mov.b32 	%r3642, %r4562;
	mov.b32 	%r3643, %r4562;
	mov.b32 	%r3654, %r4562;
	mov.b32 	%r3655, %r4562;
	mov.b32 	%r3656, %r4562;
	mov.b32 	%r3657, %r4562;
	mov.b32 	%r3668, %r4562;
	mov.b32 	%r3669, %r4562;
	mov.b32 	%r3670, %r4562;
	mov.b32 	%r3671, %r4562;
	mov.b32 	%r3682, %r4562;
	mov.b32 	%r3683, %r4562;
	mov.b32 	%r3684, %r4562;
	mov.b32 	%r3685, %r4562;
	mov.b32 	%r3696, %r4562;
	mov.b32 	%r3697, %r4562;
	mov.b32 	%r3698, %r4562;
	mov.b32 	%r3699, %r4562;
	mov.b32 	%r3710, %r4562;
	mov.b32 	%r3711, %r4562;
	mov.b32 	%r3712, %r4562;
	mov.b32 	%r3713, %r4562;
	mov.b32 	%r3724, %r4562;
	mov.b32 	%r3725, %r4562;
	mov.b32 	%r3726, %r4562;
	mov.b32 	%r3727, %r4562;
	mov.b32 	%r3738, %r4562;
	mov.b32 	%r3739, %r4562;
	mov.b32 	%r3740, %r4562;
	mov.b32 	%r3741, %r4562;
	mov.b32 	%r3752, %r4562;
	mov.b32 	%r3753, %r4562;
	mov.b32 	%r3754, %r4562;
	mov.b32 	%r3755, %r4562;
	mov.b32 	%r3766, %r4562;
	mov.b32 	%r3767, %r4562;
	mov.b32 	%r3768, %r4562;
	mov.b32 	%r3769, %r4562;
	mov.b32 	%r3780, %r4562;
	mov.b32 	%r3781, %r4562;
	mov.b32 	%r3782, %r4562;
	mov.b32 	%r3783, %r4562;
	mov.b32 	%r3794, %r4562;
	mov.b32 	%r3795, %r4562;
	mov.b32 	%r3796, %r4562;
	mov.b32 	%r3797, %r4562;
	mov.b32 	%r3808, %r4562;
	mov.b32 	%r3809, %r4562;
	mov.b32 	%r3810, %r4562;
	mov.b32 	%r3811, %r4562;
	mov.b32 	%r3822, %r4562;
	mov.b32 	%r3823, %r4562;
	mov.b32 	%r3824, %r4562;
	mov.b32 	%r3825, %r4562;
	mov.b32 	%r3836, %r4562;
	mov.b32 	%r3837, %r4562;
	mov.b32 	%r3838, %r4562;
	mov.b32 	%r3839, %r4562;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 21        // chunk_delta_h.py:0:21
	mov.b64 	%rd86, %rd543;
	mov.b64 	%rd85, %rd542;
	mov.b64 	%rd84, %rd541;
	mov.b64 	%rd83, %rd540;
	mov.b64 	%rd82, %rd539;
	mov.b64 	%rd81, %rd538;
	mov.b64 	%rd80, %rd537;
	mov.b64 	%rd79, %rd536;
	mov.b64 	%rd543, %rd535;
	mov.b64 	%rd542, %rd534;
	mov.b64 	%rd541, %rd533;
	mov.b64 	%rd540, %rd532;
	mov.b64 	%rd539, %rd531;
	mov.b64 	%rd538, %rd530;
	mov.b64 	%rd537, %rd529;
	mov.b64 	%rd536, %rd528;
	mov.pred 	%p41, %p190;
	mov.pred 	%p40, %p189;
	mov.pred 	%p39, %p188;
	mov.pred 	%p38, %p187;
	mov.pred 	%p37, %p186;
	mov.pred 	%p36, %p185;
	mov.pred 	%p35, %p184;
	mov.pred 	%p34, %p183;
	mov.pred 	%p190, %p182;
	mov.pred 	%p189, %p181;
	mov.pred 	%p188, %p180;
	mov.pred 	%p187, %p179;
	mov.pred 	%p186, %p178;
	mov.pred 	%p185, %p177;
	mov.pred 	%p184, %p176;
	mov.pred 	%p183, %p175;
	.loc	1 112 21        // chunk_delta_h.py:112:21
	setp.lt.s64 	%p115, %rd527, %rd68;
	add.s32 	%r5316, %r5859, 1;
	setp.gt.s32 	%p116, %r5316, 2;
	selp.b32 	%r5859, 0, %r5316, %p116;
	.loc	1 113 37        // chunk_delta_h.py:113:37
	mul.wide.s32 	%rd415, %r5857, 2;
	add.s64 	%rd416, %rd1, %rd415;
	.loc	1 114 31        // chunk_delta_h.py:114:31
	cvt.rn.bf16x2.f32 	%r994, %r3627, %r3626;
	cvt.rn.bf16x2.f32 	%r995, %r3629, %r3628;
	cvt.rn.bf16x2.f32 	%r996, %r3641, %r3640;
	cvt.rn.bf16x2.f32 	%r997, %r3643, %r3642;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r993], {%r994, %r995, %r996, %r997};
	// end inline asm
	cvt.rn.bf16x2.f32 	%r999, %r3655, %r3654;
	cvt.rn.bf16x2.f32 	%r1000, %r3657, %r3656;
	cvt.rn.bf16x2.f32 	%r1001, %r3669, %r3668;
	cvt.rn.bf16x2.f32 	%r1002, %r3671, %r3670;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r998], {%r999, %r1000, %r1001, %r1002};
	// end inline asm
	cvt.rn.bf16x2.f32 	%r1004, %r3683, %r3682;
	cvt.rn.bf16x2.f32 	%r1005, %r3685, %r3684;
	cvt.rn.bf16x2.f32 	%r1006, %r3697, %r3696;
	cvt.rn.bf16x2.f32 	%r1007, %r3699, %r3698;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1003], {%r1004, %r1005, %r1006, %r1007};
	// end inline asm
	cvt.rn.bf16x2.f32 	%r1009, %r3711, %r3710;
	cvt.rn.bf16x2.f32 	%r1010, %r3713, %r3712;
	cvt.rn.bf16x2.f32 	%r1011, %r3725, %r3724;
	cvt.rn.bf16x2.f32 	%r1012, %r3727, %r3726;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1008], {%r1009, %r1010, %r1011, %r1012};
	// end inline asm
	cvt.rn.bf16x2.f32 	%r1014, %r3739, %r3738;
	cvt.rn.bf16x2.f32 	%r1015, %r3741, %r3740;
	cvt.rn.bf16x2.f32 	%r1016, %r3753, %r3752;
	cvt.rn.bf16x2.f32 	%r1017, %r3755, %r3754;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1013], {%r1014, %r1015, %r1016, %r1017};
	// end inline asm
	cvt.rn.bf16x2.f32 	%r1019, %r3767, %r3766;
	cvt.rn.bf16x2.f32 	%r1020, %r3769, %r3768;
	cvt.rn.bf16x2.f32 	%r1021, %r3781, %r3780;
	cvt.rn.bf16x2.f32 	%r1022, %r3783, %r3782;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1018], {%r1019, %r1020, %r1021, %r1022};
	// end inline asm
	cvt.rn.bf16x2.f32 	%r1024, %r3795, %r3794;
	cvt.rn.bf16x2.f32 	%r1025, %r3797, %r3796;
	cvt.rn.bf16x2.f32 	%r1026, %r3809, %r3808;
	cvt.rn.bf16x2.f32 	%r1027, %r3811, %r3810;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1023], {%r1024, %r1025, %r1026, %r1027};
	// end inline asm
	cvt.rn.bf16x2.f32 	%r1029, %r3823, %r3822;
	cvt.rn.bf16x2.f32 	%r1030, %r3825, %r3824;
	cvt.rn.bf16x2.f32 	%r1031, %r3837, %r3836;
	cvt.rn.bf16x2.f32 	%r1032, %r3839, %r3838;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1028], {%r1029, %r1030, %r1031, %r1032};
	// end inline asm
	.loc	1 114 23        // chunk_delta_h.py:114:23
	add.s64 	%rd417, %rd416, %rd52;
	shl.b64 	%rd418, %rd17, 1;
	add.s64 	%rd349, %rd417, %rd418;
	add.s64 	%rd419, %rd416, %rd53;
	add.s64 	%rd350, %rd419, %rd418;
	add.s64 	%rd420, %rd416, %rd54;
	add.s64 	%rd351, %rd420, %rd418;
	add.s64 	%rd421, %rd416, %rd55;
	add.s64 	%rd352, %rd421, %rd418;
	add.s64 	%rd422, %rd416, %rd56;
	add.s64 	%rd353, %rd422, %rd418;
	add.s64 	%rd423, %rd416, %rd57;
	add.s64 	%rd354, %rd423, %rd418;
	add.s64 	%rd424, %rd416, %rd58;
	add.s64 	%rd355, %rd424, %rd418;
	add.s64 	%rd425, %rd416, %rd59;
	add.s64 	%rd356, %rd425, %rd418;
	st.shared.b32 	[%r41], %r994;
	st.shared.b32 	[%r43+1024], %r995;
	st.shared.b32 	[%r41+16], %r996;
	st.shared.b32 	[%r45+1040], %r997;
	st.shared.b32 	[%r41+32], %r999;
	st.shared.b32 	[%r47+1056], %r1000;
	st.shared.b32 	[%r41+48], %r1001;
	st.shared.b32 	[%r49+1072], %r1002;
	st.shared.b32 	[%r41+64], %r1004;
	st.shared.b32 	[%r51+1088], %r1005;
	st.shared.b32 	[%r41+80], %r1006;
	st.shared.b32 	[%r53+1104], %r1007;
	st.shared.b32 	[%r41+96], %r1009;
	st.shared.b32 	[%r55+1120], %r1010;
	st.shared.b32 	[%r41+112], %r1011;
	st.shared.b32 	[%r57+1136], %r1012;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1033, %r1034, %r1035, %r1036}, [%r58];
	ld.shared.v4.b32 	{%r1037, %r1038, %r1039, %r1040}, [%r59+1024];
	ld.shared.v4.b32 	{%r1041, %r1042, %r1043, %r1044}, [%r60+2048];
	ld.shared.v4.b32 	{%r1045, %r1046, %r1047, %r1048}, [%r61+3072];
	bar.sync 	0;
	st.shared.b32 	[%r41], %r1014;
	st.shared.b32 	[%r43+1024], %r1015;
	st.shared.b32 	[%r41+16], %r1016;
	st.shared.b32 	[%r45+1040], %r1017;
	st.shared.b32 	[%r41+32], %r1019;
	st.shared.b32 	[%r47+1056], %r1020;
	st.shared.b32 	[%r41+48], %r1021;
	st.shared.b32 	[%r49+1072], %r1022;
	st.shared.b32 	[%r41+64], %r1024;
	st.shared.b32 	[%r51+1088], %r1025;
	st.shared.b32 	[%r41+80], %r1026;
	st.shared.b32 	[%r53+1104], %r1027;
	st.shared.b32 	[%r41+96], %r1029;
	st.shared.b32 	[%r55+1120], %r1030;
	st.shared.b32 	[%r41+112], %r1031;
	st.shared.b32 	[%r57+1136], %r1032;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1049, %r1050, %r1051, %r1052}, [%r58];
	ld.shared.v4.b32 	{%r1053, %r1054, %r1055, %r1056}, [%r59+1024];
	ld.shared.v4.b32 	{%r1057, %r1058, %r1059, %r1060}, [%r60+2048];
	ld.shared.v4.b32 	{%r1061, %r1062, %r1063, %r1064}, [%r61+3072];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd349 + 0 ], { %r1033, %r1034, %r1035, %r1036 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd350 + 0 ], { %r1037, %r1038, %r1039, %r1040 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd351 + 0 ], { %r1041, %r1042, %r1043, %r1044 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd352 + 0 ], { %r1045, %r1046, %r1047, %r1048 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd353 + 0 ], { %r1049, %r1050, %r1051, %r1052 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd354 + 0 ], { %r1053, %r1054, %r1055, %r1056 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd355 + 0 ], { %r1057, %r1058, %r1059, %r1060 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd356 + 0 ], { %r1061, %r1062, %r1063, %r1064 };
	// end inline asm
	.loc	1 117 35        // chunk_delta_h.py:117:35
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r1066, %r4563, %r4562;
	cvt.rn.bf16x2.f32 	%r1067, %r4565, %r4564;
	cvt.rn.bf16x2.f32 	%r1068, %r4577, %r4576;
	cvt.rn.bf16x2.f32 	%r1069, %r4579, %r4578;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1065], {%r1066, %r1067, %r1068, %r1069};
	// end inline asm
	cvt.rn.bf16x2.f32 	%r1071, %r4591, %r4590;
	cvt.rn.bf16x2.f32 	%r1072, %r4593, %r4592;
	cvt.rn.bf16x2.f32 	%r1073, %r4605, %r4604;
	cvt.rn.bf16x2.f32 	%r1074, %r4607, %r4606;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1070], {%r1071, %r1072, %r1073, %r1074};
	// end inline asm
	cvt.rn.bf16x2.f32 	%r1076, %r4619, %r4618;
	cvt.rn.bf16x2.f32 	%r1077, %r4621, %r4620;
	cvt.rn.bf16x2.f32 	%r1078, %r4633, %r4632;
	cvt.rn.bf16x2.f32 	%r1079, %r4635, %r4634;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1075], {%r1076, %r1077, %r1078, %r1079};
	// end inline asm
	cvt.rn.bf16x2.f32 	%r1081, %r4647, %r4646;
	cvt.rn.bf16x2.f32 	%r1082, %r4649, %r4648;
	cvt.rn.bf16x2.f32 	%r1083, %r4661, %r4660;
	cvt.rn.bf16x2.f32 	%r1084, %r4663, %r4662;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1080], {%r1081, %r1082, %r1083, %r1084};
	// end inline asm
	cvt.rn.bf16x2.f32 	%r1086, %r4675, %r4674;
	cvt.rn.bf16x2.f32 	%r1087, %r4677, %r4676;
	cvt.rn.bf16x2.f32 	%r1088, %r4689, %r4688;
	cvt.rn.bf16x2.f32 	%r1089, %r4691, %r4690;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1085], {%r1086, %r1087, %r1088, %r1089};
	// end inline asm
	cvt.rn.bf16x2.f32 	%r1091, %r4703, %r4702;
	cvt.rn.bf16x2.f32 	%r1092, %r4705, %r4704;
	cvt.rn.bf16x2.f32 	%r1093, %r4717, %r4716;
	cvt.rn.bf16x2.f32 	%r1094, %r4719, %r4718;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1090], {%r1091, %r1092, %r1093, %r1094};
	// end inline asm
	cvt.rn.bf16x2.f32 	%r1096, %r4731, %r4730;
	cvt.rn.bf16x2.f32 	%r1097, %r4733, %r4732;
	cvt.rn.bf16x2.f32 	%r1098, %r4745, %r4744;
	cvt.rn.bf16x2.f32 	%r1099, %r4747, %r4746;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1095], {%r1096, %r1097, %r1098, %r1099};
	// end inline asm
	cvt.rn.bf16x2.f32 	%r1101, %r4759, %r4758;
	cvt.rn.bf16x2.f32 	%r1102, %r4761, %r4760;
	cvt.rn.bf16x2.f32 	%r1103, %r4773, %r4772;
	cvt.rn.bf16x2.f32 	%r1104, %r4775, %r4774;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1100], {%r1101, %r1102, %r1103, %r1104};
	// end inline asm
	.loc	1 117 27        // chunk_delta_h.py:117:27
	add.s64 	%rd426, %rd416, %rd60;
	add.s64 	%rd357, %rd426, %rd418;
	add.s64 	%rd427, %rd416, %rd61;
	add.s64 	%rd358, %rd427, %rd418;
	add.s64 	%rd428, %rd416, %rd62;
	add.s64 	%rd359, %rd428, %rd418;
	add.s64 	%rd429, %rd416, %rd63;
	add.s64 	%rd360, %rd429, %rd418;
	add.s64 	%rd430, %rd416, %rd64;
	add.s64 	%rd361, %rd430, %rd418;
	add.s64 	%rd431, %rd416, %rd65;
	add.s64 	%rd362, %rd431, %rd418;
	add.s64 	%rd432, %rd416, %rd66;
	add.s64 	%rd363, %rd432, %rd418;
	add.s64 	%rd433, %rd416, %rd67;
	add.s64 	%rd364, %rd433, %rd418;
	st.shared.b32 	[%r70], %r1066;
	st.shared.b32 	[%r71+1024], %r1067;
	st.shared.b32 	[%r70+16], %r1068;
	st.shared.b32 	[%r72+1040], %r1069;
	st.shared.b32 	[%r70+32], %r1071;
	st.shared.b32 	[%r73+1056], %r1072;
	st.shared.b32 	[%r70+48], %r1073;
	st.shared.b32 	[%r74+1072], %r1074;
	st.shared.b32 	[%r70+64], %r1076;
	st.shared.b32 	[%r75+1088], %r1077;
	st.shared.b32 	[%r70+80], %r1078;
	st.shared.b32 	[%r76+1104], %r1079;
	st.shared.b32 	[%r70+96], %r1081;
	st.shared.b32 	[%r77+1120], %r1082;
	st.shared.b32 	[%r70+112], %r1083;
	st.shared.b32 	[%r78+1136], %r1084;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1105, %r1106, %r1107, %r1108}, [%r79];
	ld.shared.v4.b32 	{%r1109, %r1110, %r1111, %r1112}, [%r80+1024];
	ld.shared.v4.b32 	{%r1113, %r1114, %r1115, %r1116}, [%r81+2048];
	ld.shared.v4.b32 	{%r1117, %r1118, %r1119, %r1120}, [%r82+3072];
	bar.sync 	0;
	st.shared.b32 	[%r70], %r1086;
	st.shared.b32 	[%r71+1024], %r1087;
	st.shared.b32 	[%r70+16], %r1088;
	st.shared.b32 	[%r72+1040], %r1089;
	st.shared.b32 	[%r70+32], %r1091;
	st.shared.b32 	[%r73+1056], %r1092;
	st.shared.b32 	[%r70+48], %r1093;
	st.shared.b32 	[%r74+1072], %r1094;
	st.shared.b32 	[%r70+64], %r1096;
	st.shared.b32 	[%r75+1088], %r1097;
	st.shared.b32 	[%r70+80], %r1098;
	st.shared.b32 	[%r76+1104], %r1099;
	st.shared.b32 	[%r70+96], %r1101;
	st.shared.b32 	[%r77+1120], %r1102;
	st.shared.b32 	[%r70+112], %r1103;
	st.shared.b32 	[%r78+1136], %r1104;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1121, %r1122, %r1123, %r1124}, [%r79];
	ld.shared.v4.b32 	{%r1125, %r1126, %r1127, %r1128}, [%r80+1024];
	ld.shared.v4.b32 	{%r1129, %r1130, %r1131, %r1132}, [%r81+2048];
	ld.shared.v4.b32 	{%r1133, %r1134, %r1135, %r1136}, [%r82+3072];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd357 + 0 ], { %r1105, %r1106, %r1107, %r1108 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd358 + 0 ], { %r1109, %r1110, %r1111, %r1112 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd359 + 0 ], { %r1113, %r1114, %r1115, %r1116 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd360 + 0 ], { %r1117, %r1118, %r1119, %r1120 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd361 + 0 ], { %r1121, %r1122, %r1123, %r1124 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd362 + 0 ], { %r1125, %r1126, %r1127, %r1128 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd363 + 0 ], { %r1129, %r1130, %r1131, %r1132 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd364 + 0 ], { %r1133, %r1134, %r1135, %r1136 };
	// end inline asm
	.loc	1 126 22        // chunk_delta_h.py:126:22
	cp.async.wait_group 	12;
	bar.sync 	0;
	shl.b32 	%r5317, %r5859, 13;
	add.s32 	%r5319, %r815, %r5317;
	add.s32 	%r1141, %r5319, %r886;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1265, %r1266, %r1267, %r1268}, [%r1141];
	// end inline asm
	add.s32 	%r1146, %r5319, %r889;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1489, %r1490, %r1491, %r1492}, [%r1146];
	// end inline asm
	add.s32 	%r1151, %r5319, %r890;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1713, %r1714, %r1715, %r1716}, [%r1151];
	// end inline asm
	add.s32 	%r1156, %r5319, %r891;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1937, %r1938, %r1939, %r1940}, [%r1156];
	// end inline asm
	add.s32 	%r1161, %r5319, %r892;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1377, %r1378, %r1379, %r1380}, [%r1161];
	// end inline asm
	add.s32 	%r1166, %r5319, %r893;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1601, %r1602, %r1603, %r1604}, [%r1166];
	// end inline asm
	add.s32 	%r1171, %r5319, %r894;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1825, %r1826, %r1827, %r1828}, [%r1171];
	// end inline asm
	add.s32 	%r1176, %r5319, %r895;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2049, %r2050, %r2051, %r2052}, [%r1176];
	// end inline asm
	.loc	1 114 31        // chunk_delta_h.py:114:31
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1269, %r1270, %r1493, %r1494}, [%r1181];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1717, %r1718, %r1941, %r1942}, [%r1186];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1283, %r1284, %r1507, %r1508}, [%r1191];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1731, %r1732, %r1955, %r1956}, [%r1196];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1297, %r1298, %r1521, %r1522}, [%r1201];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1745, %r1746, %r1969, %r1970}, [%r1206];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1311, %r1312, %r1535, %r1536}, [%r1211];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1759, %r1760, %r1983, %r1984}, [%r1216];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1325, %r1326, %r1549, %r1550}, [%r1221];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1773, %r1774, %r1997, %r1998}, [%r1226];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1339, %r1340, %r1563, %r1564}, [%r1231];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1787, %r1788, %r2011, %r2012}, [%r1236];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1353, %r1354, %r1577, %r1578}, [%r1241];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1801, %r1802, %r2025, %r2026}, [%r1246];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1367, %r1368, %r1591, %r1592}, [%r1251];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1815, %r1816, %r2039, %r2040}, [%r1256];
	// end inline asm
	.loc	1 127 26        // chunk_delta_h.py:127:26
	mov.b32 	%r1481, %r1261;
	mov.b32 	%r1482, %r1261;
	mov.b32 	%r1483, %r1261;
	mov.b32 	%r1484, %r1261;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1481, %r1482, %r1483, %r1484 }, { %r1265, %r1266, %r1267, %r1268 }, { %r1269, %r1270 }, { %r1481, %r1482, %r1483, %r1484 };
	// end inline asm
	mov.b32 	%r1495, %r1261;
	mov.b32 	%r1496, %r1261;
	mov.b32 	%r1497, %r1261;
	mov.b32 	%r1498, %r1261;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1495, %r1496, %r1497, %r1498 }, { %r1265, %r1266, %r1267, %r1268 }, { %r1283, %r1284 }, { %r1495, %r1496, %r1497, %r1498 };
	// end inline asm
	mov.b32 	%r1509, %r1261;
	mov.b32 	%r1510, %r1261;
	mov.b32 	%r1511, %r1261;
	mov.b32 	%r1512, %r1261;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1509, %r1510, %r1511, %r1512 }, { %r1265, %r1266, %r1267, %r1268 }, { %r1297, %r1298 }, { %r1509, %r1510, %r1511, %r1512 };
	// end inline asm
	mov.b32 	%r1523, %r1261;
	mov.b32 	%r1524, %r1261;
	mov.b32 	%r1525, %r1261;
	mov.b32 	%r1526, %r1261;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1523, %r1524, %r1525, %r1526 }, { %r1265, %r1266, %r1267, %r1268 }, { %r1311, %r1312 }, { %r1523, %r1524, %r1525, %r1526 };
	// end inline asm
	mov.b32 	%r1537, %r1261;
	mov.b32 	%r1538, %r1261;
	mov.b32 	%r1539, %r1261;
	mov.b32 	%r1540, %r1261;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1537, %r1538, %r1539, %r1540 }, { %r1265, %r1266, %r1267, %r1268 }, { %r1325, %r1326 }, { %r1537, %r1538, %r1539, %r1540 };
	// end inline asm
	mov.b32 	%r1551, %r1261;
	mov.b32 	%r1552, %r1261;
	mov.b32 	%r1553, %r1261;
	mov.b32 	%r1554, %r1261;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1551, %r1552, %r1553, %r1554 }, { %r1265, %r1266, %r1267, %r1268 }, { %r1339, %r1340 }, { %r1551, %r1552, %r1553, %r1554 };
	// end inline asm
	mov.b32 	%r1565, %r1261;
	mov.b32 	%r1566, %r1261;
	mov.b32 	%r1567, %r1261;
	mov.b32 	%r1568, %r1261;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1565, %r1566, %r1567, %r1568 }, { %r1265, %r1266, %r1267, %r1268 }, { %r1353, %r1354 }, { %r1565, %r1566, %r1567, %r1568 };
	// end inline asm
	mov.b32 	%r1579, %r1261;
	mov.b32 	%r1580, %r1261;
	mov.b32 	%r1581, %r1261;
	mov.b32 	%r1582, %r1261;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1579, %r1580, %r1581, %r1582 }, { %r1265, %r1266, %r1267, %r1268 }, { %r1367, %r1368 }, { %r1579, %r1580, %r1581, %r1582 };
	// end inline asm
	mov.b32 	%r1593, %r1261;
	mov.b32 	%r1594, %r1261;
	mov.b32 	%r1595, %r1261;
	mov.b32 	%r1596, %r1261;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1593, %r1594, %r1595, %r1596 }, { %r1377, %r1378, %r1379, %r1380 }, { %r1269, %r1270 }, { %r1593, %r1594, %r1595, %r1596 };
	// end inline asm
	mov.b32 	%r1607, %r1261;
	mov.b32 	%r1608, %r1261;
	mov.b32 	%r1609, %r1261;
	mov.b32 	%r1610, %r1261;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1607, %r1608, %r1609, %r1610 }, { %r1377, %r1378, %r1379, %r1380 }, { %r1283, %r1284 }, { %r1607, %r1608, %r1609, %r1610 };
	// end inline asm
	mov.b32 	%r1621, %r1261;
	mov.b32 	%r1622, %r1261;
	mov.b32 	%r1623, %r1261;
	mov.b32 	%r1624, %r1261;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1621, %r1622, %r1623, %r1624 }, { %r1377, %r1378, %r1379, %r1380 }, { %r1297, %r1298 }, { %r1621, %r1622, %r1623, %r1624 };
	// end inline asm
	mov.b32 	%r1635, %r1261;
	mov.b32 	%r1636, %r1261;
	mov.b32 	%r1637, %r1261;
	mov.b32 	%r1638, %r1261;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1635, %r1636, %r1637, %r1638 }, { %r1377, %r1378, %r1379, %r1380 }, { %r1311, %r1312 }, { %r1635, %r1636, %r1637, %r1638 };
	// end inline asm
	mov.b32 	%r1649, %r1261;
	mov.b32 	%r1650, %r1261;
	mov.b32 	%r1651, %r1261;
	mov.b32 	%r1652, %r1261;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1649, %r1650, %r1651, %r1652 }, { %r1377, %r1378, %r1379, %r1380 }, { %r1325, %r1326 }, { %r1649, %r1650, %r1651, %r1652 };
	// end inline asm
	mov.b32 	%r1663, %r1261;
	mov.b32 	%r1664, %r1261;
	mov.b32 	%r1665, %r1261;
	mov.b32 	%r1666, %r1261;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1663, %r1664, %r1665, %r1666 }, { %r1377, %r1378, %r1379, %r1380 }, { %r1339, %r1340 }, { %r1663, %r1664, %r1665, %r1666 };
	// end inline asm
	mov.b32 	%r1677, %r1261;
	mov.b32 	%r1678, %r1261;
	mov.b32 	%r1679, %r1261;
	mov.b32 	%r1680, %r1261;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1677, %r1678, %r1679, %r1680 }, { %r1377, %r1378, %r1379, %r1380 }, { %r1353, %r1354 }, { %r1677, %r1678, %r1679, %r1680 };
	// end inline asm
	mov.b32 	%r1691, %r1261;
	mov.b32 	%r1692, %r1261;
	mov.b32 	%r1693, %r1261;
	mov.b32 	%r1694, %r1261;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1691, %r1692, %r1693, %r1694 }, { %r1377, %r1378, %r1379, %r1380 }, { %r1367, %r1368 }, { %r1691, %r1692, %r1693, %r1694 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1481, %r1482, %r1483, %r1484 }, { %r1489, %r1490, %r1491, %r1492 }, { %r1493, %r1494 }, { %r1481, %r1482, %r1483, %r1484 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1495, %r1496, %r1497, %r1498 }, { %r1489, %r1490, %r1491, %r1492 }, { %r1507, %r1508 }, { %r1495, %r1496, %r1497, %r1498 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1509, %r1510, %r1511, %r1512 }, { %r1489, %r1490, %r1491, %r1492 }, { %r1521, %r1522 }, { %r1509, %r1510, %r1511, %r1512 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1523, %r1524, %r1525, %r1526 }, { %r1489, %r1490, %r1491, %r1492 }, { %r1535, %r1536 }, { %r1523, %r1524, %r1525, %r1526 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1537, %r1538, %r1539, %r1540 }, { %r1489, %r1490, %r1491, %r1492 }, { %r1549, %r1550 }, { %r1537, %r1538, %r1539, %r1540 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1551, %r1552, %r1553, %r1554 }, { %r1489, %r1490, %r1491, %r1492 }, { %r1563, %r1564 }, { %r1551, %r1552, %r1553, %r1554 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1565, %r1566, %r1567, %r1568 }, { %r1489, %r1490, %r1491, %r1492 }, { %r1577, %r1578 }, { %r1565, %r1566, %r1567, %r1568 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1579, %r1580, %r1581, %r1582 }, { %r1489, %r1490, %r1491, %r1492 }, { %r1591, %r1592 }, { %r1579, %r1580, %r1581, %r1582 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1593, %r1594, %r1595, %r1596 }, { %r1601, %r1602, %r1603, %r1604 }, { %r1493, %r1494 }, { %r1593, %r1594, %r1595, %r1596 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1607, %r1608, %r1609, %r1610 }, { %r1601, %r1602, %r1603, %r1604 }, { %r1507, %r1508 }, { %r1607, %r1608, %r1609, %r1610 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1621, %r1622, %r1623, %r1624 }, { %r1601, %r1602, %r1603, %r1604 }, { %r1521, %r1522 }, { %r1621, %r1622, %r1623, %r1624 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1635, %r1636, %r1637, %r1638 }, { %r1601, %r1602, %r1603, %r1604 }, { %r1535, %r1536 }, { %r1635, %r1636, %r1637, %r1638 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1649, %r1650, %r1651, %r1652 }, { %r1601, %r1602, %r1603, %r1604 }, { %r1549, %r1550 }, { %r1649, %r1650, %r1651, %r1652 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1663, %r1664, %r1665, %r1666 }, { %r1601, %r1602, %r1603, %r1604 }, { %r1563, %r1564 }, { %r1663, %r1664, %r1665, %r1666 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1677, %r1678, %r1679, %r1680 }, { %r1601, %r1602, %r1603, %r1604 }, { %r1577, %r1578 }, { %r1677, %r1678, %r1679, %r1680 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1691, %r1692, %r1693, %r1694 }, { %r1601, %r1602, %r1603, %r1604 }, { %r1591, %r1592 }, { %r1691, %r1692, %r1693, %r1694 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1481, %r1482, %r1483, %r1484 }, { %r1713, %r1714, %r1715, %r1716 }, { %r1717, %r1718 }, { %r1481, %r1482, %r1483, %r1484 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1495, %r1496, %r1497, %r1498 }, { %r1713, %r1714, %r1715, %r1716 }, { %r1731, %r1732 }, { %r1495, %r1496, %r1497, %r1498 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1509, %r1510, %r1511, %r1512 }, { %r1713, %r1714, %r1715, %r1716 }, { %r1745, %r1746 }, { %r1509, %r1510, %r1511, %r1512 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1523, %r1524, %r1525, %r1526 }, { %r1713, %r1714, %r1715, %r1716 }, { %r1759, %r1760 }, { %r1523, %r1524, %r1525, %r1526 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1537, %r1538, %r1539, %r1540 }, { %r1713, %r1714, %r1715, %r1716 }, { %r1773, %r1774 }, { %r1537, %r1538, %r1539, %r1540 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1551, %r1552, %r1553, %r1554 }, { %r1713, %r1714, %r1715, %r1716 }, { %r1787, %r1788 }, { %r1551, %r1552, %r1553, %r1554 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1565, %r1566, %r1567, %r1568 }, { %r1713, %r1714, %r1715, %r1716 }, { %r1801, %r1802 }, { %r1565, %r1566, %r1567, %r1568 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1579, %r1580, %r1581, %r1582 }, { %r1713, %r1714, %r1715, %r1716 }, { %r1815, %r1816 }, { %r1579, %r1580, %r1581, %r1582 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1593, %r1594, %r1595, %r1596 }, { %r1825, %r1826, %r1827, %r1828 }, { %r1717, %r1718 }, { %r1593, %r1594, %r1595, %r1596 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1607, %r1608, %r1609, %r1610 }, { %r1825, %r1826, %r1827, %r1828 }, { %r1731, %r1732 }, { %r1607, %r1608, %r1609, %r1610 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1621, %r1622, %r1623, %r1624 }, { %r1825, %r1826, %r1827, %r1828 }, { %r1745, %r1746 }, { %r1621, %r1622, %r1623, %r1624 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1635, %r1636, %r1637, %r1638 }, { %r1825, %r1826, %r1827, %r1828 }, { %r1759, %r1760 }, { %r1635, %r1636, %r1637, %r1638 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1649, %r1650, %r1651, %r1652 }, { %r1825, %r1826, %r1827, %r1828 }, { %r1773, %r1774 }, { %r1649, %r1650, %r1651, %r1652 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1663, %r1664, %r1665, %r1666 }, { %r1825, %r1826, %r1827, %r1828 }, { %r1787, %r1788 }, { %r1663, %r1664, %r1665, %r1666 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1677, %r1678, %r1679, %r1680 }, { %r1825, %r1826, %r1827, %r1828 }, { %r1801, %r1802 }, { %r1677, %r1678, %r1679, %r1680 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1691, %r1692, %r1693, %r1694 }, { %r1825, %r1826, %r1827, %r1828 }, { %r1815, %r1816 }, { %r1691, %r1692, %r1693, %r1694 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1481, %r1482, %r1483, %r1484 }, { %r1937, %r1938, %r1939, %r1940 }, { %r1941, %r1942 }, { %r1481, %r1482, %r1483, %r1484 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1495, %r1496, %r1497, %r1498 }, { %r1937, %r1938, %r1939, %r1940 }, { %r1955, %r1956 }, { %r1495, %r1496, %r1497, %r1498 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1509, %r1510, %r1511, %r1512 }, { %r1937, %r1938, %r1939, %r1940 }, { %r1969, %r1970 }, { %r1509, %r1510, %r1511, %r1512 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1523, %r1524, %r1525, %r1526 }, { %r1937, %r1938, %r1939, %r1940 }, { %r1983, %r1984 }, { %r1523, %r1524, %r1525, %r1526 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1537, %r1538, %r1539, %r1540 }, { %r1937, %r1938, %r1939, %r1940 }, { %r1997, %r1998 }, { %r1537, %r1538, %r1539, %r1540 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1551, %r1552, %r1553, %r1554 }, { %r1937, %r1938, %r1939, %r1940 }, { %r2011, %r2012 }, { %r1551, %r1552, %r1553, %r1554 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1565, %r1566, %r1567, %r1568 }, { %r1937, %r1938, %r1939, %r1940 }, { %r2025, %r2026 }, { %r1565, %r1566, %r1567, %r1568 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1579, %r1580, %r1581, %r1582 }, { %r1937, %r1938, %r1939, %r1940 }, { %r2039, %r2040 }, { %r1579, %r1580, %r1581, %r1582 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1593, %r1594, %r1595, %r1596 }, { %r2049, %r2050, %r2051, %r2052 }, { %r1941, %r1942 }, { %r1593, %r1594, %r1595, %r1596 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1607, %r1608, %r1609, %r1610 }, { %r2049, %r2050, %r2051, %r2052 }, { %r1955, %r1956 }, { %r1607, %r1608, %r1609, %r1610 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1621, %r1622, %r1623, %r1624 }, { %r2049, %r2050, %r2051, %r2052 }, { %r1969, %r1970 }, { %r1621, %r1622, %r1623, %r1624 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1635, %r1636, %r1637, %r1638 }, { %r2049, %r2050, %r2051, %r2052 }, { %r1983, %r1984 }, { %r1635, %r1636, %r1637, %r1638 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1649, %r1650, %r1651, %r1652 }, { %r2049, %r2050, %r2051, %r2052 }, { %r1997, %r1998 }, { %r1649, %r1650, %r1651, %r1652 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1663, %r1664, %r1665, %r1666 }, { %r2049, %r2050, %r2051, %r2052 }, { %r2011, %r2012 }, { %r1663, %r1664, %r1665, %r1666 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1677, %r1678, %r1679, %r1680 }, { %r2049, %r2050, %r2051, %r2052 }, { %r2025, %r2026 }, { %r1677, %r1678, %r1679, %r1680 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1691, %r1692, %r1693, %r1694 }, { %r2049, %r2050, %r2051, %r2052 }, { %r2039, %r2040 }, { %r1691, %r1692, %r1693, %r1694 };
	// end inline asm
	.loc	1 130 26        // chunk_delta_h.py:130:26
	add.s32 	%r5328, %r815, 24576;
	add.s32 	%r5329, %r5328, %r5317;
	add.s32 	%r2157, %r5329, %r886;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2281, %r2282, %r2283, %r2284}, [%r2157];
	// end inline asm
	add.s32 	%r2162, %r5329, %r889;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2505, %r2506, %r2507, %r2508}, [%r2162];
	// end inline asm
	add.s32 	%r2167, %r5329, %r890;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2729, %r2730, %r2731, %r2732}, [%r2167];
	// end inline asm
	add.s32 	%r2172, %r5329, %r891;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2953, %r2954, %r2955, %r2956}, [%r2172];
	// end inline asm
	add.s32 	%r2177, %r5329, %r892;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2393, %r2394, %r2395, %r2396}, [%r2177];
	// end inline asm
	add.s32 	%r2182, %r5329, %r893;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2617, %r2618, %r2619, %r2620}, [%r2182];
	// end inline asm
	add.s32 	%r2187, %r5329, %r894;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2841, %r2842, %r2843, %r2844}, [%r2187];
	// end inline asm
	add.s32 	%r2192, %r5329, %r895;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3065, %r3066, %r3067, %r3068}, [%r2192];
	// end inline asm
	.loc	1 117 35        // chunk_delta_h.py:117:35
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2285, %r2286, %r2509, %r2510}, [%r2197];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2733, %r2734, %r2957, %r2958}, [%r2202];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2299, %r2300, %r2523, %r2524}, [%r2207];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2747, %r2748, %r2971, %r2972}, [%r2212];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2313, %r2314, %r2537, %r2538}, [%r2217];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2761, %r2762, %r2985, %r2986}, [%r2222];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2327, %r2328, %r2551, %r2552}, [%r2227];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2775, %r2776, %r2999, %r3000}, [%r2232];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2341, %r2342, %r2565, %r2566}, [%r2237];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2789, %r2790, %r3013, %r3014}, [%r2242];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2355, %r2356, %r2579, %r2580}, [%r2247];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2803, %r2804, %r3027, %r3028}, [%r2252];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2369, %r2370, %r2593, %r2594}, [%r2257];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2817, %r2818, %r3041, %r3042}, [%r2262];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2383, %r2384, %r2607, %r2608}, [%r2267];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2831, %r2832, %r3055, %r3056}, [%r2272];
	// end inline asm
	.loc	1 131 31        // chunk_delta_h.py:131:31
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1481, %r1482, %r1483, %r1484 }, { %r2281, %r2282, %r2283, %r2284 }, { %r2285, %r2286 }, { %r1481, %r1482, %r1483, %r1484 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1495, %r1496, %r1497, %r1498 }, { %r2281, %r2282, %r2283, %r2284 }, { %r2299, %r2300 }, { %r1495, %r1496, %r1497, %r1498 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1509, %r1510, %r1511, %r1512 }, { %r2281, %r2282, %r2283, %r2284 }, { %r2313, %r2314 }, { %r1509, %r1510, %r1511, %r1512 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1523, %r1524, %r1525, %r1526 }, { %r2281, %r2282, %r2283, %r2284 }, { %r2327, %r2328 }, { %r1523, %r1524, %r1525, %r1526 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1537, %r1538, %r1539, %r1540 }, { %r2281, %r2282, %r2283, %r2284 }, { %r2341, %r2342 }, { %r1537, %r1538, %r1539, %r1540 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1551, %r1552, %r1553, %r1554 }, { %r2281, %r2282, %r2283, %r2284 }, { %r2355, %r2356 }, { %r1551, %r1552, %r1553, %r1554 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1565, %r1566, %r1567, %r1568 }, { %r2281, %r2282, %r2283, %r2284 }, { %r2369, %r2370 }, { %r1565, %r1566, %r1567, %r1568 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1579, %r1580, %r1581, %r1582 }, { %r2281, %r2282, %r2283, %r2284 }, { %r2383, %r2384 }, { %r1579, %r1580, %r1581, %r1582 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1593, %r1594, %r1595, %r1596 }, { %r2393, %r2394, %r2395, %r2396 }, { %r2285, %r2286 }, { %r1593, %r1594, %r1595, %r1596 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1607, %r1608, %r1609, %r1610 }, { %r2393, %r2394, %r2395, %r2396 }, { %r2299, %r2300 }, { %r1607, %r1608, %r1609, %r1610 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1621, %r1622, %r1623, %r1624 }, { %r2393, %r2394, %r2395, %r2396 }, { %r2313, %r2314 }, { %r1621, %r1622, %r1623, %r1624 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1635, %r1636, %r1637, %r1638 }, { %r2393, %r2394, %r2395, %r2396 }, { %r2327, %r2328 }, { %r1635, %r1636, %r1637, %r1638 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1649, %r1650, %r1651, %r1652 }, { %r2393, %r2394, %r2395, %r2396 }, { %r2341, %r2342 }, { %r1649, %r1650, %r1651, %r1652 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1663, %r1664, %r1665, %r1666 }, { %r2393, %r2394, %r2395, %r2396 }, { %r2355, %r2356 }, { %r1663, %r1664, %r1665, %r1666 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1677, %r1678, %r1679, %r1680 }, { %r2393, %r2394, %r2395, %r2396 }, { %r2369, %r2370 }, { %r1677, %r1678, %r1679, %r1680 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1691, %r1692, %r1693, %r1694 }, { %r2393, %r2394, %r2395, %r2396 }, { %r2383, %r2384 }, { %r1691, %r1692, %r1693, %r1694 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1481, %r1482, %r1483, %r1484 }, { %r2505, %r2506, %r2507, %r2508 }, { %r2509, %r2510 }, { %r1481, %r1482, %r1483, %r1484 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1495, %r1496, %r1497, %r1498 }, { %r2505, %r2506, %r2507, %r2508 }, { %r2523, %r2524 }, { %r1495, %r1496, %r1497, %r1498 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1509, %r1510, %r1511, %r1512 }, { %r2505, %r2506, %r2507, %r2508 }, { %r2537, %r2538 }, { %r1509, %r1510, %r1511, %r1512 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1523, %r1524, %r1525, %r1526 }, { %r2505, %r2506, %r2507, %r2508 }, { %r2551, %r2552 }, { %r1523, %r1524, %r1525, %r1526 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1537, %r1538, %r1539, %r1540 }, { %r2505, %r2506, %r2507, %r2508 }, { %r2565, %r2566 }, { %r1537, %r1538, %r1539, %r1540 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1551, %r1552, %r1553, %r1554 }, { %r2505, %r2506, %r2507, %r2508 }, { %r2579, %r2580 }, { %r1551, %r1552, %r1553, %r1554 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1565, %r1566, %r1567, %r1568 }, { %r2505, %r2506, %r2507, %r2508 }, { %r2593, %r2594 }, { %r1565, %r1566, %r1567, %r1568 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1579, %r1580, %r1581, %r1582 }, { %r2505, %r2506, %r2507, %r2508 }, { %r2607, %r2608 }, { %r1579, %r1580, %r1581, %r1582 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1593, %r1594, %r1595, %r1596 }, { %r2617, %r2618, %r2619, %r2620 }, { %r2509, %r2510 }, { %r1593, %r1594, %r1595, %r1596 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1607, %r1608, %r1609, %r1610 }, { %r2617, %r2618, %r2619, %r2620 }, { %r2523, %r2524 }, { %r1607, %r1608, %r1609, %r1610 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1621, %r1622, %r1623, %r1624 }, { %r2617, %r2618, %r2619, %r2620 }, { %r2537, %r2538 }, { %r1621, %r1622, %r1623, %r1624 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1635, %r1636, %r1637, %r1638 }, { %r2617, %r2618, %r2619, %r2620 }, { %r2551, %r2552 }, { %r1635, %r1636, %r1637, %r1638 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1649, %r1650, %r1651, %r1652 }, { %r2617, %r2618, %r2619, %r2620 }, { %r2565, %r2566 }, { %r1649, %r1650, %r1651, %r1652 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1663, %r1664, %r1665, %r1666 }, { %r2617, %r2618, %r2619, %r2620 }, { %r2579, %r2580 }, { %r1663, %r1664, %r1665, %r1666 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1677, %r1678, %r1679, %r1680 }, { %r2617, %r2618, %r2619, %r2620 }, { %r2593, %r2594 }, { %r1677, %r1678, %r1679, %r1680 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1691, %r1692, %r1693, %r1694 }, { %r2617, %r2618, %r2619, %r2620 }, { %r2607, %r2608 }, { %r1691, %r1692, %r1693, %r1694 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1481, %r1482, %r1483, %r1484 }, { %r2729, %r2730, %r2731, %r2732 }, { %r2733, %r2734 }, { %r1481, %r1482, %r1483, %r1484 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1495, %r1496, %r1497, %r1498 }, { %r2729, %r2730, %r2731, %r2732 }, { %r2747, %r2748 }, { %r1495, %r1496, %r1497, %r1498 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1509, %r1510, %r1511, %r1512 }, { %r2729, %r2730, %r2731, %r2732 }, { %r2761, %r2762 }, { %r1509, %r1510, %r1511, %r1512 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1523, %r1524, %r1525, %r1526 }, { %r2729, %r2730, %r2731, %r2732 }, { %r2775, %r2776 }, { %r1523, %r1524, %r1525, %r1526 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1537, %r1538, %r1539, %r1540 }, { %r2729, %r2730, %r2731, %r2732 }, { %r2789, %r2790 }, { %r1537, %r1538, %r1539, %r1540 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1551, %r1552, %r1553, %r1554 }, { %r2729, %r2730, %r2731, %r2732 }, { %r2803, %r2804 }, { %r1551, %r1552, %r1553, %r1554 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1565, %r1566, %r1567, %r1568 }, { %r2729, %r2730, %r2731, %r2732 }, { %r2817, %r2818 }, { %r1565, %r1566, %r1567, %r1568 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1579, %r1580, %r1581, %r1582 }, { %r2729, %r2730, %r2731, %r2732 }, { %r2831, %r2832 }, { %r1579, %r1580, %r1581, %r1582 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1593, %r1594, %r1595, %r1596 }, { %r2841, %r2842, %r2843, %r2844 }, { %r2733, %r2734 }, { %r1593, %r1594, %r1595, %r1596 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1607, %r1608, %r1609, %r1610 }, { %r2841, %r2842, %r2843, %r2844 }, { %r2747, %r2748 }, { %r1607, %r1608, %r1609, %r1610 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1621, %r1622, %r1623, %r1624 }, { %r2841, %r2842, %r2843, %r2844 }, { %r2761, %r2762 }, { %r1621, %r1622, %r1623, %r1624 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1635, %r1636, %r1637, %r1638 }, { %r2841, %r2842, %r2843, %r2844 }, { %r2775, %r2776 }, { %r1635, %r1636, %r1637, %r1638 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1649, %r1650, %r1651, %r1652 }, { %r2841, %r2842, %r2843, %r2844 }, { %r2789, %r2790 }, { %r1649, %r1650, %r1651, %r1652 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1663, %r1664, %r1665, %r1666 }, { %r2841, %r2842, %r2843, %r2844 }, { %r2803, %r2804 }, { %r1663, %r1664, %r1665, %r1666 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1677, %r1678, %r1679, %r1680 }, { %r2841, %r2842, %r2843, %r2844 }, { %r2817, %r2818 }, { %r1677, %r1678, %r1679, %r1680 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1691, %r1692, %r1693, %r1694 }, { %r2841, %r2842, %r2843, %r2844 }, { %r2831, %r2832 }, { %r1691, %r1692, %r1693, %r1694 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1481, %r1482, %r1483, %r1484 }, { %r2953, %r2954, %r2955, %r2956 }, { %r2957, %r2958 }, { %r1481, %r1482, %r1483, %r1484 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1495, %r1496, %r1497, %r1498 }, { %r2953, %r2954, %r2955, %r2956 }, { %r2971, %r2972 }, { %r1495, %r1496, %r1497, %r1498 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1509, %r1510, %r1511, %r1512 }, { %r2953, %r2954, %r2955, %r2956 }, { %r2985, %r2986 }, { %r1509, %r1510, %r1511, %r1512 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1523, %r1524, %r1525, %r1526 }, { %r2953, %r2954, %r2955, %r2956 }, { %r2999, %r3000 }, { %r1523, %r1524, %r1525, %r1526 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1537, %r1538, %r1539, %r1540 }, { %r2953, %r2954, %r2955, %r2956 }, { %r3013, %r3014 }, { %r1537, %r1538, %r1539, %r1540 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1551, %r1552, %r1553, %r1554 }, { %r2953, %r2954, %r2955, %r2956 }, { %r3027, %r3028 }, { %r1551, %r1552, %r1553, %r1554 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1565, %r1566, %r1567, %r1568 }, { %r2953, %r2954, %r2955, %r2956 }, { %r3041, %r3042 }, { %r1565, %r1566, %r1567, %r1568 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1579, %r1580, %r1581, %r1582 }, { %r2953, %r2954, %r2955, %r2956 }, { %r3055, %r3056 }, { %r1579, %r1580, %r1581, %r1582 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1593, %r1594, %r1595, %r1596 }, { %r3065, %r3066, %r3067, %r3068 }, { %r2957, %r2958 }, { %r1593, %r1594, %r1595, %r1596 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1607, %r1608, %r1609, %r1610 }, { %r3065, %r3066, %r3067, %r3068 }, { %r2971, %r2972 }, { %r1607, %r1608, %r1609, %r1610 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1621, %r1622, %r1623, %r1624 }, { %r3065, %r3066, %r3067, %r3068 }, { %r2985, %r2986 }, { %r1621, %r1622, %r1623, %r1624 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1635, %r1636, %r1637, %r1638 }, { %r3065, %r3066, %r3067, %r3068 }, { %r2999, %r3000 }, { %r1635, %r1636, %r1637, %r1638 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1649, %r1650, %r1651, %r1652 }, { %r3065, %r3066, %r3067, %r3068 }, { %r3013, %r3014 }, { %r1649, %r1650, %r1651, %r1652 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1663, %r1664, %r1665, %r1666 }, { %r3065, %r3066, %r3067, %r3068 }, { %r3027, %r3028 }, { %r1663, %r1664, %r1665, %r1666 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1677, %r1678, %r1679, %r1680 }, { %r3065, %r3066, %r3067, %r3068 }, { %r3041, %r3042 }, { %r1677, %r1678, %r1679, %r1680 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1691, %r1692, %r1693, %r1694 }, { %r3065, %r3066, %r3067, %r3068 }, { %r3055, %r3056 }, { %r1691, %r1692, %r1693, %r1694 };
	// end inline asm
	.loc	1 141 22        // chunk_delta_h.py:141:22
	add.s32 	%r5330, %r815, 49152;
	add.s32 	%r5331, %r5330, %r5317;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	add.s32 	%r3173, %r5331, %r886;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3169, %r3170, %r3171, %r3172}, [%r3173];
	// end inline asm
	add.s32 	%r3178, %r5331, %r889;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3174, %r3175, %r3176, %r3177}, [%r3178];
	// end inline asm
	add.s32 	%r3183, %r5331, %r890;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3179, %r3180, %r3181, %r3182}, [%r3183];
	// end inline asm
	add.s32 	%r3188, %r5331, %r891;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3184, %r3185, %r3186, %r3187}, [%r3188];
	// end inline asm
	add.s32 	%r3193, %r5331, %r892;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3189, %r3190, %r3191, %r3192}, [%r3193];
	// end inline asm
	add.s32 	%r3198, %r5331, %r893;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3194, %r3195, %r3196, %r3197}, [%r3198];
	// end inline asm
	add.s32 	%r3203, %r5331, %r894;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3199, %r3200, %r3201, %r3202}, [%r3203];
	// end inline asm
	add.s32 	%r3208, %r5331, %r895;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3204, %r3205, %r3206, %r3207}, [%r3208];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r3169;
	cvt.f32.bf16 	%r5332, %rs2;
	cvt.f32.bf16 	%r5333, %rs1;
	sub.f32 	%r5334, %r5333, %r1481;
	sub.f32 	%r5335, %r5332, %r1482;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r5336, %r5335, %r5334;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs3, %rs4}, %r3170;
	cvt.f32.bf16 	%r5337, %rs4;
	cvt.f32.bf16 	%r5338, %rs3;
	sub.f32 	%r5339, %r5338, %r1483;
	sub.f32 	%r5340, %r5337, %r1484;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r5341, %r5340, %r5339;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs5, %rs6}, %r3171;
	cvt.f32.bf16 	%r5342, %rs6;
	cvt.f32.bf16 	%r5343, %rs5;
	sub.f32 	%r5344, %r5343, %r1495;
	sub.f32 	%r5345, %r5342, %r1496;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r5346, %r5345, %r5344;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs7, %rs8}, %r3172;
	cvt.f32.bf16 	%r5347, %rs8;
	cvt.f32.bf16 	%r5348, %rs7;
	sub.f32 	%r5349, %r5348, %r1497;
	sub.f32 	%r5350, %r5347, %r1498;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r5351, %r5350, %r5349;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs9, %rs10}, %r3174;
	cvt.f32.bf16 	%r5352, %rs10;
	cvt.f32.bf16 	%r5353, %rs9;
	sub.f32 	%r5354, %r5353, %r1509;
	sub.f32 	%r5355, %r5352, %r1510;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r5356, %r5355, %r5354;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs11, %rs12}, %r3175;
	cvt.f32.bf16 	%r5357, %rs12;
	cvt.f32.bf16 	%r5358, %rs11;
	sub.f32 	%r5359, %r5358, %r1511;
	sub.f32 	%r5360, %r5357, %r1512;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r5361, %r5360, %r5359;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs13, %rs14}, %r3176;
	cvt.f32.bf16 	%r5362, %rs14;
	cvt.f32.bf16 	%r5363, %rs13;
	sub.f32 	%r5364, %r5363, %r1523;
	sub.f32 	%r5365, %r5362, %r1524;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r5366, %r5365, %r5364;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs15, %rs16}, %r3177;
	cvt.f32.bf16 	%r5367, %rs16;
	cvt.f32.bf16 	%r5368, %rs15;
	sub.f32 	%r5369, %r5368, %r1525;
	sub.f32 	%r5370, %r5367, %r1526;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r5371, %r5370, %r5369;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs17, %rs18}, %r3179;
	cvt.f32.bf16 	%r5372, %rs18;
	cvt.f32.bf16 	%r5373, %rs17;
	sub.f32 	%r5374, %r5373, %r1537;
	sub.f32 	%r5375, %r5372, %r1538;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r5376, %r5375, %r5374;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs19, %rs20}, %r3180;
	cvt.f32.bf16 	%r5377, %rs20;
	cvt.f32.bf16 	%r5378, %rs19;
	sub.f32 	%r5379, %r5378, %r1539;
	sub.f32 	%r5380, %r5377, %r1540;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r5381, %r5380, %r5379;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs21, %rs22}, %r3181;
	cvt.f32.bf16 	%r5382, %rs22;
	cvt.f32.bf16 	%r5383, %rs21;
	sub.f32 	%r5384, %r5383, %r1551;
	sub.f32 	%r5385, %r5382, %r1552;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r5386, %r5385, %r5384;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs23, %rs24}, %r3182;
	cvt.f32.bf16 	%r5387, %rs24;
	cvt.f32.bf16 	%r5388, %rs23;
	sub.f32 	%r5389, %r5388, %r1553;
	sub.f32 	%r5390, %r5387, %r1554;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r5391, %r5390, %r5389;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs25, %rs26}, %r3184;
	cvt.f32.bf16 	%r5392, %rs26;
	cvt.f32.bf16 	%r5393, %rs25;
	sub.f32 	%r5394, %r5393, %r1565;
	sub.f32 	%r5395, %r5392, %r1566;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r5396, %r5395, %r5394;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs27, %rs28}, %r3185;
	cvt.f32.bf16 	%r5397, %rs28;
	cvt.f32.bf16 	%r5398, %rs27;
	sub.f32 	%r5399, %r5398, %r1567;
	sub.f32 	%r5400, %r5397, %r1568;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r5401, %r5400, %r5399;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs29, %rs30}, %r3186;
	cvt.f32.bf16 	%r5402, %rs30;
	cvt.f32.bf16 	%r5403, %rs29;
	sub.f32 	%r5404, %r5403, %r1579;
	sub.f32 	%r5405, %r5402, %r1580;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r5406, %r5405, %r5404;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs31, %rs32}, %r3187;
	cvt.f32.bf16 	%r5407, %rs32;
	cvt.f32.bf16 	%r5408, %rs31;
	sub.f32 	%r5409, %r5408, %r1581;
	sub.f32 	%r5410, %r5407, %r1582;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r5411, %r5410, %r5409;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs33, %rs34}, %r3189;
	cvt.f32.bf16 	%r5412, %rs34;
	cvt.f32.bf16 	%r5413, %rs33;
	sub.f32 	%r5414, %r5413, %r1593;
	sub.f32 	%r5415, %r5412, %r1594;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r5416, %r5415, %r5414;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs35, %rs36}, %r3190;
	cvt.f32.bf16 	%r5417, %rs36;
	cvt.f32.bf16 	%r5418, %rs35;
	sub.f32 	%r5419, %r5418, %r1595;
	sub.f32 	%r5420, %r5417, %r1596;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r5421, %r5420, %r5419;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs37, %rs38}, %r3191;
	cvt.f32.bf16 	%r5422, %rs38;
	cvt.f32.bf16 	%r5423, %rs37;
	sub.f32 	%r5424, %r5423, %r1607;
	sub.f32 	%r5425, %r5422, %r1608;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r5426, %r5425, %r5424;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs39, %rs40}, %r3192;
	cvt.f32.bf16 	%r5427, %rs40;
	cvt.f32.bf16 	%r5428, %rs39;
	sub.f32 	%r5429, %r5428, %r1609;
	sub.f32 	%r5430, %r5427, %r1610;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r5431, %r5430, %r5429;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs41, %rs42}, %r3194;
	cvt.f32.bf16 	%r5432, %rs42;
	cvt.f32.bf16 	%r5433, %rs41;
	sub.f32 	%r5434, %r5433, %r1621;
	sub.f32 	%r5435, %r5432, %r1622;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r5436, %r5435, %r5434;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs43, %rs44}, %r3195;
	cvt.f32.bf16 	%r5437, %rs44;
	cvt.f32.bf16 	%r5438, %rs43;
	sub.f32 	%r5439, %r5438, %r1623;
	sub.f32 	%r5440, %r5437, %r1624;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r5441, %r5440, %r5439;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs45, %rs46}, %r3196;
	cvt.f32.bf16 	%r5442, %rs46;
	cvt.f32.bf16 	%r5443, %rs45;
	sub.f32 	%r5444, %r5443, %r1635;
	sub.f32 	%r5445, %r5442, %r1636;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r5446, %r5445, %r5444;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs47, %rs48}, %r3197;
	cvt.f32.bf16 	%r5447, %rs48;
	cvt.f32.bf16 	%r5448, %rs47;
	sub.f32 	%r5449, %r5448, %r1637;
	sub.f32 	%r5450, %r5447, %r1638;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r5451, %r5450, %r5449;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs49, %rs50}, %r3199;
	cvt.f32.bf16 	%r5452, %rs50;
	cvt.f32.bf16 	%r5453, %rs49;
	sub.f32 	%r5454, %r5453, %r1649;
	sub.f32 	%r5455, %r5452, %r1650;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r5456, %r5455, %r5454;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs51, %rs52}, %r3200;
	cvt.f32.bf16 	%r5457, %rs52;
	cvt.f32.bf16 	%r5458, %rs51;
	sub.f32 	%r5459, %r5458, %r1651;
	sub.f32 	%r5460, %r5457, %r1652;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r5461, %r5460, %r5459;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs53, %rs54}, %r3201;
	cvt.f32.bf16 	%r5462, %rs54;
	cvt.f32.bf16 	%r5463, %rs53;
	sub.f32 	%r5464, %r5463, %r1663;
	sub.f32 	%r5465, %r5462, %r1664;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r5466, %r5465, %r5464;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs55, %rs56}, %r3202;
	cvt.f32.bf16 	%r5467, %rs56;
	cvt.f32.bf16 	%r5468, %rs55;
	sub.f32 	%r5469, %r5468, %r1665;
	sub.f32 	%r5470, %r5467, %r1666;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r5471, %r5470, %r5469;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs57, %rs58}, %r3204;
	cvt.f32.bf16 	%r5472, %rs58;
	cvt.f32.bf16 	%r5473, %rs57;
	sub.f32 	%r5474, %r5473, %r1677;
	sub.f32 	%r5475, %r5472, %r1678;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r5476, %r5475, %r5474;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs59, %rs60}, %r3205;
	cvt.f32.bf16 	%r5477, %rs60;
	cvt.f32.bf16 	%r5478, %rs59;
	sub.f32 	%r5479, %r5478, %r1679;
	sub.f32 	%r5480, %r5477, %r1680;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r5481, %r5480, %r5479;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs61, %rs62}, %r3206;
	cvt.f32.bf16 	%r5482, %rs62;
	cvt.f32.bf16 	%r5483, %rs61;
	sub.f32 	%r5484, %r5483, %r1691;
	sub.f32 	%r5485, %r5482, %r1692;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r5486, %r5485, %r5484;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs63, %rs64}, %r3207;
	cvt.f32.bf16 	%r5487, %rs64;
	cvt.f32.bf16 	%r5488, %rs63;
	sub.f32 	%r5489, %r5488, %r1693;
	sub.f32 	%r5490, %r5487, %r1694;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r5491, %r5490, %r5489;
	bar.sync 	0;
	st.shared.b32 	[%r115], %r5336;
	st.shared.b32 	[%r116+1024], %r5341;
	st.shared.b32 	[%r115+16], %r5346;
	st.shared.b32 	[%r117+1040], %r5351;
	st.shared.b32 	[%r115+32], %r5356;
	st.shared.b32 	[%r118+1056], %r5361;
	st.shared.b32 	[%r115+48], %r5366;
	st.shared.b32 	[%r119+1072], %r5371;
	st.shared.b32 	[%r115+64], %r5376;
	st.shared.b32 	[%r120+1088], %r5381;
	st.shared.b32 	[%r115+80], %r5386;
	st.shared.b32 	[%r121+1104], %r5391;
	st.shared.b32 	[%r115+96], %r5396;
	st.shared.b32 	[%r122+1120], %r5401;
	st.shared.b32 	[%r115+112], %r5406;
	st.shared.b32 	[%r123+1136], %r5411;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r3209, %r3210, %r3211, %r3212}, [%r124];
	ld.shared.v4.b32 	{%r3213, %r3214, %r3215, %r3216}, [%r125+1024];
	ld.shared.v4.b32 	{%r3217, %r3218, %r3219, %r3220}, [%r126+2048];
	ld.shared.v4.b32 	{%r3221, %r3222, %r3223, %r3224}, [%r127+3072];
	bar.sync 	0;
	st.shared.b32 	[%r115], %r5416;
	st.shared.b32 	[%r116+1024], %r5421;
	st.shared.b32 	[%r115+16], %r5426;
	st.shared.b32 	[%r117+1040], %r5431;
	st.shared.b32 	[%r115+32], %r5436;
	st.shared.b32 	[%r118+1056], %r5441;
	st.shared.b32 	[%r115+48], %r5446;
	st.shared.b32 	[%r119+1072], %r5451;
	st.shared.b32 	[%r115+64], %r5456;
	st.shared.b32 	[%r120+1088], %r5461;
	st.shared.b32 	[%r115+80], %r5466;
	st.shared.b32 	[%r121+1104], %r5471;
	st.shared.b32 	[%r115+96], %r5476;
	st.shared.b32 	[%r122+1120], %r5481;
	st.shared.b32 	[%r115+112], %r5486;
	st.shared.b32 	[%r123+1136], %r5491;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r3225, %r3226, %r3227, %r3228}, [%r124];
	ld.shared.v4.b32 	{%r3229, %r3230, %r3231, %r3232}, [%r125+1024];
	ld.shared.v4.b32 	{%r3233, %r3234, %r3235, %r3236}, [%r126+2048];
	ld.shared.v4.b32 	{%r3237, %r3238, %r3239, %r3240}, [%r127+3072];
	.loc	1 145 26        // chunk_delta_h.py:145:26
	shl.b64 	%rd434, %rd551, 1;
	add.s64 	%rd365, %rd5, %rd434;
	shl.b64 	%rd435, %rd550, 1;
	add.s64 	%rd366, %rd5, %rd435;
	shl.b64 	%rd436, %rd549, 1;
	add.s64 	%rd367, %rd5, %rd436;
	shl.b64 	%rd437, %rd548, 1;
	add.s64 	%rd368, %rd5, %rd437;
	shl.b64 	%rd438, %rd547, 1;
	add.s64 	%rd369, %rd5, %rd438;
	shl.b64 	%rd439, %rd546, 1;
	add.s64 	%rd370, %rd5, %rd439;
	shl.b64 	%rd440, %rd545, 1;
	add.s64 	%rd371, %rd5, %rd440;
	shl.b64 	%rd441, %rd544, 1;
	add.s64 	%rd372, %rd5, %rd441;
	// begin inline asm
	@%p198 st.global.v4.b32 [ %rd365 + 0 ], { %r3209, %r3210, %r3211, %r3212 };
	// end inline asm
	// begin inline asm
	@%p197 st.global.v4.b32 [ %rd366 + 0 ], { %r3213, %r3214, %r3215, %r3216 };
	// end inline asm
	// begin inline asm
	@%p196 st.global.v4.b32 [ %rd367 + 0 ], { %r3217, %r3218, %r3219, %r3220 };
	// end inline asm
	// begin inline asm
	@%p195 st.global.v4.b32 [ %rd368 + 0 ], { %r3221, %r3222, %r3223, %r3224 };
	// end inline asm
	// begin inline asm
	@%p194 st.global.v4.b32 [ %rd369 + 0 ], { %r3225, %r3226, %r3227, %r3228 };
	// end inline asm
	// begin inline asm
	@%p193 st.global.v4.b32 [ %rd370 + 0 ], { %r3229, %r3230, %r3231, %r3232 };
	// end inline asm
	// begin inline asm
	@%p192 st.global.v4.b32 [ %rd371 + 0 ], { %r3233, %r3234, %r3235, %r3236 };
	// end inline asm
	// begin inline asm
	@%p191 st.global.v4.b32 [ %rd372 + 0 ], { %r3237, %r3238, %r3239, %r3240 };
	// end inline asm
	.loc	1 147 30        // chunk_delta_h.py:147:30
	add.s64 	%rd527, %rd527, 1;
	.loc	1 147 39        // chunk_delta_h.py:147:39
	add.s32 	%r5492, %r5858, -128;
	min.s32 	%r5493, %r5492, %r538;
	.loc	1 149 30        // chunk_delta_h.py:149:30
	add.s32 	%r5494, %r136, %r5858;
	add.s32 	%r5495, %r5494, -192;
	add.s32 	%r5496, %r5494, -184;
	add.s32 	%r5497, %r5494, -160;
	.loc	1 149 50        // chunk_delta_h.py:149:50
	add.s32 	%r5498, %r5494, -152;
	setp.lt.s32 	%p117, %r5495, %r538;
	setp.lt.s32 	%p118, %r5496, %r538;
	setp.lt.s32 	%p119, %r5497, %r538;
	setp.lt.s32 	%p120, %r5498, %r538;
	.loc	1 150 56        // chunk_delta_h.py:150:56
	shl.b32 	%r5499, %r5493, 5;
	add.s32 	%r5500, %r5499, -32;
	.loc	1 150 60        // chunk_delta_h.py:150:60
	mul.wide.s32 	%rd442, %r5500, 4;
	add.s64 	%rd373, %rd27, %rd442;
	.loc	1 150 31        // chunk_delta_h.py:150:31
	// begin inline asm
	mov.u32 %r3241, 0x0;
	ld.global.b32 { %r3241 }, [ %rd373 + 0 ];
	// end inline asm
	.loc	1 152 26        // chunk_delta_h.py:152:26
	shl.b32 	%r5501, %r5859, 8;
	add.s32 	%r5502, %r815, %r5501;
	add.s32 	%r5503, %r5502, 143872;
	add.s32 	%r5505, %r5503, %r5504;
	ld.shared.b32 	%r5506, [%r5505];
	add.s32 	%r5507, %r5503, %r7;
	add.s32 	%r5508, %r5507, %r4;
	add.s32 	%r5509, %r5508, %r5;
	shl.b32 	%r5510, %r11, 2;
	add.s32 	%r5511, %r5509, %r5510;
	ld.shared.b32 	%r5512, [%r5511+32];
	ld.shared.b32 	%r5513, [%r5511+128];
	ld.shared.b32 	%r5514, [%r5511+160];
	.loc	1 153 53        // chunk_delta_h.py:153:53
	sub.f32 	%r5515, %r3241, %r5506;
	sub.f32 	%r5516, %r3241, %r5512;
	sub.f32 	%r5517, %r3241, %r5513;
	sub.f32 	%r5518, %r3241, %r5514;
	.loc	1 153 42        // chunk_delta_h.py:153:42
	mul.f32 	%r5519, %r5515, 0f3FB8AA3B;
	ex2.approx.f32 	%r5520, %r5519;
	mul.f32 	%r5521, %r5516, 0f3FB8AA3B;
	ex2.approx.f32 	%r5522, %r5521;
	mul.f32 	%r5523, %r5517, 0f3FB8AA3B;
	ex2.approx.f32 	%r5524, %r5523;
	mul.f32 	%r5525, %r5518, 0f3FB8AA3B;
	ex2.approx.f32 	%r5526, %r5525;
	.loc	1 153 59        // chunk_delta_h.py:153:59
	selp.f32 	%r5527, %r5520, 0f00000000, %p117;
	selp.f32 	%r5528, %r5522, 0f00000000, %p118;
	selp.f32 	%r5529, %r5524, 0f00000000, %p119;
	selp.f32 	%r5530, %r5526, 0f00000000, %p120;
	.loc	1 153 24        // chunk_delta_h.py:153:24
	mul.f32 	%r5531, %r5334, %r5527;
	mul.f32 	%r5532, %r5335, %r5527;
	mul.f32 	%r5533, %r5339, %r5528;
	mul.f32 	%r5534, %r5340, %r5528;
	mul.f32 	%r5535, %r5344, %r5527;
	mul.f32 	%r5536, %r5345, %r5527;
	mul.f32 	%r5537, %r5349, %r5528;
	mul.f32 	%r5538, %r5350, %r5528;
	mul.f32 	%r5539, %r5354, %r5527;
	mul.f32 	%r5540, %r5355, %r5527;
	mul.f32 	%r5541, %r5359, %r5528;
	mul.f32 	%r5542, %r5360, %r5528;
	mul.f32 	%r5543, %r5364, %r5527;
	mul.f32 	%r5544, %r5365, %r5527;
	mul.f32 	%r5545, %r5369, %r5528;
	mul.f32 	%r5546, %r5370, %r5528;
	mul.f32 	%r5547, %r5374, %r5527;
	mul.f32 	%r5548, %r5375, %r5527;
	mul.f32 	%r5549, %r5379, %r5528;
	mul.f32 	%r5550, %r5380, %r5528;
	mul.f32 	%r5551, %r5384, %r5527;
	mul.f32 	%r5552, %r5385, %r5527;
	mul.f32 	%r5553, %r5389, %r5528;
	mul.f32 	%r5554, %r5390, %r5528;
	mul.f32 	%r5555, %r5394, %r5527;
	mul.f32 	%r5556, %r5395, %r5527;
	mul.f32 	%r5557, %r5399, %r5528;
	mul.f32 	%r5558, %r5400, %r5528;
	mul.f32 	%r5559, %r5404, %r5527;
	mul.f32 	%r5560, %r5405, %r5527;
	mul.f32 	%r5561, %r5409, %r5528;
	mul.f32 	%r5562, %r5410, %r5528;
	mul.f32 	%r5563, %r5414, %r5529;
	mul.f32 	%r5564, %r5415, %r5529;
	mul.f32 	%r5565, %r5419, %r5530;
	mul.f32 	%r5566, %r5420, %r5530;
	mul.f32 	%r5567, %r5424, %r5529;
	mul.f32 	%r5568, %r5425, %r5529;
	mul.f32 	%r5569, %r5429, %r5530;
	mul.f32 	%r5570, %r5430, %r5530;
	mul.f32 	%r5571, %r5434, %r5529;
	mul.f32 	%r5572, %r5435, %r5529;
	mul.f32 	%r5573, %r5439, %r5530;
	mul.f32 	%r5574, %r5440, %r5530;
	mul.f32 	%r5575, %r5444, %r5529;
	mul.f32 	%r5576, %r5445, %r5529;
	mul.f32 	%r5577, %r5449, %r5530;
	mul.f32 	%r5578, %r5450, %r5530;
	mul.f32 	%r5579, %r5454, %r5529;
	mul.f32 	%r5580, %r5455, %r5529;
	mul.f32 	%r5581, %r5459, %r5530;
	mul.f32 	%r5582, %r5460, %r5530;
	mul.f32 	%r5583, %r5464, %r5529;
	mul.f32 	%r5584, %r5465, %r5529;
	mul.f32 	%r5585, %r5469, %r5530;
	mul.f32 	%r5586, %r5470, %r5530;
	mul.f32 	%r5587, %r5474, %r5529;
	mul.f32 	%r5588, %r5475, %r5529;
	mul.f32 	%r5589, %r5479, %r5530;
	mul.f32 	%r5590, %r5480, %r5530;
	mul.f32 	%r5591, %r5484, %r5529;
	mul.f32 	%r5592, %r5485, %r5529;
	mul.f32 	%r5593, %r5489, %r5530;
	mul.f32 	%r5594, %r5490, %r5530;
	.loc	1 154 27        // chunk_delta_h.py:154:27
	mul.f32 	%r5595, %r3241, 0f3FB8AA3B;
	ex2.approx.f32 	%r5596, %r5595;
	.loc	1 155 20        // chunk_delta_h.py:155:20
	mul.f32 	%r3626, %r3626, %r5596;
	mul.f32 	%r3627, %r3627, %r5596;
	mul.f32 	%r3628, %r3628, %r5596;
	mul.f32 	%r3629, %r3629, %r5596;
	mul.f32 	%r3640, %r3640, %r5596;
	mul.f32 	%r3641, %r3641, %r5596;
	mul.f32 	%r3642, %r3642, %r5596;
	mul.f32 	%r3643, %r3643, %r5596;
	mul.f32 	%r3654, %r3654, %r5596;
	mul.f32 	%r3655, %r3655, %r5596;
	mul.f32 	%r3656, %r3656, %r5596;
	mul.f32 	%r3657, %r3657, %r5596;
	mul.f32 	%r3668, %r3668, %r5596;
	mul.f32 	%r3669, %r3669, %r5596;
	mul.f32 	%r3670, %r3670, %r5596;
	mul.f32 	%r3671, %r3671, %r5596;
	mul.f32 	%r3682, %r3682, %r5596;
	mul.f32 	%r3683, %r3683, %r5596;
	mul.f32 	%r3684, %r3684, %r5596;
	mul.f32 	%r3685, %r3685, %r5596;
	mul.f32 	%r3696, %r3696, %r5596;
	mul.f32 	%r3697, %r3697, %r5596;
	mul.f32 	%r3698, %r3698, %r5596;
	mul.f32 	%r3699, %r3699, %r5596;
	mul.f32 	%r3710, %r3710, %r5596;
	mul.f32 	%r3711, %r3711, %r5596;
	mul.f32 	%r3712, %r3712, %r5596;
	mul.f32 	%r3713, %r3713, %r5596;
	mul.f32 	%r3724, %r3724, %r5596;
	mul.f32 	%r3725, %r3725, %r5596;
	mul.f32 	%r3726, %r3726, %r5596;
	mul.f32 	%r3727, %r3727, %r5596;
	mul.f32 	%r3738, %r3738, %r5596;
	mul.f32 	%r3739, %r3739, %r5596;
	mul.f32 	%r3740, %r3740, %r5596;
	mul.f32 	%r3741, %r3741, %r5596;
	mul.f32 	%r3752, %r3752, %r5596;
	mul.f32 	%r3753, %r3753, %r5596;
	mul.f32 	%r3754, %r3754, %r5596;
	mul.f32 	%r3755, %r3755, %r5596;
	mul.f32 	%r3766, %r3766, %r5596;
	mul.f32 	%r3767, %r3767, %r5596;
	mul.f32 	%r3768, %r3768, %r5596;
	mul.f32 	%r3769, %r3769, %r5596;
	mul.f32 	%r3780, %r3780, %r5596;
	mul.f32 	%r3781, %r3781, %r5596;
	mul.f32 	%r3782, %r3782, %r5596;
	mul.f32 	%r3783, %r3783, %r5596;
	mul.f32 	%r3794, %r3794, %r5596;
	mul.f32 	%r3795, %r3795, %r5596;
	mul.f32 	%r3796, %r3796, %r5596;
	mul.f32 	%r3797, %r3797, %r5596;
	mul.f32 	%r3808, %r3808, %r5596;
	mul.f32 	%r3809, %r3809, %r5596;
	mul.f32 	%r3810, %r3810, %r5596;
	mul.f32 	%r3811, %r3811, %r5596;
	mul.f32 	%r3822, %r3822, %r5596;
	mul.f32 	%r3823, %r3823, %r5596;
	mul.f32 	%r3824, %r3824, %r5596;
	mul.f32 	%r3825, %r3825, %r5596;
	mul.f32 	%r3836, %r3836, %r5596;
	mul.f32 	%r3837, %r3837, %r5596;
	mul.f32 	%r3838, %r3838, %r5596;
	mul.f32 	%r3839, %r3839, %r5596;
	.loc	1 157 24        // chunk_delta_h.py:157:24
	mul.f32 	%r4562, %r4562, %r5596;
	mul.f32 	%r4563, %r4563, %r5596;
	mul.f32 	%r4564, %r4564, %r5596;
	mul.f32 	%r4565, %r4565, %r5596;
	mul.f32 	%r4576, %r4576, %r5596;
	mul.f32 	%r4577, %r4577, %r5596;
	mul.f32 	%r4578, %r4578, %r5596;
	mul.f32 	%r4579, %r4579, %r5596;
	mul.f32 	%r4590, %r4590, %r5596;
	mul.f32 	%r4591, %r4591, %r5596;
	mul.f32 	%r4592, %r4592, %r5596;
	mul.f32 	%r4593, %r4593, %r5596;
	mul.f32 	%r4604, %r4604, %r5596;
	mul.f32 	%r4605, %r4605, %r5596;
	mul.f32 	%r4606, %r4606, %r5596;
	mul.f32 	%r4607, %r4607, %r5596;
	mul.f32 	%r4618, %r4618, %r5596;
	mul.f32 	%r4619, %r4619, %r5596;
	mul.f32 	%r4620, %r4620, %r5596;
	mul.f32 	%r4621, %r4621, %r5596;
	mul.f32 	%r4632, %r4632, %r5596;
	mul.f32 	%r4633, %r4633, %r5596;
	mul.f32 	%r4634, %r4634, %r5596;
	mul.f32 	%r4635, %r4635, %r5596;
	mul.f32 	%r4646, %r4646, %r5596;
	mul.f32 	%r4647, %r4647, %r5596;
	mul.f32 	%r4648, %r4648, %r5596;
	mul.f32 	%r4649, %r4649, %r5596;
	mul.f32 	%r4660, %r4660, %r5596;
	mul.f32 	%r4661, %r4661, %r5596;
	mul.f32 	%r4662, %r4662, %r5596;
	mul.f32 	%r4663, %r4663, %r5596;
	mul.f32 	%r4674, %r4674, %r5596;
	mul.f32 	%r4675, %r4675, %r5596;
	mul.f32 	%r4676, %r4676, %r5596;
	mul.f32 	%r4677, %r4677, %r5596;
	mul.f32 	%r4688, %r4688, %r5596;
	mul.f32 	%r4689, %r4689, %r5596;
	mul.f32 	%r4690, %r4690, %r5596;
	mul.f32 	%r4691, %r4691, %r5596;
	mul.f32 	%r4702, %r4702, %r5596;
	mul.f32 	%r4703, %r4703, %r5596;
	mul.f32 	%r4704, %r4704, %r5596;
	mul.f32 	%r4705, %r4705, %r5596;
	mul.f32 	%r4716, %r4716, %r5596;
	mul.f32 	%r4717, %r4717, %r5596;
	mul.f32 	%r4718, %r4718, %r5596;
	mul.f32 	%r4719, %r4719, %r5596;
	mul.f32 	%r4730, %r4730, %r5596;
	mul.f32 	%r4731, %r4731, %r5596;
	mul.f32 	%r4732, %r4732, %r5596;
	mul.f32 	%r4733, %r4733, %r5596;
	mul.f32 	%r4744, %r4744, %r5596;
	mul.f32 	%r4745, %r4745, %r5596;
	mul.f32 	%r4746, %r4746, %r5596;
	mul.f32 	%r4747, %r4747, %r5596;
	mul.f32 	%r4758, %r4758, %r5596;
	mul.f32 	%r4759, %r4759, %r5596;
	mul.f32 	%r4760, %r4760, %r5596;
	mul.f32 	%r4761, %r4761, %r5596;
	mul.f32 	%r4772, %r4772, %r5596;
	mul.f32 	%r4773, %r4773, %r5596;
	mul.f32 	%r4774, %r4774, %r5596;
	mul.f32 	%r4775, %r4775, %r5596;
	.loc	1 179 21        // chunk_delta_h.py:179:21
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r3243, %r5532, %r5531;
	cvt.rn.bf16x2.f32 	%r3244, %r5534, %r5533;
	cvt.rn.bf16x2.f32 	%r3245, %r5536, %r5535;
	cvt.rn.bf16x2.f32 	%r3246, %r5538, %r5537;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r993], {%r3243, %r3244, %r3245, %r3246};
	// end inline asm
	cvt.rn.bf16x2.f32 	%r3248, %r5540, %r5539;
	cvt.rn.bf16x2.f32 	%r3249, %r5542, %r5541;
	cvt.rn.bf16x2.f32 	%r3250, %r5544, %r5543;
	cvt.rn.bf16x2.f32 	%r3251, %r5546, %r5545;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r998], {%r3248, %r3249, %r3250, %r3251};
	// end inline asm
	cvt.rn.bf16x2.f32 	%r3253, %r5548, %r5547;
	cvt.rn.bf16x2.f32 	%r3254, %r5550, %r5549;
	cvt.rn.bf16x2.f32 	%r3255, %r5552, %r5551;
	cvt.rn.bf16x2.f32 	%r3256, %r5554, %r5553;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1003], {%r3253, %r3254, %r3255, %r3256};
	// end inline asm
	cvt.rn.bf16x2.f32 	%r3258, %r5556, %r5555;
	cvt.rn.bf16x2.f32 	%r3259, %r5558, %r5557;
	cvt.rn.bf16x2.f32 	%r3260, %r5560, %r5559;
	cvt.rn.bf16x2.f32 	%r3261, %r5562, %r5561;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1008], {%r3258, %r3259, %r3260, %r3261};
	// end inline asm
	cvt.rn.bf16x2.f32 	%r3263, %r5564, %r5563;
	cvt.rn.bf16x2.f32 	%r3264, %r5566, %r5565;
	cvt.rn.bf16x2.f32 	%r3265, %r5568, %r5567;
	cvt.rn.bf16x2.f32 	%r3266, %r5570, %r5569;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1013], {%r3263, %r3264, %r3265, %r3266};
	// end inline asm
	cvt.rn.bf16x2.f32 	%r3268, %r5572, %r5571;
	cvt.rn.bf16x2.f32 	%r3269, %r5574, %r5573;
	cvt.rn.bf16x2.f32 	%r3270, %r5576, %r5575;
	cvt.rn.bf16x2.f32 	%r3271, %r5578, %r5577;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1018], {%r3268, %r3269, %r3270, %r3271};
	// end inline asm
	cvt.rn.bf16x2.f32 	%r3273, %r5580, %r5579;
	cvt.rn.bf16x2.f32 	%r3274, %r5582, %r5581;
	cvt.rn.bf16x2.f32 	%r3275, %r5584, %r5583;
	cvt.rn.bf16x2.f32 	%r3276, %r5586, %r5585;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1023], {%r3273, %r3274, %r3275, %r3276};
	// end inline asm
	cvt.rn.bf16x2.f32 	%r3278, %r5588, %r5587;
	cvt.rn.bf16x2.f32 	%r3279, %r5590, %r5589;
	cvt.rn.bf16x2.f32 	%r3280, %r5592, %r5591;
	cvt.rn.bf16x2.f32 	%r3281, %r5594, %r5593;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1028], {%r3278, %r3279, %r3280, %r3281};
	// end inline asm
	.loc	1 182 22        // chunk_delta_h.py:182:22
	add.s32 	%r5597, %r815, 73728;
	add.s32 	%r5598, %r5597, %r5317;
	shl.b32 	%r5599, %r128, 1;
	add.s32 	%r3286, %r5598, %r5599;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3410, %r3411, %r3412, %r3413}, [%r3286];
	// end inline asm
	add.s32 	%r3291, %r5598, %r5600;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3634, %r3635, %r3636, %r3637}, [%r3291];
	// end inline asm
	add.s32 	%r3296, %r5598, %r5601;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3858, %r3859, %r3860, %r3861}, [%r3296];
	// end inline asm
	add.s32 	%r3301, %r5598, %r5602;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r4082, %r4083, %r4084, %r4085}, [%r3301];
	// end inline asm
	add.s32 	%r3306, %r5598, %r5603;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3522, %r3523, %r3524, %r3525}, [%r3306];
	// end inline asm
	add.s32 	%r3311, %r5598, %r5604;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3746, %r3747, %r3748, %r3749}, [%r3311];
	// end inline asm
	add.s32 	%r3316, %r5598, %r5605;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3970, %r3971, %r3972, %r3973}, [%r3316];
	// end inline asm
	add.s32 	%r3321, %r5598, %r5606;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r4194, %r4195, %r4196, %r4197}, [%r3321];
	// end inline asm
	.loc	1 179 21        // chunk_delta_h.py:179:21
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3414, %r3415, %r3638, %r3639}, [%r1181];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3862, %r3863, %r4086, %r4087}, [%r1186];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3428, %r3429, %r3652, %r3653}, [%r1191];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3876, %r3877, %r4100, %r4101}, [%r1196];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3442, %r3443, %r3666, %r3667}, [%r1201];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3890, %r3891, %r4114, %r4115}, [%r1206];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3456, %r3457, %r3680, %r3681}, [%r1211];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3904, %r3905, %r4128, %r4129}, [%r1216];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3470, %r3471, %r3694, %r3695}, [%r1221];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3918, %r3919, %r4142, %r4143}, [%r1226];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3484, %r3485, %r3708, %r3709}, [%r1231];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3932, %r3933, %r4156, %r4157}, [%r1236];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3498, %r3499, %r3722, %r3723}, [%r1241];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3946, %r3947, %r4170, %r4171}, [%r1246];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3512, %r3513, %r3736, %r3737}, [%r1251];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3960, %r3961, %r4184, %r4185}, [%r1256];
	// end inline asm
	.loc	1 186 28        // chunk_delta_h.py:186:28
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3626, %r3627, %r3628, %r3629 }, { %r3410, %r3411, %r3412, %r3413 }, { %r3414, %r3415 }, { %r3626, %r3627, %r3628, %r3629 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3640, %r3641, %r3642, %r3643 }, { %r3410, %r3411, %r3412, %r3413 }, { %r3428, %r3429 }, { %r3640, %r3641, %r3642, %r3643 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3654, %r3655, %r3656, %r3657 }, { %r3410, %r3411, %r3412, %r3413 }, { %r3442, %r3443 }, { %r3654, %r3655, %r3656, %r3657 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3668, %r3669, %r3670, %r3671 }, { %r3410, %r3411, %r3412, %r3413 }, { %r3456, %r3457 }, { %r3668, %r3669, %r3670, %r3671 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3682, %r3683, %r3684, %r3685 }, { %r3410, %r3411, %r3412, %r3413 }, { %r3470, %r3471 }, { %r3682, %r3683, %r3684, %r3685 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3696, %r3697, %r3698, %r3699 }, { %r3410, %r3411, %r3412, %r3413 }, { %r3484, %r3485 }, { %r3696, %r3697, %r3698, %r3699 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3710, %r3711, %r3712, %r3713 }, { %r3410, %r3411, %r3412, %r3413 }, { %r3498, %r3499 }, { %r3710, %r3711, %r3712, %r3713 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3724, %r3725, %r3726, %r3727 }, { %r3410, %r3411, %r3412, %r3413 }, { %r3512, %r3513 }, { %r3724, %r3725, %r3726, %r3727 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3738, %r3739, %r3740, %r3741 }, { %r3522, %r3523, %r3524, %r3525 }, { %r3414, %r3415 }, { %r3738, %r3739, %r3740, %r3741 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3752, %r3753, %r3754, %r3755 }, { %r3522, %r3523, %r3524, %r3525 }, { %r3428, %r3429 }, { %r3752, %r3753, %r3754, %r3755 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3766, %r3767, %r3768, %r3769 }, { %r3522, %r3523, %r3524, %r3525 }, { %r3442, %r3443 }, { %r3766, %r3767, %r3768, %r3769 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3780, %r3781, %r3782, %r3783 }, { %r3522, %r3523, %r3524, %r3525 }, { %r3456, %r3457 }, { %r3780, %r3781, %r3782, %r3783 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3794, %r3795, %r3796, %r3797 }, { %r3522, %r3523, %r3524, %r3525 }, { %r3470, %r3471 }, { %r3794, %r3795, %r3796, %r3797 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3808, %r3809, %r3810, %r3811 }, { %r3522, %r3523, %r3524, %r3525 }, { %r3484, %r3485 }, { %r3808, %r3809, %r3810, %r3811 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3822, %r3823, %r3824, %r3825 }, { %r3522, %r3523, %r3524, %r3525 }, { %r3498, %r3499 }, { %r3822, %r3823, %r3824, %r3825 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3836, %r3837, %r3838, %r3839 }, { %r3522, %r3523, %r3524, %r3525 }, { %r3512, %r3513 }, { %r3836, %r3837, %r3838, %r3839 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3626, %r3627, %r3628, %r3629 }, { %r3634, %r3635, %r3636, %r3637 }, { %r3638, %r3639 }, { %r3626, %r3627, %r3628, %r3629 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3640, %r3641, %r3642, %r3643 }, { %r3634, %r3635, %r3636, %r3637 }, { %r3652, %r3653 }, { %r3640, %r3641, %r3642, %r3643 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3654, %r3655, %r3656, %r3657 }, { %r3634, %r3635, %r3636, %r3637 }, { %r3666, %r3667 }, { %r3654, %r3655, %r3656, %r3657 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3668, %r3669, %r3670, %r3671 }, { %r3634, %r3635, %r3636, %r3637 }, { %r3680, %r3681 }, { %r3668, %r3669, %r3670, %r3671 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3682, %r3683, %r3684, %r3685 }, { %r3634, %r3635, %r3636, %r3637 }, { %r3694, %r3695 }, { %r3682, %r3683, %r3684, %r3685 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3696, %r3697, %r3698, %r3699 }, { %r3634, %r3635, %r3636, %r3637 }, { %r3708, %r3709 }, { %r3696, %r3697, %r3698, %r3699 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3710, %r3711, %r3712, %r3713 }, { %r3634, %r3635, %r3636, %r3637 }, { %r3722, %r3723 }, { %r3710, %r3711, %r3712, %r3713 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3724, %r3725, %r3726, %r3727 }, { %r3634, %r3635, %r3636, %r3637 }, { %r3736, %r3737 }, { %r3724, %r3725, %r3726, %r3727 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3738, %r3739, %r3740, %r3741 }, { %r3746, %r3747, %r3748, %r3749 }, { %r3638, %r3639 }, { %r3738, %r3739, %r3740, %r3741 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3752, %r3753, %r3754, %r3755 }, { %r3746, %r3747, %r3748, %r3749 }, { %r3652, %r3653 }, { %r3752, %r3753, %r3754, %r3755 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3766, %r3767, %r3768, %r3769 }, { %r3746, %r3747, %r3748, %r3749 }, { %r3666, %r3667 }, { %r3766, %r3767, %r3768, %r3769 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3780, %r3781, %r3782, %r3783 }, { %r3746, %r3747, %r3748, %r3749 }, { %r3680, %r3681 }, { %r3780, %r3781, %r3782, %r3783 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3794, %r3795, %r3796, %r3797 }, { %r3746, %r3747, %r3748, %r3749 }, { %r3694, %r3695 }, { %r3794, %r3795, %r3796, %r3797 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3808, %r3809, %r3810, %r3811 }, { %r3746, %r3747, %r3748, %r3749 }, { %r3708, %r3709 }, { %r3808, %r3809, %r3810, %r3811 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3822, %r3823, %r3824, %r3825 }, { %r3746, %r3747, %r3748, %r3749 }, { %r3722, %r3723 }, { %r3822, %r3823, %r3824, %r3825 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3836, %r3837, %r3838, %r3839 }, { %r3746, %r3747, %r3748, %r3749 }, { %r3736, %r3737 }, { %r3836, %r3837, %r3838, %r3839 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3626, %r3627, %r3628, %r3629 }, { %r3858, %r3859, %r3860, %r3861 }, { %r3862, %r3863 }, { %r3626, %r3627, %r3628, %r3629 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3640, %r3641, %r3642, %r3643 }, { %r3858, %r3859, %r3860, %r3861 }, { %r3876, %r3877 }, { %r3640, %r3641, %r3642, %r3643 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3654, %r3655, %r3656, %r3657 }, { %r3858, %r3859, %r3860, %r3861 }, { %r3890, %r3891 }, { %r3654, %r3655, %r3656, %r3657 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3668, %r3669, %r3670, %r3671 }, { %r3858, %r3859, %r3860, %r3861 }, { %r3904, %r3905 }, { %r3668, %r3669, %r3670, %r3671 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3682, %r3683, %r3684, %r3685 }, { %r3858, %r3859, %r3860, %r3861 }, { %r3918, %r3919 }, { %r3682, %r3683, %r3684, %r3685 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3696, %r3697, %r3698, %r3699 }, { %r3858, %r3859, %r3860, %r3861 }, { %r3932, %r3933 }, { %r3696, %r3697, %r3698, %r3699 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3710, %r3711, %r3712, %r3713 }, { %r3858, %r3859, %r3860, %r3861 }, { %r3946, %r3947 }, { %r3710, %r3711, %r3712, %r3713 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3724, %r3725, %r3726, %r3727 }, { %r3858, %r3859, %r3860, %r3861 }, { %r3960, %r3961 }, { %r3724, %r3725, %r3726, %r3727 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3738, %r3739, %r3740, %r3741 }, { %r3970, %r3971, %r3972, %r3973 }, { %r3862, %r3863 }, { %r3738, %r3739, %r3740, %r3741 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3752, %r3753, %r3754, %r3755 }, { %r3970, %r3971, %r3972, %r3973 }, { %r3876, %r3877 }, { %r3752, %r3753, %r3754, %r3755 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3766, %r3767, %r3768, %r3769 }, { %r3970, %r3971, %r3972, %r3973 }, { %r3890, %r3891 }, { %r3766, %r3767, %r3768, %r3769 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3780, %r3781, %r3782, %r3783 }, { %r3970, %r3971, %r3972, %r3973 }, { %r3904, %r3905 }, { %r3780, %r3781, %r3782, %r3783 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3794, %r3795, %r3796, %r3797 }, { %r3970, %r3971, %r3972, %r3973 }, { %r3918, %r3919 }, { %r3794, %r3795, %r3796, %r3797 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3808, %r3809, %r3810, %r3811 }, { %r3970, %r3971, %r3972, %r3973 }, { %r3932, %r3933 }, { %r3808, %r3809, %r3810, %r3811 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3822, %r3823, %r3824, %r3825 }, { %r3970, %r3971, %r3972, %r3973 }, { %r3946, %r3947 }, { %r3822, %r3823, %r3824, %r3825 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3836, %r3837, %r3838, %r3839 }, { %r3970, %r3971, %r3972, %r3973 }, { %r3960, %r3961 }, { %r3836, %r3837, %r3838, %r3839 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3626, %r3627, %r3628, %r3629 }, { %r4082, %r4083, %r4084, %r4085 }, { %r4086, %r4087 }, { %r3626, %r3627, %r3628, %r3629 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3640, %r3641, %r3642, %r3643 }, { %r4082, %r4083, %r4084, %r4085 }, { %r4100, %r4101 }, { %r3640, %r3641, %r3642, %r3643 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3654, %r3655, %r3656, %r3657 }, { %r4082, %r4083, %r4084, %r4085 }, { %r4114, %r4115 }, { %r3654, %r3655, %r3656, %r3657 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3668, %r3669, %r3670, %r3671 }, { %r4082, %r4083, %r4084, %r4085 }, { %r4128, %r4129 }, { %r3668, %r3669, %r3670, %r3671 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3682, %r3683, %r3684, %r3685 }, { %r4082, %r4083, %r4084, %r4085 }, { %r4142, %r4143 }, { %r3682, %r3683, %r3684, %r3685 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3696, %r3697, %r3698, %r3699 }, { %r4082, %r4083, %r4084, %r4085 }, { %r4156, %r4157 }, { %r3696, %r3697, %r3698, %r3699 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3710, %r3711, %r3712, %r3713 }, { %r4082, %r4083, %r4084, %r4085 }, { %r4170, %r4171 }, { %r3710, %r3711, %r3712, %r3713 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3724, %r3725, %r3726, %r3727 }, { %r4082, %r4083, %r4084, %r4085 }, { %r4184, %r4185 }, { %r3724, %r3725, %r3726, %r3727 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3738, %r3739, %r3740, %r3741 }, { %r4194, %r4195, %r4196, %r4197 }, { %r4086, %r4087 }, { %r3738, %r3739, %r3740, %r3741 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3752, %r3753, %r3754, %r3755 }, { %r4194, %r4195, %r4196, %r4197 }, { %r4100, %r4101 }, { %r3752, %r3753, %r3754, %r3755 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3766, %r3767, %r3768, %r3769 }, { %r4194, %r4195, %r4196, %r4197 }, { %r4114, %r4115 }, { %r3766, %r3767, %r3768, %r3769 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3780, %r3781, %r3782, %r3783 }, { %r4194, %r4195, %r4196, %r4197 }, { %r4128, %r4129 }, { %r3780, %r3781, %r3782, %r3783 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3794, %r3795, %r3796, %r3797 }, { %r4194, %r4195, %r4196, %r4197 }, { %r4142, %r4143 }, { %r3794, %r3795, %r3796, %r3797 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3808, %r3809, %r3810, %r3811 }, { %r4194, %r4195, %r4196, %r4197 }, { %r4156, %r4157 }, { %r3808, %r3809, %r3810, %r3811 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3822, %r3823, %r3824, %r3825 }, { %r4194, %r4195, %r4196, %r4197 }, { %r4170, %r4171 }, { %r3822, %r3823, %r3824, %r3825 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3836, %r3837, %r3838, %r3839 }, { %r4194, %r4195, %r4196, %r4197 }, { %r4184, %r4185 }, { %r3836, %r3837, %r3838, %r3839 };
	// end inline asm
	.loc	1 189 26        // chunk_delta_h.py:189:26
	add.s32 	%r5607, %r815, 98304;
	add.s32 	%r5608, %r5607, %r5317;
	add.s32 	%r4302, %r5608, %r5599;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r4346, %r4347, %r4348, %r4349}, [%r4302];
	// end inline asm
	add.s32 	%r4307, %r5608, %r5600;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r4570, %r4571, %r4572, %r4573}, [%r4307];
	// end inline asm
	add.s32 	%r4312, %r5608, %r5601;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r4794, %r4795, %r4796, %r4797}, [%r4312];
	// end inline asm
	add.s32 	%r4317, %r5608, %r5602;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r5018, %r5019, %r5020, %r5021}, [%r4317];
	// end inline asm
	add.s32 	%r4322, %r5608, %r5603;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r4458, %r4459, %r4460, %r4461}, [%r4322];
	// end inline asm
	add.s32 	%r4327, %r5608, %r5604;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r4682, %r4683, %r4684, %r4685}, [%r4327];
	// end inline asm
	add.s32 	%r4332, %r5608, %r5605;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r4906, %r4907, %r4908, %r4909}, [%r4332];
	// end inline asm
	add.s32 	%r4337, %r5608, %r5606;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r5130, %r5131, %r5132, %r5133}, [%r4337];
	// end inline asm
	.loc	1 193 32        // chunk_delta_h.py:193:32
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4562, %r4563, %r4564, %r4565 }, { %r4346, %r4347, %r4348, %r4349 }, { %r3414, %r3415 }, { %r4562, %r4563, %r4564, %r4565 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4576, %r4577, %r4578, %r4579 }, { %r4346, %r4347, %r4348, %r4349 }, { %r3428, %r3429 }, { %r4576, %r4577, %r4578, %r4579 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4590, %r4591, %r4592, %r4593 }, { %r4346, %r4347, %r4348, %r4349 }, { %r3442, %r3443 }, { %r4590, %r4591, %r4592, %r4593 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4604, %r4605, %r4606, %r4607 }, { %r4346, %r4347, %r4348, %r4349 }, { %r3456, %r3457 }, { %r4604, %r4605, %r4606, %r4607 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4618, %r4619, %r4620, %r4621 }, { %r4346, %r4347, %r4348, %r4349 }, { %r3470, %r3471 }, { %r4618, %r4619, %r4620, %r4621 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4632, %r4633, %r4634, %r4635 }, { %r4346, %r4347, %r4348, %r4349 }, { %r3484, %r3485 }, { %r4632, %r4633, %r4634, %r4635 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4646, %r4647, %r4648, %r4649 }, { %r4346, %r4347, %r4348, %r4349 }, { %r3498, %r3499 }, { %r4646, %r4647, %r4648, %r4649 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4660, %r4661, %r4662, %r4663 }, { %r4346, %r4347, %r4348, %r4349 }, { %r3512, %r3513 }, { %r4660, %r4661, %r4662, %r4663 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4674, %r4675, %r4676, %r4677 }, { %r4458, %r4459, %r4460, %r4461 }, { %r3414, %r3415 }, { %r4674, %r4675, %r4676, %r4677 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4688, %r4689, %r4690, %r4691 }, { %r4458, %r4459, %r4460, %r4461 }, { %r3428, %r3429 }, { %r4688, %r4689, %r4690, %r4691 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4702, %r4703, %r4704, %r4705 }, { %r4458, %r4459, %r4460, %r4461 }, { %r3442, %r3443 }, { %r4702, %r4703, %r4704, %r4705 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4716, %r4717, %r4718, %r4719 }, { %r4458, %r4459, %r4460, %r4461 }, { %r3456, %r3457 }, { %r4716, %r4717, %r4718, %r4719 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4730, %r4731, %r4732, %r4733 }, { %r4458, %r4459, %r4460, %r4461 }, { %r3470, %r3471 }, { %r4730, %r4731, %r4732, %r4733 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4744, %r4745, %r4746, %r4747 }, { %r4458, %r4459, %r4460, %r4461 }, { %r3484, %r3485 }, { %r4744, %r4745, %r4746, %r4747 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4758, %r4759, %r4760, %r4761 }, { %r4458, %r4459, %r4460, %r4461 }, { %r3498, %r3499 }, { %r4758, %r4759, %r4760, %r4761 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4772, %r4773, %r4774, %r4775 }, { %r4458, %r4459, %r4460, %r4461 }, { %r3512, %r3513 }, { %r4772, %r4773, %r4774, %r4775 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4562, %r4563, %r4564, %r4565 }, { %r4570, %r4571, %r4572, %r4573 }, { %r3638, %r3639 }, { %r4562, %r4563, %r4564, %r4565 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4576, %r4577, %r4578, %r4579 }, { %r4570, %r4571, %r4572, %r4573 }, { %r3652, %r3653 }, { %r4576, %r4577, %r4578, %r4579 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4590, %r4591, %r4592, %r4593 }, { %r4570, %r4571, %r4572, %r4573 }, { %r3666, %r3667 }, { %r4590, %r4591, %r4592, %r4593 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4604, %r4605, %r4606, %r4607 }, { %r4570, %r4571, %r4572, %r4573 }, { %r3680, %r3681 }, { %r4604, %r4605, %r4606, %r4607 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4618, %r4619, %r4620, %r4621 }, { %r4570, %r4571, %r4572, %r4573 }, { %r3694, %r3695 }, { %r4618, %r4619, %r4620, %r4621 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4632, %r4633, %r4634, %r4635 }, { %r4570, %r4571, %r4572, %r4573 }, { %r3708, %r3709 }, { %r4632, %r4633, %r4634, %r4635 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4646, %r4647, %r4648, %r4649 }, { %r4570, %r4571, %r4572, %r4573 }, { %r3722, %r3723 }, { %r4646, %r4647, %r4648, %r4649 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4660, %r4661, %r4662, %r4663 }, { %r4570, %r4571, %r4572, %r4573 }, { %r3736, %r3737 }, { %r4660, %r4661, %r4662, %r4663 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4674, %r4675, %r4676, %r4677 }, { %r4682, %r4683, %r4684, %r4685 }, { %r3638, %r3639 }, { %r4674, %r4675, %r4676, %r4677 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4688, %r4689, %r4690, %r4691 }, { %r4682, %r4683, %r4684, %r4685 }, { %r3652, %r3653 }, { %r4688, %r4689, %r4690, %r4691 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4702, %r4703, %r4704, %r4705 }, { %r4682, %r4683, %r4684, %r4685 }, { %r3666, %r3667 }, { %r4702, %r4703, %r4704, %r4705 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4716, %r4717, %r4718, %r4719 }, { %r4682, %r4683, %r4684, %r4685 }, { %r3680, %r3681 }, { %r4716, %r4717, %r4718, %r4719 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4730, %r4731, %r4732, %r4733 }, { %r4682, %r4683, %r4684, %r4685 }, { %r3694, %r3695 }, { %r4730, %r4731, %r4732, %r4733 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4744, %r4745, %r4746, %r4747 }, { %r4682, %r4683, %r4684, %r4685 }, { %r3708, %r3709 }, { %r4744, %r4745, %r4746, %r4747 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4758, %r4759, %r4760, %r4761 }, { %r4682, %r4683, %r4684, %r4685 }, { %r3722, %r3723 }, { %r4758, %r4759, %r4760, %r4761 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4772, %r4773, %r4774, %r4775 }, { %r4682, %r4683, %r4684, %r4685 }, { %r3736, %r3737 }, { %r4772, %r4773, %r4774, %r4775 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4562, %r4563, %r4564, %r4565 }, { %r4794, %r4795, %r4796, %r4797 }, { %r3862, %r3863 }, { %r4562, %r4563, %r4564, %r4565 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4576, %r4577, %r4578, %r4579 }, { %r4794, %r4795, %r4796, %r4797 }, { %r3876, %r3877 }, { %r4576, %r4577, %r4578, %r4579 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4590, %r4591, %r4592, %r4593 }, { %r4794, %r4795, %r4796, %r4797 }, { %r3890, %r3891 }, { %r4590, %r4591, %r4592, %r4593 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4604, %r4605, %r4606, %r4607 }, { %r4794, %r4795, %r4796, %r4797 }, { %r3904, %r3905 }, { %r4604, %r4605, %r4606, %r4607 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4618, %r4619, %r4620, %r4621 }, { %r4794, %r4795, %r4796, %r4797 }, { %r3918, %r3919 }, { %r4618, %r4619, %r4620, %r4621 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4632, %r4633, %r4634, %r4635 }, { %r4794, %r4795, %r4796, %r4797 }, { %r3932, %r3933 }, { %r4632, %r4633, %r4634, %r4635 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4646, %r4647, %r4648, %r4649 }, { %r4794, %r4795, %r4796, %r4797 }, { %r3946, %r3947 }, { %r4646, %r4647, %r4648, %r4649 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4660, %r4661, %r4662, %r4663 }, { %r4794, %r4795, %r4796, %r4797 }, { %r3960, %r3961 }, { %r4660, %r4661, %r4662, %r4663 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4674, %r4675, %r4676, %r4677 }, { %r4906, %r4907, %r4908, %r4909 }, { %r3862, %r3863 }, { %r4674, %r4675, %r4676, %r4677 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4688, %r4689, %r4690, %r4691 }, { %r4906, %r4907, %r4908, %r4909 }, { %r3876, %r3877 }, { %r4688, %r4689, %r4690, %r4691 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4702, %r4703, %r4704, %r4705 }, { %r4906, %r4907, %r4908, %r4909 }, { %r3890, %r3891 }, { %r4702, %r4703, %r4704, %r4705 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4716, %r4717, %r4718, %r4719 }, { %r4906, %r4907, %r4908, %r4909 }, { %r3904, %r3905 }, { %r4716, %r4717, %r4718, %r4719 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4730, %r4731, %r4732, %r4733 }, { %r4906, %r4907, %r4908, %r4909 }, { %r3918, %r3919 }, { %r4730, %r4731, %r4732, %r4733 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4744, %r4745, %r4746, %r4747 }, { %r4906, %r4907, %r4908, %r4909 }, { %r3932, %r3933 }, { %r4744, %r4745, %r4746, %r4747 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4758, %r4759, %r4760, %r4761 }, { %r4906, %r4907, %r4908, %r4909 }, { %r3946, %r3947 }, { %r4758, %r4759, %r4760, %r4761 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4772, %r4773, %r4774, %r4775 }, { %r4906, %r4907, %r4908, %r4909 }, { %r3960, %r3961 }, { %r4772, %r4773, %r4774, %r4775 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4562, %r4563, %r4564, %r4565 }, { %r5018, %r5019, %r5020, %r5021 }, { %r4086, %r4087 }, { %r4562, %r4563, %r4564, %r4565 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4576, %r4577, %r4578, %r4579 }, { %r5018, %r5019, %r5020, %r5021 }, { %r4100, %r4101 }, { %r4576, %r4577, %r4578, %r4579 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4590, %r4591, %r4592, %r4593 }, { %r5018, %r5019, %r5020, %r5021 }, { %r4114, %r4115 }, { %r4590, %r4591, %r4592, %r4593 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4604, %r4605, %r4606, %r4607 }, { %r5018, %r5019, %r5020, %r5021 }, { %r4128, %r4129 }, { %r4604, %r4605, %r4606, %r4607 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4618, %r4619, %r4620, %r4621 }, { %r5018, %r5019, %r5020, %r5021 }, { %r4142, %r4143 }, { %r4618, %r4619, %r4620, %r4621 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4632, %r4633, %r4634, %r4635 }, { %r5018, %r5019, %r5020, %r5021 }, { %r4156, %r4157 }, { %r4632, %r4633, %r4634, %r4635 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4646, %r4647, %r4648, %r4649 }, { %r5018, %r5019, %r5020, %r5021 }, { %r4170, %r4171 }, { %r4646, %r4647, %r4648, %r4649 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4660, %r4661, %r4662, %r4663 }, { %r5018, %r5019, %r5020, %r5021 }, { %r4184, %r4185 }, { %r4660, %r4661, %r4662, %r4663 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4674, %r4675, %r4676, %r4677 }, { %r5130, %r5131, %r5132, %r5133 }, { %r4086, %r4087 }, { %r4674, %r4675, %r4676, %r4677 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4688, %r4689, %r4690, %r4691 }, { %r5130, %r5131, %r5132, %r5133 }, { %r4100, %r4101 }, { %r4688, %r4689, %r4690, %r4691 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4702, %r4703, %r4704, %r4705 }, { %r5130, %r5131, %r5132, %r5133 }, { %r4114, %r4115 }, { %r4702, %r4703, %r4704, %r4705 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4716, %r4717, %r4718, %r4719 }, { %r5130, %r5131, %r5132, %r5133 }, { %r4128, %r4129 }, { %r4716, %r4717, %r4718, %r4719 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4730, %r4731, %r4732, %r4733 }, { %r5130, %r5131, %r5132, %r5133 }, { %r4142, %r4143 }, { %r4730, %r4731, %r4732, %r4733 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4744, %r4745, %r4746, %r4747 }, { %r5130, %r5131, %r5132, %r5133 }, { %r4156, %r4157 }, { %r4744, %r4745, %r4746, %r4747 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4758, %r4759, %r4760, %r4761 }, { %r5130, %r5131, %r5132, %r5133 }, { %r4170, %r4171 }, { %r4758, %r4759, %r4760, %r4761 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4772, %r4773, %r4774, %r4775 }, { %r5130, %r5131, %r5132, %r5133 }, { %r4184, %r4185 }, { %r4772, %r4773, %r4774, %r4775 };
	// end inline asm
	.loc	1 112 21        // chunk_delta_h.py:112:21
	add.s32 	%r5609, %r5860, 1;
	setp.gt.s32 	%p121, %r5609, 2;
	selp.b32 	%r5860, 0, %r5609, %p121;
	.loc	1 125 83        // chunk_delta_h.py:125:83
	cvt.s64.s32 	%rd443, %r5858;
	.loc	1 126 22        // chunk_delta_h.py:126:22
	or.b64 	%rd444, %rd443, %rd7;
	or.b64 	%rd445, %rd443, %rd8;
	or.b64 	%rd446, %rd443, %rd9;
	or.b64 	%rd447, %rd443, %rd10;
	or.b64 	%rd448, %rd443, %rd11;
	or.b64 	%rd449, %rd443, %rd12;
	or.b64 	%rd450, %rd443, %rd13;
	or.b64 	%rd451, %rd443, %rd14;
	or.b64 	%rd452, %rd443, %rd16;
	shl.b64 	%rd453, %rd444, 12;
	shl.b64 	%rd454, %rd445, 12;
	shl.b64 	%rd455, %rd446, 12;
	shl.b64 	%rd456, %rd447, 12;
	shl.b64 	%rd457, %rd448, 12;
	shl.b64 	%rd458, %rd449, 12;
	shl.b64 	%rd459, %rd450, 12;
	shl.b64 	%rd460, %rd451, 12;
	or.b64 	%rd461, %rd453, %rd15;
	or.b64 	%rd462, %rd454, %rd15;
	or.b64 	%rd463, %rd455, %rd15;
	or.b64 	%rd464, %rd456, %rd15;
	or.b64 	%rd465, %rd457, %rd15;
	or.b64 	%rd466, %rd458, %rd15;
	or.b64 	%rd467, %rd459, %rd15;
	or.b64 	%rd468, %rd460, %rd15;
	shl.b64 	%rd469, %rd461, 1;
	add.s64 	%rd374, %rd4, %rd469;
	shl.b64 	%rd470, %rd462, 1;
	add.s64 	%rd375, %rd4, %rd470;
	shl.b64 	%rd471, %rd463, 1;
	add.s64 	%rd376, %rd4, %rd471;
	shl.b64 	%rd472, %rd464, 1;
	add.s64 	%rd377, %rd4, %rd472;
	shl.b64 	%rd473, %rd465, 1;
	add.s64 	%rd378, %rd4, %rd473;
	shl.b64 	%rd474, %rd466, 1;
	add.s64 	%rd379, %rd4, %rd474;
	shl.b64 	%rd475, %rd467, 1;
	add.s64 	%rd380, %rd4, %rd475;
	shl.b64 	%rd476, %rd468, 1;
	add.s64 	%rd381, %rd4, %rd476;
	setp.gt.s32 	%p122, %r5858, -1;
	setp.lt.s64 	%p123, %rd444, %rd26;
	setp.lt.s64 	%p124, %rd445, %rd26;
	setp.lt.s64 	%p125, %rd446, %rd26;
	setp.lt.s64 	%p126, %rd447, %rd26;
	setp.lt.s64 	%p127, %rd448, %rd26;
	setp.lt.s64 	%p128, %rd449, %rd26;
	setp.lt.s64 	%p129, %rd450, %rd26;
	setp.lt.s64 	%p130, %rd451, %rd26;
	and.pred 	%p131, %p122, %p123;
	and.pred 	%p132, %p122, %p124;
	and.pred 	%p133, %p122, %p125;
	and.pred 	%p134, %p122, %p126;
	and.pred 	%p135, %p122, %p127;
	and.pred 	%p136, %p122, %p128;
	and.pred 	%p137, %p122, %p129;
	and.pred 	%p138, %p122, %p130;
	shl.b32 	%r5610, %r5860, 13;
	add.s32 	%r5611, %r815, %r5610;
	add.s32 	%r5234, %r5611, %r814;
	add.s32 	%r5236, %r5234, 1024;
	add.s32 	%r5238, %r5234, 2048;
	add.s32 	%r5240, %r5234, 3072;
	add.s32 	%r5242, %r5234, 4096;
	add.s32 	%r5244, %r5234, 5120;
	add.s32 	%r5246, %r5234, 6144;
	add.s32 	%r5248, %r5234, 7168;
	selp.b32 	%r5613, 16, 0, %p131;
	selp.b32 	%r5251, %r5613, 0, %p115;
	// begin inline asm
	cp.async.cg.shared.global [ %r5234 + 0 ], [ %rd374 + 0 ], 0x10, %r5251;
	// end inline asm
	selp.b32 	%r5614, 16, 0, %p132;
	selp.b32 	%r5253, %r5614, 0, %p115;
	// begin inline asm
	cp.async.cg.shared.global [ %r5236 + 0 ], [ %rd375 + 0 ], 0x10, %r5253;
	// end inline asm
	selp.b32 	%r5615, 16, 0, %p133;
	selp.b32 	%r5255, %r5615, 0, %p115;
	// begin inline asm
	cp.async.cg.shared.global [ %r5238 + 0 ], [ %rd376 + 0 ], 0x10, %r5255;
	// end inline asm
	selp.b32 	%r5616, 16, 0, %p134;
	selp.b32 	%r5257, %r5616, 0, %p115;
	// begin inline asm
	cp.async.cg.shared.global [ %r5240 + 0 ], [ %rd377 + 0 ], 0x10, %r5257;
	// end inline asm
	selp.b32 	%r5617, 16, 0, %p135;
	selp.b32 	%r5259, %r5617, 0, %p115;
	// begin inline asm
	cp.async.cg.shared.global [ %r5242 + 0 ], [ %rd378 + 0 ], 0x10, %r5259;
	// end inline asm
	selp.b32 	%r5618, 16, 0, %p136;
	selp.b32 	%r5261, %r5618, 0, %p115;
	// begin inline asm
	cp.async.cg.shared.global [ %r5244 + 0 ], [ %rd379 + 0 ], 0x10, %r5261;
	// end inline asm
	selp.b32 	%r5619, 16, 0, %p137;
	selp.b32 	%r5263, %r5619, 0, %p115;
	// begin inline asm
	cp.async.cg.shared.global [ %r5246 + 0 ], [ %rd380 + 0 ], 0x10, %r5263;
	// end inline asm
	selp.b32 	%r5620, 16, 0, %p138;
	selp.b32 	%r5265, %r5620, 0, %p115;
	// begin inline asm
	cp.async.cg.shared.global [ %r5248 + 0 ], [ %rd381 + 0 ], 0x10, %r5265;
	// end inline asm
	cp.async.commit_group;
	.loc	1 130 26        // chunk_delta_h.py:130:26
	add.s64 	%rd382, %rd374, 128;
	add.s64 	%rd383, %rd375, 128;
	add.s64 	%rd384, %rd376, 128;
	add.s64 	%rd385, %rd377, 128;
	add.s64 	%rd386, %rd378, 128;
	add.s64 	%rd387, %rd379, 128;
	add.s64 	%rd388, %rd380, 128;
	add.s64 	%rd389, %rd381, 128;
	add.s32 	%r5621, %r5328, %r5610;
	add.s32 	%r5250, %r5621, %r814;
	add.s32 	%r5252, %r5250, 1024;
	add.s32 	%r5254, %r5250, 2048;
	add.s32 	%r5256, %r5250, 3072;
	add.s32 	%r5258, %r5250, 4096;
	add.s32 	%r5260, %r5250, 5120;
	add.s32 	%r5262, %r5250, 6144;
	add.s32 	%r5264, %r5250, 7168;
	// begin inline asm
	cp.async.cg.shared.global [ %r5250 + 0 ], [ %rd382 + 0 ], 0x10, %r5251;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r5252 + 0 ], [ %rd383 + 0 ], 0x10, %r5253;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r5254 + 0 ], [ %rd384 + 0 ], 0x10, %r5255;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r5256 + 0 ], [ %rd385 + 0 ], 0x10, %r5257;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r5258 + 0 ], [ %rd386 + 0 ], 0x10, %r5259;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r5260 + 0 ], [ %rd387 + 0 ], 0x10, %r5261;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r5262 + 0 ], [ %rd388 + 0 ], 0x10, %r5263;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r5264 + 0 ], [ %rd389 + 0 ], 0x10, %r5265;
	// end inline asm
	cp.async.commit_group;
	.loc	1 141 22        // chunk_delta_h.py:141:22
	add.s64 	%rd535, %rd453, %rd17;
	add.s64 	%rd534, %rd454, %rd17;
	add.s64 	%rd533, %rd455, %rd17;
	add.s64 	%rd532, %rd456, %rd17;
	add.s64 	%rd531, %rd457, %rd17;
	add.s64 	%rd530, %rd458, %rd17;
	add.s64 	%rd529, %rd459, %rd17;
	add.s64 	%rd528, %rd460, %rd17;
	shl.b64 	%rd477, %rd535, 1;
	add.s64 	%rd390, %rd2, %rd477;
	shl.b64 	%rd478, %rd534, 1;
	add.s64 	%rd391, %rd2, %rd478;
	shl.b64 	%rd479, %rd533, 1;
	add.s64 	%rd392, %rd2, %rd479;
	shl.b64 	%rd480, %rd532, 1;
	add.s64 	%rd393, %rd2, %rd480;
	shl.b64 	%rd481, %rd531, 1;
	add.s64 	%rd394, %rd2, %rd481;
	shl.b64 	%rd482, %rd530, 1;
	add.s64 	%rd395, %rd2, %rd482;
	shl.b64 	%rd483, %rd529, 1;
	add.s64 	%rd396, %rd2, %rd483;
	shl.b64 	%rd484, %rd528, 1;
	add.s64 	%rd397, %rd2, %rd484;
	and.pred 	%p182, %p1, %p131;
	and.pred 	%p181, %p1, %p132;
	and.pred 	%p180, %p1, %p133;
	and.pred 	%p179, %p1, %p134;
	and.pred 	%p178, %p1, %p135;
	and.pred 	%p177, %p1, %p136;
	and.pred 	%p176, %p1, %p137;
	and.pred 	%p175, %p1, %p138;
	add.s32 	%r5622, %r5330, %r5610;
	add.s32 	%r5266, %r5622, %r814;
	add.s32 	%r5268, %r5266, 1024;
	add.s32 	%r5270, %r5266, 2048;
	add.s32 	%r5272, %r5266, 3072;
	add.s32 	%r5274, %r5266, 4096;
	add.s32 	%r5276, %r5266, 5120;
	add.s32 	%r5278, %r5266, 6144;
	add.s32 	%r5280, %r5266, 7168;
	selp.b32 	%r5623, 16, 0, %p182;
	selp.b32 	%r5267, %r5623, 0, %p115;
	// begin inline asm
	cp.async.cg.shared.global [ %r5266 + 0 ], [ %rd390 + 0 ], 0x10, %r5267;
	// end inline asm
	selp.b32 	%r5624, 16, 0, %p181;
	selp.b32 	%r5269, %r5624, 0, %p115;
	// begin inline asm
	cp.async.cg.shared.global [ %r5268 + 0 ], [ %rd391 + 0 ], 0x10, %r5269;
	// end inline asm
	selp.b32 	%r5625, 16, 0, %p180;
	selp.b32 	%r5271, %r5625, 0, %p115;
	// begin inline asm
	cp.async.cg.shared.global [ %r5270 + 0 ], [ %rd392 + 0 ], 0x10, %r5271;
	// end inline asm
	selp.b32 	%r5626, 16, 0, %p179;
	selp.b32 	%r5273, %r5626, 0, %p115;
	// begin inline asm
	cp.async.cg.shared.global [ %r5272 + 0 ], [ %rd393 + 0 ], 0x10, %r5273;
	// end inline asm
	selp.b32 	%r5627, 16, 0, %p178;
	selp.b32 	%r5275, %r5627, 0, %p115;
	// begin inline asm
	cp.async.cg.shared.global [ %r5274 + 0 ], [ %rd394 + 0 ], 0x10, %r5275;
	// end inline asm
	selp.b32 	%r5628, 16, 0, %p177;
	selp.b32 	%r5277, %r5628, 0, %p115;
	// begin inline asm
	cp.async.cg.shared.global [ %r5276 + 0 ], [ %rd395 + 0 ], 0x10, %r5277;
	// end inline asm
	selp.b32 	%r5629, 16, 0, %p176;
	selp.b32 	%r5279, %r5629, 0, %p115;
	// begin inline asm
	cp.async.cg.shared.global [ %r5278 + 0 ], [ %rd396 + 0 ], 0x10, %r5279;
	// end inline asm
	selp.b32 	%r5630, 16, 0, %p175;
	selp.b32 	%r5281, %r5630, 0, %p115;
	// begin inline asm
	cp.async.cg.shared.global [ %r5280 + 0 ], [ %rd397 + 0 ], 0x10, %r5281;
	// end inline asm
	cp.async.commit_group;
	.loc	1 152 26        // chunk_delta_h.py:152:26
	shl.b64 	%rd485, %rd452, 7;
	add.s64 	%rd398, %rd27, %rd485;
	setp.lt.s64 	%p139, %rd452, %rd26;
	shl.b32 	%r5631, %r5860, 8;
	add.s32 	%r5282, %r14, %r5631;
	selp.b32 	%r5632, 4, 0, %p139;
	selp.b32 	%r5633, %r5632, 0, %p122;
	selp.b32 	%r5283, %r5633, 0, %p115;
	// begin inline asm
	cp.async.ca.shared.global [ %r5282 + 0 ], [ %rd398 + 0 ], 0x4, %r5283;
	// end inline asm
	cp.async.commit_group;
	.loc	1 182 22        // chunk_delta_h.py:182:22
	add.s64 	%rd399, %rd3, %rd469;
	add.s64 	%rd400, %rd3, %rd470;
	add.s64 	%rd401, %rd3, %rd471;
	add.s64 	%rd402, %rd3, %rd472;
	add.s64 	%rd403, %rd3, %rd473;
	add.s64 	%rd404, %rd3, %rd474;
	add.s64 	%rd405, %rd3, %rd475;
	add.s64 	%rd406, %rd3, %rd476;
	add.s32 	%r5634, %r5597, %r5610;
	add.s32 	%r5284, %r5634, %r814;
	add.s32 	%r5286, %r5284, 1024;
	add.s32 	%r5288, %r5284, 2048;
	add.s32 	%r5290, %r5284, 3072;
	add.s32 	%r5292, %r5284, 4096;
	add.s32 	%r5294, %r5284, 5120;
	add.s32 	%r5296, %r5284, 6144;
	add.s32 	%r5298, %r5284, 7168;
	// begin inline asm
	cp.async.cg.shared.global [ %r5284 + 0 ], [ %rd399 + 0 ], 0x10, %r5251;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r5286 + 0 ], [ %rd400 + 0 ], 0x10, %r5253;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r5288 + 0 ], [ %rd401 + 0 ], 0x10, %r5255;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r5290 + 0 ], [ %rd402 + 0 ], 0x10, %r5257;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r5292 + 0 ], [ %rd403 + 0 ], 0x10, %r5259;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r5294 + 0 ], [ %rd404 + 0 ], 0x10, %r5261;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r5296 + 0 ], [ %rd405 + 0 ], 0x10, %r5263;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r5298 + 0 ], [ %rd406 + 0 ], 0x10, %r5265;
	// end inline asm
	cp.async.commit_group;
	.loc	1 189 26        // chunk_delta_h.py:189:26
	add.s64 	%rd407, %rd399, 128;
	add.s64 	%rd408, %rd400, 128;
	add.s64 	%rd409, %rd401, 128;
	add.s64 	%rd410, %rd402, 128;
	add.s64 	%rd411, %rd403, 128;
	add.s64 	%rd412, %rd404, 128;
	add.s64 	%rd413, %rd405, 128;
	add.s64 	%rd414, %rd406, 128;
	add.s32 	%r5635, %r5607, %r5610;
	bar.sync 	0;
	add.s32 	%r5300, %r5635, %r814;
	add.s32 	%r5302, %r5300, 1024;
	add.s32 	%r5304, %r5300, 2048;
	add.s32 	%r5306, %r5300, 3072;
	add.s32 	%r5308, %r5300, 4096;
	add.s32 	%r5310, %r5300, 5120;
	add.s32 	%r5312, %r5300, 6144;
	add.s32 	%r5314, %r5300, 7168;
	// begin inline asm
	cp.async.cg.shared.global [ %r5300 + 0 ], [ %rd407 + 0 ], 0x10, %r5251;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r5302 + 0 ], [ %rd408 + 0 ], 0x10, %r5253;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r5304 + 0 ], [ %rd409 + 0 ], 0x10, %r5255;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r5306 + 0 ], [ %rd410 + 0 ], 0x10, %r5257;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r5308 + 0 ], [ %rd411 + 0 ], 0x10, %r5259;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r5310 + 0 ], [ %rd412 + 0 ], 0x10, %r5261;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r5312 + 0 ], [ %rd413 + 0 ], 0x10, %r5263;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r5314 + 0 ], [ %rd414 + 0 ], 0x10, %r5265;
	// end inline asm
	cp.async.commit_group;
	.loc	1 112 21        // chunk_delta_h.py:112:21
	add.s32 	%r5858, %r5858, 64;
	add.s32 	%r5857, %r5857, 524288;
	setp.ne.s64 	%p140, %rd69, %rd527;
	mov.pred 	%p191, %p34;
	mov.pred 	%p192, %p35;
	mov.pred 	%p193, %p36;
	mov.pred 	%p194, %p37;
	mov.pred 	%p195, %p38;
	mov.pred 	%p196, %p39;
	mov.pred 	%p197, %p40;
	mov.pred 	%p198, %p41;
	mov.b64 	%rd544, %rd79;
	mov.b64 	%rd545, %rd80;
	mov.b64 	%rd546, %rd81;
	mov.b64 	%rd547, %rd82;
	mov.b64 	%rd548, %rd83;
	mov.b64 	%rd549, %rd84;
	mov.b64 	%rd550, %rd85;
	mov.b64 	%rd551, %rd86;
	@%p140 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 211 23        // chunk_delta_h.py:211:23
	shl.b32 	%r863, %r3, 1;
	and.b32 	%r864, %r863, 6;
	shl.b32 	%r865, %r3, 4;
	and.b32 	%r866, %r865, 192;
	or.b32 	%r867, %r866, %r864;
	shl.b32 	%r868, %r5, 4;
	or.b32 	%r869, %r867, %r868;
	shl.b32 	%r870, %r6, 5;
	or.b32 	%r5997, %r869, %r870;
	or.b32 	%r5996, %r5997, 512;
	or.b32 	%r5995, %r5997, 520;
	or.b32 	%r5994, %r5997, 528;
	or.b32 	%r5993, %r5997, 536;
	or.b32 	%r5992, %r5997, 544;
	or.b32 	%r5991, %r5997, 552;
	or.b32 	%r5990, %r5997, 560;
	or.b32 	%r5989, %r5997, 568;
	mov.b32 	%r3626, 0f00000000;
	mov.b32 	%r3627, %r3626;
	mov.b32 	%r3628, %r3626;
	mov.b32 	%r3629, %r3626;
	mov.b32 	%r3640, %r3626;
	mov.b32 	%r3641, %r3626;
	mov.b32 	%r3642, %r3626;
	mov.b32 	%r3643, %r3626;
	mov.b32 	%r3654, %r3626;
	mov.b32 	%r3655, %r3626;
	mov.b32 	%r3656, %r3626;
	mov.b32 	%r3657, %r3626;
	mov.b32 	%r3668, %r3626;
	mov.b32 	%r3669, %r3626;
	mov.b32 	%r3670, %r3626;
	mov.b32 	%r3671, %r3626;
	mov.b32 	%r3682, %r3626;
	mov.b32 	%r3683, %r3626;
	mov.b32 	%r3684, %r3626;
	mov.b32 	%r3685, %r3626;
	mov.b32 	%r3696, %r3626;
	mov.b32 	%r3697, %r3626;
	mov.b32 	%r3698, %r3626;
	mov.b32 	%r3699, %r3626;
	mov.b32 	%r3710, %r3626;
	mov.b32 	%r3711, %r3626;
	mov.b32 	%r3712, %r3626;
	mov.b32 	%r3713, %r3626;
	mov.b32 	%r3724, %r3626;
	mov.b32 	%r3725, %r3626;
	mov.b32 	%r3726, %r3626;
	mov.b32 	%r3727, %r3626;
	mov.b32 	%r3738, %r3626;
	mov.b32 	%r3739, %r3626;
	mov.b32 	%r3740, %r3626;
	mov.b32 	%r3741, %r3626;
	mov.b32 	%r3752, %r3626;
	mov.b32 	%r3753, %r3626;
	mov.b32 	%r3754, %r3626;
	mov.b32 	%r3755, %r3626;
	mov.b32 	%r3766, %r3626;
	mov.b32 	%r3767, %r3626;
	mov.b32 	%r3768, %r3626;
	mov.b32 	%r3769, %r3626;
	mov.b32 	%r3780, %r3626;
	mov.b32 	%r3781, %r3626;
	mov.b32 	%r3782, %r3626;
	mov.b32 	%r3783, %r3626;
	mov.b32 	%r3794, %r3626;
	mov.b32 	%r3795, %r3626;
	mov.b32 	%r3796, %r3626;
	mov.b32 	%r3797, %r3626;
	mov.b32 	%r3808, %r3626;
	mov.b32 	%r3809, %r3626;
	mov.b32 	%r3810, %r3626;
	mov.b32 	%r3811, %r3626;
	mov.b32 	%r3822, %r3626;
	mov.b32 	%r3823, %r3626;
	mov.b32 	%r3824, %r3626;
	mov.b32 	%r3825, %r3626;
	mov.b32 	%r3836, %r3626;
	mov.b32 	%r3837, %r3626;
	mov.b32 	%r3838, %r3626;
	mov.b32 	%r3839, %r3626;
	mov.b32 	%r4562, %r3626;
	mov.b32 	%r4563, %r3626;
	mov.b32 	%r4564, %r3626;
	mov.b32 	%r4565, %r3626;
	mov.b32 	%r4576, %r3626;
	mov.b32 	%r4577, %r3626;
	mov.b32 	%r4578, %r3626;
	mov.b32 	%r4579, %r3626;
	mov.b32 	%r4590, %r3626;
	mov.b32 	%r4591, %r3626;
	mov.b32 	%r4592, %r3626;
	mov.b32 	%r4593, %r3626;
	mov.b32 	%r4604, %r3626;
	mov.b32 	%r4605, %r3626;
	mov.b32 	%r4606, %r3626;
	mov.b32 	%r4607, %r3626;
	mov.b32 	%r4618, %r3626;
	mov.b32 	%r4619, %r3626;
	mov.b32 	%r4620, %r3626;
	mov.b32 	%r4621, %r3626;
	mov.b32 	%r4632, %r3626;
	mov.b32 	%r4633, %r3626;
	mov.b32 	%r4634, %r3626;
	mov.b32 	%r4635, %r3626;
	mov.b32 	%r4646, %r3626;
	mov.b32 	%r4647, %r3626;
	mov.b32 	%r4648, %r3626;
	mov.b32 	%r4649, %r3626;
	mov.b32 	%r4660, %r3626;
	mov.b32 	%r4661, %r3626;
	mov.b32 	%r4662, %r3626;
	mov.b32 	%r4663, %r3626;
	mov.b32 	%r4674, %r3626;
	mov.b32 	%r4675, %r3626;
	mov.b32 	%r4676, %r3626;
	mov.b32 	%r4677, %r3626;
	mov.b32 	%r4688, %r3626;
	mov.b32 	%r4689, %r3626;
	mov.b32 	%r4690, %r3626;
	mov.b32 	%r4691, %r3626;
	mov.b32 	%r4702, %r3626;
	mov.b32 	%r4703, %r3626;
	mov.b32 	%r4704, %r3626;
	mov.b32 	%r4705, %r3626;
	mov.b32 	%r4716, %r3626;
	mov.b32 	%r4717, %r3626;
	mov.b32 	%r4718, %r3626;
	mov.b32 	%r4719, %r3626;
	mov.b32 	%r4730, %r3626;
	mov.b32 	%r4731, %r3626;
	mov.b32 	%r4732, %r3626;
	mov.b32 	%r4733, %r3626;
	mov.b32 	%r4744, %r3626;
	mov.b32 	%r4745, %r3626;
	mov.b32 	%r4746, %r3626;
	mov.b32 	%r4747, %r3626;
	mov.b32 	%r4758, %r3626;
	mov.b32 	%r4759, %r3626;
	mov.b32 	%r4760, %r3626;
	mov.b32 	%r4761, %r3626;
	mov.b32 	%r4772, %r3626;
	mov.b32 	%r4773, %r3626;
	mov.b32 	%r4774, %r3626;
	mov.b32 	%r4775, %r3626;
$L__BB0_4:        // %._crit_edge
	.loc	1 0 23        // chunk_delta_h.py:0:23
	cvt.u32.u64 	%r5764, %rd6;
	.loc	1 114 23        // chunk_delta_h.py:114:23
	setp.gt.s32 	%p173, %r5764, -1;
	.loc	1 95 18        // chunk_delta_h.py:95:18
	mul.wide.u32 	%rd518, %r2, 4;
	add.s64 	%rd519, %rd104, %rd518;
	.loc	1 112 21        // chunk_delta_h.py:112:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 211 23        // chunk_delta_h.py:211:23
	shl.b32 	%r5765, %r3, 2;
	and.b32 	%r5766, %r5765, 60;
	cvt.u64.u32 	%rd520, %r5766;
	or.b64 	%rd521, %rd520, %rd6;
	shl.b32 	%r5767, %r3, 5;
	and.b32 	%r5768, %r5767, 1536;
	cvt.u64.u32 	%rd522, %r5768;
	add.s64 	%rd523, %rd519, %rd522;
	shl.b64 	%rd524, %rd521, 2;
	add.s64 	%rd486, %rd523, %rd524;
	add.s64 	%rd487, %rd486, 2048;
	add.s64 	%rd488, %rd486, 4096;
	add.s64 	%rd489, %rd486, 6144;
	add.s64 	%rd490, %rd486, 8192;
	add.s64 	%rd491, %rd486, 10240;
	add.s64 	%rd492, %rd486, 12288;
	add.s64 	%rd493, %rd486, 14336;
	add.s64 	%rd494, %rd486, 16384;
	add.s64 	%rd495, %rd486, 18432;
	add.s64 	%rd496, %rd486, 20480;
	add.s64 	%rd497, %rd486, 22528;
	add.s64 	%rd498, %rd486, 24576;
	add.s64 	%rd499, %rd486, 26624;
	add.s64 	%rd500, %rd486, 28672;
	or.b32 	%r5769, %r5768, 30720;
	cvt.u64.u32 	%rd525, %r5769;
	add.s64 	%rd526, %rd519, %rd525;
	add.s64 	%rd501, %rd526, %rd524;
	setp.lt.s64 	%p174, %rd521, 128;
	and.pred 	%p141, %p173, %p174;
	and.b32 	%r5770, %r5765, 252;
	shr.u32 	%r5771, %r5997, 2;
	and.b32 	%r5772, %r5771, 508;
	add.s32 	%r5774, %r815, %r5772;
	shl.b32 	%r5775, %r5997, 2;
	add.s32 	%r5776, %r5774, %r5775;
	st.shared.v2.b32 	[%r5776], {%r3626, %r3627};
	shr.u32 	%r5777, %r5996, 2;
	and.b32 	%r5778, %r5777, 508;
	add.s32 	%r5779, %r815, %r5778;
	shl.b32 	%r5780, %r5996, 2;
	add.s32 	%r5781, %r5779, %r5780;
	st.shared.v2.b32 	[%r5781], {%r3628, %r3629};
	st.shared.v2.b32 	[%r5776+32], {%r3640, %r3641};
	shr.u32 	%r5782, %r5995, 2;
	and.b32 	%r5783, %r5782, 508;
	add.s32 	%r5784, %r815, %r5783;
	shl.b32 	%r5785, %r5995, 2;
	add.s32 	%r5786, %r5784, %r5785;
	st.shared.v2.b32 	[%r5786], {%r3642, %r3643};
	st.shared.v2.b32 	[%r5776+64], {%r3654, %r3655};
	shr.u32 	%r5787, %r5994, 2;
	and.b32 	%r5788, %r5787, 496;
	add.s32 	%r5789, %r815, %r5788;
	shl.b32 	%r5790, %r5994, 2;
	add.s32 	%r5791, %r5789, %r5790;
	st.shared.v2.b32 	[%r5791], {%r3656, %r3657};
	st.shared.v2.b32 	[%r5776+96], {%r3668, %r3669};
	shr.u32 	%r5792, %r5993, 2;
	and.b32 	%r5793, %r5792, 496;
	add.s32 	%r5794, %r815, %r5793;
	shl.b32 	%r5795, %r5993, 2;
	add.s32 	%r5796, %r5794, %r5795;
	st.shared.v2.b32 	[%r5796], {%r3670, %r3671};
	st.shared.v2.b32 	[%r5776+128], {%r3682, %r3683};
	shr.u32 	%r5797, %r5992, 2;
	and.b32 	%r5798, %r5797, 496;
	add.s32 	%r5799, %r815, %r5798;
	shl.b32 	%r5800, %r5992, 2;
	add.s32 	%r5801, %r5799, %r5800;
	st.shared.v2.b32 	[%r5801], {%r3684, %r3685};
	st.shared.v2.b32 	[%r5776+160], {%r3696, %r3697};
	shr.u32 	%r5802, %r5991, 2;
	and.b32 	%r5803, %r5802, 496;
	add.s32 	%r5804, %r815, %r5803;
	shl.b32 	%r5805, %r5991, 2;
	add.s32 	%r5806, %r5804, %r5805;
	st.shared.v2.b32 	[%r5806], {%r3698, %r3699};
	st.shared.v2.b32 	[%r5776+192], {%r3710, %r3711};
	shr.u32 	%r5807, %r5990, 2;
	and.b32 	%r5808, %r5807, 496;
	add.s32 	%r5809, %r815, %r5808;
	shl.b32 	%r5810, %r5990, 2;
	add.s32 	%r5811, %r5809, %r5810;
	st.shared.v2.b32 	[%r5811], {%r3712, %r3713};
	st.shared.v2.b32 	[%r5776+224], {%r3724, %r3725};
	shr.u32 	%r5812, %r5989, 2;
	and.b32 	%r5813, %r5812, 496;
	add.s32 	%r5814, %r815, %r5813;
	shl.b32 	%r5815, %r5989, 2;
	add.s32 	%r5816, %r5814, %r5815;
	st.shared.v2.b32 	[%r5816], {%r3726, %r3727};
	bar.sync 	0;
	and.b32 	%r5817, %r9, 12;
	shl.b32 	%r5818, %r5817, 2;
	add.s32 	%r5819, %r815, %r5818;
	shl.b32 	%r5820, %r5770, 2;
	add.s32 	%r5821, %r5819, %r5820;
	ld.shared.v4.b32 	{%r5636, %r5637, %r5638, %r5639}, [%r5821];
	or.b32 	%r5822, %r5770, 256;
	shr.u32 	%r5823, %r5822, 2;
	and.b32 	%r5824, %r5823, 112;
	add.s32 	%r5825, %r815, %r5824;
	add.s32 	%r5826, %r5825, %r5820;
	ld.shared.v4.b32 	{%r5640, %r5641, %r5642, %r5643}, [%r5826+1024];
	or.b32 	%r5827, %r5770, 512;
	shr.u32 	%r5828, %r5827, 2;
	and.b32 	%r5829, %r5828, 176;
	add.s32 	%r5830, %r815, %r5829;
	add.s32 	%r5831, %r5830, %r5820;
	ld.shared.v4.b32 	{%r5644, %r5645, %r5646, %r5647}, [%r5831+2048];
	or.b32 	%r5832, %r5770, 768;
	shr.u32 	%r5833, %r5832, 2;
	and.b32 	%r5834, %r5833, 240;
	add.s32 	%r5835, %r815, %r5834;
	add.s32 	%r5836, %r5835, %r5820;
	ld.shared.v4.b32 	{%r5648, %r5649, %r5650, %r5651}, [%r5836+3072];
	or.b32 	%r5837, %r5770, 1024;
	shr.u32 	%r5838, %r5837, 2;
	and.b32 	%r5839, %r5838, 304;
	add.s32 	%r5840, %r815, %r5839;
	add.s32 	%r5841, %r5840, %r5820;
	ld.shared.v4.b32 	{%r5652, %r5653, %r5654, %r5655}, [%r5841+4096];
	or.b32 	%r5842, %r5770, 1280;
	shr.u32 	%r5843, %r5842, 2;
	and.b32 	%r5844, %r5843, 368;
	add.s32 	%r5845, %r815, %r5844;
	add.s32 	%r5846, %r5845, %r5820;
	ld.shared.v4.b32 	{%r5656, %r5657, %r5658, %r5659}, [%r5846+5120];
	or.b32 	%r5847, %r5770, 1536;
	shr.u32 	%r5848, %r5847, 2;
	and.b32 	%r5849, %r5848, 432;
	add.s32 	%r5850, %r815, %r5849;
	add.s32 	%r5851, %r5850, %r5820;
	ld.shared.v4.b32 	{%r5660, %r5661, %r5662, %r5663}, [%r5851+6144];
	or.b32 	%r5852, %r5770, 1792;
	shr.u32 	%r5853, %r5852, 2;
	and.b32 	%r5854, %r5853, 496;
	add.s32 	%r5855, %r815, %r5854;
	add.s32 	%r5856, %r5855, %r5820;
	ld.shared.v4.b32 	{%r5664, %r5665, %r5666, %r5667}, [%r5856+7168];
	bar.sync 	0;
	st.shared.v2.b32 	[%r5776], {%r3738, %r3739};
	st.shared.v2.b32 	[%r5781], {%r3740, %r3741};
	st.shared.v2.b32 	[%r5776+32], {%r3752, %r3753};
	st.shared.v2.b32 	[%r5786], {%r3754, %r3755};
	st.shared.v2.b32 	[%r5776+64], {%r3766, %r3767};
	st.shared.v2.b32 	[%r5791], {%r3768, %r3769};
	st.shared.v2.b32 	[%r5776+96], {%r3780, %r3781};
	st.shared.v2.b32 	[%r5796], {%r3782, %r3783};
	st.shared.v2.b32 	[%r5776+128], {%r3794, %r3795};
	st.shared.v2.b32 	[%r5801], {%r3796, %r3797};
	st.shared.v2.b32 	[%r5776+160], {%r3808, %r3809};
	st.shared.v2.b32 	[%r5806], {%r3810, %r3811};
	st.shared.v2.b32 	[%r5776+192], {%r3822, %r3823};
	st.shared.v2.b32 	[%r5811], {%r3824, %r3825};
	st.shared.v2.b32 	[%r5776+224], {%r3836, %r3837};
	st.shared.v2.b32 	[%r5816], {%r3838, %r3839};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r5668, %r5669, %r5670, %r5671}, [%r5821];
	ld.shared.v4.b32 	{%r5672, %r5673, %r5674, %r5675}, [%r5826+1024];
	ld.shared.v4.b32 	{%r5676, %r5677, %r5678, %r5679}, [%r5831+2048];
	ld.shared.v4.b32 	{%r5680, %r5681, %r5682, %r5683}, [%r5836+3072];
	ld.shared.v4.b32 	{%r5684, %r5685, %r5686, %r5687}, [%r5841+4096];
	ld.shared.v4.b32 	{%r5688, %r5689, %r5690, %r5691}, [%r5846+5120];
	ld.shared.v4.b32 	{%r5692, %r5693, %r5694, %r5695}, [%r5851+6144];
	ld.shared.v4.b32 	{%r5696, %r5697, %r5698, %r5699}, [%r5856+7168];
	// begin inline asm
	@%p141 st.global.v4.b32 [ %rd486 + 0 ], { %r5636, %r5637, %r5638, %r5639 };
	// end inline asm
	// begin inline asm
	@%p141 st.global.v4.b32 [ %rd487 + 0 ], { %r5640, %r5641, %r5642, %r5643 };
	// end inline asm
	// begin inline asm
	@%p141 st.global.v4.b32 [ %rd488 + 0 ], { %r5644, %r5645, %r5646, %r5647 };
	// end inline asm
	// begin inline asm
	@%p141 st.global.v4.b32 [ %rd489 + 0 ], { %r5648, %r5649, %r5650, %r5651 };
	// end inline asm
	// begin inline asm
	@%p141 st.global.v4.b32 [ %rd490 + 0 ], { %r5652, %r5653, %r5654, %r5655 };
	// end inline asm
	// begin inline asm
	@%p141 st.global.v4.b32 [ %rd491 + 0 ], { %r5656, %r5657, %r5658, %r5659 };
	// end inline asm
	// begin inline asm
	@%p141 st.global.v4.b32 [ %rd492 + 0 ], { %r5660, %r5661, %r5662, %r5663 };
	// end inline asm
	// begin inline asm
	@%p141 st.global.v4.b32 [ %rd493 + 0 ], { %r5664, %r5665, %r5666, %r5667 };
	// end inline asm
	// begin inline asm
	@%p141 st.global.v4.b32 [ %rd494 + 0 ], { %r5668, %r5669, %r5670, %r5671 };
	// end inline asm
	// begin inline asm
	@%p141 st.global.v4.b32 [ %rd495 + 0 ], { %r5672, %r5673, %r5674, %r5675 };
	// end inline asm
	// begin inline asm
	@%p141 st.global.v4.b32 [ %rd496 + 0 ], { %r5676, %r5677, %r5678, %r5679 };
	// end inline asm
	// begin inline asm
	@%p141 st.global.v4.b32 [ %rd497 + 0 ], { %r5680, %r5681, %r5682, %r5683 };
	// end inline asm
	// begin inline asm
	@%p141 st.global.v4.b32 [ %rd498 + 0 ], { %r5684, %r5685, %r5686, %r5687 };
	// end inline asm
	// begin inline asm
	@%p141 st.global.v4.b32 [ %rd499 + 0 ], { %r5688, %r5689, %r5690, %r5691 };
	// end inline asm
	// begin inline asm
	@%p141 st.global.v4.b32 [ %rd500 + 0 ], { %r5692, %r5693, %r5694, %r5695 };
	// end inline asm
	// begin inline asm
	@%p141 st.global.v4.b32 [ %rd501 + 0 ], { %r5696, %r5697, %r5698, %r5699 };
	// end inline asm
	.loc	1 214 27        // chunk_delta_h.py:214:27
	add.s64 	%rd502, %rd486, 32768;
	add.s64 	%rd503, %rd486, 34816;
	add.s64 	%rd504, %rd486, 36864;
	add.s64 	%rd505, %rd486, 38912;
	add.s64 	%rd506, %rd486, 40960;
	add.s64 	%rd507, %rd486, 43008;
	add.s64 	%rd508, %rd486, 45056;
	add.s64 	%rd509, %rd486, 47104;
	add.s64 	%rd510, %rd486, 49152;
	add.s64 	%rd511, %rd486, 51200;
	add.s64 	%rd512, %rd486, 53248;
	add.s64 	%rd513, %rd486, 55296;
	add.s64 	%rd514, %rd486, 57344;
	add.s64 	%rd515, %rd486, 59392;
	add.s64 	%rd516, %rd486, 61440;
	add.s64 	%rd517, %rd501, 32768;
	bar.sync 	0;
	st.shared.v2.b32 	[%r5776], {%r4562, %r4563};
	st.shared.v2.b32 	[%r5781], {%r4564, %r4565};
	st.shared.v2.b32 	[%r5776+32], {%r4576, %r4577};
	st.shared.v2.b32 	[%r5786], {%r4578, %r4579};
	st.shared.v2.b32 	[%r5776+64], {%r4590, %r4591};
	st.shared.v2.b32 	[%r5791], {%r4592, %r4593};
	st.shared.v2.b32 	[%r5776+96], {%r4604, %r4605};
	st.shared.v2.b32 	[%r5796], {%r4606, %r4607};
	st.shared.v2.b32 	[%r5776+128], {%r4618, %r4619};
	st.shared.v2.b32 	[%r5801], {%r4620, %r4621};
	st.shared.v2.b32 	[%r5776+160], {%r4632, %r4633};
	st.shared.v2.b32 	[%r5806], {%r4634, %r4635};
	st.shared.v2.b32 	[%r5776+192], {%r4646, %r4647};
	st.shared.v2.b32 	[%r5811], {%r4648, %r4649};
	st.shared.v2.b32 	[%r5776+224], {%r4660, %r4661};
	st.shared.v2.b32 	[%r5816], {%r4662, %r4663};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r5700, %r5701, %r5702, %r5703}, [%r5821];
	ld.shared.v4.b32 	{%r5704, %r5705, %r5706, %r5707}, [%r5826+1024];
	ld.shared.v4.b32 	{%r5708, %r5709, %r5710, %r5711}, [%r5831+2048];
	ld.shared.v4.b32 	{%r5712, %r5713, %r5714, %r5715}, [%r5836+3072];
	ld.shared.v4.b32 	{%r5716, %r5717, %r5718, %r5719}, [%r5841+4096];
	ld.shared.v4.b32 	{%r5720, %r5721, %r5722, %r5723}, [%r5846+5120];
	ld.shared.v4.b32 	{%r5724, %r5725, %r5726, %r5727}, [%r5851+6144];
	ld.shared.v4.b32 	{%r5728, %r5729, %r5730, %r5731}, [%r5856+7168];
	bar.sync 	0;
	st.shared.v2.b32 	[%r5776], {%r4674, %r4675};
	st.shared.v2.b32 	[%r5781], {%r4676, %r4677};
	st.shared.v2.b32 	[%r5776+32], {%r4688, %r4689};
	st.shared.v2.b32 	[%r5786], {%r4690, %r4691};
	st.shared.v2.b32 	[%r5776+64], {%r4702, %r4703};
	st.shared.v2.b32 	[%r5791], {%r4704, %r4705};
	st.shared.v2.b32 	[%r5776+96], {%r4716, %r4717};
	st.shared.v2.b32 	[%r5796], {%r4718, %r4719};
	st.shared.v2.b32 	[%r5776+128], {%r4730, %r4731};
	st.shared.v2.b32 	[%r5801], {%r4732, %r4733};
	st.shared.v2.b32 	[%r5776+160], {%r4744, %r4745};
	st.shared.v2.b32 	[%r5806], {%r4746, %r4747};
	st.shared.v2.b32 	[%r5776+192], {%r4758, %r4759};
	st.shared.v2.b32 	[%r5811], {%r4760, %r4761};
	st.shared.v2.b32 	[%r5776+224], {%r4772, %r4773};
	st.shared.v2.b32 	[%r5816], {%r4774, %r4775};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r5732, %r5733, %r5734, %r5735}, [%r5821];
	ld.shared.v4.b32 	{%r5736, %r5737, %r5738, %r5739}, [%r5826+1024];
	ld.shared.v4.b32 	{%r5740, %r5741, %r5742, %r5743}, [%r5831+2048];
	ld.shared.v4.b32 	{%r5744, %r5745, %r5746, %r5747}, [%r5836+3072];
	ld.shared.v4.b32 	{%r5748, %r5749, %r5750, %r5751}, [%r5841+4096];
	ld.shared.v4.b32 	{%r5752, %r5753, %r5754, %r5755}, [%r5846+5120];
	ld.shared.v4.b32 	{%r5756, %r5757, %r5758, %r5759}, [%r5851+6144];
	ld.shared.v4.b32 	{%r5760, %r5761, %r5762, %r5763}, [%r5856+7168];
	// begin inline asm
	@%p141 st.global.v4.b32 [ %rd502 + 0 ], { %r5700, %r5701, %r5702, %r5703 };
	// end inline asm
	// begin inline asm
	@%p141 st.global.v4.b32 [ %rd503 + 0 ], { %r5704, %r5705, %r5706, %r5707 };
	// end inline asm
	// begin inline asm
	@%p141 st.global.v4.b32 [ %rd504 + 0 ], { %r5708, %r5709, %r5710, %r5711 };
	// end inline asm
	// begin inline asm
	@%p141 st.global.v4.b32 [ %rd505 + 0 ], { %r5712, %r5713, %r5714, %r5715 };
	// end inline asm
	// begin inline asm
	@%p141 st.global.v4.b32 [ %rd506 + 0 ], { %r5716, %r5717, %r5718, %r5719 };
	// end inline asm
	// begin inline asm
	@%p141 st.global.v4.b32 [ %rd507 + 0 ], { %r5720, %r5721, %r5722, %r5723 };
	// end inline asm
	// begin inline asm
	@%p141 st.global.v4.b32 [ %rd508 + 0 ], { %r5724, %r5725, %r5726, %r5727 };
	// end inline asm
	// begin inline asm
	@%p141 st.global.v4.b32 [ %rd509 + 0 ], { %r5728, %r5729, %r5730, %r5731 };
	// end inline asm
	// begin inline asm
	@%p141 st.global.v4.b32 [ %rd510 + 0 ], { %r5732, %r5733, %r5734, %r5735 };
	// end inline asm
	// begin inline asm
	@%p141 st.global.v4.b32 [ %rd511 + 0 ], { %r5736, %r5737, %r5738, %r5739 };
	// end inline asm
	// begin inline asm
	@%p141 st.global.v4.b32 [ %rd512 + 0 ], { %r5740, %r5741, %r5742, %r5743 };
	// end inline asm
	// begin inline asm
	@%p141 st.global.v4.b32 [ %rd513 + 0 ], { %r5744, %r5745, %r5746, %r5747 };
	// end inline asm
	// begin inline asm
	@%p141 st.global.v4.b32 [ %rd514 + 0 ], { %r5748, %r5749, %r5750, %r5751 };
	// end inline asm
	// begin inline asm
	@%p141 st.global.v4.b32 [ %rd515 + 0 ], { %r5752, %r5753, %r5754, %r5755 };
	// end inline asm
	// begin inline asm
	@%p141 st.global.v4.b32 [ %rd516 + 0 ], { %r5756, %r5757, %r5758, %r5759 };
	// end inline asm
	// begin inline asm
	@%p141 st.global.v4.b32 [ %rd517 + 0 ], { %r5760, %r5761, %r5762, %r5763 };
	// end inline asm
	.loc	1 209 4        // chunk_delta_h.py:209:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/triton/language/standard.py"
