//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	l2norm_fwd_kernel       // -- Begin function l2norm_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @l2norm_fwd_kernel
.visible .entry l2norm_fwd_kernel(
	.param .u64 .ptr .global .align 1 l2norm_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 l2norm_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 l2norm_fwd_kernel_param_2,
	.param .f32 l2norm_fwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 l2norm_fwd_kernel_param_4
)
.reqntid 64
{
	.reg .pred 	%p<30>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<368>;
	.reg .b64 	%rd<58>;
	.loc	1 87 0        // l2norm.py:87:0
$L__func_begin0:
	.loc	1 87 0        // l2norm.py:87:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd18, [l2norm_fwd_kernel_param_0];
	ld.param.b64 	%rd19, [l2norm_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 98 24        // l2norm.py:98:24
	mov.u32 	%r66, %ctaid.x;
	.loc	1 99 54        // l2norm.py:99:54
	shl.b32 	%r67, %r66, 5;
	ld.param.b64 	%rd20, [l2norm_fwd_kernel_param_2];
	.loc	1 99 72        // l2norm.py:99:72
	cvt.s64.s32 	%rd21, %r67;
	ld.param.b32 	%r68, [l2norm_fwd_kernel_param_3];
	.loc	1 103 18        // l2norm.py:103:18
	mov.u32 	%r69, %tid.x;
	bfe.u32 	%r70, %r69, 4, 2;
	or.b32 	%r71, %r70, 4;
	or.b32 	%r72, %r70, 8;
	or.b32 	%r73, %r70, 12;
	or.b32 	%r74, %r70, 16;
	or.b32 	%r75, %r70, 20;
	or.b32 	%r76, %r70, 24;
	or.b32 	%r77, %r70, 28;
	cvt.u64.u32 	%rd22, %r70;
	cvt.u64.u32 	%rd23, %r71;
	cvt.u64.u32 	%rd24, %r72;
	cvt.u64.u32 	%rd25, %r73;
	cvt.u64.u32 	%rd26, %r74;
	cvt.u64.u32 	%rd27, %r75;
	cvt.u64.u32 	%rd28, %r76;
	cvt.u64.u32 	%rd29, %r77;
	or.b64 	%rd30, %rd22, %rd21;
	or.b64 	%rd31, %rd23, %rd21;
	or.b64 	%rd32, %rd24, %rd21;
	or.b64 	%rd33, %rd25, %rd21;
	or.b64 	%rd34, %rd26, %rd21;
	or.b64 	%rd35, %rd27, %rd21;
	or.b64 	%rd36, %rd28, %rd21;
	or.b64 	%rd37, %rd29, %rd21;
	shl.b32 	%r78, %r69, 3;
	and.b32 	%r79, %r78, 120;
	shl.b64 	%rd38, %rd30, 8;
	mul.wide.u32 	%rd39, %r79, 2;
	or.b64 	%rd40, %rd38, %rd39;
	add.s64 	%rd1, %rd18, %rd40;
	shl.b64 	%rd41, %rd31, 8;
	or.b64 	%rd42, %rd41, %rd39;
	add.s64 	%rd2, %rd18, %rd42;
	shl.b64 	%rd43, %rd32, 8;
	or.b64 	%rd44, %rd43, %rd39;
	add.s64 	%rd3, %rd18, %rd44;
	shl.b64 	%rd45, %rd33, 8;
	or.b64 	%rd46, %rd45, %rd39;
	add.s64 	%rd4, %rd18, %rd46;
	shl.b64 	%rd47, %rd34, 8;
	or.b64 	%rd48, %rd47, %rd39;
	add.s64 	%rd5, %rd18, %rd48;
	shl.b64 	%rd49, %rd35, 8;
	or.b64 	%rd50, %rd49, %rd39;
	add.s64 	%rd6, %rd18, %rd50;
	shl.b64 	%rd51, %rd36, 8;
	or.b64 	%rd52, %rd51, %rd39;
	add.s64 	%rd7, %rd18, %rd52;
	shl.b64 	%rd53, %rd37, 8;
	or.b64 	%rd54, %rd53, %rd39;
	add.s64 	%rd8, %rd18, %rd54;
	setp.gt.s32 	%p18, %r67, -1;
	setp.lt.s64 	%p19, %rd30, 49152;
	setp.lt.s64 	%p20, %rd31, 49152;
	setp.lt.s64 	%p21, %rd32, 49152;
	setp.lt.s64 	%p22, %rd33, 49152;
	setp.lt.s64 	%p23, %rd34, 49152;
	setp.lt.s64 	%p24, %rd35, 49152;
	setp.lt.s64 	%p25, %rd36, 49152;
	setp.lt.s64 	%p26, %rd37, 49152;
	and.pred 	%p1, %p18, %p19;
	and.pred 	%p2, %p18, %p20;
	and.pred 	%p3, %p18, %p21;
	and.pred 	%p4, %p18, %p22;
	and.pred 	%p5, %p18, %p23;
	and.pred 	%p6, %p18, %p24;
	and.pred 	%p7, %p18, %p25;
	and.pred 	%p8, %p18, %p26;
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r5;
	mov.b32 	{%rs11, %rs12}, %r6;
	mov.b32 	{%rs13, %rs14}, %r7;
	mov.b32 	{%rs15, %rs16}, %r8;
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r9;
	mov.b32 	{%rs19, %rs20}, %r10;
	mov.b32 	{%rs21, %rs22}, %r11;
	mov.b32 	{%rs23, %rs24}, %r12;
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p4 ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r13;
	mov.b32 	{%rs27, %rs28}, %r14;
	mov.b32 	{%rs29, %rs30}, %r15;
	mov.b32 	{%rs31, %rs32}, %r16;
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p5 ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	{%rs33, %rs34}, %r17;
	mov.b32 	{%rs35, %rs36}, %r18;
	mov.b32 	{%rs37, %rs38}, %r19;
	mov.b32 	{%rs39, %rs40}, %r20;
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p6 ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	{%rs41, %rs42}, %r21;
	mov.b32 	{%rs43, %rs44}, %r22;
	mov.b32 	{%rs45, %rs46}, %r23;
	mov.b32 	{%rs47, %rs48}, %r24;
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p7 ld.global.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	{%rs49, %rs50}, %r25;
	mov.b32 	{%rs51, %rs52}, %r26;
	mov.b32 	{%rs53, %rs54}, %r27;
	mov.b32 	{%rs55, %rs56}, %r28;
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p8 ld.global.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	{%rs57, %rs58}, %r29;
	mov.b32 	{%rs59, %rs60}, %r30;
	mov.b32 	{%rs61, %rs62}, %r31;
	mov.b32 	{%rs63, %rs64}, %r32;
	.loc	1 103 49        // l2norm.py:103:49
	cvt.f32.bf16 	%r80, %rs1;
	cvt.f32.bf16 	%r81, %rs2;
	cvt.f32.bf16 	%r82, %rs3;
	cvt.f32.bf16 	%r83, %rs4;
	cvt.f32.bf16 	%r84, %rs5;
	cvt.f32.bf16 	%r85, %rs6;
	cvt.f32.bf16 	%r86, %rs7;
	cvt.f32.bf16 	%r87, %rs8;
	cvt.f32.bf16 	%r88, %rs9;
	cvt.f32.bf16 	%r89, %rs10;
	cvt.f32.bf16 	%r90, %rs11;
	cvt.f32.bf16 	%r91, %rs12;
	cvt.f32.bf16 	%r92, %rs13;
	cvt.f32.bf16 	%r93, %rs14;
	cvt.f32.bf16 	%r94, %rs15;
	cvt.f32.bf16 	%r95, %rs16;
	cvt.f32.bf16 	%r96, %rs17;
	cvt.f32.bf16 	%r97, %rs18;
	cvt.f32.bf16 	%r98, %rs19;
	cvt.f32.bf16 	%r99, %rs20;
	cvt.f32.bf16 	%r100, %rs21;
	cvt.f32.bf16 	%r101, %rs22;
	cvt.f32.bf16 	%r102, %rs23;
	cvt.f32.bf16 	%r103, %rs24;
	cvt.f32.bf16 	%r104, %rs25;
	cvt.f32.bf16 	%r105, %rs26;
	cvt.f32.bf16 	%r106, %rs27;
	cvt.f32.bf16 	%r107, %rs28;
	cvt.f32.bf16 	%r108, %rs29;
	cvt.f32.bf16 	%r109, %rs30;
	cvt.f32.bf16 	%r110, %rs31;
	cvt.f32.bf16 	%r111, %rs32;
	cvt.f32.bf16 	%r112, %rs33;
	cvt.f32.bf16 	%r113, %rs34;
	cvt.f32.bf16 	%r114, %rs35;
	cvt.f32.bf16 	%r115, %rs36;
	cvt.f32.bf16 	%r116, %rs37;
	cvt.f32.bf16 	%r117, %rs38;
	cvt.f32.bf16 	%r118, %rs39;
	cvt.f32.bf16 	%r119, %rs40;
	cvt.f32.bf16 	%r120, %rs41;
	cvt.f32.bf16 	%r121, %rs42;
	cvt.f32.bf16 	%r122, %rs43;
	cvt.f32.bf16 	%r123, %rs44;
	cvt.f32.bf16 	%r124, %rs45;
	cvt.f32.bf16 	%r125, %rs46;
	cvt.f32.bf16 	%r126, %rs47;
	cvt.f32.bf16 	%r127, %rs48;
	cvt.f32.bf16 	%r128, %rs49;
	cvt.f32.bf16 	%r129, %rs50;
	cvt.f32.bf16 	%r130, %rs51;
	cvt.f32.bf16 	%r131, %rs52;
	cvt.f32.bf16 	%r132, %rs53;
	cvt.f32.bf16 	%r133, %rs54;
	cvt.f32.bf16 	%r134, %rs55;
	cvt.f32.bf16 	%r135, %rs56;
	cvt.f32.bf16 	%r136, %rs57;
	cvt.f32.bf16 	%r137, %rs58;
	cvt.f32.bf16 	%r138, %rs59;
	cvt.f32.bf16 	%r139, %rs60;
	cvt.f32.bf16 	%r140, %rs61;
	cvt.f32.bf16 	%r141, %rs62;
	cvt.f32.bf16 	%r142, %rs63;
	cvt.f32.bf16 	%r143, %rs64;
	.loc	1 104 38        // l2norm.py:104:38
	mul.f32 	%r144, %r81, %r81;
	mul.f32 	%r145, %r89, %r89;
	mul.f32 	%r146, %r97, %r97;
	mul.f32 	%r147, %r105, %r105;
	mul.f32 	%r148, %r113, %r113;
	mul.f32 	%r149, %r121, %r121;
	mul.f32 	%r150, %r129, %r129;
	mul.f32 	%r151, %r137, %r137;
$L__tmp1:
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	fma.rn.f32 	%r152, %r80, %r80, %r144;
	fma.rn.f32 	%r153, %r82, %r82, %r152;
	fma.rn.f32 	%r154, %r83, %r83, %r153;
	fma.rn.f32 	%r155, %r84, %r84, %r154;
	fma.rn.f32 	%r156, %r85, %r85, %r155;
	fma.rn.f32 	%r157, %r86, %r86, %r156;
	fma.rn.f32 	%r158, %r87, %r87, %r157;
	fma.rn.f32 	%r159, %r88, %r88, %r145;
	fma.rn.f32 	%r160, %r90, %r90, %r159;
	fma.rn.f32 	%r161, %r91, %r91, %r160;
	fma.rn.f32 	%r162, %r92, %r92, %r161;
	fma.rn.f32 	%r163, %r93, %r93, %r162;
	fma.rn.f32 	%r164, %r94, %r94, %r163;
	fma.rn.f32 	%r165, %r95, %r95, %r164;
	fma.rn.f32 	%r166, %r96, %r96, %r146;
	fma.rn.f32 	%r167, %r98, %r98, %r166;
	fma.rn.f32 	%r168, %r99, %r99, %r167;
	fma.rn.f32 	%r169, %r100, %r100, %r168;
	fma.rn.f32 	%r170, %r101, %r101, %r169;
	fma.rn.f32 	%r171, %r102, %r102, %r170;
	fma.rn.f32 	%r172, %r103, %r103, %r171;
	fma.rn.f32 	%r173, %r104, %r104, %r147;
	fma.rn.f32 	%r174, %r106, %r106, %r173;
	fma.rn.f32 	%r175, %r107, %r107, %r174;
	fma.rn.f32 	%r176, %r108, %r108, %r175;
	fma.rn.f32 	%r177, %r109, %r109, %r176;
	fma.rn.f32 	%r178, %r110, %r110, %r177;
	fma.rn.f32 	%r179, %r111, %r111, %r178;
	fma.rn.f32 	%r180, %r112, %r112, %r148;
	fma.rn.f32 	%r181, %r114, %r114, %r180;
	fma.rn.f32 	%r182, %r115, %r115, %r181;
	fma.rn.f32 	%r183, %r116, %r116, %r182;
	fma.rn.f32 	%r184, %r117, %r117, %r183;
	fma.rn.f32 	%r185, %r118, %r118, %r184;
	fma.rn.f32 	%r186, %r119, %r119, %r185;
	fma.rn.f32 	%r187, %r120, %r120, %r149;
	fma.rn.f32 	%r188, %r122, %r122, %r187;
	fma.rn.f32 	%r189, %r123, %r123, %r188;
	fma.rn.f32 	%r190, %r124, %r124, %r189;
	fma.rn.f32 	%r191, %r125, %r125, %r190;
	fma.rn.f32 	%r192, %r126, %r126, %r191;
	fma.rn.f32 	%r193, %r127, %r127, %r192;
	fma.rn.f32 	%r194, %r128, %r128, %r150;
	fma.rn.f32 	%r195, %r130, %r130, %r194;
	fma.rn.f32 	%r196, %r131, %r131, %r195;
	fma.rn.f32 	%r197, %r132, %r132, %r196;
	fma.rn.f32 	%r198, %r133, %r133, %r197;
	fma.rn.f32 	%r199, %r134, %r134, %r198;
	fma.rn.f32 	%r200, %r135, %r135, %r199;
	fma.rn.f32 	%r201, %r136, %r136, %r151;
	fma.rn.f32 	%r202, %r138, %r138, %r201;
	fma.rn.f32 	%r203, %r139, %r139, %r202;
	fma.rn.f32 	%r204, %r140, %r140, %r203;
	fma.rn.f32 	%r205, %r141, %r141, %r204;
	fma.rn.f32 	%r206, %r142, %r142, %r205;
	fma.rn.f32 	%r207, %r143, %r143, %r206;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r208, %r158, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r209, %r158, %r208;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r210, %r209, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r211, %r209, %r210;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r212, %r211, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r213, %r211, %r212;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r214, %r213, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r215, %r213, %r214;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r216, %r165, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r217, %r165, %r216;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r218, %r217, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r219, %r217, %r218;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r220, %r219, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r221, %r219, %r220;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r222, %r221, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r223, %r221, %r222;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r224, %r172, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r225, %r172, %r224;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r226, %r225, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r227, %r225, %r226;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r228, %r227, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r229, %r227, %r228;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r230, %r229, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r231, %r229, %r230;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r232, %r179, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r233, %r179, %r232;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r234, %r233, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r235, %r233, %r234;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r236, %r235, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r237, %r235, %r236;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r238, %r237, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r239, %r237, %r238;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r240, %r186, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r241, %r186, %r240;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r242, %r241, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r243, %r241, %r242;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r244, %r243, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r245, %r243, %r244;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r246, %r245, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r247, %r245, %r246;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r248, %r193, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r249, %r193, %r248;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r250, %r249, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r251, %r249, %r250;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r252, %r251, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r253, %r251, %r252;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r254, %r253, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r255, %r253, %r254;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r256, %r200, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r257, %r200, %r256;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r258, %r257, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r259, %r257, %r258;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r260, %r259, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r261, %r259, %r260;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r262, %r261, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r263, %r261, %r262;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r264, %r207, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r265, %r207, %r264;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r266, %r265, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r267, %r265, %r266;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r268, %r267, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r269, %r267, %r268;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r270, %r269, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r271, %r269, %r270;
$L__tmp2:
	.loc	1 104 48        // l2norm.py:104:48
	add.f32 	%r272, %r68, %r215;
	add.f32 	%r273, %r68, %r223;
	add.f32 	%r274, %r68, %r231;
	add.f32 	%r275, %r68, %r239;
	add.f32 	%r276, %r68, %r247;
	add.f32 	%r277, %r68, %r255;
	add.f32 	%r278, %r68, %r263;
	add.f32 	%r279, %r68, %r271;
	.loc	1 104 25        // l2norm.py:104:25
	sqrt.approx.ftz.f32 	%r280, %r272;
	sqrt.approx.ftz.f32 	%r281, %r273;
	sqrt.approx.ftz.f32 	%r282, %r274;
	sqrt.approx.ftz.f32 	%r283, %r275;
	sqrt.approx.ftz.f32 	%r284, %r276;
	sqrt.approx.ftz.f32 	%r285, %r277;
	sqrt.approx.ftz.f32 	%r286, %r278;
	sqrt.approx.ftz.f32 	%r287, %r279;
	.loc	1 103 18        // l2norm.py:103:18
	and.b32 	%r288, %r69, 31;
	cvt.u64.u32 	%rd55, %r288;
	or.b64 	%rd56, %rd21, %rd55;
	and.b32 	%r289, %r69, 32;
	setp.eq.s32 	%p27, %r289, 0;
	mov.b32 	%r290, 0f3F800000;
	.loc	1 104 17        // l2norm.py:104:17
	div.full.f32 	%r291, %r290, %r280;
	div.full.f32 	%r292, %r290, %r281;
	div.full.f32 	%r293, %r290, %r282;
	div.full.f32 	%r294, %r290, %r283;
	div.full.f32 	%r295, %r290, %r284;
	div.full.f32 	%r296, %r290, %r285;
	div.full.f32 	%r297, %r290, %r286;
	div.full.f32 	%r298, %r290, %r287;
	.loc	1 105 16        // l2norm.py:105:16
	mul.f32 	%r299, %r291, %r80;
	mul.f32 	%r300, %r291, %r81;
	mul.f32 	%r301, %r291, %r82;
	mul.f32 	%r302, %r291, %r83;
	mul.f32 	%r303, %r291, %r84;
	mul.f32 	%r304, %r291, %r85;
	mul.f32 	%r305, %r291, %r86;
	mul.f32 	%r306, %r291, %r87;
	mul.f32 	%r307, %r292, %r88;
	mul.f32 	%r308, %r292, %r89;
	mul.f32 	%r309, %r292, %r90;
	mul.f32 	%r310, %r292, %r91;
	mul.f32 	%r311, %r292, %r92;
	mul.f32 	%r312, %r292, %r93;
	mul.f32 	%r313, %r292, %r94;
	mul.f32 	%r314, %r292, %r95;
	mul.f32 	%r315, %r293, %r96;
	mul.f32 	%r316, %r293, %r97;
	mul.f32 	%r317, %r293, %r98;
	mul.f32 	%r318, %r293, %r99;
	mul.f32 	%r319, %r293, %r100;
	mul.f32 	%r320, %r293, %r101;
	mul.f32 	%r321, %r293, %r102;
	mul.f32 	%r322, %r293, %r103;
	mul.f32 	%r323, %r294, %r104;
	mul.f32 	%r324, %r294, %r105;
	mul.f32 	%r325, %r294, %r106;
	mul.f32 	%r326, %r294, %r107;
	mul.f32 	%r327, %r294, %r108;
	mul.f32 	%r328, %r294, %r109;
	mul.f32 	%r329, %r294, %r110;
	mul.f32 	%r330, %r294, %r111;
	mul.f32 	%r331, %r295, %r112;
	mul.f32 	%r332, %r295, %r113;
	mul.f32 	%r333, %r295, %r114;
	mul.f32 	%r334, %r295, %r115;
	mul.f32 	%r335, %r295, %r116;
	mul.f32 	%r336, %r295, %r117;
	mul.f32 	%r337, %r295, %r118;
	mul.f32 	%r338, %r295, %r119;
	mul.f32 	%r339, %r296, %r120;
	mul.f32 	%r340, %r296, %r121;
	mul.f32 	%r341, %r296, %r122;
	mul.f32 	%r342, %r296, %r123;
	mul.f32 	%r343, %r296, %r124;
	mul.f32 	%r344, %r296, %r125;
	mul.f32 	%r345, %r296, %r126;
	mul.f32 	%r346, %r296, %r127;
	mul.f32 	%r347, %r297, %r128;
	mul.f32 	%r348, %r297, %r129;
	mul.f32 	%r349, %r297, %r130;
	mul.f32 	%r350, %r297, %r131;
	mul.f32 	%r351, %r297, %r132;
	mul.f32 	%r352, %r297, %r133;
	mul.f32 	%r353, %r297, %r134;
	mul.f32 	%r354, %r297, %r135;
	mul.f32 	%r355, %r298, %r136;
	mul.f32 	%r356, %r298, %r137;
	mul.f32 	%r357, %r298, %r138;
	mul.f32 	%r358, %r298, %r139;
	mul.f32 	%r359, %r298, %r140;
	mul.f32 	%r360, %r298, %r141;
	mul.f32 	%r361, %r298, %r142;
	mul.f32 	%r362, %r298, %r143;
	.loc	1 107 18        // l2norm.py:107:18
	add.s64 	%rd9, %rd19, %rd40;
	add.s64 	%rd10, %rd19, %rd42;
	add.s64 	%rd11, %rd19, %rd44;
	add.s64 	%rd12, %rd19, %rd46;
	add.s64 	%rd13, %rd19, %rd48;
	add.s64 	%rd14, %rd19, %rd50;
	add.s64 	%rd15, %rd19, %rd52;
	add.s64 	%rd16, %rd19, %rd54;
	cvt.rn.bf16x2.f32 	%r33, %r300, %r299;
	cvt.rn.bf16x2.f32 	%r34, %r302, %r301;
	cvt.rn.bf16x2.f32 	%r35, %r304, %r303;
	cvt.rn.bf16x2.f32 	%r36, %r306, %r305;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd9 + 0 ], { %r33, %r34, %r35, %r36 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r37, %r308, %r307;
	cvt.rn.bf16x2.f32 	%r38, %r310, %r309;
	cvt.rn.bf16x2.f32 	%r39, %r312, %r311;
	cvt.rn.bf16x2.f32 	%r40, %r314, %r313;
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd10 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r41, %r316, %r315;
	cvt.rn.bf16x2.f32 	%r42, %r318, %r317;
	cvt.rn.bf16x2.f32 	%r43, %r320, %r319;
	cvt.rn.bf16x2.f32 	%r44, %r322, %r321;
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd11 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r45, %r324, %r323;
	cvt.rn.bf16x2.f32 	%r46, %r326, %r325;
	cvt.rn.bf16x2.f32 	%r47, %r328, %r327;
	cvt.rn.bf16x2.f32 	%r48, %r330, %r329;
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd12 + 0 ], { %r45, %r46, %r47, %r48 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r49, %r332, %r331;
	cvt.rn.bf16x2.f32 	%r50, %r334, %r333;
	cvt.rn.bf16x2.f32 	%r51, %r336, %r335;
	cvt.rn.bf16x2.f32 	%r52, %r338, %r337;
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd13 + 0 ], { %r49, %r50, %r51, %r52 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r53, %r340, %r339;
	cvt.rn.bf16x2.f32 	%r54, %r342, %r341;
	cvt.rn.bf16x2.f32 	%r55, %r344, %r343;
	cvt.rn.bf16x2.f32 	%r56, %r346, %r345;
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd14 + 0 ], { %r53, %r54, %r55, %r56 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r57, %r348, %r347;
	cvt.rn.bf16x2.f32 	%r58, %r350, %r349;
	cvt.rn.bf16x2.f32 	%r59, %r352, %r351;
	cvt.rn.bf16x2.f32 	%r60, %r354, %r353;
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd15 + 0 ], { %r57, %r58, %r59, %r60 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r61, %r356, %r355;
	cvt.rn.bf16x2.f32 	%r62, %r358, %r357;
	cvt.rn.bf16x2.f32 	%r63, %r360, %r359;
	cvt.rn.bf16x2.f32 	%r64, %r362, %r361;
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd16 + 0 ], { %r61, %r62, %r63, %r64 };
	// end inline asm
	.loc	1 108 21        // l2norm.py:108:21
	shl.b64 	%rd57, %rd56, 2;
	add.s64 	%rd17, %rd20, %rd57;
	setp.lt.s64 	%p28, %rd56, 49152;
	shl.b32 	%r363, %r70, 2;
	mov.b32 	%r364, global_smem;
	add.s32 	%r365, %r364, %r363;
	st.shared.b32 	[%r365], %r291;
	st.shared.b32 	[%r365+16], %r292;
	st.shared.b32 	[%r365+32], %r293;
	st.shared.b32 	[%r365+48], %r294;
	st.shared.b32 	[%r365+64], %r295;
	st.shared.b32 	[%r365+80], %r296;
	st.shared.b32 	[%r365+96], %r297;
	st.shared.b32 	[%r365+112], %r298;
	bar.sync 	0;
	shl.b32 	%r366, %r288, 2;
	add.s32 	%r367, %r364, %r366;
	ld.shared.b32 	%r65, [%r367];
	and.pred 	%p29, %p27, %p28;
	and.pred 	%p17, %p18, %p29;
	// begin inline asm
	@%p17 st.global.b32 [ %rd17 + 0 ], { %r65 };
	// end inline asm
	.loc	1 108 4        // l2norm.py:108:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/l2norm.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/triton/language/standard.py"
