#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":144:0)
#mma = #ttg.nvidia_mma<{versionMajor = 3, versionMinor = 0, warpsPerCTA = [4, 2], instrShape = [16, 32, 16]}>
#shared = #ttg.nvmma_shared<{swizzlingByteWidth = 128, transposed = false, elementBitWidth = 16}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#smem = #ttg.shared_memory
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @recompute_w_u_fwd_kernel(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":144:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":144:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":144:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":144:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":144:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":144:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":144:0), %arg7: i32 loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":144:0)) attributes {noinline = false} {
    %cst = arith.constant dense<32> : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_1 = arith.constant dense<2048> : tensor<64x1xi64, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<64x1xi64, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<1x64xi64, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<64> : tensor<1x64xi64, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<4096> : tensor<64x1xi64, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<128> : tensor<1x64xi64, #blocked> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #mma> loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.get_program_id y : i32 loc(#loc3)
    %2 = arith.divsi %1, %c32_i32 : i32 loc(#loc4)
    %3 = arith.remsi %1, %c32_i32 : i32 loc(#loc5)
    %4 = arith.muli %2, %arg7 : i32 loc(#loc6)
    %5 = arith.muli %4, %c32_i32 : i32 loc(#loc7)
    %6 = tt.addptr %arg2, %5 : !tt.ptr<bf16>, i32 loc(#loc8)
    %7 = tt.addptr %6, %3 : !tt.ptr<bf16>, i32 loc(#loc9)
    %8 = arith.muli %0, %c64_i32 : i32 loc(#loc10)
    %9 = arith.extsi %arg7 : i32 to i64 loc(#loc11)
    %10 = arith.extsi %8 : i32 to i64 loc(#loc11)
    %11 = tt.splat %7 : !tt.ptr<bf16> -> tensor<64x!tt.ptr<bf16>, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc12)
    %12 = tt.splat %10 : i64 -> tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc12)
    %13 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc12)
    %14 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc12)
    %15 = arith.extsi %13 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> to tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc12)
    %16 = arith.extsi %14 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> to tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc12)
    %17 = arith.addi %12, %15 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc12)
    %18 = arith.muli %17, %cst : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc12)
    %19 = tt.addptr %11, %18 : tensor<64x!tt.ptr<bf16>, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc12)
    %20 = arith.cmpi sge, %17, %cst_0 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc12)
    %21 = tt.splat %9 : i64 -> tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc12)
    %22 = arith.cmpi slt, %17, %21 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc12)
    %23 = arith.andi %20, %22 : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc12)
    %24 = tt.load %19, %23 : tensor<64x!tt.ptr<bf16>, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc12)
    %25 = arith.addi %5, %3 : i32 loc(#loc13)
    %26 = arith.muli %25, %c64_i32 : i32 loc(#loc14)
    %27 = tt.addptr %arg5, %26 : !tt.ptr<bf16>, i32 loc(#loc15)
    %28 = tt.splat %27 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc16)
    %29 = tt.expand_dims %17 {axis = 1 : i32} : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi64, #blocked> loc(#loc16)
    %30 = arith.muli %29, %cst_1 : tensor<64x1xi64, #blocked> loc(#loc16)
    %31 = tt.broadcast %30 : tensor<64x1xi64, #blocked> -> tensor<64x64xi64, #blocked> loc(#loc16)
    %32 = tt.expand_dims %16 {axis = 0 : i32} : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi64, #blocked> loc(#loc16)
    %33 = tt.broadcast %32 : tensor<1x64xi64, #blocked> -> tensor<64x64xi64, #blocked> loc(#loc16)
    %34 = arith.addi %31, %33 : tensor<64x64xi64, #blocked> loc(#loc16)
    %35 = tt.addptr %28, %34 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi64, #blocked> loc(#loc16)
    %36 = arith.cmpi sge, %29, %cst_2 : tensor<64x1xi64, #blocked> loc(#loc16)
    %37 = tt.splat %9 : i64 -> tensor<64x1xi64, #blocked> loc(#loc16)
    %38 = arith.cmpi slt, %29, %37 : tensor<64x1xi64, #blocked> loc(#loc16)
    %39 = arith.andi %36, %38 : tensor<64x1xi1, #blocked> loc(#loc16)
    %40 = tt.broadcast %39 : tensor<64x1xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc16)
    %41 = arith.cmpi sge, %32, %cst_3 : tensor<1x64xi64, #blocked> loc(#loc16)
    %42 = arith.cmpi slt, %32, %cst_4 : tensor<1x64xi64, #blocked> loc(#loc16)
    %43 = arith.andi %41, %42 : tensor<1x64xi1, #blocked> loc(#loc16)
    %44 = tt.broadcast %43 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc16)
    %45 = arith.andi %40, %44 : tensor<64x64xi1, #blocked> loc(#loc16)
    %46 = tt.load %35, %45 : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc16)
    %47 = ttg.local_alloc %46 : (tensor<64x64xbf16, #blocked>) -> !ttg.memdesc<64x64xbf16, #shared, #smem> loc(#loc16)
    %48 = arith.muli %25, %c128_i32 : i32 loc(#loc17)
    %49 = tt.addptr %arg1, %48 : !tt.ptr<bf16>, i32 loc(#loc18)
    %50 = tt.addptr %arg4, %48 : !tt.ptr<bf16>, i32 loc(#loc19)
    %51 = tt.splat %49 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc20)
    %52 = arith.muli %29, %cst_5 : tensor<64x1xi64, #blocked> loc(#loc20)
    %53 = tt.broadcast %52 : tensor<64x1xi64, #blocked> -> tensor<64x64xi64, #blocked> loc(#loc20)
    %54 = tt.expand_dims %24 {axis = 1 : i32} : tensor<64xbf16, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xbf16, #blocked> loc(#loc21)
    %55 = tt.broadcast %54 : tensor<64x1xbf16, #blocked> -> tensor<64x64xbf16, #blocked> loc(#loc22)
    %56 = tt.splat %50 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc23)
    %57 = ttg.local_alloc : () -> !ttg.memdesc<1x64x64xbf16, #shared1, #smem, mutable> loc(#loc20)
    %58 = arith.addi %53, %33 : tensor<64x64xi64, #blocked> loc(#loc20)
    %59 = tt.addptr %51, %58 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi64, #blocked> loc(#loc20)
    %60 = arith.cmpi slt, %32, %cst_6 : tensor<1x64xi64, #blocked> loc(#loc20)
    %61 = arith.andi %41, %60 : tensor<1x64xi1, #blocked> loc(#loc20)
    %62 = tt.broadcast %61 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc20)
    %63 = arith.andi %40, %62 : tensor<64x64xi1, #blocked> loc(#loc20)
    %64 = ttg.memdesc_subview %57[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<1x64x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared1, #smem, mutable, 1x64x64> loc(#loc20)
    %65 = ttg.async_copy_global_to_local %59, %64 mask %63 : tensor<64x64x!tt.ptr<bf16>, #blocked> -> <64x64xbf16, #shared1, #smem, mutable, 1x64x64> loc(#loc20)
    %66 = ttg.async_commit_group %65 loc(#loc20)
    %67:4 = scf.for %arg8 = %c0_i32 to %c2_i32 step %c1_i32 iter_args(%arg9 = %c-1_i32, %arg10 = %66, %arg11 = %58, %arg12 = %63) -> (i32, !ttg.async.token, tensor<64x64xi64, #blocked>, tensor<64x64xi1, #blocked>)  : i32 {
      %87 = arith.cmpi slt, %arg8, %c1_i32 : i32 loc(#loc24)
      %88 = arith.addi %arg9, %c1_i32 : i32 loc(#loc24)
      %89 = arith.cmpi sge, %88, %c1_i32 : i32 loc(#loc24)
      %90 = arith.select %89, %c0_i32, %88 : i32 loc(#loc24)
      %91 = ttg.async_wait %arg10 {num = 0 : i32} loc(#loc20)
      %92 = ttg.memdesc_subview %57[%90, %c0_i32, %c0_i32] : !ttg.memdesc<1x64x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared1, #smem, mutable, 1x64x64> loc(#loc20)
      %93 = ttg.local_load %92 token %91 : !ttg.memdesc<64x64xbf16, #shared1, #smem, mutable, 1x64x64> -> tensor<64x64xbf16, #blocked> loc(#loc20)
      %94 = arith.mulf %93, %55 : tensor<64x64xbf16, #blocked> loc(#loc22)
      %95 = ttg.local_alloc %94 : (tensor<64x64xbf16, #blocked>) -> !ttg.memdesc<64x64xbf16, #shared, #smem> loc(#loc22)
      ttng.fence_async_shared {bCluster = false} loc(#loc25)
      %96 = ttng.warp_group_dot %47, %95, %cst_7 {isAsync = true} : !ttg.memdesc<64x64xbf16, #shared, #smem> * !ttg.memdesc<64x64xbf16, #shared, #smem> -> tensor<64x64xf32, #mma> loc(#loc25)
      %97:3 = ttng.warp_group_dot_wait %96, %47, %95 {pendings = 0 : i32} : tensor<64x64xf32, #mma>, !ttg.memdesc<64x64xbf16, #shared, #smem>, !ttg.memdesc<64x64xbf16, #shared, #smem> loc(#loc25)
      %98 = arith.truncf %97#0 : tensor<64x64xf32, #mma> to tensor<64x64xbf16, #mma> loc(#loc26)
      %99 = tt.addptr %56, %arg11 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi64, #blocked> loc(#loc23)
      %100 = ttg.convert_layout %98 : tensor<64x64xbf16, #mma> -> tensor<64x64xbf16, #blocked> loc(#loc23)
      tt.store %99, %100, %arg12 : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc23)
      %101 = arith.addi %arg8, %c1_i32 : i32 loc(#loc24)
      %102 = arith.muli %101, %c64_i32 : i32 loc(#loc27)
      %103 = arith.extsi %102 : i32 to i64 loc(#loc28)
      %104 = tt.splat %103 : i64 -> tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc20)
      %105 = arith.addi %104, %16 : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc20)
      %106 = tt.expand_dims %105 {axis = 0 : i32} : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi64, #blocked> loc(#loc20)
      %107 = tt.broadcast %106 : tensor<1x64xi64, #blocked> -> tensor<64x64xi64, #blocked> loc(#loc20)
      %108 = arith.addi %53, %107 : tensor<64x64xi64, #blocked> loc(#loc20)
      %109 = tt.addptr %51, %108 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi64, #blocked> loc(#loc20)
      %110 = arith.cmpi sge, %106, %cst_3 : tensor<1x64xi64, #blocked> loc(#loc20)
      %111 = arith.cmpi slt, %106, %cst_6 : tensor<1x64xi64, #blocked> loc(#loc20)
      %112 = arith.andi %110, %111 : tensor<1x64xi1, #blocked> loc(#loc20)
      %113 = tt.broadcast %112 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc20)
      %114 = arith.andi %40, %113 : tensor<64x64xi1, #blocked> loc(#loc20)
      %115 = ttg.memdesc_subview %57[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<1x64x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared1, #smem, mutable, 1x64x64> loc(#loc20)
      %116 = tt.splat %87 : i1 -> tensor<64x64xi1, #blocked> loc(#loc24)
      %117 = arith.andi %116, %114 : tensor<64x64xi1, #blocked> loc(#loc24)
      %118 = ttg.async_copy_global_to_local %109, %115 mask %117 : tensor<64x64x!tt.ptr<bf16>, #blocked> -> <64x64xbf16, #shared1, #smem, mutable, 1x64x64> loc(#loc20)
      %119 = ttg.async_commit_group %118 loc(#loc20)
      scf.yield %90, %119, %108, %114 : i32, !ttg.async.token, tensor<64x64xi64, #blocked>, tensor<64x64xi1, #blocked> loc(#loc24)
    } loc(#loc24)
    %68 = ttg.async_wait  {num = 0 : i32} loc(#loc24)
    ttg.local_dealloc %57 : !ttg.memdesc<1x64x64xbf16, #shared1, #smem, mutable> loc(#loc24)
    %69 = tt.addptr %arg6, %25 : !tt.ptr<f32>, i32 loc(#loc29)
    %70 = tt.splat %69 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc30)
    %71 = tt.addptr %70, %18 : tensor<64x!tt.ptr<f32>, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc30)
    %72 = tt.load %71, %23 : tensor<64x!tt.ptr<f32>, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc30)
    %73 = math.exp %72 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc31)
    %74 = tt.addptr %arg0, %48 : !tt.ptr<bf16>, i32 loc(#loc32)
    %75 = tt.addptr %arg3, %48 : !tt.ptr<bf16>, i32 loc(#loc33)
    %76 = tt.splat %74 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc34)
    %77 = tt.expand_dims %73 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xf32, #blocked> loc(#loc35)
    %78 = tt.broadcast %77 : tensor<64x1xf32, #blocked> -> tensor<64x64xf32, #blocked> loc(#loc36)
    %79 = tt.splat %75 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc37)
    %80 = ttg.local_alloc : () -> !ttg.memdesc<1x64x64xbf16, #shared1, #smem, mutable> loc(#loc34)
    %81 = tt.addptr %76, %58 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi64, #blocked> loc(#loc34)
    %82 = ttg.memdesc_subview %80[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<1x64x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared1, #smem, mutable, 1x64x64> loc(#loc34)
    %83 = ttg.async_copy_global_to_local %81, %82 mask %63 : tensor<64x64x!tt.ptr<bf16>, #blocked> -> <64x64xbf16, #shared1, #smem, mutable, 1x64x64> loc(#loc34)
    %84 = ttg.async_commit_group %83 loc(#loc34)
    %85:4 = scf.for %arg8 = %c0_i32 to %c2_i32 step %c1_i32 iter_args(%arg9 = %c-1_i32, %arg10 = %84, %arg11 = %58, %arg12 = %63) -> (i32, !ttg.async.token, tensor<64x64xi64, #blocked>, tensor<64x64xi1, #blocked>)  : i32 {
      %87 = arith.cmpi slt, %arg8, %c1_i32 : i32 loc(#loc38)
      %88 = arith.addi %arg9, %c1_i32 : i32 loc(#loc38)
      %89 = arith.cmpi sge, %88, %c1_i32 : i32 loc(#loc38)
      %90 = arith.select %89, %c0_i32, %88 : i32 loc(#loc38)
      %91 = ttg.async_wait %arg10 {num = 0 : i32} loc(#loc34)
      %92 = ttg.memdesc_subview %80[%90, %c0_i32, %c0_i32] : !ttg.memdesc<1x64x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared1, #smem, mutable, 1x64x64> loc(#loc34)
      %93 = ttg.local_load %92 token %91 : !ttg.memdesc<64x64xbf16, #shared1, #smem, mutable, 1x64x64> -> tensor<64x64xbf16, #blocked> loc(#loc34)
      %94 = arith.mulf %93, %55 : tensor<64x64xbf16, #blocked> loc(#loc39)
      %95 = arith.extf %94 : tensor<64x64xbf16, #blocked> to tensor<64x64xf32, #blocked> loc(#loc36)
      %96 = arith.mulf %95, %78 : tensor<64x64xf32, #blocked> loc(#loc36)
      %97 = arith.truncf %96 : tensor<64x64xf32, #blocked> to tensor<64x64xbf16, #blocked> loc(#loc40)
      %98 = ttg.local_alloc %97 : (tensor<64x64xbf16, #blocked>) -> !ttg.memdesc<64x64xbf16, #shared, #smem> loc(#loc40)
      ttng.fence_async_shared {bCluster = false} loc(#loc41)
      %99 = ttng.warp_group_dot %47, %98, %cst_7 {inputPrecision = 0 : i32, isAsync = true} : !ttg.memdesc<64x64xbf16, #shared, #smem> * !ttg.memdesc<64x64xbf16, #shared, #smem> -> tensor<64x64xf32, #mma> loc(#loc41)
      %100:3 = ttng.warp_group_dot_wait %99, %47, %98 {pendings = 0 : i32} : tensor<64x64xf32, #mma>, !ttg.memdesc<64x64xbf16, #shared, #smem>, !ttg.memdesc<64x64xbf16, #shared, #smem> loc(#loc41)
      %101 = arith.truncf %100#0 : tensor<64x64xf32, #mma> to tensor<64x64xbf16, #mma> loc(#loc42)
      %102 = tt.addptr %79, %arg11 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi64, #blocked> loc(#loc37)
      %103 = ttg.convert_layout %101 : tensor<64x64xbf16, #mma> -> tensor<64x64xbf16, #blocked> loc(#loc37)
      tt.store %102, %103, %arg12 : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc37)
      %104 = arith.addi %arg8, %c1_i32 : i32 loc(#loc38)
      %105 = arith.muli %104, %c64_i32 : i32 loc(#loc43)
      %106 = arith.extsi %105 : i32 to i64 loc(#loc44)
      %107 = tt.splat %106 : i64 -> tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc34)
      %108 = arith.addi %107, %16 : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc34)
      %109 = tt.expand_dims %108 {axis = 0 : i32} : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi64, #blocked> loc(#loc34)
      %110 = tt.broadcast %109 : tensor<1x64xi64, #blocked> -> tensor<64x64xi64, #blocked> loc(#loc34)
      %111 = arith.addi %53, %110 : tensor<64x64xi64, #blocked> loc(#loc34)
      %112 = tt.addptr %76, %111 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi64, #blocked> loc(#loc34)
      %113 = arith.cmpi sge, %109, %cst_3 : tensor<1x64xi64, #blocked> loc(#loc34)
      %114 = arith.cmpi slt, %109, %cst_6 : tensor<1x64xi64, #blocked> loc(#loc34)
      %115 = arith.andi %113, %114 : tensor<1x64xi1, #blocked> loc(#loc34)
      %116 = tt.broadcast %115 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc34)
      %117 = arith.andi %40, %116 : tensor<64x64xi1, #blocked> loc(#loc34)
      %118 = ttg.memdesc_subview %80[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<1x64x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared1, #smem, mutable, 1x64x64> loc(#loc34)
      %119 = tt.splat %87 : i1 -> tensor<64x64xi1, #blocked> loc(#loc38)
      %120 = arith.andi %119, %117 : tensor<64x64xi1, #blocked> loc(#loc38)
      %121 = ttg.async_copy_global_to_local %112, %118 mask %120 : tensor<64x64x!tt.ptr<bf16>, #blocked> -> <64x64xbf16, #shared1, #smem, mutable, 1x64x64> loc(#loc34)
      %122 = ttg.async_commit_group %121 loc(#loc34)
      scf.yield %90, %122, %111, %117 : i32, !ttg.async.token, tensor<64x64xi64, #blocked>, tensor<64x64xi1, #blocked> loc(#loc38)
    } loc(#loc38)
    %86 = ttg.async_wait  {num = 0 : i32} loc(#loc38)
    ttg.local_dealloc %80 : !ttg.memdesc<1x64x64xbf16, #shared1, #smem, mutable> loc(#loc38)
    tt.return loc(#loc45)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":166:30)
#loc3 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":166:48)
#loc4 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":167:23)
#loc5 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":167:33)
#loc6 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":173:25)
#loc7 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":174:42)
#loc8 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":174:38)
#loc9 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":174:46)
#loc10 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":174:70)
#loc11 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":174:83)
#loc12 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":175:21)
#loc13 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":177:41)
#loc14 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":177:48)
#loc15 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":177:32)
#loc16 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":178:18)
#loc17 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":181:52)
#loc18 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":181:36)
#loc19 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":182:36)
#loc20 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":183:22)
#loc21 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":184:29)
#loc22 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":184:22)
#loc23 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":186:22)
#loc24 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":180:21)
#loc25 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":185:26)
#loc26 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":186:29)
#loc27 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":181:90)
#loc28 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":181:105)
#loc29 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":189:37)
#loc30 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":190:26)
#loc31 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":190:18)
#loc32 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":193:36)
#loc33 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":194:36)
#loc34 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":195:22)
#loc35 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":198:24)
#loc36 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":198:20)
#loc37 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":203:22)
#loc38 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":192:21)
#loc39 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":196:21)
#loc40 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":202:34)
#loc41 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":202:26)
#loc42 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":203:29)
#loc43 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":193:90)
#loc44 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":193:105)
#loc45 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":192:4)
