//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	merge_16x16_to_64x64_inverse_kernel // -- Begin function merge_16x16_to_64x64_inverse_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @merge_16x16_to_64x64_inverse_kernel
.visible .entry merge_16x16_to_64x64_inverse_kernel(
	.param .u64 .ptr .global .align 1 merge_16x16_to_64x64_inverse_kernel_param_0,
	.param .u64 .ptr .global .align 1 merge_16x16_to_64x64_inverse_kernel_param_1,
	.param .u32 merge_16x16_to_64x64_inverse_kernel_param_2,
	.param .u64 .ptr .global .align 1 merge_16x16_to_64x64_inverse_kernel_param_3
)
.reqntid 128
{
	.reg .pred 	%p<136>;
	.reg .b16 	%rs<21>;
	.reg .b32 	%r<1586>;
	.reg .b64 	%rd<135>;
	.loc	1 183 0        // solve_tril.py:183:0
$L__func_begin0:
	.loc	1 183 0        // solve_tril.py:183:0

// %bb.0:
	ld.param.b64 	%rd67, [merge_16x16_to_64x64_inverse_kernel_param_0];
$L__tmp0:
	.loc	1 195 30        // solve_tril.py:195:30
	mov.u32 	%r1, %ctaid.x;
	ld.param.b64 	%rd68, [merge_16x16_to_64x64_inverse_kernel_param_1];
	ld.param.b32 	%r71, [merge_16x16_to_64x64_inverse_kernel_param_2];
	.loc	1 195 48        // solve_tril.py:195:48
	mov.u32 	%r130, %ctaid.y;
	.loc	1 204 23        // solve_tril.py:204:23
	mov.u32 	%r2, %tid.x;
	ld.param.b64 	%rd69, [merge_16x16_to_64x64_inverse_kernel_param_3];
	bfe.s32 	%r131, %r2, 5, 1;
	bfe.s32 	%r132, %r2, 6, 1;
	bfe.u32 	%r5, %r2, 4, 3;
	or.b32 	%r6, %r5, 8;
	and.b32 	%r7, %r2, 15;
	.loc	1 205 25        // solve_tril.py:205:25
	setp.gt.u32 	%p49, %r5, %r7;
	setp.gt.u32 	%p50, %r6, %r7;
	.loc	1 202 25        // solve_tril.py:202:25
	shl.b32 	%r133, %r130, 6;
	and.b32 	%r134, %r133, 4192256;
	.loc	1 207 27        // solve_tril.py:207:27
	mul.lo.s32 	%r135, %r134, %r71;
	and.b32 	%r136, %r133, 1984;
	or.b32 	%r137, %r135, %r136;
	.loc	1 207 9        // solve_tril.py:207:9
	mul.wide.s32 	%rd70, %r137, 4;
	add.s64 	%rd28, %rd67, %rd70;
	.loc	1 208 10        // solve_tril.py:208:10
	mul.wide.s32 	%rd71, %r137, 2;
	add.s64 	%rd46, %rd68, %rd71;
	.loc	1 220 61        // solve_tril.py:220:61
	mov.u32 	%r138, %ctaid.z;
	mov.u32 	%r139, %nctaid.x;
	mov.u32 	%r140, %nctaid.y;
	mad.lo.s32 	%r141, %r138, %r140, %r130;
	mad.lo.s32 	%r142, %r141, %r139, %r1;
	shl.b32 	%r143, %r142, 8;
	cvt.s64.s32 	%rd72, %r143;
	add.s64 	%rd42, %rd69, %rd72;
	setp.lt.u32 	%p1, %r2, 32;
	shl.b32 	%r10, %r2, 2;
	mov.b32 	%r96, global_smem;
	add.s32 	%r240, %r96, %r10;
	mov.b32 	%r75, 0;
	// begin inline asm
	@%p1 st.shared.b32 [ %r240 + 0 ], %r75;
	// end inline asm
	bar.warp.sync 	-1;
	setp.eq.s32 	%p2, %r2, 0;
	cvt.u64.u32 	%rd27, %r96;
	// begin inline asm
	@%p2 tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd27 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd27 + 0 ], 0x1;
	// end inline asm
	mov.b32 	%r68, 16;
	// begin inline asm
	@%p2 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd27 + 0 ], 0x0, %r68;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd27 + 0 ], 0x1, %r68;
	// end inline asm
	mov.b32 	%r70, 64;
	// begin inline asm
	@%p2 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd27 + 0 ], 0x0, %r70;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd27 + 0 ], 0x1, %r71;
	// end inline asm
	mov.b64 	%rd35, 8192;
	// begin inline asm
	@%p2 tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd27 + 0 ], 0x0, %rd35;
	// end inline asm
	mov.b32 	%r72, 1;
	// begin inline asm
	@%p2 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd27 + 0 ], 0x0, %r72;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd27 + 0 ], 0x1, %r72;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd27 + 0 ], 0x7;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.interleave_layout.shared::cta.b1024.b32 [ %rd27 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd27 + 0 ], 0x2;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.fill_mode.shared::cta.b1024.b32 [ %rd27 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p1 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd42 + 0 ], [ %rd27 + 0 ], 0x80;
	// end inline asm
	// begin inline asm
	@%p1 fence.proxy.tensormap::generic.acquire.gpu [ %rd42 + 0 ], 0x80;
	// end inline asm
	bar.sync 	0;
	cvta.global.u64 	%rd63, %rd42;
	.loc	1 221 64        // solve_tril.py:221:64
	add.s64 	%rd3, %rd42, 128;
	bar.sync 	0;
	// begin inline asm
	@%p1 st.shared.b32 [ %r240 + 0 ], %r75;
	// end inline asm
	bar.warp.sync 	-1;
	// begin inline asm
	@%p2 tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd27 + 0 ], %rd46;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd27 + 0 ], 0x1;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd27 + 0 ], 0x0, %r68;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd27 + 0 ], 0x1, %r68;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd27 + 0 ], 0x0, %r70;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd27 + 0 ], 0x1, %r71;
	// end inline asm
	mov.b64 	%rd53, 4096;
	// begin inline asm
	@%p2 tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd27 + 0 ], 0x0, %rd53;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd27 + 0 ], 0x0, %r72;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd27 + 0 ], 0x1, %r72;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd27 + 0 ], 0xa;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.interleave_layout.shared::cta.b1024.b32 [ %rd27 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd27 + 0 ], 0x1;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.fill_mode.shared::cta.b1024.b32 [ %rd27 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p1 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd3 + 0 ], [ %rd27 + 0 ], 0x80;
	// end inline asm
	// begin inline asm
	@%p1 fence.proxy.tensormap::generic.acquire.gpu [ %rd3 + 0 ], 0x80;
	// end inline asm
	bar.sync 	0;
	.loc	1 222 35        // solve_tril.py:222:35
	shl.b32 	%r625, %r1, 6;
	.loc	1 222 28        // solve_tril.py:222:28
	add.s32 	%r82, %r96, 1024;
	// begin inline asm
	@%p2 mbarrier.init.shared::cta.b64 [%r82], 1;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 mbarrier.arrive.expect_tx.shared.b64 _, [%r82], 1024;
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r144|%p51, -1;
	and.pred 	%p35, %p1, %p51;
	// begin inline asm
	@%p35 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r96], [%rd63, {%r75, %r625}], [%r82];
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	{        
	.reg .pred P1;        
	waitLoop:        
	mbarrier.try_wait.parity.shared.b64 P1, [%r82], %r75;        
	@!P1 bra.uni waitLoop;        
	}        
	
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 mbarrier.inval.shared::cta.b64 [%r82];
	// end inline asm
	and.b32 	%r145, %r10, 28;
	shl.b32 	%r146, %r2, 4;
	and.b32 	%r147, %r146, 128;
	or.b32 	%r11, %r145, %r147;
	and.b32 	%r148, %r131, 36;
	xor.b32 	%r149, %r11, %r148;
	and.b32 	%r12, %r132, 72;
	xor.b32 	%r13, %r149, %r12;
	shl.b32 	%r150, %r13, 2;
	add.s32 	%r93, %r96, %r150;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r91, %r92}, [%r93];
	// end inline asm
	.loc	1 223 40        // solve_tril.py:223:40
	or.b32 	%r637, %r625, 16;
	.loc	1 223 28        // solve_tril.py:223:28
	bar.sync 	0;
	// begin inline asm
	@%p2 mbarrier.init.shared::cta.b64 [%r82], 1;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 mbarrier.arrive.expect_tx.shared.b64 _, [%r82], 1024;
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r151|%p52, -1;
	and.pred 	%p39, %p1, %p52;
	// begin inline asm
	@%p39 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r96], [%rd63, {%r68, %r637}], [%r82];
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	{        
	.reg .pred P1;        
	waitLoop:        
	mbarrier.try_wait.parity.shared.b64 P1, [%r82], %r75;        
	@!P1 bra.uni waitLoop;        
	}        
	
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 mbarrier.inval.shared::cta.b64 [%r82];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r103, %r104}, [%r93];
	// end inline asm
	.loc	1 224 40        // solve_tril.py:224:40
	or.b32 	%r643, %r625, 32;
	.loc	1 224 28        // solve_tril.py:224:28
	bar.sync 	0;
	// begin inline asm
	@%p2 mbarrier.init.shared::cta.b64 [%r82], 1;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 mbarrier.arrive.expect_tx.shared.b64 _, [%r82], 1024;
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r152|%p53, -1;
	and.pred 	%p43, %p1, %p53;
	mov.b32 	%r345, 32;
	// begin inline asm
	@%p43 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r96], [%rd63, {%r345, %r643}], [%r82];
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	{        
	.reg .pred P1;        
	waitLoop:        
	mbarrier.try_wait.parity.shared.b64 P1, [%r82], %r75;        
	@!P1 bra.uni waitLoop;        
	}        
	
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 mbarrier.inval.shared::cta.b64 [%r82];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r115, %r116}, [%r93];
	// end inline asm
	.loc	1 225 40        // solve_tril.py:225:40
	or.b32 	%r652, %r625, 48;
	.loc	1 225 28        // solve_tril.py:225:28
	bar.sync 	0;
	// begin inline asm
	@%p2 mbarrier.init.shared::cta.b64 [%r82], 1;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 mbarrier.arrive.expect_tx.shared.b64 _, [%r82], 1024;
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r153|%p54, -1;
	and.pred 	%p47, %p1, %p54;
	mov.b32 	%r121, 48;
	// begin inline asm
	@%p47 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r96], [%rd63, {%r121, %r652}], [%r82];
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	{        
	.reg .pred P1;        
	waitLoop:        
	mbarrier.try_wait.parity.shared.b64 P1, [%r82], %r75;        
	@!P1 bra.uni waitLoop;        
	}        
	
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 mbarrier.inval.shared::cta.b64 [%r82];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r127, %r128}, [%r93];
	// end inline asm
	mov.b32 	%r154, 0f00000000;
	.loc	1 228 15        // solve_tril.py:228:15
	sub.f32 	%r155, %r154, %r91;
	.loc	1 228 38        // solve_tril.py:228:38
	selp.f32 	%r1581, %r155, 0f00000000, %p49;
	.loc	1 228 15        // solve_tril.py:228:15
	sub.f32 	%r156, %r154, %r92;
	.loc	1 228 38        // solve_tril.py:228:38
	selp.f32 	%r1580, %r156, 0f00000000, %p50;
	.loc	1 229 15        // solve_tril.py:229:15
	sub.f32 	%r157, %r154, %r103;
	.loc	1 229 38        // solve_tril.py:229:38
	selp.f32 	%r1582, %r157, 0f00000000, %p49;
	.loc	1 229 15        // solve_tril.py:229:15
	sub.f32 	%r158, %r154, %r104;
	.loc	1 229 38        // solve_tril.py:229:38
	selp.f32 	%r1583, %r158, 0f00000000, %p50;
	.loc	1 230 15        // solve_tril.py:230:15
	sub.f32 	%r159, %r154, %r115;
	.loc	1 230 38        // solve_tril.py:230:38
	selp.f32 	%r1579, %r159, 0f00000000, %p49;
	.loc	1 230 15        // solve_tril.py:230:15
	sub.f32 	%r160, %r154, %r116;
	.loc	1 230 38        // solve_tril.py:230:38
	selp.f32 	%r1578, %r160, 0f00000000, %p50;
	.loc	1 231 15        // solve_tril.py:231:15
	sub.f32 	%r161, %r154, %r127;
	.loc	1 231 38        // solve_tril.py:231:38
	selp.f32 	%r1584, %r161, 0f00000000, %p49;
	.loc	1 231 15        // solve_tril.py:231:15
	sub.f32 	%r162, %r154, %r128;
	.loc	1 231 38        // solve_tril.py:231:38
	selp.f32 	%r1585, %r162, 0f00000000, %p50;
	.loc	1 233 34        // solve_tril.py:233:34
	sub.s32 	%r25, %r71, %r625;
	.loc	1 233 22        // solve_tril.py:233:22
	setp.lt.s32 	%p55, %r25, 3;
	@%p55 bra 	$L__BB0_12;
// %bb.1:        // %.lr.ph
	.loc	1 0 22        // solve_tril.py:0:22
	and.b32 	%r3, %r2, 31;
	shr.u32 	%r4, %r2, 5;
	cvt.u64.u32 	%rd4, %r5;
	cvt.u64.u32 	%rd5, %r7;
	and.b32 	%r163, %r4, 3;
	shl.b32 	%r164, %r7, 4;
	add.s32 	%r26, %r96, %r164;
	shl.b32 	%r166, %r163, 2;
	add.s32 	%r237, %r26, %r166;
	and.b32 	%r28, %r2, 963;
	.loc	1 233 22        // solve_tril.py:233:22
	min.u32 	%r167, %r25, 16;
	cvt.u64.u32 	%rd73, %r167;
	add.s64 	%rd128, %rd73, -2;
	add.s64 	%rd133, %rd4, 6;
	shl.b32 	%r29, %r1, 17;
	or.b32 	%r1566, %r29, 4096;
	mov.b64 	%rd127, %rd133;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 22        // solve_tril.py:0:22
	setp.eq.s32 	%p58, %r28, 0;
	setp.lt.u32 	%p57, %r2, 64;
	setp.lt.u32 	%p56, %r3, 16;
	.loc	1 234 30        // solve_tril.py:234:30
	mul.wide.s32 	%rd77, %r1566, 4;
	add.s64 	%rd78, %rd28, %rd77;
	.loc	1 234 54        // solve_tril.py:234:54
	shl.b64 	%rd79, %rd4, 2;
	add.s64 	%rd74, %rd78, %rd79;
	add.s64 	%rd75, %rd74, 32;
	shl.b64 	%rd80, %rd5, 2;
	add.s64 	%rd76, %rd78, %rd80;
	.loc	1 234 26        // solve_tril.py:234:26
	// begin inline asm
	mov.u32 %r168, 0x0;
	ld.global.b32 { %r168 }, [ %rd74 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r169, 0x0;
	ld.global.b32 { %r169 }, [ %rd75 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r170, 0x0;
	ld.global.b32 { %r170 }, [ %rd76 + 0 ];
	// end inline asm
	mov.b32 	%r177, 0f00000000;
	.loc	1 234 18        // solve_tril.py:234:18
	sub.f32 	%r178, %r177, %r168;
	sub.f32 	%r179, %r177, %r169;
	sub.f32 	%r180, %r177, %r170;
	.loc	1 235 43        // solve_tril.py:235:43
	mul.f32 	%r181, %r1580, %r179;
$L__tmp1:
	.loc	2 290 36        // standard.py:290:36 @[ solve_tril.py:235:52 ]
	bar.sync 	0;
	.loc	2 260 15        // standard.py:260:15 @[ solve_tril.py:235:52 ]
	fma.rn.f32 	%r182, %r1581, %r178, %r181;
	.loc	2 290 36        // standard.py:290:36 @[ solve_tril.py:235:52 ]
	shfl.sync.bfly.b32 	%r183, %r182, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ solve_tril.py:235:52 ]
	add.f32 	%r172, %r182, %r183;
	.loc	2 290 36        // standard.py:290:36 @[ solve_tril.py:235:52 ]
	// begin inline asm
	@%p56 st.shared.b32 [ %r237 + 0 ], %r172;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p57 ld.shared.b32 %r173, [ %r240 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r184, %r173, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ solve_tril.py:235:52 ]
	add.f32 	%r185, %r173, %r184;
	.loc	2 290 36        // standard.py:290:36 @[ solve_tril.py:235:52 ]
	shfl.sync.bfly.b32 	%r186, %r185, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ solve_tril.py:235:52 ]
	add.f32 	%r176, %r185, %r186;
	.loc	2 290 36        // standard.py:290:36 @[ solve_tril.py:235:52 ]
	// begin inline asm
	@%p58 st.shared.b32 [ %r240 + 0 ], %r176;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r187, [%r26];
$L__tmp2:
	.loc	1 235 18        // solve_tril.py:235:18
	add.f32 	%r188, %r180, %r187;
	.loc	1 236 35        // solve_tril.py:236:35
	setp.eq.s64 	%p59, %rd127, 8;
	setp.eq.s64 	%p60, %rd127, 0;
	.loc	1 236 56        // solve_tril.py:236:56
	selp.f32 	%r1581, %r188, %r1581, %p59;
	selp.f32 	%r1580, %r188, %r1580, %p60;
	.loc	1 233 22        // solve_tril.py:233:22
	add.s64 	%rd128, %rd128, -1;
	add.s64 	%rd127, %rd127, -1;
	add.s32 	%r1566, %r1566, 2048;
	setp.ne.s64 	%p61, %rd128, 0;
	@%p61 bra 	$L__BB0_2;
// %bb.3:        // %._crit_edge
	.loc	1 237 27        // solve_tril.py:237:27
	setp.lt.u32 	%p62, %r25, 19;
	@%p62 bra 	$L__BB0_12;
// %bb.4:        // %.lr.ph29
	min.u32 	%r189, %r25, 32;
	cvt.u64.u32 	%rd81, %r189;
	add.s64 	%rd130, %rd81, -18;
	add.s32 	%r1569, %r29, 36864;
	mov.b64 	%rd129, %rd133;
$L__BB0_5:        // =>This Inner Loop Header: Depth=1
	.loc	1 238 30        // solve_tril.py:238:30
	mul.wide.s32 	%rd85, %r1569, 4;
	add.s64 	%rd86, %rd28, %rd85;
	.loc	1 238 54        // solve_tril.py:238:54
	add.s64 	%rd88, %rd86, %rd79;
	add.s64 	%rd90, %rd86, %rd80;
	.loc	1 238 60        // solve_tril.py:238:60
	add.s64 	%rd82, %rd88, 64;
	add.s64 	%rd83, %rd88, 96;
	add.s64 	%rd84, %rd90, 64;
	.loc	1 238 26        // solve_tril.py:238:26
	// begin inline asm
	mov.u32 %r190, 0x0;
	ld.global.b32 { %r190 }, [ %rd82 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r191, 0x0;
	ld.global.b32 { %r191 }, [ %rd83 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r192, 0x0;
	ld.global.b32 { %r192 }, [ %rd84 + 0 ];
	// end inline asm
	mov.b32 	%r199, 0f00000000;
	.loc	1 238 18        // solve_tril.py:238:18
	sub.f32 	%r200, %r199, %r190;
	sub.f32 	%r201, %r199, %r191;
	sub.f32 	%r202, %r199, %r192;
	.loc	1 239 43        // solve_tril.py:239:43
	mul.f32 	%r203, %r1583, %r201;
$L__tmp3:
	.loc	2 290 36        // standard.py:290:36 @[ solve_tril.py:239:52 ]
	bar.sync 	0;
	.loc	2 260 15        // standard.py:260:15 @[ solve_tril.py:239:52 ]
	fma.rn.f32 	%r204, %r1582, %r200, %r203;
	.loc	2 290 36        // standard.py:290:36 @[ solve_tril.py:239:52 ]
	shfl.sync.bfly.b32 	%r205, %r204, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ solve_tril.py:239:52 ]
	add.f32 	%r194, %r204, %r205;
	.loc	2 290 36        // standard.py:290:36 @[ solve_tril.py:239:52 ]
	// begin inline asm
	@%p56 st.shared.b32 [ %r237 + 0 ], %r194;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p57 ld.shared.b32 %r195, [ %r240 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r206, %r195, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ solve_tril.py:239:52 ]
	add.f32 	%r207, %r195, %r206;
	.loc	2 290 36        // standard.py:290:36 @[ solve_tril.py:239:52 ]
	shfl.sync.bfly.b32 	%r208, %r207, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ solve_tril.py:239:52 ]
	add.f32 	%r198, %r207, %r208;
	.loc	2 290 36        // standard.py:290:36 @[ solve_tril.py:239:52 ]
	// begin inline asm
	@%p58 st.shared.b32 [ %r240 + 0 ], %r198;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r209, [%r26];
$L__tmp4:
	.loc	1 239 18        // solve_tril.py:239:18
	add.f32 	%r210, %r202, %r209;
	.loc	1 240 35        // solve_tril.py:240:35
	setp.eq.s64 	%p66, %rd129, 8;
	setp.eq.s64 	%p67, %rd129, 0;
	.loc	1 240 61        // solve_tril.py:240:61
	selp.f32 	%r1582, %r210, %r1582, %p66;
	selp.f32 	%r1583, %r210, %r1583, %p67;
	.loc	1 237 27        // solve_tril.py:237:27
	add.s64 	%rd130, %rd130, -1;
	add.s64 	%rd129, %rd129, -1;
	add.s32 	%r1569, %r1569, 2048;
	setp.ne.s64 	%p68, %rd130, 0;
	@%p68 bra 	$L__BB0_5;
// %bb.6:        // %._crit_edge30
	.loc	1 241 27        // solve_tril.py:241:27
	setp.lt.u32 	%p69, %r25, 35;
	@%p69 bra 	$L__BB0_12;
// %bb.7:        // %.lr.ph36
	min.u32 	%r211, %r25, 48;
	cvt.u64.u32 	%rd91, %r211;
	add.s64 	%rd132, %rd91, -34;
	add.s32 	%r1572, %r29, 69632;
	mov.b64 	%rd131, %rd133;
$L__BB0_8:        // =>This Inner Loop Header: Depth=1
	.loc	1 242 30        // solve_tril.py:242:30
	mul.wide.s32 	%rd95, %r1572, 4;
	add.s64 	%rd96, %rd28, %rd95;
	.loc	1 242 54        // solve_tril.py:242:54
	add.s64 	%rd98, %rd96, %rd79;
	add.s64 	%rd100, %rd96, %rd80;
	.loc	1 242 60        // solve_tril.py:242:60
	add.s64 	%rd92, %rd98, 128;
	add.s64 	%rd93, %rd98, 160;
	add.s64 	%rd94, %rd100, 128;
	.loc	1 242 26        // solve_tril.py:242:26
	// begin inline asm
	mov.u32 %r212, 0x0;
	ld.global.b32 { %r212 }, [ %rd92 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r213, 0x0;
	ld.global.b32 { %r213 }, [ %rd93 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r214, 0x0;
	ld.global.b32 { %r214 }, [ %rd94 + 0 ];
	// end inline asm
	mov.b32 	%r221, 0f00000000;
	.loc	1 242 18        // solve_tril.py:242:18
	sub.f32 	%r222, %r221, %r212;
	sub.f32 	%r223, %r221, %r213;
	sub.f32 	%r224, %r221, %r214;
	.loc	1 243 43        // solve_tril.py:243:43
	mul.f32 	%r225, %r1578, %r223;
$L__tmp5:
	.loc	2 290 36        // standard.py:290:36 @[ solve_tril.py:243:52 ]
	bar.sync 	0;
	.loc	2 260 15        // standard.py:260:15 @[ solve_tril.py:243:52 ]
	fma.rn.f32 	%r226, %r1579, %r222, %r225;
	.loc	2 290 36        // standard.py:290:36 @[ solve_tril.py:243:52 ]
	shfl.sync.bfly.b32 	%r227, %r226, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ solve_tril.py:243:52 ]
	add.f32 	%r216, %r226, %r227;
	.loc	2 290 36        // standard.py:290:36 @[ solve_tril.py:243:52 ]
	// begin inline asm
	@%p56 st.shared.b32 [ %r237 + 0 ], %r216;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p57 ld.shared.b32 %r217, [ %r240 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r228, %r217, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ solve_tril.py:243:52 ]
	add.f32 	%r229, %r217, %r228;
	.loc	2 290 36        // standard.py:290:36 @[ solve_tril.py:243:52 ]
	shfl.sync.bfly.b32 	%r230, %r229, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ solve_tril.py:243:52 ]
	add.f32 	%r220, %r229, %r230;
	.loc	2 290 36        // standard.py:290:36 @[ solve_tril.py:243:52 ]
	// begin inline asm
	@%p58 st.shared.b32 [ %r240 + 0 ], %r220;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r231, [%r26];
$L__tmp6:
	.loc	1 243 18        // solve_tril.py:243:18
	add.f32 	%r232, %r224, %r231;
	.loc	1 244 35        // solve_tril.py:244:35
	setp.eq.s64 	%p73, %rd131, 8;
	setp.eq.s64 	%p74, %rd131, 0;
	.loc	1 244 61        // solve_tril.py:244:61
	selp.f32 	%r1579, %r232, %r1579, %p73;
	selp.f32 	%r1578, %r232, %r1578, %p74;
	.loc	1 241 27        // solve_tril.py:241:27
	add.s64 	%rd132, %rd132, -1;
	add.s64 	%rd131, %rd131, -1;
	add.s32 	%r1572, %r1572, 2048;
	setp.ne.s64 	%p75, %rd132, 0;
	@%p75 bra 	$L__BB0_8;
// %bb.9:        // %._crit_edge37
	.loc	1 245 27        // solve_tril.py:245:27
	setp.lt.u32 	%p76, %r25, 51;
	@%p76 bra 	$L__BB0_12;
// %bb.10:        // %.lr.ph43
	min.u32 	%r233, %r25, 64;
	cvt.u64.u32 	%rd101, %r233;
	add.s64 	%rd134, %rd101, -50;
	add.s32 	%r1575, %r29, 102400;
$L__BB0_11:        // =>This Inner Loop Header: Depth=1
	.loc	1 246 30        // solve_tril.py:246:30
	mul.wide.s32 	%rd105, %r1575, 4;
	add.s64 	%rd106, %rd28, %rd105;
	.loc	1 246 54        // solve_tril.py:246:54
	add.s64 	%rd108, %rd106, %rd79;
	add.s64 	%rd110, %rd106, %rd80;
	.loc	1 246 60        // solve_tril.py:246:60
	add.s64 	%rd102, %rd108, 192;
	add.s64 	%rd103, %rd108, 224;
	add.s64 	%rd104, %rd110, 192;
	.loc	1 246 26        // solve_tril.py:246:26
	// begin inline asm
	mov.u32 %r234, 0x0;
	ld.global.b32 { %r234 }, [ %rd102 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r235, 0x0;
	ld.global.b32 { %r235 }, [ %rd103 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r236, 0x0;
	ld.global.b32 { %r236 }, [ %rd104 + 0 ];
	// end inline asm
	mov.b32 	%r243, 0f00000000;
	.loc	1 246 18        // solve_tril.py:246:18
	sub.f32 	%r244, %r243, %r234;
	sub.f32 	%r245, %r243, %r235;
	sub.f32 	%r246, %r243, %r236;
	.loc	1 247 43        // solve_tril.py:247:43
	mul.f32 	%r247, %r1585, %r245;
$L__tmp7:
	.loc	2 290 36        // standard.py:290:36 @[ solve_tril.py:247:52 ]
	bar.sync 	0;
	.loc	2 260 15        // standard.py:260:15 @[ solve_tril.py:247:52 ]
	fma.rn.f32 	%r248, %r1584, %r244, %r247;
	.loc	2 290 36        // standard.py:290:36 @[ solve_tril.py:247:52 ]
	shfl.sync.bfly.b32 	%r249, %r248, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ solve_tril.py:247:52 ]
	add.f32 	%r238, %r248, %r249;
	.loc	2 290 36        // standard.py:290:36 @[ solve_tril.py:247:52 ]
	// begin inline asm
	@%p56 st.shared.b32 [ %r237 + 0 ], %r238;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p57 ld.shared.b32 %r239, [ %r240 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r250, %r239, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ solve_tril.py:247:52 ]
	add.f32 	%r251, %r239, %r250;
	.loc	2 290 36        // standard.py:290:36 @[ solve_tril.py:247:52 ]
	shfl.sync.bfly.b32 	%r252, %r251, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ solve_tril.py:247:52 ]
	add.f32 	%r242, %r251, %r252;
	.loc	2 290 36        // standard.py:290:36 @[ solve_tril.py:247:52 ]
	// begin inline asm
	@%p58 st.shared.b32 [ %r240 + 0 ], %r242;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r253, [%r26];
$L__tmp8:
	.loc	1 247 18        // solve_tril.py:247:18
	add.f32 	%r254, %r246, %r253;
	.loc	1 248 35        // solve_tril.py:248:35
	setp.eq.s64 	%p80, %rd133, 8;
	setp.eq.s64 	%p81, %rd133, 0;
	.loc	1 248 61        // solve_tril.py:248:61
	selp.f32 	%r1584, %r254, %r1584, %p80;
	selp.f32 	%r1585, %r254, %r1585, %p81;
	.loc	1 245 27        // solve_tril.py:245:27
	add.s64 	%rd134, %rd134, -1;
	add.s64 	%rd133, %rd133, -1;
	add.s32 	%r1575, %r1575, 2048;
	setp.ne.s64 	%p82, %rd134, 0;
	@%p82 bra 	$L__BB0_11;
$L__BB0_12:        // %._crit_edge44
	.loc	1 222 28        // solve_tril.py:222:28
	and.b32 	%r654, %r10, 12;
	.loc	1 221 64        // solve_tril.py:221:64
	cvta.global.u64 	%rd118, %rd3;
	.loc	1 206 26        // solve_tril.py:206:26
	setp.eq.s32 	%p118, %r6, %r7;
	setp.eq.s32 	%p119, %r5, %r7;
	.loc	1 249 15        // solve_tril.py:249:15
	selp.f32 	%r655, 0f3F800000, 0f00000000, %p119;
	selp.f32 	%r656, 0f3F800000, 0f00000000, %p118;
	add.f32 	%r256, %r1581, %r655;
	add.f32 	%r257, %r1580, %r656;
	bar.sync 	0;
	and.b32 	%r657, %r2, 96;
	or.b32 	%r658, %r657, %r11;
	shl.b32 	%r659, %r658, 2;
	add.s32 	%r255, %r96, %r659;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r255], {%r256, %r257};
	// end inline asm
	.loc	1 250 15        // solve_tril.py:250:15
	add.f32 	%r259, %r1582, %r655;
	add.f32 	%r260, %r1583, %r656;
	add.s32 	%r660, %r96, 3088;
	add.s32 	%r258, %r660, %r659;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r258], {%r259, %r260};
	// end inline asm
	.loc	1 251 15        // solve_tril.py:251:15
	add.f32 	%r262, %r1579, %r655;
	add.f32 	%r263, %r1578, %r656;
	add.s32 	%r661, %r96, 4112;
	add.s32 	%r261, %r661, %r659;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r261], {%r262, %r263};
	// end inline asm
	.loc	1 252 15        // solve_tril.py:252:15
	add.f32 	%r265, %r1584, %r655;
	add.f32 	%r266, %r1585, %r656;
	add.s32 	%r662, %r96, 5136;
	add.s32 	%r264, %r662, %r659;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r264], {%r265, %r266};
	// end inline asm
	.loc	1 268 27        // solve_tril.py:268:27
	add.s32 	%r267, %r96, 2048;
	// begin inline asm
	@%p2 mbarrier.init.shared::cta.b64 [%r267], 1;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 mbarrier.arrive.expect_tx.shared.b64 _, [%r267], 1024;
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r663|%p120, -1;
	and.pred 	%p85, %p1, %p120;
	// begin inline asm
	@%p85 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r82], [%rd63, {%r75, %r637}], [%r267];
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	{        
	.reg .pred P1;        
	waitLoop:        
	mbarrier.try_wait.parity.shared.b64 P1, [%r267], %r75;        
	@!P1 bra.uni waitLoop;        
	}        
	
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 mbarrier.inval.shared::cta.b64 [%r267];
	// end inline asm
	add.s32 	%r278, %r82, %r150;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r280, %r281}, [%r278];
	// end inline asm
	bar.sync 	0;
	add.s32 	%r279, %r82, %r659;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r279], {%r280, %r281};
	// end inline asm
	.loc	1 269 27        // solve_tril.py:269:27
	add.s32 	%r282, %r96, 3072;
	// begin inline asm
	@%p2 mbarrier.init.shared::cta.b64 [%r282], 1;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 mbarrier.arrive.expect_tx.shared.b64 _, [%r282], 1024;
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r665|%p121, -1;
	and.pred 	%p89, %p1, %p121;
	// begin inline asm
	@%p89 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r267], [%rd63, {%r75, %r643}], [%r282];
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	{        
	.reg .pred P1;        
	waitLoop:        
	mbarrier.try_wait.parity.shared.b64 P1, [%r282], %r75;        
	@!P1 bra.uni waitLoop;        
	}        
	
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 mbarrier.inval.shared::cta.b64 [%r282];
	// end inline asm
	add.s32 	%r293, %r267, %r150;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r295, %r296}, [%r293];
	// end inline asm
	add.s32 	%r666, %r96, 6160;
	add.s32 	%r294, %r666, %r659;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r294], {%r295, %r296};
	// end inline asm
	.loc	1 270 27        // solve_tril.py:270:27
	bar.sync 	0;
	// begin inline asm
	@%p2 mbarrier.init.shared::cta.b64 [%r282], 1;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 mbarrier.arrive.expect_tx.shared.b64 _, [%r282], 1024;
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r667|%p122, -1;
	and.pred 	%p93, %p1, %p122;
	// begin inline asm
	@%p93 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r267], [%rd63, {%r68, %r643}], [%r282];
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	{        
	.reg .pred P1;        
	waitLoop:        
	mbarrier.try_wait.parity.shared.b64 P1, [%r282], %r75;        
	@!P1 bra.uni waitLoop;        
	}        
	
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 mbarrier.inval.shared::cta.b64 [%r282];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r310, %r311}, [%r293];
	// end inline asm
	add.s32 	%r668, %r96, 7184;
	add.s32 	%r309, %r668, %r659;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r309], {%r310, %r311};
	// end inline asm
	.loc	1 271 27        // solve_tril.py:271:27
	bar.sync 	0;
	// begin inline asm
	@%p2 mbarrier.init.shared::cta.b64 [%r282], 1;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 mbarrier.arrive.expect_tx.shared.b64 _, [%r282], 1024;
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r669|%p123, -1;
	and.pred 	%p97, %p1, %p123;
	// begin inline asm
	@%p97 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r267], [%rd63, {%r75, %r652}], [%r282];
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	{        
	.reg .pred P1;        
	waitLoop:        
	mbarrier.try_wait.parity.shared.b64 P1, [%r282], %r75;        
	@!P1 bra.uni waitLoop;        
	}        
	
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 mbarrier.inval.shared::cta.b64 [%r282];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r325, %r326}, [%r293];
	// end inline asm
	add.s32 	%r670, %r96, 8208;
	add.s32 	%r324, %r670, %r659;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r324], {%r325, %r326};
	// end inline asm
	.loc	1 272 27        // solve_tril.py:272:27
	bar.sync 	0;
	// begin inline asm
	@%p2 mbarrier.init.shared::cta.b64 [%r282], 1;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 mbarrier.arrive.expect_tx.shared.b64 _, [%r282], 1024;
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r671|%p124, -1;
	and.pred 	%p101, %p1, %p124;
	// begin inline asm
	@%p101 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r267], [%rd63, {%r68, %r652}], [%r282];
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	{        
	.reg .pred P1;        
	waitLoop:        
	mbarrier.try_wait.parity.shared.b64 P1, [%r282], %r75;        
	@!P1 bra.uni waitLoop;        
	}        
	
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 mbarrier.inval.shared::cta.b64 [%r282];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r340, %r341}, [%r293];
	// end inline asm
	add.s32 	%r672, %r96, 9232;
	add.s32 	%r339, %r672, %r659;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r339], {%r340, %r341};
	// end inline asm
	.loc	1 273 27        // solve_tril.py:273:27
	bar.sync 	0;
	// begin inline asm
	@%p2 mbarrier.init.shared::cta.b64 [%r282], 1;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 mbarrier.arrive.expect_tx.shared.b64 _, [%r282], 1024;
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r673|%p125, -1;
	and.pred 	%p105, %p1, %p125;
	// begin inline asm
	@%p105 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r267], [%rd63, {%r345, %r652}], [%r282];
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	{        
	.reg .pred P1;        
	waitLoop:        
	mbarrier.try_wait.parity.shared.b64 P1, [%r282], %r75;        
	@!P1 bra.uni waitLoop;        
	}        
	
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 mbarrier.inval.shared::cta.b64 [%r282];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r355, %r356}, [%r293];
	// end inline asm
	add.s32 	%r674, %r96, 10256;
	add.s32 	%r354, %r674, %r659;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r354], {%r355, %r356};
	// end inline asm
	.loc	1 250 15        // solve_tril.py:250:15
	shl.b32 	%r675, %r5, 6;
	add.s32 	%r676, %r660, %r675;
	ld.shared.v4.b32 	{%r677, %r678, %r679, %r680}, [%r676];
	ld.shared.v4.b32 	{%r681, %r682, %r683, %r684}, [%r676+16];
	ld.shared.v4.b32 	{%r685, %r686, %r687, %r688}, [%r676+32];
	ld.shared.v4.b32 	{%r689, %r690, %r691, %r692}, [%r676+48];
	ld.shared.v4.b32 	{%r693, %r694, %r695, %r696}, [%r676+512];
	ld.shared.v4.b32 	{%r697, %r698, %r699, %r700}, [%r676+528];
	ld.shared.v4.b32 	{%r701, %r702, %r703, %r704}, [%r676+544];
	ld.shared.v4.b32 	{%r705, %r706, %r707, %r708}, [%r676+560];
	.loc	1 268 27        // solve_tril.py:268:27
	shl.b32 	%r709, %r2, 1;
	and.b32 	%r710, %r709, 48;
	or.b32 	%r711, %r710, %r654;
	shl.b32 	%r712, %r711, 2;
	add.s32 	%r361, %r82, %r712;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r357, %r358, %r359, %r360}, [%r361];
	// end inline asm
	add.s32 	%r366, %r361, 256;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r362, %r363, %r364, %r365}, [%r366];
	// end inline asm
	add.s32 	%r371, %r361, 512;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r367, %r368, %r369, %r370}, [%r371];
	// end inline asm
	add.s32 	%r376, %r361, 768;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r372, %r373, %r374, %r375}, [%r376];
	// end inline asm
	.loc	1 275 38        // solve_tril.py:275:38
	fma.rn.f32 	%r713, %r677, %r357, 0f00000000;
	fma.rn.f32 	%r714, %r678, %r358, %r713;
	fma.rn.f32 	%r715, %r679, %r359, %r714;
	fma.rn.f32 	%r716, %r680, %r360, %r715;
	fma.rn.f32 	%r717, %r681, %r362, %r716;
	fma.rn.f32 	%r718, %r682, %r363, %r717;
	fma.rn.f32 	%r719, %r683, %r364, %r718;
	fma.rn.f32 	%r720, %r684, %r365, %r719;
	fma.rn.f32 	%r721, %r685, %r367, %r720;
	fma.rn.f32 	%r722, %r686, %r368, %r721;
	fma.rn.f32 	%r723, %r687, %r369, %r722;
	fma.rn.f32 	%r724, %r688, %r370, %r723;
	fma.rn.f32 	%r725, %r689, %r372, %r724;
	fma.rn.f32 	%r726, %r690, %r373, %r725;
	fma.rn.f32 	%r727, %r691, %r374, %r726;
	fma.rn.f32 	%r378, %r692, %r375, %r727;
	fma.rn.f32 	%r728, %r693, %r357, 0f00000000;
	fma.rn.f32 	%r729, %r694, %r358, %r728;
	fma.rn.f32 	%r730, %r695, %r359, %r729;
	fma.rn.f32 	%r731, %r696, %r360, %r730;
	fma.rn.f32 	%r732, %r697, %r362, %r731;
	fma.rn.f32 	%r733, %r698, %r363, %r732;
	fma.rn.f32 	%r734, %r699, %r364, %r733;
	fma.rn.f32 	%r735, %r700, %r365, %r734;
	fma.rn.f32 	%r736, %r701, %r367, %r735;
	fma.rn.f32 	%r737, %r702, %r368, %r736;
	fma.rn.f32 	%r738, %r703, %r369, %r737;
	fma.rn.f32 	%r739, %r704, %r370, %r738;
	fma.rn.f32 	%r740, %r705, %r372, %r739;
	fma.rn.f32 	%r741, %r706, %r373, %r740;
	fma.rn.f32 	%r742, %r707, %r374, %r741;
	fma.rn.f32 	%r379, %r708, %r375, %r742;
	bar.sync 	0;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r279], {%r378, %r379};
	// end inline asm
	bar.sync 	0;
	add.s32 	%r743, %r82, %r675;
	ld.shared.v4.b32 	{%r744, %r745, %r746, %r747}, [%r743];
	ld.shared.v4.b32 	{%r748, %r749, %r750, %r751}, [%r743+16];
	ld.shared.v4.b32 	{%r752, %r753, %r754, %r755}, [%r743+32];
	ld.shared.v4.b32 	{%r756, %r757, %r758, %r759}, [%r743+48];
	ld.shared.v4.b32 	{%r760, %r761, %r762, %r763}, [%r743+512];
	ld.shared.v4.b32 	{%r764, %r765, %r766, %r767}, [%r743+528];
	ld.shared.v4.b32 	{%r768, %r769, %r770, %r771}, [%r743+544];
	ld.shared.v4.b32 	{%r772, %r773, %r774, %r775}, [%r743+560];
	.loc	1 249 15        // solve_tril.py:249:15
	add.s32 	%r384, %r96, %r712;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r380, %r381, %r382, %r383}, [%r384];
	// end inline asm
	add.s32 	%r389, %r384, 256;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r385, %r386, %r387, %r388}, [%r389];
	// end inline asm
	add.s32 	%r394, %r384, 512;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r390, %r391, %r392, %r393}, [%r394];
	// end inline asm
	add.s32 	%r399, %r384, 768;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r395, %r396, %r397, %r398}, [%r399];
	// end inline asm
	.loc	1 275 78        // solve_tril.py:275:78
	fma.rn.f32 	%r776, %r744, %r380, 0f00000000;
	fma.rn.f32 	%r777, %r745, %r381, %r776;
	fma.rn.f32 	%r778, %r746, %r382, %r777;
	fma.rn.f32 	%r779, %r747, %r383, %r778;
	fma.rn.f32 	%r780, %r748, %r385, %r779;
	fma.rn.f32 	%r781, %r749, %r386, %r780;
	fma.rn.f32 	%r782, %r750, %r387, %r781;
	fma.rn.f32 	%r783, %r751, %r388, %r782;
	fma.rn.f32 	%r784, %r752, %r390, %r783;
	fma.rn.f32 	%r785, %r753, %r391, %r784;
	fma.rn.f32 	%r786, %r754, %r392, %r785;
	fma.rn.f32 	%r787, %r755, %r393, %r786;
	fma.rn.f32 	%r788, %r756, %r395, %r787;
	fma.rn.f32 	%r789, %r757, %r396, %r788;
	fma.rn.f32 	%r790, %r758, %r397, %r789;
	fma.rn.f32 	%r791, %r759, %r398, %r790;
	fma.rn.f32 	%r792, %r760, %r380, 0f00000000;
	fma.rn.f32 	%r793, %r761, %r381, %r792;
	fma.rn.f32 	%r794, %r762, %r382, %r793;
	fma.rn.f32 	%r795, %r763, %r383, %r794;
	fma.rn.f32 	%r796, %r764, %r385, %r795;
	fma.rn.f32 	%r797, %r765, %r386, %r796;
	fma.rn.f32 	%r798, %r766, %r387, %r797;
	fma.rn.f32 	%r799, %r767, %r388, %r798;
	fma.rn.f32 	%r800, %r768, %r390, %r799;
	fma.rn.f32 	%r801, %r769, %r391, %r800;
	fma.rn.f32 	%r802, %r770, %r392, %r801;
	fma.rn.f32 	%r803, %r771, %r393, %r802;
	fma.rn.f32 	%r804, %r772, %r395, %r803;
	fma.rn.f32 	%r805, %r773, %r396, %r804;
	fma.rn.f32 	%r806, %r774, %r397, %r805;
	fma.rn.f32 	%r807, %r775, %r398, %r806;
	.loc	1 275 15        // solve_tril.py:275:15
	sub.f32 	%r401, %r154, %r791;
	sub.f32 	%r402, %r154, %r807;
	bar.sync 	0;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r255], {%r401, %r402};
	// end inline asm
	.loc	1 251 15        // solve_tril.py:251:15
	add.s32 	%r809, %r661, %r675;
	ld.shared.v4.b32 	{%r810, %r811, %r812, %r813}, [%r809];
	ld.shared.v4.b32 	{%r814, %r815, %r816, %r817}, [%r809+16];
	ld.shared.v4.b32 	{%r818, %r819, %r820, %r821}, [%r809+32];
	ld.shared.v4.b32 	{%r822, %r823, %r824, %r825}, [%r809+48];
	ld.shared.v4.b32 	{%r826, %r827, %r828, %r829}, [%r809+512];
	ld.shared.v4.b32 	{%r830, %r831, %r832, %r833}, [%r809+528];
	ld.shared.v4.b32 	{%r834, %r835, %r836, %r837}, [%r809+544];
	ld.shared.v4.b32 	{%r838, %r839, %r840, %r841}, [%r809+560];
	.loc	1 270 27        // solve_tril.py:270:27
	add.s32 	%r407, %r668, %r712;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r403, %r404, %r405, %r406}, [%r407];
	// end inline asm
	add.s32 	%r412, %r407, 256;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r408, %r409, %r410, %r411}, [%r412];
	// end inline asm
	add.s32 	%r417, %r407, 512;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r413, %r414, %r415, %r416}, [%r417];
	// end inline asm
	add.s32 	%r422, %r407, 768;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r418, %r419, %r420, %r421}, [%r422];
	// end inline asm
	.loc	1 276 38        // solve_tril.py:276:38
	fma.rn.f32 	%r842, %r810, %r403, 0f00000000;
	fma.rn.f32 	%r843, %r811, %r404, %r842;
	fma.rn.f32 	%r844, %r812, %r405, %r843;
	fma.rn.f32 	%r845, %r813, %r406, %r844;
	fma.rn.f32 	%r846, %r814, %r408, %r845;
	fma.rn.f32 	%r847, %r815, %r409, %r846;
	fma.rn.f32 	%r848, %r816, %r410, %r847;
	fma.rn.f32 	%r849, %r817, %r411, %r848;
	fma.rn.f32 	%r850, %r818, %r413, %r849;
	fma.rn.f32 	%r851, %r819, %r414, %r850;
	fma.rn.f32 	%r852, %r820, %r415, %r851;
	fma.rn.f32 	%r853, %r821, %r416, %r852;
	fma.rn.f32 	%r854, %r822, %r418, %r853;
	fma.rn.f32 	%r855, %r823, %r419, %r854;
	fma.rn.f32 	%r856, %r824, %r420, %r855;
	fma.rn.f32 	%r424, %r825, %r421, %r856;
	fma.rn.f32 	%r857, %r826, %r403, 0f00000000;
	fma.rn.f32 	%r858, %r827, %r404, %r857;
	fma.rn.f32 	%r859, %r828, %r405, %r858;
	fma.rn.f32 	%r860, %r829, %r406, %r859;
	fma.rn.f32 	%r861, %r830, %r408, %r860;
	fma.rn.f32 	%r862, %r831, %r409, %r861;
	fma.rn.f32 	%r863, %r832, %r410, %r862;
	fma.rn.f32 	%r864, %r833, %r411, %r863;
	fma.rn.f32 	%r865, %r834, %r413, %r864;
	fma.rn.f32 	%r866, %r835, %r414, %r865;
	fma.rn.f32 	%r867, %r836, %r415, %r866;
	fma.rn.f32 	%r868, %r837, %r416, %r867;
	fma.rn.f32 	%r869, %r838, %r418, %r868;
	fma.rn.f32 	%r870, %r839, %r419, %r869;
	fma.rn.f32 	%r871, %r840, %r420, %r870;
	fma.rn.f32 	%r425, %r841, %r421, %r871;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r279], {%r424, %r425};
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r872, %r873, %r874, %r875}, [%r743];
	ld.shared.v4.b32 	{%r876, %r877, %r878, %r879}, [%r743+16];
	ld.shared.v4.b32 	{%r880, %r881, %r882, %r883}, [%r743+32];
	ld.shared.v4.b32 	{%r884, %r885, %r886, %r887}, [%r743+48];
	ld.shared.v4.b32 	{%r888, %r889, %r890, %r891}, [%r743+512];
	ld.shared.v4.b32 	{%r892, %r893, %r894, %r895}, [%r743+528];
	ld.shared.v4.b32 	{%r896, %r897, %r898, %r899}, [%r743+544];
	ld.shared.v4.b32 	{%r900, %r901, %r902, %r903}, [%r743+560];
	.loc	1 250 15        // solve_tril.py:250:15
	add.s32 	%r430, %r660, %r712;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r426, %r427, %r428, %r429}, [%r430];
	// end inline asm
	add.s32 	%r435, %r430, 256;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r431, %r432, %r433, %r434}, [%r435];
	// end inline asm
	add.s32 	%r440, %r430, 512;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r436, %r437, %r438, %r439}, [%r440];
	// end inline asm
	add.s32 	%r445, %r430, 768;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r441, %r442, %r443, %r444}, [%r445];
	// end inline asm
	.loc	1 276 78        // solve_tril.py:276:78
	fma.rn.f32 	%r904, %r872, %r426, 0f00000000;
	fma.rn.f32 	%r905, %r873, %r427, %r904;
	fma.rn.f32 	%r906, %r874, %r428, %r905;
	fma.rn.f32 	%r907, %r875, %r429, %r906;
	fma.rn.f32 	%r908, %r876, %r431, %r907;
	fma.rn.f32 	%r909, %r877, %r432, %r908;
	fma.rn.f32 	%r910, %r878, %r433, %r909;
	fma.rn.f32 	%r911, %r879, %r434, %r910;
	fma.rn.f32 	%r912, %r880, %r436, %r911;
	fma.rn.f32 	%r913, %r881, %r437, %r912;
	fma.rn.f32 	%r914, %r882, %r438, %r913;
	fma.rn.f32 	%r915, %r883, %r439, %r914;
	fma.rn.f32 	%r916, %r884, %r441, %r915;
	fma.rn.f32 	%r917, %r885, %r442, %r916;
	fma.rn.f32 	%r918, %r886, %r443, %r917;
	fma.rn.f32 	%r919, %r887, %r444, %r918;
	fma.rn.f32 	%r920, %r888, %r426, 0f00000000;
	fma.rn.f32 	%r921, %r889, %r427, %r920;
	fma.rn.f32 	%r922, %r890, %r428, %r921;
	fma.rn.f32 	%r923, %r891, %r429, %r922;
	fma.rn.f32 	%r924, %r892, %r431, %r923;
	fma.rn.f32 	%r925, %r893, %r432, %r924;
	fma.rn.f32 	%r926, %r894, %r433, %r925;
	fma.rn.f32 	%r927, %r895, %r434, %r926;
	fma.rn.f32 	%r928, %r896, %r436, %r927;
	fma.rn.f32 	%r929, %r897, %r437, %r928;
	fma.rn.f32 	%r930, %r898, %r438, %r929;
	fma.rn.f32 	%r931, %r899, %r439, %r930;
	fma.rn.f32 	%r932, %r900, %r441, %r931;
	fma.rn.f32 	%r933, %r901, %r442, %r932;
	fma.rn.f32 	%r934, %r902, %r443, %r933;
	fma.rn.f32 	%r935, %r903, %r444, %r934;
	.loc	1 276 15        // solve_tril.py:276:15
	sub.f32 	%r447, %r154, %r919;
	sub.f32 	%r448, %r154, %r935;
	add.s32 	%r446, %r267, %r659;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r446], {%r447, %r448};
	// end inline asm
	.loc	1 252 15        // solve_tril.py:252:15
	add.s32 	%r936, %r662, %r675;
	ld.shared.v4.b32 	{%r937, %r938, %r939, %r940}, [%r936];
	ld.shared.v4.b32 	{%r941, %r942, %r943, %r944}, [%r936+16];
	ld.shared.v4.b32 	{%r945, %r946, %r947, %r948}, [%r936+32];
	ld.shared.v4.b32 	{%r949, %r950, %r951, %r952}, [%r936+48];
	ld.shared.v4.b32 	{%r953, %r954, %r955, %r956}, [%r936+512];
	ld.shared.v4.b32 	{%r957, %r958, %r959, %r960}, [%r936+528];
	ld.shared.v4.b32 	{%r961, %r962, %r963, %r964}, [%r936+544];
	ld.shared.v4.b32 	{%r965, %r966, %r967, %r968}, [%r936+560];
	.loc	1 273 27        // solve_tril.py:273:27
	add.s32 	%r453, %r674, %r712;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r449, %r450, %r451, %r452}, [%r453];
	// end inline asm
	add.s32 	%r458, %r453, 256;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r454, %r455, %r456, %r457}, [%r458];
	// end inline asm
	add.s32 	%r463, %r453, 512;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r459, %r460, %r461, %r462}, [%r463];
	// end inline asm
	add.s32 	%r468, %r453, 768;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r464, %r465, %r466, %r467}, [%r468];
	// end inline asm
	.loc	1 277 38        // solve_tril.py:277:38
	fma.rn.f32 	%r969, %r937, %r449, 0f00000000;
	fma.rn.f32 	%r970, %r938, %r450, %r969;
	fma.rn.f32 	%r971, %r939, %r451, %r970;
	fma.rn.f32 	%r972, %r940, %r452, %r971;
	fma.rn.f32 	%r973, %r941, %r454, %r972;
	fma.rn.f32 	%r974, %r942, %r455, %r973;
	fma.rn.f32 	%r975, %r943, %r456, %r974;
	fma.rn.f32 	%r976, %r944, %r457, %r975;
	fma.rn.f32 	%r977, %r945, %r459, %r976;
	fma.rn.f32 	%r978, %r946, %r460, %r977;
	fma.rn.f32 	%r979, %r947, %r461, %r978;
	fma.rn.f32 	%r980, %r948, %r462, %r979;
	fma.rn.f32 	%r981, %r949, %r464, %r980;
	fma.rn.f32 	%r982, %r950, %r465, %r981;
	fma.rn.f32 	%r983, %r951, %r466, %r982;
	fma.rn.f32 	%r470, %r952, %r467, %r983;
	fma.rn.f32 	%r984, %r953, %r449, 0f00000000;
	fma.rn.f32 	%r985, %r954, %r450, %r984;
	fma.rn.f32 	%r986, %r955, %r451, %r985;
	fma.rn.f32 	%r987, %r956, %r452, %r986;
	fma.rn.f32 	%r988, %r957, %r454, %r987;
	fma.rn.f32 	%r989, %r958, %r455, %r988;
	fma.rn.f32 	%r990, %r959, %r456, %r989;
	fma.rn.f32 	%r991, %r960, %r457, %r990;
	fma.rn.f32 	%r992, %r961, %r459, %r991;
	fma.rn.f32 	%r993, %r962, %r460, %r992;
	fma.rn.f32 	%r994, %r963, %r461, %r993;
	fma.rn.f32 	%r995, %r964, %r462, %r994;
	fma.rn.f32 	%r996, %r965, %r464, %r995;
	fma.rn.f32 	%r997, %r966, %r465, %r996;
	fma.rn.f32 	%r998, %r967, %r466, %r997;
	fma.rn.f32 	%r471, %r968, %r467, %r998;
	bar.sync 	0;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r279], {%r470, %r471};
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r999, %r1000, %r1001, %r1002}, [%r743];
	ld.shared.v4.b32 	{%r1003, %r1004, %r1005, %r1006}, [%r743+16];
	ld.shared.v4.b32 	{%r1007, %r1008, %r1009, %r1010}, [%r743+32];
	ld.shared.v4.b32 	{%r1011, %r1012, %r1013, %r1014}, [%r743+48];
	ld.shared.v4.b32 	{%r1015, %r1016, %r1017, %r1018}, [%r743+512];
	ld.shared.v4.b32 	{%r1019, %r1020, %r1021, %r1022}, [%r743+528];
	ld.shared.v4.b32 	{%r1023, %r1024, %r1025, %r1026}, [%r743+544];
	ld.shared.v4.b32 	{%r1027, %r1028, %r1029, %r1030}, [%r743+560];
	.loc	1 251 15        // solve_tril.py:251:15
	add.s32 	%r476, %r661, %r712;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r472, %r473, %r474, %r475}, [%r476];
	// end inline asm
	add.s32 	%r481, %r476, 256;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r477, %r478, %r479, %r480}, [%r481];
	// end inline asm
	add.s32 	%r486, %r476, 512;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r482, %r483, %r484, %r485}, [%r486];
	// end inline asm
	add.s32 	%r491, %r476, 768;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r487, %r488, %r489, %r490}, [%r491];
	// end inline asm
	.loc	1 277 78        // solve_tril.py:277:78
	fma.rn.f32 	%r1031, %r999, %r472, 0f00000000;
	fma.rn.f32 	%r1032, %r1000, %r473, %r1031;
	fma.rn.f32 	%r1033, %r1001, %r474, %r1032;
	fma.rn.f32 	%r1034, %r1002, %r475, %r1033;
	fma.rn.f32 	%r1035, %r1003, %r477, %r1034;
	fma.rn.f32 	%r1036, %r1004, %r478, %r1035;
	fma.rn.f32 	%r1037, %r1005, %r479, %r1036;
	fma.rn.f32 	%r1038, %r1006, %r480, %r1037;
	fma.rn.f32 	%r1039, %r1007, %r482, %r1038;
	fma.rn.f32 	%r1040, %r1008, %r483, %r1039;
	fma.rn.f32 	%r1041, %r1009, %r484, %r1040;
	fma.rn.f32 	%r1042, %r1010, %r485, %r1041;
	fma.rn.f32 	%r1043, %r1011, %r487, %r1042;
	fma.rn.f32 	%r1044, %r1012, %r488, %r1043;
	fma.rn.f32 	%r1045, %r1013, %r489, %r1044;
	fma.rn.f32 	%r1046, %r1014, %r490, %r1045;
	fma.rn.f32 	%r1047, %r1015, %r472, 0f00000000;
	fma.rn.f32 	%r1048, %r1016, %r473, %r1047;
	fma.rn.f32 	%r1049, %r1017, %r474, %r1048;
	fma.rn.f32 	%r1050, %r1018, %r475, %r1049;
	fma.rn.f32 	%r1051, %r1019, %r477, %r1050;
	fma.rn.f32 	%r1052, %r1020, %r478, %r1051;
	fma.rn.f32 	%r1053, %r1021, %r479, %r1052;
	fma.rn.f32 	%r1054, %r1022, %r480, %r1053;
	fma.rn.f32 	%r1055, %r1023, %r482, %r1054;
	fma.rn.f32 	%r1056, %r1024, %r483, %r1055;
	fma.rn.f32 	%r1057, %r1025, %r484, %r1056;
	fma.rn.f32 	%r1058, %r1026, %r485, %r1057;
	fma.rn.f32 	%r1059, %r1027, %r487, %r1058;
	fma.rn.f32 	%r1060, %r1028, %r488, %r1059;
	fma.rn.f32 	%r1061, %r1029, %r489, %r1060;
	fma.rn.f32 	%r1062, %r1030, %r490, %r1061;
	.loc	1 277 15        // solve_tril.py:277:15
	sub.f32 	%r1063, %r154, %r1046;
	sub.f32 	%r1064, %r154, %r1062;
	.loc	1 269 27        // solve_tril.py:269:27
	add.s32 	%r1065, %r666, %r675;
	ld.shared.v4.b32 	{%r1066, %r1067, %r1068, %r1069}, [%r1065];
	ld.shared.v4.b32 	{%r1070, %r1071, %r1072, %r1073}, [%r1065+16];
	ld.shared.v4.b32 	{%r1074, %r1075, %r1076, %r1077}, [%r1065+32];
	ld.shared.v4.b32 	{%r1078, %r1079, %r1080, %r1081}, [%r1065+48];
	ld.shared.v4.b32 	{%r1082, %r1083, %r1084, %r1085}, [%r1065+512];
	ld.shared.v4.b32 	{%r1086, %r1087, %r1088, %r1089}, [%r1065+528];
	ld.shared.v4.b32 	{%r1090, %r1091, %r1092, %r1093}, [%r1065+544];
	ld.shared.v4.b32 	{%r1094, %r1095, %r1096, %r1097}, [%r1065+560];
	.loc	1 281 23        // solve_tril.py:281:23
	fma.rn.f32 	%r1098, %r1066, %r380, 0f00000000;
	fma.rn.f32 	%r1099, %r1067, %r381, %r1098;
	fma.rn.f32 	%r1100, %r1068, %r382, %r1099;
	fma.rn.f32 	%r1101, %r1069, %r383, %r1100;
	fma.rn.f32 	%r1102, %r1070, %r385, %r1101;
	fma.rn.f32 	%r1103, %r1071, %r386, %r1102;
	fma.rn.f32 	%r1104, %r1072, %r387, %r1103;
	fma.rn.f32 	%r1105, %r1073, %r388, %r1104;
	fma.rn.f32 	%r1106, %r1074, %r390, %r1105;
	fma.rn.f32 	%r1107, %r1075, %r391, %r1106;
	fma.rn.f32 	%r1108, %r1076, %r392, %r1107;
	fma.rn.f32 	%r1109, %r1077, %r393, %r1108;
	fma.rn.f32 	%r1110, %r1078, %r395, %r1109;
	fma.rn.f32 	%r1111, %r1079, %r396, %r1110;
	fma.rn.f32 	%r1112, %r1080, %r397, %r1111;
	fma.rn.f32 	%r1113, %r1081, %r398, %r1112;
	fma.rn.f32 	%r1114, %r1082, %r380, 0f00000000;
	fma.rn.f32 	%r1115, %r1083, %r381, %r1114;
	fma.rn.f32 	%r1116, %r1084, %r382, %r1115;
	fma.rn.f32 	%r1117, %r1085, %r383, %r1116;
	fma.rn.f32 	%r1118, %r1086, %r385, %r1117;
	fma.rn.f32 	%r1119, %r1087, %r386, %r1118;
	fma.rn.f32 	%r1120, %r1088, %r387, %r1119;
	fma.rn.f32 	%r1121, %r1089, %r388, %r1120;
	fma.rn.f32 	%r1122, %r1090, %r390, %r1121;
	fma.rn.f32 	%r1123, %r1091, %r391, %r1122;
	fma.rn.f32 	%r1124, %r1092, %r392, %r1123;
	fma.rn.f32 	%r1125, %r1093, %r393, %r1124;
	fma.rn.f32 	%r1126, %r1094, %r395, %r1125;
	fma.rn.f32 	%r1127, %r1095, %r396, %r1126;
	fma.rn.f32 	%r1128, %r1096, %r397, %r1127;
	fma.rn.f32 	%r1129, %r1097, %r398, %r1128;
	.loc	1 270 27        // solve_tril.py:270:27
	add.s32 	%r1130, %r668, %r675;
	ld.shared.v4.b32 	{%r1131, %r1132, %r1133, %r1134}, [%r1130];
	ld.shared.v4.b32 	{%r1135, %r1136, %r1137, %r1138}, [%r1130+16];
	ld.shared.v4.b32 	{%r1139, %r1140, %r1141, %r1142}, [%r1130+32];
	ld.shared.v4.b32 	{%r1143, %r1144, %r1145, %r1146}, [%r1130+48];
	ld.shared.v4.b32 	{%r1147, %r1148, %r1149, %r1150}, [%r1130+512];
	ld.shared.v4.b32 	{%r1151, %r1152, %r1153, %r1154}, [%r1130+528];
	ld.shared.v4.b32 	{%r1155, %r1156, %r1157, %r1158}, [%r1130+544];
	ld.shared.v4.b32 	{%r1159, %r1160, %r1161, %r1162}, [%r1130+560];
	.loc	1 275 15        // solve_tril.py:275:15
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r492, %r493, %r494, %r495}, [%r384];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r497, %r498, %r499, %r500}, [%r389];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r502, %r503, %r504, %r505}, [%r394];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r507, %r508, %r509, %r510}, [%r399];
	// end inline asm
	.loc	1 282 23        // solve_tril.py:282:23
	fma.rn.f32 	%r1163, %r1131, %r492, %r1113;
	fma.rn.f32 	%r1164, %r1132, %r493, %r1163;
	fma.rn.f32 	%r1165, %r1133, %r494, %r1164;
	fma.rn.f32 	%r1166, %r1134, %r495, %r1165;
	fma.rn.f32 	%r1167, %r1135, %r497, %r1166;
	fma.rn.f32 	%r1168, %r1136, %r498, %r1167;
	fma.rn.f32 	%r1169, %r1137, %r499, %r1168;
	fma.rn.f32 	%r1170, %r1138, %r500, %r1169;
	fma.rn.f32 	%r1171, %r1139, %r502, %r1170;
	fma.rn.f32 	%r1172, %r1140, %r503, %r1171;
	fma.rn.f32 	%r1173, %r1141, %r504, %r1172;
	fma.rn.f32 	%r1174, %r1142, %r505, %r1173;
	fma.rn.f32 	%r1175, %r1143, %r507, %r1174;
	fma.rn.f32 	%r1176, %r1144, %r508, %r1175;
	fma.rn.f32 	%r1177, %r1145, %r509, %r1176;
	fma.rn.f32 	%r513, %r1146, %r510, %r1177;
	fma.rn.f32 	%r1178, %r1147, %r492, %r1129;
	fma.rn.f32 	%r1179, %r1148, %r493, %r1178;
	fma.rn.f32 	%r1180, %r1149, %r494, %r1179;
	fma.rn.f32 	%r1181, %r1150, %r495, %r1180;
	fma.rn.f32 	%r1182, %r1151, %r497, %r1181;
	fma.rn.f32 	%r1183, %r1152, %r498, %r1182;
	fma.rn.f32 	%r1184, %r1153, %r499, %r1183;
	fma.rn.f32 	%r1185, %r1154, %r500, %r1184;
	fma.rn.f32 	%r1186, %r1155, %r502, %r1185;
	fma.rn.f32 	%r1187, %r1156, %r503, %r1186;
	fma.rn.f32 	%r1188, %r1157, %r504, %r1187;
	fma.rn.f32 	%r1189, %r1158, %r505, %r1188;
	fma.rn.f32 	%r1190, %r1159, %r507, %r1189;
	fma.rn.f32 	%r1191, %r1160, %r508, %r1190;
	fma.rn.f32 	%r1192, %r1161, %r509, %r1191;
	fma.rn.f32 	%r514, %r1162, %r510, %r1192;
	bar.sync 	0;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r255], {%r513, %r514};
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r515, %r516, %r517, %r518}, [%r384];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r520, %r521, %r522, %r523}, [%r389];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r525, %r526, %r527, %r528}, [%r394];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r530, %r531, %r532, %r533}, [%r399];
	// end inline asm
	.loc	1 281 8        // solve_tril.py:281:8
	fma.rn.f32 	%r1193, %r810, %r515, 0f00000000;
	fma.rn.f32 	%r1194, %r811, %r516, %r1193;
	fma.rn.f32 	%r1195, %r812, %r517, %r1194;
	fma.rn.f32 	%r1196, %r813, %r518, %r1195;
	fma.rn.f32 	%r1197, %r814, %r520, %r1196;
	fma.rn.f32 	%r1198, %r815, %r521, %r1197;
	fma.rn.f32 	%r1199, %r816, %r522, %r1198;
	fma.rn.f32 	%r1200, %r817, %r523, %r1199;
	fma.rn.f32 	%r1201, %r818, %r525, %r1200;
	fma.rn.f32 	%r1202, %r819, %r526, %r1201;
	fma.rn.f32 	%r1203, %r820, %r527, %r1202;
	fma.rn.f32 	%r1204, %r821, %r528, %r1203;
	fma.rn.f32 	%r1205, %r822, %r530, %r1204;
	fma.rn.f32 	%r1206, %r823, %r531, %r1205;
	fma.rn.f32 	%r1207, %r824, %r532, %r1206;
	fma.rn.f32 	%r1208, %r825, %r533, %r1207;
	fma.rn.f32 	%r1209, %r826, %r515, 0f00000000;
	fma.rn.f32 	%r1210, %r827, %r516, %r1209;
	fma.rn.f32 	%r1211, %r828, %r517, %r1210;
	fma.rn.f32 	%r1212, %r829, %r518, %r1211;
	fma.rn.f32 	%r1213, %r830, %r520, %r1212;
	fma.rn.f32 	%r1214, %r831, %r521, %r1213;
	fma.rn.f32 	%r1215, %r832, %r522, %r1214;
	fma.rn.f32 	%r1216, %r833, %r523, %r1215;
	fma.rn.f32 	%r1217, %r834, %r525, %r1216;
	fma.rn.f32 	%r1218, %r835, %r526, %r1217;
	fma.rn.f32 	%r1219, %r836, %r527, %r1218;
	fma.rn.f32 	%r1220, %r837, %r528, %r1219;
	fma.rn.f32 	%r1221, %r838, %r530, %r1220;
	fma.rn.f32 	%r1222, %r839, %r531, %r1221;
	fma.rn.f32 	%r1223, %r840, %r532, %r1222;
	fma.rn.f32 	%r1224, %r841, %r533, %r1223;
	.loc	1 279 15        // solve_tril.py:279:15
	sub.f32 	%r536, %r154, %r1208;
	sub.f32 	%r537, %r154, %r1224;
	bar.sync 	0;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r255], {%r536, %r537};
	// end inline asm
	.loc	1 272 27        // solve_tril.py:272:27
	add.s32 	%r1225, %r672, %r675;
	ld.shared.v4.b32 	{%r1226, %r1227, %r1228, %r1229}, [%r1225];
	ld.shared.v4.b32 	{%r1230, %r1231, %r1232, %r1233}, [%r1225+16];
	ld.shared.v4.b32 	{%r1234, %r1235, %r1236, %r1237}, [%r1225+32];
	ld.shared.v4.b32 	{%r1238, %r1239, %r1240, %r1241}, [%r1225+48];
	ld.shared.v4.b32 	{%r1242, %r1243, %r1244, %r1245}, [%r1225+512];
	ld.shared.v4.b32 	{%r1246, %r1247, %r1248, %r1249}, [%r1225+528];
	ld.shared.v4.b32 	{%r1250, %r1251, %r1252, %r1253}, [%r1225+544];
	ld.shared.v4.b32 	{%r1254, %r1255, %r1256, %r1257}, [%r1225+560];
	.loc	1 287 23        // solve_tril.py:287:23
	fma.rn.f32 	%r1258, %r1226, %r426, 0f00000000;
	fma.rn.f32 	%r1259, %r1227, %r427, %r1258;
	fma.rn.f32 	%r1260, %r1228, %r428, %r1259;
	fma.rn.f32 	%r1261, %r1229, %r429, %r1260;
	fma.rn.f32 	%r1262, %r1230, %r431, %r1261;
	fma.rn.f32 	%r1263, %r1231, %r432, %r1262;
	fma.rn.f32 	%r1264, %r1232, %r433, %r1263;
	fma.rn.f32 	%r1265, %r1233, %r434, %r1264;
	fma.rn.f32 	%r1266, %r1234, %r436, %r1265;
	fma.rn.f32 	%r1267, %r1235, %r437, %r1266;
	fma.rn.f32 	%r1268, %r1236, %r438, %r1267;
	fma.rn.f32 	%r1269, %r1237, %r439, %r1268;
	fma.rn.f32 	%r1270, %r1238, %r441, %r1269;
	fma.rn.f32 	%r1271, %r1239, %r442, %r1270;
	fma.rn.f32 	%r1272, %r1240, %r443, %r1271;
	fma.rn.f32 	%r1273, %r1241, %r444, %r1272;
	fma.rn.f32 	%r1274, %r1242, %r426, 0f00000000;
	fma.rn.f32 	%r1275, %r1243, %r427, %r1274;
	fma.rn.f32 	%r1276, %r1244, %r428, %r1275;
	fma.rn.f32 	%r1277, %r1245, %r429, %r1276;
	fma.rn.f32 	%r1278, %r1246, %r431, %r1277;
	fma.rn.f32 	%r1279, %r1247, %r432, %r1278;
	fma.rn.f32 	%r1280, %r1248, %r433, %r1279;
	fma.rn.f32 	%r1281, %r1249, %r434, %r1280;
	fma.rn.f32 	%r1282, %r1250, %r436, %r1281;
	fma.rn.f32 	%r1283, %r1251, %r437, %r1282;
	fma.rn.f32 	%r1284, %r1252, %r438, %r1283;
	fma.rn.f32 	%r1285, %r1253, %r439, %r1284;
	fma.rn.f32 	%r1286, %r1254, %r441, %r1285;
	fma.rn.f32 	%r1287, %r1255, %r442, %r1286;
	fma.rn.f32 	%r1288, %r1256, %r443, %r1287;
	fma.rn.f32 	%r1289, %r1257, %r444, %r1288;
	.loc	1 273 27        // solve_tril.py:273:27
	add.s32 	%r1290, %r674, %r675;
	ld.shared.v4.b32 	{%r1291, %r1292, %r1293, %r1294}, [%r1290];
	ld.shared.v4.b32 	{%r1295, %r1296, %r1297, %r1298}, [%r1290+16];
	ld.shared.v4.b32 	{%r1299, %r1300, %r1301, %r1302}, [%r1290+32];
	ld.shared.v4.b32 	{%r1303, %r1304, %r1305, %r1306}, [%r1290+48];
	ld.shared.v4.b32 	{%r1307, %r1308, %r1309, %r1310}, [%r1290+512];
	ld.shared.v4.b32 	{%r1311, %r1312, %r1313, %r1314}, [%r1290+528];
	ld.shared.v4.b32 	{%r1315, %r1316, %r1317, %r1318}, [%r1290+544];
	ld.shared.v4.b32 	{%r1319, %r1320, %r1321, %r1322}, [%r1290+560];
	.loc	1 276 15        // solve_tril.py:276:15
	add.s32 	%r542, %r267, %r712;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r538, %r539, %r540, %r541}, [%r542];
	// end inline asm
	add.s32 	%r547, %r542, 256;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r543, %r544, %r545, %r546}, [%r547];
	// end inline asm
	add.s32 	%r552, %r542, 512;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r548, %r549, %r550, %r551}, [%r552];
	// end inline asm
	add.s32 	%r557, %r542, 768;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r553, %r554, %r555, %r556}, [%r557];
	// end inline asm
	.loc	1 288 23        // solve_tril.py:288:23
	fma.rn.f32 	%r1323, %r1291, %r538, %r1273;
	fma.rn.f32 	%r1324, %r1292, %r539, %r1323;
	fma.rn.f32 	%r1325, %r1293, %r540, %r1324;
	fma.rn.f32 	%r1326, %r1294, %r541, %r1325;
	fma.rn.f32 	%r1327, %r1295, %r543, %r1326;
	fma.rn.f32 	%r1328, %r1296, %r544, %r1327;
	fma.rn.f32 	%r1329, %r1297, %r545, %r1328;
	fma.rn.f32 	%r1330, %r1298, %r546, %r1329;
	fma.rn.f32 	%r1331, %r1299, %r548, %r1330;
	fma.rn.f32 	%r1332, %r1300, %r549, %r1331;
	fma.rn.f32 	%r1333, %r1301, %r550, %r1332;
	fma.rn.f32 	%r1334, %r1302, %r551, %r1333;
	fma.rn.f32 	%r1335, %r1303, %r553, %r1334;
	fma.rn.f32 	%r1336, %r1304, %r554, %r1335;
	fma.rn.f32 	%r1337, %r1305, %r555, %r1336;
	fma.rn.f32 	%r559, %r1306, %r556, %r1337;
	fma.rn.f32 	%r1338, %r1307, %r538, %r1289;
	fma.rn.f32 	%r1339, %r1308, %r539, %r1338;
	fma.rn.f32 	%r1340, %r1309, %r540, %r1339;
	fma.rn.f32 	%r1341, %r1310, %r541, %r1340;
	fma.rn.f32 	%r1342, %r1311, %r543, %r1341;
	fma.rn.f32 	%r1343, %r1312, %r544, %r1342;
	fma.rn.f32 	%r1344, %r1313, %r545, %r1343;
	fma.rn.f32 	%r1345, %r1314, %r546, %r1344;
	fma.rn.f32 	%r1346, %r1315, %r548, %r1345;
	fma.rn.f32 	%r1347, %r1316, %r549, %r1346;
	fma.rn.f32 	%r1348, %r1317, %r550, %r1347;
	fma.rn.f32 	%r1349, %r1318, %r551, %r1348;
	fma.rn.f32 	%r1350, %r1319, %r553, %r1349;
	fma.rn.f32 	%r1351, %r1320, %r554, %r1350;
	fma.rn.f32 	%r1352, %r1321, %r555, %r1351;
	fma.rn.f32 	%r560, %r1322, %r556, %r1352;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r279], {%r559, %r560};
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r561, %r562, %r563, %r564}, [%r361];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r566, %r567, %r568, %r569}, [%r366];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r571, %r572, %r573, %r574}, [%r371];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r576, %r577, %r578, %r579}, [%r376];
	// end inline asm
	.loc	1 287 8        // solve_tril.py:287:8
	fma.rn.f32 	%r1353, %r937, %r561, 0f00000000;
	fma.rn.f32 	%r1354, %r938, %r562, %r1353;
	fma.rn.f32 	%r1355, %r939, %r563, %r1354;
	fma.rn.f32 	%r1356, %r940, %r564, %r1355;
	fma.rn.f32 	%r1357, %r941, %r566, %r1356;
	fma.rn.f32 	%r1358, %r942, %r567, %r1357;
	fma.rn.f32 	%r1359, %r943, %r568, %r1358;
	fma.rn.f32 	%r1360, %r944, %r569, %r1359;
	fma.rn.f32 	%r1361, %r945, %r571, %r1360;
	fma.rn.f32 	%r1362, %r946, %r572, %r1361;
	fma.rn.f32 	%r1363, %r947, %r573, %r1362;
	fma.rn.f32 	%r1364, %r948, %r574, %r1363;
	fma.rn.f32 	%r1365, %r949, %r576, %r1364;
	fma.rn.f32 	%r1366, %r950, %r577, %r1365;
	fma.rn.f32 	%r1367, %r951, %r578, %r1366;
	fma.rn.f32 	%r1368, %r952, %r579, %r1367;
	fma.rn.f32 	%r1369, %r953, %r561, 0f00000000;
	fma.rn.f32 	%r1370, %r954, %r562, %r1369;
	fma.rn.f32 	%r1371, %r955, %r563, %r1370;
	fma.rn.f32 	%r1372, %r956, %r564, %r1371;
	fma.rn.f32 	%r1373, %r957, %r566, %r1372;
	fma.rn.f32 	%r1374, %r958, %r567, %r1373;
	fma.rn.f32 	%r1375, %r959, %r568, %r1374;
	fma.rn.f32 	%r1376, %r960, %r569, %r1375;
	fma.rn.f32 	%r1377, %r961, %r571, %r1376;
	fma.rn.f32 	%r1378, %r962, %r572, %r1377;
	fma.rn.f32 	%r1379, %r963, %r573, %r1378;
	fma.rn.f32 	%r1380, %r964, %r574, %r1379;
	fma.rn.f32 	%r1381, %r965, %r576, %r1380;
	fma.rn.f32 	%r1382, %r966, %r577, %r1381;
	fma.rn.f32 	%r1383, %r967, %r578, %r1382;
	fma.rn.f32 	%r1384, %r968, %r579, %r1383;
	.loc	1 285 15        // solve_tril.py:285:15
	sub.f32 	%r1385, %r154, %r1368;
	sub.f32 	%r1386, %r154, %r1384;
	.loc	1 271 27        // solve_tril.py:271:27
	add.s32 	%r1387, %r670, %r675;
	ld.shared.v4.b32 	{%r1388, %r1389, %r1390, %r1391}, [%r1387];
	ld.shared.v4.b32 	{%r1392, %r1393, %r1394, %r1395}, [%r1387+16];
	ld.shared.v4.b32 	{%r1396, %r1397, %r1398, %r1399}, [%r1387+32];
	ld.shared.v4.b32 	{%r1400, %r1401, %r1402, %r1403}, [%r1387+48];
	ld.shared.v4.b32 	{%r1404, %r1405, %r1406, %r1407}, [%r1387+512];
	ld.shared.v4.b32 	{%r1408, %r1409, %r1410, %r1411}, [%r1387+528];
	ld.shared.v4.b32 	{%r1412, %r1413, %r1414, %r1415}, [%r1387+544];
	ld.shared.v4.b32 	{%r1416, %r1417, %r1418, %r1419}, [%r1387+560];
	.loc	1 293 23        // solve_tril.py:293:23
	fma.rn.f32 	%r1420, %r1388, %r380, 0f00000000;
	fma.rn.f32 	%r1421, %r1389, %r381, %r1420;
	fma.rn.f32 	%r1422, %r1390, %r382, %r1421;
	fma.rn.f32 	%r1423, %r1391, %r383, %r1422;
	fma.rn.f32 	%r1424, %r1392, %r385, %r1423;
	fma.rn.f32 	%r1425, %r1393, %r386, %r1424;
	fma.rn.f32 	%r1426, %r1394, %r387, %r1425;
	fma.rn.f32 	%r1427, %r1395, %r388, %r1426;
	fma.rn.f32 	%r1428, %r1396, %r390, %r1427;
	fma.rn.f32 	%r1429, %r1397, %r391, %r1428;
	fma.rn.f32 	%r1430, %r1398, %r392, %r1429;
	fma.rn.f32 	%r1431, %r1399, %r393, %r1430;
	fma.rn.f32 	%r1432, %r1400, %r395, %r1431;
	fma.rn.f32 	%r1433, %r1401, %r396, %r1432;
	fma.rn.f32 	%r1434, %r1402, %r397, %r1433;
	fma.rn.f32 	%r1435, %r1403, %r398, %r1434;
	fma.rn.f32 	%r1436, %r1404, %r380, 0f00000000;
	fma.rn.f32 	%r1437, %r1405, %r381, %r1436;
	fma.rn.f32 	%r1438, %r1406, %r382, %r1437;
	fma.rn.f32 	%r1439, %r1407, %r383, %r1438;
	fma.rn.f32 	%r1440, %r1408, %r385, %r1439;
	fma.rn.f32 	%r1441, %r1409, %r386, %r1440;
	fma.rn.f32 	%r1442, %r1410, %r387, %r1441;
	fma.rn.f32 	%r1443, %r1411, %r388, %r1442;
	fma.rn.f32 	%r1444, %r1412, %r390, %r1443;
	fma.rn.f32 	%r1445, %r1413, %r391, %r1444;
	fma.rn.f32 	%r1446, %r1414, %r392, %r1445;
	fma.rn.f32 	%r1447, %r1415, %r393, %r1446;
	fma.rn.f32 	%r1448, %r1416, %r395, %r1447;
	fma.rn.f32 	%r1449, %r1417, %r396, %r1448;
	fma.rn.f32 	%r1450, %r1418, %r397, %r1449;
	fma.rn.f32 	%r1451, %r1419, %r398, %r1450;
	.loc	1 294 23        // solve_tril.py:294:23
	fma.rn.f32 	%r1452, %r1226, %r492, %r1435;
	fma.rn.f32 	%r1453, %r1227, %r493, %r1452;
	fma.rn.f32 	%r1454, %r1228, %r494, %r1453;
	fma.rn.f32 	%r1455, %r1229, %r495, %r1454;
	fma.rn.f32 	%r1456, %r1230, %r497, %r1455;
	fma.rn.f32 	%r1457, %r1231, %r498, %r1456;
	fma.rn.f32 	%r1458, %r1232, %r499, %r1457;
	fma.rn.f32 	%r1459, %r1233, %r500, %r1458;
	fma.rn.f32 	%r1460, %r1234, %r502, %r1459;
	fma.rn.f32 	%r1461, %r1235, %r503, %r1460;
	fma.rn.f32 	%r1462, %r1236, %r504, %r1461;
	fma.rn.f32 	%r1463, %r1237, %r505, %r1462;
	fma.rn.f32 	%r1464, %r1238, %r507, %r1463;
	fma.rn.f32 	%r1465, %r1239, %r508, %r1464;
	fma.rn.f32 	%r1466, %r1240, %r509, %r1465;
	fma.rn.f32 	%r1467, %r1241, %r510, %r1466;
	fma.rn.f32 	%r1468, %r1242, %r492, %r1451;
	fma.rn.f32 	%r1469, %r1243, %r493, %r1468;
	fma.rn.f32 	%r1470, %r1244, %r494, %r1469;
	fma.rn.f32 	%r1471, %r1245, %r495, %r1470;
	fma.rn.f32 	%r1472, %r1246, %r497, %r1471;
	fma.rn.f32 	%r1473, %r1247, %r498, %r1472;
	fma.rn.f32 	%r1474, %r1248, %r499, %r1473;
	fma.rn.f32 	%r1475, %r1249, %r500, %r1474;
	fma.rn.f32 	%r1476, %r1250, %r502, %r1475;
	fma.rn.f32 	%r1477, %r1251, %r503, %r1476;
	fma.rn.f32 	%r1478, %r1252, %r504, %r1477;
	fma.rn.f32 	%r1479, %r1253, %r505, %r1478;
	fma.rn.f32 	%r1480, %r1254, %r507, %r1479;
	fma.rn.f32 	%r1481, %r1255, %r508, %r1480;
	fma.rn.f32 	%r1482, %r1256, %r509, %r1481;
	fma.rn.f32 	%r1483, %r1257, %r510, %r1482;
	.loc	1 279 15        // solve_tril.py:279:15
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r581, %r582, %r583, %r584}, [%r384];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r586, %r587, %r588, %r589}, [%r389];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r591, %r592, %r593, %r594}, [%r394];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r596, %r597, %r598, %r599}, [%r399];
	// end inline asm
	.loc	1 295 23        // solve_tril.py:295:23
	fma.rn.f32 	%r1484, %r1291, %r581, %r1467;
	fma.rn.f32 	%r1485, %r1292, %r582, %r1484;
	fma.rn.f32 	%r1486, %r1293, %r583, %r1485;
	fma.rn.f32 	%r1487, %r1294, %r584, %r1486;
	fma.rn.f32 	%r1488, %r1295, %r586, %r1487;
	fma.rn.f32 	%r1489, %r1296, %r587, %r1488;
	fma.rn.f32 	%r1490, %r1297, %r588, %r1489;
	fma.rn.f32 	%r1491, %r1298, %r589, %r1490;
	fma.rn.f32 	%r1492, %r1299, %r591, %r1491;
	fma.rn.f32 	%r1493, %r1300, %r592, %r1492;
	fma.rn.f32 	%r1494, %r1301, %r593, %r1493;
	fma.rn.f32 	%r1495, %r1302, %r594, %r1494;
	fma.rn.f32 	%r1496, %r1303, %r596, %r1495;
	fma.rn.f32 	%r1497, %r1304, %r597, %r1496;
	fma.rn.f32 	%r1498, %r1305, %r598, %r1497;
	fma.rn.f32 	%r602, %r1306, %r599, %r1498;
	fma.rn.f32 	%r1499, %r1307, %r581, %r1483;
	fma.rn.f32 	%r1500, %r1308, %r582, %r1499;
	fma.rn.f32 	%r1501, %r1309, %r583, %r1500;
	fma.rn.f32 	%r1502, %r1310, %r584, %r1501;
	fma.rn.f32 	%r1503, %r1311, %r586, %r1502;
	fma.rn.f32 	%r1504, %r1312, %r587, %r1503;
	fma.rn.f32 	%r1505, %r1313, %r588, %r1504;
	fma.rn.f32 	%r1506, %r1314, %r589, %r1505;
	fma.rn.f32 	%r1507, %r1315, %r591, %r1506;
	fma.rn.f32 	%r1508, %r1316, %r592, %r1507;
	fma.rn.f32 	%r1509, %r1317, %r593, %r1508;
	fma.rn.f32 	%r1510, %r1318, %r594, %r1509;
	fma.rn.f32 	%r1511, %r1319, %r596, %r1510;
	fma.rn.f32 	%r1512, %r1320, %r597, %r1511;
	fma.rn.f32 	%r1513, %r1321, %r598, %r1512;
	fma.rn.f32 	%r603, %r1322, %r599, %r1513;
	bar.sync 	0;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r255], {%r602, %r603};
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r604, %r605, %r606, %r607}, [%r384];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r609, %r610, %r611, %r612}, [%r389];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r614, %r615, %r616, %r617}, [%r394];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r619, %r620, %r621, %r622}, [%r399];
	// end inline asm
	.loc	1 293 8        // solve_tril.py:293:8
	fma.rn.f32 	%r1514, %r937, %r604, 0f00000000;
	fma.rn.f32 	%r1515, %r938, %r605, %r1514;
	fma.rn.f32 	%r1516, %r939, %r606, %r1515;
	fma.rn.f32 	%r1517, %r940, %r607, %r1516;
	fma.rn.f32 	%r1518, %r941, %r609, %r1517;
	fma.rn.f32 	%r1519, %r942, %r610, %r1518;
	fma.rn.f32 	%r1520, %r943, %r611, %r1519;
	fma.rn.f32 	%r1521, %r944, %r612, %r1520;
	fma.rn.f32 	%r1522, %r945, %r614, %r1521;
	fma.rn.f32 	%r1523, %r946, %r615, %r1522;
	fma.rn.f32 	%r1524, %r947, %r616, %r1523;
	fma.rn.f32 	%r1525, %r948, %r617, %r1524;
	fma.rn.f32 	%r1526, %r949, %r619, %r1525;
	fma.rn.f32 	%r1527, %r950, %r620, %r1526;
	fma.rn.f32 	%r1528, %r951, %r621, %r1527;
	fma.rn.f32 	%r1529, %r952, %r622, %r1528;
	fma.rn.f32 	%r1530, %r953, %r604, 0f00000000;
	fma.rn.f32 	%r1531, %r954, %r605, %r1530;
	fma.rn.f32 	%r1532, %r955, %r606, %r1531;
	fma.rn.f32 	%r1533, %r956, %r607, %r1532;
	fma.rn.f32 	%r1534, %r957, %r609, %r1533;
	fma.rn.f32 	%r1535, %r958, %r610, %r1534;
	fma.rn.f32 	%r1536, %r959, %r611, %r1535;
	fma.rn.f32 	%r1537, %r960, %r612, %r1536;
	fma.rn.f32 	%r1538, %r961, %r614, %r1537;
	fma.rn.f32 	%r1539, %r962, %r615, %r1538;
	fma.rn.f32 	%r1540, %r963, %r616, %r1539;
	fma.rn.f32 	%r1541, %r964, %r617, %r1540;
	fma.rn.f32 	%r1542, %r965, %r619, %r1541;
	fma.rn.f32 	%r1543, %r966, %r620, %r1542;
	fma.rn.f32 	%r1544, %r967, %r621, %r1543;
	fma.rn.f32 	%r1545, %r968, %r622, %r1544;
	.loc	1 291 15        // solve_tril.py:291:15
	sub.f32 	%r1546, %r154, %r1529;
	sub.f32 	%r1547, %r154, %r1545;
	.loc	1 321 51        // solve_tril.py:321:51
	cvt.rn.bf16.f32 	%rs1, %r256;
	cvt.rn.bf16.f32 	%rs2, %r257;
	.loc	1 321 40        // solve_tril.py:321:40
	bar.sync 	0;
	and.b32 	%r1548, %r2, 63;
	xor.b32 	%r1549, %r12, %r1548;
	shl.b32 	%r1550, %r1549, 1;
	add.s32 	%r1551, %r96, %r1550;
	st.shared.b16 	[%r1551], %rs1;
	or.b32 	%r1552, %r1548, 128;
	xor.b32 	%r1553, %r12, %r1552;
	shl.b32 	%r1554, %r1553, 1;
	add.s32 	%r1555, %r96, %r1554;
	st.shared.b16 	[%r1555], %rs2;
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r1556|%p126, -1;
	and.pred 	%p107, %p1, %p126;
	// begin inline asm
	@%p107 cp.async.bulk.tensor.2d.global.shared::cta.bulk_group [%rd118, {%r75, %r625}], [%r96];
	// end inline asm
	cp.async.bulk.commit_group;
	cp.async.bulk.wait_group.read 	0;
	bar.sync 	0;
	.loc	1 322 53        // solve_tril.py:322:53
	cvt.rn.bf16.f32 	%rs3, %r259;
	cvt.rn.bf16.f32 	%rs4, %r260;
	.loc	1 322 42        // solve_tril.py:322:42
	st.shared.b16 	[%r1551], %rs3;
	st.shared.b16 	[%r1555], %rs4;
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r1557|%p127, -1;
	and.pred 	%p108, %p1, %p127;
	// begin inline asm
	@%p108 cp.async.bulk.tensor.2d.global.shared::cta.bulk_group [%rd118, {%r68, %r637}], [%r96];
	// end inline asm
	cp.async.bulk.commit_group;
	cp.async.bulk.wait_group.read 	0;
	bar.sync 	0;
	.loc	1 323 53        // solve_tril.py:323:53
	cvt.rn.bf16.f32 	%rs5, %r262;
	cvt.rn.bf16.f32 	%rs6, %r263;
	.loc	1 323 42        // solve_tril.py:323:42
	st.shared.b16 	[%r1551], %rs5;
	st.shared.b16 	[%r1555], %rs6;
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r1558|%p128, -1;
	and.pred 	%p109, %p1, %p128;
	// begin inline asm
	@%p109 cp.async.bulk.tensor.2d.global.shared::cta.bulk_group [%rd118, {%r345, %r643}], [%r96];
	// end inline asm
	cp.async.bulk.commit_group;
	cp.async.bulk.wait_group.read 	0;
	bar.sync 	0;
	.loc	1 324 53        // solve_tril.py:324:53
	cvt.rn.bf16.f32 	%rs7, %r265;
	cvt.rn.bf16.f32 	%rs8, %r266;
	.loc	1 324 42        // solve_tril.py:324:42
	st.shared.b16 	[%r1551], %rs7;
	st.shared.b16 	[%r1555], %rs8;
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r1559|%p129, -1;
	and.pred 	%p110, %p1, %p129;
	// begin inline asm
	@%p110 cp.async.bulk.tensor.2d.global.shared::cta.bulk_group [%rd118, {%r121, %r652}], [%r96];
	// end inline asm
	cp.async.bulk.commit_group;
	cp.async.bulk.wait_group.read 	0;
	bar.sync 	0;
	.loc	1 325 52        // solve_tril.py:325:52
	cvt.rn.bf16.f32 	%rs9, %r401;
	cvt.rn.bf16.f32 	%rs10, %r402;
	.loc	1 325 41        // solve_tril.py:325:41
	st.shared.b16 	[%r1551], %rs9;
	st.shared.b16 	[%r1555], %rs10;
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r1560|%p130, -1;
	and.pred 	%p111, %p1, %p130;
	// begin inline asm
	@%p111 cp.async.bulk.tensor.2d.global.shared::cta.bulk_group [%rd118, {%r75, %r637}], [%r96];
	// end inline asm
	cp.async.bulk.commit_group;
	cp.async.bulk.wait_group.read 	0;
	bar.sync 	0;
	.loc	1 326 52        // solve_tril.py:326:52
	cvt.rn.bf16.f32 	%rs11, %r536;
	cvt.rn.bf16.f32 	%rs12, %r537;
	.loc	1 326 41        // solve_tril.py:326:41
	st.shared.b16 	[%r1551], %rs11;
	st.shared.b16 	[%r1555], %rs12;
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r1561|%p131, -1;
	and.pred 	%p112, %p1, %p131;
	// begin inline asm
	@%p112 cp.async.bulk.tensor.2d.global.shared::cta.bulk_group [%rd118, {%r75, %r643}], [%r96];
	// end inline asm
	cp.async.bulk.commit_group;
	cp.async.bulk.wait_group.read 	0;
	bar.sync 	0;
	.loc	1 327 53        // solve_tril.py:327:53
	cvt.rn.bf16.f32 	%rs13, %r447;
	cvt.rn.bf16.f32 	%rs14, %r448;
	.loc	1 327 42        // solve_tril.py:327:42
	st.shared.b16 	[%r1551], %rs13;
	st.shared.b16 	[%r1555], %rs14;
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r1562|%p132, -1;
	and.pred 	%p113, %p1, %p132;
	// begin inline asm
	@%p113 cp.async.bulk.tensor.2d.global.shared::cta.bulk_group [%rd118, {%r68, %r643}], [%r96];
	// end inline asm
	cp.async.bulk.commit_group;
	cp.async.bulk.wait_group.read 	0;
	bar.sync 	0;
	.loc	1 328 52        // solve_tril.py:328:52
	cvt.rn.bf16.f32 	%rs15, %r1546;
	cvt.rn.bf16.f32 	%rs16, %r1547;
	.loc	1 328 41        // solve_tril.py:328:41
	st.shared.b16 	[%r1551], %rs15;
	st.shared.b16 	[%r1555], %rs16;
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r1563|%p133, -1;
	and.pred 	%p114, %p1, %p133;
	// begin inline asm
	@%p114 cp.async.bulk.tensor.2d.global.shared::cta.bulk_group [%rd118, {%r75, %r652}], [%r96];
	// end inline asm
	cp.async.bulk.commit_group;
	cp.async.bulk.wait_group.read 	0;
	bar.sync 	0;
	.loc	1 329 53        // solve_tril.py:329:53
	cvt.rn.bf16.f32 	%rs17, %r1385;
	cvt.rn.bf16.f32 	%rs18, %r1386;
	.loc	1 329 42        // solve_tril.py:329:42
	st.shared.b16 	[%r1551], %rs17;
	st.shared.b16 	[%r1555], %rs18;
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r1564|%p134, -1;
	and.pred 	%p115, %p1, %p134;
	// begin inline asm
	@%p115 cp.async.bulk.tensor.2d.global.shared::cta.bulk_group [%rd118, {%r68, %r652}], [%r96];
	// end inline asm
	cp.async.bulk.commit_group;
	cp.async.bulk.wait_group.read 	0;
	bar.sync 	0;
	.loc	1 330 53        // solve_tril.py:330:53
	cvt.rn.bf16.f32 	%rs19, %r1063;
	cvt.rn.bf16.f32 	%rs20, %r1064;
	.loc	1 330 42        // solve_tril.py:330:42
	st.shared.b16 	[%r1551], %rs19;
	st.shared.b16 	[%r1555], %rs20;
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r1565|%p135, -1;
	and.pred 	%p116, %p1, %p135;
	// begin inline asm
	@%p116 cp.async.bulk.tensor.2d.global.shared::cta.bulk_group [%rd118, {%r345, %r652}], [%r96];
	// end inline asm
	cp.async.bulk.commit_group;
	cp.async.bulk.wait_group.read 	0;
	bar.sync 	0;
	.loc	1 299 4        // solve_tril.py:299:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/utils/solve_tril.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/triton/language/standard.py"
