#loc = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":36:0)
module {
  tt.func public @chunk_gated_delta_rule_fwd_kernel_h_blockdim64(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":36:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":36:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":36:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":36:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":36:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":36:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":36:0), %arg7: i32 loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":36:0)) attributes {noinline = false} {
    %cst = arith.constant dense<4096> : tensor<1x64xi64> loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<64xi64> loc(#loc1)
    %cst_1 = arith.constant dense<32> : tensor<64xi64> loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<1x64xi64> loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<1x64xi64> loc(#loc1)
    %cst_4 = arith.constant dense<4096> : tensor<64x1xi64> loc(#loc1)
    %cst_5 = arith.constant dense<64> : tensor<64xi64> loc(#loc1)
    %cst_6 = arith.constant dense<128> : tensor<1x32xi64> loc(#loc1)
    %cst_7 = arith.constant dense<0> : tensor<1x32xi64> loc(#loc1)
    %cst_8 = arith.constant dense<0> : tensor<64x1xi64> loc(#loc1)
    %cst_9 = arith.constant dense<128> : tensor<64x1xi64> loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %c16384_i32 = arith.constant 16384 : i32 loc(#loc1)
    %cst_10 = arith.constant dense<0.000000e+00> : tensor<64xf32> loc(#loc1)
    %cst_11 = arith.constant dense<0.000000e+00> : tensor<64x32xf32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c524288_i32 = arith.constant 524288 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.get_program_id y : i32 loc(#loc3)
    %2 = arith.divsi %1, %c32_i32 : i32 loc(#loc4)
    %3 = arith.remsi %1, %c32_i32 : i32 loc(#loc5)
    %4 = arith.muli %2, %arg7 : i32 loc(#loc6)
    %5 = arith.addi %arg7, %c63_i32 : i32 loc(#loc75)
    %6 = arith.divsi %5, %c64_i32 : i32 loc(#loc76)
    %7 = arith.muli %2, %6 : i32 loc(#loc10)
    %8 = arith.muli %7, %c32_i32 : i32 loc(#loc11)
    %9 = arith.addi %8, %3 : i32 loc(#loc12)
    %10 = arith.muli %9, %c16384_i32 : i32 loc(#loc13)
    %11 = tt.addptr %arg5, %10 : !tt.ptr<bf16>, i32 loc(#loc14)
    %12 = arith.muli %4, %c32_i32 : i32 loc(#loc15)
    %13 = arith.addi %12, %3 : i32 loc(#loc16)
    %14 = arith.muli %13, %c128_i32 : i32 loc(#loc17)
    %15 = tt.addptr %arg1, %14 : !tt.ptr<bf16>, i32 loc(#loc18)
    %16 = tt.addptr %arg0, %14 : !tt.ptr<bf16>, i32 loc(#loc19)
    %17 = tt.addptr %arg2, %14 : !tt.ptr<bf16>, i32 loc(#loc20)
    %18 = tt.addptr %arg3, %14 : !tt.ptr<bf16>, i32 loc(#loc21)
    %19 = arith.muli %1, %c16384_i32 : i32 loc(#loc22)
    %20 = tt.addptr %arg6, %19 : !tt.ptr<f32>, i32 loc(#loc23)
    %21:2 = scf.for %arg8 = %c0_i32 to %6 step %c1_i32 iter_args(%arg9 = %cst_11, %arg10 = %cst_11) -> (tensor<64x32xf32>, tensor<64x32xf32>)  : i32 {
      %58 = arith.muli %arg8, %c524288_i32 : i32 loc(#loc25)
      %59 = tt.addptr %11, %58 : !tt.ptr<bf16>, i32 loc(#loc26)
      %60 = arith.muli %0, %c32_i32 : i32 loc(#loc27)
      %61 = arith.extsi %60 : i32 to i64 loc(#loc28)
      %62 = arith.truncf %arg9 : tensor<64x32xf32> to tensor<64x32xbf16> loc(#loc29)
      %63 = tt.splat %59 : !tt.ptr<bf16> -> tensor<64x32x!tt.ptr<bf16>> loc(#loc30)
      %64 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc30)
      %65 = arith.extsi %64 : tensor<64xi32> to tensor<64xi64> loc(#loc30)
      %66 = tt.expand_dims %65 {axis = 1 : i32} : tensor<64xi64> -> tensor<64x1xi64> loc(#loc30)
      %67 = arith.muli %66, %cst_9 : tensor<64x1xi64> loc(#loc30)
      %68 = tt.broadcast %67 : tensor<64x1xi64> -> tensor<64x32xi64> loc(#loc30)
      %69 = tt.splat %61 : i64 -> tensor<32xi64> loc(#loc30)
      %70 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc30)
      %71 = arith.extsi %70 : tensor<32xi32> to tensor<32xi64> loc(#loc30)
      %72 = arith.addi %69, %71 : tensor<32xi64> loc(#loc30)
      %73 = tt.expand_dims %72 {axis = 0 : i32} : tensor<32xi64> -> tensor<1x32xi64> loc(#loc30)
      %74 = tt.broadcast %73 : tensor<1x32xi64> -> tensor<64x32xi64> loc(#loc30)
      %75 = arith.addi %68, %74 : tensor<64x32xi64> loc(#loc30)
      %76 = tt.addptr %63, %75 : tensor<64x32x!tt.ptr<bf16>>, tensor<64x32xi64> loc(#loc30)
      %77 = arith.cmpi sge, %66, %cst_8 : tensor<64x1xi64> loc(#loc30)
      %78 = arith.cmpi slt, %66, %cst_9 : tensor<64x1xi64> loc(#loc30)
      %79 = arith.andi %77, %78 : tensor<64x1xi1> loc(#loc30)
      %80 = tt.broadcast %79 : tensor<64x1xi1> -> tensor<64x32xi1> loc(#loc30)
      %81 = arith.cmpi sge, %73, %cst_7 : tensor<1x32xi64> loc(#loc30)
      %82 = arith.cmpi slt, %73, %cst_6 : tensor<1x32xi64> loc(#loc30)
      %83 = arith.andi %81, %82 : tensor<1x32xi1> loc(#loc30)
      %84 = tt.broadcast %83 : tensor<1x32xi1> -> tensor<64x32xi1> loc(#loc30)
      %85 = arith.andi %80, %84 : tensor<64x32xi1> loc(#loc30)
      tt.store %76, %62, %85 : tensor<64x32x!tt.ptr<bf16>> loc(#loc30)
      %86 = arith.truncf %arg10 : tensor<64x32xf32> to tensor<64x32xbf16> loc(#loc31)
      %87 = arith.addi %65, %cst_5 : tensor<64xi64> loc(#loc32)
      %88 = tt.expand_dims %87 {axis = 1 : i32} : tensor<64xi64> -> tensor<64x1xi64> loc(#loc32)
      %89 = arith.muli %88, %cst_9 : tensor<64x1xi64> loc(#loc32)
      %90 = tt.broadcast %89 : tensor<64x1xi64> -> tensor<64x32xi64> loc(#loc32)
      %91 = arith.addi %90, %74 : tensor<64x32xi64> loc(#loc32)
      %92 = tt.addptr %63, %91 : tensor<64x32x!tt.ptr<bf16>>, tensor<64x32xi64> loc(#loc32)
      %93 = arith.cmpi sge, %88, %cst_8 : tensor<64x1xi64> loc(#loc32)
      %94 = arith.cmpi slt, %88, %cst_9 : tensor<64x1xi64> loc(#loc32)
      %95 = arith.andi %93, %94 : tensor<64x1xi1> loc(#loc32)
      %96 = tt.broadcast %95 : tensor<64x1xi1> -> tensor<64x32xi1> loc(#loc32)
      %97 = arith.andi %96, %84 : tensor<64x32xi1> loc(#loc32)
      tt.store %92, %86, %97 : tensor<64x32x!tt.ptr<bf16>> loc(#loc32)
      %98 = arith.muli %arg8, %c64_i32 : i32 loc(#loc33)
      %99 = arith.extsi %arg7 : i32 to i64 loc(#loc34)
      %100 = arith.extsi %98 : i32 to i64 loc(#loc34)
      %101 = tt.splat %17 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc35)
      %102 = tt.splat %100 : i64 -> tensor<64xi64> loc(#loc35)
      %103 = arith.addi %102, %65 : tensor<64xi64> loc(#loc35)
      %104 = tt.expand_dims %103 {axis = 1 : i32} : tensor<64xi64> -> tensor<64x1xi64> loc(#loc35)
      %105 = arith.muli %104, %cst_4 : tensor<64x1xi64> loc(#loc35)
      %106 = tt.broadcast %105 : tensor<64x1xi64> -> tensor<64x64xi64> loc(#loc35)
      %107 = tt.expand_dims %65 {axis = 0 : i32} : tensor<64xi64> -> tensor<1x64xi64> loc(#loc35)
      %108 = tt.broadcast %107 : tensor<1x64xi64> -> tensor<64x64xi64> loc(#loc35)
      %109 = arith.addi %106, %108 : tensor<64x64xi64> loc(#loc35)
      %110 = tt.addptr %101, %109 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi64> loc(#loc35)
      %111 = arith.cmpi sge, %104, %cst_8 : tensor<64x1xi64> loc(#loc35)
      %112 = tt.splat %99 : i64 -> tensor<64x1xi64> loc(#loc35)
      %113 = arith.cmpi slt, %104, %112 : tensor<64x1xi64> loc(#loc35)
      %114 = arith.andi %111, %113 : tensor<64x1xi1> loc(#loc35)
      %115 = tt.broadcast %114 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc35)
      %116 = arith.cmpi sge, %107, %cst_3 : tensor<1x64xi64> loc(#loc35)
      %117 = arith.cmpi slt, %107, %cst_2 : tensor<1x64xi64> loc(#loc35)
      %118 = arith.andi %116, %117 : tensor<1x64xi1> loc(#loc35)
      %119 = tt.broadcast %118 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc35)
      %120 = arith.andi %115, %119 : tensor<64x64xi1> loc(#loc35)
      %121 = tt.load %110, %120 : tensor<64x64x!tt.ptr<bf16>> loc(#loc35)
      %122 = tt.dot %121, %62, %cst_11, inputPrecision = tf32 : tensor<64x64xbf16> * tensor<64x32xbf16> -> tensor<64x32xf32> loc(#loc36)
      %123 = tt.expand_dims %87 {axis = 0 : i32} : tensor<64xi64> -> tensor<1x64xi64> loc(#loc37)
      %124 = tt.broadcast %123 : tensor<1x64xi64> -> tensor<64x64xi64> loc(#loc37)
      %125 = arith.addi %106, %124 : tensor<64x64xi64> loc(#loc37)
      %126 = tt.addptr %101, %125 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi64> loc(#loc37)
      %127 = arith.cmpi sge, %123, %cst_3 : tensor<1x64xi64> loc(#loc37)
      %128 = arith.cmpi slt, %123, %cst_2 : tensor<1x64xi64> loc(#loc37)
      %129 = arith.andi %127, %128 : tensor<1x64xi1> loc(#loc37)
      %130 = tt.broadcast %129 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc37)
      %131 = arith.andi %115, %130 : tensor<64x64xi1> loc(#loc37)
      %132 = tt.load %126, %131 : tensor<64x64x!tt.ptr<bf16>> loc(#loc37)
      %133 = tt.dot %132, %86, %122, inputPrecision = tf32 : tensor<64x64xbf16> * tensor<64x32xbf16> -> tensor<64x32xf32> loc(#loc38)
      %134 = tt.splat %15 : !tt.ptr<bf16> -> tensor<64x32x!tt.ptr<bf16>> loc(#loc39)
      %135 = tt.broadcast %105 : tensor<64x1xi64> -> tensor<64x32xi64> loc(#loc39)
      %136 = arith.addi %135, %74 : tensor<64x32xi64> loc(#loc39)
      %137 = tt.addptr %134, %136 : tensor<64x32x!tt.ptr<bf16>>, tensor<64x32xi64> loc(#loc39)
      %138 = tt.broadcast %114 : tensor<64x1xi1> -> tensor<64x32xi1> loc(#loc39)
      %139 = arith.andi %138, %84 : tensor<64x32xi1> loc(#loc39)
      %140 = tt.load %137, %139 : tensor<64x32x!tt.ptr<bf16>> loc(#loc39)
      %141 = arith.extf %140 : tensor<64x32xbf16> to tensor<64x32xf32> loc(#loc40)
      %142 = arith.subf %141, %133 : tensor<64x32xf32> loc(#loc40)
      %143 = arith.truncf %142 : tensor<64x32xf32> to tensor<64x32xbf16> loc(#loc41)
      %144 = tt.splat %18 : !tt.ptr<bf16> -> tensor<64x32x!tt.ptr<bf16>> loc(#loc42)
      %145 = tt.addptr %144, %136 : tensor<64x32x!tt.ptr<bf16>>, tensor<64x32xi64> loc(#loc42)
      tt.store %145, %143, %139 : tensor<64x32x!tt.ptr<bf16>> loc(#loc42)
      %146 = arith.addi %arg8, %c1_i32 : i32 loc(#loc43)
      %147 = arith.muli %146, %c64_i32 : i32 loc(#loc44)
      %148 = arith.minsi %147, %arg7 : i32 loc(#loc45)
      %149 = arith.subi %148, %c1_i32 : i32 loc(#loc46)
      %150 = tt.splat %98 : i32 -> tensor<64xi32> loc(#loc47)
      %151 = arith.addi %150, %64 : tensor<64xi32> loc(#loc47)
      %152 = tt.splat %arg7 : i32 -> tensor<64xi32> loc(#loc48)
      %153 = arith.cmpi slt, %151, %152 : tensor<64xi32> loc(#loc48)
      %154 = tt.addptr %arg4, %12 : !tt.ptr<f32>, i32 loc(#loc49)
      %155 = arith.muli %149, %c32_i32 : i32 loc(#loc50)
      %156 = tt.addptr %154, %155 : !tt.ptr<f32>, i32 loc(#loc51)
      %157 = tt.addptr %156, %3 : !tt.ptr<f32>, i32 loc(#loc52)
      %158 = tt.load %157 : !tt.ptr<f32> loc(#loc53)
      %159 = tt.addptr %154, %3 : !tt.ptr<f32>, i32 loc(#loc54)
      %160 = tt.splat %159 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>> loc(#loc55)
      %161 = arith.muli %103, %cst_1 : tensor<64xi64> loc(#loc55)
      %162 = tt.addptr %160, %161 : tensor<64x!tt.ptr<f32>>, tensor<64xi64> loc(#loc55)
      %163 = arith.cmpi sge, %103, %cst_0 : tensor<64xi64> loc(#loc55)
      %164 = tt.splat %99 : i64 -> tensor<64xi64> loc(#loc55)
      %165 = arith.cmpi slt, %103, %164 : tensor<64xi64> loc(#loc55)
      %166 = arith.andi %163, %165 : tensor<64xi1> loc(#loc55)
      %167 = tt.load %162, %166 : tensor<64x!tt.ptr<f32>> loc(#loc55)
      %168 = tt.splat %158 : f32 -> tensor<64xf32> loc(#loc56)
      %169 = arith.subf %168, %167 : tensor<64xf32> loc(#loc56)
      %170 = math.exp %169 : tensor<64xf32> loc(#loc57)
      %171 = arith.select %153, %170, %cst_10 : tensor<64xi1>, tensor<64xf32> loc(#loc58)
      %172 = tt.expand_dims %171 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc59)
      %173 = tt.broadcast %172 : tensor<64x1xf32> -> tensor<64x32xf32> loc(#loc60)
      %174 = arith.mulf %142, %173 : tensor<64x32xf32> loc(#loc60)
      %175 = math.exp %158 : f32 loc(#loc61)
      %176 = tt.splat %175 : f32 -> tensor<64x32xf32> loc(#loc62)
      %177 = arith.mulf %arg9, %176 : tensor<64x32xf32> loc(#loc62)
      %178 = arith.mulf %arg10, %176 : tensor<64x32xf32> loc(#loc63)
      %179 = arith.truncf %174 : tensor<64x32xf32> to tensor<64x32xbf16> loc(#loc64)
      %180 = tt.splat %16 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc65)
      %181 = tt.broadcast %66 : tensor<64x1xi64> -> tensor<64x64xi64> loc(#loc65)
      %182 = tt.expand_dims %103 {axis = 0 : i32} : tensor<64xi64> -> tensor<1x64xi64> loc(#loc65)
      %183 = arith.muli %182, %cst : tensor<1x64xi64> loc(#loc65)
      %184 = tt.broadcast %183 : tensor<1x64xi64> -> tensor<64x64xi64> loc(#loc65)
      %185 = arith.addi %181, %184 : tensor<64x64xi64> loc(#loc65)
      %186 = tt.addptr %180, %185 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi64> loc(#loc65)
      %187 = tt.broadcast %79 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc65)
      %188 = arith.cmpi sge, %182, %cst_3 : tensor<1x64xi64> loc(#loc65)
      %189 = tt.splat %99 : i64 -> tensor<1x64xi64> loc(#loc65)
      %190 = arith.cmpi slt, %182, %189 : tensor<1x64xi64> loc(#loc65)
      %191 = arith.andi %188, %190 : tensor<1x64xi1> loc(#loc65)
      %192 = tt.broadcast %191 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc65)
      %193 = arith.andi %187, %192 : tensor<64x64xi1> loc(#loc65)
      %194 = tt.load %186, %193 : tensor<64x64x!tt.ptr<bf16>> loc(#loc65)
      %195 = tt.dot %194, %179, %177, inputPrecision = tf32 : tensor<64x64xbf16> * tensor<64x32xbf16> -> tensor<64x32xf32> loc(#loc66)
      %196 = tt.broadcast %88 : tensor<64x1xi64> -> tensor<64x64xi64> loc(#loc67)
      %197 = arith.addi %196, %184 : tensor<64x64xi64> loc(#loc67)
      %198 = tt.addptr %180, %197 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi64> loc(#loc67)
      %199 = tt.broadcast %95 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc67)
      %200 = arith.andi %199, %192 : tensor<64x64xi1> loc(#loc67)
      %201 = tt.load %198, %200 : tensor<64x64x!tt.ptr<bf16>> loc(#loc67)
      %202 = tt.dot %201, %179, %178, inputPrecision = tf32 : tensor<64x64xbf16> * tensor<64x32xbf16> -> tensor<64x32xf32> loc(#loc68)
      scf.yield %195, %202 : tensor<64x32xf32>, tensor<64x32xf32> loc(#loc69)
    } loc(#loc24)
    %22 = arith.muli %0, %c32_i32 : i32 loc(#loc70)
    %23 = arith.extsi %22 : i32 to i64 loc(#loc71)
    %24 = tt.splat %20 : !tt.ptr<f32> -> tensor<64x32x!tt.ptr<f32>> loc(#loc72)
    %25 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc72)
    %26 = arith.extsi %25 : tensor<64xi32> to tensor<64xi64> loc(#loc72)
    %27 = tt.expand_dims %26 {axis = 1 : i32} : tensor<64xi64> -> tensor<64x1xi64> loc(#loc72)
    %28 = arith.muli %27, %cst_9 : tensor<64x1xi64> loc(#loc72)
    %29 = tt.broadcast %28 : tensor<64x1xi64> -> tensor<64x32xi64> loc(#loc72)
    %30 = tt.splat %23 : i64 -> tensor<32xi64> loc(#loc72)
    %31 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc72)
    %32 = arith.extsi %31 : tensor<32xi32> to tensor<32xi64> loc(#loc72)
    %33 = arith.addi %30, %32 : tensor<32xi64> loc(#loc72)
    %34 = tt.expand_dims %33 {axis = 0 : i32} : tensor<32xi64> -> tensor<1x32xi64> loc(#loc72)
    %35 = tt.broadcast %34 : tensor<1x32xi64> -> tensor<64x32xi64> loc(#loc72)
    %36 = arith.addi %29, %35 : tensor<64x32xi64> loc(#loc72)
    %37 = tt.addptr %24, %36 : tensor<64x32x!tt.ptr<f32>>, tensor<64x32xi64> loc(#loc72)
    %38 = arith.cmpi sge, %27, %cst_8 : tensor<64x1xi64> loc(#loc72)
    %39 = arith.cmpi slt, %27, %cst_9 : tensor<64x1xi64> loc(#loc72)
    %40 = arith.andi %38, %39 : tensor<64x1xi1> loc(#loc72)
    %41 = tt.broadcast %40 : tensor<64x1xi1> -> tensor<64x32xi1> loc(#loc72)
    %42 = arith.cmpi sge, %34, %cst_7 : tensor<1x32xi64> loc(#loc72)
    %43 = arith.cmpi slt, %34, %cst_6 : tensor<1x32xi64> loc(#loc72)
    %44 = arith.andi %42, %43 : tensor<1x32xi1> loc(#loc72)
    %45 = tt.broadcast %44 : tensor<1x32xi1> -> tensor<64x32xi1> loc(#loc72)
    %46 = arith.andi %41, %45 : tensor<64x32xi1> loc(#loc72)
    tt.store %37, %21#0, %46 : tensor<64x32x!tt.ptr<f32>> loc(#loc72)
    %47 = arith.addi %26, %cst_5 : tensor<64xi64> loc(#loc73)
    %48 = tt.expand_dims %47 {axis = 1 : i32} : tensor<64xi64> -> tensor<64x1xi64> loc(#loc73)
    %49 = arith.muli %48, %cst_9 : tensor<64x1xi64> loc(#loc73)
    %50 = tt.broadcast %49 : tensor<64x1xi64> -> tensor<64x32xi64> loc(#loc73)
    %51 = arith.addi %50, %35 : tensor<64x32xi64> loc(#loc73)
    %52 = tt.addptr %24, %51 : tensor<64x32x!tt.ptr<f32>>, tensor<64x32xi64> loc(#loc73)
    %53 = arith.cmpi sge, %48, %cst_8 : tensor<64x1xi64> loc(#loc73)
    %54 = arith.cmpi slt, %48, %cst_9 : tensor<64x1xi64> loc(#loc73)
    %55 = arith.andi %53, %54 : tensor<64x1xi1> loc(#loc73)
    %56 = tt.broadcast %55 : tensor<64x1xi1> -> tensor<64x32xi1> loc(#loc73)
    %57 = arith.andi %56, %45 : tensor<64x32xi1> loc(#loc73)
    tt.store %52, %21#1, %57 : tensor<64x32x!tt.ptr<f32>> loc(#loc73)
    tt.return loc(#loc74)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":61:30)
#loc3 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":61:48)
#loc4 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":62:23)
#loc5 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":62:33)
#loc6 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":69:25)
#loc7 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/triton/language/standard.py":40:22)
#loc8 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":70:24)
#loc9 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/triton/language/standard.py":40:28)
#loc10 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":71:20)
#loc11 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":83:16)
#loc12 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":83:20)
#loc13 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":83:29)
#loc14 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":83:9)
#loc15 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":84:16)
#loc16 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":84:20)
#loc17 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":84:27)
#loc18 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":84:9)
#loc19 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":85:9)
#loc20 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":86:9)
#loc21 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":88:17)
#loc22 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":95:27)
#loc23 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":95:18)
#loc24 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":112:21)
#loc25 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":113:43)
#loc26 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":113:37)
#loc27 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":113:79)
#loc28 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":113:94)
#loc29 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":114:31)
#loc30 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":114:23)
#loc31 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":117:35)
#loc32 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":117:27)
#loc33 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":125:65)
#loc34 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":125:83)
#loc35 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":126:22)
#loc36 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":127:26)
#loc37 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":130:26)
#loc38 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":131:31)
#loc39 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":141:22)
#loc40 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":141:52)
#loc41 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":145:33)
#loc42 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":145:26)
#loc43 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":147:30)
#loc44 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":147:35)
#loc45 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":147:39)
#loc46 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":147:44)
#loc47 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":149:30)
#loc48 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":149:50)
#loc49 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":150:35)
#loc50 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":150:56)
#loc51 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":150:45)
#loc52 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":150:60)
#loc53 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":150:31)
#loc54 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":151:50)
#loc55 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":152:26)
#loc56 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":153:53)
#loc57 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":153:42)
#loc58 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":153:59)
#loc59 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":153:62)
#loc60 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":153:24)
#loc61 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":154:27)
#loc62 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":155:20)
#loc63 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":157:24)
#loc64 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":179:21)
#loc65 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":182:22)
#loc66 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":186:28)
#loc67 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":189:26)
#loc68 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":193:32)
#loc69 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":201:8)
#loc70 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":210:63)
#loc71 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":210:78)
#loc72 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":211:23)
#loc73 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":214:27)
#loc74 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":209:4)
#loc75 = loc(callsite(#loc7 at #loc8))
#loc76 = loc(callsite(#loc9 at #loc8))
