#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [2, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":33:0)
#loc1 = loc(unknown)
#loc13 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":77:23)
#loc40 = loc(callsite(#loc1 at #loc13))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @layer_norm_gated_fwd_kernel(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":33:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":33:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":33:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":33:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":33:0), %arg5: f32 loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":33:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":33:0)) attributes {noinline = false} {
    %cst = arith.constant dense<128> : tensor<64x1xi64, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<64x1xi64, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<1x128xi64, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<1x128xi64, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<128xi32, #blocked1> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<0> : tensor<64xi64, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<1.000000e+00> : tensor<64x128xf32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<1.000000e+00> : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_8 = arith.constant dense<1.280000e+02> : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_9 = arith.constant dense<0.000000e+00> : tensor<64x128xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #blocked1> loc(#loc3)
    %3 = arith.cmpi slt, %1, %cst_3 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %4 = arith.cmpi slt, %2, %cst_4 : tensor<128xi32, #blocked1> loc(#loc4)
    %5 = arith.muli %0, %c64_i32 : i32 loc(#loc5)
    %6 = arith.extsi %arg6 : i32 to i64 loc(#loc6)
    %7 = arith.extsi %5 : i32 to i64 loc(#loc6)
    %8 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<64x128x!tt.ptr<bf16>, #blocked> loc(#loc7)
    %9 = tt.splat %7 : i64 -> tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc7)
    %10 = tt.splat %7 : i64 -> tensor<64xi64, #blocked1> loc(#loc7)
    %11 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc7)
    %12 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #blocked1> loc(#loc7)
    %13 = arith.extsi %11 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> to tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc7)
    %14 = arith.extsi %12 : tensor<64xi32, #blocked1> to tensor<64xi64, #blocked1> loc(#loc7)
    %15 = arith.addi %9, %13 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc7)
    %16 = arith.addi %10, %14 : tensor<64xi64, #blocked1> loc(#loc7)
    %17 = tt.expand_dims %15 {axis = 1 : i32} : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi64, #blocked> loc(#loc7)
    %18 = arith.muli %17, %cst : tensor<64x1xi64, #blocked> loc(#loc7)
    %19 = tt.broadcast %18 : tensor<64x1xi64, #blocked> -> tensor<64x128xi64, #blocked> loc(#loc7)
    %20 = arith.extsi %1 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> to tensor<128xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %21 = tt.expand_dims %20 {axis = 0 : i32} : tensor<128xi64, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi64, #blocked> loc(#loc7)
    %22 = tt.broadcast %21 : tensor<1x128xi64, #blocked> -> tensor<64x128xi64, #blocked> loc(#loc7)
    %23 = arith.addi %19, %22 : tensor<64x128xi64, #blocked> loc(#loc7)
    %24 = tt.addptr %8, %23 : tensor<64x128x!tt.ptr<bf16>, #blocked>, tensor<64x128xi64, #blocked> loc(#loc7)
    %25 = arith.cmpi sge, %17, %cst_0 : tensor<64x1xi64, #blocked> loc(#loc7)
    %26 = tt.splat %6 : i64 -> tensor<64x1xi64, #blocked> loc(#loc7)
    %27 = arith.cmpi slt, %17, %26 : tensor<64x1xi64, #blocked> loc(#loc7)
    %28 = arith.andi %25, %27 : tensor<64x1xi1, #blocked> loc(#loc7)
    %29 = tt.broadcast %28 : tensor<64x1xi1, #blocked> -> tensor<64x128xi1, #blocked> loc(#loc7)
    %30 = arith.cmpi sge, %21, %cst_1 : tensor<1x128xi64, #blocked> loc(#loc7)
    %31 = arith.cmpi slt, %21, %cst_2 : tensor<1x128xi64, #blocked> loc(#loc7)
    %32 = arith.andi %30, %31 : tensor<1x128xi1, #blocked> loc(#loc7)
    %33 = tt.broadcast %32 : tensor<1x128xi1, #blocked> -> tensor<64x128xi1, #blocked> loc(#loc7)
    %34 = arith.andi %29, %33 : tensor<64x128xi1, #blocked> loc(#loc7)
    %35 = tt.load %24, %34 : tensor<64x128x!tt.ptr<bf16>, #blocked> loc(#loc7)
    %36 = arith.extf %35 : tensor<64x128xbf16, #blocked> to tensor<64x128xf32, #blocked> loc(#loc8)
    %37 = tt.expand_dims %3 {axis = 0 : i32} : tensor<128xi1, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi1, #blocked> loc(#loc9)
    %38 = tt.broadcast %37 : tensor<1x128xi1, #blocked> -> tensor<64x128xi1, #blocked> loc(#loc10)
    %39 = arith.select %38, %36, %cst_9 : tensor<64x128xi1, #blocked>, tensor<64x128xf32, #blocked> loc(#loc10)
    %40 = arith.mulf %39, %39 : tensor<64x128xf32, #blocked> loc(#loc11)
    %41 = "tt.reduce"(%40) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc13)), %arg8: f32 loc(callsite(#loc1 at #loc13))):
      %78 = arith.addf %arg7, %arg8 : f32 loc(#loc45)
      tt.reduce.return %78 : f32 loc(#loc39)
    }) : (tensor<64x128xf32, #blocked>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc39)
    %42 = arith.divf %41, %cst_8 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc15)
    %43 = tt.splat %arg5 : f32 -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc16)
    %44 = arith.addf %42, %43 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc16)
    %45 = math.sqrt %44 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc17)
    %46 = arith.divf %cst_7, %45 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc18)
    %47 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked1> loc(#loc19)
    %48 = tt.addptr %47, %16 : tensor<64x!tt.ptr<f32>, #blocked1>, tensor<64xi64, #blocked1> loc(#loc19)
    %49 = arith.cmpi sge, %16, %cst_5 : tensor<64xi64, #blocked1> loc(#loc19)
    %50 = tt.splat %6 : i64 -> tensor<64xi64, #blocked1> loc(#loc19)
    %51 = arith.cmpi slt, %16, %50 : tensor<64xi64, #blocked1> loc(#loc19)
    %52 = arith.andi %49, %51 : tensor<64xi1, #blocked1> loc(#loc19)
    %53 = ttg.convert_layout %46 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64xf32, #blocked1> loc(#loc19)
    tt.store %48, %53, %52 : tensor<64x!tt.ptr<f32>, #blocked1> loc(#loc19)
    %54 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>, #blocked1> loc(#loc20)
    %55 = tt.addptr %54, %2 : tensor<128x!tt.ptr<bf16>, #blocked1>, tensor<128xi32, #blocked1> loc(#loc20)
    %56 = tt.load %55, %4 : tensor<128x!tt.ptr<bf16>, #blocked1> loc(#loc21)
    %57 = ttg.convert_layout %56 : tensor<128xbf16, #blocked1> -> tensor<128xbf16, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc22)
    %58 = arith.extf %57 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #blocked}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc23)
    %59 = tt.expand_dims %46 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xf32, #blocked> loc(#loc24)
    %60 = tt.broadcast %59 : tensor<64x1xf32, #blocked> -> tensor<64x128xf32, #blocked> loc(#loc25)
    %61 = arith.mulf %36, %60 : tensor<64x128xf32, #blocked> loc(#loc25)
    %62 = tt.expand_dims %58 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xf32, #blocked> loc(#loc26)
    %63 = tt.broadcast %62 : tensor<1x128xf32, #blocked> -> tensor<64x128xf32, #blocked> loc(#loc22)
    %64 = arith.mulf %61, %63 : tensor<64x128xf32, #blocked> loc(#loc22)
    %65 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<64x128x!tt.ptr<bf16>, #blocked> loc(#loc27)
    %66 = tt.addptr %65, %23 : tensor<64x128x!tt.ptr<bf16>, #blocked>, tensor<64x128xi64, #blocked> loc(#loc27)
    %67 = tt.load %66, %34 : tensor<64x128x!tt.ptr<bf16>, #blocked> loc(#loc27)
    %68 = arith.extf %67 : tensor<64x128xbf16, #blocked> to tensor<64x128xf32, #blocked> loc(#loc28)
    %69 = arith.mulf %64, %68 : tensor<64x128xf32, #blocked> loc(#loc29)
    %70 = arith.subf %cst_9, %68 : tensor<64x128xf32, #blocked> loc(#loc41)
    %71 = math.exp %70 : tensor<64x128xf32, #blocked> loc(#loc42)
    %72 = arith.addf %71, %cst_6 : tensor<64x128xf32, #blocked> loc(#loc43)
    %73 = arith.divf %cst_6, %72 : tensor<64x128xf32, #blocked> loc(#loc44)
    %74 = arith.mulf %69, %73 : tensor<64x128xf32, #blocked> loc(#loc35)
    %75 = arith.truncf %74 : tensor<64x128xf32, #blocked> to tensor<64x128xbf16, #blocked> loc(#loc36)
    %76 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<64x128x!tt.ptr<bf16>, #blocked> loc(#loc37)
    %77 = tt.addptr %76, %23 : tensor<64x128x!tt.ptr<bf16>, #blocked>, tensor<64x128xi64, #blocked> loc(#loc37)
    tt.store %77, %75, %34 : tensor<64x128x!tt.ptr<bf16>, #blocked> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":56:24)
#loc3 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":58:23)
#loc4 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":59:16)
#loc5 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":61:54)
#loc6 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":61:72)
#loc7 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":62:18)
#loc8 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":62:49)
#loc9 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":76:30)
#loc10 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":76:45)
#loc11 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":77:32)
#loc12 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/triton/language/standard.py":290:36)
#loc14 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/triton/language/standard.py":260:15)
#loc15 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":77:50)
#loc16 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":78:33)
#loc17 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":78:25)
#loc18 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":78:17)
#loc19 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":81:21)
#loc20 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":84:26)
#loc21 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":84:22)
#loc22 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":88:20)
#loc23 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":84:44)
#loc24 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":87:93)
#loc25 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":87:86)
#loc26 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":88:24)
#loc27 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":94:18)
#loc28 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":94:49)
#loc29 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":98:20)
#loc30 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/triton/language/standard.py":47:30)
#loc31 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":98:37)
#loc32 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/triton/language/standard.py":47:29)
#loc33 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/triton/language/standard.py":47:20)
#loc34 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/triton/language/standard.py":47:16)
#loc35 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":98:26)
#loc36 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":104:25)
#loc37 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":104:18)
#loc38 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":104:4)
#loc39 = loc(callsite(#loc12 at #loc13))
#loc41 = loc(callsite(#loc30 at #loc31))
#loc42 = loc(callsite(#loc32 at #loc31))
#loc43 = loc(callsite(#loc33 at #loc31))
#loc44 = loc(callsite(#loc34 at #loc31))
#loc45 = loc(callsite(#loc14 at #loc39))
