#loc = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":28:0)
module {
  tt.func public @chunk_scaled_dot_kkt_fwd_kernel(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":28:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":28:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":28:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":28:0), %arg4: i32 loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":28:0)) attributes {noinline = false} {
    %cst = arith.constant dense<64> : tensor<1x64xi64> loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<1x64xi64> loc(#loc1)
    %cst_1 = arith.constant dense<2048> : tensor<64x1xi64> loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<1x32xi64> loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<1x32xi64> loc(#loc1)
    %cst_4 = arith.constant dense<0> : tensor<64x1xi64> loc(#loc1)
    %cst_5 = arith.constant dense<4096> : tensor<64x1xi64> loc(#loc1)
    %cst_6 = arith.constant dense<0> : tensor<64xi64> loc(#loc1)
    %cst_7 = arith.constant dense<32> : tensor<64xi64> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.get_program_id y : i32 loc(#loc3)
    %2 = arith.divsi %1, %c32_i32 : i32 loc(#loc4)
    %3 = arith.remsi %1, %c32_i32 : i32 loc(#loc5)
    %4 = arith.muli %2, %arg4 : i32 loc(#loc6)
    %5 = arith.muli %0, %c64_i32 : i32 loc(#loc7)
    %6 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc8)
    %7 = tt.splat %5 : i32 -> tensor<64xi32> loc(#loc9)
    %8 = arith.addi %7, %6 : tensor<64xi32> loc(#loc9)
    %9 = tt.splat %arg4 : i32 -> tensor<64xi32> loc(#loc10)
    %10 = arith.cmpi slt, %8, %9 : tensor<64xi32> loc(#loc10)
    %11 = arith.muli %4, %c32_i32 : i32 loc(#loc11)
    %12 = tt.addptr %arg2, %11 : !tt.ptr<bf16>, i32 loc(#loc12)
    %13 = tt.addptr %12, %3 : !tt.ptr<bf16>, i32 loc(#loc13)
    %14 = arith.extsi %arg4 : i32 to i64 loc(#loc14)
    %15 = arith.extsi %5 : i32 to i64 loc(#loc14)
    %16 = tt.splat %13 : !tt.ptr<bf16> -> tensor<64x!tt.ptr<bf16>> loc(#loc15)
    %17 = tt.splat %15 : i64 -> tensor<64xi64> loc(#loc15)
    %18 = arith.extsi %6 : tensor<64xi32> to tensor<64xi64> loc(#loc15)
    %19 = arith.addi %17, %18 : tensor<64xi64> loc(#loc15)
    %20 = arith.muli %19, %cst_7 : tensor<64xi64> loc(#loc15)
    %21 = tt.addptr %16, %20 : tensor<64x!tt.ptr<bf16>>, tensor<64xi64> loc(#loc15)
    %22 = arith.cmpi sge, %19, %cst_6 : tensor<64xi64> loc(#loc15)
    %23 = tt.splat %14 : i64 -> tensor<64xi64> loc(#loc15)
    %24 = arith.cmpi slt, %19, %23 : tensor<64xi64> loc(#loc15)
    %25 = arith.andi %22, %24 : tensor<64xi1> loc(#loc15)
    %26 = tt.load %21, %25 : tensor<64x!tt.ptr<bf16>> loc(#loc15)
    %27 = scf.for %arg5 = %c0_i32 to %c4_i32 step %c1_i32 iter_args(%arg6 = %cst_8) -> (tensor<64x64xf32>)  : i32 {
      %77 = arith.addi %11, %3 : i32 loc(#loc17)
      %78 = arith.muli %77, %c128_i32 : i32 loc(#loc18)
      %79 = tt.addptr %arg0, %78 : !tt.ptr<bf16>, i32 loc(#loc19)
      %80 = arith.muli %arg5, %c32_i32 : i32 loc(#loc20)
      %81 = arith.extsi %80 : i32 to i64 loc(#loc21)
      %82 = tt.splat %79 : !tt.ptr<bf16> -> tensor<64x32x!tt.ptr<bf16>> loc(#loc22)
      %83 = tt.expand_dims %19 {axis = 1 : i32} : tensor<64xi64> -> tensor<64x1xi64> loc(#loc22)
      %84 = arith.muli %83, %cst_5 : tensor<64x1xi64> loc(#loc22)
      %85 = tt.broadcast %84 : tensor<64x1xi64> -> tensor<64x32xi64> loc(#loc22)
      %86 = tt.splat %81 : i64 -> tensor<32xi64> loc(#loc22)
      %87 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc22)
      %88 = arith.extsi %87 : tensor<32xi32> to tensor<32xi64> loc(#loc22)
      %89 = arith.addi %86, %88 : tensor<32xi64> loc(#loc22)
      %90 = tt.expand_dims %89 {axis = 0 : i32} : tensor<32xi64> -> tensor<1x32xi64> loc(#loc22)
      %91 = tt.broadcast %90 : tensor<1x32xi64> -> tensor<64x32xi64> loc(#loc22)
      %92 = arith.addi %85, %91 : tensor<64x32xi64> loc(#loc22)
      %93 = tt.addptr %82, %92 : tensor<64x32x!tt.ptr<bf16>>, tensor<64x32xi64> loc(#loc22)
      %94 = arith.cmpi sge, %83, %cst_4 : tensor<64x1xi64> loc(#loc22)
      %95 = tt.splat %14 : i64 -> tensor<64x1xi64> loc(#loc22)
      %96 = arith.cmpi slt, %83, %95 : tensor<64x1xi64> loc(#loc22)
      %97 = arith.andi %94, %96 : tensor<64x1xi1> loc(#loc22)
      %98 = tt.broadcast %97 : tensor<64x1xi1> -> tensor<64x32xi1> loc(#loc22)
      %99 = arith.cmpi sge, %90, %cst_3 : tensor<1x32xi64> loc(#loc22)
      %100 = arith.cmpi slt, %90, %cst_2 : tensor<1x32xi64> loc(#loc22)
      %101 = arith.andi %99, %100 : tensor<1x32xi1> loc(#loc22)
      %102 = tt.broadcast %101 : tensor<1x32xi1> -> tensor<64x32xi1> loc(#loc22)
      %103 = arith.andi %98, %102 : tensor<64x32xi1> loc(#loc22)
      %104 = tt.load %93, %103 : tensor<64x32x!tt.ptr<bf16>> loc(#loc22)
      %105 = tt.trans %104 {order = array<i32: 1, 0>} : tensor<64x32xbf16> -> tensor<32x64xbf16> loc(#loc23)
      %106 = tt.dot %104, %105, %arg6, inputPrecision = tf32 : tensor<64x32xbf16> * tensor<32x64xbf16> -> tensor<64x64xf32> loc(#loc24)
      scf.yield %106 : tensor<64x64xf32> loc(#loc25)
    } loc(#loc16)
    %28 = tt.addptr %arg1, %11 : !tt.ptr<f32>, i32 loc(#loc26)
    %29 = tt.addptr %28, %3 : !tt.ptr<f32>, i32 loc(#loc27)
    %30 = tt.splat %29 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>> loc(#loc28)
    %31 = tt.addptr %30, %20 : tensor<64x!tt.ptr<f32>>, tensor<64xi64> loc(#loc28)
    %32 = tt.load %31, %25 : tensor<64x!tt.ptr<f32>> loc(#loc28)
    %33 = tt.expand_dims %32 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc29)
    %34 = tt.expand_dims %32 {axis = 0 : i32} : tensor<64xf32> -> tensor<1x64xf32> loc(#loc30)
    %35 = tt.broadcast %33 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc31)
    %36 = tt.broadcast %34 : tensor<1x64xf32> -> tensor<64x64xf32> loc(#loc31)
    %37 = arith.subf %35, %36 : tensor<64x64xf32> loc(#loc31)
    %38 = math.exp %37 : tensor<64x64xf32> loc(#loc32)
    %39 = arith.mulf %27, %38 : tensor<64x64xf32> loc(#loc33)
    %40 = tt.expand_dims %26 {axis = 1 : i32} : tensor<64xbf16> -> tensor<64x1xbf16> loc(#loc34)
    %41 = arith.extf %40 : tensor<64x1xbf16> to tensor<64x1xf32> loc(#loc35)
    %42 = tt.broadcast %41 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc35)
    %43 = arith.mulf %39, %42 : tensor<64x64xf32> loc(#loc35)
    %44 = tt.expand_dims %8 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc36)
    %45 = tt.expand_dims %8 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc37)
    %46 = tt.broadcast %44 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc38)
    %47 = tt.broadcast %45 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc38)
    %48 = arith.cmpi sgt, %46, %47 : tensor<64x64xi32> loc(#loc38)
    %49 = tt.expand_dims %10 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc39)
    %50 = tt.expand_dims %10 {axis = 0 : i32} : tensor<64xi1> -> tensor<1x64xi1> loc(#loc40)
    %51 = tt.broadcast %49 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc40)
    %52 = tt.broadcast %50 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc40)
    %53 = arith.andi %51, %52 : tensor<64x64xi1> loc(#loc40)
    %54 = arith.andi %48, %53 : tensor<64x64xi1> loc(#loc41)
    %55 = arith.select %54, %43, %cst_8 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc42)
    %56 = arith.addi %11, %3 : i32 loc(#loc43)
    %57 = arith.muli %56, %c64_i32 : i32 loc(#loc44)
    %58 = tt.addptr %arg3, %57 : !tt.ptr<f32>, i32 loc(#loc45)
    %59 = tt.splat %58 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc46)
    %60 = tt.expand_dims %19 {axis = 1 : i32} : tensor<64xi64> -> tensor<64x1xi64> loc(#loc46)
    %61 = arith.muli %60, %cst_1 : tensor<64x1xi64> loc(#loc46)
    %62 = tt.broadcast %61 : tensor<64x1xi64> -> tensor<64x64xi64> loc(#loc46)
    %63 = tt.expand_dims %18 {axis = 0 : i32} : tensor<64xi64> -> tensor<1x64xi64> loc(#loc46)
    %64 = tt.broadcast %63 : tensor<1x64xi64> -> tensor<64x64xi64> loc(#loc46)
    %65 = arith.addi %62, %64 : tensor<64x64xi64> loc(#loc46)
    %66 = tt.addptr %59, %65 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi64> loc(#loc46)
    %67 = arith.cmpi sge, %60, %cst_4 : tensor<64x1xi64> loc(#loc46)
    %68 = tt.splat %14 : i64 -> tensor<64x1xi64> loc(#loc46)
    %69 = arith.cmpi slt, %60, %68 : tensor<64x1xi64> loc(#loc46)
    %70 = arith.andi %67, %69 : tensor<64x1xi1> loc(#loc46)
    %71 = tt.broadcast %70 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc46)
    %72 = arith.cmpi sge, %63, %cst_0 : tensor<1x64xi64> loc(#loc46)
    %73 = arith.cmpi slt, %63, %cst : tensor<1x64xi64> loc(#loc46)
    %74 = arith.andi %72, %73 : tensor<1x64xi1> loc(#loc46)
    %75 = tt.broadcast %74 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc46)
    %76 = arith.andi %71, %75 : tensor<64x64xi1> loc(#loc46)
    tt.store %66, %55, %76 : tensor<64x64x!tt.ptr<f32>> loc(#loc46)
    tt.return loc(#loc47)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":43:30)
#loc3 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":43:48)
#loc4 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":44:23)
#loc5 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":44:33)
#loc6 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":50:25)
#loc7 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":51:16)
#loc8 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":51:34)
#loc9 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":51:21)
#loc10 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":52:16)
#loc11 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":54:42)
#loc12 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":54:38)
#loc13 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":54:46)
#loc14 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":54:83)
#loc15 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":55:21)
#loc16 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":58:21)
#loc17 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":59:45)
#loc18 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":59:52)
#loc19 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":59:36)
#loc20 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":59:90)
#loc21 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":59:105)
#loc22 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":60:22)
#loc23 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":61:36)
#loc24 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":61:27)
#loc25 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":61:8)
#loc26 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":64:36)
#loc27 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":64:44)
#loc28 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":65:22)
#loc29 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":66:23)
#loc30 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":66:38)
#loc31 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":66:34)
#loc32 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":67:19)
#loc33 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":67:15)
#loc34 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":68:18)
#loc35 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":68:11)
#loc36 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":70:15)
#loc37 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":70:30)
#loc38 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":70:26)
#loc39 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":70:47)
#loc40 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":70:58)
#loc41 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":70:43)
#loc42 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":71:29)
#loc43 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":72:41)
#loc44 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":72:48)
#loc45 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":72:32)
#loc46 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":73:18)
#loc47 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":73:4)
