#blocked = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [2], order = [0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [2, 16], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [2, 16], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked3 = #ttg.blocked<{sizePerThread = [4, 4], threadsPerWarp = [2, 16], warpsPerCTA = [2, 1], order = [1, 0]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 8], [0, 16], [0, 32], [0, 64], [16, 0], [32, 0]], lane = [[0, 2], [0, 4], [1, 0], [2, 0], [4, 0]], warp = [[8, 0]], block = []}>
#loc = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":28:0)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [1, 2], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0]}>
#smem = #ttg.shared_memory
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @chunk_scaled_dot_kkt_fwd_kernel(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":28:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":28:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":28:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":28:0), %arg4: i32 loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":28:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #mma> loc(#loc1)
    %cst_0 = arith.constant dense<32> : tensor<64xi64, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<64xi64, #blocked> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<1x64xi64, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<1x64xi64, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<2048> : tensor<64x1xi64, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<128> : tensor<1x128xi64, #blocked2> loc(#loc1)
    %cst_6 = arith.constant dense<0> : tensor<1x128xi64, #blocked2> loc(#loc1)
    %cst_7 = arith.constant dense<0> : tensor<64x1xi64, #blocked2> loc(#loc1)
    %cst_8 = arith.constant dense<0> : tensor<64x1xi64, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<4096> : tensor<64x1xi64, #blocked2> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.get_program_id y : i32 loc(#loc3)
    %2 = arith.divsi %1, %c32_i32 : i32 loc(#loc4)
    %3 = arith.remsi %1, %c32_i32 : i32 loc(#loc5)
    %4 = arith.muli %2, %arg4 : i32 loc(#loc6)
    %5 = arith.muli %0, %c64_i32 : i32 loc(#loc7)
    %6 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc8)
    %7 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc8)
    %8 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc8)
    %9 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc8)
    %10 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc8)
    %11 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #blocked> loc(#loc8)
    %12 = tt.splat %5 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc9)
    %13 = tt.splat %5 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc9)
    %14 = arith.addi %12, %7 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc9)
    %15 = arith.addi %13, %9 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc9)
    %16 = tt.splat %arg4 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc10)
    %17 = tt.splat %arg4 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc10)
    %18 = arith.cmpi slt, %14, %16 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc10)
    %19 = arith.cmpi slt, %15, %17 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc10)
    %20 = arith.muli %4, %c32_i32 : i32 loc(#loc11)
    %21 = tt.addptr %arg2, %20 : !tt.ptr<bf16>, i32 loc(#loc12)
    %22 = tt.addptr %21, %3 : !tt.ptr<bf16>, i32 loc(#loc13)
    %23 = arith.extsi %arg4 : i32 to i64 loc(#loc14)
    %24 = arith.extsi %5 : i32 to i64 loc(#loc14)
    %25 = tt.splat %22 : !tt.ptr<bf16> -> tensor<64x!tt.ptr<bf16>, #blocked> loc(#loc15)
    %26 = tt.splat %24 : i64 -> tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc15)
    %27 = tt.splat %24 : i64 -> tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc15)
    %28 = tt.splat %24 : i64 -> tensor<64xi64, #blocked> loc(#loc15)
    %29 = arith.extsi %6 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> to tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc15)
    %30 = arith.extsi %8 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> to tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc15)
    %31 = arith.extsi %10 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> to tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc15)
    %32 = arith.extsi %11 : tensor<64xi32, #blocked> to tensor<64xi64, #blocked> loc(#loc15)
    %33 = arith.addi %26, %29 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc15)
    %34 = arith.addi %27, %30 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc15)
    %35 = arith.addi %28, %32 : tensor<64xi64, #blocked> loc(#loc15)
    %36 = arith.muli %35, %cst_0 : tensor<64xi64, #blocked> loc(#loc15)
    %37 = tt.addptr %25, %36 : tensor<64x!tt.ptr<bf16>, #blocked>, tensor<64xi64, #blocked> loc(#loc15)
    %38 = arith.cmpi sge, %35, %cst_1 : tensor<64xi64, #blocked> loc(#loc15)
    %39 = tt.splat %23 : i64 -> tensor<64xi64, #blocked> loc(#loc15)
    %40 = arith.cmpi slt, %35, %39 : tensor<64xi64, #blocked> loc(#loc15)
    %41 = arith.andi %38, %40 : tensor<64xi1, #blocked> loc(#loc15)
    %42 = tt.load %37, %41 : tensor<64x!tt.ptr<bf16>, #blocked> loc(#loc15)
    %43 = arith.addi %20, %3 : i32 loc(#loc16)
    %44 = arith.muli %43, %c128_i32 : i32 loc(#loc17)
    %45 = tt.addptr %arg0, %44 : !tt.ptr<bf16>, i32 loc(#loc18)
    %46 = tt.splat %45 : !tt.ptr<bf16> -> tensor<64x128x!tt.ptr<bf16>, #blocked2> loc(#loc19)
    %47 = tt.expand_dims %33 {axis = 1 : i32} : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi64, #blocked2> loc(#loc19)
    %48 = tt.expand_dims %34 {axis = 1 : i32} : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi64, #blocked1> loc(#loc19)
    %49 = arith.muli %47, %cst_9 : tensor<64x1xi64, #blocked2> loc(#loc19)
    %50 = tt.broadcast %49 : tensor<64x1xi64, #blocked2> -> tensor<64x128xi64, #blocked2> loc(#loc19)
    %51 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc19)
    %52 = arith.extsi %51 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> to tensor<128xi64, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc19)
    %53 = tt.expand_dims %52 {axis = 0 : i32} : tensor<128xi64, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x128xi64, #blocked2> loc(#loc19)
    %54 = tt.broadcast %53 : tensor<1x128xi64, #blocked2> -> tensor<64x128xi64, #blocked2> loc(#loc19)
    %55 = arith.addi %50, %54 : tensor<64x128xi64, #blocked2> loc(#loc19)
    %56 = tt.addptr %46, %55 : tensor<64x128x!tt.ptr<bf16>, #blocked2>, tensor<64x128xi64, #blocked2> loc(#loc19)
    %57 = arith.cmpi sge, %47, %cst_7 : tensor<64x1xi64, #blocked2> loc(#loc19)
    %58 = arith.cmpi sge, %48, %cst_8 : tensor<64x1xi64, #blocked1> loc(#loc19)
    %59 = tt.splat %23 : i64 -> tensor<64x1xi64, #blocked2> loc(#loc19)
    %60 = tt.splat %23 : i64 -> tensor<64x1xi64, #blocked1> loc(#loc19)
    %61 = arith.cmpi slt, %47, %59 : tensor<64x1xi64, #blocked2> loc(#loc19)
    %62 = arith.cmpi slt, %48, %60 : tensor<64x1xi64, #blocked1> loc(#loc19)
    %63 = arith.andi %57, %61 : tensor<64x1xi1, #blocked2> loc(#loc19)
    %64 = arith.andi %58, %62 : tensor<64x1xi1, #blocked1> loc(#loc19)
    %65 = tt.broadcast %63 : tensor<64x1xi1, #blocked2> -> tensor<64x128xi1, #blocked2> loc(#loc19)
    %66 = arith.cmpi sge, %53, %cst_6 : tensor<1x128xi64, #blocked2> loc(#loc19)
    %67 = arith.cmpi slt, %53, %cst_5 : tensor<1x128xi64, #blocked2> loc(#loc19)
    %68 = arith.andi %66, %67 : tensor<1x128xi1, #blocked2> loc(#loc19)
    %69 = tt.broadcast %68 : tensor<1x128xi1, #blocked2> -> tensor<64x128xi1, #blocked2> loc(#loc19)
    %70 = arith.andi %65, %69 : tensor<64x128xi1, #blocked2> loc(#loc19)
    %71 = tt.load %56, %70 : tensor<64x128x!tt.ptr<bf16>, #blocked2> loc(#loc19)
    %72 = ttg.local_alloc %71 : (tensor<64x128xbf16, #blocked2>) -> !ttg.memdesc<64x128xbf16, #shared, #smem> loc(#loc19)
    %73 = ttg.convert_layout %71 : tensor<64x128xbf16, #blocked2> -> tensor<64x128xbf16, #linear> loc(#loc20)
    %74 = tt.trans %73 {order = array<i32: 1, 0>} : tensor<64x128xbf16, #linear> -> tensor<128x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc20)
    %75 = ttg.local_load %72 : !ttg.memdesc<64x128xbf16, #shared, #smem> -> tensor<64x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc19)
    %76 = tt.dot %75, %74, %cst, inputPrecision = tf32 : tensor<64x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<128x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x64xf32, #mma> loc(#loc21)
    %77 = tt.addptr %arg1, %20 : !tt.ptr<f32>, i32 loc(#loc22)
    %78 = tt.addptr %77, %3 : !tt.ptr<f32>, i32 loc(#loc23)
    %79 = tt.splat %78 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc24)
    %80 = tt.addptr %79, %36 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi64, #blocked> loc(#loc24)
    %81 = tt.load %80, %41 : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc24)
    %82 = ttg.convert_layout %81 : tensor<64xf32, #blocked> -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc25)
    %83 = tt.expand_dims %82 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf32, #mma> loc(#loc26)
    %84 = ttg.convert_layout %81 : tensor<64xf32, #blocked> -> tensor<64xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc27)
    %85 = tt.expand_dims %84 {axis = 0 : i32} : tensor<64xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x64xf32, #mma> loc(#loc28)
    %86 = tt.broadcast %83 : tensor<64x1xf32, #mma> -> tensor<64x64xf32, #mma> loc(#loc25)
    %87 = tt.broadcast %85 : tensor<1x64xf32, #mma> -> tensor<64x64xf32, #mma> loc(#loc25)
    %88 = arith.subf %86, %87 : tensor<64x64xf32, #mma> loc(#loc25)
    %89 = math.exp %88 : tensor<64x64xf32, #mma> loc(#loc27)
    %90 = arith.mulf %76, %89 : tensor<64x64xf32, #mma> loc(#loc29)
    %91 = ttg.convert_layout %42 : tensor<64xbf16, #blocked> -> tensor<64xbf16, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc30)
    %92 = tt.expand_dims %91 {axis = 1 : i32} : tensor<64xbf16, #ttg.slice<{dim = 1, parent = #blocked3}>> -> tensor<64x1xbf16, #blocked3> loc(#loc31)
    %93 = arith.extf %92 : tensor<64x1xbf16, #blocked3> to tensor<64x1xf32, #blocked3> loc(#loc30)
    %94 = ttg.convert_layout %93 : tensor<64x1xf32, #blocked3> -> tensor<64x1xf32, #mma> loc(#loc30)
    %95 = tt.broadcast %94 : tensor<64x1xf32, #mma> -> tensor<64x64xf32, #mma> loc(#loc30)
    %96 = arith.mulf %90, %95 : tensor<64x64xf32, #mma> loc(#loc30)
    %97 = tt.expand_dims %14 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi32, #mma> loc(#loc32)
    %98 = tt.expand_dims %15 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x64xi32, #mma> loc(#loc33)
    %99 = tt.broadcast %97 : tensor<64x1xi32, #mma> -> tensor<64x64xi32, #mma> loc(#loc34)
    %100 = tt.broadcast %98 : tensor<1x64xi32, #mma> -> tensor<64x64xi32, #mma> loc(#loc34)
    %101 = arith.cmpi sgt, %99, %100 : tensor<64x64xi32, #mma> loc(#loc34)
    %102 = tt.expand_dims %18 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi1, #mma> loc(#loc35)
    %103 = tt.expand_dims %19 {axis = 0 : i32} : tensor<64xi1, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x64xi1, #mma> loc(#loc36)
    %104 = tt.broadcast %102 : tensor<64x1xi1, #mma> -> tensor<64x64xi1, #mma> loc(#loc36)
    %105 = tt.broadcast %103 : tensor<1x64xi1, #mma> -> tensor<64x64xi1, #mma> loc(#loc36)
    %106 = arith.andi %104, %105 : tensor<64x64xi1, #mma> loc(#loc36)
    %107 = arith.andi %101, %106 : tensor<64x64xi1, #mma> loc(#loc37)
    %108 = arith.select %107, %96, %cst : tensor<64x64xi1, #mma>, tensor<64x64xf32, #mma> loc(#loc38)
    %109 = arith.muli %43, %c64_i32 : i32 loc(#loc39)
    %110 = tt.addptr %arg3, %109 : !tt.ptr<f32>, i32 loc(#loc40)
    %111 = tt.splat %110 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>, #blocked1> loc(#loc41)
    %112 = arith.muli %48, %cst_4 : tensor<64x1xi64, #blocked1> loc(#loc41)
    %113 = tt.broadcast %112 : tensor<64x1xi64, #blocked1> -> tensor<64x64xi64, #blocked1> loc(#loc41)
    %114 = tt.expand_dims %31 {axis = 0 : i32} : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi64, #blocked1> loc(#loc41)
    %115 = tt.broadcast %114 : tensor<1x64xi64, #blocked1> -> tensor<64x64xi64, #blocked1> loc(#loc41)
    %116 = arith.addi %113, %115 : tensor<64x64xi64, #blocked1> loc(#loc41)
    %117 = tt.addptr %111, %116 : tensor<64x64x!tt.ptr<f32>, #blocked1>, tensor<64x64xi64, #blocked1> loc(#loc41)
    %118 = tt.broadcast %64 : tensor<64x1xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc41)
    %119 = arith.cmpi sge, %114, %cst_3 : tensor<1x64xi64, #blocked1> loc(#loc41)
    %120 = arith.cmpi slt, %114, %cst_2 : tensor<1x64xi64, #blocked1> loc(#loc41)
    %121 = arith.andi %119, %120 : tensor<1x64xi1, #blocked1> loc(#loc41)
    %122 = tt.broadcast %121 : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc41)
    %123 = arith.andi %118, %122 : tensor<64x64xi1, #blocked1> loc(#loc41)
    %124 = ttg.convert_layout %108 : tensor<64x64xf32, #mma> -> tensor<64x64xf32, #blocked1> loc(#loc41)
    tt.store %117, %124, %123 : tensor<64x64x!tt.ptr<f32>, #blocked1> loc(#loc41)
    tt.return loc(#loc42)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":43:30)
#loc3 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":43:48)
#loc4 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":44:23)
#loc5 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":44:33)
#loc6 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":50:25)
#loc7 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":51:16)
#loc8 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":51:34)
#loc9 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":51:21)
#loc10 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":52:16)
#loc11 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":54:42)
#loc12 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":54:38)
#loc13 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":54:46)
#loc14 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":54:83)
#loc15 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":55:21)
#loc16 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":59:45)
#loc17 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":59:52)
#loc18 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":59:36)
#loc19 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":60:22)
#loc20 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":61:36)
#loc21 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":61:27)
#loc22 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":64:36)
#loc23 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":64:44)
#loc24 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":65:22)
#loc25 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":66:34)
#loc26 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":66:23)
#loc27 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":67:19)
#loc28 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":66:38)
#loc29 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":67:15)
#loc30 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":68:11)
#loc31 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":68:18)
#loc32 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":70:15)
#loc33 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":70:30)
#loc34 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":70:26)
#loc35 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":70:47)
#loc36 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":70:58)
#loc37 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":70:43)
#loc38 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":71:29)
#loc39 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":72:48)
#loc40 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":72:32)
#loc41 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":73:18)
#loc42 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":73:4)
