#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [4, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [8, 4], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked3 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":36:0)
#mma = #ttg.nvidia_mma<{versionMajor = 3, versionMinor = 0, warpsPerCTA = [4, 1], instrShape = [16, 32, 16]}>
#shared = #ttg.nvmma_shared<{swizzlingByteWidth = 128, transposed = false, elementBitWidth = 16}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 2, maxPhase = 4, order = [1, 0]}>
#shared2 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [0]}>
#shared3 = #ttg.nvmma_shared<{swizzlingByteWidth = 128, transposed = true, elementBitWidth = 16}>
#shared4 = #ttg.nvmma_shared<{swizzlingByteWidth = 64, transposed = false, elementBitWidth = 16}>
#smem = #ttg.shared_memory
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @chunk_gated_delta_rule_fwd_kernel_h_blockdim64(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":36:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":36:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":36:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":36:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":36:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":36:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":36:0), %arg7: i32 loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":36:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc1)
    %cst_0 = arith.constant dense<32> : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<64x1xi64, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<64x1xi64, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<64x1xi64, #blocked2> loc(#loc1)
    %cst_5 = arith.constant dense<0> : tensor<64x1xi64, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<0> : tensor<64x1xi64, #blocked3> loc(#loc1)
    %cst_7 = arith.constant dense<0> : tensor<64x1xi64, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<0> : tensor<64x1xi64, #blocked2> loc(#loc1)
    %cst_9 = arith.constant dense<0> : tensor<1x32xi64, #blocked1> loc(#loc1)
    %cst_10 = arith.constant dense<0> : tensor<1x32xi64, #blocked2> loc(#loc1)
    %cst_11 = arith.constant dense<128> : tensor<1x32xi64, #blocked1> loc(#loc1)
    %cst_12 = arith.constant dense<128> : tensor<1x32xi64, #blocked2> loc(#loc1)
    %cst_13 = arith.constant dense<64> : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked3}>> loc(#loc1)
    %cst_14 = arith.constant dense<64> : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_15 = arith.constant dense<64> : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_16 = arith.constant dense<64> : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc1)
    %cst_17 = arith.constant dense<4096> : tensor<64x1xi64, #blocked2> loc(#loc1)
    %cst_18 = arith.constant dense<4096> : tensor<64x1xi64, #blocked3> loc(#loc1)
    %cst_19 = arith.constant dense<0> : tensor<1x64xi64, #blocked> loc(#loc1)
    %cst_20 = arith.constant dense<0> : tensor<1x64xi64, #blocked3> loc(#loc1)
    %cst_21 = arith.constant dense<128> : tensor<1x64xi64, #blocked3> loc(#loc1)
    %cst_22 = arith.constant dense<4096> : tensor<1x64xi64, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c524288_i32 = arith.constant 524288 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %c16384_i32 = arith.constant 16384 : i32 loc(#loc1)
    %cst_23 = arith.constant dense<0.000000e+00> : tensor<64x32xf32, #mma> loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.get_program_id y : i32 loc(#loc3)
    %2 = arith.divsi %1, %c32_i32 : i32 loc(#loc4)
    %3 = arith.remsi %1, %c32_i32 : i32 loc(#loc5)
    %4 = arith.muli %2, %arg7 : i32 loc(#loc6)
    %5 = arith.addi %arg7, %c63_i32 : i32 loc(#loc71)
    %6 = arith.divsi %5, %c64_i32 : i32 loc(#loc72)
    %7 = arith.muli %2, %6 : i32 loc(#loc10)
    %8 = arith.muli %7, %c32_i32 : i32 loc(#loc11)
    %9 = arith.addi %8, %3 : i32 loc(#loc12)
    %10 = arith.muli %9, %c16384_i32 : i32 loc(#loc13)
    %11 = tt.addptr %arg5, %10 : !tt.ptr<bf16>, i32 loc(#loc14)
    %12 = arith.muli %4, %c32_i32 : i32 loc(#loc15)
    %13 = arith.addi %12, %3 : i32 loc(#loc16)
    %14 = arith.muli %13, %c128_i32 : i32 loc(#loc17)
    %15 = tt.addptr %arg1, %14 : !tt.ptr<bf16>, i32 loc(#loc18)
    %16 = tt.addptr %arg0, %14 : !tt.ptr<bf16>, i32 loc(#loc19)
    %17 = tt.addptr %arg2, %14 : !tt.ptr<bf16>, i32 loc(#loc20)
    %18 = tt.addptr %arg3, %14 : !tt.ptr<bf16>, i32 loc(#loc21)
    %19 = arith.muli %1, %c16384_i32 : i32 loc(#loc22)
    %20 = tt.addptr %arg6, %19 : !tt.ptr<f32>, i32 loc(#loc23)
    %21 = arith.muli %0, %c32_i32 : i32 loc(#loc24)
    %22 = arith.extsi %21 : i32 to i64 loc(#loc25)
    %23 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc26)
    %24 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc26)
    %25 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc26)
    %26 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc26)
    %27 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked3}>> loc(#loc26)
    %28 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc26)
    %29 = arith.extsi %23 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> to tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc26)
    %30 = arith.extsi %24 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> to tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc26)
    %31 = arith.extsi %25 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> to tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc26)
    %32 = arith.extsi %26 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> to tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc26)
    %33 = arith.extsi %27 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked3}>> to tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked3}>> loc(#loc26)
    %34 = arith.extsi %28 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> to tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc26)
    %35 = tt.expand_dims %29 {axis = 1 : i32} : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi64, #blocked2> loc(#loc26)
    %36 = tt.expand_dims %31 {axis = 1 : i32} : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi64, #blocked> loc(#loc26)
    %37 = arith.muli %35, %cst_4 : tensor<64x1xi64, #blocked2> loc(#loc26)
    %38 = tt.broadcast %37 : tensor<64x1xi64, #blocked2> -> tensor<64x32xi64, #blocked2> loc(#loc26)
    %39 = tt.splat %22 : i64 -> tensor<32xi64, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc26)
    %40 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc26)
    %41 = arith.extsi %40 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> to tensor<32xi64, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc26)
    %42 = arith.addi %39, %41 : tensor<32xi64, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc26)
    %43 = tt.expand_dims %42 {axis = 0 : i32} : tensor<32xi64, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x32xi64, #blocked2> loc(#loc26)
    %44 = tt.broadcast %43 : tensor<1x32xi64, #blocked2> -> tensor<64x32xi64, #blocked2> loc(#loc26)
    %45 = arith.addi %38, %44 : tensor<64x32xi64, #blocked2> loc(#loc26)
    %46 = arith.cmpi sge, %35, %cst_8 : tensor<64x1xi64, #blocked2> loc(#loc26)
    %47 = arith.cmpi sge, %36, %cst_5 : tensor<64x1xi64, #blocked> loc(#loc26)
    %48 = arith.cmpi slt, %35, %cst_4 : tensor<64x1xi64, #blocked2> loc(#loc26)
    %49 = arith.cmpi slt, %36, %cst_2 : tensor<64x1xi64, #blocked> loc(#loc26)
    %50 = arith.andi %46, %48 : tensor<64x1xi1, #blocked2> loc(#loc26)
    %51 = arith.andi %47, %49 : tensor<64x1xi1, #blocked> loc(#loc26)
    %52 = tt.broadcast %50 : tensor<64x1xi1, #blocked2> -> tensor<64x32xi1, #blocked2> loc(#loc26)
    %53 = arith.cmpi sge, %43, %cst_10 : tensor<1x32xi64, #blocked2> loc(#loc26)
    %54 = arith.cmpi slt, %43, %cst_12 : tensor<1x32xi64, #blocked2> loc(#loc26)
    %55 = arith.andi %53, %54 : tensor<1x32xi1, #blocked2> loc(#loc26)
    %56 = tt.broadcast %55 : tensor<1x32xi1, #blocked2> -> tensor<64x32xi1, #blocked2> loc(#loc26)
    %57 = arith.andi %52, %56 : tensor<64x32xi1, #blocked2> loc(#loc26)
    %58 = arith.addi %29, %cst_16 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc27)
    %59 = arith.addi %31, %cst_14 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc27)
    %60 = arith.addi %33, %cst_13 : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked3}>> loc(#loc27)
    %61 = tt.expand_dims %58 {axis = 1 : i32} : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi64, #blocked2> loc(#loc27)
    %62 = tt.expand_dims %59 {axis = 1 : i32} : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi64, #blocked> loc(#loc27)
    %63 = arith.muli %61, %cst_4 : tensor<64x1xi64, #blocked2> loc(#loc27)
    %64 = tt.broadcast %63 : tensor<64x1xi64, #blocked2> -> tensor<64x32xi64, #blocked2> loc(#loc27)
    %65 = arith.addi %64, %44 : tensor<64x32xi64, #blocked2> loc(#loc27)
    %66 = arith.cmpi sge, %61, %cst_8 : tensor<64x1xi64, #blocked2> loc(#loc27)
    %67 = arith.cmpi sge, %62, %cst_5 : tensor<64x1xi64, #blocked> loc(#loc27)
    %68 = arith.cmpi slt, %61, %cst_4 : tensor<64x1xi64, #blocked2> loc(#loc27)
    %69 = arith.cmpi slt, %62, %cst_2 : tensor<64x1xi64, #blocked> loc(#loc27)
    %70 = arith.andi %66, %68 : tensor<64x1xi1, #blocked2> loc(#loc27)
    %71 = arith.andi %67, %69 : tensor<64x1xi1, #blocked> loc(#loc27)
    %72 = tt.broadcast %70 : tensor<64x1xi1, #blocked2> -> tensor<64x32xi1, #blocked2> loc(#loc27)
    %73 = arith.andi %72, %56 : tensor<64x32xi1, #blocked2> loc(#loc27)
    %74 = arith.extsi %arg7 : i32 to i64 loc(#loc28)
    %75 = tt.splat %17 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked3> loc(#loc29)
    %76 = tt.expand_dims %33 {axis = 0 : i32} : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked3}>> -> tensor<1x64xi64, #blocked3> loc(#loc29)
    %77 = tt.broadcast %76 : tensor<1x64xi64, #blocked3> -> tensor<64x64xi64, #blocked3> loc(#loc29)
    %78 = tt.splat %74 : i64 -> tensor<64x1xi64, #blocked3> loc(#loc29)
    %79 = tt.splat %74 : i64 -> tensor<64x1xi64, #blocked2> loc(#loc29)
    %80 = arith.cmpi sge, %76, %cst_20 : tensor<1x64xi64, #blocked3> loc(#loc29)
    %81 = arith.cmpi slt, %76, %cst_21 : tensor<1x64xi64, #blocked3> loc(#loc29)
    %82 = arith.andi %80, %81 : tensor<1x64xi1, #blocked3> loc(#loc29)
    %83 = tt.broadcast %82 : tensor<1x64xi1, #blocked3> -> tensor<64x64xi1, #blocked3> loc(#loc29)
    %84 = tt.expand_dims %60 {axis = 0 : i32} : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked3}>> -> tensor<1x64xi64, #blocked3> loc(#loc30)
    %85 = tt.broadcast %84 : tensor<1x64xi64, #blocked3> -> tensor<64x64xi64, #blocked3> loc(#loc30)
    %86 = arith.cmpi sge, %84, %cst_20 : tensor<1x64xi64, #blocked3> loc(#loc30)
    %87 = arith.cmpi slt, %84, %cst_21 : tensor<1x64xi64, #blocked3> loc(#loc30)
    %88 = arith.andi %86, %87 : tensor<1x64xi1, #blocked3> loc(#loc30)
    %89 = tt.broadcast %88 : tensor<1x64xi1, #blocked3> -> tensor<64x64xi1, #blocked3> loc(#loc30)
    %90 = tt.splat %15 : !tt.ptr<bf16> -> tensor<64x32x!tt.ptr<bf16>, #blocked2> loc(#loc31)
    %91 = tt.splat %18 : !tt.ptr<bf16> -> tensor<64x32x!tt.ptr<bf16>, #blocked2> loc(#loc32)
    %92 = tt.splat %arg7 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc33)
    %93 = tt.addptr %arg4, %12 : !tt.ptr<f32>, i32 loc(#loc34)
    %94 = tt.addptr %93, %3 : !tt.ptr<f32>, i32 loc(#loc35)
    %95 = tt.splat %94 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc36)
    %96 = tt.splat %74 : i64 -> tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc36)
    %97 = tt.splat %16 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc37)
    %98 = tt.broadcast %36 : tensor<64x1xi64, #blocked> -> tensor<64x64xi64, #blocked> loc(#loc37)
    %99 = tt.broadcast %51 : tensor<64x1xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc37)
    %100 = tt.splat %74 : i64 -> tensor<1x64xi64, #blocked> loc(#loc37)
    %101 = tt.broadcast %62 : tensor<64x1xi64, #blocked> -> tensor<64x64xi64, #blocked> loc(#loc38)
    %102 = tt.broadcast %71 : tensor<64x1xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc38)
    %103 = ttg.local_alloc : () -> !ttg.memdesc<2x64x64xbf16, #shared, #smem, mutable> loc(#loc29)
    %104 = ttg.local_alloc : () -> !ttg.memdesc<2x64x64xbf16, #shared, #smem, mutable> loc(#loc30)
    %105 = ttg.local_alloc : () -> !ttg.memdesc<1x64x32xbf16, #shared1, #smem, mutable> loc(#loc31)
    %106 = ttg.local_alloc : () -> !ttg.memdesc<1x64xf32, #shared2, #smem, mutable> loc(#loc36)
    %107 = ttg.local_alloc : () -> !ttg.memdesc<2x64x64xbf16, #shared3, #smem, mutable> loc(#loc37)
    %108 = ttg.local_alloc : () -> !ttg.memdesc<2x64x64xbf16, #shared3, #smem, mutable> loc(#loc38)
    %109 = arith.cmpi sgt, %6, %c0_i32 : i32 loc(#loc39)
    %110 = tt.expand_dims %30 {axis = 1 : i32} : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked3}>> -> tensor<64x1xi64, #blocked3> loc(#loc29)
    %111 = arith.muli %110, %cst_18 : tensor<64x1xi64, #blocked3> loc(#loc29)
    %112 = arith.muli %35, %cst_17 : tensor<64x1xi64, #blocked2> loc(#loc29)
    %113 = tt.broadcast %111 : tensor<64x1xi64, #blocked3> -> tensor<64x64xi64, #blocked3> loc(#loc29)
    %114 = arith.addi %113, %77 : tensor<64x64xi64, #blocked3> loc(#loc29)
    %115 = tt.addptr %75, %114 : tensor<64x64x!tt.ptr<bf16>, #blocked3>, tensor<64x64xi64, #blocked3> loc(#loc29)
    %116 = arith.cmpi sge, %110, %cst_6 : tensor<64x1xi64, #blocked3> loc(#loc29)
    %117 = arith.cmpi slt, %110, %78 : tensor<64x1xi64, #blocked3> loc(#loc29)
    %118 = arith.cmpi slt, %35, %79 : tensor<64x1xi64, #blocked2> loc(#loc29)
    %119 = arith.andi %116, %117 : tensor<64x1xi1, #blocked3> loc(#loc29)
    %120 = arith.andi %46, %118 : tensor<64x1xi1, #blocked2> loc(#loc29)
    %121 = tt.broadcast %119 : tensor<64x1xi1, #blocked3> -> tensor<64x64xi1, #blocked3> loc(#loc29)
    %122 = arith.andi %121, %83 : tensor<64x64xi1, #blocked3> loc(#loc29)
    %123 = ttg.memdesc_subview %103[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<2x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 2x64x64> loc(#loc29)
    %124 = tt.splat %109 : i1 -> tensor<64x64xi1, #blocked3> loc(#loc39)
    %125 = arith.andi %124, %122 : tensor<64x64xi1, #blocked3> loc(#loc39)
    %126 = ttg.async_copy_global_to_local %115, %123 mask %125 : tensor<64x64x!tt.ptr<bf16>, #blocked3> -> <64x64xbf16, #shared, #smem, mutable, 2x64x64> loc(#loc29)
    %127 = ttg.async_commit_group %126 loc(#loc29)
    %128 = arith.addi %113, %85 : tensor<64x64xi64, #blocked3> loc(#loc30)
    %129 = tt.addptr %75, %128 : tensor<64x64x!tt.ptr<bf16>, #blocked3>, tensor<64x64xi64, #blocked3> loc(#loc30)
    %130 = arith.andi %121, %89 : tensor<64x64xi1, #blocked3> loc(#loc30)
    %131 = ttg.memdesc_subview %104[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<2x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 2x64x64> loc(#loc30)
    %132 = arith.andi %124, %130 : tensor<64x64xi1, #blocked3> loc(#loc39)
    %133 = ttg.async_copy_global_to_local %129, %131 mask %132 : tensor<64x64x!tt.ptr<bf16>, #blocked3> -> <64x64xbf16, #shared, #smem, mutable, 2x64x64> loc(#loc30)
    %134 = ttg.async_commit_group %133 loc(#loc30)
    %135 = tt.broadcast %112 : tensor<64x1xi64, #blocked2> -> tensor<64x32xi64, #blocked2> loc(#loc31)
    %136 = arith.addi %135, %44 : tensor<64x32xi64, #blocked2> loc(#loc31)
    %137 = tt.addptr %90, %136 : tensor<64x32x!tt.ptr<bf16>, #blocked2>, tensor<64x32xi64, #blocked2> loc(#loc31)
    %138 = tt.broadcast %120 : tensor<64x1xi1, #blocked2> -> tensor<64x32xi1, #blocked2> loc(#loc31)
    %139 = arith.andi %138, %56 : tensor<64x32xi1, #blocked2> loc(#loc31)
    %140 = ttg.memdesc_subview %105[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<1x64x32xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x32xbf16, #shared1, #smem, mutable, 1x64x32> loc(#loc31)
    %141 = tt.splat %109 : i1 -> tensor<64x32xi1, #blocked2> loc(#loc39)
    %142 = arith.andi %141, %139 : tensor<64x32xi1, #blocked2> loc(#loc39)
    %143 = ttg.async_copy_global_to_local %137, %140 mask %142 : tensor<64x32x!tt.ptr<bf16>, #blocked2> -> <64x32xbf16, #shared1, #smem, mutable, 1x64x32> loc(#loc31)
    %144 = ttg.async_commit_group %143 loc(#loc31)
    %145 = arith.muli %32, %cst_0 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc36)
    %146 = tt.addptr %95, %145 : tensor<64x!tt.ptr<f32>, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc36)
    %147 = arith.cmpi sge, %32, %cst : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc36)
    %148 = arith.cmpi slt, %32, %96 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc36)
    %149 = arith.andi %147, %148 : tensor<64xi1, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc36)
    %150 = ttg.memdesc_subview %106[%c0_i32, %c0_i32] : !ttg.memdesc<1x64xf32, #shared2, #smem, mutable> -> !ttg.memdesc<64xf32, #shared2, #smem, mutable, 1x64> loc(#loc36)
    %151 = tt.splat %109 : i1 -> tensor<64xi1, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc39)
    %152 = arith.andi %151, %149 : tensor<64xi1, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc39)
    %153 = ttg.async_copy_global_to_local %146, %150 mask %152 : tensor<64x!tt.ptr<f32>, #ttg.slice<{dim = 1, parent = #mma}>> -> <64xf32, #shared2, #smem, mutable, 1x64> loc(#loc36)
    %154 = ttg.async_commit_group %153 loc(#loc36)
    %155 = tt.expand_dims %34 {axis = 0 : i32} : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi64, #blocked> loc(#loc37)
    %156 = arith.muli %155, %cst_22 : tensor<1x64xi64, #blocked> loc(#loc37)
    %157 = tt.broadcast %156 : tensor<1x64xi64, #blocked> -> tensor<64x64xi64, #blocked> loc(#loc37)
    %158 = arith.addi %98, %157 : tensor<64x64xi64, #blocked> loc(#loc37)
    %159 = tt.addptr %97, %158 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi64, #blocked> loc(#loc37)
    %160 = arith.cmpi sge, %155, %cst_19 : tensor<1x64xi64, #blocked> loc(#loc37)
    %161 = arith.cmpi slt, %155, %100 : tensor<1x64xi64, #blocked> loc(#loc37)
    %162 = arith.andi %160, %161 : tensor<1x64xi1, #blocked> loc(#loc37)
    %163 = tt.broadcast %162 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc37)
    %164 = arith.andi %99, %163 : tensor<64x64xi1, #blocked> loc(#loc37)
    %165 = ttg.memdesc_subview %107[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<2x64x64xbf16, #shared3, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared3, #smem, mutable, 2x64x64> loc(#loc37)
    %166 = tt.splat %109 : i1 -> tensor<64x64xi1, #blocked> loc(#loc39)
    %167 = arith.andi %166, %164 : tensor<64x64xi1, #blocked> loc(#loc39)
    %168 = ttg.async_copy_global_to_local %159, %165 mask %167 : tensor<64x64x!tt.ptr<bf16>, #blocked> -> <64x64xbf16, #shared3, #smem, mutable, 2x64x64> loc(#loc37)
    %169 = ttg.async_commit_group %168 loc(#loc37)
    %170 = arith.addi %101, %157 : tensor<64x64xi64, #blocked> loc(#loc38)
    %171 = tt.addptr %97, %170 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi64, #blocked> loc(#loc38)
    %172 = arith.andi %102, %163 : tensor<64x64xi1, #blocked> loc(#loc38)
    %173 = ttg.memdesc_subview %108[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<2x64x64xbf16, #shared3, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared3, #smem, mutable, 2x64x64> loc(#loc38)
    %174 = arith.andi %166, %172 : tensor<64x64xi1, #blocked> loc(#loc39)
    %175 = ttg.async_copy_global_to_local %171, %173 mask %174 : tensor<64x64x!tt.ptr<bf16>, #blocked> -> <64x64xbf16, #shared3, #smem, mutable, 2x64x64> loc(#loc38)
    %176 = ttg.async_commit_group %175 loc(#loc38)
    %177:14 = scf.for %arg8 = %c0_i32 to %6 step %c1_i32 iter_args(%arg9 = %cst_23, %arg10 = %cst_23, %arg11 = %c0_i32, %arg12 = %c-1_i32, %arg13 = %c-1_i32, %arg14 = %127, %arg15 = %134, %arg16 = %144, %arg17 = %136, %arg18 = %139, %arg19 = %c0_i32, %arg20 = %154, %arg21 = %169, %arg22 = %176) -> (tensor<64x32xf32, #mma>, tensor<64x32xf32, #mma>, i32, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, tensor<64x32xi64, #blocked2>, tensor<64x32xi1, #blocked2>, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token)  : i32 {
      %215 = arith.subi %6, %c1_i32 : i32 loc(#loc39)
      %216 = arith.cmpi slt, %arg8, %215 : i32 loc(#loc39)
      %217 = arith.addi %arg13, %c1_i32 : i32 loc(#loc39)
      %218 = arith.cmpi sge, %217, %c1_i32 : i32 loc(#loc39)
      %219 = arith.select %218, %c0_i32, %217 : i32 loc(#loc39)
      %220 = arith.addi %arg12, %c1_i32 : i32 loc(#loc39)
      %221 = arith.cmpi sge, %220, %c2_i32 : i32 loc(#loc39)
      %222 = arith.select %221, %c0_i32, %220 : i32 loc(#loc39)
      %223 = arith.muli %arg8, %c524288_i32 : i32 loc(#loc40)
      %224 = tt.addptr %11, %223 : !tt.ptr<bf16>, i32 loc(#loc41)
      %225 = arith.truncf %arg9 : tensor<64x32xf32, #mma> to tensor<64x32xbf16, #mma> loc(#loc42)
      %226 = ttg.local_alloc %225 : (tensor<64x32xbf16, #mma>) -> !ttg.memdesc<64x32xbf16, #shared4, #smem> loc(#loc42)
      %227 = tt.splat %224 : !tt.ptr<bf16> -> tensor<64x32x!tt.ptr<bf16>, #blocked2> loc(#loc26)
      %228 = tt.addptr %227, %45 : tensor<64x32x!tt.ptr<bf16>, #blocked2>, tensor<64x32xi64, #blocked2> loc(#loc26)
      %229 = ttg.convert_layout %225 : tensor<64x32xbf16, #mma> -> tensor<64x32xbf16, #blocked2> loc(#loc26)
      tt.store %228, %229, %57 : tensor<64x32x!tt.ptr<bf16>, #blocked2> loc(#loc26)
      %230 = arith.truncf %arg10 : tensor<64x32xf32, #mma> to tensor<64x32xbf16, #mma> loc(#loc43)
      %231 = ttg.local_alloc %230 : (tensor<64x32xbf16, #mma>) -> !ttg.memdesc<64x32xbf16, #shared4, #smem> loc(#loc43)
      %232 = tt.addptr %227, %65 : tensor<64x32x!tt.ptr<bf16>, #blocked2>, tensor<64x32xi64, #blocked2> loc(#loc27)
      %233 = ttg.convert_layout %230 : tensor<64x32xbf16, #mma> -> tensor<64x32xbf16, #blocked2> loc(#loc27)
      tt.store %232, %233, %73 : tensor<64x32x!tt.ptr<bf16>, #blocked2> loc(#loc27)
      %234 = ttg.async_wait %arg14, %arg15, %arg16, %arg20, %arg21, %arg22 {num = 0 : i32} loc(#loc29)
      %235 = ttg.memdesc_subview %103[%222, %c0_i32, %c0_i32] : !ttg.memdesc<2x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 2x64x64> loc(#loc29)
      ttng.fence_async_shared {bCluster = false} loc(#loc44)
      %236 = ttng.warp_group_dot %235, %226, %cst_23 {inputPrecision = 0 : i32, isAsync = true} : !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 2x64x64> * !ttg.memdesc<64x32xbf16, #shared4, #smem> -> tensor<64x32xf32, #mma> loc(#loc44)
      %237:3 = ttng.warp_group_dot_wait %236, %235, %226 {pendings = 0 : i32} : tensor<64x32xf32, #mma>, !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 2x64x64>, !ttg.memdesc<64x32xbf16, #shared4, #smem> loc(#loc44)
      %238 = ttg.memdesc_subview %104[%222, %c0_i32, %c0_i32] : !ttg.memdesc<2x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 2x64x64> loc(#loc30)
      ttng.fence_async_shared {bCluster = false} loc(#loc45)
      %239 = ttng.warp_group_dot %238, %231, %237#0 {inputPrecision = 0 : i32, isAsync = true} : !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 2x64x64> * !ttg.memdesc<64x32xbf16, #shared4, #smem> -> tensor<64x32xf32, #mma> loc(#loc45)
      %240:3 = ttng.warp_group_dot_wait %239, %238, %231 {pendings = 0 : i32} : tensor<64x32xf32, #mma>, !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 2x64x64>, !ttg.memdesc<64x32xbf16, #shared4, #smem> loc(#loc45)
      %241 = ttg.memdesc_subview %105[%219, %c0_i32, %c0_i32] : !ttg.memdesc<1x64x32xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x32xbf16, #shared1, #smem, mutable, 1x64x32> loc(#loc31)
      %242 = ttg.local_load %241 token %234 : !ttg.memdesc<64x32xbf16, #shared1, #smem, mutable, 1x64x32> -> tensor<64x32xbf16, #mma> loc(#loc46)
      %243 = arith.extf %242 : tensor<64x32xbf16, #mma> to tensor<64x32xf32, #mma> loc(#loc46)
      %244 = arith.subf %243, %240#0 : tensor<64x32xf32, #mma> loc(#loc46)
      %245 = arith.truncf %244 : tensor<64x32xf32, #mma> to tensor<64x32xbf16, #mma> loc(#loc47)
      %246 = ttg.convert_layout %245 : tensor<64x32xbf16, #mma> -> tensor<64x32xbf16, #blocked2> loc(#loc47)
      %247 = tt.addptr %91, %arg17 : tensor<64x32x!tt.ptr<bf16>, #blocked2>, tensor<64x32xi64, #blocked2> loc(#loc32)
      tt.store %247, %246, %arg18 : tensor<64x32x!tt.ptr<bf16>, #blocked2> loc(#loc32)
      %248 = arith.addi %arg8, %c1_i32 : i32 loc(#loc48)
      %249 = arith.muli %248, %c64_i32 : i32 loc(#loc49)
      %250 = arith.minsi %249, %arg7 : i32 loc(#loc50)
      %251 = arith.subi %250, %c1_i32 : i32 loc(#loc51)
      %252 = tt.splat %arg19 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc52)
      %253 = arith.addi %252, %26 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc52)
      %254 = arith.cmpi slt, %253, %92 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc33)
      %255 = arith.muli %251, %c32_i32 : i32 loc(#loc53)
      %256 = tt.addptr %93, %255 : !tt.ptr<f32>, i32 loc(#loc54)
      %257 = tt.addptr %256, %3 : !tt.ptr<f32>, i32 loc(#loc55)
      %258 = tt.load %257 : !tt.ptr<f32> loc(#loc56)
      %259 = ttg.memdesc_subview %106[%219, %c0_i32] : !ttg.memdesc<1x64xf32, #shared2, #smem, mutable> -> !ttg.memdesc<64xf32, #shared2, #smem, mutable, 1x64> loc(#loc36)
      %260 = ttg.local_load %259 token %234 : !ttg.memdesc<64xf32, #shared2, #smem, mutable, 1x64> -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc36)
      %261 = tt.splat %258 : f32 -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc57)
      %262 = arith.subf %261, %260 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc57)
      %263 = math.exp %262 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc58)
      %264 = arith.select %254, %263, %cst_1 : tensor<64xi1, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc59)
      %265 = tt.expand_dims %264 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf32, #mma> loc(#loc60)
      %266 = tt.broadcast %265 : tensor<64x1xf32, #mma> -> tensor<64x32xf32, #mma> loc(#loc61)
      %267 = arith.mulf %244, %266 : tensor<64x32xf32, #mma> loc(#loc61)
      %268 = math.exp %258 : f32 loc(#loc62)
      %269 = tt.splat %268 : f32 -> tensor<64x32xf32, #mma> loc(#loc63)
      %270 = arith.mulf %arg9, %269 : tensor<64x32xf32, #mma> loc(#loc63)
      %271 = arith.mulf %arg10, %269 : tensor<64x32xf32, #mma> loc(#loc64)
      %272 = arith.truncf %267 : tensor<64x32xf32, #mma> to tensor<64x32xbf16, #mma> loc(#loc65)
      %273 = ttg.local_alloc %272 : (tensor<64x32xbf16, #mma>) -> !ttg.memdesc<64x32xbf16, #shared4, #smem> loc(#loc65)
      %274 = ttg.memdesc_subview %107[%222, %c0_i32, %c0_i32] : !ttg.memdesc<2x64x64xbf16, #shared3, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared3, #smem, mutable, 2x64x64> loc(#loc37)
      ttng.fence_async_shared {bCluster = false} loc(#loc66)
      %275 = ttng.warp_group_dot %274, %273, %270 {inputPrecision = 0 : i32, isAsync = true} : !ttg.memdesc<64x64xbf16, #shared3, #smem, mutable, 2x64x64> * !ttg.memdesc<64x32xbf16, #shared4, #smem> -> tensor<64x32xf32, #mma> loc(#loc66)
      %276:3 = ttng.warp_group_dot_wait %275, %274, %273 {pendings = 0 : i32} : tensor<64x32xf32, #mma>, !ttg.memdesc<64x64xbf16, #shared3, #smem, mutable, 2x64x64>, !ttg.memdesc<64x32xbf16, #shared4, #smem> loc(#loc66)
      %277 = ttg.memdesc_subview %108[%222, %c0_i32, %c0_i32] : !ttg.memdesc<2x64x64xbf16, #shared3, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared3, #smem, mutable, 2x64x64> loc(#loc38)
      ttng.fence_async_shared {bCluster = false} loc(#loc67)
      %278 = ttng.warp_group_dot %277, %273, %271 {inputPrecision = 0 : i32, isAsync = true} : !ttg.memdesc<64x64xbf16, #shared3, #smem, mutable, 2x64x64> * !ttg.memdesc<64x32xbf16, #shared4, #smem> -> tensor<64x32xf32, #mma> loc(#loc67)
      %279:3 = ttng.warp_group_dot_wait %278, %277, %273 {pendings = 0 : i32} : tensor<64x32xf32, #mma>, !ttg.memdesc<64x64xbf16, #shared3, #smem, mutable, 2x64x64>, !ttg.memdesc<64x32xbf16, #shared4, #smem> loc(#loc67)
      %280 = arith.addi %arg11, %c1_i32 : i32 loc(#loc39)
      %281 = arith.cmpi sge, %280, %c2_i32 : i32 loc(#loc39)
      %282 = arith.select %281, %c0_i32, %280 : i32 loc(#loc39)
      %283 = arith.extsi %249 : i32 to i64 loc(#loc28)
      %284 = tt.splat %283 : i64 -> tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc29)
      %285 = tt.splat %283 : i64 -> tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc29)
      %286 = tt.splat %283 : i64 -> tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc29)
      %287 = tt.splat %283 : i64 -> tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc29)
      %288 = arith.addi %284, %30 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc29)
      %289 = arith.addi %285, %29 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc29)
      %290 = arith.addi %286, %32 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc29)
      %291 = arith.addi %287, %34 : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc29)
      %292 = tt.expand_dims %288 {axis = 1 : i32} : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked3}>> -> tensor<64x1xi64, #blocked3> loc(#loc29)
      %293 = tt.expand_dims %289 {axis = 1 : i32} : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi64, #blocked2> loc(#loc29)
      %294 = arith.muli %292, %cst_18 : tensor<64x1xi64, #blocked3> loc(#loc29)
      %295 = arith.muli %293, %cst_17 : tensor<64x1xi64, #blocked2> loc(#loc29)
      %296 = tt.broadcast %294 : tensor<64x1xi64, #blocked3> -> tensor<64x64xi64, #blocked3> loc(#loc29)
      %297 = arith.addi %296, %77 : tensor<64x64xi64, #blocked3> loc(#loc29)
      %298 = tt.addptr %75, %297 : tensor<64x64x!tt.ptr<bf16>, #blocked3>, tensor<64x64xi64, #blocked3> loc(#loc29)
      %299 = arith.cmpi sge, %292, %cst_6 : tensor<64x1xi64, #blocked3> loc(#loc29)
      %300 = arith.cmpi sge, %293, %cst_8 : tensor<64x1xi64, #blocked2> loc(#loc29)
      %301 = arith.cmpi slt, %292, %78 : tensor<64x1xi64, #blocked3> loc(#loc29)
      %302 = arith.cmpi slt, %293, %79 : tensor<64x1xi64, #blocked2> loc(#loc29)
      %303 = arith.andi %299, %301 : tensor<64x1xi1, #blocked3> loc(#loc29)
      %304 = arith.andi %300, %302 : tensor<64x1xi1, #blocked2> loc(#loc29)
      %305 = tt.broadcast %303 : tensor<64x1xi1, #blocked3> -> tensor<64x64xi1, #blocked3> loc(#loc29)
      %306 = arith.andi %305, %83 : tensor<64x64xi1, #blocked3> loc(#loc29)
      %307 = ttg.memdesc_subview %103[%282, %c0_i32, %c0_i32] : !ttg.memdesc<2x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 2x64x64> loc(#loc29)
      %308 = tt.splat %216 : i1 -> tensor<64x64xi1, #blocked3> loc(#loc39)
      %309 = arith.andi %308, %306 : tensor<64x64xi1, #blocked3> loc(#loc39)
      %310 = ttg.async_copy_global_to_local %298, %307 mask %309 : tensor<64x64x!tt.ptr<bf16>, #blocked3> -> <64x64xbf16, #shared, #smem, mutable, 2x64x64> loc(#loc29)
      %311 = ttg.async_commit_group %310 loc(#loc29)
      %312 = arith.addi %296, %85 : tensor<64x64xi64, #blocked3> loc(#loc30)
      %313 = tt.addptr %75, %312 : tensor<64x64x!tt.ptr<bf16>, #blocked3>, tensor<64x64xi64, #blocked3> loc(#loc30)
      %314 = arith.andi %305, %89 : tensor<64x64xi1, #blocked3> loc(#loc30)
      %315 = ttg.memdesc_subview %104[%282, %c0_i32, %c0_i32] : !ttg.memdesc<2x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 2x64x64> loc(#loc30)
      %316 = arith.andi %308, %314 : tensor<64x64xi1, #blocked3> loc(#loc39)
      %317 = ttg.async_copy_global_to_local %313, %315 mask %316 : tensor<64x64x!tt.ptr<bf16>, #blocked3> -> <64x64xbf16, #shared, #smem, mutable, 2x64x64> loc(#loc30)
      %318 = ttg.async_commit_group %317 loc(#loc30)
      %319 = tt.broadcast %295 : tensor<64x1xi64, #blocked2> -> tensor<64x32xi64, #blocked2> loc(#loc31)
      %320 = arith.addi %319, %44 : tensor<64x32xi64, #blocked2> loc(#loc31)
      %321 = tt.addptr %90, %320 : tensor<64x32x!tt.ptr<bf16>, #blocked2>, tensor<64x32xi64, #blocked2> loc(#loc31)
      %322 = tt.broadcast %304 : tensor<64x1xi1, #blocked2> -> tensor<64x32xi1, #blocked2> loc(#loc31)
      %323 = arith.andi %322, %56 : tensor<64x32xi1, #blocked2> loc(#loc31)
      %324 = ttg.memdesc_subview %105[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<1x64x32xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x32xbf16, #shared1, #smem, mutable, 1x64x32> loc(#loc31)
      %325 = tt.splat %216 : i1 -> tensor<64x32xi1, #blocked2> loc(#loc39)
      %326 = arith.andi %325, %323 : tensor<64x32xi1, #blocked2> loc(#loc39)
      %327 = ttg.async_copy_global_to_local %321, %324 mask %326 : tensor<64x32x!tt.ptr<bf16>, #blocked2> -> <64x32xbf16, #shared1, #smem, mutable, 1x64x32> loc(#loc31)
      %328 = ttg.async_commit_group %327 loc(#loc31)
      %329 = arith.muli %290, %cst_0 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc36)
      %330 = tt.addptr %95, %329 : tensor<64x!tt.ptr<f32>, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc36)
      %331 = arith.cmpi sge, %290, %cst : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc36)
      %332 = arith.cmpi slt, %290, %96 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc36)
      %333 = arith.andi %331, %332 : tensor<64xi1, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc36)
      %334 = ttg.memdesc_subview %106[%c0_i32, %c0_i32] : !ttg.memdesc<1x64xf32, #shared2, #smem, mutable> -> !ttg.memdesc<64xf32, #shared2, #smem, mutable, 1x64> loc(#loc36)
      %335 = tt.splat %216 : i1 -> tensor<64xi1, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc39)
      %336 = arith.andi %335, %333 : tensor<64xi1, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc39)
      %337 = ttg.async_copy_global_to_local %330, %334 mask %336 : tensor<64x!tt.ptr<f32>, #ttg.slice<{dim = 1, parent = #mma}>> -> <64xf32, #shared2, #smem, mutable, 1x64> loc(#loc36)
      %338 = ttg.async_commit_group %337 loc(#loc36)
      %339 = tt.expand_dims %291 {axis = 0 : i32} : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi64, #blocked> loc(#loc37)
      %340 = arith.muli %339, %cst_22 : tensor<1x64xi64, #blocked> loc(#loc37)
      %341 = tt.broadcast %340 : tensor<1x64xi64, #blocked> -> tensor<64x64xi64, #blocked> loc(#loc37)
      %342 = arith.addi %98, %341 : tensor<64x64xi64, #blocked> loc(#loc37)
      %343 = tt.addptr %97, %342 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi64, #blocked> loc(#loc37)
      %344 = arith.cmpi sge, %339, %cst_19 : tensor<1x64xi64, #blocked> loc(#loc37)
      %345 = arith.cmpi slt, %339, %100 : tensor<1x64xi64, #blocked> loc(#loc37)
      %346 = arith.andi %344, %345 : tensor<1x64xi1, #blocked> loc(#loc37)
      %347 = tt.broadcast %346 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc37)
      %348 = arith.andi %99, %347 : tensor<64x64xi1, #blocked> loc(#loc37)
      %349 = ttg.memdesc_subview %107[%282, %c0_i32, %c0_i32] : !ttg.memdesc<2x64x64xbf16, #shared3, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared3, #smem, mutable, 2x64x64> loc(#loc37)
      %350 = tt.splat %216 : i1 -> tensor<64x64xi1, #blocked> loc(#loc39)
      %351 = arith.andi %350, %348 : tensor<64x64xi1, #blocked> loc(#loc39)
      %352 = ttg.async_copy_global_to_local %343, %349 mask %351 : tensor<64x64x!tt.ptr<bf16>, #blocked> -> <64x64xbf16, #shared3, #smem, mutable, 2x64x64> loc(#loc37)
      %353 = ttg.async_commit_group %352 loc(#loc37)
      %354 = arith.addi %101, %341 : tensor<64x64xi64, #blocked> loc(#loc38)
      %355 = tt.addptr %97, %354 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi64, #blocked> loc(#loc38)
      %356 = arith.andi %102, %347 : tensor<64x64xi1, #blocked> loc(#loc38)
      %357 = ttg.memdesc_subview %108[%282, %c0_i32, %c0_i32] : !ttg.memdesc<2x64x64xbf16, #shared3, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared3, #smem, mutable, 2x64x64> loc(#loc38)
      %358 = arith.andi %350, %356 : tensor<64x64xi1, #blocked> loc(#loc39)
      %359 = ttg.async_copy_global_to_local %355, %357 mask %358 : tensor<64x64x!tt.ptr<bf16>, #blocked> -> <64x64xbf16, #shared3, #smem, mutable, 2x64x64> loc(#loc38)
      %360 = ttg.async_commit_group %359 loc(#loc38)
      scf.yield %276#0, %279#0, %282, %222, %219, %311, %318, %328, %320, %323, %249, %338, %353, %360 : tensor<64x32xf32, #mma>, tensor<64x32xf32, #mma>, i32, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, tensor<64x32xi64, #blocked2>, tensor<64x32xi1, #blocked2>, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token loc(#loc39)
    } loc(#loc39)
    %178 = ttg.async_wait  {num = 0 : i32} loc(#loc39)
    ttg.local_dealloc %108 : !ttg.memdesc<2x64x64xbf16, #shared3, #smem, mutable> loc(#loc39)
    ttg.local_dealloc %107 : !ttg.memdesc<2x64x64xbf16, #shared3, #smem, mutable> loc(#loc39)
    ttg.local_dealloc %106 : !ttg.memdesc<1x64xf32, #shared2, #smem, mutable> loc(#loc39)
    ttg.local_dealloc %105 : !ttg.memdesc<1x64x32xbf16, #shared1, #smem, mutable> loc(#loc39)
    ttg.local_dealloc %104 : !ttg.memdesc<2x64x64xbf16, #shared, #smem, mutable> loc(#loc39)
    ttg.local_dealloc %103 : !ttg.memdesc<2x64x64xbf16, #shared, #smem, mutable> loc(#loc39)
    %179 = tt.splat %20 : !tt.ptr<f32> -> tensor<64x32x!tt.ptr<f32>, #blocked1> loc(#loc68)
    %180 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc68)
    %181 = arith.extsi %180 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> to tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc68)
    %182 = tt.expand_dims %181 {axis = 1 : i32} : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi64, #blocked1> loc(#loc68)
    %183 = arith.muli %182, %cst_3 : tensor<64x1xi64, #blocked1> loc(#loc68)
    %184 = tt.broadcast %183 : tensor<64x1xi64, #blocked1> -> tensor<64x32xi64, #blocked1> loc(#loc68)
    %185 = tt.splat %22 : i64 -> tensor<32xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc68)
    %186 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc68)
    %187 = arith.extsi %186 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> to tensor<32xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc68)
    %188 = arith.addi %185, %187 : tensor<32xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc68)
    %189 = tt.expand_dims %188 {axis = 0 : i32} : tensor<32xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi64, #blocked1> loc(#loc68)
    %190 = tt.broadcast %189 : tensor<1x32xi64, #blocked1> -> tensor<64x32xi64, #blocked1> loc(#loc68)
    %191 = arith.addi %184, %190 : tensor<64x32xi64, #blocked1> loc(#loc68)
    %192 = tt.addptr %179, %191 : tensor<64x32x!tt.ptr<f32>, #blocked1>, tensor<64x32xi64, #blocked1> loc(#loc68)
    %193 = arith.cmpi sge, %182, %cst_7 : tensor<64x1xi64, #blocked1> loc(#loc68)
    %194 = arith.cmpi slt, %182, %cst_3 : tensor<64x1xi64, #blocked1> loc(#loc68)
    %195 = arith.andi %193, %194 : tensor<64x1xi1, #blocked1> loc(#loc68)
    %196 = tt.broadcast %195 : tensor<64x1xi1, #blocked1> -> tensor<64x32xi1, #blocked1> loc(#loc68)
    %197 = arith.cmpi sge, %189, %cst_9 : tensor<1x32xi64, #blocked1> loc(#loc68)
    %198 = arith.cmpi slt, %189, %cst_11 : tensor<1x32xi64, #blocked1> loc(#loc68)
    %199 = arith.andi %197, %198 : tensor<1x32xi1, #blocked1> loc(#loc68)
    %200 = tt.broadcast %199 : tensor<1x32xi1, #blocked1> -> tensor<64x32xi1, #blocked1> loc(#loc68)
    %201 = arith.andi %196, %200 : tensor<64x32xi1, #blocked1> loc(#loc68)
    %202 = ttg.convert_layout %177#0 : tensor<64x32xf32, #mma> -> tensor<64x32xf32, #blocked1> loc(#loc68)
    tt.store %192, %202, %201 : tensor<64x32x!tt.ptr<f32>, #blocked1> loc(#loc68)
    %203 = arith.addi %181, %cst_15 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc69)
    %204 = tt.expand_dims %203 {axis = 1 : i32} : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi64, #blocked1> loc(#loc69)
    %205 = arith.muli %204, %cst_3 : tensor<64x1xi64, #blocked1> loc(#loc69)
    %206 = tt.broadcast %205 : tensor<64x1xi64, #blocked1> -> tensor<64x32xi64, #blocked1> loc(#loc69)
    %207 = arith.addi %206, %190 : tensor<64x32xi64, #blocked1> loc(#loc69)
    %208 = tt.addptr %179, %207 : tensor<64x32x!tt.ptr<f32>, #blocked1>, tensor<64x32xi64, #blocked1> loc(#loc69)
    %209 = arith.cmpi sge, %204, %cst_7 : tensor<64x1xi64, #blocked1> loc(#loc69)
    %210 = arith.cmpi slt, %204, %cst_3 : tensor<64x1xi64, #blocked1> loc(#loc69)
    %211 = arith.andi %209, %210 : tensor<64x1xi1, #blocked1> loc(#loc69)
    %212 = tt.broadcast %211 : tensor<64x1xi1, #blocked1> -> tensor<64x32xi1, #blocked1> loc(#loc69)
    %213 = arith.andi %212, %200 : tensor<64x32xi1, #blocked1> loc(#loc69)
    %214 = ttg.convert_layout %177#1 : tensor<64x32xf32, #mma> -> tensor<64x32xf32, #blocked1> loc(#loc69)
    tt.store %208, %214, %213 : tensor<64x32x!tt.ptr<f32>, #blocked1> loc(#loc69)
    tt.return loc(#loc70)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":61:30)
#loc3 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":61:48)
#loc4 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":62:23)
#loc5 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":62:33)
#loc6 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":69:25)
#loc7 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/triton/language/standard.py":40:22)
#loc8 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":70:24)
#loc9 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/triton/language/standard.py":40:28)
#loc10 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":71:20)
#loc11 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":83:16)
#loc12 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":83:20)
#loc13 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":83:29)
#loc14 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":83:9)
#loc15 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":84:16)
#loc16 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":84:20)
#loc17 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":84:27)
#loc18 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":84:9)
#loc19 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":85:9)
#loc20 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":86:9)
#loc21 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":88:17)
#loc22 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":95:27)
#loc23 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":95:18)
#loc24 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":113:79)
#loc25 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":113:94)
#loc26 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":114:23)
#loc27 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":117:27)
#loc28 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":125:83)
#loc29 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":126:22)
#loc30 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":130:26)
#loc31 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":141:22)
#loc32 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":145:26)
#loc33 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":149:50)
#loc34 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":150:35)
#loc35 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":151:50)
#loc36 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":152:26)
#loc37 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":182:22)
#loc38 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":189:26)
#loc39 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":112:21)
#loc40 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":113:43)
#loc41 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":113:37)
#loc42 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":114:31)
#loc43 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":117:35)
#loc44 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":127:26)
#loc45 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":131:31)
#loc46 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":141:52)
#loc47 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":145:33)
#loc48 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":147:30)
#loc49 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":147:35)
#loc50 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":147:39)
#loc51 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":147:44)
#loc52 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":149:30)
#loc53 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":150:56)
#loc54 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":150:45)
#loc55 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":150:60)
#loc56 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":150:31)
#loc57 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":153:53)
#loc58 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":153:42)
#loc59 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":153:59)
#loc60 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":153:62)
#loc61 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":153:24)
#loc62 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":154:27)
#loc63 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":155:20)
#loc64 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":157:24)
#loc65 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":179:21)
#loc66 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":186:28)
#loc67 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":193:32)
#loc68 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":211:23)
#loc69 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":214:27)
#loc70 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":209:4)
#loc71 = loc(callsite(#loc7 at #loc8))
#loc72 = loc(callsite(#loc9 at #loc8))
