#loc = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":28:0)
module {
  tt.func public @chunk_scaled_dot_kkt_fwd_kernel(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":28:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":28:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":28:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":28:0), %arg4: i32 loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":28:0)) attributes {noinline = false} {
    %cst = arith.constant dense<64> : tensor<1x64xi64> loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<1x64xi64> loc(#loc1)
    %cst_1 = arith.constant dense<2048> : tensor<64x1xi64> loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<1x128xi64> loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<1x128xi64> loc(#loc1)
    %cst_4 = arith.constant dense<0> : tensor<64x1xi64> loc(#loc1)
    %cst_5 = arith.constant dense<4096> : tensor<64x1xi64> loc(#loc1)
    %cst_6 = arith.constant dense<0> : tensor<64xi64> loc(#loc1)
    %cst_7 = arith.constant dense<32> : tensor<64xi64> loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.get_program_id y : i32 loc(#loc3)
    %2 = arith.divsi %1, %c32_i32 : i32 loc(#loc4)
    %3 = arith.remsi %1, %c32_i32 : i32 loc(#loc5)
    %4 = arith.muli %2, %arg4 : i32 loc(#loc6)
    %5 = arith.muli %0, %c64_i32 : i32 loc(#loc7)
    %6 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc8)
    %7 = tt.splat %5 : i32 -> tensor<64xi32> loc(#loc9)
    %8 = arith.addi %7, %6 : tensor<64xi32> loc(#loc9)
    %9 = tt.splat %arg4 : i32 -> tensor<64xi32> loc(#loc10)
    %10 = arith.cmpi slt, %8, %9 : tensor<64xi32> loc(#loc10)
    %11 = arith.muli %4, %c32_i32 : i32 loc(#loc11)
    %12 = tt.addptr %arg2, %11 : !tt.ptr<bf16>, i32 loc(#loc12)
    %13 = tt.addptr %12, %3 : !tt.ptr<bf16>, i32 loc(#loc13)
    %14 = arith.extsi %arg4 : i32 to i64 loc(#loc14)
    %15 = arith.extsi %5 : i32 to i64 loc(#loc14)
    %16 = tt.splat %13 : !tt.ptr<bf16> -> tensor<64x!tt.ptr<bf16>> loc(#loc15)
    %17 = tt.splat %15 : i64 -> tensor<64xi64> loc(#loc15)
    %18 = arith.extsi %6 : tensor<64xi32> to tensor<64xi64> loc(#loc15)
    %19 = arith.addi %17, %18 : tensor<64xi64> loc(#loc15)
    %20 = arith.muli %19, %cst_7 : tensor<64xi64> loc(#loc15)
    %21 = tt.addptr %16, %20 : tensor<64x!tt.ptr<bf16>>, tensor<64xi64> loc(#loc15)
    %22 = arith.cmpi sge, %19, %cst_6 : tensor<64xi64> loc(#loc15)
    %23 = tt.splat %14 : i64 -> tensor<64xi64> loc(#loc15)
    %24 = arith.cmpi slt, %19, %23 : tensor<64xi64> loc(#loc15)
    %25 = arith.andi %22, %24 : tensor<64xi1> loc(#loc15)
    %26 = tt.load %21, %25 : tensor<64x!tt.ptr<bf16>> loc(#loc15)
    %27 = arith.addi %11, %3 : i32 loc(#loc16)
    %28 = arith.muli %27, %c128_i32 : i32 loc(#loc17)
    %29 = tt.addptr %arg0, %28 : !tt.ptr<bf16>, i32 loc(#loc18)
    %30 = tt.splat %29 : !tt.ptr<bf16> -> tensor<64x128x!tt.ptr<bf16>> loc(#loc19)
    %31 = tt.expand_dims %19 {axis = 1 : i32} : tensor<64xi64> -> tensor<64x1xi64> loc(#loc19)
    %32 = arith.muli %31, %cst_5 : tensor<64x1xi64> loc(#loc19)
    %33 = tt.broadcast %32 : tensor<64x1xi64> -> tensor<64x128xi64> loc(#loc19)
    %34 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc19)
    %35 = arith.extsi %34 : tensor<128xi32> to tensor<128xi64> loc(#loc19)
    %36 = tt.expand_dims %35 {axis = 0 : i32} : tensor<128xi64> -> tensor<1x128xi64> loc(#loc19)
    %37 = tt.broadcast %36 : tensor<1x128xi64> -> tensor<64x128xi64> loc(#loc19)
    %38 = arith.addi %33, %37 : tensor<64x128xi64> loc(#loc19)
    %39 = tt.addptr %30, %38 : tensor<64x128x!tt.ptr<bf16>>, tensor<64x128xi64> loc(#loc19)
    %40 = arith.cmpi sge, %31, %cst_4 : tensor<64x1xi64> loc(#loc19)
    %41 = tt.splat %14 : i64 -> tensor<64x1xi64> loc(#loc19)
    %42 = arith.cmpi slt, %31, %41 : tensor<64x1xi64> loc(#loc19)
    %43 = arith.andi %40, %42 : tensor<64x1xi1> loc(#loc19)
    %44 = tt.broadcast %43 : tensor<64x1xi1> -> tensor<64x128xi1> loc(#loc19)
    %45 = arith.cmpi sge, %36, %cst_3 : tensor<1x128xi64> loc(#loc19)
    %46 = arith.cmpi slt, %36, %cst_2 : tensor<1x128xi64> loc(#loc19)
    %47 = arith.andi %45, %46 : tensor<1x128xi1> loc(#loc19)
    %48 = tt.broadcast %47 : tensor<1x128xi1> -> tensor<64x128xi1> loc(#loc19)
    %49 = arith.andi %44, %48 : tensor<64x128xi1> loc(#loc19)
    %50 = tt.load %39, %49 : tensor<64x128x!tt.ptr<bf16>> loc(#loc19)
    %51 = tt.trans %50 {order = array<i32: 1, 0>} : tensor<64x128xbf16> -> tensor<128x64xbf16> loc(#loc20)
    %52 = tt.dot %50, %51, %cst_8, inputPrecision = tf32 : tensor<64x128xbf16> * tensor<128x64xbf16> -> tensor<64x64xf32> loc(#loc21)
    %53 = tt.addptr %arg1, %11 : !tt.ptr<f32>, i32 loc(#loc22)
    %54 = tt.addptr %53, %3 : !tt.ptr<f32>, i32 loc(#loc23)
    %55 = tt.splat %54 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>> loc(#loc24)
    %56 = tt.addptr %55, %20 : tensor<64x!tt.ptr<f32>>, tensor<64xi64> loc(#loc24)
    %57 = tt.load %56, %25 : tensor<64x!tt.ptr<f32>> loc(#loc24)
    %58 = tt.expand_dims %57 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc25)
    %59 = tt.expand_dims %57 {axis = 0 : i32} : tensor<64xf32> -> tensor<1x64xf32> loc(#loc26)
    %60 = tt.broadcast %58 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc27)
    %61 = tt.broadcast %59 : tensor<1x64xf32> -> tensor<64x64xf32> loc(#loc27)
    %62 = arith.subf %60, %61 : tensor<64x64xf32> loc(#loc27)
    %63 = math.exp %62 : tensor<64x64xf32> loc(#loc28)
    %64 = arith.mulf %52, %63 : tensor<64x64xf32> loc(#loc29)
    %65 = tt.expand_dims %26 {axis = 1 : i32} : tensor<64xbf16> -> tensor<64x1xbf16> loc(#loc30)
    %66 = arith.extf %65 : tensor<64x1xbf16> to tensor<64x1xf32> loc(#loc31)
    %67 = tt.broadcast %66 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc31)
    %68 = arith.mulf %64, %67 : tensor<64x64xf32> loc(#loc31)
    %69 = tt.expand_dims %8 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc32)
    %70 = tt.expand_dims %8 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc33)
    %71 = tt.broadcast %69 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc34)
    %72 = tt.broadcast %70 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc34)
    %73 = arith.cmpi sgt, %71, %72 : tensor<64x64xi32> loc(#loc34)
    %74 = tt.expand_dims %10 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc35)
    %75 = tt.expand_dims %10 {axis = 0 : i32} : tensor<64xi1> -> tensor<1x64xi1> loc(#loc36)
    %76 = tt.broadcast %74 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc36)
    %77 = tt.broadcast %75 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc36)
    %78 = arith.andi %76, %77 : tensor<64x64xi1> loc(#loc36)
    %79 = arith.andi %73, %78 : tensor<64x64xi1> loc(#loc37)
    %80 = arith.select %79, %68, %cst_8 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc38)
    %81 = arith.muli %27, %c64_i32 : i32 loc(#loc39)
    %82 = tt.addptr %arg3, %81 : !tt.ptr<f32>, i32 loc(#loc40)
    %83 = tt.splat %82 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc41)
    %84 = arith.muli %31, %cst_1 : tensor<64x1xi64> loc(#loc41)
    %85 = tt.broadcast %84 : tensor<64x1xi64> -> tensor<64x64xi64> loc(#loc41)
    %86 = tt.expand_dims %18 {axis = 0 : i32} : tensor<64xi64> -> tensor<1x64xi64> loc(#loc41)
    %87 = tt.broadcast %86 : tensor<1x64xi64> -> tensor<64x64xi64> loc(#loc41)
    %88 = arith.addi %85, %87 : tensor<64x64xi64> loc(#loc41)
    %89 = tt.addptr %83, %88 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi64> loc(#loc41)
    %90 = tt.broadcast %43 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc41)
    %91 = arith.cmpi sge, %86, %cst_0 : tensor<1x64xi64> loc(#loc41)
    %92 = arith.cmpi slt, %86, %cst : tensor<1x64xi64> loc(#loc41)
    %93 = arith.andi %91, %92 : tensor<1x64xi1> loc(#loc41)
    %94 = tt.broadcast %93 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc41)
    %95 = arith.andi %90, %94 : tensor<64x64xi1> loc(#loc41)
    tt.store %89, %80, %95 : tensor<64x64x!tt.ptr<f32>> loc(#loc41)
    tt.return loc(#loc42)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":43:30)
#loc3 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":43:48)
#loc4 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":44:23)
#loc5 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":44:33)
#loc6 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":50:25)
#loc7 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":51:16)
#loc8 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":51:34)
#loc9 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":51:21)
#loc10 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":52:16)
#loc11 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":54:42)
#loc12 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":54:38)
#loc13 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":54:46)
#loc14 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":54:83)
#loc15 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":55:21)
#loc16 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":59:45)
#loc17 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":59:52)
#loc18 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":59:36)
#loc19 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":60:22)
#loc20 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":61:36)
#loc21 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":61:27)
#loc22 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":64:36)
#loc23 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":64:44)
#loc24 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":65:22)
#loc25 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":66:23)
#loc26 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":66:38)
#loc27 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":66:34)
#loc28 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":67:19)
#loc29 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":67:15)
#loc30 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":68:18)
#loc31 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":68:11)
#loc32 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":70:15)
#loc33 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":70:30)
#loc34 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":70:26)
#loc35 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":70:47)
#loc36 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":70:58)
#loc37 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":70:43)
#loc38 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":71:29)
#loc39 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":72:48)
#loc40 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":72:32)
#loc41 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":73:18)
#loc42 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":73:4)
