; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define ptx_kernel void @chunk_scaled_dot_kkt_fwd_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !5 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !9
  %9 = and i32 %8, 65504, !dbg !10
  %10 = and i32 %8, 31, !dbg !11
  %11 = shl i32 %7, 6, !dbg !12
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !13
  %13 = lshr i32 %12, 5, !dbg !13
  %14 = and i32 %12, 32, !dbg !13
  %15 = icmp eq i32 %14, 0, !dbg !13
  %16 = and i32 %12, 128, !dbg !13
  %17 = lshr i32 %12, 3, !dbg !13
  %18 = and i32 %17, 31, !dbg !13
  %19 = or disjoint i32 %18, 32, !dbg !13
  %20 = lshr i32 %12, 2, !dbg !13
  %21 = and i32 %20, 7, !dbg !13
  %22 = lshr i32 %12, 1, !dbg !13
  %23 = and i32 %22, 48, !dbg !13
  %24 = or disjoint i32 %23, %21, !dbg !13
  %25 = or disjoint i32 %24, 8, !dbg !13
  %26 = shl nuw nsw i32 %12, 3, !dbg !13
  %27 = and i32 %26, 56, !dbg !13
  %28 = mul i32 %9, %4, !dbg !14
  %29 = sext i32 %28 to i64, !dbg !15
  %30 = getelementptr bfloat, ptr addrspace(1) %2, i64 %29, !dbg !15
  %31 = zext nneg i32 %10 to i64, !dbg !16
  %32 = getelementptr bfloat, ptr addrspace(1) %30, i64 %31, !dbg !16
  %33 = sext i32 %4 to i64, !dbg !17
  %34 = sext i32 %11 to i64, !dbg !17
  %35 = zext nneg i32 %18 to i64, !dbg !18
  %36 = zext nneg i32 %19 to i64, !dbg !18
  %37 = zext nneg i32 %24 to i64, !dbg !18
  %38 = zext nneg i32 %25 to i64, !dbg !18
  %39 = zext nneg i32 %27 to i64, !dbg !18
  %40 = or disjoint i64 %35, %34, !dbg !18
  %41 = or disjoint i64 %36, %34, !dbg !18
  %42 = or disjoint i64 %37, %34, !dbg !18
  %43 = or disjoint i64 %38, %34, !dbg !18
  %44 = shl nsw i64 %42, 5, !dbg !18
  %45 = shl nsw i64 %43, 5, !dbg !18
  %46 = getelementptr bfloat, ptr addrspace(1) %32, i64 %44, !dbg !18
  %47 = getelementptr bfloat, ptr addrspace(1) %32, i64 %45, !dbg !18
  %48 = icmp sgt i32 %11, -1, !dbg !18
  %49 = icmp slt i64 %42, %33, !dbg !18
  %50 = icmp slt i64 %43, %33, !dbg !18
  %51 = and i1 %48, %49, !dbg !18
  %52 = and i1 %48, %50, !dbg !18
  %53 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %46, i1 %51) #2, !dbg !18
  %54 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %47, i1 %52) #2, !dbg !18
  %55 = or disjoint i32 %28, %10, !dbg !19
  %56 = shl i32 %55, 7, !dbg !20
  %57 = sext i32 %56 to i64, !dbg !21
  %58 = getelementptr bfloat, ptr addrspace(1) %0, i64 %57, !dbg !21
  %59 = icmp slt i64 %40, %33, !dbg !22
  %60 = icmp slt i64 %41, %33, !dbg !22
  %61 = and i1 %48, %59, !dbg !22
  %62 = and i1 %48, %60, !dbg !22
  %.idx49 = shl nsw i64 %40, 13, !dbg !22
  %63 = getelementptr i8, ptr addrspace(1) %58, i64 %.idx49, !dbg !22
  %64 = getelementptr bfloat, ptr addrspace(1) %63, i64 %39, !dbg !22
  %.idx50 = shl nsw i64 %41, 13, !dbg !22
  %65 = getelementptr i8, ptr addrspace(1) %58, i64 %.idx50, !dbg !22
  %66 = getelementptr bfloat, ptr addrspace(1) %65, i64 %39, !dbg !22
  %67 = select i1 %15, i32 0, i32 288, !dbg !22
  %68 = and i32 %12, 24, !dbg !22
  %69 = mul nuw nsw i32 %68, 9, !dbg !22
  %70 = xor i32 %69, %27, !dbg !22
  %71 = xor i32 %70, %67, !dbg !22
  %72 = and i32 %26, 512, !dbg !22
  %73 = shl nuw nsw i32 %16, 3, !dbg !22
  %74 = or disjoint i32 %72, %71, !dbg !22
  %75 = or disjoint i32 %74, %73, !dbg !22
  %76 = getelementptr inbounds nuw bfloat, ptr addrspace(3) @global_smem, i32 %75, !dbg !22
  %77 = or disjoint i32 %27, 2048, !dbg !22
  %78 = xor i32 %69, %77, !dbg !22
  %79 = xor i32 %78, %67, !dbg !22
  %80 = or disjoint i32 %79, %72, !dbg !22
  %81 = or disjoint i32 %80, %73, !dbg !22
  %82 = getelementptr inbounds nuw bfloat, ptr addrspace(3) @global_smem, i32 %81, !dbg !22
  %83 = select i1 %61, i32 16, i32 0, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %76, ptr addrspace(1) %64, i32 %83) #2, !dbg !22
  %84 = select i1 %62, i32 16, i32 0, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %82, ptr addrspace(1) %66, i32 %84) #2, !dbg !22
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !22
  %85 = or disjoint i64 %39, 64, !dbg !22
  %86 = getelementptr bfloat, ptr addrspace(1) %63, i64 %85, !dbg !22
  %87 = getelementptr bfloat, ptr addrspace(1) %65, i64 %85, !dbg !22
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !22
  %88 = getelementptr inbounds nuw bfloat, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %75, !dbg !22
  %89 = getelementptr inbounds nuw bfloat, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %81, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %88, ptr addrspace(1) %86, i32 %83) #2, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %89, ptr addrspace(1) %87, i32 %84) #2, !dbg !22
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !22
  %invariant.op = or disjoint i32 %27, 128, !dbg !23
  %90 = zext nneg i32 %invariant.op to i64, !dbg !23
  br label %91, !dbg !23

91:                                               ; preds = %6, %91
  %92 = phi i1 [ true, %6 ], [ false, %91 ]
  %indvars.iv = phi i64 [ 0, %6 ], [ 64, %91 ]
  %93 = phi i32 [ -1, %6 ], [ %113, %91 ]
  %94 = phi i32 [ 1, %6 ], [ %245, %91 ]
  %95 = phi float [ 0.000000e+00, %6 ], [ %227, %91 ]
  %96 = phi float [ 0.000000e+00, %6 ], [ %228, %91 ]
  %97 = phi float [ 0.000000e+00, %6 ], [ %229, %91 ]
  %98 = phi float [ 0.000000e+00, %6 ], [ %230, %91 ]
  %99 = phi float [ 0.000000e+00, %6 ], [ %231, %91 ]
  %100 = phi float [ 0.000000e+00, %6 ], [ %232, %91 ]
  %101 = phi float [ 0.000000e+00, %6 ], [ %233, %91 ]
  %102 = phi float [ 0.000000e+00, %6 ], [ %234, %91 ]
  %103 = phi float [ 0.000000e+00, %6 ], [ %235, %91 ]
  %104 = phi float [ 0.000000e+00, %6 ], [ %236, %91 ]
  %105 = phi float [ 0.000000e+00, %6 ], [ %237, %91 ]
  %106 = phi float [ 0.000000e+00, %6 ], [ %238, %91 ]
  %107 = phi float [ 0.000000e+00, %6 ], [ %239, %91 ]
  %108 = phi float [ 0.000000e+00, %6 ], [ %240, %91 ]
  %109 = phi float [ 0.000000e+00, %6 ], [ %241, %91 ]
  %110 = phi float [ 0.000000e+00, %6 ], [ %242, %91 ]
  %111 = add i32 %93, 1, !dbg !23
  %112 = icmp sgt i32 %111, 2, !dbg !23
  %113 = select i1 %112, i32 0, i32 %111, !dbg !23
  tail call void @llvm.nvvm.cp.async.wait.group(i32 1), !dbg !22
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !22
  %.idx47 = shl i32 %113, 13, !dbg !22
  %114 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx47, !dbg !22
  %115 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %13, i32 0, i32 31), !dbg !24
  tail call void asm sideeffect "wgmma.fence.sync.aligned;", ""() #2, !dbg !24
  %116 = ptrtoint ptr addrspace(3) %114 to i32, !dbg !24
  %117 = lshr exact i32 %116, 4, !dbg !24
  %118 = and i32 %117, 16383, !dbg !24
  %119 = zext nneg i32 %118 to i64, !dbg !24
  %120 = or disjoint i64 %119, 4611686293338849280, !dbg !24
  %121 = shl i32 %115, 10, !dbg !24
  %122 = and i32 %121, 4096, !dbg !24
  %123 = add i32 %122, %116, !dbg !24
  %124 = lshr exact i32 %123, 4, !dbg !24
  %125 = and i32 %124, 16383, !dbg !24
  %126 = zext nneg i32 %125 to i64, !dbg !24
  %127 = or disjoint i64 %126, 4611686293338849280, !dbg !24
  %128 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } asm sideeffect "wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {$0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15}, $32, $33, $34, 1, 1, 0, 0;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,l,l,b"(float %95, float %96, float %97, float %98, float %99, float %100, float %101, float %102, float %103, float %104, float %105, float %106, float %107, float %108, float %109, float %110, i64 %120, i64 %127, i1 true) #2, !dbg !24
  %129 = add i32 %116, 32, !dbg !24
  %130 = lshr exact i32 %129, 4, !dbg !24
  %131 = and i32 %130, 16383, !dbg !24
  %132 = zext nneg i32 %131 to i64, !dbg !24
  %133 = or disjoint i64 %132, 4611686293338849280, !dbg !24
  %134 = add i32 %129, %122, !dbg !24
  %135 = lshr exact i32 %134, 4, !dbg !24
  %136 = and i32 %135, 16383, !dbg !24
  %137 = zext nneg i32 %136 to i64, !dbg !24
  %138 = or disjoint i64 %137, 4611686293338849280, !dbg !24
  %139 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %128, 0, !dbg !24
  %140 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %128, 1, !dbg !24
  %141 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %128, 2, !dbg !24
  %142 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %128, 3, !dbg !24
  %143 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %128, 4, !dbg !24
  %144 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %128, 5, !dbg !24
  %145 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %128, 6, !dbg !24
  %146 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %128, 7, !dbg !24
  %147 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %128, 8, !dbg !24
  %148 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %128, 9, !dbg !24
  %149 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %128, 10, !dbg !24
  %150 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %128, 11, !dbg !24
  %151 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %128, 12, !dbg !24
  %152 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %128, 13, !dbg !24
  %153 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %128, 14, !dbg !24
  %154 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %128, 15, !dbg !24
  %155 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } asm sideeffect "wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {$0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15}, $32, $33, $34, 1, 1, 0, 0;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,l,l,b"(float %139, float %140, float %141, float %142, float %143, float %144, float %145, float %146, float %147, float %148, float %149, float %150, float %151, float %152, float %153, float %154, i64 %133, i64 %138, i1 true) #2, !dbg !24
  %156 = add i32 %116, 64, !dbg !24
  %157 = lshr exact i32 %156, 4, !dbg !24
  %158 = and i32 %157, 16383, !dbg !24
  %159 = zext nneg i32 %158 to i64, !dbg !24
  %160 = or disjoint i64 %159, 4611686293338849280, !dbg !24
  %161 = add i32 %156, %122, !dbg !24
  %162 = lshr exact i32 %161, 4, !dbg !24
  %163 = and i32 %162, 16383, !dbg !24
  %164 = zext nneg i32 %163 to i64, !dbg !24
  %165 = or disjoint i64 %164, 4611686293338849280, !dbg !24
  %166 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %155, 0, !dbg !24
  %167 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %155, 1, !dbg !24
  %168 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %155, 2, !dbg !24
  %169 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %155, 3, !dbg !24
  %170 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %155, 4, !dbg !24
  %171 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %155, 5, !dbg !24
  %172 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %155, 6, !dbg !24
  %173 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %155, 7, !dbg !24
  %174 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %155, 8, !dbg !24
  %175 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %155, 9, !dbg !24
  %176 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %155, 10, !dbg !24
  %177 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %155, 11, !dbg !24
  %178 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %155, 12, !dbg !24
  %179 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %155, 13, !dbg !24
  %180 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %155, 14, !dbg !24
  %181 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %155, 15, !dbg !24
  %182 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } asm sideeffect "wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {$0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15}, $32, $33, $34, 1, 1, 0, 0;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,l,l,b"(float %166, float %167, float %168, float %169, float %170, float %171, float %172, float %173, float %174, float %175, float %176, float %177, float %178, float %179, float %180, float %181, i64 %160, i64 %165, i1 true) #2, !dbg !24
  %183 = add i32 %116, 96, !dbg !24
  %184 = lshr exact i32 %183, 4, !dbg !24
  %185 = and i32 %184, 16383, !dbg !24
  %186 = zext nneg i32 %185 to i64, !dbg !24
  %187 = or disjoint i64 %186, 4611686293338849280, !dbg !24
  %188 = add i32 %183, %122, !dbg !24
  %189 = lshr exact i32 %188, 4, !dbg !24
  %190 = and i32 %189, 16383, !dbg !24
  %191 = zext nneg i32 %190 to i64, !dbg !24
  %192 = or disjoint i64 %191, 4611686293338849280, !dbg !24
  %193 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %182, 0, !dbg !24
  %194 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %182, 1, !dbg !24
  %195 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %182, 2, !dbg !24
  %196 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %182, 3, !dbg !24
  %197 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %182, 4, !dbg !24
  %198 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %182, 5, !dbg !24
  %199 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %182, 6, !dbg !24
  %200 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %182, 7, !dbg !24
  %201 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %182, 8, !dbg !24
  %202 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %182, 9, !dbg !24
  %203 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %182, 10, !dbg !24
  %204 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %182, 11, !dbg !24
  %205 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %182, 12, !dbg !24
  %206 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %182, 13, !dbg !24
  %207 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %182, 14, !dbg !24
  %208 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %182, 15, !dbg !24
  %209 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } asm sideeffect "wgmma.mma_async.sync.aligned.m64n32k16.f32.bf16.bf16 {$0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15}, $32, $33, $34, 1, 1, 0, 0;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,l,l,b"(float %193, float %194, float %195, float %196, float %197, float %198, float %199, float %200, float %201, float %202, float %203, float %204, float %205, float %206, float %207, float %208, i64 %187, i64 %192, i1 true) #2, !dbg !24
  %210 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %209, 0, !dbg !24
  %211 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %209, 1, !dbg !24
  %212 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %209, 2, !dbg !24
  %213 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %209, 3, !dbg !24
  %214 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %209, 4, !dbg !24
  %215 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %209, 5, !dbg !24
  %216 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %209, 6, !dbg !24
  %217 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %209, 7, !dbg !24
  %218 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %209, 8, !dbg !24
  %219 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %209, 9, !dbg !24
  %220 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %209, 10, !dbg !24
  %221 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %209, 11, !dbg !24
  %222 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %209, 12, !dbg !24
  %223 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %209, 13, !dbg !24
  %224 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %209, 14, !dbg !24
  %225 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %209, 15, !dbg !24
  tail call void asm sideeffect "wgmma.commit_group.sync.aligned;", ""() #2, !dbg !24
  %226 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } asm sideeffect "// wait for regs: $0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20,$21\0A\09wgmma.wait_group.sync.aligned 1;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21"(float %210, float %211, float %212, float %213, float %214, float %215, float %216, float %217, float %218, float %219, float %220, float %221, float %222, float %223, float %224, float %225, ptr addrspace(3) %114, i32 0, i32 0, ptr addrspace(3) %114, i32 0, i32 0) #2, !dbg !24
  %227 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %226, 0, !dbg !24
  %228 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %226, 1, !dbg !24
  %229 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %226, 2, !dbg !24
  %230 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %226, 3, !dbg !24
  %231 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %226, 4, !dbg !24
  %232 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %226, 5, !dbg !24
  %233 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %226, 6, !dbg !24
  %234 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %226, 7, !dbg !24
  %235 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %226, 8, !dbg !24
  %236 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %226, 9, !dbg !24
  %237 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %226, 10, !dbg !24
  %238 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %226, 11, !dbg !24
  %239 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %226, 12, !dbg !24
  %240 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %226, 13, !dbg !24
  %241 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %226, 14, !dbg !24
  %242 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, ptr addrspace(3), i32, i32, ptr addrspace(3), i32, i32 } %226, 15, !dbg !24
  %243 = add i32 %94, 1, !dbg !23
  %244 = icmp sgt i32 %243, 2, !dbg !23
  %245 = select i1 %244, i32 0, i32 %243, !dbg !23
  %246 = or disjoint i64 %indvars.iv, %90
  %247 = getelementptr bfloat, ptr addrspace(1) %63, i64 %246, !dbg !22
  %248 = getelementptr bfloat, ptr addrspace(1) %65, i64 %246, !dbg !22
  %.idx48 = shl i32 %245, 13, !dbg !22
  %249 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx48, !dbg !22
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !22
  %250 = getelementptr inbounds nuw bfloat, ptr addrspace(3) %249, i32 %75, !dbg !22
  %251 = getelementptr inbounds nuw bfloat, ptr addrspace(3) %249, i32 %81, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %250, ptr addrspace(1) %247, i32 0) #2, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %251, ptr addrspace(1) %248, i32 0) #2, !dbg !22
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !22
  br i1 %92, label %91, label %252, !dbg !23

252:                                              ; preds = %91
  %253 = bitcast i16 %54 to bfloat, !dbg !18
  %254 = bitcast i16 %53 to bfloat, !dbg !18
  %255 = shl nuw nsw i32 %12, 1, !dbg !13
  %256 = and i32 %255, 6, !dbg !13
  %257 = lshr exact i32 %16, 2, !dbg !13
  %258 = lshr i32 %12, 4, !dbg !13
  %259 = shl nuw nsw i32 %12, 2, !dbg !13
  %260 = and i32 %259, 60, !dbg !13
  %261 = zext nneg i32 %260 to i64, !dbg !18
  %262 = insertelement <8 x i32> poison, i32 %11, i64 0, !dbg !25
  %263 = shufflevector <8 x i32> %262, <8 x i32> poison, <8 x i32> zeroinitializer, !dbg !25
  %264 = insertelement <8 x i32> poison, i32 %4, i64 0, !dbg !26
  %265 = shufflevector <8 x i32> %264, <8 x i32> poison, <8 x i32> zeroinitializer, !dbg !26
  %266 = or disjoint i32 %25, %11, !dbg !25
  %267 = icmp slt i32 %266, %4, !dbg !26
  %268 = or disjoint i32 %24, %11, !dbg !25
  %269 = icmp slt i32 %268, %4, !dbg !26
  %270 = tail call { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } asm sideeffect "// wait for regs: $0,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15\0A\09wgmma.wait_group.sync.aligned 0;", "=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,=f,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"(float %227, float %228, float %229, float %230, float %231, float %232, float %233, float %234, float %235, float %236, float %237, float %238, float %239, float %240, float %241, float %242) #2, !dbg !23
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0), !dbg !23
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !23
  %271 = getelementptr float, ptr addrspace(1) %1, i64 %29, !dbg !27
  %272 = getelementptr float, ptr addrspace(1) %271, i64 %31, !dbg !28
  %273 = getelementptr float, ptr addrspace(1) %272, i64 %44, !dbg !29
  %274 = getelementptr float, ptr addrspace(1) %272, i64 %45, !dbg !29
  %275 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %273, i1 %51) #2, !dbg !29
  %276 = bitcast i32 %275 to float, !dbg !29
  %277 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %274, i1 %52) #2, !dbg !29
  %278 = bitcast i32 %277 to float, !dbg !29
  %279 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %270, 0, !dbg !30
  %280 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %270, 1, !dbg !30
  %281 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %270, 2, !dbg !30
  %282 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %270, 3, !dbg !30
  %283 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %270, 4, !dbg !30
  %284 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %270, 5, !dbg !30
  %285 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %270, 6, !dbg !30
  %286 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %270, 7, !dbg !30
  %287 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %270, 8, !dbg !30
  %288 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %270, 9, !dbg !30
  %289 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %270, 10, !dbg !30
  %290 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %270, 11, !dbg !30
  %291 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %270, 12, !dbg !30
  %292 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %270, 13, !dbg !30
  %293 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %270, 14, !dbg !30
  %294 = extractvalue { float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float } %270, 15, !dbg !30
  %295 = fpext bfloat %254 to float, !dbg !31
  %296 = fpext bfloat %253 to float, !dbg !31
  %297 = shl i32 %55, 6, !dbg !32
  %298 = sext i32 %297 to i64, !dbg !33
  %299 = getelementptr float, ptr addrspace(1) %3, i64 %298, !dbg !33
  %300 = and i32 %258, 15, !dbg !13
  %301 = insertelement <2 x i32> poison, i32 %258, i64 0, !dbg !13
  %302 = insertelement <2 x i32> %301, i32 %300, i64 1, !dbg !13
  %303 = or <2 x i32> %302, <i32 48, i32 32>, !dbg !13
  %304 = or disjoint i32 %300, 16, !dbg !13
  %305 = or disjoint i32 %256, %257, !dbg !13
  %306 = or disjoint i32 %305, 25, !dbg !13
  %307 = zext nneg i32 %306 to i64, !dbg !18
  %308 = or disjoint i64 %307, %34, !dbg !18
  %309 = icmp slt i64 %308, %33, !dbg !18
  %310 = and i1 %48, %309, !dbg !18
  %311 = or disjoint i32 %305, 24, !dbg !13
  %312 = zext nneg i32 %311 to i64, !dbg !18
  %313 = or disjoint i64 %312, %34, !dbg !18
  %314 = icmp slt i64 %313, %33, !dbg !18
  %315 = and i1 %48, %314, !dbg !18
  %316 = or disjoint i32 %305, 17, !dbg !13
  %317 = zext nneg i32 %316 to i64, !dbg !18
  %318 = or disjoint i64 %317, %34, !dbg !18
  %319 = icmp slt i64 %318, %33, !dbg !18
  %320 = and i1 %48, %319, !dbg !18
  %321 = or disjoint i32 %305, 16, !dbg !13
  %322 = zext nneg i32 %321 to i64, !dbg !18
  %323 = or disjoint i64 %322, %34, !dbg !18
  %324 = icmp slt i64 %323, %33, !dbg !18
  %325 = and i1 %48, %324, !dbg !18
  %326 = or disjoint i32 %305, 9, !dbg !13
  %327 = or disjoint i32 %305, 8, !dbg !13
  %328 = or disjoint i32 %305, 1, !dbg !13
  %329 = shufflevector <2 x i32> %303, <2 x i32> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !18
  %330 = insertelement <8 x i32> %329, i32 %304, i64 2, !dbg !18
  %331 = insertelement <8 x i32> %330, i32 %300, i64 3, !dbg !18
  %332 = insertelement <8 x i32> %331, i32 %305, i64 4, !dbg !18
  %333 = insertelement <8 x i32> %332, i32 %328, i64 5, !dbg !18
  %334 = insertelement <8 x i32> %333, i32 %327, i64 6, !dbg !18
  %335 = insertelement <8 x i32> %334, i32 %326, i64 7, !dbg !18
  %336 = or disjoint <8 x i32> %335, %263, !dbg !18
  %337 = icmp slt <8 x i32> %336, %265, !dbg !34
  %338 = extractelement <8 x i1> %337, i64 7, !dbg !18
  %339 = and i1 %48, %338, !dbg !18
  %340 = extractelement <8 x i1> %337, i64 6, !dbg !18
  %341 = and i1 %48, %340, !dbg !18
  %342 = extractelement <8 x i1> %337, i64 5, !dbg !18
  %343 = and i1 %48, %342, !dbg !18
  %344 = extractelement <8 x i1> %337, i64 4, !dbg !18
  %345 = and i1 %48, %344, !dbg !18
  %346 = insertelement <8 x i32> poison, i32 %305, i64 0, !dbg !25
  %347 = insertelement <8 x i32> %346, i32 %328, i64 1, !dbg !25
  %348 = insertelement <8 x i32> %347, i32 %327, i64 2, !dbg !25
  %349 = insertelement <8 x i32> %348, i32 %326, i64 3, !dbg !25
  %350 = insertelement <8 x i32> %349, i32 %321, i64 4, !dbg !25
  %351 = insertelement <8 x i32> %350, i32 %316, i64 5, !dbg !25
  %352 = insertelement <8 x i32> %351, i32 %311, i64 6, !dbg !25
  %353 = insertelement <8 x i32> %352, i32 %306, i64 7, !dbg !25
  %354 = or disjoint <8 x i32> %353, %263, !dbg !25
  %355 = icmp slt <8 x i32> %354, %265, !dbg !26
  %356 = extractelement <8 x i32> %336, i64 4, !dbg !29
  %357 = sext i32 %356 to i64, !dbg !29
  %.idx = shl nsw i64 %357, 7, !dbg !29
  %358 = getelementptr i8, ptr addrspace(1) %272, i64 %.idx, !dbg !29
  %359 = extractelement <8 x i32> %336, i64 5, !dbg !29
  %360 = sext i32 %359 to i64, !dbg !29
  %.idx6 = shl nsw i64 %360, 7, !dbg !29
  %361 = getelementptr i8, ptr addrspace(1) %272, i64 %.idx6, !dbg !29
  %362 = extractelement <8 x i32> %336, i64 6, !dbg !29
  %363 = sext i32 %362 to i64, !dbg !29
  %.idx7 = shl nsw i64 %363, 7, !dbg !29
  %364 = getelementptr i8, ptr addrspace(1) %272, i64 %.idx7, !dbg !29
  %365 = extractelement <8 x i32> %336, i64 7, !dbg !29
  %366 = sext i32 %365 to i64, !dbg !29
  %.idx8 = shl nsw i64 %366, 7, !dbg !29
  %367 = getelementptr i8, ptr addrspace(1) %272, i64 %.idx8, !dbg !29
  %.idx9 = shl nsw i64 %323, 7, !dbg !29
  %368 = getelementptr i8, ptr addrspace(1) %272, i64 %.idx9, !dbg !29
  %.idx10 = shl nsw i64 %318, 7, !dbg !29
  %369 = getelementptr i8, ptr addrspace(1) %272, i64 %.idx10, !dbg !29
  %.idx11 = shl nsw i64 %313, 7, !dbg !29
  %370 = getelementptr i8, ptr addrspace(1) %272, i64 %.idx11, !dbg !29
  %.idx12 = shl nsw i64 %308, 7, !dbg !29
  %371 = getelementptr i8, ptr addrspace(1) %272, i64 %.idx12, !dbg !29
  %372 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %358, i1 %345) #2, !dbg !29
  %373 = bitcast i32 %372 to float, !dbg !29
  %374 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %361, i1 %343) #2, !dbg !29
  %375 = bitcast i32 %374 to float, !dbg !29
  %376 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %364, i1 %341) #2, !dbg !29
  %377 = bitcast i32 %376 to float, !dbg !29
  %378 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %367, i1 %339) #2, !dbg !29
  %379 = bitcast i32 %378 to float, !dbg !29
  %380 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %368, i1 %325) #2, !dbg !29
  %381 = bitcast i32 %380 to float, !dbg !29
  %382 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %369, i1 %320) #2, !dbg !29
  %383 = bitcast i32 %382 to float, !dbg !29
  %384 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %370, i1 %315) #2, !dbg !29
  %385 = bitcast i32 %384 to float, !dbg !29
  %386 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %371, i1 %310) #2, !dbg !29
  %387 = bitcast i32 %386 to float, !dbg !29
  %388 = fsub float %276, %373, !dbg !35
  %389 = fsub float %276, %375, !dbg !35
  %390 = fsub float %278, %373, !dbg !35
  %391 = fsub float %278, %375, !dbg !35
  %392 = fsub float %276, %377, !dbg !35
  %393 = fsub float %276, %379, !dbg !35
  %394 = fsub float %278, %377, !dbg !35
  %395 = fsub float %278, %379, !dbg !35
  %396 = fsub float %276, %381, !dbg !35
  %397 = fsub float %276, %383, !dbg !35
  %398 = fsub float %278, %381, !dbg !35
  %399 = fsub float %278, %383, !dbg !35
  %400 = fsub float %276, %385, !dbg !35
  %401 = fsub float %276, %387, !dbg !35
  %402 = fsub float %278, %385, !dbg !35
  %403 = fsub float %278, %387, !dbg !35
  %404 = fmul float %388, 0x3FF7154760000000, !dbg !36
  %405 = tail call float @llvm.nvvm.ex2.approx.f(float %404), !dbg !36
  %406 = fmul float %389, 0x3FF7154760000000, !dbg !36
  %407 = tail call float @llvm.nvvm.ex2.approx.f(float %406), !dbg !36
  %408 = fmul float %390, 0x3FF7154760000000, !dbg !36
  %409 = tail call float @llvm.nvvm.ex2.approx.f(float %408), !dbg !36
  %410 = fmul float %391, 0x3FF7154760000000, !dbg !36
  %411 = tail call float @llvm.nvvm.ex2.approx.f(float %410), !dbg !36
  %412 = fmul float %392, 0x3FF7154760000000, !dbg !36
  %413 = tail call float @llvm.nvvm.ex2.approx.f(float %412), !dbg !36
  %414 = fmul float %393, 0x3FF7154760000000, !dbg !36
  %415 = tail call float @llvm.nvvm.ex2.approx.f(float %414), !dbg !36
  %416 = fmul float %394, 0x3FF7154760000000, !dbg !36
  %417 = tail call float @llvm.nvvm.ex2.approx.f(float %416), !dbg !36
  %418 = fmul float %395, 0x3FF7154760000000, !dbg !36
  %419 = tail call float @llvm.nvvm.ex2.approx.f(float %418), !dbg !36
  %420 = fmul float %396, 0x3FF7154760000000, !dbg !36
  %421 = tail call float @llvm.nvvm.ex2.approx.f(float %420), !dbg !36
  %422 = fmul float %397, 0x3FF7154760000000, !dbg !36
  %423 = tail call float @llvm.nvvm.ex2.approx.f(float %422), !dbg !36
  %424 = fmul float %398, 0x3FF7154760000000, !dbg !36
  %425 = tail call float @llvm.nvvm.ex2.approx.f(float %424), !dbg !36
  %426 = fmul float %399, 0x3FF7154760000000, !dbg !36
  %427 = tail call float @llvm.nvvm.ex2.approx.f(float %426), !dbg !36
  %428 = fmul float %400, 0x3FF7154760000000, !dbg !36
  %429 = tail call float @llvm.nvvm.ex2.approx.f(float %428), !dbg !36
  %430 = fmul float %401, 0x3FF7154760000000, !dbg !36
  %431 = tail call float @llvm.nvvm.ex2.approx.f(float %430), !dbg !36
  %432 = fmul float %402, 0x3FF7154760000000, !dbg !36
  %433 = tail call float @llvm.nvvm.ex2.approx.f(float %432), !dbg !36
  %434 = fmul float %403, 0x3FF7154760000000, !dbg !36
  %435 = tail call float @llvm.nvvm.ex2.approx.f(float %434), !dbg !36
  %436 = fmul float %279, %405, !dbg !30
  %437 = fmul float %280, %407, !dbg !30
  %438 = fmul float %281, %409, !dbg !30
  %439 = fmul float %282, %411, !dbg !30
  %440 = fmul float %283, %413, !dbg !30
  %441 = fmul float %284, %415, !dbg !30
  %442 = fmul float %285, %417, !dbg !30
  %443 = fmul float %286, %419, !dbg !30
  %444 = fmul float %287, %421, !dbg !30
  %445 = fmul float %288, %423, !dbg !30
  %446 = fmul float %289, %425, !dbg !30
  %447 = fmul float %290, %427, !dbg !30
  %448 = fmul float %291, %429, !dbg !30
  %449 = fmul float %292, %431, !dbg !30
  %450 = fmul float %293, %433, !dbg !30
  %451 = fmul float %294, %435, !dbg !30
  %452 = fmul float %436, %295, !dbg !31
  %453 = fmul float %437, %295, !dbg !31
  %454 = fmul float %438, %296, !dbg !31
  %455 = fmul float %439, %296, !dbg !31
  %456 = fmul float %440, %295, !dbg !31
  %457 = fmul float %441, %295, !dbg !31
  %458 = fmul float %442, %296, !dbg !31
  %459 = fmul float %443, %296, !dbg !31
  %460 = fmul float %444, %295, !dbg !31
  %461 = fmul float %445, %295, !dbg !31
  %462 = fmul float %446, %296, !dbg !31
  %463 = fmul float %447, %296, !dbg !31
  %464 = fmul float %448, %295, !dbg !31
  %465 = fmul float %449, %295, !dbg !31
  %466 = fmul float %450, %296, !dbg !31
  %467 = fmul float %451, %296, !dbg !31
  %468 = icmp samesign ugt i32 %24, %305, !dbg !37
  %469 = icmp samesign ugt i32 %24, %328, !dbg !37
  %470 = icmp samesign ugt i32 %25, %305, !dbg !37
  %471 = icmp samesign ugt i32 %25, %328, !dbg !37
  %472 = icmp samesign ugt i32 %24, %327, !dbg !37
  %473 = icmp samesign ugt i32 %24, %326, !dbg !37
  %474 = icmp samesign ugt i32 %25, %326, !dbg !37
  %475 = icmp samesign ugt i32 %24, %321, !dbg !37
  %476 = icmp samesign ugt i32 %24, %316, !dbg !37
  %477 = icmp samesign ugt i32 %25, %321, !dbg !37
  %478 = icmp samesign ugt i32 %25, %316, !dbg !37
  %479 = icmp samesign ugt i32 %24, %311, !dbg !37
  %480 = icmp samesign ugt i32 %24, %306, !dbg !37
  %481 = icmp samesign ugt i32 %25, %311, !dbg !37
  %482 = icmp samesign ugt i32 %25, %306, !dbg !37
  %483 = extractelement <8 x i1> %355, i64 0, !dbg !38
  %484 = and i1 %468, %483, !dbg !38
  %485 = and i1 %269, %484, !dbg !38
  %486 = extractelement <8 x i1> %355, i64 1, !dbg !38
  %487 = and i1 %469, %486, !dbg !38
  %488 = and i1 %269, %487, !dbg !38
  %489 = and i1 %470, %483, !dbg !38
  %490 = and i1 %267, %489, !dbg !38
  %491 = and i1 %471, %486, !dbg !38
  %492 = and i1 %267, %491, !dbg !38
  %493 = extractelement <8 x i1> %355, i64 2, !dbg !38
  %494 = and i1 %472, %493, !dbg !38
  %495 = and i1 %269, %494, !dbg !38
  %496 = extractelement <8 x i1> %355, i64 3, !dbg !38
  %497 = and i1 %473, %496, !dbg !38
  %498 = and i1 %269, %497, !dbg !38
  %499 = and i1 %468, %493, !dbg !38
  %500 = and i1 %267, %499, !dbg !38
  %501 = and i1 %474, %496, !dbg !38
  %502 = and i1 %267, %501, !dbg !38
  %503 = extractelement <8 x i1> %355, i64 4, !dbg !38
  %504 = and i1 %475, %503, !dbg !38
  %505 = and i1 %269, %504, !dbg !38
  %506 = extractelement <8 x i1> %355, i64 5, !dbg !38
  %507 = and i1 %476, %506, !dbg !38
  %508 = and i1 %269, %507, !dbg !38
  %509 = and i1 %477, %503, !dbg !38
  %510 = and i1 %267, %509, !dbg !38
  %511 = and i1 %478, %506, !dbg !38
  %512 = and i1 %267, %511, !dbg !38
  %513 = extractelement <8 x i1> %355, i64 6, !dbg !38
  %514 = and i1 %479, %513, !dbg !38
  %515 = and i1 %269, %514, !dbg !38
  %516 = extractelement <8 x i1> %355, i64 7, !dbg !38
  %517 = and i1 %480, %516, !dbg !38
  %518 = and i1 %269, %517, !dbg !38
  %519 = and i1 %481, %513, !dbg !38
  %520 = and i1 %267, %519, !dbg !38
  %521 = and i1 %482, %516, !dbg !38
  %522 = and i1 %267, %521, !dbg !38
  %523 = extractelement <8 x i32> %336, i64 3, !dbg !34
  %524 = sext i32 %523 to i64, !dbg !34
  %.idx13 = shl nsw i64 %524, 13, !dbg !34
  %525 = getelementptr i8, ptr addrspace(1) %299, i64 %.idx13, !dbg !34
  %526 = getelementptr float, ptr addrspace(1) %525, i64 %261, !dbg !34
  %527 = extractelement <8 x i32> %336, i64 2, !dbg !34
  %528 = sext i32 %527 to i64, !dbg !34
  %.idx14 = shl nsw i64 %528, 13, !dbg !34
  %529 = getelementptr i8, ptr addrspace(1) %299, i64 %.idx14, !dbg !34
  %530 = getelementptr float, ptr addrspace(1) %529, i64 %261, !dbg !34
  %531 = extractelement <8 x i32> %336, i64 1, !dbg !34
  %532 = sext i32 %531 to i64, !dbg !34
  %.idx15 = shl nsw i64 %532, 13, !dbg !34
  %533 = getelementptr i8, ptr addrspace(1) %299, i64 %.idx15, !dbg !34
  %534 = getelementptr float, ptr addrspace(1) %533, i64 %261, !dbg !34
  %535 = extractelement <8 x i32> %336, i64 0, !dbg !34
  %536 = sext i32 %535 to i64, !dbg !34
  %.idx16 = shl nsw i64 %536, 13, !dbg !34
  %537 = getelementptr i8, ptr addrspace(1) %299, i64 %.idx16, !dbg !34
  %538 = getelementptr float, ptr addrspace(1) %537, i64 %261, !dbg !34
  %539 = extractelement <8 x i1> %337, i64 3, !dbg !34
  %540 = and i1 %48, %539, !dbg !34
  %541 = extractelement <8 x i1> %337, i64 2, !dbg !34
  %542 = and i1 %48, %541, !dbg !34
  %543 = extractelement <8 x i1> %337, i64 1, !dbg !34
  %544 = and i1 %48, %543, !dbg !34
  %545 = extractelement <8 x i1> %337, i64 0, !dbg !34
  %546 = and i1 %48, %545, !dbg !34
  %547 = shl nuw nsw i32 %12, 4, !dbg !34
  %548 = and i32 %547, 448, !dbg !34
  %549 = shl nuw nsw i32 %12, 5, !dbg !34
  %550 = and i32 %549, 3072, !dbg !34
  %551 = or disjoint i32 %550, %548, !dbg !34
  %552 = or disjoint i32 %305, %551, !dbg !34
  %553 = and i32 %259, 1020, !dbg !34
  %554 = lshr exact i32 %551, 2, !dbg !34
  %555 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %554, !dbg !34
  %556 = getelementptr inbounds nuw float, ptr addrspace(3) %555, i32 %552, !dbg !34
  %557 = bitcast float %452 to i32, !dbg !34
  %558 = select i1 %485, i32 %557, i32 0, !dbg !39
  %559 = bitcast float %453 to i32, !dbg !34
  %560 = select i1 %488, i32 %559, i32 0, !dbg !39
  %561 = insertelement <2 x i32> poison, i32 %558, i64 0, !dbg !34
  %562 = insertelement <2 x i32> %561, i32 %560, i64 1, !dbg !34
  store <2 x i32> %562, ptr addrspace(3) %556, align 8, !dbg !34
  %563 = or disjoint i32 %552, 512, !dbg !34
  %564 = lshr i32 %563, 4, !dbg !34
  %565 = and i32 %564, 67108860, !dbg !34
  %566 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %565, !dbg !34
  %567 = getelementptr inbounds nuw float, ptr addrspace(3) %566, i32 %563, !dbg !34
  %568 = bitcast float %454 to i32, !dbg !34
  %569 = select i1 %490, i32 %568, i32 0, !dbg !39
  %570 = bitcast float %455 to i32, !dbg !34
  %571 = select i1 %492, i32 %570, i32 0, !dbg !39
  %572 = insertelement <2 x i32> poison, i32 %569, i64 0, !dbg !34
  %573 = insertelement <2 x i32> %572, i32 %571, i64 1, !dbg !34
  store <2 x i32> %573, ptr addrspace(3) %567, align 8, !dbg !34
  %574 = getelementptr inbounds nuw i8, ptr addrspace(3) %556, i32 32, !dbg !34
  %575 = bitcast float %456 to i32, !dbg !34
  %576 = select i1 %495, i32 %575, i32 0, !dbg !39
  %577 = bitcast float %457 to i32, !dbg !34
  %578 = select i1 %498, i32 %577, i32 0, !dbg !39
  %579 = insertelement <2 x i32> poison, i32 %576, i64 0, !dbg !34
  %580 = insertelement <2 x i32> %579, i32 %578, i64 1, !dbg !34
  store <2 x i32> %580, ptr addrspace(3) %574, align 8, !dbg !34
  %581 = or disjoint i32 %552, 520, !dbg !34
  %582 = lshr i32 %581, 4, !dbg !34
  %583 = and i32 %582, 67108860, !dbg !34
  %584 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %583, !dbg !34
  %585 = getelementptr inbounds nuw float, ptr addrspace(3) %584, i32 %581, !dbg !34
  %586 = bitcast float %458 to i32, !dbg !34
  %587 = select i1 %500, i32 %586, i32 0, !dbg !39
  %588 = bitcast float %459 to i32, !dbg !34
  %589 = select i1 %502, i32 %588, i32 0, !dbg !39
  %590 = insertelement <2 x i32> poison, i32 %587, i64 0, !dbg !34
  %591 = insertelement <2 x i32> %590, i32 %589, i64 1, !dbg !34
  store <2 x i32> %591, ptr addrspace(3) %585, align 8, !dbg !34
  %592 = getelementptr inbounds nuw i8, ptr addrspace(3) %556, i32 64, !dbg !34
  %593 = bitcast float %460 to i32, !dbg !34
  %594 = select i1 %505, i32 %593, i32 0, !dbg !39
  %595 = bitcast float %461 to i32, !dbg !34
  %596 = select i1 %508, i32 %595, i32 0, !dbg !39
  %597 = insertelement <2 x i32> poison, i32 %594, i64 0, !dbg !34
  %598 = insertelement <2 x i32> %597, i32 %596, i64 1, !dbg !34
  store <2 x i32> %598, ptr addrspace(3) %592, align 8, !dbg !34
  %599 = or disjoint i32 %552, 528, !dbg !34
  %600 = lshr i32 %599, 4, !dbg !34
  %601 = and i32 %600, 67108860, !dbg !34
  %602 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %601, !dbg !34
  %603 = getelementptr inbounds nuw float, ptr addrspace(3) %602, i32 %599, !dbg !34
  %604 = bitcast float %462 to i32, !dbg !34
  %605 = select i1 %510, i32 %604, i32 0, !dbg !39
  %606 = bitcast float %463 to i32, !dbg !34
  %607 = select i1 %512, i32 %606, i32 0, !dbg !39
  %608 = insertelement <2 x i32> poison, i32 %605, i64 0, !dbg !34
  %609 = insertelement <2 x i32> %608, i32 %607, i64 1, !dbg !34
  store <2 x i32> %609, ptr addrspace(3) %603, align 8, !dbg !34
  %610 = getelementptr inbounds nuw i8, ptr addrspace(3) %556, i32 96, !dbg !34
  %611 = bitcast float %464 to i32, !dbg !34
  %612 = select i1 %515, i32 %611, i32 0, !dbg !39
  %613 = bitcast float %465 to i32, !dbg !34
  %614 = select i1 %518, i32 %613, i32 0, !dbg !39
  %615 = insertelement <2 x i32> poison, i32 %612, i64 0, !dbg !34
  %616 = insertelement <2 x i32> %615, i32 %614, i64 1, !dbg !34
  store <2 x i32> %616, ptr addrspace(3) %610, align 8, !dbg !34
  %617 = or disjoint i32 %552, 536, !dbg !34
  %618 = lshr i32 %617, 4, !dbg !34
  %619 = and i32 %618, 67108860, !dbg !34
  %620 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %619, !dbg !34
  %621 = getelementptr inbounds nuw float, ptr addrspace(3) %620, i32 %617, !dbg !34
  %622 = bitcast float %466 to i32, !dbg !34
  %623 = select i1 %520, i32 %622, i32 0, !dbg !39
  %624 = bitcast float %467 to i32, !dbg !34
  %625 = select i1 %522, i32 %624, i32 0, !dbg !39
  %626 = insertelement <2 x i32> poison, i32 %623, i64 0, !dbg !34
  %627 = insertelement <2 x i32> %626, i32 %625, i64 1, !dbg !34
  store <2 x i32> %627, ptr addrspace(3) %621, align 8, !dbg !34
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !34
  %628 = and i32 %20, 60, !dbg !34
  %629 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %628, !dbg !34
  %630 = getelementptr inbounds nuw float, ptr addrspace(3) %629, i32 %553, !dbg !34
  %631 = or disjoint i32 %553, 1024, !dbg !34
  %632 = lshr i32 %631, 4, !dbg !34
  %633 = and i32 %632, 124, !dbg !34
  %634 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %633, !dbg !34
  %635 = getelementptr inbounds nuw float, ptr addrspace(3) %634, i32 %631, !dbg !34
  %636 = load <4 x i32>, ptr addrspace(3) %635, align 16, !dbg !34
  %637 = or disjoint i32 %553, 2048, !dbg !34
  %638 = lshr i32 %637, 4, !dbg !34
  %639 = and i32 %638, 188, !dbg !34
  %640 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %639, !dbg !34
  %641 = getelementptr inbounds nuw float, ptr addrspace(3) %640, i32 %637, !dbg !34
  %642 = load <4 x i32>, ptr addrspace(3) %641, align 16, !dbg !34
  %643 = or i32 %259, 3072, !dbg !34
  %644 = lshr i32 %643, 4, !dbg !34
  %645 = and i32 %644, 252, !dbg !34
  %646 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %645, !dbg !34
  %647 = getelementptr inbounds nuw float, ptr addrspace(3) %646, i32 %643, !dbg !34
  %648 = load <4 x i32>, ptr addrspace(3) %647, align 16, !dbg !34
  %.extract = load i32, ptr addrspace(3) %630, align 16, !dbg !34
  %649 = getelementptr inbounds nuw i8, ptr addrspace(3) %630, i32 4, !dbg !34
  %.extract32 = load i32, ptr addrspace(3) %649, align 4, !dbg !34
  %650 = getelementptr inbounds nuw i8, ptr addrspace(3) %630, i32 8, !dbg !34
  %.extract33 = load i32, ptr addrspace(3) %650, align 8, !dbg !34
  %651 = getelementptr inbounds nuw i8, ptr addrspace(3) %630, i32 12, !dbg !34
  %.extract34 = load i32, ptr addrspace(3) %651, align 4, !dbg !34
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract32, i32 %.extract33, i32 %.extract34, ptr addrspace(1) %526, i1 %540) #2, !dbg !34
  %.extract35 = extractelement <4 x i32> %636, i64 0, !dbg !34
  %.extract36 = extractelement <4 x i32> %636, i64 1, !dbg !34
  %.extract37 = extractelement <4 x i32> %636, i64 2, !dbg !34
  %.extract38 = extractelement <4 x i32> %636, i64 3, !dbg !34
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract35, i32 %.extract36, i32 %.extract37, i32 %.extract38, ptr addrspace(1) %530, i1 %542) #2, !dbg !34
  %.extract39 = extractelement <4 x i32> %642, i64 0, !dbg !34
  %.extract40 = extractelement <4 x i32> %642, i64 1, !dbg !34
  %.extract41 = extractelement <4 x i32> %642, i64 2, !dbg !34
  %.extract42 = extractelement <4 x i32> %642, i64 3, !dbg !34
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract39, i32 %.extract40, i32 %.extract41, i32 %.extract42, ptr addrspace(1) %534, i1 %544) #2, !dbg !34
  %.extract43 = extractelement <4 x i32> %648, i64 0, !dbg !34
  %.extract44 = extractelement <4 x i32> %648, i64 1, !dbg !34
  %.extract45 = extractelement <4 x i32> %648, i64 2, !dbg !34
  %.extract46 = extractelement <4 x i32> %648, i64 3, !dbg !34
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract43, i32 %.extract44, i32 %.extract45, i32 %.extract46, ptr addrspace(1) %538, i1 %546) #2, !dbg !34
  ret void, !dbg !40
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.commit.group() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.wait.group(i32 immarg) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #4

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.idx.i32(i32, i32, i32, i32) #5

attributes #0 = { "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "chunk_scaled_dot_kkt.py", directory: "/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "chunk_scaled_dot_kkt_fwd_kernel", linkageName: "chunk_scaled_dot_kkt_fwd_kernel", scope: !1, file: !1, line: 28, type: !6, scopeLine: 28, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 43, column: 30, scope: !5)
!9 = !DILocation(line: 43, column: 48, scope: !5)
!10 = !DILocation(line: 50, column: 25, scope: !5)
!11 = !DILocation(line: 44, column: 33, scope: !5)
!12 = !DILocation(line: 51, column: 16, scope: !5)
!13 = !DILocation(line: 51, column: 34, scope: !5)
!14 = !DILocation(line: 54, column: 42, scope: !5)
!15 = !DILocation(line: 54, column: 38, scope: !5)
!16 = !DILocation(line: 54, column: 46, scope: !5)
!17 = !DILocation(line: 54, column: 83, scope: !5)
!18 = !DILocation(line: 55, column: 21, scope: !5)
!19 = !DILocation(line: 59, column: 45, scope: !5)
!20 = !DILocation(line: 59, column: 52, scope: !5)
!21 = !DILocation(line: 59, column: 36, scope: !5)
!22 = !DILocation(line: 60, column: 22, scope: !5)
!23 = !DILocation(line: 58, column: 21, scope: !5)
!24 = !DILocation(line: 61, column: 27, scope: !5)
!25 = !DILocation(line: 51, column: 21, scope: !5)
!26 = !DILocation(line: 52, column: 16, scope: !5)
!27 = !DILocation(line: 64, column: 36, scope: !5)
!28 = !DILocation(line: 64, column: 44, scope: !5)
!29 = !DILocation(line: 65, column: 22, scope: !5)
!30 = !DILocation(line: 67, column: 15, scope: !5)
!31 = !DILocation(line: 68, column: 11, scope: !5)
!32 = !DILocation(line: 72, column: 48, scope: !5)
!33 = !DILocation(line: 72, column: 32, scope: !5)
!34 = !DILocation(line: 73, column: 18, scope: !5)
!35 = !DILocation(line: 66, column: 34, scope: !5)
!36 = !DILocation(line: 67, column: 19, scope: !5)
!37 = !DILocation(line: 70, column: 26, scope: !5)
!38 = !DILocation(line: 70, column: 43, scope: !5)
!39 = !DILocation(line: 71, column: 29, scope: !5)
!40 = !DILocation(line: 73, column: 4, scope: !5)
