//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	layer_norm_gated_fwd_kernel // -- Begin function layer_norm_gated_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @layer_norm_gated_fwd_kernel
.visible .entry layer_norm_gated_fwd_kernel(
	.param .u64 .ptr .global .align 1 layer_norm_gated_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 layer_norm_gated_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 layer_norm_gated_fwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 layer_norm_gated_fwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 layer_norm_gated_fwd_kernel_param_4,
	.param .f32 layer_norm_gated_fwd_kernel_param_5,
	.param .u32 layer_norm_gated_fwd_kernel_param_6,
	.param .u64 .ptr .global .align 1 layer_norm_gated_fwd_kernel_param_7
)
.reqntid 128
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<42>;
	.reg .b32 	%r<277>;
	.reg .b64 	%rd<29>;
	.loc	1 33 0        // fused_norm_gate.py:33:0
$L__func_begin0:
	.loc	1 33 0        // fused_norm_gate.py:33:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd9, [layer_norm_gated_fwd_kernel_param_0];
	ld.param.b64 	%rd10, [layer_norm_gated_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 56 24        // fused_norm_gate.py:56:24
	mov.u32 	%r26, %ctaid.x;
	ld.param.b64 	%rd11, [layer_norm_gated_fwd_kernel_param_2];
	.loc	1 58 23        // fused_norm_gate.py:58:23
	mov.u32 	%r27, %tid.x;
	shl.b32 	%r28, %r27, 3;
	ld.param.b64 	%rd12, [layer_norm_gated_fwd_kernel_param_3];
	and.b32 	%r29, %r28, 120;
	ld.param.b64 	%rd13, [layer_norm_gated_fwd_kernel_param_4];
	.loc	1 61 54        // fused_norm_gate.py:61:54
	shl.b32 	%r30, %r26, 4;
	ld.param.b32 	%r31, [layer_norm_gated_fwd_kernel_param_5];
	ld.param.s32 	%rd14, [layer_norm_gated_fwd_kernel_param_6];
	.loc	1 61 72        // fused_norm_gate.py:61:72
	cvt.s64.s32 	%rd15, %r30;
	.loc	1 62 18        // fused_norm_gate.py:62:18
	bfe.u32 	%r32, %r27, 4, 3;
	or.b32 	%r33, %r32, 8;
	cvt.u64.u32 	%rd16, %r32;
	cvt.u64.u32 	%rd17, %r33;
	or.b64 	%rd18, %rd16, %rd15;
	or.b64 	%rd19, %rd17, %rd15;
	shl.b64 	%rd20, %rd18, 8;
	mul.wide.u32 	%rd21, %r29, 2;
	or.b64 	%rd22, %rd20, %rd21;
	add.s64 	%rd1, %rd9, %rd22;
	shl.b64 	%rd23, %rd19, 8;
	or.b64 	%rd24, %rd23, %rd21;
	add.s64 	%rd2, %rd9, %rd24;
	setp.gt.s32 	%p9, %r30, -1;
	setp.lt.s64 	%p10, %rd18, %rd14;
	setp.lt.s64 	%p11, %rd19, %rd14;
	and.pred 	%p1, %p9, %p10;
	and.pred 	%p2, %p9, %p11;
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 62 49        // fused_norm_gate.py:62:49
	mov.b32 	{%rs2, %rs3}, %r1;
	cvt.f32.bf16 	%r34, %rs2;
	cvt.f32.bf16 	%r35, %rs3;
	mov.b32 	{%rs4, %rs5}, %r2;
	cvt.f32.bf16 	%r36, %rs5;
	cvt.f32.bf16 	%r37, %rs4;
	mov.b32 	{%rs6, %rs7}, %r3;
	cvt.f32.bf16 	%r38, %rs7;
	cvt.f32.bf16 	%r39, %rs6;
	mov.b32 	{%rs8, %rs9}, %r4;
	cvt.f32.bf16 	%r40, %rs9;
	cvt.f32.bf16 	%r41, %rs8;
	mov.b32 	{%rs10, %rs11}, %r5;
	cvt.f32.bf16 	%r42, %rs10;
	cvt.f32.bf16 	%r43, %rs11;
	mov.b32 	{%rs12, %rs13}, %r6;
	cvt.f32.bf16 	%r44, %rs13;
	cvt.f32.bf16 	%r45, %rs12;
	mov.b32 	{%rs14, %rs15}, %r7;
	cvt.f32.bf16 	%r46, %rs15;
	cvt.f32.bf16 	%r47, %rs14;
	mov.b32 	{%rs16, %rs17}, %r8;
	cvt.f32.bf16 	%r48, %rs17;
	cvt.f32.bf16 	%r49, %rs16;
	.loc	1 77 32        // fused_norm_gate.py:77:32
	mul.f32 	%r50, %r35, %r35;
	mul.f32 	%r51, %r43, %r43;
$L__tmp1:
	.loc	2 260 15        // standard.py:260:15 @[ fused_norm_gate.py:77:23 ]
	fma.rn.f32 	%r52, %r34, %r34, %r50;
	fma.rn.f32 	%r53, %r37, %r37, %r52;
	fma.rn.f32 	%r54, %r36, %r36, %r53;
	fma.rn.f32 	%r55, %r39, %r39, %r54;
	fma.rn.f32 	%r56, %r38, %r38, %r55;
	fma.rn.f32 	%r57, %r41, %r41, %r56;
	fma.rn.f32 	%r58, %r40, %r40, %r57;
	fma.rn.f32 	%r59, %r42, %r42, %r51;
	fma.rn.f32 	%r60, %r45, %r45, %r59;
	fma.rn.f32 	%r61, %r44, %r44, %r60;
	fma.rn.f32 	%r62, %r47, %r47, %r61;
	fma.rn.f32 	%r63, %r46, %r46, %r62;
	fma.rn.f32 	%r64, %r49, %r49, %r63;
	fma.rn.f32 	%r65, %r48, %r48, %r64;
	.loc	2 290 36        // standard.py:290:36 @[ fused_norm_gate.py:77:23 ]
	shfl.sync.bfly.b32 	%r66, %r58, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ fused_norm_gate.py:77:23 ]
	add.f32 	%r67, %r58, %r66;
	.loc	2 290 36        // standard.py:290:36 @[ fused_norm_gate.py:77:23 ]
	shfl.sync.bfly.b32 	%r68, %r67, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ fused_norm_gate.py:77:23 ]
	add.f32 	%r69, %r67, %r68;
	.loc	2 290 36        // standard.py:290:36 @[ fused_norm_gate.py:77:23 ]
	shfl.sync.bfly.b32 	%r70, %r69, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ fused_norm_gate.py:77:23 ]
	add.f32 	%r71, %r69, %r70;
	.loc	2 290 36        // standard.py:290:36 @[ fused_norm_gate.py:77:23 ]
	shfl.sync.bfly.b32 	%r72, %r71, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ fused_norm_gate.py:77:23 ]
	add.f32 	%r73, %r71, %r72;
	.loc	2 290 36        // standard.py:290:36 @[ fused_norm_gate.py:77:23 ]
	shfl.sync.bfly.b32 	%r74, %r65, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ fused_norm_gate.py:77:23 ]
	add.f32 	%r75, %r65, %r74;
	.loc	2 290 36        // standard.py:290:36 @[ fused_norm_gate.py:77:23 ]
	shfl.sync.bfly.b32 	%r76, %r75, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ fused_norm_gate.py:77:23 ]
	add.f32 	%r77, %r75, %r76;
	.loc	2 290 36        // standard.py:290:36 @[ fused_norm_gate.py:77:23 ]
	shfl.sync.bfly.b32 	%r78, %r77, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ fused_norm_gate.py:77:23 ]
	add.f32 	%r79, %r77, %r78;
	.loc	2 290 36        // standard.py:290:36 @[ fused_norm_gate.py:77:23 ]
	shfl.sync.bfly.b32 	%r80, %r79, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ fused_norm_gate.py:77:23 ]
	add.f32 	%r81, %r79, %r80;
	mov.b32 	%r82, 0f43000000;
$L__tmp2:
	.loc	1 77 50        // fused_norm_gate.py:77:50
	div.full.f32 	%r83, %r73, %r82;
	div.full.f32 	%r84, %r81, %r82;
	.loc	1 78 33        // fused_norm_gate.py:78:33
	add.f32 	%r85, %r31, %r83;
	add.f32 	%r86, %r31, %r84;
	.loc	1 78 25        // fused_norm_gate.py:78:25
	sqrt.approx.ftz.f32 	%r87, %r85;
	sqrt.approx.ftz.f32 	%r88, %r86;
	.loc	1 58 23        // fused_norm_gate.py:58:23
	and.b32 	%r89, %r27, 15;
	.loc	1 62 18        // fused_norm_gate.py:62:18
	cvt.u64.u32 	%rd25, %r89;
	or.b64 	%rd26, %rd15, %rd25;
	.loc	1 58 23        // fused_norm_gate.py:58:23
	and.b32 	%r90, %r27, 127;
	mov.b32 	%r91, 0f3F800000;
	.loc	1 78 17        // fused_norm_gate.py:78:17
	div.full.f32 	%r92, %r91, %r87;
	div.full.f32 	%r93, %r91, %r88;
	.loc	1 81 21        // fused_norm_gate.py:81:21
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd3, %rd13, %rd27;
	setp.lt.s64 	%p12, %rd26, %rd14;
	shl.b32 	%r94, %r32, 2;
	mov.b32 	%r95, global_smem;
	add.s32 	%r96, %r95, %r94;
	st.shared.b32 	[%r96], %r92;
	st.shared.b32 	[%r96+32], %r93;
	bar.sync 	0;
	shl.b32 	%r97, %r89, 2;
	add.s32 	%r98, %r95, %r97;
	ld.shared.b32 	%r9, [%r98];
	and.b32 	%r99, %r27, 112;
	setp.eq.s32 	%p13, %r99, 0;
	and.pred 	%p14, %p13, %p12;
	and.pred 	%p3, %p9, %p14;
	// begin inline asm
	@%p3 st.global.b32 [ %rd3 + 0 ], { %r9 };
	// end inline asm
	.loc	1 84 26        // fused_norm_gate.py:84:26
	mul.wide.u32 	%rd28, %r90, 2;
	add.s64 	%rd4, %rd12, %rd28;
	mov.pred 	%p4, -1;
	.loc	1 84 22        // fused_norm_gate.py:84:22
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p4 ld.global.b16 { %rs1 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 88 20        // fused_norm_gate.py:88:20
	bar.sync 	0;
	shl.b32 	%r100, %r90, 1;
	add.s32 	%r101, %r95, %r100;
	st.shared.b16 	[%r101], %rs1;
	bar.sync 	0;
	shl.b32 	%r102, %r29, 1;
	add.s32 	%r103, %r95, %r102;
	.loc	1 94 18        // fused_norm_gate.py:94:18
	add.s64 	%rd5, %rd10, %rd22;
	add.s64 	%rd6, %rd10, %rd24;
	.loc	1 88 20        // fused_norm_gate.py:88:20
	ld.shared.v4.b32 	{%r104, %r105, %r106, %r107}, [%r103];
	mov.b32 	{%rs18, %rs19}, %r104;
	mov.b32 	{%rs20, %rs21}, %r105;
	mov.b32 	{%rs22, %rs23}, %r106;
	mov.b32 	{%rs24, %rs25}, %r107;
	.loc	1 84 44        // fused_norm_gate.py:84:44
	cvt.f32.bf16 	%r108, %rs25;
	cvt.f32.bf16 	%r109, %rs24;
	.loc	1 87 86        // fused_norm_gate.py:87:86
	mul.f32 	%r110, %r92, %r40;
	mul.f32 	%r111, %r92, %r41;
	.loc	1 88 20        // fused_norm_gate.py:88:20
	mul.f32 	%r112, %r111, %r109;
	mul.f32 	%r113, %r110, %r108;
	.loc	1 84 44        // fused_norm_gate.py:84:44
	cvt.f32.bf16 	%r114, %rs23;
	cvt.f32.bf16 	%r115, %rs22;
	.loc	1 87 86        // fused_norm_gate.py:87:86
	mul.f32 	%r116, %r92, %r38;
	mul.f32 	%r117, %r92, %r39;
	.loc	1 88 20        // fused_norm_gate.py:88:20
	mul.f32 	%r118, %r117, %r115;
	mul.f32 	%r119, %r116, %r114;
	.loc	1 84 44        // fused_norm_gate.py:84:44
	cvt.f32.bf16 	%r120, %rs21;
	cvt.f32.bf16 	%r121, %rs20;
	.loc	1 87 86        // fused_norm_gate.py:87:86
	mul.f32 	%r122, %r92, %r36;
	mul.f32 	%r123, %r92, %r37;
	.loc	1 88 20        // fused_norm_gate.py:88:20
	mul.f32 	%r124, %r123, %r121;
	mul.f32 	%r125, %r122, %r120;
	.loc	1 84 44        // fused_norm_gate.py:84:44
	cvt.f32.bf16 	%r126, %rs19;
	cvt.f32.bf16 	%r127, %rs18;
	.loc	1 87 86        // fused_norm_gate.py:87:86
	mul.f32 	%r128, %r92, %r35;
	mul.f32 	%r129, %r92, %r34;
	.loc	1 88 20        // fused_norm_gate.py:88:20
	mul.f32 	%r130, %r129, %r127;
	mul.f32 	%r131, %r128, %r126;
	.loc	1 94 18        // fused_norm_gate.py:94:18
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p2 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 94 49        // fused_norm_gate.py:94:49
	mov.b32 	{%rs26, %rs27}, %r10;
	cvt.f32.bf16 	%r132, %rs26;
	cvt.f32.bf16 	%r133, %rs27;
	mov.b32 	{%rs28, %rs29}, %r11;
	cvt.f32.bf16 	%r134, %rs28;
	cvt.f32.bf16 	%r135, %rs29;
	mov.b32 	{%rs30, %rs31}, %r12;
	cvt.f32.bf16 	%r136, %rs30;
	cvt.f32.bf16 	%r137, %rs31;
	mov.b32 	{%rs32, %rs33}, %r13;
	cvt.f32.bf16 	%r138, %rs32;
	cvt.f32.bf16 	%r139, %rs33;
	.loc	1 98 20        // fused_norm_gate.py:98:20
	mul.f32 	%r140, %r131, %r133;
	mul.f32 	%r141, %r130, %r132;
	mul.f32 	%r142, %r125, %r135;
	mul.f32 	%r143, %r124, %r134;
	mul.f32 	%r144, %r119, %r137;
	mul.f32 	%r145, %r118, %r136;
	mul.f32 	%r146, %r113, %r139;
	mul.f32 	%r147, %r112, %r138;
	mov.b32 	%r148, 0f00000000;
$L__tmp3:
	.loc	2 47 30        // standard.py:47:30 @[ fused_norm_gate.py:98:37 ]
	sub.f32 	%r149, %r148, %r132;
	sub.f32 	%r150, %r148, %r133;
	sub.f32 	%r151, %r148, %r134;
	sub.f32 	%r152, %r148, %r135;
	sub.f32 	%r153, %r148, %r136;
	sub.f32 	%r154, %r148, %r137;
	sub.f32 	%r155, %r148, %r138;
	sub.f32 	%r156, %r148, %r139;
	.loc	2 47 29        // standard.py:47:29 @[ fused_norm_gate.py:98:37 ]
	mul.f32 	%r157, %r149, 0f3FB8AA3B;
	ex2.approx.f32 	%r158, %r157;
	mul.f32 	%r159, %r150, 0f3FB8AA3B;
	ex2.approx.f32 	%r160, %r159;
	mul.f32 	%r161, %r151, 0f3FB8AA3B;
	ex2.approx.f32 	%r162, %r161;
	mul.f32 	%r163, %r152, 0f3FB8AA3B;
	ex2.approx.f32 	%r164, %r163;
	mul.f32 	%r165, %r153, 0f3FB8AA3B;
	ex2.approx.f32 	%r166, %r165;
	mul.f32 	%r167, %r154, 0f3FB8AA3B;
	ex2.approx.f32 	%r168, %r167;
	mul.f32 	%r169, %r155, 0f3FB8AA3B;
	ex2.approx.f32 	%r170, %r169;
	mul.f32 	%r171, %r156, 0f3FB8AA3B;
	ex2.approx.f32 	%r172, %r171;
	.loc	2 47 20        // standard.py:47:20 @[ fused_norm_gate.py:98:37 ]
	add.f32 	%r173, %r158, 0f3F800000;
	add.f32 	%r174, %r160, 0f3F800000;
	add.f32 	%r175, %r162, 0f3F800000;
	add.f32 	%r176, %r164, 0f3F800000;
	add.f32 	%r177, %r166, 0f3F800000;
	add.f32 	%r178, %r168, 0f3F800000;
	add.f32 	%r179, %r170, 0f3F800000;
	add.f32 	%r180, %r172, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16 @[ fused_norm_gate.py:98:37 ]
	div.full.f32 	%r181, %r91, %r173;
	div.full.f32 	%r182, %r91, %r174;
	div.full.f32 	%r183, %r91, %r175;
	div.full.f32 	%r184, %r91, %r176;
	div.full.f32 	%r185, %r91, %r177;
	div.full.f32 	%r186, %r91, %r178;
	div.full.f32 	%r187, %r91, %r179;
	div.full.f32 	%r188, %r91, %r180;
$L__tmp4:
	.loc	1 98 26        // fused_norm_gate.py:98:26
	mul.f32 	%r189, %r141, %r181;
	mul.f32 	%r190, %r140, %r182;
	mul.f32 	%r191, %r143, %r183;
	mul.f32 	%r192, %r142, %r184;
	mul.f32 	%r193, %r145, %r185;
	mul.f32 	%r194, %r144, %r186;
	mul.f32 	%r195, %r147, %r187;
	mul.f32 	%r196, %r146, %r188;
	.loc	1 104 25        // fused_norm_gate.py:104:25
	cvt.rn.bf16x2.f32 	%r18, %r190, %r189;
	cvt.rn.bf16x2.f32 	%r19, %r192, %r191;
	cvt.rn.bf16x2.f32 	%r20, %r194, %r193;
	cvt.rn.bf16x2.f32 	%r21, %r196, %r195;
	.loc	1 87 86        // fused_norm_gate.py:87:86
	mul.f32 	%r197, %r93, %r43;
	mul.f32 	%r198, %r93, %r42;
	.loc	1 88 20        // fused_norm_gate.py:88:20
	mul.f32 	%r199, %r198, %r127;
	mul.f32 	%r200, %r197, %r126;
	.loc	1 94 49        // fused_norm_gate.py:94:49
	mov.b32 	{%rs34, %rs35}, %r14;
	cvt.f32.bf16 	%r201, %rs34;
	cvt.f32.bf16 	%r202, %rs35;
	.loc	1 98 20        // fused_norm_gate.py:98:20
	mul.f32 	%r203, %r200, %r202;
	mul.f32 	%r204, %r199, %r201;
$L__tmp5:
	.loc	2 47 30        // standard.py:47:30 @[ fused_norm_gate.py:98:37 ]
	sub.f32 	%r205, %r148, %r201;
	sub.f32 	%r206, %r148, %r202;
	.loc	2 47 29        // standard.py:47:29 @[ fused_norm_gate.py:98:37 ]
	mul.f32 	%r207, %r205, 0f3FB8AA3B;
	ex2.approx.f32 	%r208, %r207;
	mul.f32 	%r209, %r206, 0f3FB8AA3B;
	ex2.approx.f32 	%r210, %r209;
	.loc	2 47 20        // standard.py:47:20 @[ fused_norm_gate.py:98:37 ]
	add.f32 	%r211, %r208, 0f3F800000;
	add.f32 	%r212, %r210, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16 @[ fused_norm_gate.py:98:37 ]
	div.full.f32 	%r213, %r91, %r211;
	div.full.f32 	%r214, %r91, %r212;
$L__tmp6:
	.loc	1 98 26        // fused_norm_gate.py:98:26
	mul.f32 	%r215, %r204, %r213;
	mul.f32 	%r216, %r203, %r214;
	.loc	1 104 25        // fused_norm_gate.py:104:25
	cvt.rn.bf16x2.f32 	%r22, %r216, %r215;
	.loc	1 87 86        // fused_norm_gate.py:87:86
	mul.f32 	%r217, %r93, %r44;
	mul.f32 	%r218, %r93, %r45;
	.loc	1 88 20        // fused_norm_gate.py:88:20
	mul.f32 	%r219, %r218, %r121;
	mul.f32 	%r220, %r217, %r120;
	.loc	1 94 49        // fused_norm_gate.py:94:49
	mov.b32 	{%rs36, %rs37}, %r15;
	cvt.f32.bf16 	%r221, %rs36;
	cvt.f32.bf16 	%r222, %rs37;
	.loc	1 98 20        // fused_norm_gate.py:98:20
	mul.f32 	%r223, %r220, %r222;
	mul.f32 	%r224, %r219, %r221;
$L__tmp7:
	.loc	2 47 30        // standard.py:47:30 @[ fused_norm_gate.py:98:37 ]
	sub.f32 	%r225, %r148, %r221;
	sub.f32 	%r226, %r148, %r222;
	.loc	2 47 29        // standard.py:47:29 @[ fused_norm_gate.py:98:37 ]
	mul.f32 	%r227, %r225, 0f3FB8AA3B;
	ex2.approx.f32 	%r228, %r227;
	mul.f32 	%r229, %r226, 0f3FB8AA3B;
	ex2.approx.f32 	%r230, %r229;
	.loc	2 47 20        // standard.py:47:20 @[ fused_norm_gate.py:98:37 ]
	add.f32 	%r231, %r228, 0f3F800000;
	add.f32 	%r232, %r230, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16 @[ fused_norm_gate.py:98:37 ]
	div.full.f32 	%r233, %r91, %r231;
	div.full.f32 	%r234, %r91, %r232;
$L__tmp8:
	.loc	1 98 26        // fused_norm_gate.py:98:26
	mul.f32 	%r235, %r224, %r233;
	mul.f32 	%r236, %r223, %r234;
	.loc	1 104 25        // fused_norm_gate.py:104:25
	cvt.rn.bf16x2.f32 	%r23, %r236, %r235;
	.loc	1 87 86        // fused_norm_gate.py:87:86
	mul.f32 	%r237, %r93, %r46;
	mul.f32 	%r238, %r93, %r47;
	.loc	1 88 20        // fused_norm_gate.py:88:20
	mul.f32 	%r239, %r238, %r115;
	mul.f32 	%r240, %r237, %r114;
	.loc	1 94 49        // fused_norm_gate.py:94:49
	mov.b32 	{%rs38, %rs39}, %r16;
	cvt.f32.bf16 	%r241, %rs38;
	cvt.f32.bf16 	%r242, %rs39;
	.loc	1 98 20        // fused_norm_gate.py:98:20
	mul.f32 	%r243, %r240, %r242;
	mul.f32 	%r244, %r239, %r241;
$L__tmp9:
	.loc	2 47 30        // standard.py:47:30 @[ fused_norm_gate.py:98:37 ]
	sub.f32 	%r245, %r148, %r241;
	sub.f32 	%r246, %r148, %r242;
	.loc	2 47 29        // standard.py:47:29 @[ fused_norm_gate.py:98:37 ]
	mul.f32 	%r247, %r245, 0f3FB8AA3B;
	ex2.approx.f32 	%r248, %r247;
	mul.f32 	%r249, %r246, 0f3FB8AA3B;
	ex2.approx.f32 	%r250, %r249;
	.loc	2 47 20        // standard.py:47:20 @[ fused_norm_gate.py:98:37 ]
	add.f32 	%r251, %r248, 0f3F800000;
	add.f32 	%r252, %r250, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16 @[ fused_norm_gate.py:98:37 ]
	div.full.f32 	%r253, %r91, %r251;
	div.full.f32 	%r254, %r91, %r252;
$L__tmp10:
	.loc	1 98 26        // fused_norm_gate.py:98:26
	mul.f32 	%r255, %r244, %r253;
	mul.f32 	%r256, %r243, %r254;
	.loc	1 104 25        // fused_norm_gate.py:104:25
	cvt.rn.bf16x2.f32 	%r24, %r256, %r255;
	.loc	1 87 86        // fused_norm_gate.py:87:86
	mul.f32 	%r257, %r93, %r48;
	mul.f32 	%r258, %r93, %r49;
	.loc	1 88 20        // fused_norm_gate.py:88:20
	mul.f32 	%r259, %r258, %r109;
	mul.f32 	%r260, %r257, %r108;
	.loc	1 94 49        // fused_norm_gate.py:94:49
	mov.b32 	{%rs40, %rs41}, %r17;
	cvt.f32.bf16 	%r261, %rs40;
	cvt.f32.bf16 	%r262, %rs41;
	.loc	1 98 20        // fused_norm_gate.py:98:20
	mul.f32 	%r263, %r260, %r262;
	mul.f32 	%r264, %r259, %r261;
$L__tmp11:
	.loc	2 47 30        // standard.py:47:30 @[ fused_norm_gate.py:98:37 ]
	sub.f32 	%r265, %r148, %r261;
	sub.f32 	%r266, %r148, %r262;
	.loc	2 47 29        // standard.py:47:29 @[ fused_norm_gate.py:98:37 ]
	mul.f32 	%r267, %r265, 0f3FB8AA3B;
	ex2.approx.f32 	%r268, %r267;
	mul.f32 	%r269, %r266, 0f3FB8AA3B;
	ex2.approx.f32 	%r270, %r269;
	.loc	2 47 20        // standard.py:47:20 @[ fused_norm_gate.py:98:37 ]
	add.f32 	%r271, %r268, 0f3F800000;
	add.f32 	%r272, %r270, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16 @[ fused_norm_gate.py:98:37 ]
	div.full.f32 	%r273, %r91, %r271;
	div.full.f32 	%r274, %r91, %r272;
$L__tmp12:
	.loc	1 98 26        // fused_norm_gate.py:98:26
	mul.f32 	%r275, %r264, %r273;
	mul.f32 	%r276, %r263, %r274;
	.loc	1 104 25        // fused_norm_gate.py:104:25
	cvt.rn.bf16x2.f32 	%r25, %r276, %r275;
	.loc	1 104 18        // fused_norm_gate.py:104:18
	add.s64 	%rd7, %rd11, %rd22;
	add.s64 	%rd8, %rd11, %rd24;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd7 + 0 ], { %r18, %r19, %r20, %r21 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd8 + 0 ], { %r22, %r23, %r24, %r25 };
	// end inline asm
	.loc	1 104 4        // fused_norm_gate.py:104:4
	ret;
$L__tmp13:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/triton/language/standard.py"
