#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [2], order = [0]}>
#loc = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":144:0)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [1, 2], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0]}>
#smem = #ttg.shared_memory
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @recompute_w_u_fwd_kernel(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":144:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":144:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":144:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":144:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":144:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":144:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":144:0), %arg7: i32 loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":144:0)) attributes {noinline = false} {
    %cst = arith.constant dense<2048> : tensor<64x1xi64, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<64x1xi64, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<1x64xi64, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<1x64xi64, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<4096> : tensor<64x1xi64, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<1x64xi64, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<0> : tensor<64xi64, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<32> : tensor<64xi64, #blocked1> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #mma> loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.get_program_id y : i32 loc(#loc3)
    %2 = arith.divsi %1, %c32_i32 : i32 loc(#loc4)
    %3 = arith.remsi %1, %c32_i32 : i32 loc(#loc5)
    %4 = arith.muli %2, %arg7 : i32 loc(#loc6)
    %5 = arith.muli %4, %c32_i32 : i32 loc(#loc7)
    %6 = tt.addptr %arg2, %5 : !tt.ptr<bf16>, i32 loc(#loc8)
    %7 = tt.addptr %6, %3 : !tt.ptr<bf16>, i32 loc(#loc9)
    %8 = arith.muli %0, %c64_i32 : i32 loc(#loc10)
    %9 = arith.extsi %arg7 : i32 to i64 loc(#loc11)
    %10 = arith.extsi %8 : i32 to i64 loc(#loc11)
    %11 = tt.splat %7 : !tt.ptr<bf16> -> tensor<64x!tt.ptr<bf16>, #blocked1> loc(#loc12)
    %12 = tt.splat %10 : i64 -> tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc12)
    %13 = tt.splat %10 : i64 -> tensor<64xi64, #blocked1> loc(#loc12)
    %14 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc12)
    %15 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc12)
    %16 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #blocked1> loc(#loc12)
    %17 = arith.extsi %14 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> to tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc12)
    %18 = arith.extsi %15 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> to tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc12)
    %19 = arith.extsi %16 : tensor<64xi32, #blocked1> to tensor<64xi64, #blocked1> loc(#loc12)
    %20 = arith.addi %12, %17 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc12)
    %21 = arith.addi %13, %19 : tensor<64xi64, #blocked1> loc(#loc12)
    %22 = arith.muli %21, %cst_6 : tensor<64xi64, #blocked1> loc(#loc12)
    %23 = tt.addptr %11, %22 : tensor<64x!tt.ptr<bf16>, #blocked1>, tensor<64xi64, #blocked1> loc(#loc12)
    %24 = arith.cmpi sge, %21, %cst_5 : tensor<64xi64, #blocked1> loc(#loc12)
    %25 = tt.splat %9 : i64 -> tensor<64xi64, #blocked1> loc(#loc12)
    %26 = arith.cmpi slt, %21, %25 : tensor<64xi64, #blocked1> loc(#loc12)
    %27 = arith.andi %24, %26 : tensor<64xi1, #blocked1> loc(#loc12)
    %28 = tt.load %23, %27 : tensor<64x!tt.ptr<bf16>, #blocked1> loc(#loc12)
    %29 = ttg.convert_layout %28 : tensor<64xbf16, #blocked1> -> tensor<64xbf16, #ttg.slice<{dim = 1, parent = #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>}>> loc(#loc13)
    %30 = arith.addi %5, %3 : i32 loc(#loc14)
    %31 = arith.muli %30, %c64_i32 : i32 loc(#loc15)
    %32 = tt.addptr %arg5, %31 : !tt.ptr<bf16>, i32 loc(#loc16)
    %33 = tt.splat %32 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc17)
    %34 = tt.expand_dims %20 {axis = 1 : i32} : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi64, #blocked> loc(#loc17)
    %35 = arith.muli %34, %cst : tensor<64x1xi64, #blocked> loc(#loc17)
    %36 = tt.broadcast %35 : tensor<64x1xi64, #blocked> -> tensor<64x64xi64, #blocked> loc(#loc17)
    %37 = tt.expand_dims %18 {axis = 0 : i32} : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi64, #blocked> loc(#loc17)
    %38 = tt.broadcast %37 : tensor<1x64xi64, #blocked> -> tensor<64x64xi64, #blocked> loc(#loc17)
    %39 = arith.addi %36, %38 : tensor<64x64xi64, #blocked> loc(#loc17)
    %40 = tt.addptr %33, %39 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi64, #blocked> loc(#loc17)
    %41 = arith.cmpi sge, %34, %cst_0 : tensor<64x1xi64, #blocked> loc(#loc17)
    %42 = tt.splat %9 : i64 -> tensor<64x1xi64, #blocked> loc(#loc17)
    %43 = arith.cmpi slt, %34, %42 : tensor<64x1xi64, #blocked> loc(#loc17)
    %44 = arith.andi %41, %43 : tensor<64x1xi1, #blocked> loc(#loc17)
    %45 = tt.broadcast %44 : tensor<64x1xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc17)
    %46 = arith.cmpi sge, %37, %cst_1 : tensor<1x64xi64, #blocked> loc(#loc17)
    %47 = arith.cmpi slt, %37, %cst_2 : tensor<1x64xi64, #blocked> loc(#loc17)
    %48 = arith.andi %46, %47 : tensor<1x64xi1, #blocked> loc(#loc17)
    %49 = tt.broadcast %48 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc17)
    %50 = arith.andi %45, %49 : tensor<64x64xi1, #blocked> loc(#loc17)
    %51 = tt.load %40, %50 : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc17)
    %52 = ttg.local_alloc %51 : (tensor<64x64xbf16, #blocked>) -> !ttg.memdesc<64x64xbf16, #shared, #smem> loc(#loc17)
    %53 = arith.muli %30, %c128_i32 : i32 loc(#loc18)
    %54 = tt.addptr %arg1, %53 : !tt.ptr<bf16>, i32 loc(#loc19)
    %55 = tt.addptr %arg4, %53 : !tt.ptr<bf16>, i32 loc(#loc20)
    %56 = tt.splat %54 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc21)
    %57 = arith.muli %34, %cst_3 : tensor<64x1xi64, #blocked> loc(#loc21)
    %58 = tt.broadcast %57 : tensor<64x1xi64, #blocked> -> tensor<64x64xi64, #blocked> loc(#loc21)
    %59 = tt.expand_dims %29 {axis = 1 : i32} : tensor<64xbf16, #ttg.slice<{dim = 1, parent = #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>}>> -> tensor<64x1xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc22)
    %60 = tt.broadcast %59 : tensor<64x1xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc23)
    %61 = tt.splat %55 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc24)
    %62 = ttg.local_alloc : () -> !ttg.memdesc<1x64x64xbf16, #shared, #smem, mutable> loc(#loc21)
    %63 = arith.addi %58, %38 : tensor<64x64xi64, #blocked> loc(#loc21)
    %64 = tt.addptr %56, %63 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi64, #blocked> loc(#loc21)
    %65 = arith.cmpi slt, %37, %cst_4 : tensor<1x64xi64, #blocked> loc(#loc21)
    %66 = arith.andi %46, %65 : tensor<1x64xi1, #blocked> loc(#loc21)
    %67 = tt.broadcast %66 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc21)
    %68 = arith.andi %45, %67 : tensor<64x64xi1, #blocked> loc(#loc21)
    %69 = ttg.memdesc_subview %62[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<1x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 1x64x64> loc(#loc21)
    %70 = ttg.async_copy_global_to_local %64, %69 mask %68 : tensor<64x64x!tt.ptr<bf16>, #blocked> -> <64x64xbf16, #shared, #smem, mutable, 1x64x64> loc(#loc21)
    %71 = ttg.async_commit_group %70 loc(#loc21)
    %72:4 = scf.for %arg8 = %c0_i32 to %c2_i32 step %c1_i32 iter_args(%arg9 = %c-1_i32, %arg10 = %71, %arg11 = %63, %arg12 = %68) -> (i32, !ttg.async.token, tensor<64x64xi64, #blocked>, tensor<64x64xi1, #blocked>)  : i32 {
      %93 = arith.cmpi slt, %arg8, %c1_i32 : i32 loc(#loc25)
      %94 = arith.addi %arg9, %c1_i32 : i32 loc(#loc25)
      %95 = arith.cmpi sge, %94, %c1_i32 : i32 loc(#loc25)
      %96 = arith.select %95, %c0_i32, %94 : i32 loc(#loc25)
      %97 = ttg.async_wait %arg10 {num = 0 : i32} loc(#loc21)
      %98 = ttg.memdesc_subview %62[%96, %c0_i32, %c0_i32] : !ttg.memdesc<1x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 1x64x64> loc(#loc21)
      %99 = ttg.local_load %98 token %97 : !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 1x64x64> -> tensor<64x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc23)
      %100 = arith.mulf %99, %60 : tensor<64x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc23)
      %101 = ttg.local_load %52 : !ttg.memdesc<64x64xbf16, #shared, #smem> -> tensor<64x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc17)
      %102 = tt.dot %101, %100, %cst_7 : tensor<64x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<64x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x64xf32, #mma> loc(#loc26)
      %103 = arith.truncf %102 : tensor<64x64xf32, #mma> to tensor<64x64xbf16, #mma> loc(#loc27)
      %104 = tt.addptr %61, %arg11 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi64, #blocked> loc(#loc24)
      %105 = ttg.convert_layout %103 : tensor<64x64xbf16, #mma> -> tensor<64x64xbf16, #blocked> loc(#loc24)
      tt.store %104, %105, %arg12 : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc24)
      %106 = arith.addi %arg8, %c1_i32 : i32 loc(#loc25)
      %107 = arith.muli %106, %c64_i32 : i32 loc(#loc28)
      %108 = arith.extsi %107 : i32 to i64 loc(#loc29)
      %109 = tt.splat %108 : i64 -> tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc21)
      %110 = arith.addi %109, %18 : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc21)
      %111 = tt.expand_dims %110 {axis = 0 : i32} : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi64, #blocked> loc(#loc21)
      %112 = tt.broadcast %111 : tensor<1x64xi64, #blocked> -> tensor<64x64xi64, #blocked> loc(#loc21)
      %113 = arith.addi %58, %112 : tensor<64x64xi64, #blocked> loc(#loc21)
      %114 = tt.addptr %56, %113 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi64, #blocked> loc(#loc21)
      %115 = arith.cmpi sge, %111, %cst_1 : tensor<1x64xi64, #blocked> loc(#loc21)
      %116 = arith.cmpi slt, %111, %cst_4 : tensor<1x64xi64, #blocked> loc(#loc21)
      %117 = arith.andi %115, %116 : tensor<1x64xi1, #blocked> loc(#loc21)
      %118 = tt.broadcast %117 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc21)
      %119 = arith.andi %45, %118 : tensor<64x64xi1, #blocked> loc(#loc21)
      %120 = ttg.memdesc_subview %62[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<1x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 1x64x64> loc(#loc21)
      %121 = tt.splat %93 : i1 -> tensor<64x64xi1, #blocked> loc(#loc25)
      %122 = arith.andi %121, %119 : tensor<64x64xi1, #blocked> loc(#loc25)
      %123 = ttg.async_copy_global_to_local %114, %120 mask %122 : tensor<64x64x!tt.ptr<bf16>, #blocked> -> <64x64xbf16, #shared, #smem, mutable, 1x64x64> loc(#loc21)
      %124 = ttg.async_commit_group %123 loc(#loc21)
      scf.yield %96, %124, %113, %119 : i32, !ttg.async.token, tensor<64x64xi64, #blocked>, tensor<64x64xi1, #blocked> loc(#loc25)
    } loc(#loc25)
    %73 = ttg.async_wait  {num = 0 : i32} loc(#loc25)
    ttg.local_dealloc %62 : !ttg.memdesc<1x64x64xbf16, #shared, #smem, mutable> loc(#loc25)
    %74 = tt.addptr %arg6, %30 : !tt.ptr<f32>, i32 loc(#loc30)
    %75 = tt.splat %74 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked1> loc(#loc31)
    %76 = tt.addptr %75, %22 : tensor<64x!tt.ptr<f32>, #blocked1>, tensor<64xi64, #blocked1> loc(#loc31)
    %77 = tt.load %76, %27 : tensor<64x!tt.ptr<f32>, #blocked1> loc(#loc31)
    %78 = math.exp %77 : tensor<64xf32, #blocked1> loc(#loc32)
    %79 = ttg.convert_layout %78 : tensor<64xf32, #blocked1> -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>}>> loc(#loc32)
    %80 = tt.addptr %arg0, %53 : !tt.ptr<bf16>, i32 loc(#loc33)
    %81 = tt.addptr %arg3, %53 : !tt.ptr<bf16>, i32 loc(#loc34)
    %82 = tt.splat %80 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc35)
    %83 = tt.expand_dims %79 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>}>> -> tensor<64x1xf32, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc36)
    %84 = tt.broadcast %83 : tensor<64x1xf32, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x64xf32, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc37)
    %85 = tt.splat %81 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc38)
    %86 = ttg.local_alloc : () -> !ttg.memdesc<1x64x64xbf16, #shared, #smem, mutable> loc(#loc35)
    %87 = tt.addptr %82, %63 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi64, #blocked> loc(#loc35)
    %88 = ttg.memdesc_subview %86[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<1x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 1x64x64> loc(#loc35)
    %89 = ttg.async_copy_global_to_local %87, %88 mask %68 : tensor<64x64x!tt.ptr<bf16>, #blocked> -> <64x64xbf16, #shared, #smem, mutable, 1x64x64> loc(#loc35)
    %90 = ttg.async_commit_group %89 loc(#loc35)
    %91:4 = scf.for %arg8 = %c0_i32 to %c2_i32 step %c1_i32 iter_args(%arg9 = %c-1_i32, %arg10 = %90, %arg11 = %63, %arg12 = %68) -> (i32, !ttg.async.token, tensor<64x64xi64, #blocked>, tensor<64x64xi1, #blocked>)  : i32 {
      %93 = arith.cmpi slt, %arg8, %c1_i32 : i32 loc(#loc39)
      %94 = arith.addi %arg9, %c1_i32 : i32 loc(#loc39)
      %95 = arith.cmpi sge, %94, %c1_i32 : i32 loc(#loc39)
      %96 = arith.select %95, %c0_i32, %94 : i32 loc(#loc39)
      %97 = ttg.async_wait %arg10 {num = 0 : i32} loc(#loc35)
      %98 = ttg.memdesc_subview %86[%96, %c0_i32, %c0_i32] : !ttg.memdesc<1x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 1x64x64> loc(#loc35)
      %99 = ttg.local_load %98 token %97 : !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 1x64x64> -> tensor<64x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc40)
      %100 = arith.mulf %99, %60 : tensor<64x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc13)
      %101 = arith.extf %100 : tensor<64x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> to tensor<64x64xf32, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc37)
      %102 = arith.mulf %101, %84 : tensor<64x64xf32, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc37)
      %103 = arith.truncf %102 : tensor<64x64xf32, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> to tensor<64x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc40)
      %104 = ttg.local_load %52 : !ttg.memdesc<64x64xbf16, #shared, #smem> -> tensor<64x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc17)
      %105 = tt.dot %104, %103, %cst_7, inputPrecision = tf32 : tensor<64x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<64x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x64xf32, #mma> loc(#loc41)
      %106 = arith.truncf %105 : tensor<64x64xf32, #mma> to tensor<64x64xbf16, #mma> loc(#loc42)
      %107 = tt.addptr %85, %arg11 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi64, #blocked> loc(#loc38)
      %108 = ttg.convert_layout %106 : tensor<64x64xbf16, #mma> -> tensor<64x64xbf16, #blocked> loc(#loc38)
      tt.store %107, %108, %arg12 : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc38)
      %109 = arith.addi %arg8, %c1_i32 : i32 loc(#loc39)
      %110 = arith.muli %109, %c64_i32 : i32 loc(#loc43)
      %111 = arith.extsi %110 : i32 to i64 loc(#loc44)
      %112 = tt.splat %111 : i64 -> tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc35)
      %113 = arith.addi %112, %18 : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc35)
      %114 = tt.expand_dims %113 {axis = 0 : i32} : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi64, #blocked> loc(#loc35)
      %115 = tt.broadcast %114 : tensor<1x64xi64, #blocked> -> tensor<64x64xi64, #blocked> loc(#loc35)
      %116 = arith.addi %58, %115 : tensor<64x64xi64, #blocked> loc(#loc35)
      %117 = tt.addptr %82, %116 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi64, #blocked> loc(#loc35)
      %118 = arith.cmpi sge, %114, %cst_1 : tensor<1x64xi64, #blocked> loc(#loc35)
      %119 = arith.cmpi slt, %114, %cst_4 : tensor<1x64xi64, #blocked> loc(#loc35)
      %120 = arith.andi %118, %119 : tensor<1x64xi1, #blocked> loc(#loc35)
      %121 = tt.broadcast %120 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc35)
      %122 = arith.andi %45, %121 : tensor<64x64xi1, #blocked> loc(#loc35)
      %123 = ttg.memdesc_subview %86[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<1x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 1x64x64> loc(#loc35)
      %124 = tt.splat %93 : i1 -> tensor<64x64xi1, #blocked> loc(#loc39)
      %125 = arith.andi %124, %122 : tensor<64x64xi1, #blocked> loc(#loc39)
      %126 = ttg.async_copy_global_to_local %117, %123 mask %125 : tensor<64x64x!tt.ptr<bf16>, #blocked> -> <64x64xbf16, #shared, #smem, mutable, 1x64x64> loc(#loc35)
      %127 = ttg.async_commit_group %126 loc(#loc35)
      scf.yield %96, %127, %116, %122 : i32, !ttg.async.token, tensor<64x64xi64, #blocked>, tensor<64x64xi1, #blocked> loc(#loc39)
    } loc(#loc39)
    %92 = ttg.async_wait  {num = 0 : i32} loc(#loc39)
    ttg.local_dealloc %86 : !ttg.memdesc<1x64x64xbf16, #shared, #smem, mutable> loc(#loc39)
    tt.return loc(#loc45)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":166:30)
#loc3 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":166:48)
#loc4 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":167:23)
#loc5 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":167:33)
#loc6 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":173:25)
#loc7 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":174:42)
#loc8 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":174:38)
#loc9 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":174:46)
#loc10 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":174:70)
#loc11 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":174:83)
#loc12 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":175:21)
#loc13 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":196:21)
#loc14 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":177:41)
#loc15 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":177:48)
#loc16 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":177:32)
#loc17 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":178:18)
#loc18 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":181:52)
#loc19 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":181:36)
#loc20 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":182:36)
#loc21 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":183:22)
#loc22 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":184:29)
#loc23 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":184:22)
#loc24 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":186:22)
#loc25 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":180:21)
#loc26 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":185:26)
#loc27 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":186:29)
#loc28 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":181:90)
#loc29 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":181:105)
#loc30 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":189:37)
#loc31 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":190:26)
#loc32 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":190:18)
#loc33 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":193:36)
#loc34 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":194:36)
#loc35 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":195:22)
#loc36 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":198:24)
#loc37 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":198:20)
#loc38 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":203:22)
#loc39 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":192:21)
#loc40 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":202:34)
#loc41 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":202:26)
#loc42 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":203:29)
#loc43 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":193:90)
#loc44 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":193:105)
#loc45 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/gated_delta_rule/wy_fast.py":192:4)
