#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [2, 16], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":33:0)
#loc1 = loc(unknown)
#loc13 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":77:23)
#loc40 = loc(callsite(#loc1 at #loc13))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @layer_norm_gated_fwd_kernel(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":33:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":33:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":33:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":33:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":33:0), %arg5: f32 loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":33:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":33:0)) attributes {noinline = false} {
    %cst = arith.constant dense<128> : tensor<32x1xi64, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<32x1xi64, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<1x128xi64, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<1x128xi64, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<0> : tensor<32xi64, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<32x128xf32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<1.000000e+00> : tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_7 = arith.constant dense<1.280000e+02> : tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<32x128xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc3)
    %2 = arith.cmpi slt, %1, %cst_3 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = arith.muli %0, %c32_i32 : i32 loc(#loc5)
    %4 = arith.extsi %arg6 : i32 to i64 loc(#loc6)
    %5 = arith.extsi %3 : i32 to i64 loc(#loc6)
    %6 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<32x128x!tt.ptr<bf16>, #blocked> loc(#loc7)
    %7 = tt.splat %5 : i64 -> tensor<32xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc7)
    %8 = tt.splat %5 : i64 -> tensor<32xi64, #blocked1> loc(#loc7)
    %9 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc7)
    %10 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #blocked1> loc(#loc7)
    %11 = arith.extsi %9 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> to tensor<32xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc7)
    %12 = arith.extsi %10 : tensor<32xi32, #blocked1> to tensor<32xi64, #blocked1> loc(#loc7)
    %13 = arith.addi %7, %11 : tensor<32xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc7)
    %14 = arith.addi %8, %12 : tensor<32xi64, #blocked1> loc(#loc7)
    %15 = tt.expand_dims %13 {axis = 1 : i32} : tensor<32xi64, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi64, #blocked> loc(#loc7)
    %16 = arith.muli %15, %cst : tensor<32x1xi64, #blocked> loc(#loc7)
    %17 = tt.broadcast %16 : tensor<32x1xi64, #blocked> -> tensor<32x128xi64, #blocked> loc(#loc7)
    %18 = arith.extsi %1 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> to tensor<128xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %19 = tt.expand_dims %18 {axis = 0 : i32} : tensor<128xi64, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi64, #blocked> loc(#loc7)
    %20 = tt.broadcast %19 : tensor<1x128xi64, #blocked> -> tensor<32x128xi64, #blocked> loc(#loc7)
    %21 = arith.addi %17, %20 : tensor<32x128xi64, #blocked> loc(#loc7)
    %22 = tt.addptr %6, %21 : tensor<32x128x!tt.ptr<bf16>, #blocked>, tensor<32x128xi64, #blocked> loc(#loc7)
    %23 = arith.cmpi sge, %15, %cst_0 : tensor<32x1xi64, #blocked> loc(#loc7)
    %24 = tt.splat %4 : i64 -> tensor<32x1xi64, #blocked> loc(#loc7)
    %25 = arith.cmpi slt, %15, %24 : tensor<32x1xi64, #blocked> loc(#loc7)
    %26 = arith.andi %23, %25 : tensor<32x1xi1, #blocked> loc(#loc7)
    %27 = tt.broadcast %26 : tensor<32x1xi1, #blocked> -> tensor<32x128xi1, #blocked> loc(#loc7)
    %28 = arith.cmpi sge, %19, %cst_1 : tensor<1x128xi64, #blocked> loc(#loc7)
    %29 = arith.cmpi slt, %19, %cst_2 : tensor<1x128xi64, #blocked> loc(#loc7)
    %30 = arith.andi %28, %29 : tensor<1x128xi1, #blocked> loc(#loc7)
    %31 = tt.broadcast %30 : tensor<1x128xi1, #blocked> -> tensor<32x128xi1, #blocked> loc(#loc7)
    %32 = arith.andi %27, %31 : tensor<32x128xi1, #blocked> loc(#loc7)
    %33 = tt.load %22, %32 : tensor<32x128x!tt.ptr<bf16>, #blocked> loc(#loc7)
    %34 = arith.extf %33 : tensor<32x128xbf16, #blocked> to tensor<32x128xf32, #blocked> loc(#loc8)
    %35 = tt.expand_dims %2 {axis = 0 : i32} : tensor<128xi1, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi1, #blocked> loc(#loc9)
    %36 = tt.broadcast %35 : tensor<1x128xi1, #blocked> -> tensor<32x128xi1, #blocked> loc(#loc10)
    %37 = arith.select %36, %34, %cst_8 : tensor<32x128xi1, #blocked>, tensor<32x128xf32, #blocked> loc(#loc10)
    %38 = arith.mulf %37, %37 : tensor<32x128xf32, #blocked> loc(#loc11)
    %39 = "tt.reduce"(%38) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc13)), %arg8: f32 loc(callsite(#loc1 at #loc13))):
      %75 = arith.addf %arg7, %arg8 : f32 loc(#loc45)
      tt.reduce.return %75 : f32 loc(#loc39)
    }) : (tensor<32x128xf32, #blocked>) -> tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc39)
    %40 = arith.divf %39, %cst_7 : tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc15)
    %41 = tt.splat %arg5 : f32 -> tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc16)
    %42 = arith.addf %40, %41 : tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc16)
    %43 = math.sqrt %42 : tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc17)
    %44 = arith.divf %cst_6, %43 : tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc18)
    %45 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<32x!tt.ptr<f32>, #blocked1> loc(#loc19)
    %46 = tt.addptr %45, %14 : tensor<32x!tt.ptr<f32>, #blocked1>, tensor<32xi64, #blocked1> loc(#loc19)
    %47 = arith.cmpi sge, %14, %cst_4 : tensor<32xi64, #blocked1> loc(#loc19)
    %48 = tt.splat %4 : i64 -> tensor<32xi64, #blocked1> loc(#loc19)
    %49 = arith.cmpi slt, %14, %48 : tensor<32xi64, #blocked1> loc(#loc19)
    %50 = arith.andi %47, %49 : tensor<32xi1, #blocked1> loc(#loc19)
    %51 = ttg.convert_layout %44 : tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32xf32, #blocked1> loc(#loc19)
    tt.store %46, %51, %50 : tensor<32x!tt.ptr<f32>, #blocked1> loc(#loc19)
    %52 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc20)
    %53 = tt.addptr %52, %1 : tensor<128x!tt.ptr<bf16>, #ttg.slice<{dim = 0, parent = #blocked}>>, tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc20)
    %54 = tt.load %53, %2 : tensor<128x!tt.ptr<bf16>, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc21)
    %55 = arith.extf %54 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #blocked}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc22)
    %56 = tt.expand_dims %44 {axis = 1 : i32} : tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xf32, #blocked> loc(#loc23)
    %57 = tt.broadcast %56 : tensor<32x1xf32, #blocked> -> tensor<32x128xf32, #blocked> loc(#loc24)
    %58 = arith.mulf %34, %57 : tensor<32x128xf32, #blocked> loc(#loc24)
    %59 = tt.expand_dims %55 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xf32, #blocked> loc(#loc25)
    %60 = tt.broadcast %59 : tensor<1x128xf32, #blocked> -> tensor<32x128xf32, #blocked> loc(#loc26)
    %61 = arith.mulf %58, %60 : tensor<32x128xf32, #blocked> loc(#loc26)
    %62 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<32x128x!tt.ptr<bf16>, #blocked> loc(#loc27)
    %63 = tt.addptr %62, %21 : tensor<32x128x!tt.ptr<bf16>, #blocked>, tensor<32x128xi64, #blocked> loc(#loc27)
    %64 = tt.load %63, %32 : tensor<32x128x!tt.ptr<bf16>, #blocked> loc(#loc27)
    %65 = arith.extf %64 : tensor<32x128xbf16, #blocked> to tensor<32x128xf32, #blocked> loc(#loc28)
    %66 = arith.mulf %61, %65 : tensor<32x128xf32, #blocked> loc(#loc29)
    %67 = arith.subf %cst_8, %65 : tensor<32x128xf32, #blocked> loc(#loc41)
    %68 = math.exp %67 : tensor<32x128xf32, #blocked> loc(#loc42)
    %69 = arith.addf %68, %cst_5 : tensor<32x128xf32, #blocked> loc(#loc43)
    %70 = arith.divf %cst_5, %69 : tensor<32x128xf32, #blocked> loc(#loc44)
    %71 = arith.mulf %66, %70 : tensor<32x128xf32, #blocked> loc(#loc35)
    %72 = arith.truncf %71 : tensor<32x128xf32, #blocked> to tensor<32x128xbf16, #blocked> loc(#loc36)
    %73 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<32x128x!tt.ptr<bf16>, #blocked> loc(#loc37)
    %74 = tt.addptr %73, %21 : tensor<32x128x!tt.ptr<bf16>, #blocked>, tensor<32x128xi64, #blocked> loc(#loc37)
    tt.store %74, %72, %32 : tensor<32x128x!tt.ptr<bf16>, #blocked> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":56:24)
#loc3 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":58:23)
#loc4 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":59:16)
#loc5 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":61:54)
#loc6 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":61:72)
#loc7 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":62:18)
#loc8 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":62:49)
#loc9 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":76:30)
#loc10 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":76:45)
#loc11 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":77:32)
#loc12 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/triton/language/standard.py":290:36)
#loc14 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/triton/language/standard.py":260:15)
#loc15 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":77:50)
#loc16 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":78:33)
#loc17 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":78:25)
#loc18 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":78:17)
#loc19 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":81:21)
#loc20 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":84:26)
#loc21 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":84:22)
#loc22 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":84:44)
#loc23 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":87:93)
#loc24 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":87:86)
#loc25 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":88:24)
#loc26 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":88:20)
#loc27 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":94:18)
#loc28 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":94:49)
#loc29 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":98:20)
#loc30 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/triton/language/standard.py":47:30)
#loc31 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":98:37)
#loc32 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/triton/language/standard.py":47:29)
#loc33 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/triton/language/standard.py":47:20)
#loc34 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/triton/language/standard.py":47:16)
#loc35 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":98:26)
#loc36 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":104:25)
#loc37 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":104:18)
#loc38 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":104:4)
#loc39 = loc(callsite(#loc12 at #loc13))
#loc41 = loc(callsite(#loc30 at #loc31))
#loc42 = loc(callsite(#loc32 at #loc31))
#loc43 = loc(callsite(#loc33 at #loc31))
#loc44 = loc(callsite(#loc34 at #loc31))
#loc45 = loc(callsite(#loc14 at #loc39))
