; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

define ptx_kernel void @layer_norm_gated_fwd_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, float %5, i32 %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !5 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %11 = shl nuw nsw i32 %10, 3, !dbg !9
  %12 = and i32 %11, 120, !dbg !9
  %13 = shl i32 %9, 5, !dbg !10
  %14 = sext i32 %6 to i64, !dbg !11
  %15 = sext i32 %13 to i64, !dbg !11
  %16 = lshr i32 %10, 4, !dbg !12
  %17 = and i32 %16, 15, !dbg !12
  %18 = or disjoint i32 %17, 16, !dbg !12
  %19 = zext nneg i32 %17 to i64, !dbg !12
  %20 = zext nneg i32 %18 to i64, !dbg !12
  %21 = or disjoint i64 %19, %15, !dbg !12
  %22 = or disjoint i64 %20, %15, !dbg !12
  %23 = shl nsw i64 %21, 7, !dbg !12
  %24 = shl nsw i64 %22, 7, !dbg !12
  %25 = zext nneg i32 %12 to i64, !dbg !12
  %26 = or disjoint i64 %23, %25, !dbg !12
  %27 = or disjoint i64 %24, %25, !dbg !12
  %28 = getelementptr bfloat, ptr addrspace(1) %0, i64 %26, !dbg !12
  %29 = getelementptr bfloat, ptr addrspace(1) %0, i64 %27, !dbg !12
  %30 = icmp sgt i32 %13, -1, !dbg !12
  %31 = icmp slt i64 %21, %14, !dbg !12
  %32 = icmp slt i64 %22, %14, !dbg !12
  %33 = and i1 %30, %31, !dbg !12
  %34 = and i1 %30, %32, !dbg !12
  %35 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %28, i1 %33) #6, !dbg !12
  %36 = extractvalue { i32, i32, i32, i32 } %35, 0, !dbg !12
  %37 = bitcast i32 %36 to <2 x bfloat>, !dbg !12
  %38 = extractvalue { i32, i32, i32, i32 } %35, 1, !dbg !12
  %39 = bitcast i32 %38 to <2 x bfloat>, !dbg !12
  %40 = extractvalue { i32, i32, i32, i32 } %35, 2, !dbg !12
  %41 = bitcast i32 %40 to <2 x bfloat>, !dbg !12
  %42 = extractvalue { i32, i32, i32, i32 } %35, 3, !dbg !12
  %43 = bitcast i32 %42 to <2 x bfloat>, !dbg !12
  %44 = extractelement <2 x bfloat> %37, i64 0, !dbg !12
  %45 = extractelement <2 x bfloat> %37, i64 1, !dbg !12
  %46 = extractelement <2 x bfloat> %39, i64 0, !dbg !12
  %47 = extractelement <2 x bfloat> %39, i64 1, !dbg !12
  %48 = extractelement <2 x bfloat> %41, i64 0, !dbg !12
  %49 = extractelement <2 x bfloat> %41, i64 1, !dbg !12
  %50 = extractelement <2 x bfloat> %43, i64 0, !dbg !12
  %51 = extractelement <2 x bfloat> %43, i64 1, !dbg !12
  %52 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %29, i1 %34) #6, !dbg !12
  %53 = extractvalue { i32, i32, i32, i32 } %52, 0, !dbg !12
  %54 = bitcast i32 %53 to <2 x bfloat>, !dbg !12
  %55 = extractvalue { i32, i32, i32, i32 } %52, 1, !dbg !12
  %56 = bitcast i32 %55 to <2 x bfloat>, !dbg !12
  %57 = extractvalue { i32, i32, i32, i32 } %52, 2, !dbg !12
  %58 = bitcast i32 %57 to <2 x bfloat>, !dbg !12
  %59 = extractvalue { i32, i32, i32, i32 } %52, 3, !dbg !12
  %60 = bitcast i32 %59 to <2 x bfloat>, !dbg !12
  %61 = extractelement <2 x bfloat> %54, i64 0, !dbg !12
  %62 = extractelement <2 x bfloat> %54, i64 1, !dbg !12
  %63 = extractelement <2 x bfloat> %56, i64 0, !dbg !12
  %64 = extractelement <2 x bfloat> %56, i64 1, !dbg !12
  %65 = extractelement <2 x bfloat> %58, i64 0, !dbg !12
  %66 = extractelement <2 x bfloat> %58, i64 1, !dbg !12
  %67 = extractelement <2 x bfloat> %60, i64 0, !dbg !12
  %68 = extractelement <2 x bfloat> %60, i64 1, !dbg !12
  %69 = fpext bfloat %44 to float, !dbg !13
  %70 = fpext bfloat %45 to float, !dbg !13
  %71 = fpext bfloat %46 to float, !dbg !13
  %72 = fpext bfloat %47 to float, !dbg !13
  %73 = fpext bfloat %48 to float, !dbg !13
  %74 = fpext bfloat %49 to float, !dbg !13
  %75 = fpext bfloat %50 to float, !dbg !13
  %76 = fpext bfloat %51 to float, !dbg !13
  %77 = fpext bfloat %61 to float, !dbg !13
  %78 = fpext bfloat %62 to float, !dbg !13
  %79 = fpext bfloat %63 to float, !dbg !13
  %80 = fpext bfloat %64 to float, !dbg !13
  %81 = fpext bfloat %65 to float, !dbg !13
  %82 = fpext bfloat %66 to float, !dbg !13
  %83 = fpext bfloat %67 to float, !dbg !13
  %84 = fpext bfloat %68 to float, !dbg !13
  %85 = fmul float %69, %69, !dbg !14
  %86 = fmul float %70, %70, !dbg !14
  %87 = fmul float %71, %71, !dbg !14
  %88 = fmul float %72, %72, !dbg !14
  %89 = fmul float %73, %73, !dbg !14
  %90 = fmul float %74, %74, !dbg !14
  %91 = fmul float %75, %75, !dbg !14
  %92 = fmul float %76, %76, !dbg !14
  %93 = fmul float %77, %77, !dbg !14
  %94 = fmul float %78, %78, !dbg !14
  %95 = fmul float %79, %79, !dbg !14
  %96 = fmul float %80, %80, !dbg !14
  %97 = fmul float %81, %81, !dbg !14
  %98 = fmul float %82, %82, !dbg !14
  %99 = fmul float %83, %83, !dbg !14
  %100 = fmul float %84, %84, !dbg !14
  %101 = fadd float %85, %86, !dbg !15
  %102 = fadd float %87, %101, !dbg !15
  %103 = fadd float %88, %102, !dbg !15
  %104 = fadd float %89, %103, !dbg !15
  %105 = fadd float %90, %104, !dbg !15
  %106 = fadd float %91, %105, !dbg !15
  %107 = fadd float %92, %106, !dbg !15
  %108 = fadd float %93, %94, !dbg !15
  %109 = fadd float %95, %108, !dbg !15
  %110 = fadd float %96, %109, !dbg !15
  %111 = fadd float %97, %110, !dbg !15
  %112 = fadd float %98, %111, !dbg !15
  %113 = fadd float %99, %112, !dbg !15
  %114 = fadd float %100, %113, !dbg !15
  %115 = bitcast float %107 to i32, !dbg !19
  %116 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %115, i32 8, i32 31), !dbg !19
  %117 = bitcast i32 %116 to float, !dbg !19
  %118 = fadd float %107, %117, !dbg !15
  %119 = bitcast float %118 to i32, !dbg !19
  %120 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %119, i32 4, i32 31), !dbg !19
  %121 = bitcast i32 %120 to float, !dbg !19
  %122 = fadd float %118, %121, !dbg !15
  %123 = bitcast float %122 to i32, !dbg !19
  %124 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %123, i32 2, i32 31), !dbg !19
  %125 = bitcast i32 %124 to float, !dbg !19
  %126 = fadd float %122, %125, !dbg !15
  %127 = bitcast float %126 to i32, !dbg !19
  %128 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %127, i32 1, i32 31), !dbg !19
  %129 = bitcast i32 %128 to float, !dbg !19
  %130 = fadd float %126, %129, !dbg !15
  %131 = bitcast float %114 to i32, !dbg !19
  %132 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %131, i32 8, i32 31), !dbg !19
  %133 = bitcast i32 %132 to float, !dbg !19
  %134 = fadd float %114, %133, !dbg !15
  %135 = bitcast float %134 to i32, !dbg !19
  %136 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %135, i32 4, i32 31), !dbg !19
  %137 = bitcast i32 %136 to float, !dbg !19
  %138 = fadd float %134, %137, !dbg !15
  %139 = bitcast float %138 to i32, !dbg !19
  %140 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %139, i32 2, i32 31), !dbg !19
  %141 = bitcast i32 %140 to float, !dbg !19
  %142 = fadd float %138, %141, !dbg !15
  %143 = bitcast float %142 to i32, !dbg !19
  %144 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %143, i32 1, i32 31), !dbg !19
  %145 = bitcast i32 %144 to float, !dbg !19
  %146 = fadd float %142, %145, !dbg !15
  %147 = tail call float @llvm.nvvm.div.full(float %130, float 1.280000e+02), !dbg !20
  %148 = tail call float @llvm.nvvm.div.full(float %146, float 1.280000e+02), !dbg !20
  %149 = fadd float %5, %147, !dbg !21
  %150 = fadd float %5, %148, !dbg !21
  %151 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !22
  %.not.i = icmp eq i32 %151, 0, !dbg !22
  %152 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #6, !dbg !22
  %.not1.i = icmp eq i32 %152, 0, !dbg !22
  br i1 %.not.i, label %158, label %153, !dbg !22

153:                                              ; preds = %8
  br i1 %.not1.i, label %156, label %154, !dbg !22

154:                                              ; preds = %153
  %155 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %149) #6, !dbg !22
  br label %__nv_sqrtf.exit, !dbg !22

156:                                              ; preds = %153
  %157 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %149) #6, !dbg !22
  br label %__nv_sqrtf.exit, !dbg !22

158:                                              ; preds = %8
  br i1 %.not1.i, label %161, label %159, !dbg !22

159:                                              ; preds = %158
  %160 = tail call float @llvm.nvvm.sqrt.rn.f(float %149) #6, !dbg !22
  br label %__nv_sqrtf.exit, !dbg !22

161:                                              ; preds = %158
  %162 = tail call float @llvm.nvvm.sqrt.approx.f(float %149) #6, !dbg !22
  br label %__nv_sqrtf.exit, !dbg !22

__nv_sqrtf.exit:                                  ; preds = %154, %156, %159, %161
  %.0.i = phi float [ %155, %154 ], [ %157, %156 ], [ %160, %159 ], [ %162, %161 ], !dbg !22
  %163 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !22
  %.not.i1 = icmp eq i32 %163, 0, !dbg !22
  %164 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #6, !dbg !22
  %.not1.i4 = icmp eq i32 %164, 0, !dbg !22
  br i1 %.not.i1, label %170, label %165, !dbg !22

165:                                              ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i4, label %168, label %166, !dbg !22

166:                                              ; preds = %165
  %167 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %150) #6, !dbg !22
  br label %__nv_sqrtf.exit5, !dbg !22

168:                                              ; preds = %165
  %169 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %150) #6, !dbg !22
  br label %__nv_sqrtf.exit5, !dbg !22

170:                                              ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i4, label %173, label %171, !dbg !22

171:                                              ; preds = %170
  %172 = tail call float @llvm.nvvm.sqrt.rn.f(float %150) #6, !dbg !22
  br label %__nv_sqrtf.exit5, !dbg !22

173:                                              ; preds = %170
  %174 = tail call float @llvm.nvvm.sqrt.approx.f(float %150) #6, !dbg !22
  br label %__nv_sqrtf.exit5, !dbg !22

__nv_sqrtf.exit5:                                 ; preds = %166, %168, %171, %173
  %.0.i3 = phi float [ %167, %166 ], [ %169, %168 ], [ %172, %171 ], [ %174, %173 ], !dbg !22
  %175 = and i32 %10, 31, !dbg !12
  %176 = zext nneg i32 %175 to i64, !dbg !12
  %177 = or disjoint i64 %15, %176, !dbg !12
  %178 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %.0.i), !dbg !23
  %179 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %.0.i3), !dbg !23
  %180 = getelementptr float, ptr addrspace(1) %4, i64 %177, !dbg !24
  %181 = icmp slt i64 %177, %14, !dbg !24
  %182 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %17, !dbg !24
  store float %178, ptr addrspace(3) %182, align 4, !dbg !24
  %183 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %18, !dbg !24
  store float %179, ptr addrspace(3) %183, align 4, !dbg !24
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !24
  %184 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %175, !dbg !24
  %185 = load i32, ptr addrspace(3) %184, align 4, !dbg !24
  %186 = and i32 %10, 224, !dbg !24
  %187 = icmp eq i32 %186, 0, !dbg !24
  %188 = and i1 %187, %181, !dbg !24
  %189 = and i1 %30, %188, !dbg !24
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %185, ptr addrspace(1) %180, i1 %189) #6, !dbg !24
  %190 = getelementptr bfloat, ptr addrspace(1) %3, i64 %25, !dbg !25
  %191 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %190, i1 true) #6, !dbg !26
  %192 = extractvalue { i32, i32, i32, i32 } %191, 0, !dbg !26
  %193 = bitcast i32 %192 to <2 x bfloat>, !dbg !26
  %194 = extractvalue { i32, i32, i32, i32 } %191, 1, !dbg !26
  %195 = bitcast i32 %194 to <2 x bfloat>, !dbg !26
  %196 = extractvalue { i32, i32, i32, i32 } %191, 2, !dbg !26
  %197 = bitcast i32 %196 to <2 x bfloat>, !dbg !26
  %198 = extractvalue { i32, i32, i32, i32 } %191, 3, !dbg !26
  %199 = bitcast i32 %198 to <2 x bfloat>, !dbg !26
  %200 = extractelement <2 x bfloat> %193, i64 0, !dbg !26
  %201 = extractelement <2 x bfloat> %193, i64 1, !dbg !26
  %202 = extractelement <2 x bfloat> %195, i64 0, !dbg !26
  %203 = extractelement <2 x bfloat> %195, i64 1, !dbg !26
  %204 = extractelement <2 x bfloat> %197, i64 0, !dbg !26
  %205 = extractelement <2 x bfloat> %197, i64 1, !dbg !26
  %206 = extractelement <2 x bfloat> %199, i64 0, !dbg !26
  %207 = extractelement <2 x bfloat> %199, i64 1, !dbg !26
  %208 = fpext bfloat %200 to float, !dbg !27
  %209 = fpext bfloat %201 to float, !dbg !27
  %210 = fpext bfloat %202 to float, !dbg !27
  %211 = fpext bfloat %203 to float, !dbg !27
  %212 = fpext bfloat %204 to float, !dbg !27
  %213 = fpext bfloat %205 to float, !dbg !27
  %214 = fpext bfloat %206 to float, !dbg !27
  %215 = fpext bfloat %207 to float, !dbg !27
  %216 = fmul float %178, %69, !dbg !28
  %217 = fmul float %178, %70, !dbg !28
  %218 = fmul float %178, %71, !dbg !28
  %219 = fmul float %178, %72, !dbg !28
  %220 = fmul float %178, %73, !dbg !28
  %221 = fmul float %178, %74, !dbg !28
  %222 = fmul float %178, %75, !dbg !28
  %223 = fmul float %178, %76, !dbg !28
  %224 = fmul float %179, %77, !dbg !28
  %225 = fmul float %179, %78, !dbg !28
  %226 = fmul float %179, %79, !dbg !28
  %227 = fmul float %179, %80, !dbg !28
  %228 = fmul float %179, %81, !dbg !28
  %229 = fmul float %179, %82, !dbg !28
  %230 = fmul float %179, %83, !dbg !28
  %231 = fmul float %179, %84, !dbg !28
  %232 = fmul float %216, %208, !dbg !29
  %233 = fmul float %217, %209, !dbg !29
  %234 = fmul float %218, %210, !dbg !29
  %235 = fmul float %219, %211, !dbg !29
  %236 = fmul float %220, %212, !dbg !29
  %237 = fmul float %221, %213, !dbg !29
  %238 = fmul float %222, %214, !dbg !29
  %239 = fmul float %223, %215, !dbg !29
  %240 = fmul float %224, %208, !dbg !29
  %241 = fmul float %225, %209, !dbg !29
  %242 = fmul float %226, %210, !dbg !29
  %243 = fmul float %227, %211, !dbg !29
  %244 = fmul float %228, %212, !dbg !29
  %245 = fmul float %229, %213, !dbg !29
  %246 = fmul float %230, %214, !dbg !29
  %247 = fmul float %231, %215, !dbg !29
  %248 = getelementptr bfloat, ptr addrspace(1) %1, i64 %26, !dbg !30
  %249 = getelementptr bfloat, ptr addrspace(1) %1, i64 %27, !dbg !30
  %250 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %248, i1 %33) #6, !dbg !30
  %251 = extractvalue { i32, i32, i32, i32 } %250, 0, !dbg !30
  %252 = bitcast i32 %251 to <2 x bfloat>, !dbg !30
  %253 = extractvalue { i32, i32, i32, i32 } %250, 1, !dbg !30
  %254 = bitcast i32 %253 to <2 x bfloat>, !dbg !30
  %255 = extractvalue { i32, i32, i32, i32 } %250, 2, !dbg !30
  %256 = bitcast i32 %255 to <2 x bfloat>, !dbg !30
  %257 = extractvalue { i32, i32, i32, i32 } %250, 3, !dbg !30
  %258 = bitcast i32 %257 to <2 x bfloat>, !dbg !30
  %259 = extractelement <2 x bfloat> %252, i64 0, !dbg !30
  %260 = extractelement <2 x bfloat> %252, i64 1, !dbg !30
  %261 = extractelement <2 x bfloat> %254, i64 0, !dbg !30
  %262 = extractelement <2 x bfloat> %254, i64 1, !dbg !30
  %263 = extractelement <2 x bfloat> %256, i64 0, !dbg !30
  %264 = extractelement <2 x bfloat> %256, i64 1, !dbg !30
  %265 = extractelement <2 x bfloat> %258, i64 0, !dbg !30
  %266 = extractelement <2 x bfloat> %258, i64 1, !dbg !30
  %267 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %249, i1 %34) #6, !dbg !30
  %268 = extractvalue { i32, i32, i32, i32 } %267, 0, !dbg !30
  %269 = bitcast i32 %268 to <2 x bfloat>, !dbg !30
  %270 = extractvalue { i32, i32, i32, i32 } %267, 1, !dbg !30
  %271 = bitcast i32 %270 to <2 x bfloat>, !dbg !30
  %272 = extractvalue { i32, i32, i32, i32 } %267, 2, !dbg !30
  %273 = bitcast i32 %272 to <2 x bfloat>, !dbg !30
  %274 = extractvalue { i32, i32, i32, i32 } %267, 3, !dbg !30
  %275 = bitcast i32 %274 to <2 x bfloat>, !dbg !30
  %276 = extractelement <2 x bfloat> %269, i64 0, !dbg !30
  %277 = extractelement <2 x bfloat> %269, i64 1, !dbg !30
  %278 = extractelement <2 x bfloat> %271, i64 0, !dbg !30
  %279 = extractelement <2 x bfloat> %271, i64 1, !dbg !30
  %280 = extractelement <2 x bfloat> %273, i64 0, !dbg !30
  %281 = extractelement <2 x bfloat> %273, i64 1, !dbg !30
  %282 = extractelement <2 x bfloat> %275, i64 0, !dbg !30
  %283 = extractelement <2 x bfloat> %275, i64 1, !dbg !30
  %284 = fpext bfloat %259 to float, !dbg !31
  %285 = fpext bfloat %260 to float, !dbg !31
  %286 = fpext bfloat %261 to float, !dbg !31
  %287 = fpext bfloat %262 to float, !dbg !31
  %288 = fpext bfloat %263 to float, !dbg !31
  %289 = fpext bfloat %264 to float, !dbg !31
  %290 = fpext bfloat %265 to float, !dbg !31
  %291 = fpext bfloat %266 to float, !dbg !31
  %292 = fpext bfloat %276 to float, !dbg !31
  %293 = fpext bfloat %277 to float, !dbg !31
  %294 = fpext bfloat %278 to float, !dbg !31
  %295 = fpext bfloat %279 to float, !dbg !31
  %296 = fpext bfloat %280 to float, !dbg !31
  %297 = fpext bfloat %281 to float, !dbg !31
  %298 = fpext bfloat %282 to float, !dbg !31
  %299 = fpext bfloat %283 to float, !dbg !31
  %300 = fmul float %232, %284, !dbg !32
  %301 = fmul float %233, %285, !dbg !32
  %302 = fmul float %234, %286, !dbg !32
  %303 = fmul float %235, %287, !dbg !32
  %304 = fmul float %236, %288, !dbg !32
  %305 = fmul float %237, %289, !dbg !32
  %306 = fmul float %238, %290, !dbg !32
  %307 = fmul float %239, %291, !dbg !32
  %308 = fmul float %240, %292, !dbg !32
  %309 = fmul float %241, %293, !dbg !32
  %310 = fmul float %242, %294, !dbg !32
  %311 = fmul float %243, %295, !dbg !32
  %312 = fmul float %244, %296, !dbg !32
  %313 = fmul float %245, %297, !dbg !32
  %314 = fmul float %246, %298, !dbg !32
  %315 = fmul float %247, %299, !dbg !32
  %316 = fsub float 0.000000e+00, %284, !dbg !33
  %317 = fsub float 0.000000e+00, %285, !dbg !33
  %318 = fsub float 0.000000e+00, %286, !dbg !33
  %319 = fsub float 0.000000e+00, %287, !dbg !33
  %320 = fsub float 0.000000e+00, %288, !dbg !33
  %321 = fsub float 0.000000e+00, %289, !dbg !33
  %322 = fsub float 0.000000e+00, %290, !dbg !33
  %323 = fsub float 0.000000e+00, %291, !dbg !33
  %324 = fsub float 0.000000e+00, %292, !dbg !33
  %325 = fsub float 0.000000e+00, %293, !dbg !33
  %326 = fsub float 0.000000e+00, %294, !dbg !33
  %327 = fsub float 0.000000e+00, %295, !dbg !33
  %328 = fsub float 0.000000e+00, %296, !dbg !33
  %329 = fsub float 0.000000e+00, %297, !dbg !33
  %330 = fsub float 0.000000e+00, %298, !dbg !33
  %331 = fsub float 0.000000e+00, %299, !dbg !33
  %332 = fmul float %316, 0x3FF7154760000000, !dbg !35
  %333 = tail call float @llvm.nvvm.ex2.approx.f(float %332), !dbg !35
  %334 = fmul float %317, 0x3FF7154760000000, !dbg !35
  %335 = tail call float @llvm.nvvm.ex2.approx.f(float %334), !dbg !35
  %336 = fmul float %318, 0x3FF7154760000000, !dbg !35
  %337 = tail call float @llvm.nvvm.ex2.approx.f(float %336), !dbg !35
  %338 = fmul float %319, 0x3FF7154760000000, !dbg !35
  %339 = tail call float @llvm.nvvm.ex2.approx.f(float %338), !dbg !35
  %340 = fmul float %320, 0x3FF7154760000000, !dbg !35
  %341 = tail call float @llvm.nvvm.ex2.approx.f(float %340), !dbg !35
  %342 = fmul float %321, 0x3FF7154760000000, !dbg !35
  %343 = tail call float @llvm.nvvm.ex2.approx.f(float %342), !dbg !35
  %344 = fmul float %322, 0x3FF7154760000000, !dbg !35
  %345 = tail call float @llvm.nvvm.ex2.approx.f(float %344), !dbg !35
  %346 = fmul float %323, 0x3FF7154760000000, !dbg !35
  %347 = tail call float @llvm.nvvm.ex2.approx.f(float %346), !dbg !35
  %348 = fmul float %324, 0x3FF7154760000000, !dbg !35
  %349 = tail call float @llvm.nvvm.ex2.approx.f(float %348), !dbg !35
  %350 = fmul float %325, 0x3FF7154760000000, !dbg !35
  %351 = tail call float @llvm.nvvm.ex2.approx.f(float %350), !dbg !35
  %352 = fmul float %326, 0x3FF7154760000000, !dbg !35
  %353 = tail call float @llvm.nvvm.ex2.approx.f(float %352), !dbg !35
  %354 = fmul float %327, 0x3FF7154760000000, !dbg !35
  %355 = tail call float @llvm.nvvm.ex2.approx.f(float %354), !dbg !35
  %356 = fmul float %328, 0x3FF7154760000000, !dbg !35
  %357 = tail call float @llvm.nvvm.ex2.approx.f(float %356), !dbg !35
  %358 = fmul float %329, 0x3FF7154760000000, !dbg !35
  %359 = tail call float @llvm.nvvm.ex2.approx.f(float %358), !dbg !35
  %360 = fmul float %330, 0x3FF7154760000000, !dbg !35
  %361 = tail call float @llvm.nvvm.ex2.approx.f(float %360), !dbg !35
  %362 = fmul float %331, 0x3FF7154760000000, !dbg !35
  %363 = tail call float @llvm.nvvm.ex2.approx.f(float %362), !dbg !35
  %364 = fadd float %333, 1.000000e+00, !dbg !36
  %365 = fadd float %335, 1.000000e+00, !dbg !36
  %366 = fadd float %337, 1.000000e+00, !dbg !36
  %367 = fadd float %339, 1.000000e+00, !dbg !36
  %368 = fadd float %341, 1.000000e+00, !dbg !36
  %369 = fadd float %343, 1.000000e+00, !dbg !36
  %370 = fadd float %345, 1.000000e+00, !dbg !36
  %371 = fadd float %347, 1.000000e+00, !dbg !36
  %372 = fadd float %349, 1.000000e+00, !dbg !36
  %373 = fadd float %351, 1.000000e+00, !dbg !36
  %374 = fadd float %353, 1.000000e+00, !dbg !36
  %375 = fadd float %355, 1.000000e+00, !dbg !36
  %376 = fadd float %357, 1.000000e+00, !dbg !36
  %377 = fadd float %359, 1.000000e+00, !dbg !36
  %378 = fadd float %361, 1.000000e+00, !dbg !36
  %379 = fadd float %363, 1.000000e+00, !dbg !36
  %380 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %364), !dbg !37
  %381 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %365), !dbg !37
  %382 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %366), !dbg !37
  %383 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %367), !dbg !37
  %384 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %368), !dbg !37
  %385 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %369), !dbg !37
  %386 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %370), !dbg !37
  %387 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %371), !dbg !37
  %388 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %372), !dbg !37
  %389 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %373), !dbg !37
  %390 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %374), !dbg !37
  %391 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %375), !dbg !37
  %392 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %376), !dbg !37
  %393 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %377), !dbg !37
  %394 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %378), !dbg !37
  %395 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %379), !dbg !37
  %396 = fmul float %300, %380, !dbg !38
  %397 = fmul float %301, %381, !dbg !38
  %398 = fmul float %302, %382, !dbg !38
  %399 = fmul float %303, %383, !dbg !38
  %400 = fmul float %304, %384, !dbg !38
  %401 = fmul float %305, %385, !dbg !38
  %402 = fmul float %306, %386, !dbg !38
  %403 = fmul float %307, %387, !dbg !38
  %404 = fmul float %308, %388, !dbg !38
  %405 = fmul float %309, %389, !dbg !38
  %406 = fmul float %310, %390, !dbg !38
  %407 = fmul float %311, %391, !dbg !38
  %408 = fmul float %312, %392, !dbg !38
  %409 = fmul float %313, %393, !dbg !38
  %410 = fmul float %314, %394, !dbg !38
  %411 = fmul float %315, %395, !dbg !38
  %412 = fptrunc float %396 to bfloat, !dbg !39
  %413 = fptrunc float %397 to bfloat, !dbg !39
  %414 = fptrunc float %398 to bfloat, !dbg !39
  %415 = fptrunc float %399 to bfloat, !dbg !39
  %416 = fptrunc float %400 to bfloat, !dbg !39
  %417 = fptrunc float %401 to bfloat, !dbg !39
  %418 = fptrunc float %402 to bfloat, !dbg !39
  %419 = fptrunc float %403 to bfloat, !dbg !39
  %420 = fptrunc float %404 to bfloat, !dbg !39
  %421 = fptrunc float %405 to bfloat, !dbg !39
  %422 = fptrunc float %406 to bfloat, !dbg !39
  %423 = fptrunc float %407 to bfloat, !dbg !39
  %424 = fptrunc float %408 to bfloat, !dbg !39
  %425 = fptrunc float %409 to bfloat, !dbg !39
  %426 = fptrunc float %410 to bfloat, !dbg !39
  %427 = fptrunc float %411 to bfloat, !dbg !39
  %428 = getelementptr bfloat, ptr addrspace(1) %2, i64 %26, !dbg !40
  %429 = getelementptr bfloat, ptr addrspace(1) %2, i64 %27, !dbg !40
  %430 = insertelement <2 x bfloat> poison, bfloat %412, i64 0, !dbg !40
  %431 = insertelement <2 x bfloat> %430, bfloat %413, i64 1, !dbg !40
  %432 = bitcast <2 x bfloat> %431 to i32, !dbg !40
  %433 = insertelement <2 x bfloat> poison, bfloat %414, i64 0, !dbg !40
  %434 = insertelement <2 x bfloat> %433, bfloat %415, i64 1, !dbg !40
  %435 = bitcast <2 x bfloat> %434 to i32, !dbg !40
  %436 = insertelement <2 x bfloat> poison, bfloat %416, i64 0, !dbg !40
  %437 = insertelement <2 x bfloat> %436, bfloat %417, i64 1, !dbg !40
  %438 = bitcast <2 x bfloat> %437 to i32, !dbg !40
  %439 = insertelement <2 x bfloat> poison, bfloat %418, i64 0, !dbg !40
  %440 = insertelement <2 x bfloat> %439, bfloat %419, i64 1, !dbg !40
  %441 = bitcast <2 x bfloat> %440 to i32, !dbg !40
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %432, i32 %435, i32 %438, i32 %441, ptr addrspace(1) %428, i1 %33) #6, !dbg !40
  %442 = insertelement <2 x bfloat> poison, bfloat %420, i64 0, !dbg !40
  %443 = insertelement <2 x bfloat> %442, bfloat %421, i64 1, !dbg !40
  %444 = bitcast <2 x bfloat> %443 to i32, !dbg !40
  %445 = insertelement <2 x bfloat> poison, bfloat %422, i64 0, !dbg !40
  %446 = insertelement <2 x bfloat> %445, bfloat %423, i64 1, !dbg !40
  %447 = bitcast <2 x bfloat> %446 to i32, !dbg !40
  %448 = insertelement <2 x bfloat> poison, bfloat %424, i64 0, !dbg !40
  %449 = insertelement <2 x bfloat> %448, bfloat %425, i64 1, !dbg !40
  %450 = bitcast <2 x bfloat> %449 to i32, !dbg !40
  %451 = insertelement <2 x bfloat> poison, bfloat %426, i64 0, !dbg !40
  %452 = insertelement <2 x bfloat> %451, bfloat %427, i64 1, !dbg !40
  %453 = bitcast <2 x bfloat> %452 to i32, !dbg !40
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %444, i32 %447, i32 %450, i32 %453, ptr addrspace(1) %429, i1 %34) #6, !dbg !40
  ret void, !dbg !41
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #3

attributes #0 = { "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "fused_norm_gate.py", directory: "/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "layer_norm_gated_fwd_kernel", linkageName: "layer_norm_gated_fwd_kernel", scope: !1, file: !1, line: 33, type: !6, scopeLine: 33, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 56, column: 24, scope: !5)
!9 = !DILocation(line: 58, column: 23, scope: !5)
!10 = !DILocation(line: 61, column: 54, scope: !5)
!11 = !DILocation(line: 61, column: 72, scope: !5)
!12 = !DILocation(line: 62, column: 18, scope: !5)
!13 = !DILocation(line: 62, column: 49, scope: !5)
!14 = !DILocation(line: 77, column: 32, scope: !5)
!15 = !DILocation(line: 260, column: 15, scope: !16, inlinedAt: !18)
!16 = distinct !DILexicalBlockFile(scope: !5, file: !17, discriminator: 0)
!17 = !DIFile(filename: "standard.py", directory: "/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/triton/language")
!18 = !DILocation(line: 77, column: 23, scope: !5)
!19 = !DILocation(line: 290, column: 36, scope: !16, inlinedAt: !18)
!20 = !DILocation(line: 77, column: 50, scope: !5)
!21 = !DILocation(line: 78, column: 33, scope: !5)
!22 = !DILocation(line: 78, column: 25, scope: !5)
!23 = !DILocation(line: 78, column: 17, scope: !5)
!24 = !DILocation(line: 81, column: 21, scope: !5)
!25 = !DILocation(line: 84, column: 26, scope: !5)
!26 = !DILocation(line: 84, column: 22, scope: !5)
!27 = !DILocation(line: 84, column: 44, scope: !5)
!28 = !DILocation(line: 87, column: 86, scope: !5)
!29 = !DILocation(line: 88, column: 20, scope: !5)
!30 = !DILocation(line: 94, column: 18, scope: !5)
!31 = !DILocation(line: 94, column: 49, scope: !5)
!32 = !DILocation(line: 98, column: 20, scope: !5)
!33 = !DILocation(line: 47, column: 30, scope: !16, inlinedAt: !34)
!34 = !DILocation(line: 98, column: 37, scope: !5)
!35 = !DILocation(line: 47, column: 29, scope: !16, inlinedAt: !34)
!36 = !DILocation(line: 47, column: 20, scope: !16, inlinedAt: !34)
!37 = !DILocation(line: 47, column: 16, scope: !16, inlinedAt: !34)
!38 = !DILocation(line: 98, column: 26, scope: !5)
!39 = !DILocation(line: 104, column: 25, scope: !5)
!40 = !DILocation(line: 104, column: 18, scope: !5)
!41 = !DILocation(line: 104, column: 4, scope: !5)
