//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	merge_16x16_to_64x64_inverse_kernel // -- Begin function merge_16x16_to_64x64_inverse_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @merge_16x16_to_64x64_inverse_kernel
.visible .entry merge_16x16_to_64x64_inverse_kernel(
	.param .u64 .ptr .global .align 1 merge_16x16_to_64x64_inverse_kernel_param_0,
	.param .u64 .ptr .global .align 1 merge_16x16_to_64x64_inverse_kernel_param_1,
	.param .u32 merge_16x16_to_64x64_inverse_kernel_param_2,
	.param .u64 .ptr .global .align 1 merge_16x16_to_64x64_inverse_kernel_param_3
)
.reqntid 64
{
	.reg .pred 	%p<148>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<2417>;
	.reg .b64 	%rd<141>;
	.loc	1 183 0        // solve_tril.py:183:0
$L__func_begin0:
	.loc	1 183 0        // solve_tril.py:183:0

// %bb.0:
	ld.param.b64 	%rd62, [merge_16x16_to_64x64_inverse_kernel_param_0];
$L__tmp0:
	.loc	1 195 30        // solve_tril.py:195:30
	mov.u32 	%r1, %ctaid.x;
	ld.param.b64 	%rd63, [merge_16x16_to_64x64_inverse_kernel_param_1];
	ld.param.b32 	%r108, [merge_16x16_to_64x64_inverse_kernel_param_2];
	.loc	1 195 48        // solve_tril.py:195:48
	mov.u32 	%r175, %ctaid.y;
	.loc	1 204 23        // solve_tril.py:204:23
	mov.u32 	%r2, %tid.x;
	ld.param.b64 	%rd64, [merge_16x16_to_64x64_inverse_kernel_param_3];
	and.b32 	%r5, %r2, 16;
	and.b32 	%r6, %r2, 32;
	bfe.s32 	%r176, %r2, 5, 1;
	bfe.u32 	%r7, %r2, 4, 2;
	or.b32 	%r8, %r7, 4;
	or.b32 	%r9, %r7, 8;
	or.b32 	%r10, %r7, 12;
	and.b32 	%r11, %r2, 8;
	bfe.s32 	%r177, %r2, 3, 1;
	and.b32 	%r12, %r2, 15;
	.loc	1 205 25        // solve_tril.py:205:25
	setp.gt.u32 	%p49, %r7, %r12;
	setp.gt.u32 	%p50, %r8, %r12;
	setp.gt.u32 	%p51, %r9, %r12;
	setp.gt.u32 	%p52, %r10, %r12;
	.loc	1 202 25        // solve_tril.py:202:25
	shl.b32 	%r178, %r175, 6;
	and.b32 	%r179, %r178, 4192256;
	.loc	1 207 27        // solve_tril.py:207:27
	mul.lo.s32 	%r180, %r179, %r108;
	and.b32 	%r181, %r178, 1984;
	or.b32 	%r182, %r180, %r181;
	.loc	1 207 9        // solve_tril.py:207:9
	mul.wide.s32 	%rd65, %r182, 4;
	add.s64 	%rd23, %rd62, %rd65;
	.loc	1 208 10        // solve_tril.py:208:10
	mul.wide.s32 	%rd66, %r182, 2;
	add.s64 	%rd41, %rd63, %rd66;
	.loc	1 220 61        // solve_tril.py:220:61
	mov.u32 	%r183, %ctaid.z;
	mov.u32 	%r184, %nctaid.x;
	mov.u32 	%r185, %nctaid.y;
	mad.lo.s32 	%r186, %r183, %r185, %r175;
	mad.lo.s32 	%r187, %r186, %r184, %r1;
	shl.b32 	%r188, %r187, 8;
	cvt.s64.s32 	%rd67, %r188;
	add.s64 	%rd37, %rd64, %rd67;
	setp.lt.u32 	%p1, %r2, 32;
	shl.b32 	%r15, %r2, 2;
	mov.b32 	%r135, global_smem;
	add.s32 	%r306, %r135, %r15;
	mov.b32 	%r112, 0;
	// begin inline asm
	@%p1 st.shared.b32 [ %r306 + 0 ], %r112;
	// end inline asm
	bar.warp.sync 	-1;
	setp.eq.s32 	%p2, %r2, 0;
	cvt.u64.u32 	%rd22, %r135;
	// begin inline asm
	@%p2 tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd22 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd22 + 0 ], 0x1;
	// end inline asm
	mov.b32 	%r105, 16;
	// begin inline asm
	@%p2 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd22 + 0 ], 0x0, %r105;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd22 + 0 ], 0x1, %r105;
	// end inline asm
	mov.b32 	%r107, 64;
	// begin inline asm
	@%p2 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd22 + 0 ], 0x0, %r107;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd22 + 0 ], 0x1, %r108;
	// end inline asm
	mov.b64 	%rd30, 8192;
	// begin inline asm
	@%p2 tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd22 + 0 ], 0x0, %rd30;
	// end inline asm
	mov.b32 	%r109, 1;
	// begin inline asm
	@%p2 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd22 + 0 ], 0x0, %r109;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd22 + 0 ], 0x1, %r109;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd22 + 0 ], 0x7;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.interleave_layout.shared::cta.b1024.b32 [ %rd22 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd22 + 0 ], 0x2;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.fill_mode.shared::cta.b1024.b32 [ %rd22 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p1 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd37 + 0 ], [ %rd22 + 0 ], 0x80;
	// end inline asm
	// begin inline asm
	@%p1 fence.proxy.tensormap::generic.acquire.gpu [ %rd37 + 0 ], 0x80;
	// end inline asm
	bar.sync 	0;
	cvta.global.u64 	%rd58, %rd37;
	.loc	1 221 64        // solve_tril.py:221:64
	add.s64 	%rd3, %rd37, 128;
	bar.sync 	0;
	// begin inline asm
	@%p1 st.shared.b32 [ %r306 + 0 ], %r112;
	// end inline asm
	bar.warp.sync 	-1;
	// begin inline asm
	@%p2 tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd22 + 0 ], %rd41;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd22 + 0 ], 0x1;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd22 + 0 ], 0x0, %r105;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd22 + 0 ], 0x1, %r105;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd22 + 0 ], 0x0, %r107;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd22 + 0 ], 0x1, %r108;
	// end inline asm
	mov.b64 	%rd48, 4096;
	// begin inline asm
	@%p2 tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd22 + 0 ], 0x0, %rd48;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd22 + 0 ], 0x0, %r109;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd22 + 0 ], 0x1, %r109;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd22 + 0 ], 0xa;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.interleave_layout.shared::cta.b1024.b32 [ %rd22 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd22 + 0 ], 0x1;
	// end inline asm
	// begin inline asm
	@%p2 tensormap.replace.tile.fill_mode.shared::cta.b1024.b32 [ %rd22 + 0 ], 0x0;
	// end inline asm
	// begin inline asm
	@%p1 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd3 + 0 ], [ %rd22 + 0 ], 0x80;
	// end inline asm
	// begin inline asm
	@%p1 fence.proxy.tensormap::generic.acquire.gpu [ %rd3 + 0 ], 0x80;
	// end inline asm
	bar.sync 	0;
	.loc	1 222 35        // solve_tril.py:222:35
	shl.b32 	%r458, %r1, 6;
	.loc	1 222 28        // solve_tril.py:222:28
	add.s32 	%r119, %r135, 1024;
	// begin inline asm
	@%p2 mbarrier.init.shared::cta.b64 [%r119], 1;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 mbarrier.arrive.expect_tx.shared.b64 _, [%r119], 1024;
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r189|%p53, -1;
	and.pred 	%p35, %p1, %p53;
	// begin inline asm
	@%p35 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r135], [%rd58, {%r112, %r458}], [%r119];
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	{        
	.reg .pred P1;        
	waitLoop:        
	mbarrier.try_wait.parity.shared.b64 P1, [%r119], %r112;        
	@!P1 bra.uni waitLoop;        
	}        
	
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 mbarrier.inval.shared::cta.b64 [%r119];
	// end inline asm
	and.b32 	%r16, %r15, 28;
	and.b32 	%r190, %r177, 72;
	xor.b32 	%r191, %r190, %r16;
	shl.b32 	%r17, %r5, 3;
	or.b32 	%r192, %r191, %r17;
	and.b32 	%r193, %r176, 36;
	xor.b32 	%r18, %r192, %r193;
	shl.b32 	%r194, %r18, 2;
	add.s32 	%r132, %r135, %r194;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r128, %r129, %r130, %r131}, [%r132];
	// end inline asm
	.loc	1 223 40        // solve_tril.py:223:40
	or.b32 	%r473, %r458, 16;
	.loc	1 223 28        // solve_tril.py:223:28
	bar.sync 	0;
	// begin inline asm
	@%p2 mbarrier.init.shared::cta.b64 [%r119], 1;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 mbarrier.arrive.expect_tx.shared.b64 _, [%r119], 1024;
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r195|%p54, -1;
	and.pred 	%p39, %p1, %p54;
	// begin inline asm
	@%p39 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r135], [%rd58, {%r105, %r473}], [%r119];
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	{        
	.reg .pred P1;        
	waitLoop:        
	mbarrier.try_wait.parity.shared.b64 P1, [%r119], %r112;        
	@!P1 bra.uni waitLoop;        
	}        
	
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 mbarrier.inval.shared::cta.b64 [%r119];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r142, %r143, %r144, %r145}, [%r132];
	// end inline asm
	.loc	1 224 40        // solve_tril.py:224:40
	or.b32 	%r485, %r458, 32;
	.loc	1 224 28        // solve_tril.py:224:28
	bar.sync 	0;
	// begin inline asm
	@%p2 mbarrier.init.shared::cta.b64 [%r119], 1;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 mbarrier.arrive.expect_tx.shared.b64 _, [%r119], 1024;
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r196|%p55, -1;
	and.pred 	%p43, %p1, %p55;
	mov.b32 	%r441, 32;
	// begin inline asm
	@%p43 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r135], [%rd58, {%r441, %r485}], [%r119];
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	{        
	.reg .pred P1;        
	waitLoop:        
	mbarrier.try_wait.parity.shared.b64 P1, [%r119], %r112;        
	@!P1 bra.uni waitLoop;        
	}        
	
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 mbarrier.inval.shared::cta.b64 [%r119];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r156, %r157, %r158, %r159}, [%r132];
	// end inline asm
	.loc	1 225 40        // solve_tril.py:225:40
	or.b32 	%r503, %r458, 48;
	.loc	1 225 28        // solve_tril.py:225:28
	bar.sync 	0;
	// begin inline asm
	@%p2 mbarrier.init.shared::cta.b64 [%r119], 1;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 mbarrier.arrive.expect_tx.shared.b64 _, [%r119], 1024;
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r197|%p56, -1;
	and.pred 	%p47, %p1, %p56;
	mov.b32 	%r164, 48;
	// begin inline asm
	@%p47 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r135], [%rd58, {%r164, %r503}], [%r119];
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	{        
	.reg .pred P1;        
	waitLoop:        
	mbarrier.try_wait.parity.shared.b64 P1, [%r119], %r112;        
	@!P1 bra.uni waitLoop;        
	}        
	
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 mbarrier.inval.shared::cta.b64 [%r119];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r170, %r171, %r172, %r173}, [%r132];
	// end inline asm
	mov.b32 	%r198, 0f00000000;
	.loc	1 228 15        // solve_tril.py:228:15
	sub.f32 	%r199, %r198, %r128;
	.loc	1 228 38        // solve_tril.py:228:38
	selp.f32 	%r2408, %r199, 0f00000000, %p49;
	.loc	1 228 15        // solve_tril.py:228:15
	sub.f32 	%r200, %r198, %r129;
	.loc	1 228 38        // solve_tril.py:228:38
	selp.f32 	%r2407, %r200, 0f00000000, %p50;
	.loc	1 228 15        // solve_tril.py:228:15
	sub.f32 	%r201, %r198, %r130;
	.loc	1 228 38        // solve_tril.py:228:38
	selp.f32 	%r2406, %r201, 0f00000000, %p51;
	.loc	1 228 15        // solve_tril.py:228:15
	sub.f32 	%r202, %r198, %r131;
	.loc	1 228 38        // solve_tril.py:228:38
	selp.f32 	%r2405, %r202, 0f00000000, %p52;
	.loc	1 229 15        // solve_tril.py:229:15
	sub.f32 	%r203, %r198, %r142;
	.loc	1 229 38        // solve_tril.py:229:38
	selp.f32 	%r2409, %r203, 0f00000000, %p49;
	.loc	1 229 15        // solve_tril.py:229:15
	sub.f32 	%r204, %r198, %r143;
	.loc	1 229 38        // solve_tril.py:229:38
	selp.f32 	%r2410, %r204, 0f00000000, %p50;
	.loc	1 229 15        // solve_tril.py:229:15
	sub.f32 	%r205, %r198, %r144;
	.loc	1 229 38        // solve_tril.py:229:38
	selp.f32 	%r2411, %r205, 0f00000000, %p51;
	.loc	1 229 15        // solve_tril.py:229:15
	sub.f32 	%r206, %r198, %r145;
	.loc	1 229 38        // solve_tril.py:229:38
	selp.f32 	%r2412, %r206, 0f00000000, %p52;
	.loc	1 230 15        // solve_tril.py:230:15
	sub.f32 	%r207, %r198, %r156;
	.loc	1 230 38        // solve_tril.py:230:38
	selp.f32 	%r2404, %r207, 0f00000000, %p49;
	.loc	1 230 15        // solve_tril.py:230:15
	sub.f32 	%r208, %r198, %r157;
	.loc	1 230 38        // solve_tril.py:230:38
	selp.f32 	%r2403, %r208, 0f00000000, %p50;
	.loc	1 230 15        // solve_tril.py:230:15
	sub.f32 	%r209, %r198, %r158;
	.loc	1 230 38        // solve_tril.py:230:38
	selp.f32 	%r2402, %r209, 0f00000000, %p51;
	.loc	1 230 15        // solve_tril.py:230:15
	sub.f32 	%r210, %r198, %r159;
	.loc	1 230 38        // solve_tril.py:230:38
	selp.f32 	%r2401, %r210, 0f00000000, %p52;
	.loc	1 231 15        // solve_tril.py:231:15
	sub.f32 	%r211, %r198, %r170;
	.loc	1 231 38        // solve_tril.py:231:38
	selp.f32 	%r2413, %r211, 0f00000000, %p49;
	.loc	1 231 15        // solve_tril.py:231:15
	sub.f32 	%r212, %r198, %r171;
	.loc	1 231 38        // solve_tril.py:231:38
	selp.f32 	%r2414, %r212, 0f00000000, %p50;
	.loc	1 231 15        // solve_tril.py:231:15
	sub.f32 	%r213, %r198, %r172;
	.loc	1 231 38        // solve_tril.py:231:38
	selp.f32 	%r2415, %r213, 0f00000000, %p51;
	.loc	1 231 15        // solve_tril.py:231:15
	sub.f32 	%r214, %r198, %r173;
	.loc	1 231 38        // solve_tril.py:231:38
	selp.f32 	%r2416, %r214, 0f00000000, %p52;
	.loc	1 233 34        // solve_tril.py:233:34
	sub.s32 	%r38, %r108, %r458;
	.loc	1 233 22        // solve_tril.py:233:22
	setp.lt.s32 	%p57, %r38, 3;
	@%p57 bra 	$L__BB0_12;
// %bb.1:        // %.lr.ph
	.loc	1 0 22        // solve_tril.py:0:22
	and.b32 	%r3, %r2, 31;
	shr.u32 	%r4, %r2, 5;
	cvt.u64.u32 	%rd4, %r7;
	cvt.u64.u32 	%rd5, %r12;
	and.b32 	%r215, %r4, 1;
	shl.b32 	%r216, %r12, 3;
	add.s32 	%r39, %r135, %r216;
	shl.b32 	%r218, %r215, 2;
	add.s32 	%r303, %r39, %r218;
	and.b32 	%r41, %r2, 993;
	.loc	1 233 22        // solve_tril.py:233:22
	min.u32 	%r219, %r38, 16;
	cvt.u64.u32 	%rd69, %r219;
	sub.s64 	%rd6, 2, %rd69;
	sub.s64 	%rd7, -10, %rd4;
	sub.s64 	%rd8, -6, %rd4;
	sub.s64 	%rd9, -2, %rd4;
	sub.s64 	%rd10, 2, %rd4;
	shl.b32 	%r42, %r1, 17;
	or.b32 	%r2381, %r42, 4096;
	mov.b64 	%rd137, 0;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 22        // solve_tril.py:0:22
	setp.eq.s32 	%p60, %r41, 0;
	setp.lt.u32 	%p58, %r3, 16;
	.loc	1 234 30        // solve_tril.py:234:30
	mul.wide.s32 	%rd75, %r2381, 4;
	add.s64 	%rd76, %rd23, %rd75;
	.loc	1 234 54        // solve_tril.py:234:54
	shl.b64 	%rd77, %rd4, 2;
	add.s64 	%rd70, %rd76, %rd77;
	add.s64 	%rd71, %rd70, 16;
	add.s64 	%rd72, %rd70, 32;
	add.s64 	%rd73, %rd70, 48;
	shl.b64 	%rd78, %rd5, 2;
	add.s64 	%rd74, %rd76, %rd78;
	.loc	1 234 26        // solve_tril.py:234:26
	// begin inline asm
	mov.u32 %r220, 0x0;
	ld.global.b32 { %r220 }, [ %rd70 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r221, 0x0;
	ld.global.b32 { %r221 }, [ %rd71 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r222, 0x0;
	ld.global.b32 { %r222 }, [ %rd72 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r223, 0x0;
	ld.global.b32 { %r223 }, [ %rd73 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r224, 0x0;
	ld.global.b32 { %r224 }, [ %rd74 + 0 ];
	// end inline asm
	mov.b32 	%r231, 0f00000000;
	.loc	1 234 18        // solve_tril.py:234:18
	sub.f32 	%r232, %r231, %r220;
	sub.f32 	%r233, %r231, %r221;
	sub.f32 	%r234, %r231, %r222;
	sub.f32 	%r235, %r231, %r223;
	sub.f32 	%r236, %r231, %r224;
	.loc	1 235 43        // solve_tril.py:235:43
	mul.f32 	%r237, %r2407, %r233;
$L__tmp1:
	.loc	2 290 36        // standard.py:290:36 @[ solve_tril.py:235:52 ]
	bar.sync 	0;
	.loc	2 260 15        // standard.py:260:15 @[ solve_tril.py:235:52 ]
	fma.rn.f32 	%r238, %r2408, %r232, %r237;
	fma.rn.f32 	%r239, %r2406, %r234, %r238;
	fma.rn.f32 	%r240, %r2405, %r235, %r239;
	.loc	2 290 36        // standard.py:290:36 @[ solve_tril.py:235:52 ]
	shfl.sync.bfly.b32 	%r241, %r240, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ solve_tril.py:235:52 ]
	add.f32 	%r226, %r240, %r241;
	.loc	2 290 36        // standard.py:290:36 @[ solve_tril.py:235:52 ]
	// begin inline asm
	@%p58 st.shared.b32 [ %r303 + 0 ], %r226;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p1 ld.shared.b32 %r227, [ %r306 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r242, %r227, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ solve_tril.py:235:52 ]
	add.f32 	%r230, %r227, %r242;
	.loc	2 290 36        // standard.py:290:36 @[ solve_tril.py:235:52 ]
	// begin inline asm
	@%p60 st.shared.b32 [ %r306 + 0 ], %r230;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r243, [%r39];
$L__tmp2:
	.loc	1 235 18        // solve_tril.py:235:18
	add.f32 	%r244, %r236, %r243;
	.loc	1 236 35        // solve_tril.py:236:35
	setp.eq.s64 	%p61, %rd10, %rd137;
	setp.eq.s64 	%p62, %rd9, %rd137;
	setp.eq.s64 	%p63, %rd8, %rd137;
	setp.eq.s64 	%p64, %rd7, %rd137;
	.loc	1 236 56        // solve_tril.py:236:56
	selp.f32 	%r2408, %r244, %r2408, %p61;
	selp.f32 	%r2407, %r244, %r2407, %p62;
	selp.f32 	%r2406, %r244, %r2406, %p63;
	selp.f32 	%r2405, %r244, %r2405, %p64;
	.loc	1 233 22        // solve_tril.py:233:22
	add.s64 	%rd137, %rd137, -1;
	add.s32 	%r2381, %r2381, 2048;
	setp.ne.s64 	%p65, %rd6, %rd137;
	@%p65 bra 	$L__BB0_2;
// %bb.3:        // %._crit_edge
	.loc	1 237 27        // solve_tril.py:237:27
	setp.lt.u32 	%p66, %r38, 19;
	@%p66 bra 	$L__BB0_12;
// %bb.4:        // %.lr.ph54
	min.u32 	%r245, %r38, 32;
	cvt.u64.u32 	%rd80, %r245;
	neg.s64 	%rd13, %rd80;
	add.s32 	%r2386, %r42, 36864;
	mov.b64 	%rd138, -18;
$L__BB0_5:        // =>This Inner Loop Header: Depth=1
	.loc	1 238 30        // solve_tril.py:238:30
	mul.wide.s32 	%rd86, %r2386, 4;
	add.s64 	%rd87, %rd23, %rd86;
	.loc	1 238 54        // solve_tril.py:238:54
	add.s64 	%rd89, %rd87, %rd77;
	add.s64 	%rd91, %rd87, %rd78;
	.loc	1 238 60        // solve_tril.py:238:60
	add.s64 	%rd81, %rd89, 64;
	add.s64 	%rd82, %rd89, 80;
	add.s64 	%rd83, %rd89, 96;
	add.s64 	%rd84, %rd89, 112;
	add.s64 	%rd85, %rd91, 64;
	.loc	1 238 26        // solve_tril.py:238:26
	// begin inline asm
	mov.u32 %r246, 0x0;
	ld.global.b32 { %r246 }, [ %rd81 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r247, 0x0;
	ld.global.b32 { %r247 }, [ %rd82 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r248, 0x0;
	ld.global.b32 { %r248 }, [ %rd83 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r249, 0x0;
	ld.global.b32 { %r249 }, [ %rd84 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r250, 0x0;
	ld.global.b32 { %r250 }, [ %rd85 + 0 ];
	// end inline asm
	mov.b32 	%r257, 0f00000000;
	.loc	1 238 18        // solve_tril.py:238:18
	sub.f32 	%r258, %r257, %r246;
	sub.f32 	%r259, %r257, %r247;
	sub.f32 	%r260, %r257, %r248;
	sub.f32 	%r261, %r257, %r249;
	sub.f32 	%r262, %r257, %r250;
	.loc	1 239 43        // solve_tril.py:239:43
	mul.f32 	%r263, %r2410, %r259;
$L__tmp3:
	.loc	2 290 36        // standard.py:290:36 @[ solve_tril.py:239:52 ]
	bar.sync 	0;
	.loc	2 260 15        // standard.py:260:15 @[ solve_tril.py:239:52 ]
	fma.rn.f32 	%r264, %r2409, %r258, %r263;
	fma.rn.f32 	%r265, %r2411, %r260, %r264;
	fma.rn.f32 	%r266, %r2412, %r261, %r265;
	.loc	2 290 36        // standard.py:290:36 @[ solve_tril.py:239:52 ]
	shfl.sync.bfly.b32 	%r267, %r266, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ solve_tril.py:239:52 ]
	add.f32 	%r252, %r266, %r267;
	.loc	2 290 36        // standard.py:290:36 @[ solve_tril.py:239:52 ]
	// begin inline asm
	@%p58 st.shared.b32 [ %r303 + 0 ], %r252;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p1 ld.shared.b32 %r253, [ %r306 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r268, %r253, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ solve_tril.py:239:52 ]
	add.f32 	%r256, %r253, %r268;
	.loc	2 290 36        // standard.py:290:36 @[ solve_tril.py:239:52 ]
	// begin inline asm
	@%p60 st.shared.b32 [ %r306 + 0 ], %r256;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r269, [%r39];
$L__tmp4:
	.loc	1 239 18        // solve_tril.py:239:18
	add.f32 	%r270, %r262, %r269;
	.loc	1 240 35        // solve_tril.py:240:35
	add.s64 	%rd92, %rd4, %rd138;
	setp.eq.s64 	%p70, %rd92, -16;
	setp.eq.s64 	%p71, %rd92, -20;
	setp.eq.s64 	%p72, %rd92, -24;
	setp.eq.s64 	%p73, %rd92, -28;
	.loc	1 240 61        // solve_tril.py:240:61
	selp.f32 	%r2409, %r270, %r2409, %p70;
	selp.f32 	%r2410, %r270, %r2410, %p71;
	selp.f32 	%r2411, %r270, %r2411, %p72;
	selp.f32 	%r2412, %r270, %r2412, %p73;
	.loc	1 237 27        // solve_tril.py:237:27
	add.s64 	%rd138, %rd138, -1;
	add.s32 	%r2386, %r2386, 2048;
	setp.ne.s64 	%p74, %rd13, %rd138;
	@%p74 bra 	$L__BB0_5;
// %bb.6:        // %._crit_edge55
	.loc	1 241 27        // solve_tril.py:241:27
	setp.lt.u32 	%p75, %r38, 35;
	@%p75 bra 	$L__BB0_12;
// %bb.7:        // %.lr.ph65
	min.u32 	%r271, %r38, 48;
	cvt.u64.u32 	%rd94, %r271;
	neg.s64 	%rd16, %rd94;
	add.s32 	%r2391, %r42, 69632;
	mov.b64 	%rd139, -34;
$L__BB0_8:        // =>This Inner Loop Header: Depth=1
	.loc	1 242 30        // solve_tril.py:242:30
	mul.wide.s32 	%rd100, %r2391, 4;
	add.s64 	%rd101, %rd23, %rd100;
	.loc	1 242 54        // solve_tril.py:242:54
	add.s64 	%rd103, %rd101, %rd77;
	add.s64 	%rd105, %rd101, %rd78;
	.loc	1 242 60        // solve_tril.py:242:60
	add.s64 	%rd95, %rd103, 128;
	add.s64 	%rd96, %rd103, 144;
	add.s64 	%rd97, %rd103, 160;
	add.s64 	%rd98, %rd103, 176;
	add.s64 	%rd99, %rd105, 128;
	.loc	1 242 26        // solve_tril.py:242:26
	// begin inline asm
	mov.u32 %r272, 0x0;
	ld.global.b32 { %r272 }, [ %rd95 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r273, 0x0;
	ld.global.b32 { %r273 }, [ %rd96 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r274, 0x0;
	ld.global.b32 { %r274 }, [ %rd97 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r275, 0x0;
	ld.global.b32 { %r275 }, [ %rd98 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r276, 0x0;
	ld.global.b32 { %r276 }, [ %rd99 + 0 ];
	// end inline asm
	mov.b32 	%r283, 0f00000000;
	.loc	1 242 18        // solve_tril.py:242:18
	sub.f32 	%r284, %r283, %r272;
	sub.f32 	%r285, %r283, %r273;
	sub.f32 	%r286, %r283, %r274;
	sub.f32 	%r287, %r283, %r275;
	sub.f32 	%r288, %r283, %r276;
	.loc	1 243 43        // solve_tril.py:243:43
	mul.f32 	%r289, %r2403, %r285;
$L__tmp5:
	.loc	2 290 36        // standard.py:290:36 @[ solve_tril.py:243:52 ]
	bar.sync 	0;
	.loc	2 260 15        // standard.py:260:15 @[ solve_tril.py:243:52 ]
	fma.rn.f32 	%r290, %r2404, %r284, %r289;
	fma.rn.f32 	%r291, %r2402, %r286, %r290;
	fma.rn.f32 	%r292, %r2401, %r287, %r291;
	.loc	2 290 36        // standard.py:290:36 @[ solve_tril.py:243:52 ]
	shfl.sync.bfly.b32 	%r293, %r292, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ solve_tril.py:243:52 ]
	add.f32 	%r278, %r292, %r293;
	.loc	2 290 36        // standard.py:290:36 @[ solve_tril.py:243:52 ]
	// begin inline asm
	@%p58 st.shared.b32 [ %r303 + 0 ], %r278;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p1 ld.shared.b32 %r279, [ %r306 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r294, %r279, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ solve_tril.py:243:52 ]
	add.f32 	%r282, %r279, %r294;
	.loc	2 290 36        // standard.py:290:36 @[ solve_tril.py:243:52 ]
	// begin inline asm
	@%p60 st.shared.b32 [ %r306 + 0 ], %r282;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r295, [%r39];
$L__tmp6:
	.loc	1 243 18        // solve_tril.py:243:18
	add.f32 	%r296, %r288, %r295;
	.loc	1 244 35        // solve_tril.py:244:35
	add.s64 	%rd106, %rd4, %rd139;
	setp.eq.s64 	%p79, %rd106, -32;
	setp.eq.s64 	%p80, %rd106, -36;
	setp.eq.s64 	%p81, %rd106, -40;
	setp.eq.s64 	%p82, %rd106, -44;
	.loc	1 244 61        // solve_tril.py:244:61
	selp.f32 	%r2404, %r296, %r2404, %p79;
	selp.f32 	%r2403, %r296, %r2403, %p80;
	selp.f32 	%r2402, %r296, %r2402, %p81;
	selp.f32 	%r2401, %r296, %r2401, %p82;
	.loc	1 241 27        // solve_tril.py:241:27
	add.s64 	%rd139, %rd139, -1;
	add.s32 	%r2391, %r2391, 2048;
	setp.ne.s64 	%p83, %rd16, %rd139;
	@%p83 bra 	$L__BB0_8;
// %bb.9:        // %._crit_edge66
	.loc	1 245 27        // solve_tril.py:245:27
	setp.lt.u32 	%p84, %r38, 51;
	@%p84 bra 	$L__BB0_12;
// %bb.10:        // %.lr.ph76
	min.u32 	%r297, %r38, 64;
	cvt.u64.u32 	%rd108, %r297;
	neg.s64 	%rd19, %rd108;
	add.s32 	%r2396, %r42, 102400;
	mov.b64 	%rd140, -50;
$L__BB0_11:        // =>This Inner Loop Header: Depth=1
	.loc	1 246 30        // solve_tril.py:246:30
	mul.wide.s32 	%rd114, %r2396, 4;
	add.s64 	%rd115, %rd23, %rd114;
	.loc	1 246 54        // solve_tril.py:246:54
	add.s64 	%rd117, %rd115, %rd77;
	add.s64 	%rd119, %rd115, %rd78;
	.loc	1 246 60        // solve_tril.py:246:60
	add.s64 	%rd109, %rd117, 192;
	add.s64 	%rd110, %rd117, 208;
	add.s64 	%rd111, %rd117, 224;
	add.s64 	%rd112, %rd117, 240;
	add.s64 	%rd113, %rd119, 192;
	.loc	1 246 26        // solve_tril.py:246:26
	// begin inline asm
	mov.u32 %r298, 0x0;
	ld.global.b32 { %r298 }, [ %rd109 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r299, 0x0;
	ld.global.b32 { %r299 }, [ %rd110 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r300, 0x0;
	ld.global.b32 { %r300 }, [ %rd111 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r301, 0x0;
	ld.global.b32 { %r301 }, [ %rd112 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r302, 0x0;
	ld.global.b32 { %r302 }, [ %rd113 + 0 ];
	// end inline asm
	mov.b32 	%r309, 0f00000000;
	.loc	1 246 18        // solve_tril.py:246:18
	sub.f32 	%r310, %r309, %r298;
	sub.f32 	%r311, %r309, %r299;
	sub.f32 	%r312, %r309, %r300;
	sub.f32 	%r313, %r309, %r301;
	sub.f32 	%r314, %r309, %r302;
	.loc	1 247 43        // solve_tril.py:247:43
	mul.f32 	%r315, %r2414, %r311;
$L__tmp7:
	.loc	2 290 36        // standard.py:290:36 @[ solve_tril.py:247:52 ]
	bar.sync 	0;
	.loc	2 260 15        // standard.py:260:15 @[ solve_tril.py:247:52 ]
	fma.rn.f32 	%r316, %r2413, %r310, %r315;
	fma.rn.f32 	%r317, %r2415, %r312, %r316;
	fma.rn.f32 	%r318, %r2416, %r313, %r317;
	.loc	2 290 36        // standard.py:290:36 @[ solve_tril.py:247:52 ]
	shfl.sync.bfly.b32 	%r319, %r318, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ solve_tril.py:247:52 ]
	add.f32 	%r304, %r318, %r319;
	.loc	2 290 36        // standard.py:290:36 @[ solve_tril.py:247:52 ]
	// begin inline asm
	@%p58 st.shared.b32 [ %r303 + 0 ], %r304;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p1 ld.shared.b32 %r305, [ %r306 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r320, %r305, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ solve_tril.py:247:52 ]
	add.f32 	%r308, %r305, %r320;
	.loc	2 290 36        // standard.py:290:36 @[ solve_tril.py:247:52 ]
	// begin inline asm
	@%p60 st.shared.b32 [ %r306 + 0 ], %r308;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r321, [%r39];
$L__tmp8:
	.loc	1 247 18        // solve_tril.py:247:18
	add.f32 	%r322, %r314, %r321;
	.loc	1 248 35        // solve_tril.py:248:35
	add.s64 	%rd120, %rd4, %rd140;
	setp.eq.s64 	%p88, %rd120, -48;
	setp.eq.s64 	%p89, %rd120, -52;
	setp.eq.s64 	%p90, %rd120, -56;
	setp.eq.s64 	%p91, %rd120, -60;
	.loc	1 248 61        // solve_tril.py:248:61
	selp.f32 	%r2413, %r322, %r2413, %p88;
	selp.f32 	%r2414, %r322, %r2414, %p89;
	selp.f32 	%r2415, %r322, %r2415, %p90;
	selp.f32 	%r2416, %r322, %r2416, %p91;
	.loc	1 245 27        // solve_tril.py:245:27
	add.s64 	%rd140, %rd140, -1;
	add.s32 	%r2396, %r2396, 2048;
	setp.ne.s64 	%p92, %rd19, %rd140;
	@%p92 bra 	$L__BB0_11;
$L__BB0_12:        // %._crit_edge77
	.loc	1 204 23        // solve_tril.py:204:23
	bfe.s32 	%r505, %r2, 2, 1;
	.loc	1 221 64        // solve_tril.py:221:64
	cvta.global.u64 	%rd128, %rd3;
	.loc	1 206 26        // solve_tril.py:206:26
	setp.eq.s32 	%p128, %r10, %r12;
	setp.eq.s32 	%p129, %r9, %r12;
	setp.eq.s32 	%p130, %r8, %r12;
	setp.eq.s32 	%p131, %r7, %r12;
	.loc	1 249 15        // solve_tril.py:249:15
	selp.f32 	%r506, 0f3F800000, 0f00000000, %p131;
	selp.f32 	%r507, 0f3F800000, 0f00000000, %p130;
	selp.f32 	%r508, 0f3F800000, 0f00000000, %p129;
	selp.f32 	%r509, 0f3F800000, 0f00000000, %p128;
	add.f32 	%r324, %r2408, %r506;
	add.f32 	%r325, %r2407, %r507;
	add.f32 	%r326, %r2406, %r508;
	add.f32 	%r327, %r2405, %r509;
	bar.sync 	0;
	shl.b32 	%r510, %r11, 3;
	or.b32 	%r511, %r16, %r510;
	or.b32 	%r512, %r511, %r17;
	or.b32 	%r513, %r512, %r6;
	shl.b32 	%r514, %r513, 2;
	add.s32 	%r323, %r135, %r514;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r323], {%r324, %r325, %r326, %r327};
	// end inline asm
	.loc	1 250 15        // solve_tril.py:250:15
	add.f32 	%r329, %r2409, %r506;
	add.f32 	%r330, %r2410, %r507;
	add.f32 	%r331, %r2411, %r508;
	add.f32 	%r332, %r2412, %r509;
	add.s32 	%r515, %r135, 3088;
	add.s32 	%r328, %r515, %r514;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r328], {%r329, %r330, %r331, %r332};
	// end inline asm
	.loc	1 251 15        // solve_tril.py:251:15
	add.f32 	%r334, %r2404, %r506;
	add.f32 	%r335, %r2403, %r507;
	add.f32 	%r336, %r2402, %r508;
	add.f32 	%r337, %r2401, %r509;
	add.s32 	%r516, %r135, 4112;
	add.s32 	%r333, %r516, %r514;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r333], {%r334, %r335, %r336, %r337};
	// end inline asm
	.loc	1 252 15        // solve_tril.py:252:15
	add.f32 	%r339, %r2413, %r506;
	add.f32 	%r340, %r2414, %r507;
	add.f32 	%r341, %r2415, %r508;
	add.f32 	%r342, %r2416, %r509;
	add.s32 	%r517, %r135, 5136;
	add.s32 	%r338, %r517, %r514;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r338], {%r339, %r340, %r341, %r342};
	// end inline asm
	.loc	1 268 27        // solve_tril.py:268:27
	add.s32 	%r343, %r135, 2048;
	// begin inline asm
	@%p2 mbarrier.init.shared::cta.b64 [%r343], 1;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 mbarrier.arrive.expect_tx.shared.b64 _, [%r343], 1024;
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r518|%p132, -1;
	and.pred 	%p95, %p1, %p132;
	// begin inline asm
	@%p95 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r119], [%rd58, {%r112, %r473}], [%r343];
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	{        
	.reg .pred P1;        
	waitLoop:        
	mbarrier.try_wait.parity.shared.b64 P1, [%r343], %r112;        
	@!P1 bra.uni waitLoop;        
	}        
	
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 mbarrier.inval.shared::cta.b64 [%r343];
	// end inline asm
	add.s32 	%r356, %r119, %r194;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r358, %r359, %r360, %r361}, [%r356];
	// end inline asm
	bar.sync 	0;
	add.s32 	%r357, %r119, %r514;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r357], {%r358, %r359, %r360, %r361};
	// end inline asm
	.loc	1 269 27        // solve_tril.py:269:27
	add.s32 	%r362, %r135, 3072;
	// begin inline asm
	@%p2 mbarrier.init.shared::cta.b64 [%r362], 1;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 mbarrier.arrive.expect_tx.shared.b64 _, [%r362], 1024;
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r520|%p133, -1;
	and.pred 	%p99, %p1, %p133;
	// begin inline asm
	@%p99 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r343], [%rd58, {%r112, %r485}], [%r362];
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	{        
	.reg .pred P1;        
	waitLoop:        
	mbarrier.try_wait.parity.shared.b64 P1, [%r362], %r112;        
	@!P1 bra.uni waitLoop;        
	}        
	
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 mbarrier.inval.shared::cta.b64 [%r362];
	// end inline asm
	add.s32 	%r375, %r343, %r194;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r377, %r378, %r379, %r380}, [%r375];
	// end inline asm
	add.s32 	%r521, %r135, 6160;
	add.s32 	%r376, %r521, %r514;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r376], {%r377, %r378, %r379, %r380};
	// end inline asm
	.loc	1 270 27        // solve_tril.py:270:27
	bar.sync 	0;
	// begin inline asm
	@%p2 mbarrier.init.shared::cta.b64 [%r362], 1;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 mbarrier.arrive.expect_tx.shared.b64 _, [%r362], 1024;
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r522|%p134, -1;
	and.pred 	%p103, %p1, %p134;
	// begin inline asm
	@%p103 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r343], [%rd58, {%r105, %r485}], [%r362];
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	{        
	.reg .pred P1;        
	waitLoop:        
	mbarrier.try_wait.parity.shared.b64 P1, [%r362], %r112;        
	@!P1 bra.uni waitLoop;        
	}        
	
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 mbarrier.inval.shared::cta.b64 [%r362];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r396, %r397, %r398, %r399}, [%r375];
	// end inline asm
	add.s32 	%r523, %r135, 7184;
	add.s32 	%r395, %r523, %r514;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r395], {%r396, %r397, %r398, %r399};
	// end inline asm
	.loc	1 271 27        // solve_tril.py:271:27
	bar.sync 	0;
	// begin inline asm
	@%p2 mbarrier.init.shared::cta.b64 [%r362], 1;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 mbarrier.arrive.expect_tx.shared.b64 _, [%r362], 1024;
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r524|%p135, -1;
	and.pred 	%p107, %p1, %p135;
	// begin inline asm
	@%p107 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r343], [%rd58, {%r112, %r503}], [%r362];
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	{        
	.reg .pred P1;        
	waitLoop:        
	mbarrier.try_wait.parity.shared.b64 P1, [%r362], %r112;        
	@!P1 bra.uni waitLoop;        
	}        
	
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 mbarrier.inval.shared::cta.b64 [%r362];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r415, %r416, %r417, %r418}, [%r375];
	// end inline asm
	add.s32 	%r525, %r135, 8208;
	add.s32 	%r414, %r525, %r514;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r414], {%r415, %r416, %r417, %r418};
	// end inline asm
	.loc	1 272 27        // solve_tril.py:272:27
	bar.sync 	0;
	// begin inline asm
	@%p2 mbarrier.init.shared::cta.b64 [%r362], 1;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 mbarrier.arrive.expect_tx.shared.b64 _, [%r362], 1024;
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r526|%p136, -1;
	and.pred 	%p111, %p1, %p136;
	// begin inline asm
	@%p111 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r343], [%rd58, {%r105, %r503}], [%r362];
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	{        
	.reg .pred P1;        
	waitLoop:        
	mbarrier.try_wait.parity.shared.b64 P1, [%r362], %r112;        
	@!P1 bra.uni waitLoop;        
	}        
	
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 mbarrier.inval.shared::cta.b64 [%r362];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r434, %r435, %r436, %r437}, [%r375];
	// end inline asm
	add.s32 	%r527, %r135, 9232;
	add.s32 	%r433, %r527, %r514;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r433], {%r434, %r435, %r436, %r437};
	// end inline asm
	.loc	1 273 27        // solve_tril.py:273:27
	bar.sync 	0;
	// begin inline asm
	@%p2 mbarrier.init.shared::cta.b64 [%r362], 1;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 mbarrier.arrive.expect_tx.shared.b64 _, [%r362], 1024;
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r528|%p137, -1;
	and.pred 	%p115, %p1, %p137;
	// begin inline asm
	@%p115 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r343], [%rd58, {%r441, %r503}], [%r362];
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	{        
	.reg .pred P1;        
	waitLoop:        
	mbarrier.try_wait.parity.shared.b64 P1, [%r362], %r112;        
	@!P1 bra.uni waitLoop;        
	}        
	
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 mbarrier.inval.shared::cta.b64 [%r362];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r453, %r454, %r455, %r456}, [%r375];
	// end inline asm
	add.s32 	%r529, %r135, 10256;
	add.s32 	%r452, %r529, %r514;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r452], {%r453, %r454, %r455, %r456};
	// end inline asm
	.loc	1 250 15        // solve_tril.py:250:15
	and.b32 	%r530, %r15, 224;
	shl.b32 	%r531, %r530, 2;
	add.s32 	%r532, %r515, %r531;
	ld.shared.v4.b32 	{%r533, %r534, %r535, %r536}, [%r532+112];
	ld.shared.v4.b32 	{%r537, %r538, %r539, %r540}, [%r532+96];
	ld.shared.v4.b32 	{%r541, %r542, %r543, %r544}, [%r532+80];
	ld.shared.v4.b32 	{%r545, %r546, %r547, %r548}, [%r532+64];
	ld.shared.v4.b32 	{%r549, %r550, %r551, %r552}, [%r532+48];
	ld.shared.v4.b32 	{%r553, %r554, %r555, %r556}, [%r532+32];
	ld.shared.v4.b32 	{%r557, %r558, %r559, %r560}, [%r532+16];
	ld.shared.v4.b32 	{%r561, %r562, %r563, %r564}, [%r532];
	.loc	1 268 27        // solve_tril.py:268:27
	shl.b32 	%r565, %r2, 1;
	and.b32 	%r566, %r565, 14;
	shl.b32 	%r567, %r566, 2;
	add.s32 	%r568, %r119, %r567;
	ld.shared.v2.b32 	{%r569, %r570}, [%r568];
	ld.shared.v2.b32 	{%r571, %r572}, [%r568+64];
	ld.shared.v2.b32 	{%r573, %r574}, [%r568+128];
	ld.shared.v2.b32 	{%r575, %r576}, [%r568+192];
	ld.shared.v2.b32 	{%r577, %r578}, [%r568+256];
	ld.shared.v2.b32 	{%r579, %r580}, [%r568+320];
	ld.shared.v2.b32 	{%r581, %r582}, [%r568+384];
	ld.shared.v2.b32 	{%r583, %r584}, [%r568+448];
	ld.shared.v2.b32 	{%r585, %r586}, [%r568+512];
	ld.shared.v2.b32 	{%r587, %r588}, [%r568+576];
	ld.shared.v2.b32 	{%r589, %r590}, [%r568+640];
	ld.shared.v2.b32 	{%r591, %r592}, [%r568+704];
	ld.shared.v2.b32 	{%r593, %r594}, [%r568+768];
	ld.shared.v2.b32 	{%r595, %r596}, [%r568+832];
	ld.shared.v2.b32 	{%r597, %r598}, [%r568+896];
	ld.shared.v2.b32 	{%r599, %r600}, [%r568+960];
	.loc	1 275 38        // solve_tril.py:275:38
	fma.rn.f32 	%r601, %r561, %r569, 0f00000000;
	fma.rn.f32 	%r602, %r562, %r571, %r601;
	fma.rn.f32 	%r603, %r563, %r573, %r602;
	fma.rn.f32 	%r604, %r564, %r575, %r603;
	fma.rn.f32 	%r605, %r557, %r577, %r604;
	fma.rn.f32 	%r606, %r558, %r579, %r605;
	fma.rn.f32 	%r607, %r559, %r581, %r606;
	fma.rn.f32 	%r608, %r560, %r583, %r607;
	fma.rn.f32 	%r609, %r553, %r585, %r608;
	fma.rn.f32 	%r610, %r554, %r587, %r609;
	fma.rn.f32 	%r611, %r555, %r589, %r610;
	fma.rn.f32 	%r612, %r556, %r591, %r611;
	fma.rn.f32 	%r613, %r549, %r593, %r612;
	fma.rn.f32 	%r614, %r550, %r595, %r613;
	fma.rn.f32 	%r615, %r551, %r597, %r614;
	fma.rn.f32 	%r616, %r552, %r599, %r615;
	fma.rn.f32 	%r617, %r561, %r570, 0f00000000;
	fma.rn.f32 	%r618, %r562, %r572, %r617;
	fma.rn.f32 	%r619, %r563, %r574, %r618;
	fma.rn.f32 	%r620, %r564, %r576, %r619;
	fma.rn.f32 	%r621, %r557, %r578, %r620;
	fma.rn.f32 	%r622, %r558, %r580, %r621;
	fma.rn.f32 	%r623, %r559, %r582, %r622;
	fma.rn.f32 	%r624, %r560, %r584, %r623;
	fma.rn.f32 	%r625, %r553, %r586, %r624;
	fma.rn.f32 	%r626, %r554, %r588, %r625;
	fma.rn.f32 	%r627, %r555, %r590, %r626;
	fma.rn.f32 	%r628, %r556, %r592, %r627;
	fma.rn.f32 	%r629, %r549, %r594, %r628;
	fma.rn.f32 	%r630, %r550, %r596, %r629;
	fma.rn.f32 	%r631, %r551, %r598, %r630;
	fma.rn.f32 	%r632, %r552, %r600, %r631;
	fma.rn.f32 	%r633, %r545, %r569, 0f00000000;
	fma.rn.f32 	%r634, %r546, %r571, %r633;
	fma.rn.f32 	%r635, %r547, %r573, %r634;
	fma.rn.f32 	%r636, %r548, %r575, %r635;
	fma.rn.f32 	%r637, %r541, %r577, %r636;
	fma.rn.f32 	%r638, %r542, %r579, %r637;
	fma.rn.f32 	%r639, %r543, %r581, %r638;
	fma.rn.f32 	%r640, %r544, %r583, %r639;
	fma.rn.f32 	%r641, %r537, %r585, %r640;
	fma.rn.f32 	%r642, %r538, %r587, %r641;
	fma.rn.f32 	%r643, %r539, %r589, %r642;
	fma.rn.f32 	%r644, %r540, %r591, %r643;
	fma.rn.f32 	%r645, %r533, %r593, %r644;
	fma.rn.f32 	%r646, %r534, %r595, %r645;
	fma.rn.f32 	%r647, %r535, %r597, %r646;
	fma.rn.f32 	%r648, %r536, %r599, %r647;
	fma.rn.f32 	%r649, %r545, %r570, 0f00000000;
	fma.rn.f32 	%r650, %r546, %r572, %r649;
	fma.rn.f32 	%r651, %r547, %r574, %r650;
	fma.rn.f32 	%r652, %r548, %r576, %r651;
	fma.rn.f32 	%r653, %r541, %r578, %r652;
	fma.rn.f32 	%r654, %r542, %r580, %r653;
	fma.rn.f32 	%r655, %r543, %r582, %r654;
	fma.rn.f32 	%r656, %r544, %r584, %r655;
	fma.rn.f32 	%r657, %r537, %r586, %r656;
	fma.rn.f32 	%r658, %r538, %r588, %r657;
	fma.rn.f32 	%r659, %r539, %r590, %r658;
	fma.rn.f32 	%r660, %r540, %r592, %r659;
	fma.rn.f32 	%r661, %r533, %r594, %r660;
	fma.rn.f32 	%r662, %r534, %r596, %r661;
	fma.rn.f32 	%r663, %r535, %r598, %r662;
	fma.rn.f32 	%r664, %r536, %r600, %r663;
	.loc	1 275 78        // solve_tril.py:275:78
	bar.sync 	0;
	or.b32 	%r665, %r566, %r530;
	shl.b32 	%r666, %r665, 2;
	add.s32 	%r667, %r119, %r666;
	st.shared.v2.b32 	[%r667], {%r616, %r632};
	st.shared.v2.b32 	[%r667+64], {%r648, %r664};
	bar.sync 	0;
	add.s32 	%r668, %r119, %r531;
	ld.shared.v4.b32 	{%r669, %r670, %r671, %r672}, [%r668+112];
	ld.shared.v4.b32 	{%r673, %r674, %r675, %r676}, [%r668+96];
	ld.shared.v4.b32 	{%r677, %r678, %r679, %r680}, [%r668+80];
	ld.shared.v4.b32 	{%r681, %r682, %r683, %r684}, [%r668+64];
	ld.shared.v4.b32 	{%r685, %r686, %r687, %r688}, [%r668+48];
	ld.shared.v4.b32 	{%r689, %r690, %r691, %r692}, [%r668+32];
	ld.shared.v4.b32 	{%r693, %r694, %r695, %r696}, [%r668+16];
	ld.shared.v4.b32 	{%r697, %r698, %r699, %r700}, [%r668];
	.loc	1 249 15        // solve_tril.py:249:15
	add.s32 	%r701, %r135, %r567;
	ld.shared.v2.b32 	{%r702, %r703}, [%r701];
	ld.shared.v2.b32 	{%r704, %r705}, [%r701+64];
	ld.shared.v2.b32 	{%r706, %r707}, [%r701+128];
	ld.shared.v2.b32 	{%r708, %r709}, [%r701+192];
	ld.shared.v2.b32 	{%r710, %r711}, [%r701+256];
	ld.shared.v2.b32 	{%r712, %r713}, [%r701+320];
	ld.shared.v2.b32 	{%r714, %r715}, [%r701+384];
	ld.shared.v2.b32 	{%r716, %r717}, [%r701+448];
	ld.shared.v2.b32 	{%r718, %r719}, [%r701+512];
	ld.shared.v2.b32 	{%r720, %r721}, [%r701+576];
	ld.shared.v2.b32 	{%r722, %r723}, [%r701+640];
	ld.shared.v2.b32 	{%r724, %r725}, [%r701+704];
	ld.shared.v2.b32 	{%r726, %r727}, [%r701+768];
	ld.shared.v2.b32 	{%r728, %r729}, [%r701+832];
	ld.shared.v2.b32 	{%r730, %r731}, [%r701+896];
	ld.shared.v2.b32 	{%r732, %r733}, [%r701+960];
	.loc	1 275 78        // solve_tril.py:275:78
	fma.rn.f32 	%r734, %r697, %r702, 0f00000000;
	fma.rn.f32 	%r735, %r698, %r704, %r734;
	fma.rn.f32 	%r736, %r699, %r706, %r735;
	fma.rn.f32 	%r737, %r700, %r708, %r736;
	fma.rn.f32 	%r738, %r693, %r710, %r737;
	fma.rn.f32 	%r739, %r694, %r712, %r738;
	fma.rn.f32 	%r740, %r695, %r714, %r739;
	fma.rn.f32 	%r741, %r696, %r716, %r740;
	fma.rn.f32 	%r742, %r689, %r718, %r741;
	fma.rn.f32 	%r743, %r690, %r720, %r742;
	fma.rn.f32 	%r744, %r691, %r722, %r743;
	fma.rn.f32 	%r745, %r692, %r724, %r744;
	fma.rn.f32 	%r746, %r685, %r726, %r745;
	fma.rn.f32 	%r747, %r686, %r728, %r746;
	fma.rn.f32 	%r748, %r687, %r730, %r747;
	fma.rn.f32 	%r749, %r688, %r732, %r748;
	fma.rn.f32 	%r750, %r697, %r703, 0f00000000;
	fma.rn.f32 	%r751, %r698, %r705, %r750;
	fma.rn.f32 	%r752, %r699, %r707, %r751;
	fma.rn.f32 	%r753, %r700, %r709, %r752;
	fma.rn.f32 	%r754, %r693, %r711, %r753;
	fma.rn.f32 	%r755, %r694, %r713, %r754;
	fma.rn.f32 	%r756, %r695, %r715, %r755;
	fma.rn.f32 	%r757, %r696, %r717, %r756;
	fma.rn.f32 	%r758, %r689, %r719, %r757;
	fma.rn.f32 	%r759, %r690, %r721, %r758;
	fma.rn.f32 	%r760, %r691, %r723, %r759;
	fma.rn.f32 	%r761, %r692, %r725, %r760;
	fma.rn.f32 	%r762, %r685, %r727, %r761;
	fma.rn.f32 	%r763, %r686, %r729, %r762;
	fma.rn.f32 	%r764, %r687, %r731, %r763;
	fma.rn.f32 	%r765, %r688, %r733, %r764;
	fma.rn.f32 	%r766, %r681, %r702, 0f00000000;
	fma.rn.f32 	%r767, %r682, %r704, %r766;
	fma.rn.f32 	%r768, %r683, %r706, %r767;
	fma.rn.f32 	%r769, %r684, %r708, %r768;
	fma.rn.f32 	%r770, %r677, %r710, %r769;
	fma.rn.f32 	%r771, %r678, %r712, %r770;
	fma.rn.f32 	%r772, %r679, %r714, %r771;
	fma.rn.f32 	%r773, %r680, %r716, %r772;
	fma.rn.f32 	%r774, %r673, %r718, %r773;
	fma.rn.f32 	%r775, %r674, %r720, %r774;
	fma.rn.f32 	%r776, %r675, %r722, %r775;
	fma.rn.f32 	%r777, %r676, %r724, %r776;
	fma.rn.f32 	%r778, %r669, %r726, %r777;
	fma.rn.f32 	%r779, %r670, %r728, %r778;
	fma.rn.f32 	%r780, %r671, %r730, %r779;
	fma.rn.f32 	%r781, %r672, %r732, %r780;
	fma.rn.f32 	%r782, %r681, %r703, 0f00000000;
	fma.rn.f32 	%r783, %r682, %r705, %r782;
	fma.rn.f32 	%r784, %r683, %r707, %r783;
	fma.rn.f32 	%r785, %r684, %r709, %r784;
	fma.rn.f32 	%r786, %r677, %r711, %r785;
	fma.rn.f32 	%r787, %r678, %r713, %r786;
	fma.rn.f32 	%r788, %r679, %r715, %r787;
	fma.rn.f32 	%r789, %r680, %r717, %r788;
	fma.rn.f32 	%r790, %r673, %r719, %r789;
	fma.rn.f32 	%r791, %r674, %r721, %r790;
	fma.rn.f32 	%r792, %r675, %r723, %r791;
	fma.rn.f32 	%r793, %r676, %r725, %r792;
	fma.rn.f32 	%r794, %r669, %r727, %r793;
	fma.rn.f32 	%r795, %r670, %r729, %r794;
	fma.rn.f32 	%r796, %r671, %r731, %r795;
	fma.rn.f32 	%r797, %r672, %r733, %r796;
	.loc	1 275 15        // solve_tril.py:275:15
	sub.f32 	%r799, %r198, %r749;
	sub.f32 	%r800, %r198, %r765;
	sub.f32 	%r801, %r198, %r781;
	sub.f32 	%r802, %r198, %r797;
	bar.sync 	0;
	add.s32 	%r803, %r135, %r666;
	st.shared.v2.b32 	[%r803], {%r799, %r800};
	st.shared.v2.b32 	[%r803+64], {%r801, %r802};
	.loc	1 251 15        // solve_tril.py:251:15
	add.s32 	%r804, %r516, %r531;
	ld.shared.v4.b32 	{%r805, %r806, %r807, %r808}, [%r804+112];
	ld.shared.v4.b32 	{%r809, %r810, %r811, %r812}, [%r804+96];
	ld.shared.v4.b32 	{%r813, %r814, %r815, %r816}, [%r804+80];
	ld.shared.v4.b32 	{%r817, %r818, %r819, %r820}, [%r804+64];
	ld.shared.v4.b32 	{%r821, %r822, %r823, %r824}, [%r804+48];
	ld.shared.v4.b32 	{%r825, %r826, %r827, %r828}, [%r804+32];
	ld.shared.v4.b32 	{%r829, %r830, %r831, %r832}, [%r804+16];
	ld.shared.v4.b32 	{%r833, %r834, %r835, %r836}, [%r804];
	.loc	1 270 27        // solve_tril.py:270:27
	add.s32 	%r837, %r523, %r567;
	ld.shared.v2.b32 	{%r838, %r839}, [%r837];
	ld.shared.v2.b32 	{%r840, %r841}, [%r837+64];
	ld.shared.v2.b32 	{%r842, %r843}, [%r837+128];
	ld.shared.v2.b32 	{%r844, %r845}, [%r837+192];
	ld.shared.v2.b32 	{%r846, %r847}, [%r837+256];
	ld.shared.v2.b32 	{%r848, %r849}, [%r837+320];
	ld.shared.v2.b32 	{%r850, %r851}, [%r837+384];
	ld.shared.v2.b32 	{%r852, %r853}, [%r837+448];
	ld.shared.v2.b32 	{%r854, %r855}, [%r837+512];
	ld.shared.v2.b32 	{%r856, %r857}, [%r837+576];
	ld.shared.v2.b32 	{%r858, %r859}, [%r837+640];
	ld.shared.v2.b32 	{%r860, %r861}, [%r837+704];
	ld.shared.v2.b32 	{%r862, %r863}, [%r837+768];
	ld.shared.v2.b32 	{%r864, %r865}, [%r837+832];
	ld.shared.v2.b32 	{%r866, %r867}, [%r837+896];
	ld.shared.v2.b32 	{%r868, %r869}, [%r837+960];
	.loc	1 276 38        // solve_tril.py:276:38
	fma.rn.f32 	%r870, %r833, %r838, 0f00000000;
	fma.rn.f32 	%r871, %r834, %r840, %r870;
	fma.rn.f32 	%r872, %r835, %r842, %r871;
	fma.rn.f32 	%r873, %r836, %r844, %r872;
	fma.rn.f32 	%r874, %r829, %r846, %r873;
	fma.rn.f32 	%r875, %r830, %r848, %r874;
	fma.rn.f32 	%r876, %r831, %r850, %r875;
	fma.rn.f32 	%r877, %r832, %r852, %r876;
	fma.rn.f32 	%r878, %r825, %r854, %r877;
	fma.rn.f32 	%r879, %r826, %r856, %r878;
	fma.rn.f32 	%r880, %r827, %r858, %r879;
	fma.rn.f32 	%r881, %r828, %r860, %r880;
	fma.rn.f32 	%r882, %r821, %r862, %r881;
	fma.rn.f32 	%r883, %r822, %r864, %r882;
	fma.rn.f32 	%r884, %r823, %r866, %r883;
	fma.rn.f32 	%r885, %r824, %r868, %r884;
	fma.rn.f32 	%r886, %r833, %r839, 0f00000000;
	fma.rn.f32 	%r887, %r834, %r841, %r886;
	fma.rn.f32 	%r888, %r835, %r843, %r887;
	fma.rn.f32 	%r889, %r836, %r845, %r888;
	fma.rn.f32 	%r890, %r829, %r847, %r889;
	fma.rn.f32 	%r891, %r830, %r849, %r890;
	fma.rn.f32 	%r892, %r831, %r851, %r891;
	fma.rn.f32 	%r893, %r832, %r853, %r892;
	fma.rn.f32 	%r894, %r825, %r855, %r893;
	fma.rn.f32 	%r895, %r826, %r857, %r894;
	fma.rn.f32 	%r896, %r827, %r859, %r895;
	fma.rn.f32 	%r897, %r828, %r861, %r896;
	fma.rn.f32 	%r898, %r821, %r863, %r897;
	fma.rn.f32 	%r899, %r822, %r865, %r898;
	fma.rn.f32 	%r900, %r823, %r867, %r899;
	fma.rn.f32 	%r901, %r824, %r869, %r900;
	fma.rn.f32 	%r902, %r817, %r838, 0f00000000;
	fma.rn.f32 	%r903, %r818, %r840, %r902;
	fma.rn.f32 	%r904, %r819, %r842, %r903;
	fma.rn.f32 	%r905, %r820, %r844, %r904;
	fma.rn.f32 	%r906, %r813, %r846, %r905;
	fma.rn.f32 	%r907, %r814, %r848, %r906;
	fma.rn.f32 	%r908, %r815, %r850, %r907;
	fma.rn.f32 	%r909, %r816, %r852, %r908;
	fma.rn.f32 	%r910, %r809, %r854, %r909;
	fma.rn.f32 	%r911, %r810, %r856, %r910;
	fma.rn.f32 	%r912, %r811, %r858, %r911;
	fma.rn.f32 	%r913, %r812, %r860, %r912;
	fma.rn.f32 	%r914, %r805, %r862, %r913;
	fma.rn.f32 	%r915, %r806, %r864, %r914;
	fma.rn.f32 	%r916, %r807, %r866, %r915;
	fma.rn.f32 	%r917, %r808, %r868, %r916;
	fma.rn.f32 	%r918, %r817, %r839, 0f00000000;
	fma.rn.f32 	%r919, %r818, %r841, %r918;
	fma.rn.f32 	%r920, %r819, %r843, %r919;
	fma.rn.f32 	%r921, %r820, %r845, %r920;
	fma.rn.f32 	%r922, %r813, %r847, %r921;
	fma.rn.f32 	%r923, %r814, %r849, %r922;
	fma.rn.f32 	%r924, %r815, %r851, %r923;
	fma.rn.f32 	%r925, %r816, %r853, %r924;
	fma.rn.f32 	%r926, %r809, %r855, %r925;
	fma.rn.f32 	%r927, %r810, %r857, %r926;
	fma.rn.f32 	%r928, %r811, %r859, %r927;
	fma.rn.f32 	%r929, %r812, %r861, %r928;
	fma.rn.f32 	%r930, %r805, %r863, %r929;
	fma.rn.f32 	%r931, %r806, %r865, %r930;
	fma.rn.f32 	%r932, %r807, %r867, %r931;
	fma.rn.f32 	%r933, %r808, %r869, %r932;
	.loc	1 276 78        // solve_tril.py:276:78
	st.shared.v2.b32 	[%r667], {%r885, %r901};
	st.shared.v2.b32 	[%r667+64], {%r917, %r933};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r934, %r935, %r936, %r937}, [%r668+112];
	ld.shared.v4.b32 	{%r938, %r939, %r940, %r941}, [%r668+96];
	ld.shared.v4.b32 	{%r942, %r943, %r944, %r945}, [%r668+80];
	ld.shared.v4.b32 	{%r946, %r947, %r948, %r949}, [%r668+64];
	ld.shared.v4.b32 	{%r950, %r951, %r952, %r953}, [%r668+48];
	ld.shared.v4.b32 	{%r954, %r955, %r956, %r957}, [%r668+32];
	ld.shared.v4.b32 	{%r958, %r959, %r960, %r961}, [%r668+16];
	ld.shared.v4.b32 	{%r962, %r963, %r964, %r965}, [%r668];
	.loc	1 250 15        // solve_tril.py:250:15
	add.s32 	%r966, %r515, %r567;
	ld.shared.v2.b32 	{%r967, %r968}, [%r966];
	ld.shared.v2.b32 	{%r969, %r970}, [%r966+64];
	ld.shared.v2.b32 	{%r971, %r972}, [%r966+128];
	ld.shared.v2.b32 	{%r973, %r974}, [%r966+192];
	ld.shared.v2.b32 	{%r975, %r976}, [%r966+256];
	ld.shared.v2.b32 	{%r977, %r978}, [%r966+320];
	ld.shared.v2.b32 	{%r979, %r980}, [%r966+384];
	ld.shared.v2.b32 	{%r981, %r982}, [%r966+448];
	ld.shared.v2.b32 	{%r983, %r984}, [%r966+512];
	ld.shared.v2.b32 	{%r985, %r986}, [%r966+576];
	ld.shared.v2.b32 	{%r987, %r988}, [%r966+640];
	ld.shared.v2.b32 	{%r989, %r990}, [%r966+704];
	ld.shared.v2.b32 	{%r991, %r992}, [%r966+768];
	ld.shared.v2.b32 	{%r993, %r994}, [%r966+832];
	ld.shared.v2.b32 	{%r995, %r996}, [%r966+896];
	ld.shared.v2.b32 	{%r997, %r998}, [%r966+960];
	.loc	1 276 78        // solve_tril.py:276:78
	fma.rn.f32 	%r999, %r962, %r967, 0f00000000;
	fma.rn.f32 	%r1000, %r963, %r969, %r999;
	fma.rn.f32 	%r1001, %r964, %r971, %r1000;
	fma.rn.f32 	%r1002, %r965, %r973, %r1001;
	fma.rn.f32 	%r1003, %r958, %r975, %r1002;
	fma.rn.f32 	%r1004, %r959, %r977, %r1003;
	fma.rn.f32 	%r1005, %r960, %r979, %r1004;
	fma.rn.f32 	%r1006, %r961, %r981, %r1005;
	fma.rn.f32 	%r1007, %r954, %r983, %r1006;
	fma.rn.f32 	%r1008, %r955, %r985, %r1007;
	fma.rn.f32 	%r1009, %r956, %r987, %r1008;
	fma.rn.f32 	%r1010, %r957, %r989, %r1009;
	fma.rn.f32 	%r1011, %r950, %r991, %r1010;
	fma.rn.f32 	%r1012, %r951, %r993, %r1011;
	fma.rn.f32 	%r1013, %r952, %r995, %r1012;
	fma.rn.f32 	%r1014, %r953, %r997, %r1013;
	fma.rn.f32 	%r1015, %r962, %r968, 0f00000000;
	fma.rn.f32 	%r1016, %r963, %r970, %r1015;
	fma.rn.f32 	%r1017, %r964, %r972, %r1016;
	fma.rn.f32 	%r1018, %r965, %r974, %r1017;
	fma.rn.f32 	%r1019, %r958, %r976, %r1018;
	fma.rn.f32 	%r1020, %r959, %r978, %r1019;
	fma.rn.f32 	%r1021, %r960, %r980, %r1020;
	fma.rn.f32 	%r1022, %r961, %r982, %r1021;
	fma.rn.f32 	%r1023, %r954, %r984, %r1022;
	fma.rn.f32 	%r1024, %r955, %r986, %r1023;
	fma.rn.f32 	%r1025, %r956, %r988, %r1024;
	fma.rn.f32 	%r1026, %r957, %r990, %r1025;
	fma.rn.f32 	%r1027, %r950, %r992, %r1026;
	fma.rn.f32 	%r1028, %r951, %r994, %r1027;
	fma.rn.f32 	%r1029, %r952, %r996, %r1028;
	fma.rn.f32 	%r1030, %r953, %r998, %r1029;
	fma.rn.f32 	%r1031, %r946, %r967, 0f00000000;
	fma.rn.f32 	%r1032, %r947, %r969, %r1031;
	fma.rn.f32 	%r1033, %r948, %r971, %r1032;
	fma.rn.f32 	%r1034, %r949, %r973, %r1033;
	fma.rn.f32 	%r1035, %r942, %r975, %r1034;
	fma.rn.f32 	%r1036, %r943, %r977, %r1035;
	fma.rn.f32 	%r1037, %r944, %r979, %r1036;
	fma.rn.f32 	%r1038, %r945, %r981, %r1037;
	fma.rn.f32 	%r1039, %r938, %r983, %r1038;
	fma.rn.f32 	%r1040, %r939, %r985, %r1039;
	fma.rn.f32 	%r1041, %r940, %r987, %r1040;
	fma.rn.f32 	%r1042, %r941, %r989, %r1041;
	fma.rn.f32 	%r1043, %r934, %r991, %r1042;
	fma.rn.f32 	%r1044, %r935, %r993, %r1043;
	fma.rn.f32 	%r1045, %r936, %r995, %r1044;
	fma.rn.f32 	%r1046, %r937, %r997, %r1045;
	fma.rn.f32 	%r1047, %r946, %r968, 0f00000000;
	fma.rn.f32 	%r1048, %r947, %r970, %r1047;
	fma.rn.f32 	%r1049, %r948, %r972, %r1048;
	fma.rn.f32 	%r1050, %r949, %r974, %r1049;
	fma.rn.f32 	%r1051, %r942, %r976, %r1050;
	fma.rn.f32 	%r1052, %r943, %r978, %r1051;
	fma.rn.f32 	%r1053, %r944, %r980, %r1052;
	fma.rn.f32 	%r1054, %r945, %r982, %r1053;
	fma.rn.f32 	%r1055, %r938, %r984, %r1054;
	fma.rn.f32 	%r1056, %r939, %r986, %r1055;
	fma.rn.f32 	%r1057, %r940, %r988, %r1056;
	fma.rn.f32 	%r1058, %r941, %r990, %r1057;
	fma.rn.f32 	%r1059, %r934, %r992, %r1058;
	fma.rn.f32 	%r1060, %r935, %r994, %r1059;
	fma.rn.f32 	%r1061, %r936, %r996, %r1060;
	fma.rn.f32 	%r1062, %r937, %r998, %r1061;
	.loc	1 276 15        // solve_tril.py:276:15
	sub.f32 	%r1063, %r198, %r1014;
	sub.f32 	%r1064, %r198, %r1030;
	sub.f32 	%r1065, %r198, %r1046;
	sub.f32 	%r1066, %r198, %r1062;
	add.s32 	%r1067, %r343, %r666;
	st.shared.v2.b32 	[%r1067], {%r1063, %r1064};
	st.shared.v2.b32 	[%r1067+64], {%r1065, %r1066};
	.loc	1 252 15        // solve_tril.py:252:15
	add.s32 	%r1068, %r517, %r531;
	ld.shared.v4.b32 	{%r1069, %r1070, %r1071, %r1072}, [%r1068+112];
	ld.shared.v4.b32 	{%r1073, %r1074, %r1075, %r1076}, [%r1068+96];
	ld.shared.v4.b32 	{%r1077, %r1078, %r1079, %r1080}, [%r1068+80];
	ld.shared.v4.b32 	{%r1081, %r1082, %r1083, %r1084}, [%r1068+64];
	ld.shared.v4.b32 	{%r1085, %r1086, %r1087, %r1088}, [%r1068+48];
	ld.shared.v4.b32 	{%r1089, %r1090, %r1091, %r1092}, [%r1068+32];
	ld.shared.v4.b32 	{%r1093, %r1094, %r1095, %r1096}, [%r1068+16];
	ld.shared.v4.b32 	{%r1097, %r1098, %r1099, %r1100}, [%r1068];
	.loc	1 273 27        // solve_tril.py:273:27
	add.s32 	%r1101, %r529, %r567;
	ld.shared.v2.b32 	{%r1102, %r1103}, [%r1101];
	ld.shared.v2.b32 	{%r1104, %r1105}, [%r1101+64];
	ld.shared.v2.b32 	{%r1106, %r1107}, [%r1101+128];
	ld.shared.v2.b32 	{%r1108, %r1109}, [%r1101+192];
	ld.shared.v2.b32 	{%r1110, %r1111}, [%r1101+256];
	ld.shared.v2.b32 	{%r1112, %r1113}, [%r1101+320];
	ld.shared.v2.b32 	{%r1114, %r1115}, [%r1101+384];
	ld.shared.v2.b32 	{%r1116, %r1117}, [%r1101+448];
	ld.shared.v2.b32 	{%r1118, %r1119}, [%r1101+512];
	ld.shared.v2.b32 	{%r1120, %r1121}, [%r1101+576];
	ld.shared.v2.b32 	{%r1122, %r1123}, [%r1101+640];
	ld.shared.v2.b32 	{%r1124, %r1125}, [%r1101+704];
	ld.shared.v2.b32 	{%r1126, %r1127}, [%r1101+768];
	ld.shared.v2.b32 	{%r1128, %r1129}, [%r1101+832];
	ld.shared.v2.b32 	{%r1130, %r1131}, [%r1101+896];
	ld.shared.v2.b32 	{%r1132, %r1133}, [%r1101+960];
	.loc	1 277 38        // solve_tril.py:277:38
	fma.rn.f32 	%r1134, %r1097, %r1102, 0f00000000;
	fma.rn.f32 	%r1135, %r1098, %r1104, %r1134;
	fma.rn.f32 	%r1136, %r1099, %r1106, %r1135;
	fma.rn.f32 	%r1137, %r1100, %r1108, %r1136;
	fma.rn.f32 	%r1138, %r1093, %r1110, %r1137;
	fma.rn.f32 	%r1139, %r1094, %r1112, %r1138;
	fma.rn.f32 	%r1140, %r1095, %r1114, %r1139;
	fma.rn.f32 	%r1141, %r1096, %r1116, %r1140;
	fma.rn.f32 	%r1142, %r1089, %r1118, %r1141;
	fma.rn.f32 	%r1143, %r1090, %r1120, %r1142;
	fma.rn.f32 	%r1144, %r1091, %r1122, %r1143;
	fma.rn.f32 	%r1145, %r1092, %r1124, %r1144;
	fma.rn.f32 	%r1146, %r1085, %r1126, %r1145;
	fma.rn.f32 	%r1147, %r1086, %r1128, %r1146;
	fma.rn.f32 	%r1148, %r1087, %r1130, %r1147;
	fma.rn.f32 	%r1149, %r1088, %r1132, %r1148;
	fma.rn.f32 	%r1150, %r1097, %r1103, 0f00000000;
	fma.rn.f32 	%r1151, %r1098, %r1105, %r1150;
	fma.rn.f32 	%r1152, %r1099, %r1107, %r1151;
	fma.rn.f32 	%r1153, %r1100, %r1109, %r1152;
	fma.rn.f32 	%r1154, %r1093, %r1111, %r1153;
	fma.rn.f32 	%r1155, %r1094, %r1113, %r1154;
	fma.rn.f32 	%r1156, %r1095, %r1115, %r1155;
	fma.rn.f32 	%r1157, %r1096, %r1117, %r1156;
	fma.rn.f32 	%r1158, %r1089, %r1119, %r1157;
	fma.rn.f32 	%r1159, %r1090, %r1121, %r1158;
	fma.rn.f32 	%r1160, %r1091, %r1123, %r1159;
	fma.rn.f32 	%r1161, %r1092, %r1125, %r1160;
	fma.rn.f32 	%r1162, %r1085, %r1127, %r1161;
	fma.rn.f32 	%r1163, %r1086, %r1129, %r1162;
	fma.rn.f32 	%r1164, %r1087, %r1131, %r1163;
	fma.rn.f32 	%r1165, %r1088, %r1133, %r1164;
	fma.rn.f32 	%r1166, %r1081, %r1102, 0f00000000;
	fma.rn.f32 	%r1167, %r1082, %r1104, %r1166;
	fma.rn.f32 	%r1168, %r1083, %r1106, %r1167;
	fma.rn.f32 	%r1169, %r1084, %r1108, %r1168;
	fma.rn.f32 	%r1170, %r1077, %r1110, %r1169;
	fma.rn.f32 	%r1171, %r1078, %r1112, %r1170;
	fma.rn.f32 	%r1172, %r1079, %r1114, %r1171;
	fma.rn.f32 	%r1173, %r1080, %r1116, %r1172;
	fma.rn.f32 	%r1174, %r1073, %r1118, %r1173;
	fma.rn.f32 	%r1175, %r1074, %r1120, %r1174;
	fma.rn.f32 	%r1176, %r1075, %r1122, %r1175;
	fma.rn.f32 	%r1177, %r1076, %r1124, %r1176;
	fma.rn.f32 	%r1178, %r1069, %r1126, %r1177;
	fma.rn.f32 	%r1179, %r1070, %r1128, %r1178;
	fma.rn.f32 	%r1180, %r1071, %r1130, %r1179;
	fma.rn.f32 	%r1181, %r1072, %r1132, %r1180;
	fma.rn.f32 	%r1182, %r1081, %r1103, 0f00000000;
	fma.rn.f32 	%r1183, %r1082, %r1105, %r1182;
	fma.rn.f32 	%r1184, %r1083, %r1107, %r1183;
	fma.rn.f32 	%r1185, %r1084, %r1109, %r1184;
	fma.rn.f32 	%r1186, %r1077, %r1111, %r1185;
	fma.rn.f32 	%r1187, %r1078, %r1113, %r1186;
	fma.rn.f32 	%r1188, %r1079, %r1115, %r1187;
	fma.rn.f32 	%r1189, %r1080, %r1117, %r1188;
	fma.rn.f32 	%r1190, %r1073, %r1119, %r1189;
	fma.rn.f32 	%r1191, %r1074, %r1121, %r1190;
	fma.rn.f32 	%r1192, %r1075, %r1123, %r1191;
	fma.rn.f32 	%r1193, %r1076, %r1125, %r1192;
	fma.rn.f32 	%r1194, %r1069, %r1127, %r1193;
	fma.rn.f32 	%r1195, %r1070, %r1129, %r1194;
	fma.rn.f32 	%r1196, %r1071, %r1131, %r1195;
	fma.rn.f32 	%r1197, %r1072, %r1133, %r1196;
	.loc	1 277 78        // solve_tril.py:277:78
	bar.sync 	0;
	st.shared.v2.b32 	[%r667], {%r1149, %r1165};
	st.shared.v2.b32 	[%r667+64], {%r1181, %r1197};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1198, %r1199, %r1200, %r1201}, [%r668+112];
	ld.shared.v4.b32 	{%r1202, %r1203, %r1204, %r1205}, [%r668+96];
	ld.shared.v4.b32 	{%r1206, %r1207, %r1208, %r1209}, [%r668+80];
	ld.shared.v4.b32 	{%r1210, %r1211, %r1212, %r1213}, [%r668+64];
	ld.shared.v4.b32 	{%r1214, %r1215, %r1216, %r1217}, [%r668+48];
	ld.shared.v4.b32 	{%r1218, %r1219, %r1220, %r1221}, [%r668+32];
	ld.shared.v4.b32 	{%r1222, %r1223, %r1224, %r1225}, [%r668+16];
	ld.shared.v4.b32 	{%r1226, %r1227, %r1228, %r1229}, [%r668];
	.loc	1 251 15        // solve_tril.py:251:15
	add.s32 	%r1230, %r516, %r567;
	ld.shared.v2.b32 	{%r1231, %r1232}, [%r1230];
	ld.shared.v2.b32 	{%r1233, %r1234}, [%r1230+64];
	ld.shared.v2.b32 	{%r1235, %r1236}, [%r1230+128];
	ld.shared.v2.b32 	{%r1237, %r1238}, [%r1230+192];
	ld.shared.v2.b32 	{%r1239, %r1240}, [%r1230+256];
	ld.shared.v2.b32 	{%r1241, %r1242}, [%r1230+320];
	ld.shared.v2.b32 	{%r1243, %r1244}, [%r1230+384];
	ld.shared.v2.b32 	{%r1245, %r1246}, [%r1230+448];
	ld.shared.v2.b32 	{%r1247, %r1248}, [%r1230+512];
	ld.shared.v2.b32 	{%r1249, %r1250}, [%r1230+576];
	ld.shared.v2.b32 	{%r1251, %r1252}, [%r1230+640];
	ld.shared.v2.b32 	{%r1253, %r1254}, [%r1230+704];
	ld.shared.v2.b32 	{%r1255, %r1256}, [%r1230+768];
	ld.shared.v2.b32 	{%r1257, %r1258}, [%r1230+832];
	ld.shared.v2.b32 	{%r1259, %r1260}, [%r1230+896];
	ld.shared.v2.b32 	{%r1261, %r1262}, [%r1230+960];
	.loc	1 277 78        // solve_tril.py:277:78
	fma.rn.f32 	%r1263, %r1226, %r1231, 0f00000000;
	fma.rn.f32 	%r1264, %r1227, %r1233, %r1263;
	fma.rn.f32 	%r1265, %r1228, %r1235, %r1264;
	fma.rn.f32 	%r1266, %r1229, %r1237, %r1265;
	fma.rn.f32 	%r1267, %r1222, %r1239, %r1266;
	fma.rn.f32 	%r1268, %r1223, %r1241, %r1267;
	fma.rn.f32 	%r1269, %r1224, %r1243, %r1268;
	fma.rn.f32 	%r1270, %r1225, %r1245, %r1269;
	fma.rn.f32 	%r1271, %r1218, %r1247, %r1270;
	fma.rn.f32 	%r1272, %r1219, %r1249, %r1271;
	fma.rn.f32 	%r1273, %r1220, %r1251, %r1272;
	fma.rn.f32 	%r1274, %r1221, %r1253, %r1273;
	fma.rn.f32 	%r1275, %r1214, %r1255, %r1274;
	fma.rn.f32 	%r1276, %r1215, %r1257, %r1275;
	fma.rn.f32 	%r1277, %r1216, %r1259, %r1276;
	fma.rn.f32 	%r1278, %r1217, %r1261, %r1277;
	fma.rn.f32 	%r1279, %r1226, %r1232, 0f00000000;
	fma.rn.f32 	%r1280, %r1227, %r1234, %r1279;
	fma.rn.f32 	%r1281, %r1228, %r1236, %r1280;
	fma.rn.f32 	%r1282, %r1229, %r1238, %r1281;
	fma.rn.f32 	%r1283, %r1222, %r1240, %r1282;
	fma.rn.f32 	%r1284, %r1223, %r1242, %r1283;
	fma.rn.f32 	%r1285, %r1224, %r1244, %r1284;
	fma.rn.f32 	%r1286, %r1225, %r1246, %r1285;
	fma.rn.f32 	%r1287, %r1218, %r1248, %r1286;
	fma.rn.f32 	%r1288, %r1219, %r1250, %r1287;
	fma.rn.f32 	%r1289, %r1220, %r1252, %r1288;
	fma.rn.f32 	%r1290, %r1221, %r1254, %r1289;
	fma.rn.f32 	%r1291, %r1214, %r1256, %r1290;
	fma.rn.f32 	%r1292, %r1215, %r1258, %r1291;
	fma.rn.f32 	%r1293, %r1216, %r1260, %r1292;
	fma.rn.f32 	%r1294, %r1217, %r1262, %r1293;
	fma.rn.f32 	%r1295, %r1210, %r1231, 0f00000000;
	fma.rn.f32 	%r1296, %r1211, %r1233, %r1295;
	fma.rn.f32 	%r1297, %r1212, %r1235, %r1296;
	fma.rn.f32 	%r1298, %r1213, %r1237, %r1297;
	fma.rn.f32 	%r1299, %r1206, %r1239, %r1298;
	fma.rn.f32 	%r1300, %r1207, %r1241, %r1299;
	fma.rn.f32 	%r1301, %r1208, %r1243, %r1300;
	fma.rn.f32 	%r1302, %r1209, %r1245, %r1301;
	fma.rn.f32 	%r1303, %r1202, %r1247, %r1302;
	fma.rn.f32 	%r1304, %r1203, %r1249, %r1303;
	fma.rn.f32 	%r1305, %r1204, %r1251, %r1304;
	fma.rn.f32 	%r1306, %r1205, %r1253, %r1305;
	fma.rn.f32 	%r1307, %r1198, %r1255, %r1306;
	fma.rn.f32 	%r1308, %r1199, %r1257, %r1307;
	fma.rn.f32 	%r1309, %r1200, %r1259, %r1308;
	fma.rn.f32 	%r1310, %r1201, %r1261, %r1309;
	fma.rn.f32 	%r1311, %r1210, %r1232, 0f00000000;
	fma.rn.f32 	%r1312, %r1211, %r1234, %r1311;
	fma.rn.f32 	%r1313, %r1212, %r1236, %r1312;
	fma.rn.f32 	%r1314, %r1213, %r1238, %r1313;
	fma.rn.f32 	%r1315, %r1206, %r1240, %r1314;
	fma.rn.f32 	%r1316, %r1207, %r1242, %r1315;
	fma.rn.f32 	%r1317, %r1208, %r1244, %r1316;
	fma.rn.f32 	%r1318, %r1209, %r1246, %r1317;
	fma.rn.f32 	%r1319, %r1202, %r1248, %r1318;
	fma.rn.f32 	%r1320, %r1203, %r1250, %r1319;
	fma.rn.f32 	%r1321, %r1204, %r1252, %r1320;
	fma.rn.f32 	%r1322, %r1205, %r1254, %r1321;
	fma.rn.f32 	%r1323, %r1198, %r1256, %r1322;
	fma.rn.f32 	%r1324, %r1199, %r1258, %r1323;
	fma.rn.f32 	%r1325, %r1200, %r1260, %r1324;
	fma.rn.f32 	%r1326, %r1201, %r1262, %r1325;
	.loc	1 277 15        // solve_tril.py:277:15
	sub.f32 	%r1327, %r198, %r1278;
	sub.f32 	%r1328, %r198, %r1294;
	sub.f32 	%r1329, %r198, %r1310;
	sub.f32 	%r1330, %r198, %r1326;
	.loc	1 269 27        // solve_tril.py:269:27
	add.s32 	%r1331, %r521, %r531;
	ld.shared.v4.b32 	{%r1332, %r1333, %r1334, %r1335}, [%r1331+112];
	ld.shared.v4.b32 	{%r1336, %r1337, %r1338, %r1339}, [%r1331+96];
	ld.shared.v4.b32 	{%r1340, %r1341, %r1342, %r1343}, [%r1331+80];
	ld.shared.v4.b32 	{%r1344, %r1345, %r1346, %r1347}, [%r1331+64];
	ld.shared.v4.b32 	{%r1348, %r1349, %r1350, %r1351}, [%r1331+48];
	ld.shared.v4.b32 	{%r1352, %r1353, %r1354, %r1355}, [%r1331+32];
	ld.shared.v4.b32 	{%r1356, %r1357, %r1358, %r1359}, [%r1331+16];
	ld.shared.v4.b32 	{%r1360, %r1361, %r1362, %r1363}, [%r1331];
	.loc	1 281 23        // solve_tril.py:281:23
	fma.rn.f32 	%r1364, %r1360, %r702, 0f00000000;
	fma.rn.f32 	%r1365, %r1361, %r704, %r1364;
	fma.rn.f32 	%r1366, %r1362, %r706, %r1365;
	fma.rn.f32 	%r1367, %r1363, %r708, %r1366;
	fma.rn.f32 	%r1368, %r1356, %r710, %r1367;
	fma.rn.f32 	%r1369, %r1357, %r712, %r1368;
	fma.rn.f32 	%r1370, %r1358, %r714, %r1369;
	fma.rn.f32 	%r1371, %r1359, %r716, %r1370;
	fma.rn.f32 	%r1372, %r1352, %r718, %r1371;
	fma.rn.f32 	%r1373, %r1353, %r720, %r1372;
	fma.rn.f32 	%r1374, %r1354, %r722, %r1373;
	fma.rn.f32 	%r1375, %r1355, %r724, %r1374;
	fma.rn.f32 	%r1376, %r1348, %r726, %r1375;
	fma.rn.f32 	%r1377, %r1349, %r728, %r1376;
	fma.rn.f32 	%r1378, %r1350, %r730, %r1377;
	fma.rn.f32 	%r1379, %r1351, %r732, %r1378;
	fma.rn.f32 	%r1380, %r1360, %r703, 0f00000000;
	fma.rn.f32 	%r1381, %r1361, %r705, %r1380;
	fma.rn.f32 	%r1382, %r1362, %r707, %r1381;
	fma.rn.f32 	%r1383, %r1363, %r709, %r1382;
	fma.rn.f32 	%r1384, %r1356, %r711, %r1383;
	fma.rn.f32 	%r1385, %r1357, %r713, %r1384;
	fma.rn.f32 	%r1386, %r1358, %r715, %r1385;
	fma.rn.f32 	%r1387, %r1359, %r717, %r1386;
	fma.rn.f32 	%r1388, %r1352, %r719, %r1387;
	fma.rn.f32 	%r1389, %r1353, %r721, %r1388;
	fma.rn.f32 	%r1390, %r1354, %r723, %r1389;
	fma.rn.f32 	%r1391, %r1355, %r725, %r1390;
	fma.rn.f32 	%r1392, %r1348, %r727, %r1391;
	fma.rn.f32 	%r1393, %r1349, %r729, %r1392;
	fma.rn.f32 	%r1394, %r1350, %r731, %r1393;
	fma.rn.f32 	%r1395, %r1351, %r733, %r1394;
	fma.rn.f32 	%r1396, %r1344, %r702, 0f00000000;
	fma.rn.f32 	%r1397, %r1345, %r704, %r1396;
	fma.rn.f32 	%r1398, %r1346, %r706, %r1397;
	fma.rn.f32 	%r1399, %r1347, %r708, %r1398;
	fma.rn.f32 	%r1400, %r1340, %r710, %r1399;
	fma.rn.f32 	%r1401, %r1341, %r712, %r1400;
	fma.rn.f32 	%r1402, %r1342, %r714, %r1401;
	fma.rn.f32 	%r1403, %r1343, %r716, %r1402;
	fma.rn.f32 	%r1404, %r1336, %r718, %r1403;
	fma.rn.f32 	%r1405, %r1337, %r720, %r1404;
	fma.rn.f32 	%r1406, %r1338, %r722, %r1405;
	fma.rn.f32 	%r1407, %r1339, %r724, %r1406;
	fma.rn.f32 	%r1408, %r1332, %r726, %r1407;
	fma.rn.f32 	%r1409, %r1333, %r728, %r1408;
	fma.rn.f32 	%r1410, %r1334, %r730, %r1409;
	fma.rn.f32 	%r1411, %r1335, %r732, %r1410;
	fma.rn.f32 	%r1412, %r1344, %r703, 0f00000000;
	fma.rn.f32 	%r1413, %r1345, %r705, %r1412;
	fma.rn.f32 	%r1414, %r1346, %r707, %r1413;
	fma.rn.f32 	%r1415, %r1347, %r709, %r1414;
	fma.rn.f32 	%r1416, %r1340, %r711, %r1415;
	fma.rn.f32 	%r1417, %r1341, %r713, %r1416;
	fma.rn.f32 	%r1418, %r1342, %r715, %r1417;
	fma.rn.f32 	%r1419, %r1343, %r717, %r1418;
	fma.rn.f32 	%r1420, %r1336, %r719, %r1419;
	fma.rn.f32 	%r1421, %r1337, %r721, %r1420;
	fma.rn.f32 	%r1422, %r1338, %r723, %r1421;
	fma.rn.f32 	%r1423, %r1339, %r725, %r1422;
	fma.rn.f32 	%r1424, %r1332, %r727, %r1423;
	fma.rn.f32 	%r1425, %r1333, %r729, %r1424;
	fma.rn.f32 	%r1426, %r1334, %r731, %r1425;
	fma.rn.f32 	%r1427, %r1335, %r733, %r1426;
	.loc	1 270 27        // solve_tril.py:270:27
	add.s32 	%r1428, %r523, %r531;
	ld.shared.v4.b32 	{%r1429, %r1430, %r1431, %r1432}, [%r1428+112];
	ld.shared.v4.b32 	{%r1433, %r1434, %r1435, %r1436}, [%r1428+96];
	ld.shared.v4.b32 	{%r1437, %r1438, %r1439, %r1440}, [%r1428+80];
	ld.shared.v4.b32 	{%r1441, %r1442, %r1443, %r1444}, [%r1428+64];
	ld.shared.v4.b32 	{%r1445, %r1446, %r1447, %r1448}, [%r1428+48];
	ld.shared.v4.b32 	{%r1449, %r1450, %r1451, %r1452}, [%r1428+32];
	ld.shared.v4.b32 	{%r1453, %r1454, %r1455, %r1456}, [%r1428+16];
	ld.shared.v4.b32 	{%r1457, %r1458, %r1459, %r1460}, [%r1428];
	.loc	1 275 15        // solve_tril.py:275:15
	ld.shared.v2.b32 	{%r1461, %r1462}, [%r701];
	ld.shared.v2.b32 	{%r1463, %r1464}, [%r701+64];
	ld.shared.v2.b32 	{%r1465, %r1466}, [%r701+128];
	ld.shared.v2.b32 	{%r1467, %r1468}, [%r701+192];
	ld.shared.v2.b32 	{%r1469, %r1470}, [%r701+256];
	ld.shared.v2.b32 	{%r1471, %r1472}, [%r701+320];
	ld.shared.v2.b32 	{%r1473, %r1474}, [%r701+384];
	ld.shared.v2.b32 	{%r1475, %r1476}, [%r701+448];
	ld.shared.v2.b32 	{%r1477, %r1478}, [%r701+512];
	ld.shared.v2.b32 	{%r1479, %r1480}, [%r701+576];
	ld.shared.v2.b32 	{%r1481, %r1482}, [%r701+640];
	ld.shared.v2.b32 	{%r1483, %r1484}, [%r701+704];
	ld.shared.v2.b32 	{%r1485, %r1486}, [%r701+768];
	ld.shared.v2.b32 	{%r1487, %r1488}, [%r701+832];
	ld.shared.v2.b32 	{%r1489, %r1490}, [%r701+896];
	ld.shared.v2.b32 	{%r1491, %r1492}, [%r701+960];
	.loc	1 282 23        // solve_tril.py:282:23
	fma.rn.f32 	%r1493, %r1457, %r1461, %r1379;
	fma.rn.f32 	%r1494, %r1458, %r1463, %r1493;
	fma.rn.f32 	%r1495, %r1459, %r1465, %r1494;
	fma.rn.f32 	%r1496, %r1460, %r1467, %r1495;
	fma.rn.f32 	%r1497, %r1453, %r1469, %r1496;
	fma.rn.f32 	%r1498, %r1454, %r1471, %r1497;
	fma.rn.f32 	%r1499, %r1455, %r1473, %r1498;
	fma.rn.f32 	%r1500, %r1456, %r1475, %r1499;
	fma.rn.f32 	%r1501, %r1449, %r1477, %r1500;
	fma.rn.f32 	%r1502, %r1450, %r1479, %r1501;
	fma.rn.f32 	%r1503, %r1451, %r1481, %r1502;
	fma.rn.f32 	%r1504, %r1452, %r1483, %r1503;
	fma.rn.f32 	%r1505, %r1445, %r1485, %r1504;
	fma.rn.f32 	%r1506, %r1446, %r1487, %r1505;
	fma.rn.f32 	%r1507, %r1447, %r1489, %r1506;
	fma.rn.f32 	%r1508, %r1448, %r1491, %r1507;
	fma.rn.f32 	%r1509, %r1457, %r1462, %r1395;
	fma.rn.f32 	%r1510, %r1458, %r1464, %r1509;
	fma.rn.f32 	%r1511, %r1459, %r1466, %r1510;
	fma.rn.f32 	%r1512, %r1460, %r1468, %r1511;
	fma.rn.f32 	%r1513, %r1453, %r1470, %r1512;
	fma.rn.f32 	%r1514, %r1454, %r1472, %r1513;
	fma.rn.f32 	%r1515, %r1455, %r1474, %r1514;
	fma.rn.f32 	%r1516, %r1456, %r1476, %r1515;
	fma.rn.f32 	%r1517, %r1449, %r1478, %r1516;
	fma.rn.f32 	%r1518, %r1450, %r1480, %r1517;
	fma.rn.f32 	%r1519, %r1451, %r1482, %r1518;
	fma.rn.f32 	%r1520, %r1452, %r1484, %r1519;
	fma.rn.f32 	%r1521, %r1445, %r1486, %r1520;
	fma.rn.f32 	%r1522, %r1446, %r1488, %r1521;
	fma.rn.f32 	%r1523, %r1447, %r1490, %r1522;
	fma.rn.f32 	%r1524, %r1448, %r1492, %r1523;
	fma.rn.f32 	%r1525, %r1441, %r1461, %r1411;
	fma.rn.f32 	%r1526, %r1442, %r1463, %r1525;
	fma.rn.f32 	%r1527, %r1443, %r1465, %r1526;
	fma.rn.f32 	%r1528, %r1444, %r1467, %r1527;
	fma.rn.f32 	%r1529, %r1437, %r1469, %r1528;
	fma.rn.f32 	%r1530, %r1438, %r1471, %r1529;
	fma.rn.f32 	%r1531, %r1439, %r1473, %r1530;
	fma.rn.f32 	%r1532, %r1440, %r1475, %r1531;
	fma.rn.f32 	%r1533, %r1433, %r1477, %r1532;
	fma.rn.f32 	%r1534, %r1434, %r1479, %r1533;
	fma.rn.f32 	%r1535, %r1435, %r1481, %r1534;
	fma.rn.f32 	%r1536, %r1436, %r1483, %r1535;
	fma.rn.f32 	%r1537, %r1429, %r1485, %r1536;
	fma.rn.f32 	%r1538, %r1430, %r1487, %r1537;
	fma.rn.f32 	%r1539, %r1431, %r1489, %r1538;
	fma.rn.f32 	%r1540, %r1432, %r1491, %r1539;
	fma.rn.f32 	%r1541, %r1441, %r1462, %r1427;
	fma.rn.f32 	%r1542, %r1442, %r1464, %r1541;
	fma.rn.f32 	%r1543, %r1443, %r1466, %r1542;
	fma.rn.f32 	%r1544, %r1444, %r1468, %r1543;
	fma.rn.f32 	%r1545, %r1437, %r1470, %r1544;
	fma.rn.f32 	%r1546, %r1438, %r1472, %r1545;
	fma.rn.f32 	%r1547, %r1439, %r1474, %r1546;
	fma.rn.f32 	%r1548, %r1440, %r1476, %r1547;
	fma.rn.f32 	%r1549, %r1433, %r1478, %r1548;
	fma.rn.f32 	%r1550, %r1434, %r1480, %r1549;
	fma.rn.f32 	%r1551, %r1435, %r1482, %r1550;
	fma.rn.f32 	%r1552, %r1436, %r1484, %r1551;
	fma.rn.f32 	%r1553, %r1429, %r1486, %r1552;
	fma.rn.f32 	%r1554, %r1430, %r1488, %r1553;
	fma.rn.f32 	%r1555, %r1431, %r1490, %r1554;
	fma.rn.f32 	%r1556, %r1432, %r1492, %r1555;
	.loc	1 281 8        // solve_tril.py:281:8
	bar.sync 	0;
	st.shared.v2.b32 	[%r803], {%r1508, %r1524};
	st.shared.v2.b32 	[%r803+64], {%r1540, %r1556};
	bar.sync 	0;
	ld.shared.v2.b32 	{%r1557, %r1558}, [%r701];
	ld.shared.v2.b32 	{%r1559, %r1560}, [%r701+64];
	ld.shared.v2.b32 	{%r1561, %r1562}, [%r701+128];
	ld.shared.v2.b32 	{%r1563, %r1564}, [%r701+192];
	ld.shared.v2.b32 	{%r1565, %r1566}, [%r701+256];
	ld.shared.v2.b32 	{%r1567, %r1568}, [%r701+320];
	ld.shared.v2.b32 	{%r1569, %r1570}, [%r701+384];
	ld.shared.v2.b32 	{%r1571, %r1572}, [%r701+448];
	ld.shared.v2.b32 	{%r1573, %r1574}, [%r701+512];
	ld.shared.v2.b32 	{%r1575, %r1576}, [%r701+576];
	ld.shared.v2.b32 	{%r1577, %r1578}, [%r701+640];
	ld.shared.v2.b32 	{%r1579, %r1580}, [%r701+704];
	ld.shared.v2.b32 	{%r1581, %r1582}, [%r701+768];
	ld.shared.v2.b32 	{%r1583, %r1584}, [%r701+832];
	ld.shared.v2.b32 	{%r1585, %r1586}, [%r701+896];
	ld.shared.v2.b32 	{%r1587, %r1588}, [%r701+960];
	fma.rn.f32 	%r1589, %r833, %r1557, 0f00000000;
	fma.rn.f32 	%r1590, %r834, %r1559, %r1589;
	fma.rn.f32 	%r1591, %r835, %r1561, %r1590;
	fma.rn.f32 	%r1592, %r836, %r1563, %r1591;
	fma.rn.f32 	%r1593, %r829, %r1565, %r1592;
	fma.rn.f32 	%r1594, %r830, %r1567, %r1593;
	fma.rn.f32 	%r1595, %r831, %r1569, %r1594;
	fma.rn.f32 	%r1596, %r832, %r1571, %r1595;
	fma.rn.f32 	%r1597, %r825, %r1573, %r1596;
	fma.rn.f32 	%r1598, %r826, %r1575, %r1597;
	fma.rn.f32 	%r1599, %r827, %r1577, %r1598;
	fma.rn.f32 	%r1600, %r828, %r1579, %r1599;
	fma.rn.f32 	%r1601, %r821, %r1581, %r1600;
	fma.rn.f32 	%r1602, %r822, %r1583, %r1601;
	fma.rn.f32 	%r1603, %r823, %r1585, %r1602;
	fma.rn.f32 	%r1604, %r824, %r1587, %r1603;
	fma.rn.f32 	%r1605, %r833, %r1558, 0f00000000;
	fma.rn.f32 	%r1606, %r834, %r1560, %r1605;
	fma.rn.f32 	%r1607, %r835, %r1562, %r1606;
	fma.rn.f32 	%r1608, %r836, %r1564, %r1607;
	fma.rn.f32 	%r1609, %r829, %r1566, %r1608;
	fma.rn.f32 	%r1610, %r830, %r1568, %r1609;
	fma.rn.f32 	%r1611, %r831, %r1570, %r1610;
	fma.rn.f32 	%r1612, %r832, %r1572, %r1611;
	fma.rn.f32 	%r1613, %r825, %r1574, %r1612;
	fma.rn.f32 	%r1614, %r826, %r1576, %r1613;
	fma.rn.f32 	%r1615, %r827, %r1578, %r1614;
	fma.rn.f32 	%r1616, %r828, %r1580, %r1615;
	fma.rn.f32 	%r1617, %r821, %r1582, %r1616;
	fma.rn.f32 	%r1618, %r822, %r1584, %r1617;
	fma.rn.f32 	%r1619, %r823, %r1586, %r1618;
	fma.rn.f32 	%r1620, %r824, %r1588, %r1619;
	fma.rn.f32 	%r1621, %r817, %r1557, 0f00000000;
	fma.rn.f32 	%r1622, %r818, %r1559, %r1621;
	fma.rn.f32 	%r1623, %r819, %r1561, %r1622;
	fma.rn.f32 	%r1624, %r820, %r1563, %r1623;
	fma.rn.f32 	%r1625, %r813, %r1565, %r1624;
	fma.rn.f32 	%r1626, %r814, %r1567, %r1625;
	fma.rn.f32 	%r1627, %r815, %r1569, %r1626;
	fma.rn.f32 	%r1628, %r816, %r1571, %r1627;
	fma.rn.f32 	%r1629, %r809, %r1573, %r1628;
	fma.rn.f32 	%r1630, %r810, %r1575, %r1629;
	fma.rn.f32 	%r1631, %r811, %r1577, %r1630;
	fma.rn.f32 	%r1632, %r812, %r1579, %r1631;
	fma.rn.f32 	%r1633, %r805, %r1581, %r1632;
	fma.rn.f32 	%r1634, %r806, %r1583, %r1633;
	fma.rn.f32 	%r1635, %r807, %r1585, %r1634;
	fma.rn.f32 	%r1636, %r808, %r1587, %r1635;
	fma.rn.f32 	%r1637, %r817, %r1558, 0f00000000;
	fma.rn.f32 	%r1638, %r818, %r1560, %r1637;
	fma.rn.f32 	%r1639, %r819, %r1562, %r1638;
	fma.rn.f32 	%r1640, %r820, %r1564, %r1639;
	fma.rn.f32 	%r1641, %r813, %r1566, %r1640;
	fma.rn.f32 	%r1642, %r814, %r1568, %r1641;
	fma.rn.f32 	%r1643, %r815, %r1570, %r1642;
	fma.rn.f32 	%r1644, %r816, %r1572, %r1643;
	fma.rn.f32 	%r1645, %r809, %r1574, %r1644;
	fma.rn.f32 	%r1646, %r810, %r1576, %r1645;
	fma.rn.f32 	%r1647, %r811, %r1578, %r1646;
	fma.rn.f32 	%r1648, %r812, %r1580, %r1647;
	fma.rn.f32 	%r1649, %r805, %r1582, %r1648;
	fma.rn.f32 	%r1650, %r806, %r1584, %r1649;
	fma.rn.f32 	%r1651, %r807, %r1586, %r1650;
	fma.rn.f32 	%r1652, %r808, %r1588, %r1651;
	.loc	1 279 15        // solve_tril.py:279:15
	sub.f32 	%r1653, %r198, %r1604;
	sub.f32 	%r1654, %r198, %r1620;
	sub.f32 	%r1655, %r198, %r1636;
	sub.f32 	%r1656, %r198, %r1652;
	bar.sync 	0;
	st.shared.v2.b32 	[%r803], {%r1653, %r1654};
	st.shared.v2.b32 	[%r803+64], {%r1655, %r1656};
	.loc	1 272 27        // solve_tril.py:272:27
	add.s32 	%r1657, %r527, %r531;
	ld.shared.v4.b32 	{%r1658, %r1659, %r1660, %r1661}, [%r1657+112];
	ld.shared.v4.b32 	{%r1662, %r1663, %r1664, %r1665}, [%r1657+96];
	ld.shared.v4.b32 	{%r1666, %r1667, %r1668, %r1669}, [%r1657+80];
	ld.shared.v4.b32 	{%r1670, %r1671, %r1672, %r1673}, [%r1657+64];
	ld.shared.v4.b32 	{%r1674, %r1675, %r1676, %r1677}, [%r1657+48];
	ld.shared.v4.b32 	{%r1678, %r1679, %r1680, %r1681}, [%r1657+32];
	ld.shared.v4.b32 	{%r1682, %r1683, %r1684, %r1685}, [%r1657+16];
	ld.shared.v4.b32 	{%r1686, %r1687, %r1688, %r1689}, [%r1657];
	.loc	1 287 23        // solve_tril.py:287:23
	fma.rn.f32 	%r1690, %r1686, %r967, 0f00000000;
	fma.rn.f32 	%r1691, %r1687, %r969, %r1690;
	fma.rn.f32 	%r1692, %r1688, %r971, %r1691;
	fma.rn.f32 	%r1693, %r1689, %r973, %r1692;
	fma.rn.f32 	%r1694, %r1682, %r975, %r1693;
	fma.rn.f32 	%r1695, %r1683, %r977, %r1694;
	fma.rn.f32 	%r1696, %r1684, %r979, %r1695;
	fma.rn.f32 	%r1697, %r1685, %r981, %r1696;
	fma.rn.f32 	%r1698, %r1678, %r983, %r1697;
	fma.rn.f32 	%r1699, %r1679, %r985, %r1698;
	fma.rn.f32 	%r1700, %r1680, %r987, %r1699;
	fma.rn.f32 	%r1701, %r1681, %r989, %r1700;
	fma.rn.f32 	%r1702, %r1674, %r991, %r1701;
	fma.rn.f32 	%r1703, %r1675, %r993, %r1702;
	fma.rn.f32 	%r1704, %r1676, %r995, %r1703;
	fma.rn.f32 	%r1705, %r1677, %r997, %r1704;
	fma.rn.f32 	%r1706, %r1686, %r968, 0f00000000;
	fma.rn.f32 	%r1707, %r1687, %r970, %r1706;
	fma.rn.f32 	%r1708, %r1688, %r972, %r1707;
	fma.rn.f32 	%r1709, %r1689, %r974, %r1708;
	fma.rn.f32 	%r1710, %r1682, %r976, %r1709;
	fma.rn.f32 	%r1711, %r1683, %r978, %r1710;
	fma.rn.f32 	%r1712, %r1684, %r980, %r1711;
	fma.rn.f32 	%r1713, %r1685, %r982, %r1712;
	fma.rn.f32 	%r1714, %r1678, %r984, %r1713;
	fma.rn.f32 	%r1715, %r1679, %r986, %r1714;
	fma.rn.f32 	%r1716, %r1680, %r988, %r1715;
	fma.rn.f32 	%r1717, %r1681, %r990, %r1716;
	fma.rn.f32 	%r1718, %r1674, %r992, %r1717;
	fma.rn.f32 	%r1719, %r1675, %r994, %r1718;
	fma.rn.f32 	%r1720, %r1676, %r996, %r1719;
	fma.rn.f32 	%r1721, %r1677, %r998, %r1720;
	fma.rn.f32 	%r1722, %r1670, %r967, 0f00000000;
	fma.rn.f32 	%r1723, %r1671, %r969, %r1722;
	fma.rn.f32 	%r1724, %r1672, %r971, %r1723;
	fma.rn.f32 	%r1725, %r1673, %r973, %r1724;
	fma.rn.f32 	%r1726, %r1666, %r975, %r1725;
	fma.rn.f32 	%r1727, %r1667, %r977, %r1726;
	fma.rn.f32 	%r1728, %r1668, %r979, %r1727;
	fma.rn.f32 	%r1729, %r1669, %r981, %r1728;
	fma.rn.f32 	%r1730, %r1662, %r983, %r1729;
	fma.rn.f32 	%r1731, %r1663, %r985, %r1730;
	fma.rn.f32 	%r1732, %r1664, %r987, %r1731;
	fma.rn.f32 	%r1733, %r1665, %r989, %r1732;
	fma.rn.f32 	%r1734, %r1658, %r991, %r1733;
	fma.rn.f32 	%r1735, %r1659, %r993, %r1734;
	fma.rn.f32 	%r1736, %r1660, %r995, %r1735;
	fma.rn.f32 	%r1737, %r1661, %r997, %r1736;
	fma.rn.f32 	%r1738, %r1670, %r968, 0f00000000;
	fma.rn.f32 	%r1739, %r1671, %r970, %r1738;
	fma.rn.f32 	%r1740, %r1672, %r972, %r1739;
	fma.rn.f32 	%r1741, %r1673, %r974, %r1740;
	fma.rn.f32 	%r1742, %r1666, %r976, %r1741;
	fma.rn.f32 	%r1743, %r1667, %r978, %r1742;
	fma.rn.f32 	%r1744, %r1668, %r980, %r1743;
	fma.rn.f32 	%r1745, %r1669, %r982, %r1744;
	fma.rn.f32 	%r1746, %r1662, %r984, %r1745;
	fma.rn.f32 	%r1747, %r1663, %r986, %r1746;
	fma.rn.f32 	%r1748, %r1664, %r988, %r1747;
	fma.rn.f32 	%r1749, %r1665, %r990, %r1748;
	fma.rn.f32 	%r1750, %r1658, %r992, %r1749;
	fma.rn.f32 	%r1751, %r1659, %r994, %r1750;
	fma.rn.f32 	%r1752, %r1660, %r996, %r1751;
	fma.rn.f32 	%r1753, %r1661, %r998, %r1752;
	.loc	1 273 27        // solve_tril.py:273:27
	add.s32 	%r1754, %r529, %r531;
	ld.shared.v4.b32 	{%r1755, %r1756, %r1757, %r1758}, [%r1754+112];
	ld.shared.v4.b32 	{%r1759, %r1760, %r1761, %r1762}, [%r1754+96];
	ld.shared.v4.b32 	{%r1763, %r1764, %r1765, %r1766}, [%r1754+80];
	ld.shared.v4.b32 	{%r1767, %r1768, %r1769, %r1770}, [%r1754+64];
	ld.shared.v4.b32 	{%r1771, %r1772, %r1773, %r1774}, [%r1754+48];
	ld.shared.v4.b32 	{%r1775, %r1776, %r1777, %r1778}, [%r1754+32];
	ld.shared.v4.b32 	{%r1779, %r1780, %r1781, %r1782}, [%r1754+16];
	ld.shared.v4.b32 	{%r1783, %r1784, %r1785, %r1786}, [%r1754];
	.loc	1 276 15        // solve_tril.py:276:15
	add.s32 	%r1787, %r343, %r567;
	ld.shared.v2.b32 	{%r1788, %r1789}, [%r1787];
	ld.shared.v2.b32 	{%r1790, %r1791}, [%r1787+64];
	ld.shared.v2.b32 	{%r1792, %r1793}, [%r1787+128];
	ld.shared.v2.b32 	{%r1794, %r1795}, [%r1787+192];
	ld.shared.v2.b32 	{%r1796, %r1797}, [%r1787+256];
	ld.shared.v2.b32 	{%r1798, %r1799}, [%r1787+320];
	ld.shared.v2.b32 	{%r1800, %r1801}, [%r1787+384];
	ld.shared.v2.b32 	{%r1802, %r1803}, [%r1787+448];
	ld.shared.v2.b32 	{%r1804, %r1805}, [%r1787+512];
	ld.shared.v2.b32 	{%r1806, %r1807}, [%r1787+576];
	ld.shared.v2.b32 	{%r1808, %r1809}, [%r1787+640];
	ld.shared.v2.b32 	{%r1810, %r1811}, [%r1787+704];
	ld.shared.v2.b32 	{%r1812, %r1813}, [%r1787+768];
	ld.shared.v2.b32 	{%r1814, %r1815}, [%r1787+832];
	ld.shared.v2.b32 	{%r1816, %r1817}, [%r1787+896];
	ld.shared.v2.b32 	{%r1818, %r1819}, [%r1787+960];
	.loc	1 288 23        // solve_tril.py:288:23
	fma.rn.f32 	%r1820, %r1783, %r1788, %r1705;
	fma.rn.f32 	%r1821, %r1784, %r1790, %r1820;
	fma.rn.f32 	%r1822, %r1785, %r1792, %r1821;
	fma.rn.f32 	%r1823, %r1786, %r1794, %r1822;
	fma.rn.f32 	%r1824, %r1779, %r1796, %r1823;
	fma.rn.f32 	%r1825, %r1780, %r1798, %r1824;
	fma.rn.f32 	%r1826, %r1781, %r1800, %r1825;
	fma.rn.f32 	%r1827, %r1782, %r1802, %r1826;
	fma.rn.f32 	%r1828, %r1775, %r1804, %r1827;
	fma.rn.f32 	%r1829, %r1776, %r1806, %r1828;
	fma.rn.f32 	%r1830, %r1777, %r1808, %r1829;
	fma.rn.f32 	%r1831, %r1778, %r1810, %r1830;
	fma.rn.f32 	%r1832, %r1771, %r1812, %r1831;
	fma.rn.f32 	%r1833, %r1772, %r1814, %r1832;
	fma.rn.f32 	%r1834, %r1773, %r1816, %r1833;
	fma.rn.f32 	%r1835, %r1774, %r1818, %r1834;
	fma.rn.f32 	%r1836, %r1783, %r1789, %r1721;
	fma.rn.f32 	%r1837, %r1784, %r1791, %r1836;
	fma.rn.f32 	%r1838, %r1785, %r1793, %r1837;
	fma.rn.f32 	%r1839, %r1786, %r1795, %r1838;
	fma.rn.f32 	%r1840, %r1779, %r1797, %r1839;
	fma.rn.f32 	%r1841, %r1780, %r1799, %r1840;
	fma.rn.f32 	%r1842, %r1781, %r1801, %r1841;
	fma.rn.f32 	%r1843, %r1782, %r1803, %r1842;
	fma.rn.f32 	%r1844, %r1775, %r1805, %r1843;
	fma.rn.f32 	%r1845, %r1776, %r1807, %r1844;
	fma.rn.f32 	%r1846, %r1777, %r1809, %r1845;
	fma.rn.f32 	%r1847, %r1778, %r1811, %r1846;
	fma.rn.f32 	%r1848, %r1771, %r1813, %r1847;
	fma.rn.f32 	%r1849, %r1772, %r1815, %r1848;
	fma.rn.f32 	%r1850, %r1773, %r1817, %r1849;
	fma.rn.f32 	%r1851, %r1774, %r1819, %r1850;
	fma.rn.f32 	%r1852, %r1767, %r1788, %r1737;
	fma.rn.f32 	%r1853, %r1768, %r1790, %r1852;
	fma.rn.f32 	%r1854, %r1769, %r1792, %r1853;
	fma.rn.f32 	%r1855, %r1770, %r1794, %r1854;
	fma.rn.f32 	%r1856, %r1763, %r1796, %r1855;
	fma.rn.f32 	%r1857, %r1764, %r1798, %r1856;
	fma.rn.f32 	%r1858, %r1765, %r1800, %r1857;
	fma.rn.f32 	%r1859, %r1766, %r1802, %r1858;
	fma.rn.f32 	%r1860, %r1759, %r1804, %r1859;
	fma.rn.f32 	%r1861, %r1760, %r1806, %r1860;
	fma.rn.f32 	%r1862, %r1761, %r1808, %r1861;
	fma.rn.f32 	%r1863, %r1762, %r1810, %r1862;
	fma.rn.f32 	%r1864, %r1755, %r1812, %r1863;
	fma.rn.f32 	%r1865, %r1756, %r1814, %r1864;
	fma.rn.f32 	%r1866, %r1757, %r1816, %r1865;
	fma.rn.f32 	%r1867, %r1758, %r1818, %r1866;
	fma.rn.f32 	%r1868, %r1767, %r1789, %r1753;
	fma.rn.f32 	%r1869, %r1768, %r1791, %r1868;
	fma.rn.f32 	%r1870, %r1769, %r1793, %r1869;
	fma.rn.f32 	%r1871, %r1770, %r1795, %r1870;
	fma.rn.f32 	%r1872, %r1763, %r1797, %r1871;
	fma.rn.f32 	%r1873, %r1764, %r1799, %r1872;
	fma.rn.f32 	%r1874, %r1765, %r1801, %r1873;
	fma.rn.f32 	%r1875, %r1766, %r1803, %r1874;
	fma.rn.f32 	%r1876, %r1759, %r1805, %r1875;
	fma.rn.f32 	%r1877, %r1760, %r1807, %r1876;
	fma.rn.f32 	%r1878, %r1761, %r1809, %r1877;
	fma.rn.f32 	%r1879, %r1762, %r1811, %r1878;
	fma.rn.f32 	%r1880, %r1755, %r1813, %r1879;
	fma.rn.f32 	%r1881, %r1756, %r1815, %r1880;
	fma.rn.f32 	%r1882, %r1757, %r1817, %r1881;
	fma.rn.f32 	%r1883, %r1758, %r1819, %r1882;
	.loc	1 287 8        // solve_tril.py:287:8
	st.shared.v2.b32 	[%r667], {%r1835, %r1851};
	st.shared.v2.b32 	[%r667+64], {%r1867, %r1883};
	bar.sync 	0;
	ld.shared.v2.b32 	{%r1884, %r1885}, [%r568];
	ld.shared.v2.b32 	{%r1886, %r1887}, [%r568+64];
	ld.shared.v2.b32 	{%r1888, %r1889}, [%r568+128];
	ld.shared.v2.b32 	{%r1890, %r1891}, [%r568+192];
	ld.shared.v2.b32 	{%r1892, %r1893}, [%r568+256];
	ld.shared.v2.b32 	{%r1894, %r1895}, [%r568+320];
	ld.shared.v2.b32 	{%r1896, %r1897}, [%r568+384];
	ld.shared.v2.b32 	{%r1898, %r1899}, [%r568+448];
	ld.shared.v2.b32 	{%r1900, %r1901}, [%r568+512];
	ld.shared.v2.b32 	{%r1902, %r1903}, [%r568+576];
	ld.shared.v2.b32 	{%r1904, %r1905}, [%r568+640];
	ld.shared.v2.b32 	{%r1906, %r1907}, [%r568+704];
	ld.shared.v2.b32 	{%r1908, %r1909}, [%r568+768];
	ld.shared.v2.b32 	{%r1910, %r1911}, [%r568+832];
	ld.shared.v2.b32 	{%r1912, %r1913}, [%r568+896];
	ld.shared.v2.b32 	{%r1914, %r1915}, [%r568+960];
	fma.rn.f32 	%r1916, %r1097, %r1884, 0f00000000;
	fma.rn.f32 	%r1917, %r1098, %r1886, %r1916;
	fma.rn.f32 	%r1918, %r1099, %r1888, %r1917;
	fma.rn.f32 	%r1919, %r1100, %r1890, %r1918;
	fma.rn.f32 	%r1920, %r1093, %r1892, %r1919;
	fma.rn.f32 	%r1921, %r1094, %r1894, %r1920;
	fma.rn.f32 	%r1922, %r1095, %r1896, %r1921;
	fma.rn.f32 	%r1923, %r1096, %r1898, %r1922;
	fma.rn.f32 	%r1924, %r1089, %r1900, %r1923;
	fma.rn.f32 	%r1925, %r1090, %r1902, %r1924;
	fma.rn.f32 	%r1926, %r1091, %r1904, %r1925;
	fma.rn.f32 	%r1927, %r1092, %r1906, %r1926;
	fma.rn.f32 	%r1928, %r1085, %r1908, %r1927;
	fma.rn.f32 	%r1929, %r1086, %r1910, %r1928;
	fma.rn.f32 	%r1930, %r1087, %r1912, %r1929;
	fma.rn.f32 	%r1931, %r1088, %r1914, %r1930;
	fma.rn.f32 	%r1932, %r1097, %r1885, 0f00000000;
	fma.rn.f32 	%r1933, %r1098, %r1887, %r1932;
	fma.rn.f32 	%r1934, %r1099, %r1889, %r1933;
	fma.rn.f32 	%r1935, %r1100, %r1891, %r1934;
	fma.rn.f32 	%r1936, %r1093, %r1893, %r1935;
	fma.rn.f32 	%r1937, %r1094, %r1895, %r1936;
	fma.rn.f32 	%r1938, %r1095, %r1897, %r1937;
	fma.rn.f32 	%r1939, %r1096, %r1899, %r1938;
	fma.rn.f32 	%r1940, %r1089, %r1901, %r1939;
	fma.rn.f32 	%r1941, %r1090, %r1903, %r1940;
	fma.rn.f32 	%r1942, %r1091, %r1905, %r1941;
	fma.rn.f32 	%r1943, %r1092, %r1907, %r1942;
	fma.rn.f32 	%r1944, %r1085, %r1909, %r1943;
	fma.rn.f32 	%r1945, %r1086, %r1911, %r1944;
	fma.rn.f32 	%r1946, %r1087, %r1913, %r1945;
	fma.rn.f32 	%r1947, %r1088, %r1915, %r1946;
	fma.rn.f32 	%r1948, %r1081, %r1884, 0f00000000;
	fma.rn.f32 	%r1949, %r1082, %r1886, %r1948;
	fma.rn.f32 	%r1950, %r1083, %r1888, %r1949;
	fma.rn.f32 	%r1951, %r1084, %r1890, %r1950;
	fma.rn.f32 	%r1952, %r1077, %r1892, %r1951;
	fma.rn.f32 	%r1953, %r1078, %r1894, %r1952;
	fma.rn.f32 	%r1954, %r1079, %r1896, %r1953;
	fma.rn.f32 	%r1955, %r1080, %r1898, %r1954;
	fma.rn.f32 	%r1956, %r1073, %r1900, %r1955;
	fma.rn.f32 	%r1957, %r1074, %r1902, %r1956;
	fma.rn.f32 	%r1958, %r1075, %r1904, %r1957;
	fma.rn.f32 	%r1959, %r1076, %r1906, %r1958;
	fma.rn.f32 	%r1960, %r1069, %r1908, %r1959;
	fma.rn.f32 	%r1961, %r1070, %r1910, %r1960;
	fma.rn.f32 	%r1962, %r1071, %r1912, %r1961;
	fma.rn.f32 	%r1963, %r1072, %r1914, %r1962;
	fma.rn.f32 	%r1964, %r1081, %r1885, 0f00000000;
	fma.rn.f32 	%r1965, %r1082, %r1887, %r1964;
	fma.rn.f32 	%r1966, %r1083, %r1889, %r1965;
	fma.rn.f32 	%r1967, %r1084, %r1891, %r1966;
	fma.rn.f32 	%r1968, %r1077, %r1893, %r1967;
	fma.rn.f32 	%r1969, %r1078, %r1895, %r1968;
	fma.rn.f32 	%r1970, %r1079, %r1897, %r1969;
	fma.rn.f32 	%r1971, %r1080, %r1899, %r1970;
	fma.rn.f32 	%r1972, %r1073, %r1901, %r1971;
	fma.rn.f32 	%r1973, %r1074, %r1903, %r1972;
	fma.rn.f32 	%r1974, %r1075, %r1905, %r1973;
	fma.rn.f32 	%r1975, %r1076, %r1907, %r1974;
	fma.rn.f32 	%r1976, %r1069, %r1909, %r1975;
	fma.rn.f32 	%r1977, %r1070, %r1911, %r1976;
	fma.rn.f32 	%r1978, %r1071, %r1913, %r1977;
	fma.rn.f32 	%r1979, %r1072, %r1915, %r1978;
	.loc	1 285 15        // solve_tril.py:285:15
	sub.f32 	%r1980, %r198, %r1931;
	sub.f32 	%r1981, %r198, %r1947;
	sub.f32 	%r1982, %r198, %r1963;
	sub.f32 	%r1983, %r198, %r1979;
	.loc	1 271 27        // solve_tril.py:271:27
	add.s32 	%r1984, %r525, %r531;
	ld.shared.v4.b32 	{%r1985, %r1986, %r1987, %r1988}, [%r1984+112];
	ld.shared.v4.b32 	{%r1989, %r1990, %r1991, %r1992}, [%r1984+96];
	ld.shared.v4.b32 	{%r1993, %r1994, %r1995, %r1996}, [%r1984+80];
	ld.shared.v4.b32 	{%r1997, %r1998, %r1999, %r2000}, [%r1984+64];
	ld.shared.v4.b32 	{%r2001, %r2002, %r2003, %r2004}, [%r1984+48];
	ld.shared.v4.b32 	{%r2005, %r2006, %r2007, %r2008}, [%r1984+32];
	ld.shared.v4.b32 	{%r2009, %r2010, %r2011, %r2012}, [%r1984+16];
	ld.shared.v4.b32 	{%r2013, %r2014, %r2015, %r2016}, [%r1984];
	.loc	1 293 23        // solve_tril.py:293:23
	fma.rn.f32 	%r2017, %r2013, %r702, 0f00000000;
	fma.rn.f32 	%r2018, %r2014, %r704, %r2017;
	fma.rn.f32 	%r2019, %r2015, %r706, %r2018;
	fma.rn.f32 	%r2020, %r2016, %r708, %r2019;
	fma.rn.f32 	%r2021, %r2009, %r710, %r2020;
	fma.rn.f32 	%r2022, %r2010, %r712, %r2021;
	fma.rn.f32 	%r2023, %r2011, %r714, %r2022;
	fma.rn.f32 	%r2024, %r2012, %r716, %r2023;
	fma.rn.f32 	%r2025, %r2005, %r718, %r2024;
	fma.rn.f32 	%r2026, %r2006, %r720, %r2025;
	fma.rn.f32 	%r2027, %r2007, %r722, %r2026;
	fma.rn.f32 	%r2028, %r2008, %r724, %r2027;
	fma.rn.f32 	%r2029, %r2001, %r726, %r2028;
	fma.rn.f32 	%r2030, %r2002, %r728, %r2029;
	fma.rn.f32 	%r2031, %r2003, %r730, %r2030;
	fma.rn.f32 	%r2032, %r2004, %r732, %r2031;
	fma.rn.f32 	%r2033, %r2013, %r703, 0f00000000;
	fma.rn.f32 	%r2034, %r2014, %r705, %r2033;
	fma.rn.f32 	%r2035, %r2015, %r707, %r2034;
	fma.rn.f32 	%r2036, %r2016, %r709, %r2035;
	fma.rn.f32 	%r2037, %r2009, %r711, %r2036;
	fma.rn.f32 	%r2038, %r2010, %r713, %r2037;
	fma.rn.f32 	%r2039, %r2011, %r715, %r2038;
	fma.rn.f32 	%r2040, %r2012, %r717, %r2039;
	fma.rn.f32 	%r2041, %r2005, %r719, %r2040;
	fma.rn.f32 	%r2042, %r2006, %r721, %r2041;
	fma.rn.f32 	%r2043, %r2007, %r723, %r2042;
	fma.rn.f32 	%r2044, %r2008, %r725, %r2043;
	fma.rn.f32 	%r2045, %r2001, %r727, %r2044;
	fma.rn.f32 	%r2046, %r2002, %r729, %r2045;
	fma.rn.f32 	%r2047, %r2003, %r731, %r2046;
	fma.rn.f32 	%r2048, %r2004, %r733, %r2047;
	fma.rn.f32 	%r2049, %r1997, %r702, 0f00000000;
	fma.rn.f32 	%r2050, %r1998, %r704, %r2049;
	fma.rn.f32 	%r2051, %r1999, %r706, %r2050;
	fma.rn.f32 	%r2052, %r2000, %r708, %r2051;
	fma.rn.f32 	%r2053, %r1993, %r710, %r2052;
	fma.rn.f32 	%r2054, %r1994, %r712, %r2053;
	fma.rn.f32 	%r2055, %r1995, %r714, %r2054;
	fma.rn.f32 	%r2056, %r1996, %r716, %r2055;
	fma.rn.f32 	%r2057, %r1989, %r718, %r2056;
	fma.rn.f32 	%r2058, %r1990, %r720, %r2057;
	fma.rn.f32 	%r2059, %r1991, %r722, %r2058;
	fma.rn.f32 	%r2060, %r1992, %r724, %r2059;
	fma.rn.f32 	%r2061, %r1985, %r726, %r2060;
	fma.rn.f32 	%r2062, %r1986, %r728, %r2061;
	fma.rn.f32 	%r2063, %r1987, %r730, %r2062;
	fma.rn.f32 	%r2064, %r1988, %r732, %r2063;
	fma.rn.f32 	%r2065, %r1997, %r703, 0f00000000;
	fma.rn.f32 	%r2066, %r1998, %r705, %r2065;
	fma.rn.f32 	%r2067, %r1999, %r707, %r2066;
	fma.rn.f32 	%r2068, %r2000, %r709, %r2067;
	fma.rn.f32 	%r2069, %r1993, %r711, %r2068;
	fma.rn.f32 	%r2070, %r1994, %r713, %r2069;
	fma.rn.f32 	%r2071, %r1995, %r715, %r2070;
	fma.rn.f32 	%r2072, %r1996, %r717, %r2071;
	fma.rn.f32 	%r2073, %r1989, %r719, %r2072;
	fma.rn.f32 	%r2074, %r1990, %r721, %r2073;
	fma.rn.f32 	%r2075, %r1991, %r723, %r2074;
	fma.rn.f32 	%r2076, %r1992, %r725, %r2075;
	fma.rn.f32 	%r2077, %r1985, %r727, %r2076;
	fma.rn.f32 	%r2078, %r1986, %r729, %r2077;
	fma.rn.f32 	%r2079, %r1987, %r731, %r2078;
	fma.rn.f32 	%r2080, %r1988, %r733, %r2079;
	.loc	1 294 23        // solve_tril.py:294:23
	fma.rn.f32 	%r2081, %r1686, %r1461, %r2032;
	fma.rn.f32 	%r2082, %r1687, %r1463, %r2081;
	fma.rn.f32 	%r2083, %r1688, %r1465, %r2082;
	fma.rn.f32 	%r2084, %r1689, %r1467, %r2083;
	fma.rn.f32 	%r2085, %r1682, %r1469, %r2084;
	fma.rn.f32 	%r2086, %r1683, %r1471, %r2085;
	fma.rn.f32 	%r2087, %r1684, %r1473, %r2086;
	fma.rn.f32 	%r2088, %r1685, %r1475, %r2087;
	fma.rn.f32 	%r2089, %r1678, %r1477, %r2088;
	fma.rn.f32 	%r2090, %r1679, %r1479, %r2089;
	fma.rn.f32 	%r2091, %r1680, %r1481, %r2090;
	fma.rn.f32 	%r2092, %r1681, %r1483, %r2091;
	fma.rn.f32 	%r2093, %r1674, %r1485, %r2092;
	fma.rn.f32 	%r2094, %r1675, %r1487, %r2093;
	fma.rn.f32 	%r2095, %r1676, %r1489, %r2094;
	fma.rn.f32 	%r2096, %r1677, %r1491, %r2095;
	fma.rn.f32 	%r2097, %r1686, %r1462, %r2048;
	fma.rn.f32 	%r2098, %r1687, %r1464, %r2097;
	fma.rn.f32 	%r2099, %r1688, %r1466, %r2098;
	fma.rn.f32 	%r2100, %r1689, %r1468, %r2099;
	fma.rn.f32 	%r2101, %r1682, %r1470, %r2100;
	fma.rn.f32 	%r2102, %r1683, %r1472, %r2101;
	fma.rn.f32 	%r2103, %r1684, %r1474, %r2102;
	fma.rn.f32 	%r2104, %r1685, %r1476, %r2103;
	fma.rn.f32 	%r2105, %r1678, %r1478, %r2104;
	fma.rn.f32 	%r2106, %r1679, %r1480, %r2105;
	fma.rn.f32 	%r2107, %r1680, %r1482, %r2106;
	fma.rn.f32 	%r2108, %r1681, %r1484, %r2107;
	fma.rn.f32 	%r2109, %r1674, %r1486, %r2108;
	fma.rn.f32 	%r2110, %r1675, %r1488, %r2109;
	fma.rn.f32 	%r2111, %r1676, %r1490, %r2110;
	fma.rn.f32 	%r2112, %r1677, %r1492, %r2111;
	fma.rn.f32 	%r2113, %r1670, %r1461, %r2064;
	fma.rn.f32 	%r2114, %r1671, %r1463, %r2113;
	fma.rn.f32 	%r2115, %r1672, %r1465, %r2114;
	fma.rn.f32 	%r2116, %r1673, %r1467, %r2115;
	fma.rn.f32 	%r2117, %r1666, %r1469, %r2116;
	fma.rn.f32 	%r2118, %r1667, %r1471, %r2117;
	fma.rn.f32 	%r2119, %r1668, %r1473, %r2118;
	fma.rn.f32 	%r2120, %r1669, %r1475, %r2119;
	fma.rn.f32 	%r2121, %r1662, %r1477, %r2120;
	fma.rn.f32 	%r2122, %r1663, %r1479, %r2121;
	fma.rn.f32 	%r2123, %r1664, %r1481, %r2122;
	fma.rn.f32 	%r2124, %r1665, %r1483, %r2123;
	fma.rn.f32 	%r2125, %r1658, %r1485, %r2124;
	fma.rn.f32 	%r2126, %r1659, %r1487, %r2125;
	fma.rn.f32 	%r2127, %r1660, %r1489, %r2126;
	fma.rn.f32 	%r2128, %r1661, %r1491, %r2127;
	fma.rn.f32 	%r2129, %r1670, %r1462, %r2080;
	fma.rn.f32 	%r2130, %r1671, %r1464, %r2129;
	fma.rn.f32 	%r2131, %r1672, %r1466, %r2130;
	fma.rn.f32 	%r2132, %r1673, %r1468, %r2131;
	fma.rn.f32 	%r2133, %r1666, %r1470, %r2132;
	fma.rn.f32 	%r2134, %r1667, %r1472, %r2133;
	fma.rn.f32 	%r2135, %r1668, %r1474, %r2134;
	fma.rn.f32 	%r2136, %r1669, %r1476, %r2135;
	fma.rn.f32 	%r2137, %r1662, %r1478, %r2136;
	fma.rn.f32 	%r2138, %r1663, %r1480, %r2137;
	fma.rn.f32 	%r2139, %r1664, %r1482, %r2138;
	fma.rn.f32 	%r2140, %r1665, %r1484, %r2139;
	fma.rn.f32 	%r2141, %r1658, %r1486, %r2140;
	fma.rn.f32 	%r2142, %r1659, %r1488, %r2141;
	fma.rn.f32 	%r2143, %r1660, %r1490, %r2142;
	fma.rn.f32 	%r2144, %r1661, %r1492, %r2143;
	.loc	1 279 15        // solve_tril.py:279:15
	ld.shared.v2.b32 	{%r2145, %r2146}, [%r701];
	ld.shared.v2.b32 	{%r2147, %r2148}, [%r701+64];
	ld.shared.v2.b32 	{%r2149, %r2150}, [%r701+128];
	ld.shared.v2.b32 	{%r2151, %r2152}, [%r701+192];
	ld.shared.v2.b32 	{%r2153, %r2154}, [%r701+256];
	ld.shared.v2.b32 	{%r2155, %r2156}, [%r701+320];
	ld.shared.v2.b32 	{%r2157, %r2158}, [%r701+384];
	ld.shared.v2.b32 	{%r2159, %r2160}, [%r701+448];
	ld.shared.v2.b32 	{%r2161, %r2162}, [%r701+512];
	ld.shared.v2.b32 	{%r2163, %r2164}, [%r701+576];
	ld.shared.v2.b32 	{%r2165, %r2166}, [%r701+640];
	ld.shared.v2.b32 	{%r2167, %r2168}, [%r701+704];
	ld.shared.v2.b32 	{%r2169, %r2170}, [%r701+768];
	ld.shared.v2.b32 	{%r2171, %r2172}, [%r701+832];
	ld.shared.v2.b32 	{%r2173, %r2174}, [%r701+896];
	ld.shared.v2.b32 	{%r2175, %r2176}, [%r701+960];
	.loc	1 295 23        // solve_tril.py:295:23
	fma.rn.f32 	%r2177, %r1783, %r2145, %r2096;
	fma.rn.f32 	%r2178, %r1784, %r2147, %r2177;
	fma.rn.f32 	%r2179, %r1785, %r2149, %r2178;
	fma.rn.f32 	%r2180, %r1786, %r2151, %r2179;
	fma.rn.f32 	%r2181, %r1779, %r2153, %r2180;
	fma.rn.f32 	%r2182, %r1780, %r2155, %r2181;
	fma.rn.f32 	%r2183, %r1781, %r2157, %r2182;
	fma.rn.f32 	%r2184, %r1782, %r2159, %r2183;
	fma.rn.f32 	%r2185, %r1775, %r2161, %r2184;
	fma.rn.f32 	%r2186, %r1776, %r2163, %r2185;
	fma.rn.f32 	%r2187, %r1777, %r2165, %r2186;
	fma.rn.f32 	%r2188, %r1778, %r2167, %r2187;
	fma.rn.f32 	%r2189, %r1771, %r2169, %r2188;
	fma.rn.f32 	%r2190, %r1772, %r2171, %r2189;
	fma.rn.f32 	%r2191, %r1773, %r2173, %r2190;
	fma.rn.f32 	%r2192, %r1774, %r2175, %r2191;
	fma.rn.f32 	%r2193, %r1783, %r2146, %r2112;
	fma.rn.f32 	%r2194, %r1784, %r2148, %r2193;
	fma.rn.f32 	%r2195, %r1785, %r2150, %r2194;
	fma.rn.f32 	%r2196, %r1786, %r2152, %r2195;
	fma.rn.f32 	%r2197, %r1779, %r2154, %r2196;
	fma.rn.f32 	%r2198, %r1780, %r2156, %r2197;
	fma.rn.f32 	%r2199, %r1781, %r2158, %r2198;
	fma.rn.f32 	%r2200, %r1782, %r2160, %r2199;
	fma.rn.f32 	%r2201, %r1775, %r2162, %r2200;
	fma.rn.f32 	%r2202, %r1776, %r2164, %r2201;
	fma.rn.f32 	%r2203, %r1777, %r2166, %r2202;
	fma.rn.f32 	%r2204, %r1778, %r2168, %r2203;
	fma.rn.f32 	%r2205, %r1771, %r2170, %r2204;
	fma.rn.f32 	%r2206, %r1772, %r2172, %r2205;
	fma.rn.f32 	%r2207, %r1773, %r2174, %r2206;
	fma.rn.f32 	%r2208, %r1774, %r2176, %r2207;
	fma.rn.f32 	%r2209, %r1767, %r2145, %r2128;
	fma.rn.f32 	%r2210, %r1768, %r2147, %r2209;
	fma.rn.f32 	%r2211, %r1769, %r2149, %r2210;
	fma.rn.f32 	%r2212, %r1770, %r2151, %r2211;
	fma.rn.f32 	%r2213, %r1763, %r2153, %r2212;
	fma.rn.f32 	%r2214, %r1764, %r2155, %r2213;
	fma.rn.f32 	%r2215, %r1765, %r2157, %r2214;
	fma.rn.f32 	%r2216, %r1766, %r2159, %r2215;
	fma.rn.f32 	%r2217, %r1759, %r2161, %r2216;
	fma.rn.f32 	%r2218, %r1760, %r2163, %r2217;
	fma.rn.f32 	%r2219, %r1761, %r2165, %r2218;
	fma.rn.f32 	%r2220, %r1762, %r2167, %r2219;
	fma.rn.f32 	%r2221, %r1755, %r2169, %r2220;
	fma.rn.f32 	%r2222, %r1756, %r2171, %r2221;
	fma.rn.f32 	%r2223, %r1757, %r2173, %r2222;
	fma.rn.f32 	%r2224, %r1758, %r2175, %r2223;
	fma.rn.f32 	%r2225, %r1767, %r2146, %r2144;
	fma.rn.f32 	%r2226, %r1768, %r2148, %r2225;
	fma.rn.f32 	%r2227, %r1769, %r2150, %r2226;
	fma.rn.f32 	%r2228, %r1770, %r2152, %r2227;
	fma.rn.f32 	%r2229, %r1763, %r2154, %r2228;
	fma.rn.f32 	%r2230, %r1764, %r2156, %r2229;
	fma.rn.f32 	%r2231, %r1765, %r2158, %r2230;
	fma.rn.f32 	%r2232, %r1766, %r2160, %r2231;
	fma.rn.f32 	%r2233, %r1759, %r2162, %r2232;
	fma.rn.f32 	%r2234, %r1760, %r2164, %r2233;
	fma.rn.f32 	%r2235, %r1761, %r2166, %r2234;
	fma.rn.f32 	%r2236, %r1762, %r2168, %r2235;
	fma.rn.f32 	%r2237, %r1755, %r2170, %r2236;
	fma.rn.f32 	%r2238, %r1756, %r2172, %r2237;
	fma.rn.f32 	%r2239, %r1757, %r2174, %r2238;
	fma.rn.f32 	%r2240, %r1758, %r2176, %r2239;
	.loc	1 293 8        // solve_tril.py:293:8
	bar.sync 	0;
	st.shared.v2.b32 	[%r803], {%r2192, %r2208};
	st.shared.v2.b32 	[%r803+64], {%r2224, %r2240};
	bar.sync 	0;
	ld.shared.v2.b32 	{%r2241, %r2242}, [%r701];
	ld.shared.v2.b32 	{%r2243, %r2244}, [%r701+64];
	ld.shared.v2.b32 	{%r2245, %r2246}, [%r701+128];
	ld.shared.v2.b32 	{%r2247, %r2248}, [%r701+192];
	ld.shared.v2.b32 	{%r2249, %r2250}, [%r701+256];
	ld.shared.v2.b32 	{%r2251, %r2252}, [%r701+320];
	ld.shared.v2.b32 	{%r2253, %r2254}, [%r701+384];
	ld.shared.v2.b32 	{%r2255, %r2256}, [%r701+448];
	ld.shared.v2.b32 	{%r2257, %r2258}, [%r701+512];
	ld.shared.v2.b32 	{%r2259, %r2260}, [%r701+576];
	ld.shared.v2.b32 	{%r2261, %r2262}, [%r701+640];
	ld.shared.v2.b32 	{%r2263, %r2264}, [%r701+704];
	ld.shared.v2.b32 	{%r2265, %r2266}, [%r701+768];
	ld.shared.v2.b32 	{%r2267, %r2268}, [%r701+832];
	ld.shared.v2.b32 	{%r2269, %r2270}, [%r701+896];
	ld.shared.v2.b32 	{%r2271, %r2272}, [%r701+960];
	fma.rn.f32 	%r2273, %r1097, %r2241, 0f00000000;
	fma.rn.f32 	%r2274, %r1098, %r2243, %r2273;
	fma.rn.f32 	%r2275, %r1099, %r2245, %r2274;
	fma.rn.f32 	%r2276, %r1100, %r2247, %r2275;
	fma.rn.f32 	%r2277, %r1093, %r2249, %r2276;
	fma.rn.f32 	%r2278, %r1094, %r2251, %r2277;
	fma.rn.f32 	%r2279, %r1095, %r2253, %r2278;
	fma.rn.f32 	%r2280, %r1096, %r2255, %r2279;
	fma.rn.f32 	%r2281, %r1089, %r2257, %r2280;
	fma.rn.f32 	%r2282, %r1090, %r2259, %r2281;
	fma.rn.f32 	%r2283, %r1091, %r2261, %r2282;
	fma.rn.f32 	%r2284, %r1092, %r2263, %r2283;
	fma.rn.f32 	%r2285, %r1085, %r2265, %r2284;
	fma.rn.f32 	%r2286, %r1086, %r2267, %r2285;
	fma.rn.f32 	%r2287, %r1087, %r2269, %r2286;
	fma.rn.f32 	%r2288, %r1088, %r2271, %r2287;
	fma.rn.f32 	%r2289, %r1097, %r2242, 0f00000000;
	fma.rn.f32 	%r2290, %r1098, %r2244, %r2289;
	fma.rn.f32 	%r2291, %r1099, %r2246, %r2290;
	fma.rn.f32 	%r2292, %r1100, %r2248, %r2291;
	fma.rn.f32 	%r2293, %r1093, %r2250, %r2292;
	fma.rn.f32 	%r2294, %r1094, %r2252, %r2293;
	fma.rn.f32 	%r2295, %r1095, %r2254, %r2294;
	fma.rn.f32 	%r2296, %r1096, %r2256, %r2295;
	fma.rn.f32 	%r2297, %r1089, %r2258, %r2296;
	fma.rn.f32 	%r2298, %r1090, %r2260, %r2297;
	fma.rn.f32 	%r2299, %r1091, %r2262, %r2298;
	fma.rn.f32 	%r2300, %r1092, %r2264, %r2299;
	fma.rn.f32 	%r2301, %r1085, %r2266, %r2300;
	fma.rn.f32 	%r2302, %r1086, %r2268, %r2301;
	fma.rn.f32 	%r2303, %r1087, %r2270, %r2302;
	fma.rn.f32 	%r2304, %r1088, %r2272, %r2303;
	fma.rn.f32 	%r2305, %r1081, %r2241, 0f00000000;
	fma.rn.f32 	%r2306, %r1082, %r2243, %r2305;
	fma.rn.f32 	%r2307, %r1083, %r2245, %r2306;
	fma.rn.f32 	%r2308, %r1084, %r2247, %r2307;
	fma.rn.f32 	%r2309, %r1077, %r2249, %r2308;
	fma.rn.f32 	%r2310, %r1078, %r2251, %r2309;
	fma.rn.f32 	%r2311, %r1079, %r2253, %r2310;
	fma.rn.f32 	%r2312, %r1080, %r2255, %r2311;
	fma.rn.f32 	%r2313, %r1073, %r2257, %r2312;
	fma.rn.f32 	%r2314, %r1074, %r2259, %r2313;
	fma.rn.f32 	%r2315, %r1075, %r2261, %r2314;
	fma.rn.f32 	%r2316, %r1076, %r2263, %r2315;
	fma.rn.f32 	%r2317, %r1069, %r2265, %r2316;
	fma.rn.f32 	%r2318, %r1070, %r2267, %r2317;
	fma.rn.f32 	%r2319, %r1071, %r2269, %r2318;
	fma.rn.f32 	%r2320, %r1072, %r2271, %r2319;
	fma.rn.f32 	%r2321, %r1081, %r2242, 0f00000000;
	fma.rn.f32 	%r2322, %r1082, %r2244, %r2321;
	fma.rn.f32 	%r2323, %r1083, %r2246, %r2322;
	fma.rn.f32 	%r2324, %r1084, %r2248, %r2323;
	fma.rn.f32 	%r2325, %r1077, %r2250, %r2324;
	fma.rn.f32 	%r2326, %r1078, %r2252, %r2325;
	fma.rn.f32 	%r2327, %r1079, %r2254, %r2326;
	fma.rn.f32 	%r2328, %r1080, %r2256, %r2327;
	fma.rn.f32 	%r2329, %r1073, %r2258, %r2328;
	fma.rn.f32 	%r2330, %r1074, %r2260, %r2329;
	fma.rn.f32 	%r2331, %r1075, %r2262, %r2330;
	fma.rn.f32 	%r2332, %r1076, %r2264, %r2331;
	fma.rn.f32 	%r2333, %r1069, %r2266, %r2332;
	fma.rn.f32 	%r2334, %r1070, %r2268, %r2333;
	fma.rn.f32 	%r2335, %r1071, %r2270, %r2334;
	fma.rn.f32 	%r2336, %r1072, %r2272, %r2335;
	.loc	1 291 15        // solve_tril.py:291:15
	sub.f32 	%r2337, %r198, %r2288;
	sub.f32 	%r2338, %r198, %r2304;
	sub.f32 	%r2339, %r198, %r2320;
	sub.f32 	%r2340, %r198, %r2336;
	.loc	1 321 51        // solve_tril.py:321:51
	cvt.rn.bf16.f32 	%rs1, %r324;
	cvt.rn.bf16.f32 	%rs2, %r325;
	cvt.rn.bf16.f32 	%rs3, %r326;
	cvt.rn.bf16.f32 	%rs4, %r327;
	.loc	1 321 40        // solve_tril.py:321:40
	bar.sync 	0;
	and.b32 	%r2341, %r2, 63;
	shl.b32 	%r2342, %r2341, 1;
	add.s32 	%r2343, %r135, %r2342;
	st.shared.b16 	[%r2343], %rs1;
	and.b32 	%r2344, %r2, 7;
	or.b32 	%r2345, %r2344, 72;
	xor.b32 	%r2346, %r2345, %r11;
	shl.b32 	%r2347, %r2346, 1;
	add.s32 	%r2348, %r135, %r2347;
	shl.b32 	%r2349, %r5, 1;
	add.s32 	%r2350, %r2348, %r2349;
	shl.b32 	%r2351, %r6, 1;
	add.s32 	%r2352, %r2350, %r2351;
	st.shared.b16 	[%r2352], %rs2;
	st.shared.b16 	[%r2343+256], %rs3;
	or.b32 	%r2353, %r2344, 200;
	xor.b32 	%r2354, %r2353, %r11;
	shl.b32 	%r2355, %r2354, 1;
	add.s32 	%r2356, %r135, %r2355;
	add.s32 	%r2357, %r2356, %r2349;
	add.s32 	%r2358, %r2357, %r2351;
	st.shared.b16 	[%r2358], %rs4;
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r2359|%p138, -1;
	and.pred 	%p117, %p1, %p138;
	// begin inline asm
	@%p117 cp.async.bulk.tensor.2d.global.shared::cta.bulk_group [%rd128, {%r112, %r458}], [%r135];
	// end inline asm
	cp.async.bulk.commit_group;
	cp.async.bulk.wait_group.read 	0;
	bar.sync 	0;
	.loc	1 322 53        // solve_tril.py:322:53
	cvt.rn.bf16.f32 	%rs5, %r329;
	cvt.rn.bf16.f32 	%rs6, %r330;
	cvt.rn.bf16.f32 	%rs7, %r331;
	cvt.rn.bf16.f32 	%rs8, %r332;
	.loc	1 322 42        // solve_tril.py:322:42
	st.shared.b16 	[%r2343], %rs5;
	st.shared.b16 	[%r2352], %rs6;
	st.shared.b16 	[%r2343+256], %rs7;
	st.shared.b16 	[%r2358], %rs8;
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r2360|%p139, -1;
	and.pred 	%p118, %p1, %p139;
	// begin inline asm
	@%p118 cp.async.bulk.tensor.2d.global.shared::cta.bulk_group [%rd128, {%r105, %r473}], [%r135];
	// end inline asm
	cp.async.bulk.commit_group;
	cp.async.bulk.wait_group.read 	0;
	bar.sync 	0;
	.loc	1 323 53        // solve_tril.py:323:53
	cvt.rn.bf16.f32 	%rs9, %r334;
	cvt.rn.bf16.f32 	%rs10, %r335;
	cvt.rn.bf16.f32 	%rs11, %r336;
	cvt.rn.bf16.f32 	%rs12, %r337;
	.loc	1 323 42        // solve_tril.py:323:42
	st.shared.b16 	[%r2343], %rs9;
	st.shared.b16 	[%r2352], %rs10;
	st.shared.b16 	[%r2343+256], %rs11;
	st.shared.b16 	[%r2358], %rs12;
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r2361|%p140, -1;
	and.pred 	%p119, %p1, %p140;
	// begin inline asm
	@%p119 cp.async.bulk.tensor.2d.global.shared::cta.bulk_group [%rd128, {%r441, %r485}], [%r135];
	// end inline asm
	cp.async.bulk.commit_group;
	cp.async.bulk.wait_group.read 	0;
	bar.sync 	0;
	.loc	1 324 53        // solve_tril.py:324:53
	cvt.rn.bf16.f32 	%rs13, %r339;
	cvt.rn.bf16.f32 	%rs14, %r340;
	cvt.rn.bf16.f32 	%rs15, %r341;
	cvt.rn.bf16.f32 	%rs16, %r342;
	.loc	1 324 42        // solve_tril.py:324:42
	st.shared.b16 	[%r2343], %rs13;
	st.shared.b16 	[%r2352], %rs14;
	st.shared.b16 	[%r2343+256], %rs15;
	st.shared.b16 	[%r2358], %rs16;
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r2362|%p141, -1;
	and.pred 	%p120, %p1, %p141;
	// begin inline asm
	@%p120 cp.async.bulk.tensor.2d.global.shared::cta.bulk_group [%rd128, {%r164, %r503}], [%r135];
	// end inline asm
	cp.async.bulk.commit_group;
	cp.async.bulk.wait_group.read 	0;
	bar.sync 	0;
	.loc	1 325 41        // solve_tril.py:325:41
	shl.b32 	%r2363, %r2, 3;
	and.b32 	%r2364, %r2363, 8;
	shl.b32 	%r2365, %r2, 4;
	and.b32 	%r2366, %r2365, 32;
	or.b32 	%r2367, %r2364, %r2366;
	and.b32 	%r2368, %r505, 72;
	xor.b32 	%r2369, %r2367, %r2368;
	shl.b32 	%r2370, %r2369, 1;
	add.s32 	%r2371, %r135, %r2370;
	shl.b32 	%r2372, %r11, 2;
	add.s32 	%r2373, %r2371, %r2372;
	shl.b32 	%r2374, %r6, 3;
	add.s32 	%r469, %r2373, %r2374;
	cvt.rn.bf16x2.f32 	%r470, %r800, %r799;
	cvt.rn.bf16x2.f32 	%r471, %r802, %r801;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r469], {%r470, %r471};
	// end inline asm
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r2375|%p142, -1;
	and.pred 	%p121, %p1, %p142;
	// begin inline asm
	@%p121 cp.async.bulk.tensor.2d.global.shared::cta.bulk_group [%rd128, {%r112, %r473}], [%r135];
	// end inline asm
	cp.async.bulk.commit_group;
	cp.async.bulk.wait_group.read 	0;
	bar.sync 	0;
	.loc	1 326 41        // solve_tril.py:326:41
	cvt.rn.bf16x2.f32 	%r476, %r1654, %r1653;
	cvt.rn.bf16x2.f32 	%r477, %r1656, %r1655;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r469], {%r476, %r477};
	// end inline asm
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r2376|%p143, -1;
	and.pred 	%p122, %p1, %p143;
	// begin inline asm
	@%p122 cp.async.bulk.tensor.2d.global.shared::cta.bulk_group [%rd128, {%r112, %r485}], [%r135];
	// end inline asm
	cp.async.bulk.commit_group;
	cp.async.bulk.wait_group.read 	0;
	bar.sync 	0;
	.loc	1 327 42        // solve_tril.py:327:42
	cvt.rn.bf16x2.f32 	%r482, %r1064, %r1063;
	cvt.rn.bf16x2.f32 	%r483, %r1066, %r1065;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r469], {%r482, %r483};
	// end inline asm
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r2377|%p144, -1;
	and.pred 	%p123, %p1, %p144;
	// begin inline asm
	@%p123 cp.async.bulk.tensor.2d.global.shared::cta.bulk_group [%rd128, {%r105, %r485}], [%r135];
	// end inline asm
	cp.async.bulk.commit_group;
	cp.async.bulk.wait_group.read 	0;
	bar.sync 	0;
	.loc	1 328 41        // solve_tril.py:328:41
	cvt.rn.bf16x2.f32 	%r488, %r2338, %r2337;
	cvt.rn.bf16x2.f32 	%r489, %r2340, %r2339;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r469], {%r488, %r489};
	// end inline asm
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r2378|%p145, -1;
	and.pred 	%p124, %p1, %p145;
	// begin inline asm
	@%p124 cp.async.bulk.tensor.2d.global.shared::cta.bulk_group [%rd128, {%r112, %r503}], [%r135];
	// end inline asm
	cp.async.bulk.commit_group;
	cp.async.bulk.wait_group.read 	0;
	bar.sync 	0;
	.loc	1 329 42        // solve_tril.py:329:42
	cvt.rn.bf16x2.f32 	%r494, %r1981, %r1980;
	cvt.rn.bf16x2.f32 	%r495, %r1983, %r1982;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r469], {%r494, %r495};
	// end inline asm
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r2379|%p146, -1;
	and.pred 	%p125, %p1, %p146;
	// begin inline asm
	@%p125 cp.async.bulk.tensor.2d.global.shared::cta.bulk_group [%rd128, {%r105, %r503}], [%r135];
	// end inline asm
	cp.async.bulk.commit_group;
	cp.async.bulk.wait_group.read 	0;
	bar.sync 	0;
	.loc	1 330 42        // solve_tril.py:330:42
	cvt.rn.bf16x2.f32 	%r500, %r1328, %r1327;
	cvt.rn.bf16x2.f32 	%r501, %r1330, %r1329;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r469], {%r500, %r501};
	// end inline asm
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r2380|%p147, -1;
	and.pred 	%p126, %p1, %p147;
	// begin inline asm
	@%p126 cp.async.bulk.tensor.2d.global.shared::cta.bulk_group [%rd128, {%r441, %r503}], [%r135];
	// end inline asm
	cp.async.bulk.commit_group;
	cp.async.bulk.wait_group.read 	0;
	bar.sync 	0;
	.loc	1 299 4        // solve_tril.py:299:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/utils/solve_tril.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/triton/language/standard.py"
