; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

define ptx_kernel void @l2norm_fwd_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, float %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !5 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %7 = shl i32 %6, 6, !dbg !9
  %8 = sext i32 %7 to i64, !dbg !10
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %.lobit1 = lshr i32 %9, 4, !dbg !11
  %10 = and i32 %.lobit1, 31, !dbg !11
  %11 = or i32 %.lobit1, 32, !dbg !11
  %12 = zext nneg i32 %10 to i64, !dbg !11
  %13 = zext nneg i32 %11 to i64, !dbg !11
  %14 = or disjoint i64 %12, %8, !dbg !11
  %15 = or disjoint i64 %13, %8, !dbg !11
  %16 = shl nsw i64 %14, 7, !dbg !11
  %17 = shl nsw i64 %15, 7, !dbg !11
  %18 = shl nuw nsw i32 %9, 3, !dbg !11
  %19 = and i32 %18, 120, !dbg !11
  %20 = zext nneg i32 %19 to i64, !dbg !11
  %21 = or disjoint i64 %16, %20, !dbg !11
  %22 = or disjoint i64 %17, %20, !dbg !11
  %23 = getelementptr bfloat, ptr addrspace(1) %0, i64 %21, !dbg !11
  %24 = getelementptr bfloat, ptr addrspace(1) %0, i64 %22, !dbg !11
  %25 = icmp sgt i32 %7, -1, !dbg !11
  %26 = icmp slt i64 %14, 49152, !dbg !11
  %27 = icmp slt i64 %15, 49152, !dbg !11
  %28 = and i1 %25, %26, !dbg !11
  %29 = and i1 %25, %27, !dbg !11
  %30 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %23, i1 %28) #6, !dbg !11
  %31 = extractvalue { i32, i32, i32, i32 } %30, 0, !dbg !11
  %32 = bitcast i32 %31 to <2 x bfloat>, !dbg !11
  %33 = extractvalue { i32, i32, i32, i32 } %30, 1, !dbg !11
  %34 = bitcast i32 %33 to <2 x bfloat>, !dbg !11
  %35 = extractvalue { i32, i32, i32, i32 } %30, 2, !dbg !11
  %36 = bitcast i32 %35 to <2 x bfloat>, !dbg !11
  %37 = extractvalue { i32, i32, i32, i32 } %30, 3, !dbg !11
  %38 = bitcast i32 %37 to <2 x bfloat>, !dbg !11
  %39 = extractelement <2 x bfloat> %32, i64 0, !dbg !11
  %40 = extractelement <2 x bfloat> %32, i64 1, !dbg !11
  %41 = extractelement <2 x bfloat> %34, i64 0, !dbg !11
  %42 = extractelement <2 x bfloat> %34, i64 1, !dbg !11
  %43 = extractelement <2 x bfloat> %36, i64 0, !dbg !11
  %44 = extractelement <2 x bfloat> %36, i64 1, !dbg !11
  %45 = extractelement <2 x bfloat> %38, i64 0, !dbg !11
  %46 = extractelement <2 x bfloat> %38, i64 1, !dbg !11
  %47 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %24, i1 %29) #6, !dbg !11
  %48 = extractvalue { i32, i32, i32, i32 } %47, 0, !dbg !11
  %49 = bitcast i32 %48 to <2 x bfloat>, !dbg !11
  %50 = extractvalue { i32, i32, i32, i32 } %47, 1, !dbg !11
  %51 = bitcast i32 %50 to <2 x bfloat>, !dbg !11
  %52 = extractvalue { i32, i32, i32, i32 } %47, 2, !dbg !11
  %53 = bitcast i32 %52 to <2 x bfloat>, !dbg !11
  %54 = extractvalue { i32, i32, i32, i32 } %47, 3, !dbg !11
  %55 = bitcast i32 %54 to <2 x bfloat>, !dbg !11
  %56 = extractelement <2 x bfloat> %49, i64 0, !dbg !11
  %57 = extractelement <2 x bfloat> %49, i64 1, !dbg !11
  %58 = extractelement <2 x bfloat> %51, i64 0, !dbg !11
  %59 = extractelement <2 x bfloat> %51, i64 1, !dbg !11
  %60 = extractelement <2 x bfloat> %53, i64 0, !dbg !11
  %61 = extractelement <2 x bfloat> %53, i64 1, !dbg !11
  %62 = extractelement <2 x bfloat> %55, i64 0, !dbg !11
  %63 = extractelement <2 x bfloat> %55, i64 1, !dbg !11
  %64 = fpext bfloat %39 to float, !dbg !12
  %65 = fpext bfloat %40 to float, !dbg !12
  %66 = fpext bfloat %41 to float, !dbg !12
  %67 = fpext bfloat %42 to float, !dbg !12
  %68 = fpext bfloat %43 to float, !dbg !12
  %69 = fpext bfloat %44 to float, !dbg !12
  %70 = fpext bfloat %45 to float, !dbg !12
  %71 = fpext bfloat %46 to float, !dbg !12
  %72 = fpext bfloat %56 to float, !dbg !12
  %73 = fpext bfloat %57 to float, !dbg !12
  %74 = fpext bfloat %58 to float, !dbg !12
  %75 = fpext bfloat %59 to float, !dbg !12
  %76 = fpext bfloat %60 to float, !dbg !12
  %77 = fpext bfloat %61 to float, !dbg !12
  %78 = fpext bfloat %62 to float, !dbg !12
  %79 = fpext bfloat %63 to float, !dbg !12
  %80 = fmul float %64, %64, !dbg !13
  %81 = fmul float %65, %65, !dbg !13
  %82 = fmul float %66, %66, !dbg !13
  %83 = fmul float %67, %67, !dbg !13
  %84 = fmul float %68, %68, !dbg !13
  %85 = fmul float %69, %69, !dbg !13
  %86 = fmul float %70, %70, !dbg !13
  %87 = fmul float %71, %71, !dbg !13
  %88 = fmul float %72, %72, !dbg !13
  %89 = fmul float %73, %73, !dbg !13
  %90 = fmul float %74, %74, !dbg !13
  %91 = fmul float %75, %75, !dbg !13
  %92 = fmul float %76, %76, !dbg !13
  %93 = fmul float %77, %77, !dbg !13
  %94 = fmul float %78, %78, !dbg !13
  %95 = fmul float %79, %79, !dbg !13
  %96 = fadd float %80, %81, !dbg !14
  %97 = fadd float %82, %96, !dbg !14
  %98 = fadd float %83, %97, !dbg !14
  %99 = fadd float %84, %98, !dbg !14
  %100 = fadd float %85, %99, !dbg !14
  %101 = fadd float %86, %100, !dbg !14
  %102 = fadd float %87, %101, !dbg !14
  %103 = fadd float %88, %89, !dbg !14
  %104 = fadd float %90, %103, !dbg !14
  %105 = fadd float %91, %104, !dbg !14
  %106 = fadd float %92, %105, !dbg !14
  %107 = fadd float %93, %106, !dbg !14
  %108 = fadd float %94, %107, !dbg !14
  %109 = fadd float %95, %108, !dbg !14
  %110 = bitcast float %102 to i32, !dbg !18
  %111 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %110, i32 8, i32 31), !dbg !18
  %112 = bitcast i32 %111 to float, !dbg !18
  %113 = fadd float %102, %112, !dbg !14
  %114 = bitcast float %113 to i32, !dbg !18
  %115 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %114, i32 4, i32 31), !dbg !18
  %116 = bitcast i32 %115 to float, !dbg !18
  %117 = fadd float %113, %116, !dbg !14
  %118 = bitcast float %117 to i32, !dbg !18
  %119 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %118, i32 2, i32 31), !dbg !18
  %120 = bitcast i32 %119 to float, !dbg !18
  %121 = fadd float %117, %120, !dbg !14
  %122 = bitcast float %121 to i32, !dbg !18
  %123 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %122, i32 1, i32 31), !dbg !18
  %124 = bitcast i32 %123 to float, !dbg !18
  %125 = fadd float %121, %124, !dbg !14
  %126 = bitcast float %109 to i32, !dbg !18
  %127 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %126, i32 8, i32 31), !dbg !18
  %128 = bitcast i32 %127 to float, !dbg !18
  %129 = fadd float %109, %128, !dbg !14
  %130 = bitcast float %129 to i32, !dbg !18
  %131 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %130, i32 4, i32 31), !dbg !18
  %132 = bitcast i32 %131 to float, !dbg !18
  %133 = fadd float %129, %132, !dbg !14
  %134 = bitcast float %133 to i32, !dbg !18
  %135 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %134, i32 2, i32 31), !dbg !18
  %136 = bitcast i32 %135 to float, !dbg !18
  %137 = fadd float %133, %136, !dbg !14
  %138 = bitcast float %137 to i32, !dbg !18
  %139 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %138, i32 1, i32 31), !dbg !18
  %140 = bitcast i32 %139 to float, !dbg !18
  %141 = fadd float %137, %140, !dbg !14
  %142 = fadd float %3, %125, !dbg !19
  %143 = fadd float %3, %141, !dbg !19
  %144 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !20
  %.not.i = icmp eq i32 %144, 0, !dbg !20
  %145 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #6, !dbg !20
  %.not1.i = icmp eq i32 %145, 0, !dbg !20
  br i1 %.not.i, label %151, label %146, !dbg !20

146:                                              ; preds = %5
  br i1 %.not1.i, label %149, label %147, !dbg !20

147:                                              ; preds = %146
  %148 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %142) #6, !dbg !20
  br label %__nv_sqrtf.exit, !dbg !20

149:                                              ; preds = %146
  %150 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %142) #6, !dbg !20
  br label %__nv_sqrtf.exit, !dbg !20

151:                                              ; preds = %5
  br i1 %.not1.i, label %154, label %152, !dbg !20

152:                                              ; preds = %151
  %153 = tail call float @llvm.nvvm.sqrt.rn.f(float %142) #6, !dbg !20
  br label %__nv_sqrtf.exit, !dbg !20

154:                                              ; preds = %151
  %155 = tail call float @llvm.nvvm.sqrt.approx.f(float %142) #6, !dbg !20
  br label %__nv_sqrtf.exit, !dbg !20

__nv_sqrtf.exit:                                  ; preds = %147, %149, %152, %154
  %.0.i = phi float [ %148, %147 ], [ %150, %149 ], [ %153, %152 ], [ %155, %154 ], !dbg !20
  %156 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !20
  %.not.i3 = icmp eq i32 %156, 0, !dbg !20
  %157 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #6, !dbg !20
  %.not1.i6 = icmp eq i32 %157, 0, !dbg !20
  br i1 %.not.i3, label %163, label %158, !dbg !20

158:                                              ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i6, label %161, label %159, !dbg !20

159:                                              ; preds = %158
  %160 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %143) #6, !dbg !20
  br label %__nv_sqrtf.exit7, !dbg !20

161:                                              ; preds = %158
  %162 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %143) #6, !dbg !20
  br label %__nv_sqrtf.exit7, !dbg !20

163:                                              ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i6, label %166, label %164, !dbg !20

164:                                              ; preds = %163
  %165 = tail call float @llvm.nvvm.sqrt.rn.f(float %143) #6, !dbg !20
  br label %__nv_sqrtf.exit7, !dbg !20

166:                                              ; preds = %163
  %167 = tail call float @llvm.nvvm.sqrt.approx.f(float %143) #6, !dbg !20
  br label %__nv_sqrtf.exit7, !dbg !20

__nv_sqrtf.exit7:                                 ; preds = %159, %161, %164, %166
  %.0.i5 = phi float [ %160, %159 ], [ %162, %161 ], [ %165, %164 ], [ %167, %166 ], !dbg !20
  %168 = and i32 %9, 63, !dbg !11
  %169 = zext nneg i32 %168 to i64, !dbg !11
  %170 = or disjoint i64 %8, %169, !dbg !11
  %171 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %.0.i), !dbg !21
  %172 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %.0.i5), !dbg !21
  %173 = fmul float %171, %64, !dbg !22
  %174 = fmul float %171, %65, !dbg !22
  %175 = fmul float %171, %66, !dbg !22
  %176 = fmul float %171, %67, !dbg !22
  %177 = fmul float %171, %68, !dbg !22
  %178 = fmul float %171, %69, !dbg !22
  %179 = fmul float %171, %70, !dbg !22
  %180 = fmul float %171, %71, !dbg !22
  %181 = fmul float %172, %72, !dbg !22
  %182 = fmul float %172, %73, !dbg !22
  %183 = fmul float %172, %74, !dbg !22
  %184 = fmul float %172, %75, !dbg !22
  %185 = fmul float %172, %76, !dbg !22
  %186 = fmul float %172, %77, !dbg !22
  %187 = fmul float %172, %78, !dbg !22
  %188 = fmul float %172, %79, !dbg !22
  %189 = fptrunc float %173 to bfloat, !dbg !23
  %190 = fptrunc float %174 to bfloat, !dbg !23
  %191 = fptrunc float %175 to bfloat, !dbg !23
  %192 = fptrunc float %176 to bfloat, !dbg !23
  %193 = fptrunc float %177 to bfloat, !dbg !23
  %194 = fptrunc float %178 to bfloat, !dbg !23
  %195 = fptrunc float %179 to bfloat, !dbg !23
  %196 = fptrunc float %180 to bfloat, !dbg !23
  %197 = fptrunc float %181 to bfloat, !dbg !23
  %198 = fptrunc float %182 to bfloat, !dbg !23
  %199 = fptrunc float %183 to bfloat, !dbg !23
  %200 = fptrunc float %184 to bfloat, !dbg !23
  %201 = fptrunc float %185 to bfloat, !dbg !23
  %202 = fptrunc float %186 to bfloat, !dbg !23
  %203 = fptrunc float %187 to bfloat, !dbg !23
  %204 = fptrunc float %188 to bfloat, !dbg !23
  %205 = getelementptr bfloat, ptr addrspace(1) %1, i64 %21, !dbg !24
  %206 = getelementptr bfloat, ptr addrspace(1) %1, i64 %22, !dbg !24
  %207 = insertelement <2 x bfloat> poison, bfloat %189, i64 0, !dbg !24
  %208 = insertelement <2 x bfloat> %207, bfloat %190, i64 1, !dbg !24
  %209 = bitcast <2 x bfloat> %208 to i32, !dbg !24
  %210 = insertelement <2 x bfloat> poison, bfloat %191, i64 0, !dbg !24
  %211 = insertelement <2 x bfloat> %210, bfloat %192, i64 1, !dbg !24
  %212 = bitcast <2 x bfloat> %211 to i32, !dbg !24
  %213 = insertelement <2 x bfloat> poison, bfloat %193, i64 0, !dbg !24
  %214 = insertelement <2 x bfloat> %213, bfloat %194, i64 1, !dbg !24
  %215 = bitcast <2 x bfloat> %214 to i32, !dbg !24
  %216 = insertelement <2 x bfloat> poison, bfloat %195, i64 0, !dbg !24
  %217 = insertelement <2 x bfloat> %216, bfloat %196, i64 1, !dbg !24
  %218 = bitcast <2 x bfloat> %217 to i32, !dbg !24
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %209, i32 %212, i32 %215, i32 %218, ptr addrspace(1) %205, i1 %28) #6, !dbg !24
  %219 = insertelement <2 x bfloat> poison, bfloat %197, i64 0, !dbg !24
  %220 = insertelement <2 x bfloat> %219, bfloat %198, i64 1, !dbg !24
  %221 = bitcast <2 x bfloat> %220 to i32, !dbg !24
  %222 = insertelement <2 x bfloat> poison, bfloat %199, i64 0, !dbg !24
  %223 = insertelement <2 x bfloat> %222, bfloat %200, i64 1, !dbg !24
  %224 = bitcast <2 x bfloat> %223 to i32, !dbg !24
  %225 = insertelement <2 x bfloat> poison, bfloat %201, i64 0, !dbg !24
  %226 = insertelement <2 x bfloat> %225, bfloat %202, i64 1, !dbg !24
  %227 = bitcast <2 x bfloat> %226 to i32, !dbg !24
  %228 = insertelement <2 x bfloat> poison, bfloat %203, i64 0, !dbg !24
  %229 = insertelement <2 x bfloat> %228, bfloat %204, i64 1, !dbg !24
  %230 = bitcast <2 x bfloat> %229 to i32, !dbg !24
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %221, i32 %224, i32 %227, i32 %230, ptr addrspace(1) %206, i1 %29) #6, !dbg !24
  %231 = getelementptr float, ptr addrspace(1) %2, i64 %170, !dbg !25
  %232 = icmp slt i64 %170, 49152, !dbg !25
  %233 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %10, !dbg !25
  store float %171, ptr addrspace(3) %233, align 4, !dbg !25
  %234 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %11, !dbg !25
  store float %172, ptr addrspace(3) %234, align 4, !dbg !25
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !25
  %235 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %168, !dbg !25
  %236 = load i32, ptr addrspace(3) %235, align 4, !dbg !25
  %237 = and i32 %9, 448, !dbg !25
  %238 = icmp eq i32 %237, 0, !dbg !25
  %239 = and i1 %238, %232, !dbg !25
  %240 = and i1 %25, %239, !dbg !25
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %236, ptr addrspace(1) %231, i1 %240) #6, !dbg !25
  ret void, !dbg !26
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #3

attributes #0 = { "nvvm.reqntid"="512" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "l2norm.py", directory: "/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "l2norm_fwd_kernel", linkageName: "l2norm_fwd_kernel", scope: !1, file: !1, line: 87, type: !6, scopeLine: 87, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 98, column: 24, scope: !5)
!9 = !DILocation(line: 99, column: 54, scope: !5)
!10 = !DILocation(line: 99, column: 72, scope: !5)
!11 = !DILocation(line: 103, column: 18, scope: !5)
!12 = !DILocation(line: 103, column: 49, scope: !5)
!13 = !DILocation(line: 104, column: 38, scope: !5)
!14 = !DILocation(line: 260, column: 15, scope: !15, inlinedAt: !17)
!15 = distinct !DILexicalBlockFile(scope: !5, file: !16, discriminator: 0)
!16 = !DIFile(filename: "standard.py", directory: "/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/triton/language")
!17 = !DILocation(line: 104, column: 43, scope: !5)
!18 = !DILocation(line: 290, column: 36, scope: !15, inlinedAt: !17)
!19 = !DILocation(line: 104, column: 48, scope: !5)
!20 = !DILocation(line: 104, column: 25, scope: !5)
!21 = !DILocation(line: 104, column: 17, scope: !5)
!22 = !DILocation(line: 105, column: 16, scope: !5)
!23 = !DILocation(line: 107, column: 25, scope: !5)
!24 = !DILocation(line: 107, column: 18, scope: !5)
!25 = !DILocation(line: 108, column: 21, scope: !5)
!26 = !DILocation(line: 108, column: 4, scope: !5)
