#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [2, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [2, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":28:0)
#mma = #ttg.nvidia_mma<{versionMajor = 3, versionMinor = 0, warpsPerCTA = [4, 1], instrShape = [16, 64, 16]}>
#shared = #ttg.nvmma_shared<{swizzlingByteWidth = 128, transposed = false, elementBitWidth = 16}>
#shared1 = #ttg.nvmma_shared<{swizzlingByteWidth = 128, transposed = true, elementBitWidth = 16}>
#smem = #ttg.shared_memory
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @chunk_scaled_dot_kkt_fwd_kernel(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":28:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":28:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":28:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":28:0), %arg4: i32 loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":28:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<64xi64, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc1)
    %cst_1 = arith.constant dense<32> : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc1)
    %cst_2 = arith.constant dense<32> : tensor<64xi64, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc1)
    %cst_3 = arith.constant dense<4096> : tensor<64x1xi64, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<0> : tensor<64x1xi64, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<0> : tensor<64x1xi64, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<0> : tensor<1x128xi64, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<128> : tensor<1x128xi64, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<2048> : tensor<64x1xi64, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<0> : tensor<1x64xi64, #blocked1> loc(#loc1)
    %cst_10 = arith.constant dense<64> : tensor<1x64xi64, #blocked1> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_11 = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #mma> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.get_program_id y : i32 loc(#loc3)
    %2 = arith.divsi %1, %c32_i32 : i32 loc(#loc4)
    %3 = arith.remsi %1, %c32_i32 : i32 loc(#loc5)
    %4 = arith.muli %2, %arg4 : i32 loc(#loc6)
    %5 = arith.muli %0, %c64_i32 : i32 loc(#loc7)
    %6 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc8)
    %7 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc8)
    %8 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc8)
    %9 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc8)
    %10 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc8)
    %11 = tt.splat %5 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc9)
    %12 = tt.splat %5 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc9)
    %13 = arith.addi %11, %7 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc9)
    %14 = arith.addi %12, %9 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc9)
    %15 = tt.splat %arg4 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc10)
    %16 = tt.splat %arg4 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc10)
    %17 = arith.cmpi slt, %13, %15 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc10)
    %18 = arith.cmpi slt, %14, %16 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc10)
    %19 = arith.muli %4, %c32_i32 : i32 loc(#loc11)
    %20 = tt.addptr %arg2, %19 : !tt.ptr<bf16>, i32 loc(#loc12)
    %21 = tt.addptr %20, %3 : !tt.ptr<bf16>, i32 loc(#loc13)
    %22 = arith.extsi %arg4 : i32 to i64 loc(#loc14)
    %23 = arith.extsi %5 : i32 to i64 loc(#loc14)
    %24 = tt.splat %21 : !tt.ptr<bf16> -> tensor<64x!tt.ptr<bf16>, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc15)
    %25 = tt.splat %23 : i64 -> tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc15)
    %26 = tt.splat %23 : i64 -> tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc15)
    %27 = tt.splat %23 : i64 -> tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc15)
    %28 = tt.splat %23 : i64 -> tensor<64xi64, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc15)
    %29 = arith.extsi %6 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> to tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc15)
    %30 = arith.extsi %7 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> to tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc15)
    %31 = arith.extsi %8 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> to tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc15)
    %32 = arith.extsi %9 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<64xi64, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc15)
    %33 = arith.extsi %10 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> to tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc15)
    %34 = arith.addi %25, %29 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc15)
    %35 = arith.addi %26, %30 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc15)
    %36 = arith.addi %27, %31 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc15)
    %37 = arith.addi %28, %32 : tensor<64xi64, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc15)
    %38 = arith.muli %35, %cst_1 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc15)
    %39 = arith.muli %37, %cst_2 : tensor<64xi64, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc15)
    %40 = tt.addptr %24, %38 : tensor<64x!tt.ptr<bf16>, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc15)
    %41 = arith.cmpi sge, %35, %cst : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc15)
    %42 = arith.cmpi sge, %37, %cst_0 : tensor<64xi64, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc15)
    %43 = tt.splat %22 : i64 -> tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc15)
    %44 = tt.splat %22 : i64 -> tensor<64xi64, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc15)
    %45 = arith.cmpi slt, %35, %43 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc15)
    %46 = arith.cmpi slt, %37, %44 : tensor<64xi64, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc15)
    %47 = arith.andi %41, %45 : tensor<64xi1, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc15)
    %48 = arith.andi %42, %46 : tensor<64xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc15)
    %49 = tt.load %40, %47 : tensor<64x!tt.ptr<bf16>, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc15)
    %50 = arith.addi %19, %3 : i32 loc(#loc16)
    %51 = arith.muli %50, %c128_i32 : i32 loc(#loc17)
    %52 = tt.addptr %arg0, %51 : !tt.ptr<bf16>, i32 loc(#loc18)
    %53 = tt.splat %52 : !tt.ptr<bf16> -> tensor<64x128x!tt.ptr<bf16>, #blocked> loc(#loc19)
    %54 = tt.expand_dims %34 {axis = 1 : i32} : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi64, #blocked> loc(#loc19)
    %55 = tt.expand_dims %36 {axis = 1 : i32} : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi64, #blocked1> loc(#loc19)
    %56 = arith.muli %54, %cst_3 : tensor<64x1xi64, #blocked> loc(#loc19)
    %57 = tt.broadcast %56 : tensor<64x1xi64, #blocked> -> tensor<64x128xi64, #blocked> loc(#loc19)
    %58 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc19)
    %59 = arith.extsi %58 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> to tensor<128xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc19)
    %60 = tt.expand_dims %59 {axis = 0 : i32} : tensor<128xi64, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi64, #blocked> loc(#loc19)
    %61 = tt.broadcast %60 : tensor<1x128xi64, #blocked> -> tensor<64x128xi64, #blocked> loc(#loc19)
    %62 = arith.addi %57, %61 : tensor<64x128xi64, #blocked> loc(#loc19)
    %63 = tt.addptr %53, %62 : tensor<64x128x!tt.ptr<bf16>, #blocked>, tensor<64x128xi64, #blocked> loc(#loc19)
    %64 = arith.cmpi sge, %54, %cst_5 : tensor<64x1xi64, #blocked> loc(#loc19)
    %65 = arith.cmpi sge, %55, %cst_4 : tensor<64x1xi64, #blocked1> loc(#loc19)
    %66 = tt.splat %22 : i64 -> tensor<64x1xi64, #blocked> loc(#loc19)
    %67 = tt.splat %22 : i64 -> tensor<64x1xi64, #blocked1> loc(#loc19)
    %68 = arith.cmpi slt, %54, %66 : tensor<64x1xi64, #blocked> loc(#loc19)
    %69 = arith.cmpi slt, %55, %67 : tensor<64x1xi64, #blocked1> loc(#loc19)
    %70 = arith.andi %64, %68 : tensor<64x1xi1, #blocked> loc(#loc19)
    %71 = arith.andi %65, %69 : tensor<64x1xi1, #blocked1> loc(#loc19)
    %72 = tt.broadcast %70 : tensor<64x1xi1, #blocked> -> tensor<64x128xi1, #blocked> loc(#loc19)
    %73 = arith.cmpi sge, %60, %cst_6 : tensor<1x128xi64, #blocked> loc(#loc19)
    %74 = arith.cmpi slt, %60, %cst_7 : tensor<1x128xi64, #blocked> loc(#loc19)
    %75 = arith.andi %73, %74 : tensor<1x128xi1, #blocked> loc(#loc19)
    %76 = tt.broadcast %75 : tensor<1x128xi1, #blocked> -> tensor<64x128xi1, #blocked> loc(#loc19)
    %77 = arith.andi %72, %76 : tensor<64x128xi1, #blocked> loc(#loc19)
    %78 = tt.load %63, %77 : tensor<64x128x!tt.ptr<bf16>, #blocked> loc(#loc19)
    %79 = ttg.local_alloc %78 : (tensor<64x128xbf16, #blocked>) -> !ttg.memdesc<64x128xbf16, #shared, #smem> loc(#loc19)
    %80 = ttg.memdesc_trans %79 {order = array<i32: 1, 0>} : !ttg.memdesc<64x128xbf16, #shared, #smem> -> !ttg.memdesc<128x64xbf16, #shared1, #smem> loc(#loc20)
    ttng.fence_async_shared {bCluster = false} loc(#loc21)
    %81 = ttng.warp_group_dot %79, %80, %cst_11 {inputPrecision = 0 : i32} : !ttg.memdesc<64x128xbf16, #shared, #smem> * !ttg.memdesc<128x64xbf16, #shared1, #smem> -> tensor<64x64xf32, #mma> loc(#loc21)
    %82 = tt.addptr %arg1, %19 : !tt.ptr<f32>, i32 loc(#loc22)
    %83 = tt.addptr %82, %3 : !tt.ptr<f32>, i32 loc(#loc23)
    %84 = tt.splat %83 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc24)
    %85 = tt.splat %83 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc24)
    %86 = tt.addptr %84, %38 : tensor<64x!tt.ptr<f32>, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc24)
    %87 = tt.addptr %85, %39 : tensor<64x!tt.ptr<f32>, #ttg.slice<{dim = 0, parent = #mma}>>, tensor<64xi64, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc24)
    %88 = tt.load %86, %47 : tensor<64x!tt.ptr<f32>, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc24)
    %89 = tt.load %87, %48 : tensor<64x!tt.ptr<f32>, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc24)
    %90 = tt.expand_dims %88 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf32, #mma> loc(#loc25)
    %91 = tt.expand_dims %89 {axis = 0 : i32} : tensor<64xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x64xf32, #mma> loc(#loc26)
    %92 = tt.broadcast %90 : tensor<64x1xf32, #mma> -> tensor<64x64xf32, #mma> loc(#loc27)
    %93 = tt.broadcast %91 : tensor<1x64xf32, #mma> -> tensor<64x64xf32, #mma> loc(#loc27)
    %94 = arith.subf %92, %93 : tensor<64x64xf32, #mma> loc(#loc27)
    %95 = math.exp %94 : tensor<64x64xf32, #mma> loc(#loc28)
    %96 = arith.mulf %81, %95 : tensor<64x64xf32, #mma> loc(#loc29)
    %97 = tt.expand_dims %49 {axis = 1 : i32} : tensor<64xbf16, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xbf16, #mma> loc(#loc30)
    %98 = arith.extf %97 : tensor<64x1xbf16, #mma> to tensor<64x1xf32, #mma> loc(#loc31)
    %99 = tt.broadcast %98 : tensor<64x1xf32, #mma> -> tensor<64x64xf32, #mma> loc(#loc31)
    %100 = arith.mulf %96, %99 : tensor<64x64xf32, #mma> loc(#loc31)
    %101 = tt.expand_dims %13 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi32, #mma> loc(#loc32)
    %102 = tt.expand_dims %14 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x64xi32, #mma> loc(#loc33)
    %103 = tt.broadcast %101 : tensor<64x1xi32, #mma> -> tensor<64x64xi32, #mma> loc(#loc34)
    %104 = tt.broadcast %102 : tensor<1x64xi32, #mma> -> tensor<64x64xi32, #mma> loc(#loc34)
    %105 = arith.cmpi sgt, %103, %104 : tensor<64x64xi32, #mma> loc(#loc34)
    %106 = tt.expand_dims %17 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi1, #mma> loc(#loc35)
    %107 = tt.expand_dims %18 {axis = 0 : i32} : tensor<64xi1, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x64xi1, #mma> loc(#loc36)
    %108 = tt.broadcast %106 : tensor<64x1xi1, #mma> -> tensor<64x64xi1, #mma> loc(#loc36)
    %109 = tt.broadcast %107 : tensor<1x64xi1, #mma> -> tensor<64x64xi1, #mma> loc(#loc36)
    %110 = arith.andi %108, %109 : tensor<64x64xi1, #mma> loc(#loc36)
    %111 = arith.andi %105, %110 : tensor<64x64xi1, #mma> loc(#loc37)
    %112 = arith.select %111, %100, %cst_11 : tensor<64x64xi1, #mma>, tensor<64x64xf32, #mma> loc(#loc38)
    %113 = arith.muli %50, %c64_i32 : i32 loc(#loc39)
    %114 = tt.addptr %arg3, %113 : !tt.ptr<f32>, i32 loc(#loc40)
    %115 = tt.splat %114 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>, #blocked1> loc(#loc41)
    %116 = arith.muli %55, %cst_8 : tensor<64x1xi64, #blocked1> loc(#loc41)
    %117 = tt.broadcast %116 : tensor<64x1xi64, #blocked1> -> tensor<64x64xi64, #blocked1> loc(#loc41)
    %118 = tt.expand_dims %33 {axis = 0 : i32} : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi64, #blocked1> loc(#loc41)
    %119 = tt.broadcast %118 : tensor<1x64xi64, #blocked1> -> tensor<64x64xi64, #blocked1> loc(#loc41)
    %120 = arith.addi %117, %119 : tensor<64x64xi64, #blocked1> loc(#loc41)
    %121 = tt.addptr %115, %120 : tensor<64x64x!tt.ptr<f32>, #blocked1>, tensor<64x64xi64, #blocked1> loc(#loc41)
    %122 = tt.broadcast %71 : tensor<64x1xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc41)
    %123 = arith.cmpi sge, %118, %cst_9 : tensor<1x64xi64, #blocked1> loc(#loc41)
    %124 = arith.cmpi slt, %118, %cst_10 : tensor<1x64xi64, #blocked1> loc(#loc41)
    %125 = arith.andi %123, %124 : tensor<1x64xi1, #blocked1> loc(#loc41)
    %126 = tt.broadcast %125 : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc41)
    %127 = arith.andi %122, %126 : tensor<64x64xi1, #blocked1> loc(#loc41)
    %128 = ttg.convert_layout %112 : tensor<64x64xf32, #mma> -> tensor<64x64xf32, #blocked1> loc(#loc41)
    tt.store %121, %128, %127 : tensor<64x64x!tt.ptr<f32>, #blocked1> loc(#loc41)
    tt.return loc(#loc42)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":43:30)
#loc3 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":43:48)
#loc4 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":44:23)
#loc5 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":44:33)
#loc6 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":50:25)
#loc7 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":51:16)
#loc8 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":51:34)
#loc9 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":51:21)
#loc10 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":52:16)
#loc11 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":54:42)
#loc12 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":54:38)
#loc13 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":54:46)
#loc14 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":54:83)
#loc15 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":55:21)
#loc16 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":59:45)
#loc17 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":59:52)
#loc18 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":59:36)
#loc19 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":60:22)
#loc20 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":61:36)
#loc21 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":61:27)
#loc22 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":64:36)
#loc23 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":64:44)
#loc24 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":65:22)
#loc25 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":66:23)
#loc26 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":66:38)
#loc27 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":66:34)
#loc28 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":67:19)
#loc29 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":67:15)
#loc30 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":68:18)
#loc31 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":68:11)
#loc32 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":70:15)
#loc33 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":70:30)
#loc34 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":70:26)
#loc35 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":70:47)
#loc36 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":70:58)
#loc37 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":70:43)
#loc38 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":71:29)
#loc39 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":72:48)
#loc40 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":72:32)
#loc41 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":73:18)
#loc42 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":73:4)
