//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	chunk_gated_delta_rule_fwd_kernel_h_blockdim64 // -- Begin function chunk_gated_delta_rule_fwd_kernel_h_blockdim64
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_gated_delta_rule_fwd_kernel_h_blockdim64
.visible .entry chunk_gated_delta_rule_fwd_kernel_h_blockdim64(
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_0,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_1,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_2,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_3,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_4,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_5,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_6,
	.param .u32 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_7,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_8
)
.reqntid 64
{
	.reg .pred 	%p<84>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<3293>;
	.reg .b64 	%rd<315>;
	.loc	1 36 0        // chunk_delta_h.py:36:0
$L__func_begin0:
	.loc	1 36 0        // chunk_delta_h.py:36:0

// %bb.0:
	ld.param.b32 	%r342, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_7];
	ld.param.b64 	%rd59, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_6];
	ld.param.b64 	%rd58, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_4];
	ld.param.b64 	%rd56, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_2];
	ld.param.b64 	%rd55, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_1];
	ld.param.b64 	%rd54, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_0];
$L__tmp0:
	.loc	1 61 30        // chunk_delta_h.py:61:30
	mov.u32 	%r417, %ctaid.x;
	.loc	1 61 48        // chunk_delta_h.py:61:48
	mov.u32 	%r1, %ctaid.y;
	.loc	1 62 33        // chunk_delta_h.py:62:33
	and.b32 	%r418, %r1, 31;
$L__tmp1:
	.loc	2 40 22        // standard.py:40:22 @[ chunk_delta_h.py:70:24 ]
	add.s32 	%r419, %r342, 63;
$L__tmp2:
	.loc	1 71 20        // chunk_delta_h.py:71:20
	shl.b32 	%r3, %r1, 14;
	.loc	1 69 25        // chunk_delta_h.py:69:25
	and.b32 	%r427, %r1, 65504;
	.loc	1 84 16        // chunk_delta_h.py:84:16
	mul.lo.s32 	%r428, %r427, %r342;
	.loc	1 84 20        // chunk_delta_h.py:84:20
	or.b32 	%r429, %r428, %r418;
	.loc	1 84 27        // chunk_delta_h.py:84:27
	shl.b32 	%r430, %r429, 7;
	.loc	1 84 9        // chunk_delta_h.py:84:9
	mul.wide.s32 	%rd99, %r430, 2;
	add.s64 	%rd100, %rd55, %rd99;
	.loc	1 85 9        // chunk_delta_h.py:85:9
	add.s64 	%rd101, %rd54, %rd99;
	.loc	1 86 9        // chunk_delta_h.py:86:9
	add.s64 	%rd102, %rd56, %rd99;
	.loc	1 113 79        // chunk_delta_h.py:113:79
	shl.b32 	%r431, %r417, 5;
	.loc	1 113 94        // chunk_delta_h.py:113:94
	cvt.s64.s32 	%rd2, %r431;
	.loc	1 114 23        // chunk_delta_h.py:114:23
	mov.u32 	%r4, %tid.x;
	and.b32 	%r5, %r4, 4;
	bfe.u32 	%r6, %r4, 2, 3;
	and.b32 	%r7, %r4, 32;
	shr.u32 	%r8, %r7, 2;
	or.b32 	%r432, %r6, %r8;
	or.b32 	%r433, %r432, 16;
	or.b32 	%r434, %r432, 32;
	or.b32 	%r435, %r432, 48;
	bfe.u32 	%r436, %r4, 3, 3;
	or.b32 	%r437, %r436, 8;
	or.b32 	%r438, %r436, 16;
	or.b32 	%r439, %r436, 24;
	or.b32 	%r440, %r436, 32;
	or.b32 	%r441, %r436, 40;
	or.b32 	%r442, %r436, 48;
	or.b32 	%r443, %r436, 56;
	shl.b32 	%r9, %r4, 3;
	and.b32 	%r444, %r9, 24;
	shl.b32 	%r10, %r5, 3;
	or.b32 	%r11, %r444, %r10;
	and.b32 	%r445, %r4, 63;
	cvt.u64.u32 	%rd7, %r436;
	cvt.u64.u32 	%rd8, %r437;
	cvt.u64.u32 	%rd9, %r438;
	cvt.u64.u32 	%rd10, %r439;
	cvt.u64.u32 	%rd11, %r440;
	cvt.u64.u32 	%rd12, %r441;
	cvt.u64.u32 	%rd13, %r442;
	cvt.u64.u32 	%rd14, %r443;
	cvt.u64.u32 	%rd103, %r11;
	cvt.u64.u32 	%rd16, %r444;
	or.b64 	%rd17, %rd16, %rd2;
	setp.gt.s32 	%p14, %r431, -1;
	setp.lt.s64 	%p15, %rd17, 128;
	and.pred 	%p1, %p14, %p15;
	.loc	1 150 35        // chunk_delta_h.py:150:35
	mul.wide.s32 	%rd104, %r428, 4;
	add.s64 	%rd105, %rd58, %rd104;
	.loc	1 151 50        // chunk_delta_h.py:151:50
	mul.wide.u32 	%rd106, %r418, 4;
	add.s64 	%rd21, %rd105, %rd106;
	.loc	1 112 21        // chunk_delta_h.py:112:21
	setp.gt.s32 	%p16, %r419, 63;
	.loc	1 126 22        // chunk_delta_h.py:126:22
	mul.wide.u32 	%rd107, %r436, 4096;
	mul.wide.u32 	%rd108, %r437, 4096;
	mul.wide.u32 	%rd109, %r438, 4096;
	mul.wide.u32 	%rd110, %r439, 4096;
	mul.wide.u32 	%rd111, %r440, 4096;
	mul.wide.u32 	%rd112, %r441, 4096;
	mul.wide.u32 	%rd113, %r442, 4096;
	mul.wide.u32 	%rd114, %r443, 4096;
	mul.wide.u32 	%rd115, %r432, 4096;
	mul.wide.u32 	%rd116, %r433, 4096;
	mul.wide.u32 	%rd117, %r434, 4096;
	mul.wide.u32 	%rd118, %r435, 4096;
	or.b64 	%rd119, %rd107, %rd103;
	or.b64 	%rd120, %rd108, %rd103;
	or.b64 	%rd121, %rd109, %rd103;
	or.b64 	%rd122, %rd110, %rd103;
	or.b64 	%rd123, %rd111, %rd103;
	or.b64 	%rd124, %rd112, %rd103;
	or.b64 	%rd125, %rd113, %rd103;
	or.b64 	%rd126, %rd114, %rd103;
	shl.b64 	%rd127, %rd119, 1;
	add.s64 	%rd60, %rd102, %rd127;
	shl.b64 	%rd128, %rd120, 1;
	add.s64 	%rd61, %rd102, %rd128;
	shl.b64 	%rd129, %rd121, 1;
	add.s64 	%rd62, %rd102, %rd129;
	shl.b64 	%rd130, %rd122, 1;
	add.s64 	%rd63, %rd102, %rd130;
	shl.b64 	%rd131, %rd123, 1;
	add.s64 	%rd64, %rd102, %rd131;
	shl.b64 	%rd132, %rd124, 1;
	add.s64 	%rd65, %rd102, %rd132;
	shl.b64 	%rd133, %rd125, 1;
	add.s64 	%rd66, %rd102, %rd133;
	shl.b64 	%rd134, %rd126, 1;
	add.s64 	%rd67, %rd102, %rd134;
	setp.lt.s32 	%p17, %r436, %r342;
	setp.lt.s32 	%p18, %r437, %r342;
	setp.lt.s32 	%p19, %r438, %r342;
	setp.lt.s32 	%p20, %r439, %r342;
	setp.lt.s32 	%p21, %r440, %r342;
	setp.lt.s32 	%p22, %r441, %r342;
	setp.lt.s32 	%p23, %r442, %r342;
	setp.lt.s32 	%p24, %r443, %r342;
	setp.lt.s32 	%p25, %r432, %r342;
	setp.lt.s32 	%p26, %r433, %r342;
	setp.lt.s32 	%p27, %r434, %r342;
	setp.lt.s32 	%p28, %r435, %r342;
	and.b32 	%r446, %r4, 56;
	xor.b32 	%r447, %r11, %r446;
	shl.b32 	%r448, %r447, 1;
	shl.b32 	%r449, %r436, 7;
	or.b32 	%r450, %r449, %r448;
	mov.b32 	%r451, global_smem;
	add.s32 	%r343, %r451, %r450;
	add.s32 	%r345, %r343, 1024;
	add.s32 	%r347, %r343, 2048;
	add.s32 	%r349, %r343, 3072;
	add.s32 	%r351, %r343, 4096;
	add.s32 	%r353, %r343, 5120;
	add.s32 	%r355, %r343, 6144;
	add.s32 	%r357, %r343, 7168;
	selp.b32 	%r452, 16, 0, %p16;
	selp.b32 	%r360, %r452, 0, %p17;
	// begin inline asm
	cp.async.cg.shared.global [ %r343 + 0 ], [ %rd60 + 0 ], 0x10, %r360;
	// end inline asm
	selp.b32 	%r362, %r452, 0, %p18;
	// begin inline asm
	cp.async.cg.shared.global [ %r345 + 0 ], [ %rd61 + 0 ], 0x10, %r362;
	// end inline asm
	selp.b32 	%r364, %r452, 0, %p19;
	// begin inline asm
	cp.async.cg.shared.global [ %r347 + 0 ], [ %rd62 + 0 ], 0x10, %r364;
	// end inline asm
	selp.b32 	%r366, %r452, 0, %p20;
	// begin inline asm
	cp.async.cg.shared.global [ %r349 + 0 ], [ %rd63 + 0 ], 0x10, %r366;
	// end inline asm
	selp.b32 	%r368, %r452, 0, %p21;
	// begin inline asm
	cp.async.cg.shared.global [ %r351 + 0 ], [ %rd64 + 0 ], 0x10, %r368;
	// end inline asm
	selp.b32 	%r370, %r452, 0, %p22;
	// begin inline asm
	cp.async.cg.shared.global [ %r353 + 0 ], [ %rd65 + 0 ], 0x10, %r370;
	// end inline asm
	selp.b32 	%r372, %r452, 0, %p23;
	// begin inline asm
	cp.async.cg.shared.global [ %r355 + 0 ], [ %rd66 + 0 ], 0x10, %r372;
	// end inline asm
	selp.b32 	%r374, %r452, 0, %p24;
	// begin inline asm
	cp.async.cg.shared.global [ %r357 + 0 ], [ %rd67 + 0 ], 0x10, %r374;
	// end inline asm
	cp.async.commit_group;
	.loc	1 130 26        // chunk_delta_h.py:130:26
	add.s64 	%rd68, %rd60, 128;
	add.s64 	%rd69, %rd61, 128;
	add.s64 	%rd70, %rd62, 128;
	add.s64 	%rd71, %rd63, 128;
	add.s64 	%rd72, %rd64, 128;
	add.s64 	%rd73, %rd65, 128;
	add.s64 	%rd74, %rd66, 128;
	add.s64 	%rd75, %rd67, 128;
	add.s32 	%r22, %r343, 8192;
	add.s32 	%r23, %r343, 9216;
	add.s32 	%r24, %r343, 10240;
	add.s32 	%r25, %r343, 11264;
	add.s32 	%r26, %r343, 12288;
	add.s32 	%r27, %r343, 13312;
	add.s32 	%r28, %r343, 14336;
	add.s32 	%r29, %r343, 15360;
	// begin inline asm
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd68 + 0 ], 0x10, %r360;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd69 + 0 ], 0x10, %r362;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd70 + 0 ], 0x10, %r364;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd71 + 0 ], 0x10, %r366;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd72 + 0 ], 0x10, %r368;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd73 + 0 ], 0x10, %r370;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd74 + 0 ], 0x10, %r372;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd75 + 0 ], 0x10, %r374;
	// end inline asm
	cp.async.commit_group;
	.loc	1 141 22        // chunk_delta_h.py:141:22
	add.s64 	%rd135, %rd115, %rd17;
	add.s64 	%rd136, %rd116, %rd17;
	add.s64 	%rd137, %rd117, %rd17;
	add.s64 	%rd138, %rd118, %rd17;
	shl.b64 	%rd139, %rd135, 1;
	add.s64 	%rd76, %rd100, %rd139;
	shl.b64 	%rd140, %rd136, 1;
	add.s64 	%rd77, %rd100, %rd140;
	shl.b64 	%rd141, %rd137, 1;
	add.s64 	%rd78, %rd100, %rd141;
	shl.b64 	%rd142, %rd138, 1;
	add.s64 	%rd79, %rd100, %rd142;
	and.pred 	%p83, %p1, %p25;
	and.pred 	%p82, %p1, %p26;
	and.pred 	%p81, %p1, %p27;
	and.pred 	%p80, %p1, %p28;
	xor.b32 	%r453, %r9, %r4;
	and.b32 	%r454, %r453, 24;
	shl.b32 	%r455, %r454, 1;
	add.s32 	%r456, %r451, %r455;
	add.s32 	%r457, %r456, 32768;
	shl.b32 	%r458, %r432, 6;
	add.s32 	%r375, %r457, %r458;
	add.s32 	%r377, %r375, 1024;
	shl.b32 	%r459, %r434, 6;
	add.s32 	%r379, %r457, %r459;
	add.s32 	%r381, %r375, 3072;
	selp.b32 	%r460, 16, 0, %p83;
	selp.b32 	%r376, %r460, 0, %p16;
	// begin inline asm
	cp.async.cg.shared.global [ %r375 + 0 ], [ %rd76 + 0 ], 0x10, %r376;
	// end inline asm
	selp.b32 	%r461, 16, 0, %p82;
	selp.b32 	%r378, %r461, 0, %p16;
	// begin inline asm
	cp.async.cg.shared.global [ %r377 + 0 ], [ %rd77 + 0 ], 0x10, %r378;
	// end inline asm
	selp.b32 	%r462, 16, 0, %p81;
	selp.b32 	%r380, %r462, 0, %p16;
	// begin inline asm
	cp.async.cg.shared.global [ %r379 + 0 ], [ %rd78 + 0 ], 0x10, %r380;
	// end inline asm
	selp.b32 	%r463, 16, 0, %p80;
	selp.b32 	%r382, %r463, 0, %p16;
	// begin inline asm
	cp.async.cg.shared.global [ %r381 + 0 ], [ %rd79 + 0 ], 0x10, %r382;
	// end inline asm
	cp.async.commit_group;
	.loc	1 152 26        // chunk_delta_h.py:152:26
	mul.wide.u32 	%rd22, %r445, 128;
	add.s64 	%rd80, %rd21, %rd22;
	setp.lt.s32 	%p29, %r445, %r342;
	shl.b32 	%r464, %r445, 2;
	add.s32 	%r465, %r451, %r464;
	add.s32 	%r34, %r465, 47616;
	selp.b32 	%r466, 4, 0, %p16;
	selp.b32 	%r384, %r466, 0, %p29;
	// begin inline asm
	cp.async.ca.shared.global [ %r34 + 0 ], [ %rd80 + 0 ], 0x4, %r384;
	// end inline asm
	cp.async.commit_group;
	.loc	1 182 22        // chunk_delta_h.py:182:22
	add.s64 	%rd81, %rd101, %rd127;
	add.s64 	%rd82, %rd101, %rd128;
	add.s64 	%rd83, %rd101, %rd129;
	add.s64 	%rd84, %rd101, %rd130;
	add.s64 	%rd85, %rd101, %rd131;
	add.s64 	%rd86, %rd101, %rd132;
	add.s64 	%rd87, %rd101, %rd133;
	add.s64 	%rd88, %rd101, %rd134;
	add.s32 	%r35, %r343, 16384;
	add.s32 	%r36, %r343, 17408;
	add.s32 	%r37, %r343, 18432;
	add.s32 	%r38, %r343, 19456;
	add.s32 	%r39, %r343, 20480;
	add.s32 	%r40, %r343, 21504;
	add.s32 	%r41, %r343, 22528;
	add.s32 	%r42, %r343, 23552;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd81 + 0 ], 0x10, %r360;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd82 + 0 ], 0x10, %r362;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd83 + 0 ], 0x10, %r364;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd84 + 0 ], 0x10, %r366;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r39 + 0 ], [ %rd85 + 0 ], 0x10, %r368;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd86 + 0 ], 0x10, %r370;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r41 + 0 ], [ %rd87 + 0 ], 0x10, %r372;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r42 + 0 ], [ %rd88 + 0 ], 0x10, %r374;
	// end inline asm
	cp.async.commit_group;
	.loc	1 189 26        // chunk_delta_h.py:189:26
	add.s64 	%rd89, %rd81, 128;
	add.s64 	%rd90, %rd82, 128;
	add.s64 	%rd91, %rd83, 128;
	add.s64 	%rd92, %rd84, 128;
	add.s64 	%rd93, %rd85, 128;
	add.s64 	%rd94, %rd86, 128;
	add.s64 	%rd95, %rd87, 128;
	add.s64 	%rd96, %rd88, 128;
	add.s32 	%r43, %r343, 24576;
	add.s32 	%r44, %r343, 25600;
	add.s32 	%r45, %r343, 26624;
	add.s32 	%r46, %r343, 27648;
	add.s32 	%r47, %r343, 28672;
	add.s32 	%r48, %r343, 29696;
	add.s32 	%r49, %r343, 30720;
	add.s32 	%r50, %r343, 31744;
	// begin inline asm
	cp.async.cg.shared.global [ %r43 + 0 ], [ %rd89 + 0 ], 0x10, %r360;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r44 + 0 ], [ %rd90 + 0 ], 0x10, %r362;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r45 + 0 ], [ %rd91 + 0 ], 0x10, %r364;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r46 + 0 ], [ %rd92 + 0 ], 0x10, %r366;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r47 + 0 ], [ %rd93 + 0 ], 0x10, %r368;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r48 + 0 ], [ %rd94 + 0 ], 0x10, %r370;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r49 + 0 ], [ %rd95 + 0 ], 0x10, %r372;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r50 + 0 ], [ %rd96 + 0 ], 0x10, %r374;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r3162, %r4, 1;
	.loc	1 112 21        // chunk_delta_h.py:112:21
	@%p16 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph
	.loc	1 0 21        // chunk_delta_h.py:0:21
	ld.param.b64 	%rd57, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_3];
	shr.s32 	%r420, %r419, 31;
	shr.u32 	%r421, %r420, 26;
	add.s32 	%r422, %r419, %r421;
	shr.s32 	%r2, %r422, 6;
	ld.param.b64 	%rd97, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_5];
	and.b32 	%r423, %r3, 1073217536;
	mul.lo.s32 	%r424, %r423, %r2;
	shl.b32 	%r425, %r418, 14;
	or.b32 	%r426, %r424, %r425;
	mul.wide.s32 	%rd98, %r426, 2;
	add.s64 	%rd1, %rd97, %rd98;
	shr.u32 	%r12, %r7, 1;
	or.b32 	%r13, %r6, %r12;
	cvt.u64.u32 	%rd3, %r432;
	cvt.u64.u32 	%rd4, %r433;
	cvt.u64.u32 	%rd5, %r434;
	cvt.u64.u32 	%rd6, %r435;
	cvt.u64.u32 	%rd15, %r445;
	cvt.s64.s32 	%rd18, %r342;
	cvt.s64.s32 	%rd19, %r428;
	cvt.u64.u32 	%rd20, %r418;
	cvt.u32.u64 	%r470, %rd20;
	cvt.u32.u64 	%r471, %rd16;
	.loc	1 114 23        // chunk_delta_h.py:114:23
	and.b32 	%r472, %r4, 16;
	and.b32 	%r473, %r4, 8;
	bfe.s32 	%r474, %r4, 1, 1;
	setp.eq.s32 	%p30, %r5, 0;
	add.s32 	%r475, %r2, -1;
	shl.b32 	%r476, %r4, 5;
	and.b32 	%r477, %r476, 32;
	and.b32 	%r478, %r474, 72;
	or.b32 	%r479, %r478, %r477;
	selp.b32 	%r480, 0, 144, %p30;
	or.b32 	%r481, %r479, %r480;
	shl.b32 	%r482, %r473, 5;
	or.b32 	%r483, %r481, %r482;
	shr.u32 	%r484, %r472, 1;
	xor.b32 	%r485, %r483, %r484;
	shl.b32 	%r3227, %r7, 4;
	or.b32 	%r486, %r485, %r3227;
	shl.b32 	%r487, %r486, 1;
	add.s32 	%r489, %r451, 36864;
	add.s32 	%r625, %r489, %r487;
	xor.b32 	%r490, %r486, 16;
	shl.b32 	%r491, %r490, 1;
	add.s32 	%r630, %r489, %r491;
	or.b32 	%r492, %r487, 2048;
	add.s32 	%r635, %r489, %r492;
	xor.b32 	%r493, %r486, 1040;
	shl.b32 	%r494, %r493, 1;
	add.s32 	%r640, %r489, %r494;
	shl.b64 	%rd23, %rd3, 8;
	shl.b64 	%rd24, %rd4, 8;
	shl.b64 	%rd25, %rd5, 8;
	shl.b64 	%rd26, %rd6, 8;
	and.b32 	%r3228, %r3162, 6;
	shl.b32 	%r496, %r473, 3;
	or.b32 	%r497, %r3228, %r496;
	or.b32 	%r498, %r497, %r10;
	shl.b32 	%r499, %r472, 3;
	or.b32 	%r500, %r498, %r499;
	or.b32 	%r501, %r500, %r3227;
	and.b32 	%r502, %r9, 320;
	or.b32 	%r503, %r499, %r502;
	or.b32 	%r504, %r503, %r11;
	shr.u32 	%r505, %r501, 2;
	and.b32 	%r506, %r505, 536870904;
	add.s32 	%r507, %r506, %r501;
	shl.b32 	%r508, %r507, 1;
	add.s32 	%r509, %r451, 40960;
	add.s32 	%r59, %r509, %r508;
	xor.b32 	%r510, %r501, 256;
	shr.u32 	%r511, %r510, 2;
	and.b32 	%r512, %r511, 1073741816;
	add.s32 	%r513, %r512, %r510;
	shl.b32 	%r514, %r513, 1;
	add.s32 	%r60, %r509, %r514;
	xor.b32 	%r515, %r501, 8;
	add.s32 	%r516, %r506, %r515;
	shl.b32 	%r517, %r516, 1;
	add.s32 	%r61, %r509, %r517;
	xor.b32 	%r518, %r501, 264;
	shr.u32 	%r519, %r518, 2;
	and.b32 	%r520, %r519, 1073741816;
	add.s32 	%r521, %r520, %r518;
	shl.b32 	%r522, %r521, 1;
	add.s32 	%r62, %r509, %r522;
	xor.b32 	%r523, %r501, 16;
	add.s32 	%r524, %r506, %r523;
	shl.b32 	%r525, %r524, 1;
	add.s32 	%r63, %r509, %r525;
	xor.b32 	%r526, %r501, 272;
	shr.u32 	%r527, %r526, 2;
	and.b32 	%r528, %r527, 1073741816;
	add.s32 	%r529, %r528, %r526;
	shl.b32 	%r530, %r529, 1;
	add.s32 	%r64, %r509, %r530;
	xor.b32 	%r531, %r501, 24;
	add.s32 	%r532, %r506, %r531;
	shl.b32 	%r533, %r532, 1;
	add.s32 	%r65, %r509, %r533;
	xor.b32 	%r534, %r501, 280;
	shr.u32 	%r535, %r534, 2;
	and.b32 	%r536, %r535, 1073741816;
	add.s32 	%r537, %r536, %r534;
	shl.b32 	%r538, %r537, 1;
	add.s32 	%r66, %r509, %r538;
	shr.u32 	%r539, %r504, 2;
	and.b32 	%r540, %r539, 120;
	add.s32 	%r541, %r540, %r504;
	shl.b32 	%r542, %r541, 1;
	add.s32 	%r67, %r509, %r542;
	or.b32 	%r543, %r504, 512;
	shr.u32 	%r544, %r543, 2;
	and.b32 	%r545, %r544, 248;
	add.s32 	%r546, %r545, %r504;
	shl.b32 	%r547, %r546, 1;
	add.s32 	%r68, %r509, %r547;
	add.s32 	%r661, %r509, %r487;
	add.s32 	%r666, %r509, %r491;
	add.s32 	%r671, %r509, %r492;
	add.s32 	%r676, %r509, %r494;
	add.s32 	%r548, %r451, 45056;
	add.s32 	%r73, %r548, %r508;
	add.s32 	%r74, %r548, %r514;
	add.s32 	%r75, %r548, %r517;
	add.s32 	%r76, %r548, %r522;
	add.s32 	%r77, %r548, %r525;
	add.s32 	%r78, %r548, %r530;
	add.s32 	%r79, %r548, %r533;
	add.s32 	%r80, %r548, %r538;
	add.s32 	%r81, %r548, %r542;
	add.s32 	%r82, %r548, %r547;
	and.b32 	%r549, %r4, 3;
	mul.lo.s32 	%r550, %r549, 72;
	selp.b32 	%r551, 0, 288, %p30;
	xor.b32 	%r552, %r551, %r550;
	shl.b32 	%r553, %r473, 6;
	or.b32 	%r554, %r552, %r553;
	xor.b32 	%r555, %r554, %r484;
	shl.b32 	%r556, %r7, 5;
	or.b32 	%r557, %r555, %r556;
	xor.b32 	%r558, %r557, 16;
	xor.b32 	%r559, %r557, 32;
	xor.b32 	%r560, %r557, 48;
	xor.b32 	%r561, %r557, 2064;
	xor.b32 	%r562, %r557, 2080;
	xor.b32 	%r563, %r557, 2096;
	shl.b32 	%r564, %r472, 5;
	or.b32 	%r565, %r483, %r564;
	shl.b32 	%r566, %r565, 1;
	add.s32 	%r741, %r489, %r566;
	add.s32 	%r746, %r741, 2048;
	xor.b32 	%r567, %r565, 8;
	shl.b32 	%r568, %r567, 1;
	add.s32 	%r751, %r489, %r568;
	xor.b32 	%r569, %r565, 1032;
	shl.b32 	%r570, %r569, 1;
	add.s32 	%r756, %r489, %r570;
	xor.b32 	%r571, %r565, 16;
	shl.b32 	%r572, %r571, 1;
	add.s32 	%r761, %r489, %r572;
	xor.b32 	%r573, %r565, 1040;
	shl.b32 	%r574, %r573, 1;
	add.s32 	%r766, %r489, %r574;
	xor.b32 	%r575, %r565, 24;
	shl.b32 	%r576, %r575, 1;
	add.s32 	%r771, %r489, %r576;
	xor.b32 	%r577, %r565, 1048;
	shl.b32 	%r578, %r577, 1;
	add.s32 	%r776, %r489, %r578;
	add.s32 	%r1269, %r509, %r566;
	add.s32 	%r1274, %r1269, 2048;
	add.s32 	%r1279, %r509, %r568;
	add.s32 	%r1284, %r509, %r570;
	add.s32 	%r1289, %r509, %r572;
	add.s32 	%r1294, %r509, %r574;
	add.s32 	%r1299, %r509, %r576;
	add.s32 	%r1304, %r509, %r578;
	add.s32 	%r99, %r489, %r508;
	add.s32 	%r100, %r489, %r514;
	add.s32 	%r101, %r489, %r517;
	add.s32 	%r102, %r489, %r522;
	add.s32 	%r103, %r489, %r525;
	add.s32 	%r104, %r489, %r530;
	add.s32 	%r105, %r489, %r533;
	add.s32 	%r106, %r489, %r538;
	add.s32 	%r107, %r489, %r542;
	add.s32 	%r108, %r489, %r547;
	xor.b32 	%r579, %r552, %r473;
	or.b32 	%r580, %r579, %r564;
	xor.b32 	%r581, %r580, %r12;
	xor.b32 	%r582, %r581, 32;
	xor.b32 	%r583, %r581, 1056;
	xor.b32 	%r584, %r581, 2080;
	xor.b32 	%r585, %r581, 3104;
	.loc	1 112 21        // chunk_delta_h.py:112:21
	cvt.s64.s32 	%rd27, %r475;
	cvt.u64.u32 	%rd28, %r2;
	shl.b32 	%r586, %r557, 1;
	add.s32 	%r701, %r451, %r586;
	shl.b32 	%r587, %r558, 1;
	add.s32 	%r706, %r451, %r587;
	shl.b32 	%r588, %r559, 1;
	add.s32 	%r711, %r451, %r588;
	shl.b32 	%r589, %r560, 1;
	add.s32 	%r716, %r451, %r589;
	or.b32 	%r590, %r586, 4096;
	add.s32 	%r721, %r451, %r590;
	shl.b32 	%r591, %r561, 1;
	add.s32 	%r726, %r451, %r591;
	shl.b32 	%r592, %r562, 1;
	add.s32 	%r731, %r451, %r592;
	shl.b32 	%r593, %r563, 1;
	add.s32 	%r736, %r451, %r593;
	add.s32 	%r594, %r451, 8192;
	add.s32 	%r1229, %r594, %r586;
	add.s32 	%r1234, %r594, %r587;
	add.s32 	%r1239, %r594, %r588;
	add.s32 	%r1244, %r594, %r589;
	add.s32 	%r1249, %r594, %r590;
	add.s32 	%r1254, %r594, %r591;
	add.s32 	%r1259, %r594, %r592;
	add.s32 	%r1264, %r594, %r593;
	add.s32 	%r595, %r451, 32768;
	add.s32 	%r1757, %r595, %r487;
	add.s32 	%r1762, %r595, %r491;
	add.s32 	%r1767, %r595, %r492;
	add.s32 	%r1772, %r595, %r494;
	shl.b32 	%r596, %r13, 2;
	add.s32 	%r597, %r451, 47616;
	add.s32 	%r129, %r597, %r596;
	add.s32 	%r598, %r597, %r5;
	add.s32 	%r599, %r598, %r473;
	add.s32 	%r600, %r599, %r472;
	shl.b32 	%r601, %r12, 2;
	add.s32 	%r130, %r600, %r601;
	shl.b32 	%r602, %r6, 2;
	add.s32 	%r603, %r597, %r602;
	add.s32 	%r131, %r603, %r601;
	shl.b32 	%r604, %r581, 1;
	add.s32 	%r605, %r451, 16384;
	add.s32 	%r1814, %r605, %r604;
	or.b32 	%r606, %r604, 2048;
	add.s32 	%r1819, %r605, %r606;
	or.b32 	%r607, %r604, 4096;
	add.s32 	%r1824, %r605, %r607;
	or.b32 	%r608, %r604, 6144;
	add.s32 	%r1829, %r605, %r608;
	shl.b32 	%r609, %r582, 1;
	add.s32 	%r1834, %r605, %r609;
	shl.b32 	%r610, %r583, 1;
	add.s32 	%r1839, %r605, %r610;
	shl.b32 	%r611, %r584, 1;
	add.s32 	%r1844, %r605, %r611;
	shl.b32 	%r612, %r585, 1;
	add.s32 	%r1849, %r605, %r612;
	add.s32 	%r613, %r451, 24576;
	add.s32 	%r2342, %r613, %r604;
	add.s32 	%r2347, %r613, %r606;
	add.s32 	%r2352, %r613, %r607;
	add.s32 	%r2357, %r613, %r608;
	add.s32 	%r2362, %r613, %r609;
	add.s32 	%r2367, %r613, %r610;
	add.s32 	%r2372, %r613, %r611;
	add.s32 	%r2377, %r613, %r612;
	or.b64 	%rd29, %rd15, 64;
	shl.b64 	%rd144, %rd19, 2;
	add.s64 	%rd145, %rd22, %rd144;
	shl.b64 	%rd146, %rd20, 2;
	add.s64 	%rd147, %rd145, %rd146;
	add.s64 	%rd148, %rd147, %rd58;
	add.s64 	%rd312, %rd148, 8192;
	add.s32 	%r614, %r8, %r6;
	add.s32 	%r615, %r614, 48;
	cvt.u64.u32 	%rd149, %r615;
	add.s64 	%rd31, %rd149, 64;
	mul.wide.u32 	%rd150, %r615, 8192;
	mul.wide.u32 	%rd151, %r549, 16;
	or.b64 	%rd152, %rd150, %rd151;
	shr.u32 	%r616, %r1, 5;
	mul.lo.s32 	%r617, %r342, %r616;
	shl.b32 	%r618, %r617, 12;
	shl.b32 	%r619, %r470, 7;
	or.b32 	%r620, %r618, %r619;
	cvt.s64.s32 	%rd153, %r620;
	add.s64 	%rd154, %rd2, %rd153;
	shl.b64 	%rd155, %rd154, 1;
	add.s64 	%rd156, %rd152, %rd155;
	add.s64 	%rd157, %rd156, %rd55;
	add.s64 	%rd32, %rd157, 524288;
	mul.wide.u32 	%rd158, %r615, 4096;
	or.b64 	%rd159, %rd158, %rd16;
	add.s64 	%rd160, %rd159, %rd2;
	shl.b64 	%rd161, %rd160, 1;
	mul.wide.s32 	%rd162, %r620, 2;
	add.s64 	%rd163, %rd161, %rd162;
	add.s64 	%rd33, %rd57, %rd163;
	or.b32 	%r621, %r614, 32;
	cvt.u64.u32 	%rd164, %r621;
	or.b64 	%rd34, %rd164, 64;
	mul.wide.u32 	%rd165, %r621, 8192;
	or.b64 	%rd166, %rd165, %rd151;
	add.s64 	%rd167, %rd166, %rd155;
	add.s64 	%rd168, %rd167, %rd55;
	add.s64 	%rd35, %rd168, 524288;
	mul.wide.u32 	%rd169, %r621, 4096;
	or.b64 	%rd170, %rd169, %rd16;
	add.s64 	%rd171, %rd170, %rd2;
	shl.b64 	%rd172, %rd171, 1;
	add.s64 	%rd173, %rd172, %rd162;
	add.s64 	%rd36, %rd57, %rd173;
	add.s32 	%r622, %r614, 16;
	cvt.u64.u32 	%rd174, %r622;
	or.b64 	%rd37, %rd174, 64;
	mul.wide.u32 	%rd175, %r622, 8192;
	or.b64 	%rd176, %rd175, %rd151;
	add.s64 	%rd177, %rd176, %rd155;
	add.s64 	%rd178, %rd177, %rd55;
	add.s64 	%rd38, %rd178, 524288;
	mul.wide.u32 	%rd179, %r622, 4096;
	or.b64 	%rd180, %rd179, %rd16;
	add.s64 	%rd181, %rd180, %rd2;
	shl.b64 	%rd182, %rd181, 1;
	add.s64 	%rd183, %rd182, %rd162;
	add.s64 	%rd39, %rd57, %rd183;
	cvt.u64.u32 	%rd184, %r614;
	or.b64 	%rd40, %rd184, 64;
	mul.wide.u32 	%rd185, %r614, 8192;
	or.b64 	%rd186, %rd185, %rd151;
	add.s64 	%rd187, %rd186, %rd155;
	add.s64 	%rd188, %rd187, %rd55;
	add.s64 	%rd41, %rd188, 524288;
	mul.wide.u32 	%rd189, %r614, 4096;
	or.b64 	%rd190, %rd189, %rd16;
	add.s64 	%rd191, %rd190, %rd2;
	shl.b64 	%rd192, %rd191, 1;
	add.s64 	%rd193, %rd192, %rd162;
	add.s64 	%rd42, %rd57, %rd193;
	shl.b64 	%rd194, %rd7, 13;
	add.s32 	%r623, %r10, %r471;
	cvt.u64.u32 	%rd195, %r623;
	or.b64 	%rd196, %rd153, %rd195;
	shl.b64 	%rd197, %rd196, 1;
	add.s64 	%rd198, %rd194, %rd197;
	add.s64 	%rd43, %rd54, %rd198;
	add.s64 	%rd44, %rd56, %rd198;
	add.s32 	%r624, %r12, %r6;
	cvt.u64.u32 	%rd45, %r624;
	mov.b32 	%r2490, 0f00000000;
	mov.b64 	%rd311, 0;
	mov.b64 	%rd313, %rd311;
	mov.b64 	%rd314, %rd311;
	mov.b32 	%r2491, %r2490;
	mov.b32 	%r2492, %r2490;
	mov.b32 	%r2493, %r2490;
	mov.b32 	%r2504, %r2490;
	mov.b32 	%r2505, %r2490;
	mov.b32 	%r2506, %r2490;
	mov.b32 	%r2507, %r2490;
	mov.b32 	%r2518, %r2490;
	mov.b32 	%r2519, %r2490;
	mov.b32 	%r2520, %r2490;
	mov.b32 	%r2521, %r2490;
	mov.b32 	%r2532, %r2490;
	mov.b32 	%r2533, %r2490;
	mov.b32 	%r2534, %r2490;
	mov.b32 	%r2535, %r2490;
	mov.b32 	%r2546, %r2490;
	mov.b32 	%r2547, %r2490;
	mov.b32 	%r2548, %r2490;
	mov.b32 	%r2549, %r2490;
	mov.b32 	%r2560, %r2490;
	mov.b32 	%r2561, %r2490;
	mov.b32 	%r2562, %r2490;
	mov.b32 	%r2563, %r2490;
	mov.b32 	%r2574, %r2490;
	mov.b32 	%r2575, %r2490;
	mov.b32 	%r2576, %r2490;
	mov.b32 	%r2577, %r2490;
	mov.b32 	%r2588, %r2490;
	mov.b32 	%r2589, %r2490;
	mov.b32 	%r2590, %r2490;
	mov.b32 	%r2591, %r2490;
	mov.b32 	%r2002, %r2490;
	mov.b32 	%r2003, %r2490;
	mov.b32 	%r2004, %r2490;
	mov.b32 	%r2005, %r2490;
	mov.b32 	%r2016, %r2490;
	mov.b32 	%r2017, %r2490;
	mov.b32 	%r2018, %r2490;
	mov.b32 	%r2019, %r2490;
	mov.b32 	%r2030, %r2490;
	mov.b32 	%r2031, %r2490;
	mov.b32 	%r2032, %r2490;
	mov.b32 	%r2033, %r2490;
	mov.b32 	%r2044, %r2490;
	mov.b32 	%r2045, %r2490;
	mov.b32 	%r2046, %r2490;
	mov.b32 	%r2047, %r2490;
	mov.b32 	%r2058, %r2490;
	mov.b32 	%r2059, %r2490;
	mov.b32 	%r2060, %r2490;
	mov.b32 	%r2061, %r2490;
	mov.b32 	%r2072, %r2490;
	mov.b32 	%r2073, %r2490;
	mov.b32 	%r2074, %r2490;
	mov.b32 	%r2075, %r2490;
	mov.b32 	%r2086, %r2490;
	mov.b32 	%r2087, %r2490;
	mov.b32 	%r2088, %r2490;
	mov.b32 	%r2089, %r2490;
	mov.b32 	%r2100, %r2490;
	mov.b32 	%r2101, %r2490;
	mov.b32 	%r2102, %r2490;
	mov.b32 	%r2103, %r2490;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	setp.lt.s64 	%p43, %rd314, %rd27;
	cvt.u32.u64 	%r2900, %rd311;
	.loc	1 113 37        // chunk_delta_h.py:113:37
	mul.wide.s32 	%rd249, %r2900, 2;
	add.s64 	%rd250, %rd1, %rd249;
	.loc	1 114 31        // chunk_delta_h.py:114:31
	cvt.rn.bf16x2.f32 	%r626, %r2003, %r2002;
	cvt.rn.bf16x2.f32 	%r627, %r2005, %r2004;
	cvt.rn.bf16x2.f32 	%r628, %r2017, %r2016;
	cvt.rn.bf16x2.f32 	%r629, %r2019, %r2018;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r625], {%r626, %r627, %r628, %r629};
	// end inline asm
	cvt.rn.bf16x2.f32 	%r631, %r2031, %r2030;
	cvt.rn.bf16x2.f32 	%r632, %r2033, %r2032;
	cvt.rn.bf16x2.f32 	%r633, %r2045, %r2044;
	cvt.rn.bf16x2.f32 	%r634, %r2047, %r2046;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r630], {%r631, %r632, %r633, %r634};
	// end inline asm
	cvt.rn.bf16x2.f32 	%r636, %r2059, %r2058;
	cvt.rn.bf16x2.f32 	%r637, %r2061, %r2060;
	cvt.rn.bf16x2.f32 	%r638, %r2073, %r2072;
	cvt.rn.bf16x2.f32 	%r639, %r2075, %r2074;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r635], {%r636, %r637, %r638, %r639};
	// end inline asm
	cvt.rn.bf16x2.f32 	%r641, %r2087, %r2086;
	cvt.rn.bf16x2.f32 	%r642, %r2089, %r2088;
	cvt.rn.bf16x2.f32 	%r643, %r2101, %r2100;
	cvt.rn.bf16x2.f32 	%r644, %r2103, %r2102;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r640], {%r641, %r642, %r643, %r644};
	// end inline asm
	.loc	1 114 23        // chunk_delta_h.py:114:23
	add.s64 	%rd251, %rd250, %rd23;
	shl.b64 	%rd252, %rd17, 1;
	add.s64 	%rd199, %rd251, %rd252;
	add.s64 	%rd253, %rd250, %rd24;
	add.s64 	%rd200, %rd253, %rd252;
	add.s64 	%rd254, %rd250, %rd25;
	add.s64 	%rd201, %rd254, %rd252;
	add.s64 	%rd255, %rd250, %rd26;
	add.s64 	%rd202, %rd255, %rd252;
	st.shared.b32 	[%r59], %r626;
	st.shared.b32 	[%r60], %r627;
	st.shared.b32 	[%r61], %r628;
	st.shared.b32 	[%r62], %r629;
	st.shared.b32 	[%r63], %r631;
	st.shared.b32 	[%r64], %r632;
	st.shared.b32 	[%r65], %r633;
	st.shared.b32 	[%r66], %r634;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r645, %r646, %r647, %r648}, [%r67];
	ld.shared.v4.b32 	{%r649, %r650, %r651, %r652}, [%r68+1024];
	bar.sync 	0;
	st.shared.b32 	[%r59], %r636;
	st.shared.b32 	[%r60], %r637;
	st.shared.b32 	[%r61], %r638;
	st.shared.b32 	[%r62], %r639;
	st.shared.b32 	[%r63], %r641;
	st.shared.b32 	[%r64], %r642;
	st.shared.b32 	[%r65], %r643;
	st.shared.b32 	[%r66], %r644;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r653, %r654, %r655, %r656}, [%r67];
	ld.shared.v4.b32 	{%r657, %r658, %r659, %r660}, [%r68+1024];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd199 + 0 ], { %r645, %r646, %r647, %r648 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd200 + 0 ], { %r649, %r650, %r651, %r652 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd201 + 0 ], { %r653, %r654, %r655, %r656 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd202 + 0 ], { %r657, %r658, %r659, %r660 };
	// end inline asm
	.loc	1 117 35        // chunk_delta_h.py:117:35
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r662, %r2491, %r2490;
	cvt.rn.bf16x2.f32 	%r663, %r2493, %r2492;
	cvt.rn.bf16x2.f32 	%r664, %r2505, %r2504;
	cvt.rn.bf16x2.f32 	%r665, %r2507, %r2506;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r661], {%r662, %r663, %r664, %r665};
	// end inline asm
	cvt.rn.bf16x2.f32 	%r667, %r2519, %r2518;
	cvt.rn.bf16x2.f32 	%r668, %r2521, %r2520;
	cvt.rn.bf16x2.f32 	%r669, %r2533, %r2532;
	cvt.rn.bf16x2.f32 	%r670, %r2535, %r2534;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r666], {%r667, %r668, %r669, %r670};
	// end inline asm
	cvt.rn.bf16x2.f32 	%r672, %r2547, %r2546;
	cvt.rn.bf16x2.f32 	%r673, %r2549, %r2548;
	cvt.rn.bf16x2.f32 	%r674, %r2561, %r2560;
	cvt.rn.bf16x2.f32 	%r675, %r2563, %r2562;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r671], {%r672, %r673, %r674, %r675};
	// end inline asm
	cvt.rn.bf16x2.f32 	%r677, %r2575, %r2574;
	cvt.rn.bf16x2.f32 	%r678, %r2577, %r2576;
	cvt.rn.bf16x2.f32 	%r679, %r2589, %r2588;
	cvt.rn.bf16x2.f32 	%r680, %r2591, %r2590;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r676], {%r677, %r678, %r679, %r680};
	// end inline asm
	.loc	1 117 27        // chunk_delta_h.py:117:27
	add.s64 	%rd203, %rd199, 16384;
	add.s64 	%rd204, %rd200, 16384;
	add.s64 	%rd205, %rd201, 16384;
	add.s64 	%rd206, %rd202, 16384;
	st.shared.b32 	[%r73], %r662;
	st.shared.b32 	[%r74], %r663;
	st.shared.b32 	[%r75], %r664;
	st.shared.b32 	[%r76], %r665;
	st.shared.b32 	[%r77], %r667;
	st.shared.b32 	[%r78], %r668;
	st.shared.b32 	[%r79], %r669;
	st.shared.b32 	[%r80], %r670;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r681, %r682, %r683, %r684}, [%r81];
	ld.shared.v4.b32 	{%r685, %r686, %r687, %r688}, [%r82+1024];
	bar.sync 	0;
	st.shared.b32 	[%r73], %r672;
	st.shared.b32 	[%r74], %r673;
	st.shared.b32 	[%r75], %r674;
	st.shared.b32 	[%r76], %r675;
	st.shared.b32 	[%r77], %r677;
	st.shared.b32 	[%r78], %r678;
	st.shared.b32 	[%r79], %r679;
	st.shared.b32 	[%r80], %r680;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r689, %r690, %r691, %r692}, [%r81];
	ld.shared.v4.b32 	{%r693, %r694, %r695, %r696}, [%r82+1024];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd203 + 0 ], { %r681, %r682, %r683, %r684 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd204 + 0 ], { %r685, %r686, %r687, %r688 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd205 + 0 ], { %r689, %r690, %r691, %r692 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd206 + 0 ], { %r693, %r694, %r695, %r696 };
	// end inline asm
	.loc	1 126 22        // chunk_delta_h.py:126:22
	cp.async.wait_group 	0;
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r785, %r786, %r787, %r788}, [%r701];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r897, %r898, %r899, %r900}, [%r706];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1009, %r1010, %r1011, %r1012}, [%r711];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1121, %r1122, %r1123, %r1124}, [%r716];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r841, %r842, %r843, %r844}, [%r721];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r953, %r954, %r955, %r956}, [%r726];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1065, %r1066, %r1067, %r1068}, [%r731];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1177, %r1178, %r1179, %r1180}, [%r736];
	// end inline asm
	.loc	1 114 31        // chunk_delta_h.py:114:31
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r789, %r790, %r901, %r902}, [%r741];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1013, %r1014, %r1125, %r1126}, [%r746];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r803, %r804, %r915, %r916}, [%r751];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1027, %r1028, %r1139, %r1140}, [%r756];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r817, %r818, %r929, %r930}, [%r761];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1041, %r1042, %r1153, %r1154}, [%r766];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r831, %r832, %r943, %r944}, [%r771];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1055, %r1056, %r1167, %r1168}, [%r776];
	// end inline asm
	mov.b32 	%r987, 0;
	.loc	1 127 26        // chunk_delta_h.py:127:26
	mov.b32 	%r889, %r987;
	mov.b32 	%r890, %r987;
	mov.b32 	%r891, %r987;
	mov.b32 	%r892, %r987;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r889, %r890, %r891, %r892 }, { %r785, %r786, %r787, %r788 }, { %r789, %r790 }, { %r889, %r890, %r891, %r892 };
	// end inline asm
	mov.b32 	%r903, %r987;
	mov.b32 	%r904, %r987;
	mov.b32 	%r905, %r987;
	mov.b32 	%r906, %r987;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r903, %r904, %r905, %r906 }, { %r785, %r786, %r787, %r788 }, { %r803, %r804 }, { %r903, %r904, %r905, %r906 };
	// end inline asm
	mov.b32 	%r917, %r987;
	mov.b32 	%r918, %r987;
	mov.b32 	%r919, %r987;
	mov.b32 	%r920, %r987;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r917, %r918, %r919, %r920 }, { %r785, %r786, %r787, %r788 }, { %r817, %r818 }, { %r917, %r918, %r919, %r920 };
	// end inline asm
	mov.b32 	%r931, %r987;
	mov.b32 	%r932, %r987;
	mov.b32 	%r933, %r987;
	mov.b32 	%r934, %r987;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r931, %r932, %r933, %r934 }, { %r785, %r786, %r787, %r788 }, { %r831, %r832 }, { %r931, %r932, %r933, %r934 };
	// end inline asm
	mov.b32 	%r945, %r987;
	mov.b32 	%r946, %r987;
	mov.b32 	%r947, %r987;
	mov.b32 	%r948, %r987;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r945, %r946, %r947, %r948 }, { %r841, %r842, %r843, %r844 }, { %r789, %r790 }, { %r945, %r946, %r947, %r948 };
	// end inline asm
	mov.b32 	%r959, %r987;
	mov.b32 	%r960, %r987;
	mov.b32 	%r961, %r987;
	mov.b32 	%r962, %r987;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r959, %r960, %r961, %r962 }, { %r841, %r842, %r843, %r844 }, { %r803, %r804 }, { %r959, %r960, %r961, %r962 };
	// end inline asm
	mov.b32 	%r973, %r987;
	mov.b32 	%r974, %r987;
	mov.b32 	%r975, %r987;
	mov.b32 	%r976, %r987;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r973, %r974, %r975, %r976 }, { %r841, %r842, %r843, %r844 }, { %r817, %r818 }, { %r973, %r974, %r975, %r976 };
	// end inline asm
	mov.b32 	%r988, %r987;
	mov.b32 	%r989, %r987;
	mov.b32 	%r990, %r987;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r987, %r988, %r989, %r990 }, { %r841, %r842, %r843, %r844 }, { %r831, %r832 }, { %r987, %r988, %r989, %r990 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r889, %r890, %r891, %r892 }, { %r897, %r898, %r899, %r900 }, { %r901, %r902 }, { %r889, %r890, %r891, %r892 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r903, %r904, %r905, %r906 }, { %r897, %r898, %r899, %r900 }, { %r915, %r916 }, { %r903, %r904, %r905, %r906 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r917, %r918, %r919, %r920 }, { %r897, %r898, %r899, %r900 }, { %r929, %r930 }, { %r917, %r918, %r919, %r920 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r931, %r932, %r933, %r934 }, { %r897, %r898, %r899, %r900 }, { %r943, %r944 }, { %r931, %r932, %r933, %r934 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r945, %r946, %r947, %r948 }, { %r953, %r954, %r955, %r956 }, { %r901, %r902 }, { %r945, %r946, %r947, %r948 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r959, %r960, %r961, %r962 }, { %r953, %r954, %r955, %r956 }, { %r915, %r916 }, { %r959, %r960, %r961, %r962 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r973, %r974, %r975, %r976 }, { %r953, %r954, %r955, %r956 }, { %r929, %r930 }, { %r973, %r974, %r975, %r976 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r987, %r988, %r989, %r990 }, { %r953, %r954, %r955, %r956 }, { %r943, %r944 }, { %r987, %r988, %r989, %r990 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r889, %r890, %r891, %r892 }, { %r1009, %r1010, %r1011, %r1012 }, { %r1013, %r1014 }, { %r889, %r890, %r891, %r892 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r903, %r904, %r905, %r906 }, { %r1009, %r1010, %r1011, %r1012 }, { %r1027, %r1028 }, { %r903, %r904, %r905, %r906 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r917, %r918, %r919, %r920 }, { %r1009, %r1010, %r1011, %r1012 }, { %r1041, %r1042 }, { %r917, %r918, %r919, %r920 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r931, %r932, %r933, %r934 }, { %r1009, %r1010, %r1011, %r1012 }, { %r1055, %r1056 }, { %r931, %r932, %r933, %r934 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r945, %r946, %r947, %r948 }, { %r1065, %r1066, %r1067, %r1068 }, { %r1013, %r1014 }, { %r945, %r946, %r947, %r948 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r959, %r960, %r961, %r962 }, { %r1065, %r1066, %r1067, %r1068 }, { %r1027, %r1028 }, { %r959, %r960, %r961, %r962 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r973, %r974, %r975, %r976 }, { %r1065, %r1066, %r1067, %r1068 }, { %r1041, %r1042 }, { %r973, %r974, %r975, %r976 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r987, %r988, %r989, %r990 }, { %r1065, %r1066, %r1067, %r1068 }, { %r1055, %r1056 }, { %r987, %r988, %r989, %r990 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r889, %r890, %r891, %r892 }, { %r1121, %r1122, %r1123, %r1124 }, { %r1125, %r1126 }, { %r889, %r890, %r891, %r892 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r903, %r904, %r905, %r906 }, { %r1121, %r1122, %r1123, %r1124 }, { %r1139, %r1140 }, { %r903, %r904, %r905, %r906 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r917, %r918, %r919, %r920 }, { %r1121, %r1122, %r1123, %r1124 }, { %r1153, %r1154 }, { %r917, %r918, %r919, %r920 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r931, %r932, %r933, %r934 }, { %r1121, %r1122, %r1123, %r1124 }, { %r1167, %r1168 }, { %r931, %r932, %r933, %r934 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r945, %r946, %r947, %r948 }, { %r1177, %r1178, %r1179, %r1180 }, { %r1125, %r1126 }, { %r945, %r946, %r947, %r948 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r959, %r960, %r961, %r962 }, { %r1177, %r1178, %r1179, %r1180 }, { %r1139, %r1140 }, { %r959, %r960, %r961, %r962 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r973, %r974, %r975, %r976 }, { %r1177, %r1178, %r1179, %r1180 }, { %r1153, %r1154 }, { %r973, %r974, %r975, %r976 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r987, %r988, %r989, %r990 }, { %r1177, %r1178, %r1179, %r1180 }, { %r1167, %r1168 }, { %r987, %r988, %r989, %r990 };
	// end inline asm
	.loc	1 130 26        // chunk_delta_h.py:130:26
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1313, %r1314, %r1315, %r1316}, [%r1229];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1425, %r1426, %r1427, %r1428}, [%r1234];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1537, %r1538, %r1539, %r1540}, [%r1239];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1649, %r1650, %r1651, %r1652}, [%r1244];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1369, %r1370, %r1371, %r1372}, [%r1249];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1481, %r1482, %r1483, %r1484}, [%r1254];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1593, %r1594, %r1595, %r1596}, [%r1259];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1705, %r1706, %r1707, %r1708}, [%r1264];
	// end inline asm
	.loc	1 117 35        // chunk_delta_h.py:117:35
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1317, %r1318, %r1429, %r1430}, [%r1269];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1541, %r1542, %r1653, %r1654}, [%r1274];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1331, %r1332, %r1443, %r1444}, [%r1279];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1555, %r1556, %r1667, %r1668}, [%r1284];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1345, %r1346, %r1457, %r1458}, [%r1289];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1569, %r1570, %r1681, %r1682}, [%r1294];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1359, %r1360, %r1471, %r1472}, [%r1299];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1583, %r1584, %r1695, %r1696}, [%r1304];
	// end inline asm
	.loc	1 131 31        // chunk_delta_h.py:131:31
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r889, %r890, %r891, %r892 }, { %r1313, %r1314, %r1315, %r1316 }, { %r1317, %r1318 }, { %r889, %r890, %r891, %r892 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r903, %r904, %r905, %r906 }, { %r1313, %r1314, %r1315, %r1316 }, { %r1331, %r1332 }, { %r903, %r904, %r905, %r906 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r917, %r918, %r919, %r920 }, { %r1313, %r1314, %r1315, %r1316 }, { %r1345, %r1346 }, { %r917, %r918, %r919, %r920 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r931, %r932, %r933, %r934 }, { %r1313, %r1314, %r1315, %r1316 }, { %r1359, %r1360 }, { %r931, %r932, %r933, %r934 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r945, %r946, %r947, %r948 }, { %r1369, %r1370, %r1371, %r1372 }, { %r1317, %r1318 }, { %r945, %r946, %r947, %r948 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r959, %r960, %r961, %r962 }, { %r1369, %r1370, %r1371, %r1372 }, { %r1331, %r1332 }, { %r959, %r960, %r961, %r962 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r973, %r974, %r975, %r976 }, { %r1369, %r1370, %r1371, %r1372 }, { %r1345, %r1346 }, { %r973, %r974, %r975, %r976 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r987, %r988, %r989, %r990 }, { %r1369, %r1370, %r1371, %r1372 }, { %r1359, %r1360 }, { %r987, %r988, %r989, %r990 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r889, %r890, %r891, %r892 }, { %r1425, %r1426, %r1427, %r1428 }, { %r1429, %r1430 }, { %r889, %r890, %r891, %r892 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r903, %r904, %r905, %r906 }, { %r1425, %r1426, %r1427, %r1428 }, { %r1443, %r1444 }, { %r903, %r904, %r905, %r906 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r917, %r918, %r919, %r920 }, { %r1425, %r1426, %r1427, %r1428 }, { %r1457, %r1458 }, { %r917, %r918, %r919, %r920 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r931, %r932, %r933, %r934 }, { %r1425, %r1426, %r1427, %r1428 }, { %r1471, %r1472 }, { %r931, %r932, %r933, %r934 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r945, %r946, %r947, %r948 }, { %r1481, %r1482, %r1483, %r1484 }, { %r1429, %r1430 }, { %r945, %r946, %r947, %r948 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r959, %r960, %r961, %r962 }, { %r1481, %r1482, %r1483, %r1484 }, { %r1443, %r1444 }, { %r959, %r960, %r961, %r962 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r973, %r974, %r975, %r976 }, { %r1481, %r1482, %r1483, %r1484 }, { %r1457, %r1458 }, { %r973, %r974, %r975, %r976 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r987, %r988, %r989, %r990 }, { %r1481, %r1482, %r1483, %r1484 }, { %r1471, %r1472 }, { %r987, %r988, %r989, %r990 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r889, %r890, %r891, %r892 }, { %r1537, %r1538, %r1539, %r1540 }, { %r1541, %r1542 }, { %r889, %r890, %r891, %r892 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r903, %r904, %r905, %r906 }, { %r1537, %r1538, %r1539, %r1540 }, { %r1555, %r1556 }, { %r903, %r904, %r905, %r906 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r917, %r918, %r919, %r920 }, { %r1537, %r1538, %r1539, %r1540 }, { %r1569, %r1570 }, { %r917, %r918, %r919, %r920 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r931, %r932, %r933, %r934 }, { %r1537, %r1538, %r1539, %r1540 }, { %r1583, %r1584 }, { %r931, %r932, %r933, %r934 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r945, %r946, %r947, %r948 }, { %r1593, %r1594, %r1595, %r1596 }, { %r1541, %r1542 }, { %r945, %r946, %r947, %r948 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r959, %r960, %r961, %r962 }, { %r1593, %r1594, %r1595, %r1596 }, { %r1555, %r1556 }, { %r959, %r960, %r961, %r962 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r973, %r974, %r975, %r976 }, { %r1593, %r1594, %r1595, %r1596 }, { %r1569, %r1570 }, { %r973, %r974, %r975, %r976 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r987, %r988, %r989, %r990 }, { %r1593, %r1594, %r1595, %r1596 }, { %r1583, %r1584 }, { %r987, %r988, %r989, %r990 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r889, %r890, %r891, %r892 }, { %r1649, %r1650, %r1651, %r1652 }, { %r1653, %r1654 }, { %r889, %r890, %r891, %r892 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r903, %r904, %r905, %r906 }, { %r1649, %r1650, %r1651, %r1652 }, { %r1667, %r1668 }, { %r903, %r904, %r905, %r906 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r917, %r918, %r919, %r920 }, { %r1649, %r1650, %r1651, %r1652 }, { %r1681, %r1682 }, { %r917, %r918, %r919, %r920 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r931, %r932, %r933, %r934 }, { %r1649, %r1650, %r1651, %r1652 }, { %r1695, %r1696 }, { %r931, %r932, %r933, %r934 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r945, %r946, %r947, %r948 }, { %r1705, %r1706, %r1707, %r1708 }, { %r1653, %r1654 }, { %r945, %r946, %r947, %r948 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r959, %r960, %r961, %r962 }, { %r1705, %r1706, %r1707, %r1708 }, { %r1667, %r1668 }, { %r959, %r960, %r961, %r962 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r973, %r974, %r975, %r976 }, { %r1705, %r1706, %r1707, %r1708 }, { %r1681, %r1682 }, { %r973, %r974, %r975, %r976 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r987, %r988, %r989, %r990 }, { %r1705, %r1706, %r1707, %r1708 }, { %r1695, %r1696 }, { %r987, %r988, %r989, %r990 };
	// end inline asm
	.loc	1 141 52        // chunk_delta_h.py:141:52
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1753, %r1754, %r1755, %r1756}, [%r1757];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1758, %r1759, %r1760, %r1761}, [%r1762];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1763, %r1764, %r1765, %r1766}, [%r1767];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1768, %r1769, %r1770, %r1771}, [%r1772];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1753;
	cvt.f32.bf16 	%r2901, %rs2;
	cvt.f32.bf16 	%r2902, %rs1;
	sub.f32 	%r2903, %r2902, %r889;
	sub.f32 	%r2904, %r2901, %r890;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r2905, %r2904, %r2903;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs3, %rs4}, %r1754;
	cvt.f32.bf16 	%r2906, %rs4;
	cvt.f32.bf16 	%r2907, %rs3;
	sub.f32 	%r2908, %r2907, %r891;
	sub.f32 	%r2909, %r2906, %r892;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r2910, %r2909, %r2908;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs5, %rs6}, %r1755;
	cvt.f32.bf16 	%r2911, %rs6;
	cvt.f32.bf16 	%r2912, %rs5;
	sub.f32 	%r2913, %r2912, %r903;
	sub.f32 	%r2914, %r2911, %r904;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r2915, %r2914, %r2913;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs7, %rs8}, %r1756;
	cvt.f32.bf16 	%r2916, %rs8;
	cvt.f32.bf16 	%r2917, %rs7;
	sub.f32 	%r2918, %r2917, %r905;
	sub.f32 	%r2919, %r2916, %r906;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r2920, %r2919, %r2918;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs9, %rs10}, %r1758;
	cvt.f32.bf16 	%r2921, %rs10;
	cvt.f32.bf16 	%r2922, %rs9;
	sub.f32 	%r2923, %r2922, %r917;
	sub.f32 	%r2924, %r2921, %r918;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r2925, %r2924, %r2923;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs11, %rs12}, %r1759;
	cvt.f32.bf16 	%r2926, %rs12;
	cvt.f32.bf16 	%r2927, %rs11;
	sub.f32 	%r2928, %r2927, %r919;
	sub.f32 	%r2929, %r2926, %r920;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r2930, %r2929, %r2928;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs13, %rs14}, %r1760;
	cvt.f32.bf16 	%r2931, %rs14;
	cvt.f32.bf16 	%r2932, %rs13;
	sub.f32 	%r2933, %r2932, %r931;
	sub.f32 	%r2934, %r2931, %r932;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r2935, %r2934, %r2933;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs15, %rs16}, %r1761;
	cvt.f32.bf16 	%r2936, %rs16;
	cvt.f32.bf16 	%r2937, %rs15;
	sub.f32 	%r2938, %r2937, %r933;
	sub.f32 	%r2939, %r2936, %r934;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r2940, %r2939, %r2938;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs17, %rs18}, %r1763;
	cvt.f32.bf16 	%r2941, %rs18;
	cvt.f32.bf16 	%r2942, %rs17;
	sub.f32 	%r2943, %r2942, %r945;
	sub.f32 	%r2944, %r2941, %r946;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r2945, %r2944, %r2943;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs19, %rs20}, %r1764;
	cvt.f32.bf16 	%r2946, %rs20;
	cvt.f32.bf16 	%r2947, %rs19;
	sub.f32 	%r2948, %r2947, %r947;
	sub.f32 	%r2949, %r2946, %r948;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r2950, %r2949, %r2948;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs21, %rs22}, %r1765;
	cvt.f32.bf16 	%r2951, %rs22;
	cvt.f32.bf16 	%r2952, %rs21;
	sub.f32 	%r2953, %r2952, %r959;
	sub.f32 	%r2954, %r2951, %r960;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r2955, %r2954, %r2953;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs23, %rs24}, %r1766;
	cvt.f32.bf16 	%r2956, %rs24;
	cvt.f32.bf16 	%r2957, %rs23;
	sub.f32 	%r2958, %r2957, %r961;
	sub.f32 	%r2959, %r2956, %r962;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r2960, %r2959, %r2958;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs25, %rs26}, %r1768;
	cvt.f32.bf16 	%r2961, %rs26;
	cvt.f32.bf16 	%r2962, %rs25;
	sub.f32 	%r2963, %r2962, %r973;
	sub.f32 	%r2964, %r2961, %r974;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r2965, %r2964, %r2963;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs27, %rs28}, %r1769;
	cvt.f32.bf16 	%r2966, %rs28;
	cvt.f32.bf16 	%r2967, %rs27;
	sub.f32 	%r2968, %r2967, %r975;
	sub.f32 	%r2969, %r2966, %r976;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r2970, %r2969, %r2968;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs29, %rs30}, %r1770;
	cvt.f32.bf16 	%r2971, %rs30;
	cvt.f32.bf16 	%r2972, %rs29;
	sub.f32 	%r2973, %r2972, %r987;
	sub.f32 	%r2974, %r2971, %r988;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r2975, %r2974, %r2973;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs31, %rs32}, %r1771;
	cvt.f32.bf16 	%r2976, %rs32;
	cvt.f32.bf16 	%r2977, %rs31;
	sub.f32 	%r2978, %r2977, %r989;
	sub.f32 	%r2979, %r2976, %r990;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r2980, %r2979, %r2978;
	bar.sync 	0;
	st.shared.b32 	[%r99], %r2905;
	st.shared.b32 	[%r100], %r2910;
	st.shared.b32 	[%r101], %r2915;
	st.shared.b32 	[%r102], %r2920;
	st.shared.b32 	[%r103], %r2925;
	st.shared.b32 	[%r104], %r2930;
	st.shared.b32 	[%r105], %r2935;
	st.shared.b32 	[%r106], %r2940;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1773, %r1774, %r1775, %r1776}, [%r107];
	ld.shared.v4.b32 	{%r1777, %r1778, %r1779, %r1780}, [%r108+1024];
	bar.sync 	0;
	st.shared.b32 	[%r99], %r2945;
	st.shared.b32 	[%r100], %r2950;
	st.shared.b32 	[%r101], %r2955;
	st.shared.b32 	[%r102], %r2960;
	st.shared.b32 	[%r103], %r2965;
	st.shared.b32 	[%r104], %r2970;
	st.shared.b32 	[%r105], %r2975;
	st.shared.b32 	[%r106], %r2980;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1781, %r1782, %r1783, %r1784}, [%r107];
	ld.shared.v4.b32 	{%r1785, %r1786, %r1787, %r1788}, [%r108+1024];
	.loc	1 145 26        // chunk_delta_h.py:145:26
	add.s64 	%rd207, %rd42, %rd311;
	add.s64 	%rd208, %rd39, %rd311;
	add.s64 	%rd209, %rd36, %rd311;
	add.s64 	%rd210, %rd33, %rd311;
	// begin inline asm
	@%p83 st.global.v4.b32 [ %rd207 + 0 ], { %r1773, %r1774, %r1775, %r1776 };
	// end inline asm
	// begin inline asm
	@%p82 st.global.v4.b32 [ %rd208 + 0 ], { %r1777, %r1778, %r1779, %r1780 };
	// end inline asm
	// begin inline asm
	@%p81 st.global.v4.b32 [ %rd209 + 0 ], { %r1781, %r1782, %r1783, %r1784 };
	// end inline asm
	// begin inline asm
	@%p80 st.global.v4.b32 [ %rd210 + 0 ], { %r1785, %r1786, %r1787, %r1788 };
	// end inline asm
	.loc	1 147 30        // chunk_delta_h.py:147:30
	add.s64 	%rd314, %rd314, 1;
	.loc	1 147 39        // chunk_delta_h.py:147:39
	add.s64 	%rd51, %rd313, 64;
	cvt.u32.u64 	%r2981, %rd51;
	min.s32 	%r2982, %r2981, %r342;
	.loc	1 149 30        // chunk_delta_h.py:149:30
	add.s64 	%rd256, %rd45, %rd313;
	cvt.u32.u64 	%r2983, %rd256;
	.loc	1 149 50        // chunk_delta_h.py:149:50
	setp.lt.s32 	%p44, %r2983, %r342;
	add.s32 	%r2984, %r2983, 8;
	setp.lt.s32 	%p45, %r2984, %r342;
	add.s32 	%r2985, %r2983, 32;
	setp.lt.s32 	%p46, %r2985, %r342;
	add.s32 	%r2986, %r2983, 40;
	setp.lt.s32 	%p47, %r2986, %r342;
	.loc	1 150 56        // chunk_delta_h.py:150:56
	shl.b32 	%r2987, %r2982, 5;
	add.s32 	%r2988, %r2987, -32;
	.loc	1 150 60        // chunk_delta_h.py:150:60
	mul.wide.s32 	%rd257, %r2988, 4;
	add.s64 	%rd211, %rd21, %rd257;
	.loc	1 150 31        // chunk_delta_h.py:150:31
	// begin inline asm
	mov.u32 %r1789, 0x0;
	ld.global.b32 { %r1789 }, [ %rd211 + 0 ];
	// end inline asm
	.loc	1 152 26        // chunk_delta_h.py:152:26
	ld.shared.b32 	%r2989, [%r129];
	ld.shared.b32 	%r2990, [%r130+32];
	ld.shared.b32 	%r2991, [%r131+128];
	ld.shared.b32 	%r2992, [%r130+160];
	.loc	1 153 53        // chunk_delta_h.py:153:53
	sub.f32 	%r2993, %r1789, %r2989;
	sub.f32 	%r2994, %r1789, %r2990;
	sub.f32 	%r2995, %r1789, %r2991;
	sub.f32 	%r2996, %r1789, %r2992;
	.loc	1 153 42        // chunk_delta_h.py:153:42
	mul.f32 	%r2997, %r2993, 0f3FB8AA3B;
	ex2.approx.f32 	%r2998, %r2997;
	mul.f32 	%r2999, %r2994, 0f3FB8AA3B;
	ex2.approx.f32 	%r3000, %r2999;
	mul.f32 	%r3001, %r2995, 0f3FB8AA3B;
	ex2.approx.f32 	%r3002, %r3001;
	mul.f32 	%r3003, %r2996, 0f3FB8AA3B;
	ex2.approx.f32 	%r3004, %r3003;
	.loc	1 153 59        // chunk_delta_h.py:153:59
	selp.f32 	%r3005, %r2998, 0f00000000, %p44;
	selp.f32 	%r3006, %r3000, 0f00000000, %p45;
	selp.f32 	%r3007, %r3002, 0f00000000, %p46;
	selp.f32 	%r3008, %r3004, 0f00000000, %p47;
	.loc	1 153 24        // chunk_delta_h.py:153:24
	mul.f32 	%r3009, %r2903, %r3005;
	mul.f32 	%r3010, %r2904, %r3005;
	mul.f32 	%r3011, %r2908, %r3006;
	mul.f32 	%r3012, %r2909, %r3006;
	mul.f32 	%r3013, %r2913, %r3005;
	mul.f32 	%r3014, %r2914, %r3005;
	mul.f32 	%r3015, %r2918, %r3006;
	mul.f32 	%r3016, %r2919, %r3006;
	mul.f32 	%r3017, %r2923, %r3005;
	mul.f32 	%r3018, %r2924, %r3005;
	mul.f32 	%r3019, %r2928, %r3006;
	mul.f32 	%r3020, %r2929, %r3006;
	mul.f32 	%r3021, %r2933, %r3005;
	mul.f32 	%r3022, %r2934, %r3005;
	mul.f32 	%r3023, %r2938, %r3006;
	mul.f32 	%r3024, %r2939, %r3006;
	mul.f32 	%r3025, %r2943, %r3007;
	mul.f32 	%r3026, %r2944, %r3007;
	mul.f32 	%r3027, %r2948, %r3008;
	mul.f32 	%r3028, %r2949, %r3008;
	mul.f32 	%r3029, %r2953, %r3007;
	mul.f32 	%r3030, %r2954, %r3007;
	mul.f32 	%r3031, %r2958, %r3008;
	mul.f32 	%r3032, %r2959, %r3008;
	mul.f32 	%r3033, %r2963, %r3007;
	mul.f32 	%r3034, %r2964, %r3007;
	mul.f32 	%r3035, %r2968, %r3008;
	mul.f32 	%r3036, %r2969, %r3008;
	mul.f32 	%r3037, %r2973, %r3007;
	mul.f32 	%r3038, %r2974, %r3007;
	mul.f32 	%r3039, %r2978, %r3008;
	mul.f32 	%r3040, %r2979, %r3008;
	.loc	1 154 27        // chunk_delta_h.py:154:27
	mul.f32 	%r3041, %r1789, 0f3FB8AA3B;
	ex2.approx.f32 	%r3042, %r3041;
	.loc	1 155 20        // chunk_delta_h.py:155:20
	mul.f32 	%r2002, %r2002, %r3042;
	mul.f32 	%r2003, %r2003, %r3042;
	mul.f32 	%r2004, %r2004, %r3042;
	mul.f32 	%r2005, %r2005, %r3042;
	mul.f32 	%r2016, %r2016, %r3042;
	mul.f32 	%r2017, %r2017, %r3042;
	mul.f32 	%r2018, %r2018, %r3042;
	mul.f32 	%r2019, %r2019, %r3042;
	mul.f32 	%r2030, %r2030, %r3042;
	mul.f32 	%r2031, %r2031, %r3042;
	mul.f32 	%r2032, %r2032, %r3042;
	mul.f32 	%r2033, %r2033, %r3042;
	mul.f32 	%r2044, %r2044, %r3042;
	mul.f32 	%r2045, %r2045, %r3042;
	mul.f32 	%r2046, %r2046, %r3042;
	mul.f32 	%r2047, %r2047, %r3042;
	mul.f32 	%r2058, %r2058, %r3042;
	mul.f32 	%r2059, %r2059, %r3042;
	mul.f32 	%r2060, %r2060, %r3042;
	mul.f32 	%r2061, %r2061, %r3042;
	mul.f32 	%r2072, %r2072, %r3042;
	mul.f32 	%r2073, %r2073, %r3042;
	mul.f32 	%r2074, %r2074, %r3042;
	mul.f32 	%r2075, %r2075, %r3042;
	mul.f32 	%r2086, %r2086, %r3042;
	mul.f32 	%r2087, %r2087, %r3042;
	mul.f32 	%r2088, %r2088, %r3042;
	mul.f32 	%r2089, %r2089, %r3042;
	mul.f32 	%r2100, %r2100, %r3042;
	mul.f32 	%r2101, %r2101, %r3042;
	mul.f32 	%r2102, %r2102, %r3042;
	mul.f32 	%r2103, %r2103, %r3042;
	.loc	1 157 24        // chunk_delta_h.py:157:24
	mul.f32 	%r2490, %r2490, %r3042;
	mul.f32 	%r2491, %r2491, %r3042;
	mul.f32 	%r2492, %r2492, %r3042;
	mul.f32 	%r2493, %r2493, %r3042;
	mul.f32 	%r2504, %r2504, %r3042;
	mul.f32 	%r2505, %r2505, %r3042;
	mul.f32 	%r2506, %r2506, %r3042;
	mul.f32 	%r2507, %r2507, %r3042;
	mul.f32 	%r2518, %r2518, %r3042;
	mul.f32 	%r2519, %r2519, %r3042;
	mul.f32 	%r2520, %r2520, %r3042;
	mul.f32 	%r2521, %r2521, %r3042;
	mul.f32 	%r2532, %r2532, %r3042;
	mul.f32 	%r2533, %r2533, %r3042;
	mul.f32 	%r2534, %r2534, %r3042;
	mul.f32 	%r2535, %r2535, %r3042;
	mul.f32 	%r2546, %r2546, %r3042;
	mul.f32 	%r2547, %r2547, %r3042;
	mul.f32 	%r2548, %r2548, %r3042;
	mul.f32 	%r2549, %r2549, %r3042;
	mul.f32 	%r2560, %r2560, %r3042;
	mul.f32 	%r2561, %r2561, %r3042;
	mul.f32 	%r2562, %r2562, %r3042;
	mul.f32 	%r2563, %r2563, %r3042;
	mul.f32 	%r2574, %r2574, %r3042;
	mul.f32 	%r2575, %r2575, %r3042;
	mul.f32 	%r2576, %r2576, %r3042;
	mul.f32 	%r2577, %r2577, %r3042;
	mul.f32 	%r2588, %r2588, %r3042;
	mul.f32 	%r2589, %r2589, %r3042;
	mul.f32 	%r2590, %r2590, %r3042;
	mul.f32 	%r2591, %r2591, %r3042;
	.loc	1 179 21        // chunk_delta_h.py:179:21
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r1791, %r3010, %r3009;
	cvt.rn.bf16x2.f32 	%r1792, %r3012, %r3011;
	cvt.rn.bf16x2.f32 	%r1793, %r3014, %r3013;
	cvt.rn.bf16x2.f32 	%r1794, %r3016, %r3015;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r625], {%r1791, %r1792, %r1793, %r1794};
	// end inline asm
	cvt.rn.bf16x2.f32 	%r1796, %r3018, %r3017;
	cvt.rn.bf16x2.f32 	%r1797, %r3020, %r3019;
	cvt.rn.bf16x2.f32 	%r1798, %r3022, %r3021;
	cvt.rn.bf16x2.f32 	%r1799, %r3024, %r3023;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r630], {%r1796, %r1797, %r1798, %r1799};
	// end inline asm
	cvt.rn.bf16x2.f32 	%r1801, %r3026, %r3025;
	cvt.rn.bf16x2.f32 	%r1802, %r3028, %r3027;
	cvt.rn.bf16x2.f32 	%r1803, %r3030, %r3029;
	cvt.rn.bf16x2.f32 	%r1804, %r3032, %r3031;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r635], {%r1801, %r1802, %r1803, %r1804};
	// end inline asm
	cvt.rn.bf16x2.f32 	%r1806, %r3034, %r3033;
	cvt.rn.bf16x2.f32 	%r1807, %r3036, %r3035;
	cvt.rn.bf16x2.f32 	%r1808, %r3038, %r3037;
	cvt.rn.bf16x2.f32 	%r1809, %r3040, %r3039;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r640], {%r1806, %r1807, %r1808, %r1809};
	// end inline asm
	.loc	1 182 22        // chunk_delta_h.py:182:22
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1898, %r1899, %r1900, %r1901}, [%r1814];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2010, %r2011, %r2012, %r2013}, [%r1819];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2122, %r2123, %r2124, %r2125}, [%r1824];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2234, %r2235, %r2236, %r2237}, [%r1829];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1954, %r1955, %r1956, %r1957}, [%r1834];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2066, %r2067, %r2068, %r2069}, [%r1839];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2178, %r2179, %r2180, %r2181}, [%r1844];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2290, %r2291, %r2292, %r2293}, [%r1849];
	// end inline asm
	.loc	1 179 21        // chunk_delta_h.py:179:21
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1902, %r1903, %r2014, %r2015}, [%r741];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2126, %r2127, %r2238, %r2239}, [%r746];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1916, %r1917, %r2028, %r2029}, [%r751];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2140, %r2141, %r2252, %r2253}, [%r756];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1930, %r1931, %r2042, %r2043}, [%r761];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2154, %r2155, %r2266, %r2267}, [%r766];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1944, %r1945, %r2056, %r2057}, [%r771];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2168, %r2169, %r2280, %r2281}, [%r776];
	// end inline asm
	.loc	1 186 28        // chunk_delta_h.py:186:28
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2002, %r2003, %r2004, %r2005 }, { %r1898, %r1899, %r1900, %r1901 }, { %r1902, %r1903 }, { %r2002, %r2003, %r2004, %r2005 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2016, %r2017, %r2018, %r2019 }, { %r1898, %r1899, %r1900, %r1901 }, { %r1916, %r1917 }, { %r2016, %r2017, %r2018, %r2019 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2030, %r2031, %r2032, %r2033 }, { %r1898, %r1899, %r1900, %r1901 }, { %r1930, %r1931 }, { %r2030, %r2031, %r2032, %r2033 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2044, %r2045, %r2046, %r2047 }, { %r1898, %r1899, %r1900, %r1901 }, { %r1944, %r1945 }, { %r2044, %r2045, %r2046, %r2047 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2058, %r2059, %r2060, %r2061 }, { %r1954, %r1955, %r1956, %r1957 }, { %r1902, %r1903 }, { %r2058, %r2059, %r2060, %r2061 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2072, %r2073, %r2074, %r2075 }, { %r1954, %r1955, %r1956, %r1957 }, { %r1916, %r1917 }, { %r2072, %r2073, %r2074, %r2075 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2086, %r2087, %r2088, %r2089 }, { %r1954, %r1955, %r1956, %r1957 }, { %r1930, %r1931 }, { %r2086, %r2087, %r2088, %r2089 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2100, %r2101, %r2102, %r2103 }, { %r1954, %r1955, %r1956, %r1957 }, { %r1944, %r1945 }, { %r2100, %r2101, %r2102, %r2103 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2002, %r2003, %r2004, %r2005 }, { %r2010, %r2011, %r2012, %r2013 }, { %r2014, %r2015 }, { %r2002, %r2003, %r2004, %r2005 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2016, %r2017, %r2018, %r2019 }, { %r2010, %r2011, %r2012, %r2013 }, { %r2028, %r2029 }, { %r2016, %r2017, %r2018, %r2019 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2030, %r2031, %r2032, %r2033 }, { %r2010, %r2011, %r2012, %r2013 }, { %r2042, %r2043 }, { %r2030, %r2031, %r2032, %r2033 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2044, %r2045, %r2046, %r2047 }, { %r2010, %r2011, %r2012, %r2013 }, { %r2056, %r2057 }, { %r2044, %r2045, %r2046, %r2047 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2058, %r2059, %r2060, %r2061 }, { %r2066, %r2067, %r2068, %r2069 }, { %r2014, %r2015 }, { %r2058, %r2059, %r2060, %r2061 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2072, %r2073, %r2074, %r2075 }, { %r2066, %r2067, %r2068, %r2069 }, { %r2028, %r2029 }, { %r2072, %r2073, %r2074, %r2075 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2086, %r2087, %r2088, %r2089 }, { %r2066, %r2067, %r2068, %r2069 }, { %r2042, %r2043 }, { %r2086, %r2087, %r2088, %r2089 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2100, %r2101, %r2102, %r2103 }, { %r2066, %r2067, %r2068, %r2069 }, { %r2056, %r2057 }, { %r2100, %r2101, %r2102, %r2103 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2002, %r2003, %r2004, %r2005 }, { %r2122, %r2123, %r2124, %r2125 }, { %r2126, %r2127 }, { %r2002, %r2003, %r2004, %r2005 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2016, %r2017, %r2018, %r2019 }, { %r2122, %r2123, %r2124, %r2125 }, { %r2140, %r2141 }, { %r2016, %r2017, %r2018, %r2019 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2030, %r2031, %r2032, %r2033 }, { %r2122, %r2123, %r2124, %r2125 }, { %r2154, %r2155 }, { %r2030, %r2031, %r2032, %r2033 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2044, %r2045, %r2046, %r2047 }, { %r2122, %r2123, %r2124, %r2125 }, { %r2168, %r2169 }, { %r2044, %r2045, %r2046, %r2047 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2058, %r2059, %r2060, %r2061 }, { %r2178, %r2179, %r2180, %r2181 }, { %r2126, %r2127 }, { %r2058, %r2059, %r2060, %r2061 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2072, %r2073, %r2074, %r2075 }, { %r2178, %r2179, %r2180, %r2181 }, { %r2140, %r2141 }, { %r2072, %r2073, %r2074, %r2075 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2086, %r2087, %r2088, %r2089 }, { %r2178, %r2179, %r2180, %r2181 }, { %r2154, %r2155 }, { %r2086, %r2087, %r2088, %r2089 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2100, %r2101, %r2102, %r2103 }, { %r2178, %r2179, %r2180, %r2181 }, { %r2168, %r2169 }, { %r2100, %r2101, %r2102, %r2103 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2002, %r2003, %r2004, %r2005 }, { %r2234, %r2235, %r2236, %r2237 }, { %r2238, %r2239 }, { %r2002, %r2003, %r2004, %r2005 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2016, %r2017, %r2018, %r2019 }, { %r2234, %r2235, %r2236, %r2237 }, { %r2252, %r2253 }, { %r2016, %r2017, %r2018, %r2019 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2030, %r2031, %r2032, %r2033 }, { %r2234, %r2235, %r2236, %r2237 }, { %r2266, %r2267 }, { %r2030, %r2031, %r2032, %r2033 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2044, %r2045, %r2046, %r2047 }, { %r2234, %r2235, %r2236, %r2237 }, { %r2280, %r2281 }, { %r2044, %r2045, %r2046, %r2047 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2058, %r2059, %r2060, %r2061 }, { %r2290, %r2291, %r2292, %r2293 }, { %r2238, %r2239 }, { %r2058, %r2059, %r2060, %r2061 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2072, %r2073, %r2074, %r2075 }, { %r2290, %r2291, %r2292, %r2293 }, { %r2252, %r2253 }, { %r2072, %r2073, %r2074, %r2075 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2086, %r2087, %r2088, %r2089 }, { %r2290, %r2291, %r2292, %r2293 }, { %r2266, %r2267 }, { %r2086, %r2087, %r2088, %r2089 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2100, %r2101, %r2102, %r2103 }, { %r2290, %r2291, %r2292, %r2293 }, { %r2280, %r2281 }, { %r2100, %r2101, %r2102, %r2103 };
	// end inline asm
	.loc	1 189 26        // chunk_delta_h.py:189:26
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2386, %r2387, %r2388, %r2389}, [%r2342];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2498, %r2499, %r2500, %r2501}, [%r2347];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2610, %r2611, %r2612, %r2613}, [%r2352];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2722, %r2723, %r2724, %r2725}, [%r2357];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2442, %r2443, %r2444, %r2445}, [%r2362];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2554, %r2555, %r2556, %r2557}, [%r2367];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2666, %r2667, %r2668, %r2669}, [%r2372];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2778, %r2779, %r2780, %r2781}, [%r2377];
	// end inline asm
	.loc	1 193 32        // chunk_delta_h.py:193:32
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2490, %r2491, %r2492, %r2493 }, { %r2386, %r2387, %r2388, %r2389 }, { %r1902, %r1903 }, { %r2490, %r2491, %r2492, %r2493 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2504, %r2505, %r2506, %r2507 }, { %r2386, %r2387, %r2388, %r2389 }, { %r1916, %r1917 }, { %r2504, %r2505, %r2506, %r2507 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2518, %r2519, %r2520, %r2521 }, { %r2386, %r2387, %r2388, %r2389 }, { %r1930, %r1931 }, { %r2518, %r2519, %r2520, %r2521 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2532, %r2533, %r2534, %r2535 }, { %r2386, %r2387, %r2388, %r2389 }, { %r1944, %r1945 }, { %r2532, %r2533, %r2534, %r2535 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2546, %r2547, %r2548, %r2549 }, { %r2442, %r2443, %r2444, %r2445 }, { %r1902, %r1903 }, { %r2546, %r2547, %r2548, %r2549 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2560, %r2561, %r2562, %r2563 }, { %r2442, %r2443, %r2444, %r2445 }, { %r1916, %r1917 }, { %r2560, %r2561, %r2562, %r2563 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2574, %r2575, %r2576, %r2577 }, { %r2442, %r2443, %r2444, %r2445 }, { %r1930, %r1931 }, { %r2574, %r2575, %r2576, %r2577 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2588, %r2589, %r2590, %r2591 }, { %r2442, %r2443, %r2444, %r2445 }, { %r1944, %r1945 }, { %r2588, %r2589, %r2590, %r2591 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2490, %r2491, %r2492, %r2493 }, { %r2498, %r2499, %r2500, %r2501 }, { %r2014, %r2015 }, { %r2490, %r2491, %r2492, %r2493 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2504, %r2505, %r2506, %r2507 }, { %r2498, %r2499, %r2500, %r2501 }, { %r2028, %r2029 }, { %r2504, %r2505, %r2506, %r2507 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2518, %r2519, %r2520, %r2521 }, { %r2498, %r2499, %r2500, %r2501 }, { %r2042, %r2043 }, { %r2518, %r2519, %r2520, %r2521 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2532, %r2533, %r2534, %r2535 }, { %r2498, %r2499, %r2500, %r2501 }, { %r2056, %r2057 }, { %r2532, %r2533, %r2534, %r2535 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2546, %r2547, %r2548, %r2549 }, { %r2554, %r2555, %r2556, %r2557 }, { %r2014, %r2015 }, { %r2546, %r2547, %r2548, %r2549 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2560, %r2561, %r2562, %r2563 }, { %r2554, %r2555, %r2556, %r2557 }, { %r2028, %r2029 }, { %r2560, %r2561, %r2562, %r2563 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2574, %r2575, %r2576, %r2577 }, { %r2554, %r2555, %r2556, %r2557 }, { %r2042, %r2043 }, { %r2574, %r2575, %r2576, %r2577 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2588, %r2589, %r2590, %r2591 }, { %r2554, %r2555, %r2556, %r2557 }, { %r2056, %r2057 }, { %r2588, %r2589, %r2590, %r2591 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2490, %r2491, %r2492, %r2493 }, { %r2610, %r2611, %r2612, %r2613 }, { %r2126, %r2127 }, { %r2490, %r2491, %r2492, %r2493 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2504, %r2505, %r2506, %r2507 }, { %r2610, %r2611, %r2612, %r2613 }, { %r2140, %r2141 }, { %r2504, %r2505, %r2506, %r2507 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2518, %r2519, %r2520, %r2521 }, { %r2610, %r2611, %r2612, %r2613 }, { %r2154, %r2155 }, { %r2518, %r2519, %r2520, %r2521 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2532, %r2533, %r2534, %r2535 }, { %r2610, %r2611, %r2612, %r2613 }, { %r2168, %r2169 }, { %r2532, %r2533, %r2534, %r2535 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2546, %r2547, %r2548, %r2549 }, { %r2666, %r2667, %r2668, %r2669 }, { %r2126, %r2127 }, { %r2546, %r2547, %r2548, %r2549 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2560, %r2561, %r2562, %r2563 }, { %r2666, %r2667, %r2668, %r2669 }, { %r2140, %r2141 }, { %r2560, %r2561, %r2562, %r2563 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2574, %r2575, %r2576, %r2577 }, { %r2666, %r2667, %r2668, %r2669 }, { %r2154, %r2155 }, { %r2574, %r2575, %r2576, %r2577 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2588, %r2589, %r2590, %r2591 }, { %r2666, %r2667, %r2668, %r2669 }, { %r2168, %r2169 }, { %r2588, %r2589, %r2590, %r2591 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2490, %r2491, %r2492, %r2493 }, { %r2722, %r2723, %r2724, %r2725 }, { %r2238, %r2239 }, { %r2490, %r2491, %r2492, %r2493 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2504, %r2505, %r2506, %r2507 }, { %r2722, %r2723, %r2724, %r2725 }, { %r2252, %r2253 }, { %r2504, %r2505, %r2506, %r2507 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2518, %r2519, %r2520, %r2521 }, { %r2722, %r2723, %r2724, %r2725 }, { %r2266, %r2267 }, { %r2518, %r2519, %r2520, %r2521 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2532, %r2533, %r2534, %r2535 }, { %r2722, %r2723, %r2724, %r2725 }, { %r2280, %r2281 }, { %r2532, %r2533, %r2534, %r2535 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2546, %r2547, %r2548, %r2549 }, { %r2778, %r2779, %r2780, %r2781 }, { %r2238, %r2239 }, { %r2546, %r2547, %r2548, %r2549 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2560, %r2561, %r2562, %r2563 }, { %r2778, %r2779, %r2780, %r2781 }, { %r2252, %r2253 }, { %r2560, %r2561, %r2562, %r2563 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2574, %r2575, %r2576, %r2577 }, { %r2778, %r2779, %r2780, %r2781 }, { %r2266, %r2267 }, { %r2574, %r2575, %r2576, %r2577 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2588, %r2589, %r2590, %r2591 }, { %r2778, %r2779, %r2780, %r2781 }, { %r2280, %r2281 }, { %r2588, %r2589, %r2590, %r2591 };
	// end inline asm
	.loc	1 126 22        // chunk_delta_h.py:126:22
	add.s64 	%rd258, %rd7, %rd313;
	add.s64 	%rd259, %rd258, 64;
	add.s64 	%rd260, %rd258, 72;
	add.s64 	%rd261, %rd258, 80;
	add.s64 	%rd262, %rd258, 88;
	add.s64 	%rd263, %rd258, 96;
	add.s64 	%rd264, %rd258, 104;
	add.s64 	%rd265, %rd258, 112;
	add.s64 	%rd266, %rd258, 120;
	add.s64 	%rd267, %rd40, %rd313;
	add.s64 	%rd268, %rd37, %rd313;
	add.s64 	%rd269, %rd34, %rd313;
	add.s64 	%rd270, %rd31, %rd313;
	add.s64 	%rd271, %rd29, %rd313;
	add.s64 	%rd272, %rd44, %rd311;
	add.s64 	%rd212, %rd272, 524288;
	add.s64 	%rd213, %rd272, 589824;
	add.s64 	%rd214, %rd272, 655360;
	add.s64 	%rd215, %rd272, 720896;
	add.s64 	%rd216, %rd272, 786432;
	add.s64 	%rd217, %rd272, 851968;
	add.s64 	%rd218, %rd272, 917504;
	add.s64 	%rd219, %rd272, 983040;
	setp.lt.s64 	%p48, %rd259, %rd18;
	setp.lt.s64 	%p49, %rd260, %rd18;
	setp.lt.s64 	%p50, %rd261, %rd18;
	setp.lt.s64 	%p51, %rd262, %rd18;
	setp.lt.s64 	%p52, %rd263, %rd18;
	setp.lt.s64 	%p53, %rd264, %rd18;
	setp.lt.s64 	%p54, %rd265, %rd18;
	setp.lt.s64 	%p55, %rd266, %rd18;
	setp.lt.s64 	%p56, %rd267, %rd18;
	setp.lt.s64 	%p57, %rd268, %rd18;
	setp.lt.s64 	%p58, %rd269, %rd18;
	setp.lt.s64 	%p59, %rd270, %rd18;
	selp.b32 	%r3043, 16, 0, %p48;
	selp.b32 	%r2843, %r3043, 0, %p43;
	// begin inline asm
	cp.async.cg.shared.global [ %r343 + 0 ], [ %rd212 + 0 ], 0x10, %r2843;
	// end inline asm
	selp.b32 	%r3044, 16, 0, %p49;
	selp.b32 	%r2845, %r3044, 0, %p43;
	// begin inline asm
	cp.async.cg.shared.global [ %r345 + 0 ], [ %rd213 + 0 ], 0x10, %r2845;
	// end inline asm
	selp.b32 	%r3045, 16, 0, %p50;
	selp.b32 	%r2847, %r3045, 0, %p43;
	// begin inline asm
	cp.async.cg.shared.global [ %r347 + 0 ], [ %rd214 + 0 ], 0x10, %r2847;
	// end inline asm
	selp.b32 	%r3046, 16, 0, %p51;
	selp.b32 	%r2849, %r3046, 0, %p43;
	// begin inline asm
	cp.async.cg.shared.global [ %r349 + 0 ], [ %rd215 + 0 ], 0x10, %r2849;
	// end inline asm
	selp.b32 	%r3047, 16, 0, %p52;
	selp.b32 	%r2851, %r3047, 0, %p43;
	// begin inline asm
	cp.async.cg.shared.global [ %r351 + 0 ], [ %rd216 + 0 ], 0x10, %r2851;
	// end inline asm
	selp.b32 	%r3048, 16, 0, %p53;
	selp.b32 	%r2853, %r3048, 0, %p43;
	// begin inline asm
	cp.async.cg.shared.global [ %r353 + 0 ], [ %rd217 + 0 ], 0x10, %r2853;
	// end inline asm
	selp.b32 	%r3049, 16, 0, %p54;
	selp.b32 	%r2855, %r3049, 0, %p43;
	// begin inline asm
	cp.async.cg.shared.global [ %r355 + 0 ], [ %rd218 + 0 ], 0x10, %r2855;
	// end inline asm
	selp.b32 	%r3050, 16, 0, %p55;
	selp.b32 	%r2857, %r3050, 0, %p43;
	// begin inline asm
	cp.async.cg.shared.global [ %r357 + 0 ], [ %rd219 + 0 ], 0x10, %r2857;
	// end inline asm
	cp.async.commit_group;
	add.s64 	%rd220, %rd272, 524416;
	add.s64 	%rd221, %rd272, 589952;
	add.s64 	%rd222, %rd272, 655488;
	add.s64 	%rd223, %rd272, 721024;
	add.s64 	%rd224, %rd272, 786560;
	add.s64 	%rd225, %rd272, 852096;
	add.s64 	%rd226, %rd272, 917632;
	.loc	1 130 26        // chunk_delta_h.py:130:26
	add.s64 	%rd227, %rd272, 983168;
	// begin inline asm
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd220 + 0 ], 0x10, %r2843;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd221 + 0 ], 0x10, %r2845;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd222 + 0 ], 0x10, %r2847;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd223 + 0 ], 0x10, %r2849;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd224 + 0 ], 0x10, %r2851;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd225 + 0 ], 0x10, %r2853;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd226 + 0 ], 0x10, %r2855;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd227 + 0 ], 0x10, %r2857;
	// end inline asm
	cp.async.commit_group;
	.loc	1 141 22        // chunk_delta_h.py:141:22
	add.s64 	%rd228, %rd41, %rd311;
	add.s64 	%rd229, %rd38, %rd311;
	add.s64 	%rd230, %rd35, %rd311;
	add.s64 	%rd231, %rd32, %rd311;
	and.pred 	%p83, %p1, %p56;
	and.pred 	%p82, %p1, %p57;
	and.pred 	%p81, %p1, %p58;
	and.pred 	%p80, %p1, %p59;
	selp.b32 	%r3051, 16, 0, %p83;
	selp.b32 	%r2859, %r3051, 0, %p43;
	// begin inline asm
	cp.async.cg.shared.global [ %r375 + 0 ], [ %rd228 + 0 ], 0x10, %r2859;
	// end inline asm
	selp.b32 	%r3052, 16, 0, %p82;
	selp.b32 	%r2861, %r3052, 0, %p43;
	// begin inline asm
	cp.async.cg.shared.global [ %r377 + 0 ], [ %rd229 + 0 ], 0x10, %r2861;
	// end inline asm
	selp.b32 	%r3053, 16, 0, %p81;
	selp.b32 	%r2863, %r3053, 0, %p43;
	// begin inline asm
	cp.async.cg.shared.global [ %r379 + 0 ], [ %rd230 + 0 ], 0x10, %r2863;
	// end inline asm
	selp.b32 	%r3054, 16, 0, %p80;
	selp.b32 	%r2865, %r3054, 0, %p43;
	// begin inline asm
	cp.async.cg.shared.global [ %r381 + 0 ], [ %rd231 + 0 ], 0x10, %r2865;
	// end inline asm
	cp.async.commit_group;
	.loc	1 152 26        // chunk_delta_h.py:152:26
	setp.lt.s64 	%p60, %rd271, %rd18;
	selp.b32 	%r3055, 4, 0, %p60;
	selp.b32 	%r2867, %r3055, 0, %p43;
	// begin inline asm
	cp.async.ca.shared.global [ %r34 + 0 ], [ %rd312 + 0 ], 0x4, %r2867;
	// end inline asm
	cp.async.commit_group;
	.loc	1 182 22        // chunk_delta_h.py:182:22
	add.s64 	%rd273, %rd43, %rd311;
	add.s64 	%rd233, %rd273, 524288;
	add.s64 	%rd234, %rd273, 589824;
	add.s64 	%rd235, %rd273, 655360;
	add.s64 	%rd236, %rd273, 720896;
	add.s64 	%rd237, %rd273, 786432;
	add.s64 	%rd238, %rd273, 851968;
	add.s64 	%rd239, %rd273, 917504;
	add.s64 	%rd240, %rd273, 983040;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd233 + 0 ], 0x10, %r2843;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd234 + 0 ], 0x10, %r2845;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd235 + 0 ], 0x10, %r2847;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd236 + 0 ], 0x10, %r2849;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r39 + 0 ], [ %rd237 + 0 ], 0x10, %r2851;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd238 + 0 ], 0x10, %r2853;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r41 + 0 ], [ %rd239 + 0 ], 0x10, %r2855;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r42 + 0 ], [ %rd240 + 0 ], 0x10, %r2857;
	// end inline asm
	cp.async.commit_group;
	.loc	1 189 26        // chunk_delta_h.py:189:26
	add.s64 	%rd241, %rd273, 524416;
	add.s64 	%rd242, %rd273, 589952;
	add.s64 	%rd243, %rd273, 655488;
	add.s64 	%rd244, %rd273, 721024;
	add.s64 	%rd245, %rd273, 786560;
	add.s64 	%rd246, %rd273, 852096;
	add.s64 	%rd247, %rd273, 917632;
	add.s64 	%rd248, %rd273, 983168;
	bar.sync 	0;
	// begin inline asm
	cp.async.cg.shared.global [ %r43 + 0 ], [ %rd241 + 0 ], 0x10, %r2843;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r44 + 0 ], [ %rd242 + 0 ], 0x10, %r2845;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r45 + 0 ], [ %rd243 + 0 ], 0x10, %r2847;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r46 + 0 ], [ %rd244 + 0 ], 0x10, %r2849;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r47 + 0 ], [ %rd245 + 0 ], 0x10, %r2851;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r48 + 0 ], [ %rd246 + 0 ], 0x10, %r2853;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r49 + 0 ], [ %rd247 + 0 ], 0x10, %r2855;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r50 + 0 ], [ %rd248 + 0 ], 0x10, %r2857;
	// end inline asm
	cp.async.commit_group;
	.loc	1 112 21        // chunk_delta_h.py:112:21
	add.s64 	%rd312, %rd312, 8192;
	add.s64 	%rd311, %rd311, 524288;
	setp.ne.s64 	%p61, %rd28, %rd314;
	mov.b64 	%rd313, %rd51;
	@%p61 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 211 23        // chunk_delta_h.py:211:23
	and.b32 	%r3228, %r3162, 6;
	shl.b32 	%r3227, %r7, 4;
	mov.b32 	%r2002, 0f00000000;
	mov.b32 	%r2003, %r2002;
	mov.b32 	%r2004, %r2002;
	mov.b32 	%r2005, %r2002;
	mov.b32 	%r2016, %r2002;
	mov.b32 	%r2017, %r2002;
	mov.b32 	%r2018, %r2002;
	mov.b32 	%r2019, %r2002;
	mov.b32 	%r2030, %r2002;
	mov.b32 	%r2031, %r2002;
	mov.b32 	%r2032, %r2002;
	mov.b32 	%r2033, %r2002;
	mov.b32 	%r2044, %r2002;
	mov.b32 	%r2045, %r2002;
	mov.b32 	%r2046, %r2002;
	mov.b32 	%r2047, %r2002;
	mov.b32 	%r2058, %r2002;
	mov.b32 	%r2059, %r2002;
	mov.b32 	%r2060, %r2002;
	mov.b32 	%r2061, %r2002;
	mov.b32 	%r2072, %r2002;
	mov.b32 	%r2073, %r2002;
	mov.b32 	%r2074, %r2002;
	mov.b32 	%r2075, %r2002;
	mov.b32 	%r2086, %r2002;
	mov.b32 	%r2087, %r2002;
	mov.b32 	%r2088, %r2002;
	mov.b32 	%r2089, %r2002;
	mov.b32 	%r2100, %r2002;
	mov.b32 	%r2101, %r2002;
	mov.b32 	%r2102, %r2002;
	mov.b32 	%r2103, %r2002;
	mov.b32 	%r2490, %r2002;
	mov.b32 	%r2491, %r2002;
	mov.b32 	%r2492, %r2002;
	mov.b32 	%r2493, %r2002;
	mov.b32 	%r2504, %r2002;
	mov.b32 	%r2505, %r2002;
	mov.b32 	%r2506, %r2002;
	mov.b32 	%r2507, %r2002;
	mov.b32 	%r2518, %r2002;
	mov.b32 	%r2519, %r2002;
	mov.b32 	%r2520, %r2002;
	mov.b32 	%r2521, %r2002;
	mov.b32 	%r2532, %r2002;
	mov.b32 	%r2533, %r2002;
	mov.b32 	%r2534, %r2002;
	mov.b32 	%r2535, %r2002;
	mov.b32 	%r2546, %r2002;
	mov.b32 	%r2547, %r2002;
	mov.b32 	%r2548, %r2002;
	mov.b32 	%r2549, %r2002;
	mov.b32 	%r2560, %r2002;
	mov.b32 	%r2561, %r2002;
	mov.b32 	%r2562, %r2002;
	mov.b32 	%r2563, %r2002;
	mov.b32 	%r2574, %r2002;
	mov.b32 	%r2575, %r2002;
	mov.b32 	%r2576, %r2002;
	mov.b32 	%r2577, %r2002;
	mov.b32 	%r2588, %r2002;
	mov.b32 	%r2589, %r2002;
	mov.b32 	%r2590, %r2002;
	mov.b32 	%r2591, %r2002;
$L__BB0_4:        // %._crit_edge
	.loc	1 0 23        // chunk_delta_h.py:0:23
	cvt.u32.u64 	%r3120, %rd2;
	.loc	1 114 23        // chunk_delta_h.py:114:23
	setp.gt.s32 	%p78, %r3120, -1;
	.loc	1 95 18        // chunk_delta_h.py:95:18
	mul.wide.u32 	%rd290, %r3, 4;
	add.s64 	%rd291, %rd59, %rd290;
	.loc	1 112 21        // chunk_delta_h.py:112:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 211 23        // chunk_delta_h.py:211:23
	shl.b32 	%r3121, %r4, 2;
	and.b32 	%r3122, %r3121, 28;
	cvt.u64.u32 	%rd292, %r3122;
	or.b64 	%rd293, %rd292, %rd2;
	shl.b64 	%rd294, %rd7, 9;
	add.s64 	%rd295, %rd291, %rd294;
	shl.b64 	%rd296, %rd293, 2;
	add.s64 	%rd274, %rd295, %rd296;
	shl.b64 	%rd297, %rd8, 9;
	add.s64 	%rd298, %rd291, %rd297;
	add.s64 	%rd275, %rd298, %rd296;
	shl.b64 	%rd299, %rd9, 9;
	add.s64 	%rd300, %rd291, %rd299;
	add.s64 	%rd276, %rd300, %rd296;
	shl.b64 	%rd301, %rd10, 9;
	add.s64 	%rd302, %rd291, %rd301;
	add.s64 	%rd277, %rd302, %rd296;
	shl.b64 	%rd303, %rd11, 9;
	add.s64 	%rd304, %rd291, %rd303;
	add.s64 	%rd278, %rd304, %rd296;
	shl.b64 	%rd305, %rd12, 9;
	add.s64 	%rd306, %rd291, %rd305;
	add.s64 	%rd279, %rd306, %rd296;
	shl.b64 	%rd307, %rd13, 9;
	add.s64 	%rd308, %rd291, %rd307;
	add.s64 	%rd280, %rd308, %rd296;
	shl.b64 	%rd309, %rd14, 9;
	add.s64 	%rd310, %rd291, %rd309;
	add.s64 	%rd281, %rd310, %rd296;
	setp.lt.s64 	%p79, %rd293, 128;
	and.pred 	%p62, %p78, %p79;
	and.b32 	%r3123, %r9, 192;
	or.b32 	%r3124, %r3123, %r3228;
	or.b32 	%r3125, %r3124, %r3227;
	or.b32 	%r3126, %r3125, %r10;
	and.b32 	%r3127, %r3121, 252;
	shr.u32 	%r3128, %r3126, 1;
	and.b32 	%r3129, %r3128, 508;
	add.s32 	%r3131, %r451, %r3129;
	shl.b32 	%r3132, %r3126, 2;
	add.s32 	%r3133, %r3131, %r3132;
	st.shared.v2.b32 	[%r3133], {%r2002, %r2003};
	or.b32 	%r3134, %r3126, 256;
	shr.u32 	%r3135, %r3134, 1;
	and.b32 	%r3136, %r3135, 508;
	add.s32 	%r3137, %r451, %r3136;
	add.s32 	%r3138, %r3137, %r3132;
	st.shared.v2.b32 	[%r3138+1024], {%r2004, %r2005};
	st.shared.v2.b32 	[%r3133+32], {%r2016, %r2017};
	and.b32 	%r3139, %r3135, 496;
	add.s32 	%r3140, %r451, %r3139;
	add.s32 	%r3141, %r3140, %r3132;
	st.shared.v2.b32 	[%r3141+1056], {%r2018, %r2019};
	st.shared.v2.b32 	[%r3133+64], {%r2030, %r2031};
	st.shared.v2.b32 	[%r3141+1088], {%r2032, %r2033};
	st.shared.v2.b32 	[%r3133+96], {%r2044, %r2045};
	st.shared.v2.b32 	[%r3141+1120], {%r2046, %r2047};
	bar.sync 	0;
	and.b32 	%r3143, %r3162, 112;
	add.s32 	%r3144, %r451, %r3143;
	shl.b32 	%r3145, %r3127, 2;
	add.s32 	%r3146, %r3144, %r3145;
	ld.shared.v4.b32 	{%r3056, %r3057, %r3058, %r3059}, [%r3146];
	or.b32 	%r3147, %r3127, 256;
	shr.u32 	%r3148, %r3147, 1;
	and.b32 	%r3149, %r3148, 240;
	add.s32 	%r3150, %r451, %r3149;
	add.s32 	%r3151, %r3150, %r3145;
	ld.shared.v4.b32 	{%r3060, %r3061, %r3062, %r3063}, [%r3151+1024];
	or.b32 	%r3152, %r3127, 512;
	shr.u32 	%r3153, %r3152, 1;
	and.b32 	%r3154, %r3153, 368;
	add.s32 	%r3155, %r451, %r3154;
	add.s32 	%r3156, %r3155, %r3145;
	ld.shared.v4.b32 	{%r3064, %r3065, %r3066, %r3067}, [%r3156+2048];
	or.b32 	%r3157, %r3127, 768;
	shr.u32 	%r3158, %r3157, 1;
	and.b32 	%r3159, %r3158, 496;
	add.s32 	%r3160, %r451, %r3159;
	add.s32 	%r3161, %r3160, %r3145;
	ld.shared.v4.b32 	{%r3068, %r3069, %r3070, %r3071}, [%r3161+3072];
	bar.sync 	0;
	st.shared.v2.b32 	[%r3133], {%r2058, %r2059};
	st.shared.v2.b32 	[%r3138+1024], {%r2060, %r2061};
	st.shared.v2.b32 	[%r3133+32], {%r2072, %r2073};
	st.shared.v2.b32 	[%r3141+1056], {%r2074, %r2075};
	st.shared.v2.b32 	[%r3133+64], {%r2086, %r2087};
	st.shared.v2.b32 	[%r3141+1088], {%r2088, %r2089};
	st.shared.v2.b32 	[%r3133+96], {%r2100, %r2101};
	st.shared.v2.b32 	[%r3141+1120], {%r2102, %r2103};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r3072, %r3073, %r3074, %r3075}, [%r3146];
	ld.shared.v4.b32 	{%r3076, %r3077, %r3078, %r3079}, [%r3151+1024];
	ld.shared.v4.b32 	{%r3080, %r3081, %r3082, %r3083}, [%r3156+2048];
	ld.shared.v4.b32 	{%r3084, %r3085, %r3086, %r3087}, [%r3161+3072];
	// begin inline asm
	@%p62 st.global.v4.b32 [ %rd274 + 0 ], { %r3056, %r3057, %r3058, %r3059 };
	// end inline asm
	// begin inline asm
	@%p62 st.global.v4.b32 [ %rd275 + 0 ], { %r3060, %r3061, %r3062, %r3063 };
	// end inline asm
	// begin inline asm
	@%p62 st.global.v4.b32 [ %rd276 + 0 ], { %r3064, %r3065, %r3066, %r3067 };
	// end inline asm
	// begin inline asm
	@%p62 st.global.v4.b32 [ %rd277 + 0 ], { %r3068, %r3069, %r3070, %r3071 };
	// end inline asm
	// begin inline asm
	@%p62 st.global.v4.b32 [ %rd278 + 0 ], { %r3072, %r3073, %r3074, %r3075 };
	// end inline asm
	// begin inline asm
	@%p62 st.global.v4.b32 [ %rd279 + 0 ], { %r3076, %r3077, %r3078, %r3079 };
	// end inline asm
	// begin inline asm
	@%p62 st.global.v4.b32 [ %rd280 + 0 ], { %r3080, %r3081, %r3082, %r3083 };
	// end inline asm
	// begin inline asm
	@%p62 st.global.v4.b32 [ %rd281 + 0 ], { %r3084, %r3085, %r3086, %r3087 };
	// end inline asm
	.loc	1 214 27        // chunk_delta_h.py:214:27
	add.s64 	%rd282, %rd274, 32768;
	add.s64 	%rd283, %rd275, 32768;
	add.s64 	%rd284, %rd276, 32768;
	add.s64 	%rd285, %rd277, 32768;
	add.s64 	%rd286, %rd278, 32768;
	add.s64 	%rd287, %rd279, 32768;
	add.s64 	%rd288, %rd280, 32768;
	add.s64 	%rd289, %rd281, 32768;
	bar.sync 	0;
	st.shared.v2.b32 	[%r3133], {%r2490, %r2491};
	st.shared.v2.b32 	[%r3138+1024], {%r2492, %r2493};
	st.shared.v2.b32 	[%r3133+32], {%r2504, %r2505};
	st.shared.v2.b32 	[%r3141+1056], {%r2506, %r2507};
	st.shared.v2.b32 	[%r3133+64], {%r2518, %r2519};
	st.shared.v2.b32 	[%r3141+1088], {%r2520, %r2521};
	st.shared.v2.b32 	[%r3133+96], {%r2532, %r2533};
	st.shared.v2.b32 	[%r3141+1120], {%r2534, %r2535};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r3088, %r3089, %r3090, %r3091}, [%r3146];
	ld.shared.v4.b32 	{%r3092, %r3093, %r3094, %r3095}, [%r3151+1024];
	ld.shared.v4.b32 	{%r3096, %r3097, %r3098, %r3099}, [%r3156+2048];
	ld.shared.v4.b32 	{%r3100, %r3101, %r3102, %r3103}, [%r3161+3072];
	bar.sync 	0;
	st.shared.v2.b32 	[%r3133], {%r2546, %r2547};
	st.shared.v2.b32 	[%r3138+1024], {%r2548, %r2549};
	st.shared.v2.b32 	[%r3133+32], {%r2560, %r2561};
	st.shared.v2.b32 	[%r3141+1056], {%r2562, %r2563};
	st.shared.v2.b32 	[%r3133+64], {%r2574, %r2575};
	st.shared.v2.b32 	[%r3141+1088], {%r2576, %r2577};
	st.shared.v2.b32 	[%r3133+96], {%r2588, %r2589};
	st.shared.v2.b32 	[%r3141+1120], {%r2590, %r2591};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r3104, %r3105, %r3106, %r3107}, [%r3146];
	ld.shared.v4.b32 	{%r3108, %r3109, %r3110, %r3111}, [%r3151+1024];
	ld.shared.v4.b32 	{%r3112, %r3113, %r3114, %r3115}, [%r3156+2048];
	ld.shared.v4.b32 	{%r3116, %r3117, %r3118, %r3119}, [%r3161+3072];
	// begin inline asm
	@%p62 st.global.v4.b32 [ %rd282 + 0 ], { %r3088, %r3089, %r3090, %r3091 };
	// end inline asm
	// begin inline asm
	@%p62 st.global.v4.b32 [ %rd283 + 0 ], { %r3092, %r3093, %r3094, %r3095 };
	// end inline asm
	// begin inline asm
	@%p62 st.global.v4.b32 [ %rd284 + 0 ], { %r3096, %r3097, %r3098, %r3099 };
	// end inline asm
	// begin inline asm
	@%p62 st.global.v4.b32 [ %rd285 + 0 ], { %r3100, %r3101, %r3102, %r3103 };
	// end inline asm
	// begin inline asm
	@%p62 st.global.v4.b32 [ %rd286 + 0 ], { %r3104, %r3105, %r3106, %r3107 };
	// end inline asm
	// begin inline asm
	@%p62 st.global.v4.b32 [ %rd287 + 0 ], { %r3108, %r3109, %r3110, %r3111 };
	// end inline asm
	// begin inline asm
	@%p62 st.global.v4.b32 [ %rd288 + 0 ], { %r3112, %r3113, %r3114, %r3115 };
	// end inline asm
	// begin inline asm
	@%p62 st.global.v4.b32 [ %rd289 + 0 ], { %r3116, %r3117, %r3118, %r3119 };
	// end inline asm
	.loc	1 209 4        // chunk_delta_h.py:209:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/triton/language/standard.py"
