#blocked = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [2], order = [0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [2, 16], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [8, 4], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked3 = #ttg.blocked<{sizePerThread = [4, 4], threadsPerWarp = [2, 16], warpsPerCTA = [2, 1], order = [1, 0]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 8], [0, 16], [16, 0], [32, 0]], lane = [[0, 2], [0, 4], [1, 0], [2, 0], [4, 0]], warp = [[8, 0]], block = []}>
#loc = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":28:0)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [1, 2], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 2, maxPhase = 4, order = [1, 0]}>
#smem = #ttg.shared_memory
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @chunk_scaled_dot_kkt_fwd_kernel(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":28:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":28:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":28:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":28:0), %arg4: i32 loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":28:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #mma> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<32> : tensor<64xi64, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<64xi64, #blocked> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<1x64xi64, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<1x64xi64, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<2048> : tensor<64x1xi64, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<128> : tensor<1x32xi64, #blocked2> loc(#loc1)
    %cst_6 = arith.constant dense<0> : tensor<1x32xi64, #blocked2> loc(#loc1)
    %cst_7 = arith.constant dense<0> : tensor<64x1xi64, #blocked2> loc(#loc1)
    %cst_8 = arith.constant dense<0> : tensor<64x1xi64, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<4096> : tensor<64x1xi64, #blocked2> loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %cst_10 = arith.constant dense<32> : tensor<32xi64, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_11 = arith.constant dense<64> : tensor<32xi64, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.get_program_id y : i32 loc(#loc3)
    %2 = arith.divsi %1, %c32_i32 : i32 loc(#loc4)
    %3 = arith.remsi %1, %c32_i32 : i32 loc(#loc5)
    %4 = arith.muli %2, %arg4 : i32 loc(#loc6)
    %5 = arith.muli %0, %c64_i32 : i32 loc(#loc7)
    %6 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc8)
    %7 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc8)
    %8 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc8)
    %9 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc8)
    %10 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc8)
    %11 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #blocked> loc(#loc8)
    %12 = tt.splat %5 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc9)
    %13 = tt.splat %5 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc9)
    %14 = arith.addi %12, %7 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc9)
    %15 = arith.addi %13, %9 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc9)
    %16 = tt.splat %arg4 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc10)
    %17 = tt.splat %arg4 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc10)
    %18 = arith.cmpi slt, %14, %16 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc10)
    %19 = arith.cmpi slt, %15, %17 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc10)
    %20 = arith.muli %4, %c32_i32 : i32 loc(#loc11)
    %21 = tt.addptr %arg2, %20 : !tt.ptr<bf16>, i32 loc(#loc12)
    %22 = tt.addptr %21, %3 : !tt.ptr<bf16>, i32 loc(#loc13)
    %23 = arith.extsi %arg4 : i32 to i64 loc(#loc14)
    %24 = arith.extsi %5 : i32 to i64 loc(#loc14)
    %25 = tt.splat %22 : !tt.ptr<bf16> -> tensor<64x!tt.ptr<bf16>, #blocked> loc(#loc15)
    %26 = tt.splat %24 : i64 -> tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc15)
    %27 = tt.splat %24 : i64 -> tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc15)
    %28 = tt.splat %24 : i64 -> tensor<64xi64, #blocked> loc(#loc15)
    %29 = arith.extsi %6 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> to tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc15)
    %30 = arith.extsi %8 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> to tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc15)
    %31 = arith.extsi %10 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> to tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc15)
    %32 = arith.extsi %11 : tensor<64xi32, #blocked> to tensor<64xi64, #blocked> loc(#loc15)
    %33 = arith.addi %26, %29 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc15)
    %34 = arith.addi %27, %30 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc15)
    %35 = arith.addi %28, %32 : tensor<64xi64, #blocked> loc(#loc15)
    %36 = arith.muli %35, %cst_0 : tensor<64xi64, #blocked> loc(#loc15)
    %37 = tt.addptr %25, %36 : tensor<64x!tt.ptr<bf16>, #blocked>, tensor<64xi64, #blocked> loc(#loc15)
    %38 = arith.cmpi sge, %35, %cst_1 : tensor<64xi64, #blocked> loc(#loc15)
    %39 = tt.splat %23 : i64 -> tensor<64xi64, #blocked> loc(#loc15)
    %40 = arith.cmpi slt, %35, %39 : tensor<64xi64, #blocked> loc(#loc15)
    %41 = arith.andi %38, %40 : tensor<64xi1, #blocked> loc(#loc15)
    %42 = tt.load %37, %41 : tensor<64x!tt.ptr<bf16>, #blocked> loc(#loc15)
    %43 = arith.addi %20, %3 : i32 loc(#loc16)
    %44 = arith.muli %43, %c128_i32 : i32 loc(#loc17)
    %45 = tt.addptr %arg0, %44 : !tt.ptr<bf16>, i32 loc(#loc18)
    %46 = tt.splat %45 : !tt.ptr<bf16> -> tensor<64x32x!tt.ptr<bf16>, #blocked2> loc(#loc19)
    %47 = tt.expand_dims %33 {axis = 1 : i32} : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi64, #blocked2> loc(#loc19)
    %48 = arith.muli %47, %cst_9 : tensor<64x1xi64, #blocked2> loc(#loc19)
    %49 = tt.broadcast %48 : tensor<64x1xi64, #blocked2> -> tensor<64x32xi64, #blocked2> loc(#loc19)
    %50 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc19)
    %51 = arith.extsi %50 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> to tensor<32xi64, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc19)
    %52 = arith.cmpi sge, %47, %cst_7 : tensor<64x1xi64, #blocked2> loc(#loc19)
    %53 = tt.splat %23 : i64 -> tensor<64x1xi64, #blocked2> loc(#loc19)
    %54 = arith.cmpi slt, %47, %53 : tensor<64x1xi64, #blocked2> loc(#loc19)
    %55 = arith.andi %52, %54 : tensor<64x1xi1, #blocked2> loc(#loc19)
    %56 = tt.broadcast %55 : tensor<64x1xi1, #blocked2> -> tensor<64x32xi1, #blocked2> loc(#loc19)
    %57 = ttg.local_alloc : () -> !ttg.memdesc<3x64x32xbf16, #shared, #smem, mutable> loc(#loc19)
    %58 = tt.expand_dims %51 {axis = 0 : i32} : tensor<32xi64, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x32xi64, #blocked2> loc(#loc19)
    %59 = tt.broadcast %58 : tensor<1x32xi64, #blocked2> -> tensor<64x32xi64, #blocked2> loc(#loc19)
    %60 = arith.addi %49, %59 : tensor<64x32xi64, #blocked2> loc(#loc19)
    %61 = tt.addptr %46, %60 : tensor<64x32x!tt.ptr<bf16>, #blocked2>, tensor<64x32xi64, #blocked2> loc(#loc19)
    %62 = arith.cmpi sge, %58, %cst_6 : tensor<1x32xi64, #blocked2> loc(#loc19)
    %63 = arith.cmpi slt, %58, %cst_5 : tensor<1x32xi64, #blocked2> loc(#loc19)
    %64 = arith.andi %62, %63 : tensor<1x32xi1, #blocked2> loc(#loc19)
    %65 = tt.broadcast %64 : tensor<1x32xi1, #blocked2> -> tensor<64x32xi1, #blocked2> loc(#loc19)
    %66 = arith.andi %56, %65 : tensor<64x32xi1, #blocked2> loc(#loc19)
    %67 = ttg.memdesc_subview %57[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<3x64x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x32xbf16, #shared, #smem, mutable, 3x64x32> loc(#loc19)
    %68 = ttg.async_copy_global_to_local %61, %67 mask %66 : tensor<64x32x!tt.ptr<bf16>, #blocked2> -> <64x32xbf16, #shared, #smem, mutable, 3x64x32> loc(#loc19)
    %69 = ttg.async_commit_group %68 loc(#loc19)
    %70 = arith.addi %51, %cst_10 : tensor<32xi64, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc19)
    %71 = tt.expand_dims %70 {axis = 0 : i32} : tensor<32xi64, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x32xi64, #blocked2> loc(#loc19)
    %72 = tt.broadcast %71 : tensor<1x32xi64, #blocked2> -> tensor<64x32xi64, #blocked2> loc(#loc19)
    %73 = arith.addi %49, %72 : tensor<64x32xi64, #blocked2> loc(#loc19)
    %74 = tt.addptr %46, %73 : tensor<64x32x!tt.ptr<bf16>, #blocked2>, tensor<64x32xi64, #blocked2> loc(#loc19)
    %75 = arith.cmpi sge, %71, %cst_6 : tensor<1x32xi64, #blocked2> loc(#loc19)
    %76 = arith.cmpi slt, %71, %cst_5 : tensor<1x32xi64, #blocked2> loc(#loc19)
    %77 = arith.andi %75, %76 : tensor<1x32xi1, #blocked2> loc(#loc19)
    %78 = tt.broadcast %77 : tensor<1x32xi1, #blocked2> -> tensor<64x32xi1, #blocked2> loc(#loc19)
    %79 = arith.andi %56, %78 : tensor<64x32xi1, #blocked2> loc(#loc19)
    %80 = ttg.memdesc_subview %57[%c1_i32, %c0_i32, %c0_i32] : !ttg.memdesc<3x64x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x32xbf16, #shared, #smem, mutable, 3x64x32> loc(#loc19)
    %81 = ttg.async_copy_global_to_local %74, %80 mask %79 : tensor<64x32x!tt.ptr<bf16>, #blocked2> -> <64x32xbf16, #shared, #smem, mutable, 3x64x32> loc(#loc19)
    %82 = ttg.async_commit_group %81 loc(#loc19)
    %83 = arith.addi %51, %cst_11 : tensor<32xi64, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc19)
    %84 = tt.expand_dims %83 {axis = 0 : i32} : tensor<32xi64, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x32xi64, #blocked2> loc(#loc19)
    %85 = tt.broadcast %84 : tensor<1x32xi64, #blocked2> -> tensor<64x32xi64, #blocked2> loc(#loc19)
    %86 = arith.addi %49, %85 : tensor<64x32xi64, #blocked2> loc(#loc19)
    %87 = tt.addptr %46, %86 : tensor<64x32x!tt.ptr<bf16>, #blocked2>, tensor<64x32xi64, #blocked2> loc(#loc19)
    %88 = arith.cmpi sge, %84, %cst_6 : tensor<1x32xi64, #blocked2> loc(#loc19)
    %89 = arith.cmpi slt, %84, %cst_5 : tensor<1x32xi64, #blocked2> loc(#loc19)
    %90 = arith.andi %88, %89 : tensor<1x32xi1, #blocked2> loc(#loc19)
    %91 = tt.broadcast %90 : tensor<1x32xi1, #blocked2> -> tensor<64x32xi1, #blocked2> loc(#loc19)
    %92 = arith.andi %56, %91 : tensor<64x32xi1, #blocked2> loc(#loc19)
    %93 = ttg.memdesc_subview %57[%c2_i32, %c0_i32, %c0_i32] : !ttg.memdesc<3x64x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x32xbf16, #shared, #smem, mutable, 3x64x32> loc(#loc19)
    %94 = ttg.async_copy_global_to_local %87, %93 mask %92 : tensor<64x32x!tt.ptr<bf16>, #blocked2> -> <64x32xbf16, #shared, #smem, mutable, 3x64x32> loc(#loc19)
    %95 = ttg.async_commit_group %94 loc(#loc19)
    %96:6 = scf.for %arg5 = %c0_i32 to %c4_i32 step %c1_i32 iter_args(%arg6 = %cst, %arg7 = %c2_i32, %arg8 = %c-1_i32, %arg9 = %69, %arg10 = %82, %arg11 = %95) -> (tensor<64x64xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token)  : i32 {
      %151 = arith.cmpi slt, %arg5, %c1_i32 : i32 loc(#loc20)
      %152 = arith.addi %arg8, %c1_i32 : i32 loc(#loc20)
      %153 = arith.cmpi sge, %152, %c3_i32 : i32 loc(#loc20)
      %154 = arith.select %153, %c0_i32, %152 : i32 loc(#loc20)
      %155 = ttg.async_wait %arg9 {num = 2 : i32} loc(#loc19)
      %156 = ttg.memdesc_subview %57[%154, %c0_i32, %c0_i32] : !ttg.memdesc<3x64x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x32xbf16, #shared, #smem, mutable, 3x64x32> loc(#loc19)
      %157 = ttg.local_load %156 token %155 : !ttg.memdesc<64x32xbf16, #shared, #smem, mutable, 3x64x32> -> tensor<64x32xbf16, #linear> loc(#loc21)
      %158 = tt.trans %157 {order = array<i32: 1, 0>} : tensor<64x32xbf16, #linear> -> tensor<32x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc22)
      %159 = ttg.local_load %156 token %155 : !ttg.memdesc<64x32xbf16, #shared, #smem, mutable, 3x64x32> -> tensor<64x32xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc19)
      %160 = tt.dot %159, %158, %arg6, inputPrecision = tf32 : tensor<64x32xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<32x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x64xf32, #mma> loc(#loc21)
      %161 = arith.addi %arg7, %c1_i32 : i32 loc(#loc20)
      %162 = arith.cmpi sge, %161, %c3_i32 : i32 loc(#loc20)
      %163 = arith.select %162, %c0_i32, %161 : i32 loc(#loc20)
      %164 = arith.addi %arg5, %c3_i32 : i32 loc(#loc20)
      %165 = arith.muli %164, %c32_i32 : i32 loc(#loc23)
      %166 = arith.extsi %165 : i32 to i64 loc(#loc24)
      %167 = tt.splat %166 : i64 -> tensor<32xi64, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc19)
      %168 = arith.addi %167, %51 : tensor<32xi64, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc19)
      %169 = tt.expand_dims %168 {axis = 0 : i32} : tensor<32xi64, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x32xi64, #blocked2> loc(#loc19)
      %170 = tt.broadcast %169 : tensor<1x32xi64, #blocked2> -> tensor<64x32xi64, #blocked2> loc(#loc19)
      %171 = arith.addi %49, %170 : tensor<64x32xi64, #blocked2> loc(#loc19)
      %172 = tt.addptr %46, %171 : tensor<64x32x!tt.ptr<bf16>, #blocked2>, tensor<64x32xi64, #blocked2> loc(#loc19)
      %173 = arith.cmpi sge, %169, %cst_6 : tensor<1x32xi64, #blocked2> loc(#loc19)
      %174 = arith.cmpi slt, %169, %cst_5 : tensor<1x32xi64, #blocked2> loc(#loc19)
      %175 = arith.andi %173, %174 : tensor<1x32xi1, #blocked2> loc(#loc19)
      %176 = tt.broadcast %175 : tensor<1x32xi1, #blocked2> -> tensor<64x32xi1, #blocked2> loc(#loc19)
      %177 = arith.andi %56, %176 : tensor<64x32xi1, #blocked2> loc(#loc19)
      %178 = ttg.memdesc_subview %57[%163, %c0_i32, %c0_i32] : !ttg.memdesc<3x64x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x32xbf16, #shared, #smem, mutable, 3x64x32> loc(#loc19)
      %179 = tt.splat %151 : i1 -> tensor<64x32xi1, #blocked2> loc(#loc20)
      %180 = arith.andi %179, %177 : tensor<64x32xi1, #blocked2> loc(#loc20)
      %181 = ttg.async_copy_global_to_local %172, %178 mask %180 : tensor<64x32x!tt.ptr<bf16>, #blocked2> -> <64x32xbf16, #shared, #smem, mutable, 3x64x32> loc(#loc19)
      %182 = ttg.async_commit_group %181 loc(#loc19)
      scf.yield %160, %163, %154, %arg10, %arg11, %182 : tensor<64x64xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token loc(#loc20)
    } loc(#loc20)
    %97 = ttg.async_wait  {num = 0 : i32} loc(#loc20)
    ttg.local_dealloc %57 : !ttg.memdesc<3x64x32xbf16, #shared, #smem, mutable> loc(#loc20)
    %98 = tt.addptr %arg1, %20 : !tt.ptr<f32>, i32 loc(#loc25)
    %99 = tt.addptr %98, %3 : !tt.ptr<f32>, i32 loc(#loc26)
    %100 = tt.splat %99 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc27)
    %101 = tt.addptr %100, %36 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi64, #blocked> loc(#loc27)
    %102 = tt.load %101, %41 : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc27)
    %103 = ttg.convert_layout %102 : tensor<64xf32, #blocked> -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc28)
    %104 = tt.expand_dims %103 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf32, #mma> loc(#loc29)
    %105 = ttg.convert_layout %102 : tensor<64xf32, #blocked> -> tensor<64xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc30)
    %106 = tt.expand_dims %105 {axis = 0 : i32} : tensor<64xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x64xf32, #mma> loc(#loc31)
    %107 = tt.broadcast %104 : tensor<64x1xf32, #mma> -> tensor<64x64xf32, #mma> loc(#loc28)
    %108 = tt.broadcast %106 : tensor<1x64xf32, #mma> -> tensor<64x64xf32, #mma> loc(#loc28)
    %109 = arith.subf %107, %108 : tensor<64x64xf32, #mma> loc(#loc28)
    %110 = math.exp %109 : tensor<64x64xf32, #mma> loc(#loc30)
    %111 = arith.mulf %96#0, %110 : tensor<64x64xf32, #mma> loc(#loc32)
    %112 = ttg.convert_layout %42 : tensor<64xbf16, #blocked> -> tensor<64xbf16, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc33)
    %113 = tt.expand_dims %112 {axis = 1 : i32} : tensor<64xbf16, #ttg.slice<{dim = 1, parent = #blocked3}>> -> tensor<64x1xbf16, #blocked3> loc(#loc34)
    %114 = arith.extf %113 : tensor<64x1xbf16, #blocked3> to tensor<64x1xf32, #blocked3> loc(#loc33)
    %115 = ttg.convert_layout %114 : tensor<64x1xf32, #blocked3> -> tensor<64x1xf32, #mma> loc(#loc33)
    %116 = tt.broadcast %115 : tensor<64x1xf32, #mma> -> tensor<64x64xf32, #mma> loc(#loc33)
    %117 = arith.mulf %111, %116 : tensor<64x64xf32, #mma> loc(#loc33)
    %118 = tt.expand_dims %14 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi32, #mma> loc(#loc35)
    %119 = tt.expand_dims %15 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x64xi32, #mma> loc(#loc36)
    %120 = tt.broadcast %118 : tensor<64x1xi32, #mma> -> tensor<64x64xi32, #mma> loc(#loc37)
    %121 = tt.broadcast %119 : tensor<1x64xi32, #mma> -> tensor<64x64xi32, #mma> loc(#loc37)
    %122 = arith.cmpi sgt, %120, %121 : tensor<64x64xi32, #mma> loc(#loc37)
    %123 = tt.expand_dims %18 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi1, #mma> loc(#loc38)
    %124 = tt.expand_dims %19 {axis = 0 : i32} : tensor<64xi1, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x64xi1, #mma> loc(#loc39)
    %125 = tt.broadcast %123 : tensor<64x1xi1, #mma> -> tensor<64x64xi1, #mma> loc(#loc39)
    %126 = tt.broadcast %124 : tensor<1x64xi1, #mma> -> tensor<64x64xi1, #mma> loc(#loc39)
    %127 = arith.andi %125, %126 : tensor<64x64xi1, #mma> loc(#loc39)
    %128 = arith.andi %122, %127 : tensor<64x64xi1, #mma> loc(#loc40)
    %129 = arith.select %128, %117, %cst : tensor<64x64xi1, #mma>, tensor<64x64xf32, #mma> loc(#loc41)
    %130 = arith.muli %43, %c64_i32 : i32 loc(#loc42)
    %131 = tt.addptr %arg3, %130 : !tt.ptr<f32>, i32 loc(#loc43)
    %132 = tt.splat %131 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>, #blocked1> loc(#loc44)
    %133 = tt.expand_dims %34 {axis = 1 : i32} : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi64, #blocked1> loc(#loc44)
    %134 = arith.muli %133, %cst_4 : tensor<64x1xi64, #blocked1> loc(#loc44)
    %135 = tt.broadcast %134 : tensor<64x1xi64, #blocked1> -> tensor<64x64xi64, #blocked1> loc(#loc44)
    %136 = tt.expand_dims %31 {axis = 0 : i32} : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi64, #blocked1> loc(#loc44)
    %137 = tt.broadcast %136 : tensor<1x64xi64, #blocked1> -> tensor<64x64xi64, #blocked1> loc(#loc44)
    %138 = arith.addi %135, %137 : tensor<64x64xi64, #blocked1> loc(#loc44)
    %139 = tt.addptr %132, %138 : tensor<64x64x!tt.ptr<f32>, #blocked1>, tensor<64x64xi64, #blocked1> loc(#loc44)
    %140 = arith.cmpi sge, %133, %cst_8 : tensor<64x1xi64, #blocked1> loc(#loc44)
    %141 = tt.splat %23 : i64 -> tensor<64x1xi64, #blocked1> loc(#loc44)
    %142 = arith.cmpi slt, %133, %141 : tensor<64x1xi64, #blocked1> loc(#loc44)
    %143 = arith.andi %140, %142 : tensor<64x1xi1, #blocked1> loc(#loc44)
    %144 = tt.broadcast %143 : tensor<64x1xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc44)
    %145 = arith.cmpi sge, %136, %cst_3 : tensor<1x64xi64, #blocked1> loc(#loc44)
    %146 = arith.cmpi slt, %136, %cst_2 : tensor<1x64xi64, #blocked1> loc(#loc44)
    %147 = arith.andi %145, %146 : tensor<1x64xi1, #blocked1> loc(#loc44)
    %148 = tt.broadcast %147 : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc44)
    %149 = arith.andi %144, %148 : tensor<64x64xi1, #blocked1> loc(#loc44)
    %150 = ttg.convert_layout %129 : tensor<64x64xf32, #mma> -> tensor<64x64xf32, #blocked1> loc(#loc44)
    tt.store %139, %150, %149 : tensor<64x64x!tt.ptr<f32>, #blocked1> loc(#loc44)
    tt.return loc(#loc45)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":43:30)
#loc3 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":43:48)
#loc4 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":44:23)
#loc5 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":44:33)
#loc6 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":50:25)
#loc7 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":51:16)
#loc8 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":51:34)
#loc9 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":51:21)
#loc10 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":52:16)
#loc11 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":54:42)
#loc12 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":54:38)
#loc13 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":54:46)
#loc14 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":54:83)
#loc15 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":55:21)
#loc16 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":59:45)
#loc17 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":59:52)
#loc18 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":59:36)
#loc19 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":60:22)
#loc20 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":58:21)
#loc21 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":61:27)
#loc22 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":61:36)
#loc23 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":59:90)
#loc24 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":59:105)
#loc25 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":64:36)
#loc26 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":64:44)
#loc27 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":65:22)
#loc28 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":66:34)
#loc29 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":66:23)
#loc30 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":67:19)
#loc31 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":66:38)
#loc32 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":67:15)
#loc33 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":68:11)
#loc34 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":68:18)
#loc35 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":70:15)
#loc36 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":70:30)
#loc37 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":70:26)
#loc38 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":70:47)
#loc39 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":70:58)
#loc40 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":70:43)
#loc41 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":71:29)
#loc42 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":72:48)
#loc43 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":72:32)
#loc44 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":73:18)
#loc45 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":73:4)
