#blocked = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [2], order = [0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 2], order = [0, 1]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked3 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [2, 16], warpsPerCTA = [2, 1], order = [1, 0]}>
#loc = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":36:0)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [2, 1], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [0]}>
#shared2 = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [0, 1]}>
#smem = #ttg.shared_memory
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @chunk_gated_delta_rule_fwd_kernel_h_blockdim64(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":36:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":36:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":36:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":36:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":36:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":36:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":36:0), %arg7: i32 loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":36:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc1)
    %c16384_i32 = arith.constant 16384 : i32 loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<32> : tensor<64xi64, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<64xi64, #blocked> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c524288_i32 = arith.constant 524288 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<4096> : tensor<1x64xi64, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<4096> : tensor<64x1xi64, #blocked2> loc(#loc1)
    %cst_4 = arith.constant dense<64> : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc1)
    %cst_5 = arith.constant dense<64> : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_6 = arith.constant dense<64> : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc1)
    %cst_7 = arith.constant dense<64> : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc1)
    %cst_8 = arith.constant dense<128> : tensor<1x64xi64, #blocked2> loc(#loc1)
    %cst_9 = arith.constant dense<128> : tensor<1x64xi64, #blocked3> loc(#loc1)
    %cst_10 = arith.constant dense<0> : tensor<1x64xi64, #blocked2> loc(#loc1)
    %cst_11 = arith.constant dense<0> : tensor<1x64xi64, #blocked1> loc(#loc1)
    %cst_12 = arith.constant dense<0> : tensor<1x64xi64, #blocked3> loc(#loc1)
    %cst_13 = arith.constant dense<0> : tensor<64x1xi64, #blocked2> loc(#loc1)
    %cst_14 = arith.constant dense<0> : tensor<64x1xi64, #blocked1> loc(#loc1)
    %cst_15 = arith.constant dense<0> : tensor<64x1xi64, #blocked3> loc(#loc1)
    %cst_16 = arith.constant dense<128> : tensor<64x1xi64, #blocked2> loc(#loc1)
    %cst_17 = arith.constant dense<128> : tensor<64x1xi64, #blocked1> loc(#loc1)
    %cst_18 = arith.constant dense<128> : tensor<64x1xi64, #blocked3> loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %cst_19 = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #mma> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.get_program_id y : i32 loc(#loc3)
    %2 = arith.divsi %1, %c32_i32 : i32 loc(#loc4)
    %3 = arith.remsi %1, %c32_i32 : i32 loc(#loc5)
    %4 = arith.muli %2, %arg7 : i32 loc(#loc6)
    %5 = arith.addi %arg7, %c63_i32 : i32 loc(#loc71)
    %6 = arith.divsi %5, %c64_i32 : i32 loc(#loc72)
    %7 = arith.muli %2, %6 : i32 loc(#loc10)
    %8 = arith.muli %7, %c32_i32 : i32 loc(#loc11)
    %9 = arith.addi %8, %3 : i32 loc(#loc12)
    %10 = arith.muli %9, %c16384_i32 : i32 loc(#loc13)
    %11 = tt.addptr %arg5, %10 : !tt.ptr<bf16>, i32 loc(#loc14)
    %12 = arith.muli %4, %c32_i32 : i32 loc(#loc15)
    %13 = arith.addi %12, %3 : i32 loc(#loc16)
    %14 = arith.muli %13, %c128_i32 : i32 loc(#loc17)
    %15 = tt.addptr %arg1, %14 : !tt.ptr<bf16>, i32 loc(#loc18)
    %16 = tt.addptr %arg0, %14 : !tt.ptr<bf16>, i32 loc(#loc19)
    %17 = tt.addptr %arg2, %14 : !tt.ptr<bf16>, i32 loc(#loc20)
    %18 = tt.addptr %arg3, %14 : !tt.ptr<bf16>, i32 loc(#loc21)
    %19 = arith.muli %1, %c16384_i32 : i32 loc(#loc22)
    %20 = tt.addptr %arg6, %19 : !tt.ptr<f32>, i32 loc(#loc23)
    %21 = arith.muli %0, %c64_i32 : i32 loc(#loc24)
    %22 = arith.extsi %21 : i32 to i64 loc(#loc25)
    %23 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc26)
    %24 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc26)
    %25 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc26)
    %26 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc26)
    %27 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc26)
    %28 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #blocked> loc(#loc26)
    %29 = arith.extsi %23 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> to tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc26)
    %30 = arith.extsi %24 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> to tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc26)
    %31 = arith.extsi %25 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> to tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc26)
    %32 = arith.extsi %26 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> to tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc26)
    %33 = arith.extsi %28 : tensor<64xi32, #blocked> to tensor<64xi64, #blocked> loc(#loc26)
    %34 = tt.expand_dims %29 {axis = 1 : i32} : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi64, #blocked2> loc(#loc26)
    %35 = tt.expand_dims %30 {axis = 1 : i32} : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi64, #blocked1> loc(#loc26)
    %36 = arith.muli %34, %cst_16 : tensor<64x1xi64, #blocked2> loc(#loc26)
    %37 = tt.broadcast %36 : tensor<64x1xi64, #blocked2> -> tensor<64x64xi64, #blocked2> loc(#loc26)
    %38 = tt.splat %22 : i64 -> tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc26)
    %39 = arith.addi %38, %31 : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc26)
    %40 = tt.expand_dims %39 {axis = 0 : i32} : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x64xi64, #blocked2> loc(#loc26)
    %41 = tt.broadcast %40 : tensor<1x64xi64, #blocked2> -> tensor<64x64xi64, #blocked2> loc(#loc26)
    %42 = arith.addi %37, %41 : tensor<64x64xi64, #blocked2> loc(#loc26)
    %43 = arith.cmpi sge, %34, %cst_13 : tensor<64x1xi64, #blocked2> loc(#loc26)
    %44 = arith.cmpi sge, %35, %cst_14 : tensor<64x1xi64, #blocked1> loc(#loc26)
    %45 = arith.cmpi slt, %34, %cst_16 : tensor<64x1xi64, #blocked2> loc(#loc26)
    %46 = arith.cmpi slt, %35, %cst_17 : tensor<64x1xi64, #blocked1> loc(#loc26)
    %47 = arith.andi %43, %45 : tensor<64x1xi1, #blocked2> loc(#loc26)
    %48 = arith.andi %44, %46 : tensor<64x1xi1, #blocked1> loc(#loc26)
    %49 = tt.broadcast %47 : tensor<64x1xi1, #blocked2> -> tensor<64x64xi1, #blocked2> loc(#loc26)
    %50 = tt.broadcast %48 : tensor<64x1xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc26)
    %51 = arith.cmpi sge, %40, %cst_10 : tensor<1x64xi64, #blocked2> loc(#loc26)
    %52 = arith.cmpi slt, %40, %cst_8 : tensor<1x64xi64, #blocked2> loc(#loc26)
    %53 = arith.andi %51, %52 : tensor<1x64xi1, #blocked2> loc(#loc26)
    %54 = tt.broadcast %53 : tensor<1x64xi1, #blocked2> -> tensor<64x64xi1, #blocked2> loc(#loc26)
    %55 = arith.andi %49, %54 : tensor<64x64xi1, #blocked2> loc(#loc26)
    %56 = arith.addi %29, %cst_4 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc27)
    %57 = arith.addi %30, %cst_5 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc27)
    %58 = arith.addi %31, %cst_7 : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc27)
    %59 = tt.expand_dims %56 {axis = 1 : i32} : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi64, #blocked2> loc(#loc27)
    %60 = tt.expand_dims %57 {axis = 1 : i32} : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi64, #blocked1> loc(#loc27)
    %61 = arith.muli %59, %cst_16 : tensor<64x1xi64, #blocked2> loc(#loc27)
    %62 = tt.broadcast %61 : tensor<64x1xi64, #blocked2> -> tensor<64x64xi64, #blocked2> loc(#loc27)
    %63 = arith.addi %62, %41 : tensor<64x64xi64, #blocked2> loc(#loc27)
    %64 = arith.cmpi sge, %59, %cst_13 : tensor<64x1xi64, #blocked2> loc(#loc27)
    %65 = arith.cmpi sge, %60, %cst_14 : tensor<64x1xi64, #blocked1> loc(#loc27)
    %66 = arith.cmpi slt, %59, %cst_16 : tensor<64x1xi64, #blocked2> loc(#loc27)
    %67 = arith.cmpi slt, %60, %cst_17 : tensor<64x1xi64, #blocked1> loc(#loc27)
    %68 = arith.andi %64, %66 : tensor<64x1xi1, #blocked2> loc(#loc27)
    %69 = arith.andi %65, %67 : tensor<64x1xi1, #blocked1> loc(#loc27)
    %70 = tt.broadcast %68 : tensor<64x1xi1, #blocked2> -> tensor<64x64xi1, #blocked2> loc(#loc27)
    %71 = tt.broadcast %69 : tensor<64x1xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc27)
    %72 = arith.andi %70, %54 : tensor<64x64xi1, #blocked2> loc(#loc27)
    %73 = arith.extsi %arg7 : i32 to i64 loc(#loc28)
    %74 = tt.splat %17 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked2> loc(#loc29)
    %75 = tt.expand_dims %31 {axis = 0 : i32} : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x64xi64, #blocked2> loc(#loc29)
    %76 = tt.broadcast %75 : tensor<1x64xi64, #blocked2> -> tensor<64x64xi64, #blocked2> loc(#loc29)
    %77 = tt.splat %73 : i64 -> tensor<64x1xi64, #blocked2> loc(#loc29)
    %78 = arith.cmpi sge, %75, %cst_10 : tensor<1x64xi64, #blocked2> loc(#loc29)
    %79 = arith.cmpi slt, %75, %cst_8 : tensor<1x64xi64, #blocked2> loc(#loc29)
    %80 = arith.andi %78, %79 : tensor<1x64xi1, #blocked2> loc(#loc29)
    %81 = tt.broadcast %80 : tensor<1x64xi1, #blocked2> -> tensor<64x64xi1, #blocked2> loc(#loc29)
    %82 = tt.expand_dims %58 {axis = 0 : i32} : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x64xi64, #blocked2> loc(#loc30)
    %83 = tt.broadcast %82 : tensor<1x64xi64, #blocked2> -> tensor<64x64xi64, #blocked2> loc(#loc30)
    %84 = arith.cmpi sge, %82, %cst_10 : tensor<1x64xi64, #blocked2> loc(#loc30)
    %85 = arith.cmpi slt, %82, %cst_8 : tensor<1x64xi64, #blocked2> loc(#loc30)
    %86 = arith.andi %84, %85 : tensor<1x64xi1, #blocked2> loc(#loc30)
    %87 = tt.broadcast %86 : tensor<1x64xi1, #blocked2> -> tensor<64x64xi1, #blocked2> loc(#loc30)
    %88 = tt.splat %15 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked2> loc(#loc31)
    %89 = tt.splat %18 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked2> loc(#loc32)
    %90 = tt.splat %arg7 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc33)
    %91 = tt.addptr %arg4, %12 : !tt.ptr<f32>, i32 loc(#loc34)
    %92 = tt.addptr %91, %3 : !tt.ptr<f32>, i32 loc(#loc35)
    %93 = tt.splat %92 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc36)
    %94 = tt.splat %73 : i64 -> tensor<64xi64, #blocked> loc(#loc36)
    %95 = tt.splat %16 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked1> loc(#loc37)
    %96 = tt.broadcast %35 : tensor<64x1xi64, #blocked1> -> tensor<64x64xi64, #blocked1> loc(#loc37)
    %97 = tt.splat %73 : i64 -> tensor<1x64xi64, #blocked1> loc(#loc37)
    %98 = tt.broadcast %60 : tensor<64x1xi64, #blocked1> -> tensor<64x64xi64, #blocked1> loc(#loc38)
    %99 = ttg.local_alloc : () -> !ttg.memdesc<1x64x64xbf16, #shared, #smem, mutable> loc(#loc29)
    %100 = ttg.local_alloc : () -> !ttg.memdesc<1x64x64xbf16, #shared, #smem, mutable> loc(#loc30)
    %101 = ttg.local_alloc : () -> !ttg.memdesc<1x64x64xbf16, #shared, #smem, mutable> loc(#loc31)
    %102 = ttg.local_alloc : () -> !ttg.memdesc<1x64xf32, #shared1, #smem, mutable> loc(#loc36)
    %103 = ttg.local_alloc : () -> !ttg.memdesc<1x64x64xbf16, #shared2, #smem, mutable> loc(#loc37)
    %104 = ttg.local_alloc : () -> !ttg.memdesc<1x64x64xbf16, #shared2, #smem, mutable> loc(#loc38)
    %105 = arith.cmpi sgt, %6, %c0_i32 : i32 loc(#loc39)
    %106 = arith.muli %34, %cst_3 : tensor<64x1xi64, #blocked2> loc(#loc29)
    %107 = tt.broadcast %106 : tensor<64x1xi64, #blocked2> -> tensor<64x64xi64, #blocked2> loc(#loc29)
    %108 = arith.addi %107, %76 : tensor<64x64xi64, #blocked2> loc(#loc29)
    %109 = tt.addptr %74, %108 : tensor<64x64x!tt.ptr<bf16>, #blocked2>, tensor<64x64xi64, #blocked2> loc(#loc29)
    %110 = arith.cmpi slt, %34, %77 : tensor<64x1xi64, #blocked2> loc(#loc29)
    %111 = arith.andi %43, %110 : tensor<64x1xi1, #blocked2> loc(#loc29)
    %112 = tt.broadcast %111 : tensor<64x1xi1, #blocked2> -> tensor<64x64xi1, #blocked2> loc(#loc29)
    %113 = arith.andi %112, %81 : tensor<64x64xi1, #blocked2> loc(#loc29)
    %114 = ttg.memdesc_subview %99[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<1x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 1x64x64> loc(#loc29)
    %115 = tt.splat %105 : i1 -> tensor<64x64xi1, #blocked2> loc(#loc39)
    %116 = arith.andi %115, %113 : tensor<64x64xi1, #blocked2> loc(#loc39)
    %117 = ttg.async_copy_global_to_local %109, %114 mask %116 : tensor<64x64x!tt.ptr<bf16>, #blocked2> -> <64x64xbf16, #shared, #smem, mutable, 1x64x64> loc(#loc29)
    %118 = ttg.async_commit_group %117 loc(#loc29)
    %119 = arith.addi %107, %83 : tensor<64x64xi64, #blocked2> loc(#loc30)
    %120 = tt.addptr %74, %119 : tensor<64x64x!tt.ptr<bf16>, #blocked2>, tensor<64x64xi64, #blocked2> loc(#loc30)
    %121 = arith.andi %112, %87 : tensor<64x64xi1, #blocked2> loc(#loc30)
    %122 = ttg.memdesc_subview %100[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<1x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 1x64x64> loc(#loc30)
    %123 = arith.andi %115, %121 : tensor<64x64xi1, #blocked2> loc(#loc39)
    %124 = ttg.async_copy_global_to_local %120, %122 mask %123 : tensor<64x64x!tt.ptr<bf16>, #blocked2> -> <64x64xbf16, #shared, #smem, mutable, 1x64x64> loc(#loc30)
    %125 = ttg.async_commit_group %124 loc(#loc30)
    %126 = arith.addi %107, %41 : tensor<64x64xi64, #blocked2> loc(#loc31)
    %127 = tt.addptr %88, %126 : tensor<64x64x!tt.ptr<bf16>, #blocked2>, tensor<64x64xi64, #blocked2> loc(#loc31)
    %128 = arith.andi %112, %54 : tensor<64x64xi1, #blocked2> loc(#loc31)
    %129 = ttg.memdesc_subview %101[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<1x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 1x64x64> loc(#loc31)
    %130 = arith.andi %115, %128 : tensor<64x64xi1, #blocked2> loc(#loc39)
    %131 = ttg.async_copy_global_to_local %127, %129 mask %130 : tensor<64x64x!tt.ptr<bf16>, #blocked2> -> <64x64xbf16, #shared, #smem, mutable, 1x64x64> loc(#loc31)
    %132 = ttg.async_commit_group %131 loc(#loc31)
    %133 = arith.muli %33, %cst_0 : tensor<64xi64, #blocked> loc(#loc36)
    %134 = tt.addptr %93, %133 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi64, #blocked> loc(#loc36)
    %135 = arith.cmpi sge, %33, %cst_1 : tensor<64xi64, #blocked> loc(#loc36)
    %136 = arith.cmpi slt, %33, %94 : tensor<64xi64, #blocked> loc(#loc36)
    %137 = arith.andi %135, %136 : tensor<64xi1, #blocked> loc(#loc36)
    %138 = ttg.memdesc_subview %102[%c0_i32, %c0_i32] : !ttg.memdesc<1x64xf32, #shared1, #smem, mutable> -> !ttg.memdesc<64xf32, #shared1, #smem, mutable, 1x64> loc(#loc36)
    %139 = tt.splat %105 : i1 -> tensor<64xi1, #blocked> loc(#loc39)
    %140 = arith.andi %139, %137 : tensor<64xi1, #blocked> loc(#loc39)
    %141 = ttg.async_copy_global_to_local %134, %138 mask %140 : tensor<64x!tt.ptr<f32>, #blocked> -> <64xf32, #shared1, #smem, mutable, 1x64> loc(#loc36)
    %142 = ttg.async_commit_group %141 loc(#loc36)
    %143 = tt.expand_dims %32 {axis = 0 : i32} : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi64, #blocked1> loc(#loc37)
    %144 = arith.muli %143, %cst_2 : tensor<1x64xi64, #blocked1> loc(#loc37)
    %145 = tt.broadcast %144 : tensor<1x64xi64, #blocked1> -> tensor<64x64xi64, #blocked1> loc(#loc37)
    %146 = arith.addi %96, %145 : tensor<64x64xi64, #blocked1> loc(#loc37)
    %147 = tt.addptr %95, %146 : tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64xi64, #blocked1> loc(#loc37)
    %148 = arith.cmpi sge, %143, %cst_11 : tensor<1x64xi64, #blocked1> loc(#loc37)
    %149 = arith.cmpi slt, %143, %97 : tensor<1x64xi64, #blocked1> loc(#loc37)
    %150 = arith.andi %148, %149 : tensor<1x64xi1, #blocked1> loc(#loc37)
    %151 = tt.broadcast %150 : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc37)
    %152 = arith.andi %50, %151 : tensor<64x64xi1, #blocked1> loc(#loc37)
    %153 = ttg.memdesc_subview %103[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<1x64x64xbf16, #shared2, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared2, #smem, mutable, 1x64x64> loc(#loc37)
    %154 = tt.splat %105 : i1 -> tensor<64x64xi1, #blocked1> loc(#loc39)
    %155 = arith.andi %154, %152 : tensor<64x64xi1, #blocked1> loc(#loc39)
    %156 = ttg.async_copy_global_to_local %147, %153 mask %155 : tensor<64x64x!tt.ptr<bf16>, #blocked1> -> <64x64xbf16, #shared2, #smem, mutable, 1x64x64> loc(#loc37)
    %157 = ttg.async_commit_group %156 loc(#loc37)
    %158 = arith.addi %98, %145 : tensor<64x64xi64, #blocked1> loc(#loc38)
    %159 = tt.addptr %95, %158 : tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64xi64, #blocked1> loc(#loc38)
    %160 = arith.andi %71, %151 : tensor<64x64xi1, #blocked1> loc(#loc38)
    %161 = ttg.memdesc_subview %104[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<1x64x64xbf16, #shared2, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared2, #smem, mutable, 1x64x64> loc(#loc38)
    %162 = arith.andi %154, %160 : tensor<64x64xi1, #blocked1> loc(#loc39)
    %163 = ttg.async_copy_global_to_local %159, %161 mask %162 : tensor<64x64x!tt.ptr<bf16>, #blocked1> -> <64x64xbf16, #shared2, #smem, mutable, 1x64x64> loc(#loc38)
    %164 = ttg.async_commit_group %163 loc(#loc38)
    %165:12 = scf.for %arg8 = %c0_i32 to %6 step %c1_i32 iter_args(%arg9 = %cst_19, %arg10 = %cst_19, %arg11 = %c-1_i32, %arg12 = %118, %arg13 = %125, %arg14 = %132, %arg15 = %126, %arg16 = %128, %arg17 = %c0_i32, %arg18 = %142, %arg19 = %157, %arg20 = %164) -> (tensor<64x64xf32, #mma>, tensor<64x64xf32, #mma>, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, tensor<64x64xi64, #blocked2>, tensor<64x64xi1, #blocked2>, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token)  : i32 {
      %203 = arith.subi %6, %c1_i32 : i32 loc(#loc39)
      %204 = arith.cmpi slt, %arg8, %203 : i32 loc(#loc39)
      %205 = arith.addi %arg11, %c1_i32 : i32 loc(#loc39)
      %206 = arith.cmpi sge, %205, %c1_i32 : i32 loc(#loc39)
      %207 = arith.select %206, %c0_i32, %205 : i32 loc(#loc39)
      %208 = arith.muli %arg8, %c524288_i32 : i32 loc(#loc40)
      %209 = tt.addptr %11, %208 : !tt.ptr<bf16>, i32 loc(#loc41)
      %210 = arith.truncf %arg9 : tensor<64x64xf32, #mma> to tensor<64x64xbf16, #mma> loc(#loc42)
      %211 = ttg.local_alloc %210 : (tensor<64x64xbf16, #mma>) -> !ttg.memdesc<64x64xbf16, #shared, #smem> loc(#loc42)
      %212 = tt.splat %209 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked2> loc(#loc26)
      %213 = tt.addptr %212, %42 : tensor<64x64x!tt.ptr<bf16>, #blocked2>, tensor<64x64xi64, #blocked2> loc(#loc26)
      %214 = ttg.convert_layout %210 : tensor<64x64xbf16, #mma> -> tensor<64x64xbf16, #blocked2> loc(#loc26)
      tt.store %213, %214, %55 : tensor<64x64x!tt.ptr<bf16>, #blocked2> loc(#loc26)
      %215 = arith.truncf %arg10 : tensor<64x64xf32, #mma> to tensor<64x64xbf16, #mma> loc(#loc43)
      %216 = ttg.local_alloc %215 : (tensor<64x64xbf16, #mma>) -> !ttg.memdesc<64x64xbf16, #shared, #smem> loc(#loc43)
      %217 = tt.addptr %212, %63 : tensor<64x64x!tt.ptr<bf16>, #blocked2>, tensor<64x64xi64, #blocked2> loc(#loc27)
      %218 = ttg.convert_layout %215 : tensor<64x64xbf16, #mma> -> tensor<64x64xbf16, #blocked2> loc(#loc27)
      tt.store %217, %218, %72 : tensor<64x64x!tt.ptr<bf16>, #blocked2> loc(#loc27)
      %219 = ttg.async_wait %arg12, %arg13, %arg14, %arg18, %arg19, %arg20 {num = 0 : i32} loc(#loc29)
      %220 = ttg.memdesc_subview %99[%207, %c0_i32, %c0_i32] : !ttg.memdesc<1x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 1x64x64> loc(#loc29)
      %221 = ttg.local_load %220 token %219 : !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 1x64x64> -> tensor<64x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc29)
      %222 = ttg.local_load %211 : !ttg.memdesc<64x64xbf16, #shared, #smem> -> tensor<64x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc42)
      %223 = tt.dot %221, %222, %cst_19, inputPrecision = tf32 : tensor<64x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<64x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x64xf32, #mma> loc(#loc44)
      %224 = ttg.memdesc_subview %100[%207, %c0_i32, %c0_i32] : !ttg.memdesc<1x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 1x64x64> loc(#loc30)
      %225 = ttg.local_load %224 token %219 : !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 1x64x64> -> tensor<64x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc30)
      %226 = ttg.local_load %216 : !ttg.memdesc<64x64xbf16, #shared, #smem> -> tensor<64x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc43)
      %227 = tt.dot %225, %226, %223, inputPrecision = tf32 : tensor<64x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<64x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x64xf32, #mma> loc(#loc45)
      %228 = ttg.memdesc_subview %101[%207, %c0_i32, %c0_i32] : !ttg.memdesc<1x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 1x64x64> loc(#loc31)
      %229 = ttg.local_load %228 token %219 : !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 1x64x64> -> tensor<64x64xbf16, #mma> loc(#loc46)
      %230 = arith.extf %229 : tensor<64x64xbf16, #mma> to tensor<64x64xf32, #mma> loc(#loc46)
      %231 = arith.subf %230, %227 : tensor<64x64xf32, #mma> loc(#loc46)
      %232 = arith.truncf %231 : tensor<64x64xf32, #mma> to tensor<64x64xbf16, #mma> loc(#loc47)
      %233 = ttg.convert_layout %232 : tensor<64x64xbf16, #mma> -> tensor<64x64xbf16, #blocked2> loc(#loc47)
      %234 = tt.addptr %89, %arg15 : tensor<64x64x!tt.ptr<bf16>, #blocked2>, tensor<64x64xi64, #blocked2> loc(#loc32)
      tt.store %234, %233, %arg16 : tensor<64x64x!tt.ptr<bf16>, #blocked2> loc(#loc32)
      %235 = arith.addi %arg8, %c1_i32 : i32 loc(#loc48)
      %236 = arith.muli %235, %c64_i32 : i32 loc(#loc49)
      %237 = arith.minsi %236, %arg7 : i32 loc(#loc50)
      %238 = arith.subi %237, %c1_i32 : i32 loc(#loc51)
      %239 = tt.splat %arg17 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc52)
      %240 = arith.addi %239, %27 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc52)
      %241 = arith.cmpi slt, %240, %90 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc33)
      %242 = arith.muli %238, %c32_i32 : i32 loc(#loc53)
      %243 = tt.addptr %91, %242 : !tt.ptr<f32>, i32 loc(#loc54)
      %244 = tt.addptr %243, %3 : !tt.ptr<f32>, i32 loc(#loc55)
      %245 = tt.load %244 : !tt.ptr<f32> loc(#loc56)
      %246 = ttg.memdesc_subview %102[%207, %c0_i32] : !ttg.memdesc<1x64xf32, #shared1, #smem, mutable> -> !ttg.memdesc<64xf32, #shared1, #smem, mutable, 1x64> loc(#loc36)
      %247 = ttg.local_load %246 token %219 : !ttg.memdesc<64xf32, #shared1, #smem, mutable, 1x64> -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc36)
      %248 = tt.splat %245 : f32 -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc57)
      %249 = arith.subf %248, %247 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc57)
      %250 = math.exp %249 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc58)
      %251 = arith.select %241, %250, %cst : tensor<64xi1, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc59)
      %252 = tt.expand_dims %251 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf32, #mma> loc(#loc60)
      %253 = tt.broadcast %252 : tensor<64x1xf32, #mma> -> tensor<64x64xf32, #mma> loc(#loc61)
      %254 = arith.mulf %231, %253 : tensor<64x64xf32, #mma> loc(#loc61)
      %255 = math.exp %245 : f32 loc(#loc62)
      %256 = tt.splat %255 : f32 -> tensor<64x64xf32, #mma> loc(#loc63)
      %257 = arith.mulf %arg9, %256 : tensor<64x64xf32, #mma> loc(#loc63)
      %258 = arith.mulf %arg10, %256 : tensor<64x64xf32, #mma> loc(#loc64)
      %259 = arith.truncf %254 : tensor<64x64xf32, #mma> to tensor<64x64xbf16, #mma> loc(#loc65)
      %260 = ttg.local_alloc %259 : (tensor<64x64xbf16, #mma>) -> !ttg.memdesc<64x64xbf16, #shared, #smem> loc(#loc65)
      %261 = ttg.memdesc_subview %103[%207, %c0_i32, %c0_i32] : !ttg.memdesc<1x64x64xbf16, #shared2, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared2, #smem, mutable, 1x64x64> loc(#loc37)
      %262 = ttg.local_load %261 token %219 : !ttg.memdesc<64x64xbf16, #shared2, #smem, mutable, 1x64x64> -> tensor<64x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc37)
      %263 = ttg.local_load %260 : !ttg.memdesc<64x64xbf16, #shared, #smem> -> tensor<64x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc65)
      %264 = tt.dot %262, %263, %257, inputPrecision = tf32 : tensor<64x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<64x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x64xf32, #mma> loc(#loc66)
      %265 = ttg.memdesc_subview %104[%207, %c0_i32, %c0_i32] : !ttg.memdesc<1x64x64xbf16, #shared2, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared2, #smem, mutable, 1x64x64> loc(#loc38)
      %266 = ttg.local_load %265 token %219 : !ttg.memdesc<64x64xbf16, #shared2, #smem, mutable, 1x64x64> -> tensor<64x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc38)
      %267 = tt.dot %266, %263, %258, inputPrecision = tf32 : tensor<64x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<64x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x64xf32, #mma> loc(#loc67)
      %268 = arith.extsi %236 : i32 to i64 loc(#loc28)
      %269 = tt.splat %268 : i64 -> tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc29)
      %270 = tt.splat %268 : i64 -> tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc29)
      %271 = tt.splat %268 : i64 -> tensor<64xi64, #blocked> loc(#loc29)
      %272 = arith.addi %269, %29 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc29)
      %273 = arith.addi %270, %32 : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc29)
      %274 = arith.addi %271, %33 : tensor<64xi64, #blocked> loc(#loc29)
      %275 = tt.expand_dims %272 {axis = 1 : i32} : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi64, #blocked2> loc(#loc29)
      %276 = arith.muli %275, %cst_3 : tensor<64x1xi64, #blocked2> loc(#loc29)
      %277 = tt.broadcast %276 : tensor<64x1xi64, #blocked2> -> tensor<64x64xi64, #blocked2> loc(#loc29)
      %278 = arith.addi %277, %76 : tensor<64x64xi64, #blocked2> loc(#loc29)
      %279 = tt.addptr %74, %278 : tensor<64x64x!tt.ptr<bf16>, #blocked2>, tensor<64x64xi64, #blocked2> loc(#loc29)
      %280 = arith.cmpi sge, %275, %cst_13 : tensor<64x1xi64, #blocked2> loc(#loc29)
      %281 = arith.cmpi slt, %275, %77 : tensor<64x1xi64, #blocked2> loc(#loc29)
      %282 = arith.andi %280, %281 : tensor<64x1xi1, #blocked2> loc(#loc29)
      %283 = tt.broadcast %282 : tensor<64x1xi1, #blocked2> -> tensor<64x64xi1, #blocked2> loc(#loc29)
      %284 = arith.andi %283, %81 : tensor<64x64xi1, #blocked2> loc(#loc29)
      %285 = ttg.memdesc_subview %99[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<1x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 1x64x64> loc(#loc29)
      %286 = tt.splat %204 : i1 -> tensor<64x64xi1, #blocked2> loc(#loc39)
      %287 = arith.andi %286, %284 : tensor<64x64xi1, #blocked2> loc(#loc39)
      %288 = ttg.async_copy_global_to_local %279, %285 mask %287 : tensor<64x64x!tt.ptr<bf16>, #blocked2> -> <64x64xbf16, #shared, #smem, mutable, 1x64x64> loc(#loc29)
      %289 = ttg.async_commit_group %288 loc(#loc29)
      %290 = arith.addi %277, %83 : tensor<64x64xi64, #blocked2> loc(#loc30)
      %291 = tt.addptr %74, %290 : tensor<64x64x!tt.ptr<bf16>, #blocked2>, tensor<64x64xi64, #blocked2> loc(#loc30)
      %292 = arith.andi %283, %87 : tensor<64x64xi1, #blocked2> loc(#loc30)
      %293 = ttg.memdesc_subview %100[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<1x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 1x64x64> loc(#loc30)
      %294 = arith.andi %286, %292 : tensor<64x64xi1, #blocked2> loc(#loc39)
      %295 = ttg.async_copy_global_to_local %291, %293 mask %294 : tensor<64x64x!tt.ptr<bf16>, #blocked2> -> <64x64xbf16, #shared, #smem, mutable, 1x64x64> loc(#loc30)
      %296 = ttg.async_commit_group %295 loc(#loc30)
      %297 = arith.addi %277, %41 : tensor<64x64xi64, #blocked2> loc(#loc31)
      %298 = tt.addptr %88, %297 : tensor<64x64x!tt.ptr<bf16>, #blocked2>, tensor<64x64xi64, #blocked2> loc(#loc31)
      %299 = arith.andi %283, %54 : tensor<64x64xi1, #blocked2> loc(#loc31)
      %300 = ttg.memdesc_subview %101[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<1x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 1x64x64> loc(#loc31)
      %301 = arith.andi %286, %299 : tensor<64x64xi1, #blocked2> loc(#loc39)
      %302 = ttg.async_copy_global_to_local %298, %300 mask %301 : tensor<64x64x!tt.ptr<bf16>, #blocked2> -> <64x64xbf16, #shared, #smem, mutable, 1x64x64> loc(#loc31)
      %303 = ttg.async_commit_group %302 loc(#loc31)
      %304 = arith.muli %274, %cst_0 : tensor<64xi64, #blocked> loc(#loc36)
      %305 = tt.addptr %93, %304 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi64, #blocked> loc(#loc36)
      %306 = arith.cmpi sge, %274, %cst_1 : tensor<64xi64, #blocked> loc(#loc36)
      %307 = arith.cmpi slt, %274, %94 : tensor<64xi64, #blocked> loc(#loc36)
      %308 = arith.andi %306, %307 : tensor<64xi1, #blocked> loc(#loc36)
      %309 = ttg.memdesc_subview %102[%c0_i32, %c0_i32] : !ttg.memdesc<1x64xf32, #shared1, #smem, mutable> -> !ttg.memdesc<64xf32, #shared1, #smem, mutable, 1x64> loc(#loc36)
      %310 = tt.splat %204 : i1 -> tensor<64xi1, #blocked> loc(#loc39)
      %311 = arith.andi %310, %308 : tensor<64xi1, #blocked> loc(#loc39)
      %312 = ttg.async_copy_global_to_local %305, %309 mask %311 : tensor<64x!tt.ptr<f32>, #blocked> -> <64xf32, #shared1, #smem, mutable, 1x64> loc(#loc36)
      %313 = ttg.async_commit_group %312 loc(#loc36)
      %314 = tt.expand_dims %273 {axis = 0 : i32} : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi64, #blocked1> loc(#loc37)
      %315 = arith.muli %314, %cst_2 : tensor<1x64xi64, #blocked1> loc(#loc37)
      %316 = tt.broadcast %315 : tensor<1x64xi64, #blocked1> -> tensor<64x64xi64, #blocked1> loc(#loc37)
      %317 = arith.addi %96, %316 : tensor<64x64xi64, #blocked1> loc(#loc37)
      %318 = tt.addptr %95, %317 : tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64xi64, #blocked1> loc(#loc37)
      %319 = arith.cmpi sge, %314, %cst_11 : tensor<1x64xi64, #blocked1> loc(#loc37)
      %320 = arith.cmpi slt, %314, %97 : tensor<1x64xi64, #blocked1> loc(#loc37)
      %321 = arith.andi %319, %320 : tensor<1x64xi1, #blocked1> loc(#loc37)
      %322 = tt.broadcast %321 : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc37)
      %323 = arith.andi %50, %322 : tensor<64x64xi1, #blocked1> loc(#loc37)
      %324 = ttg.memdesc_subview %103[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<1x64x64xbf16, #shared2, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared2, #smem, mutable, 1x64x64> loc(#loc37)
      %325 = tt.splat %204 : i1 -> tensor<64x64xi1, #blocked1> loc(#loc39)
      %326 = arith.andi %325, %323 : tensor<64x64xi1, #blocked1> loc(#loc39)
      %327 = ttg.async_copy_global_to_local %318, %324 mask %326 : tensor<64x64x!tt.ptr<bf16>, #blocked1> -> <64x64xbf16, #shared2, #smem, mutable, 1x64x64> loc(#loc37)
      %328 = ttg.async_commit_group %327 loc(#loc37)
      %329 = arith.addi %98, %316 : tensor<64x64xi64, #blocked1> loc(#loc38)
      %330 = tt.addptr %95, %329 : tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64xi64, #blocked1> loc(#loc38)
      %331 = arith.andi %71, %322 : tensor<64x64xi1, #blocked1> loc(#loc38)
      %332 = ttg.memdesc_subview %104[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<1x64x64xbf16, #shared2, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared2, #smem, mutable, 1x64x64> loc(#loc38)
      %333 = arith.andi %325, %331 : tensor<64x64xi1, #blocked1> loc(#loc39)
      %334 = ttg.async_copy_global_to_local %330, %332 mask %333 : tensor<64x64x!tt.ptr<bf16>, #blocked1> -> <64x64xbf16, #shared2, #smem, mutable, 1x64x64> loc(#loc38)
      %335 = ttg.async_commit_group %334 loc(#loc38)
      scf.yield %264, %267, %207, %289, %296, %303, %297, %299, %236, %313, %328, %335 : tensor<64x64xf32, #mma>, tensor<64x64xf32, #mma>, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, tensor<64x64xi64, #blocked2>, tensor<64x64xi1, #blocked2>, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token loc(#loc39)
    } loc(#loc39)
    %166 = ttg.async_wait  {num = 0 : i32} loc(#loc39)
    ttg.local_dealloc %104 : !ttg.memdesc<1x64x64xbf16, #shared2, #smem, mutable> loc(#loc39)
    ttg.local_dealloc %103 : !ttg.memdesc<1x64x64xbf16, #shared2, #smem, mutable> loc(#loc39)
    ttg.local_dealloc %102 : !ttg.memdesc<1x64xf32, #shared1, #smem, mutable> loc(#loc39)
    ttg.local_dealloc %101 : !ttg.memdesc<1x64x64xbf16, #shared, #smem, mutable> loc(#loc39)
    ttg.local_dealloc %100 : !ttg.memdesc<1x64x64xbf16, #shared, #smem, mutable> loc(#loc39)
    ttg.local_dealloc %99 : !ttg.memdesc<1x64x64xbf16, #shared, #smem, mutable> loc(#loc39)
    %167 = tt.splat %20 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>, #blocked3> loc(#loc68)
    %168 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc68)
    %169 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked3}>> loc(#loc68)
    %170 = arith.extsi %168 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> to tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc68)
    %171 = arith.extsi %169 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked3}>> to tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked3}>> loc(#loc68)
    %172 = tt.expand_dims %170 {axis = 1 : i32} : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked3}>> -> tensor<64x1xi64, #blocked3> loc(#loc68)
    %173 = arith.muli %172, %cst_18 : tensor<64x1xi64, #blocked3> loc(#loc68)
    %174 = tt.broadcast %173 : tensor<64x1xi64, #blocked3> -> tensor<64x64xi64, #blocked3> loc(#loc68)
    %175 = tt.splat %22 : i64 -> tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked3}>> loc(#loc68)
    %176 = arith.addi %175, %171 : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked3}>> loc(#loc68)
    %177 = tt.expand_dims %176 {axis = 0 : i32} : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked3}>> -> tensor<1x64xi64, #blocked3> loc(#loc68)
    %178 = tt.broadcast %177 : tensor<1x64xi64, #blocked3> -> tensor<64x64xi64, #blocked3> loc(#loc68)
    %179 = arith.addi %174, %178 : tensor<64x64xi64, #blocked3> loc(#loc68)
    %180 = tt.addptr %167, %179 : tensor<64x64x!tt.ptr<f32>, #blocked3>, tensor<64x64xi64, #blocked3> loc(#loc68)
    %181 = arith.cmpi sge, %172, %cst_15 : tensor<64x1xi64, #blocked3> loc(#loc68)
    %182 = arith.cmpi slt, %172, %cst_18 : tensor<64x1xi64, #blocked3> loc(#loc68)
    %183 = arith.andi %181, %182 : tensor<64x1xi1, #blocked3> loc(#loc68)
    %184 = tt.broadcast %183 : tensor<64x1xi1, #blocked3> -> tensor<64x64xi1, #blocked3> loc(#loc68)
    %185 = arith.cmpi sge, %177, %cst_12 : tensor<1x64xi64, #blocked3> loc(#loc68)
    %186 = arith.cmpi slt, %177, %cst_9 : tensor<1x64xi64, #blocked3> loc(#loc68)
    %187 = arith.andi %185, %186 : tensor<1x64xi1, #blocked3> loc(#loc68)
    %188 = tt.broadcast %187 : tensor<1x64xi1, #blocked3> -> tensor<64x64xi1, #blocked3> loc(#loc68)
    %189 = arith.andi %184, %188 : tensor<64x64xi1, #blocked3> loc(#loc68)
    %190 = ttg.convert_layout %165#0 : tensor<64x64xf32, #mma> -> tensor<64x64xf32, #blocked3> loc(#loc68)
    tt.store %180, %190, %189 : tensor<64x64x!tt.ptr<f32>, #blocked3> loc(#loc68)
    %191 = arith.addi %170, %cst_6 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc69)
    %192 = tt.expand_dims %191 {axis = 1 : i32} : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked3}>> -> tensor<64x1xi64, #blocked3> loc(#loc69)
    %193 = arith.muli %192, %cst_18 : tensor<64x1xi64, #blocked3> loc(#loc69)
    %194 = tt.broadcast %193 : tensor<64x1xi64, #blocked3> -> tensor<64x64xi64, #blocked3> loc(#loc69)
    %195 = arith.addi %194, %178 : tensor<64x64xi64, #blocked3> loc(#loc69)
    %196 = tt.addptr %167, %195 : tensor<64x64x!tt.ptr<f32>, #blocked3>, tensor<64x64xi64, #blocked3> loc(#loc69)
    %197 = arith.cmpi sge, %192, %cst_15 : tensor<64x1xi64, #blocked3> loc(#loc69)
    %198 = arith.cmpi slt, %192, %cst_18 : tensor<64x1xi64, #blocked3> loc(#loc69)
    %199 = arith.andi %197, %198 : tensor<64x1xi1, #blocked3> loc(#loc69)
    %200 = tt.broadcast %199 : tensor<64x1xi1, #blocked3> -> tensor<64x64xi1, #blocked3> loc(#loc69)
    %201 = arith.andi %200, %188 : tensor<64x64xi1, #blocked3> loc(#loc69)
    %202 = ttg.convert_layout %165#1 : tensor<64x64xf32, #mma> -> tensor<64x64xf32, #blocked3> loc(#loc69)
    tt.store %196, %202, %201 : tensor<64x64x!tt.ptr<f32>, #blocked3> loc(#loc69)
    tt.return loc(#loc70)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":61:30)
#loc3 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":61:48)
#loc4 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":62:23)
#loc5 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":62:33)
#loc6 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":69:25)
#loc7 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/triton/language/standard.py":40:22)
#loc8 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":70:24)
#loc9 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/triton/language/standard.py":40:28)
#loc10 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":71:20)
#loc11 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":83:16)
#loc12 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":83:20)
#loc13 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":83:29)
#loc14 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":83:9)
#loc15 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":84:16)
#loc16 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":84:20)
#loc17 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":84:27)
#loc18 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":84:9)
#loc19 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":85:9)
#loc20 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":86:9)
#loc21 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":88:17)
#loc22 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":95:27)
#loc23 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":95:18)
#loc24 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":113:79)
#loc25 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":113:94)
#loc26 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":114:23)
#loc27 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":117:27)
#loc28 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":125:83)
#loc29 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":126:22)
#loc30 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":130:26)
#loc31 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":141:22)
#loc32 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":145:26)
#loc33 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":149:50)
#loc34 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":150:35)
#loc35 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":151:50)
#loc36 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":152:26)
#loc37 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":182:22)
#loc38 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":189:26)
#loc39 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":112:21)
#loc40 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":113:43)
#loc41 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":113:37)
#loc42 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":114:31)
#loc43 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":117:35)
#loc44 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":127:26)
#loc45 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":131:31)
#loc46 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":141:52)
#loc47 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":145:33)
#loc48 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":147:30)
#loc49 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":147:35)
#loc50 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":147:39)
#loc51 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":147:44)
#loc52 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":149:30)
#loc53 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":150:56)
#loc54 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":150:45)
#loc55 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":150:60)
#loc56 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":150:31)
#loc57 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":153:53)
#loc58 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":153:42)
#loc59 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":153:59)
#loc60 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":153:62)
#loc61 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":153:24)
#loc62 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":154:27)
#loc63 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":155:20)
#loc64 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":157:24)
#loc65 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":179:21)
#loc66 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":186:28)
#loc67 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":193:32)
#loc68 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":211:23)
#loc69 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":214:27)
#loc70 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":209:4)
#loc71 = loc(callsite(#loc7 at #loc8))
#loc72 = loc(callsite(#loc9 at #loc8))
