//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	chunk_gated_delta_rule_fwd_kernel_h_blockdim64 // -- Begin function chunk_gated_delta_rule_fwd_kernel_h_blockdim64
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_gated_delta_rule_fwd_kernel_h_blockdim64
.visible .entry chunk_gated_delta_rule_fwd_kernel_h_blockdim64(
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_0,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_1,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_2,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_3,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_4,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_5,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_6,
	.param .u32 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_7,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_8
)
.reqntid 64
{
	.reg .pred 	%p<119>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<5968>;
	.reg .b64 	%rd<294>;
	.loc	1 36 0        // chunk_delta_h.py:36:0
$L__func_begin0:
	.loc	1 36 0        // chunk_delta_h.py:36:0

// %bb.0:
	ld.param.b32 	%r593, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_7];
	ld.param.b64 	%rd48, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_6];
	ld.param.b64 	%rd47, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_4];
	ld.param.b64 	%rd45, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_2];
	ld.param.b64 	%rd44, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_1];
	ld.param.b64 	%rd43, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_0];
$L__tmp0:
	.loc	1 61 30        // chunk_delta_h.py:61:30
	mov.u32 	%r676, %ctaid.x;
	.loc	1 61 48        // chunk_delta_h.py:61:48
	mov.u32 	%r1, %ctaid.y;
	.loc	1 62 33        // chunk_delta_h.py:62:33
	and.b32 	%r677, %r1, 31;
$L__tmp1:
	.loc	2 40 22        // standard.py:40:22 @[ chunk_delta_h.py:70:24 ]
	add.s32 	%r678, %r593, 63;
$L__tmp2:
	.loc	1 71 20        // chunk_delta_h.py:71:20
	shl.b32 	%r3, %r1, 14;
	.loc	1 69 25        // chunk_delta_h.py:69:25
	and.b32 	%r686, %r1, 65504;
	.loc	1 84 16        // chunk_delta_h.py:84:16
	mul.lo.s32 	%r687, %r686, %r593;
	.loc	1 84 20        // chunk_delta_h.py:84:20
	or.b32 	%r688, %r687, %r677;
	.loc	1 84 27        // chunk_delta_h.py:84:27
	shl.b32 	%r689, %r688, 7;
	.loc	1 84 9        // chunk_delta_h.py:84:9
	mul.wide.s32 	%rd92, %r689, 2;
	add.s64 	%rd93, %rd44, %rd92;
	.loc	1 85 9        // chunk_delta_h.py:85:9
	add.s64 	%rd94, %rd43, %rd92;
	.loc	1 86 9        // chunk_delta_h.py:86:9
	add.s64 	%rd95, %rd45, %rd92;
	.loc	1 113 79        // chunk_delta_h.py:113:79
	shl.b32 	%r690, %r676, 6;
	.loc	1 113 94        // chunk_delta_h.py:113:94
	cvt.s64.s32 	%rd2, %r690;
	.loc	1 114 23        // chunk_delta_h.py:114:23
	mov.u32 	%r4, %tid.x;
	and.b32 	%r5, %r4, 16;
	and.b32 	%r6, %r4, 32;
	bfe.u32 	%r691, %r4, 3, 3;
	or.b32 	%r692, %r691, 8;
	or.b32 	%r693, %r691, 16;
	or.b32 	%r694, %r691, 24;
	or.b32 	%r695, %r691, 32;
	or.b32 	%r696, %r691, 40;
	or.b32 	%r697, %r691, 48;
	or.b32 	%r698, %r691, 56;
	shl.b32 	%r7, %r4, 3;
	and.b32 	%r699, %r7, 56;
	shr.u32 	%r8, %r4, 2;
	and.b32 	%r700, %r4, 63;
	cvt.u64.u32 	%rd96, %r699;
	or.b64 	%rd12, %rd96, %rd2;
	setp.gt.s32 	%p26, %r690, -1;
	setp.lt.s64 	%p27, %rd12, 128;
	and.pred 	%p1, %p26, %p27;
	.loc	1 150 35        // chunk_delta_h.py:150:35
	mul.wide.s32 	%rd97, %r687, 4;
	add.s64 	%rd98, %rd47, %rd97;
	.loc	1 151 50        // chunk_delta_h.py:151:50
	mul.wide.u32 	%rd99, %r677, 4;
	add.s64 	%rd16, %rd98, %rd99;
	.loc	1 112 21        // chunk_delta_h.py:112:21
	setp.gt.s32 	%p28, %r678, 63;
	.loc	1 126 22        // chunk_delta_h.py:126:22
	mul.wide.u32 	%rd100, %r691, 4096;
	mul.wide.u32 	%rd101, %r692, 4096;
	mul.wide.u32 	%rd102, %r693, 4096;
	mul.wide.u32 	%rd103, %r694, 4096;
	mul.wide.u32 	%rd104, %r695, 4096;
	mul.wide.u32 	%rd105, %r696, 4096;
	mul.wide.u32 	%rd106, %r697, 4096;
	mul.wide.u32 	%rd107, %r698, 4096;
	or.b64 	%rd108, %rd100, %rd96;
	or.b64 	%rd109, %rd101, %rd96;
	or.b64 	%rd110, %rd102, %rd96;
	or.b64 	%rd111, %rd103, %rd96;
	or.b64 	%rd112, %rd104, %rd96;
	or.b64 	%rd113, %rd105, %rd96;
	or.b64 	%rd114, %rd106, %rd96;
	or.b64 	%rd115, %rd107, %rd96;
	shl.b64 	%rd116, %rd108, 1;
	add.s64 	%rd49, %rd95, %rd116;
	shl.b64 	%rd117, %rd109, 1;
	add.s64 	%rd50, %rd95, %rd117;
	shl.b64 	%rd118, %rd110, 1;
	add.s64 	%rd51, %rd95, %rd118;
	shl.b64 	%rd119, %rd111, 1;
	add.s64 	%rd52, %rd95, %rd119;
	shl.b64 	%rd120, %rd112, 1;
	add.s64 	%rd53, %rd95, %rd120;
	shl.b64 	%rd121, %rd113, 1;
	add.s64 	%rd54, %rd95, %rd121;
	shl.b64 	%rd122, %rd114, 1;
	add.s64 	%rd55, %rd95, %rd122;
	shl.b64 	%rd123, %rd115, 1;
	add.s64 	%rd56, %rd95, %rd123;
	setp.lt.s32 	%p29, %r691, %r593;
	setp.lt.s32 	%p30, %r692, %r593;
	setp.lt.s32 	%p31, %r693, %r593;
	setp.lt.s32 	%p32, %r694, %r593;
	setp.lt.s32 	%p33, %r695, %r593;
	setp.lt.s32 	%p34, %r696, %r593;
	setp.lt.s32 	%p35, %r697, %r593;
	setp.lt.s32 	%p36, %r698, %r593;
	xor.b32 	%r701, %r7, %r4;
	and.b32 	%r702, %r701, 56;
	shl.b32 	%r703, %r702, 1;
	shl.b32 	%r704, %r691, 7;
	or.b32 	%r705, %r704, %r703;
	mov.b32 	%r706, global_smem;
	add.s32 	%r594, %r706, %r705;
	add.s32 	%r596, %r594, 1024;
	add.s32 	%r598, %r594, 2048;
	add.s32 	%r600, %r594, 3072;
	add.s32 	%r602, %r594, 4096;
	add.s32 	%r604, %r594, 5120;
	add.s32 	%r606, %r594, 6144;
	add.s32 	%r608, %r594, 7168;
	selp.b32 	%r707, 16, 0, %p28;
	selp.b32 	%r611, %r707, 0, %p29;
	// begin inline asm
	cp.async.cg.shared.global [ %r594 + 0 ], [ %rd49 + 0 ], 0x10, %r611;
	// end inline asm
	selp.b32 	%r613, %r707, 0, %p30;
	// begin inline asm
	cp.async.cg.shared.global [ %r596 + 0 ], [ %rd50 + 0 ], 0x10, %r613;
	// end inline asm
	selp.b32 	%r615, %r707, 0, %p31;
	// begin inline asm
	cp.async.cg.shared.global [ %r598 + 0 ], [ %rd51 + 0 ], 0x10, %r615;
	// end inline asm
	selp.b32 	%r617, %r707, 0, %p32;
	// begin inline asm
	cp.async.cg.shared.global [ %r600 + 0 ], [ %rd52 + 0 ], 0x10, %r617;
	// end inline asm
	selp.b32 	%r619, %r707, 0, %p33;
	// begin inline asm
	cp.async.cg.shared.global [ %r602 + 0 ], [ %rd53 + 0 ], 0x10, %r619;
	// end inline asm
	selp.b32 	%r621, %r707, 0, %p34;
	// begin inline asm
	cp.async.cg.shared.global [ %r604 + 0 ], [ %rd54 + 0 ], 0x10, %r621;
	// end inline asm
	selp.b32 	%r623, %r707, 0, %p35;
	// begin inline asm
	cp.async.cg.shared.global [ %r606 + 0 ], [ %rd55 + 0 ], 0x10, %r623;
	// end inline asm
	selp.b32 	%r625, %r707, 0, %p36;
	// begin inline asm
	cp.async.cg.shared.global [ %r608 + 0 ], [ %rd56 + 0 ], 0x10, %r625;
	// end inline asm
	cp.async.commit_group;
	.loc	1 130 26        // chunk_delta_h.py:130:26
	add.s64 	%rd57, %rd49, 128;
	add.s64 	%rd58, %rd50, 128;
	add.s64 	%rd59, %rd51, 128;
	add.s64 	%rd60, %rd52, 128;
	add.s64 	%rd61, %rd53, 128;
	add.s64 	%rd62, %rd54, 128;
	add.s64 	%rd63, %rd55, 128;
	add.s64 	%rd64, %rd56, 128;
	add.s32 	%r20, %r594, 8192;
	add.s32 	%r21, %r594, 9216;
	add.s32 	%r22, %r594, 10240;
	add.s32 	%r23, %r594, 11264;
	add.s32 	%r24, %r594, 12288;
	add.s32 	%r25, %r594, 13312;
	add.s32 	%r26, %r594, 14336;
	add.s32 	%r27, %r594, 15360;
	// begin inline asm
	cp.async.cg.shared.global [ %r20 + 0 ], [ %rd57 + 0 ], 0x10, %r611;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd58 + 0 ], 0x10, %r613;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd59 + 0 ], 0x10, %r615;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd60 + 0 ], 0x10, %r617;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd61 + 0 ], 0x10, %r619;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd62 + 0 ], 0x10, %r621;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd63 + 0 ], 0x10, %r623;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd64 + 0 ], 0x10, %r625;
	// end inline asm
	cp.async.commit_group;
	.loc	1 141 22        // chunk_delta_h.py:141:22
	add.s64 	%rd124, %rd100, %rd12;
	add.s64 	%rd125, %rd101, %rd12;
	add.s64 	%rd126, %rd102, %rd12;
	add.s64 	%rd127, %rd103, %rd12;
	add.s64 	%rd128, %rd104, %rd12;
	add.s64 	%rd129, %rd105, %rd12;
	add.s64 	%rd130, %rd106, %rd12;
	add.s64 	%rd131, %rd107, %rd12;
	shl.b64 	%rd132, %rd124, 1;
	add.s64 	%rd65, %rd93, %rd132;
	shl.b64 	%rd133, %rd125, 1;
	add.s64 	%rd66, %rd93, %rd133;
	shl.b64 	%rd134, %rd126, 1;
	add.s64 	%rd67, %rd93, %rd134;
	shl.b64 	%rd135, %rd127, 1;
	add.s64 	%rd68, %rd93, %rd135;
	shl.b64 	%rd136, %rd128, 1;
	add.s64 	%rd69, %rd93, %rd136;
	shl.b64 	%rd137, %rd129, 1;
	add.s64 	%rd70, %rd93, %rd137;
	shl.b64 	%rd138, %rd130, 1;
	add.s64 	%rd71, %rd93, %rd138;
	shl.b64 	%rd139, %rd131, 1;
	add.s64 	%rd72, %rd93, %rd139;
	and.pred 	%p118, %p1, %p29;
	and.pred 	%p117, %p1, %p30;
	and.pred 	%p116, %p1, %p31;
	and.pred 	%p115, %p1, %p32;
	and.pred 	%p114, %p1, %p33;
	and.pred 	%p113, %p1, %p34;
	and.pred 	%p112, %p1, %p35;
	and.pred 	%p111, %p1, %p36;
	add.s32 	%r28, %r594, 16384;
	add.s32 	%r29, %r594, 17408;
	add.s32 	%r30, %r594, 18432;
	add.s32 	%r31, %r594, 19456;
	add.s32 	%r32, %r594, 20480;
	add.s32 	%r33, %r594, 21504;
	add.s32 	%r34, %r594, 22528;
	add.s32 	%r35, %r594, 23552;
	selp.b32 	%r708, 16, 0, %p118;
	selp.b32 	%r627, %r708, 0, %p28;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd65 + 0 ], 0x10, %r627;
	// end inline asm
	selp.b32 	%r709, 16, 0, %p117;
	selp.b32 	%r629, %r709, 0, %p28;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd66 + 0 ], 0x10, %r629;
	// end inline asm
	selp.b32 	%r710, 16, 0, %p116;
	selp.b32 	%r631, %r710, 0, %p28;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd67 + 0 ], 0x10, %r631;
	// end inline asm
	selp.b32 	%r711, 16, 0, %p115;
	selp.b32 	%r633, %r711, 0, %p28;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd68 + 0 ], 0x10, %r633;
	// end inline asm
	selp.b32 	%r712, 16, 0, %p114;
	selp.b32 	%r635, %r712, 0, %p28;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd69 + 0 ], 0x10, %r635;
	// end inline asm
	selp.b32 	%r713, 16, 0, %p113;
	selp.b32 	%r637, %r713, 0, %p28;
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd70 + 0 ], 0x10, %r637;
	// end inline asm
	selp.b32 	%r714, 16, 0, %p112;
	selp.b32 	%r639, %r714, 0, %p28;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd71 + 0 ], 0x10, %r639;
	// end inline asm
	selp.b32 	%r715, 16, 0, %p111;
	selp.b32 	%r641, %r715, 0, %p28;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd72 + 0 ], 0x10, %r641;
	// end inline asm
	cp.async.commit_group;
	.loc	1 152 26        // chunk_delta_h.py:152:26
	mul.wide.u32 	%rd17, %r700, 128;
	add.s64 	%rd73, %rd16, %rd17;
	setp.lt.s32 	%p37, %r700, %r593;
	shl.b32 	%r716, %r700, 2;
	add.s32 	%r717, %r706, %r716;
	add.s32 	%r36, %r717, 61952;
	selp.b32 	%r718, 4, 0, %p28;
	selp.b32 	%r643, %r718, 0, %p37;
	// begin inline asm
	cp.async.ca.shared.global [ %r36 + 0 ], [ %rd73 + 0 ], 0x4, %r643;
	// end inline asm
	cp.async.commit_group;
	.loc	1 182 22        // chunk_delta_h.py:182:22
	add.s64 	%rd74, %rd94, %rd116;
	add.s64 	%rd75, %rd94, %rd117;
	add.s64 	%rd76, %rd94, %rd118;
	add.s64 	%rd77, %rd94, %rd119;
	add.s64 	%rd78, %rd94, %rd120;
	add.s64 	%rd79, %rd94, %rd121;
	add.s64 	%rd80, %rd94, %rd122;
	add.s64 	%rd81, %rd94, %rd123;
	add.s32 	%r37, %r594, 24576;
	add.s32 	%r38, %r594, 25600;
	add.s32 	%r39, %r594, 26624;
	add.s32 	%r40, %r594, 27648;
	add.s32 	%r41, %r594, 28672;
	add.s32 	%r42, %r594, 29696;
	add.s32 	%r43, %r594, 30720;
	add.s32 	%r44, %r594, 31744;
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd74 + 0 ], 0x10, %r611;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd75 + 0 ], 0x10, %r613;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r39 + 0 ], [ %rd76 + 0 ], 0x10, %r615;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd77 + 0 ], 0x10, %r617;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r41 + 0 ], [ %rd78 + 0 ], 0x10, %r619;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r42 + 0 ], [ %rd79 + 0 ], 0x10, %r621;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r43 + 0 ], [ %rd80 + 0 ], 0x10, %r623;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r44 + 0 ], [ %rd81 + 0 ], 0x10, %r625;
	// end inline asm
	cp.async.commit_group;
	.loc	1 189 26        // chunk_delta_h.py:189:26
	add.s64 	%rd82, %rd74, 128;
	add.s64 	%rd83, %rd75, 128;
	add.s64 	%rd84, %rd76, 128;
	add.s64 	%rd85, %rd77, 128;
	add.s64 	%rd86, %rd78, 128;
	add.s64 	%rd87, %rd79, 128;
	add.s64 	%rd88, %rd80, 128;
	add.s64 	%rd89, %rd81, 128;
	add.s32 	%r45, %r594, 32768;
	add.s32 	%r46, %r594, 33792;
	add.s32 	%r47, %r594, 34816;
	add.s32 	%r48, %r594, 35840;
	add.s32 	%r49, %r594, 36864;
	add.s32 	%r50, %r594, 37888;
	add.s32 	%r51, %r594, 38912;
	add.s32 	%r52, %r594, 39936;
	// begin inline asm
	cp.async.cg.shared.global [ %r45 + 0 ], [ %rd82 + 0 ], 0x10, %r611;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r46 + 0 ], [ %rd83 + 0 ], 0x10, %r613;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r47 + 0 ], [ %rd84 + 0 ], 0x10, %r615;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r48 + 0 ], [ %rd85 + 0 ], 0x10, %r617;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r49 + 0 ], [ %rd86 + 0 ], 0x10, %r619;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r50 + 0 ], [ %rd87 + 0 ], 0x10, %r621;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r51 + 0 ], [ %rd88 + 0 ], 0x10, %r623;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r52 + 0 ], [ %rd89 + 0 ], 0x10, %r625;
	// end inline asm
	cp.async.commit_group;
	.loc	1 112 21        // chunk_delta_h.py:112:21
	@%p28 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph
	.loc	1 0 21        // chunk_delta_h.py:0:21
	ld.param.b64 	%rd46, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_3];
	shr.s32 	%r679, %r678, 31;
	shr.u32 	%r680, %r679, 26;
	add.s32 	%r681, %r678, %r680;
	shr.s32 	%r2, %r681, 6;
	ld.param.b64 	%rd90, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_5];
	and.b32 	%r682, %r3, 1073217536;
	mul.lo.s32 	%r683, %r682, %r2;
	shl.b32 	%r684, %r677, 14;
	or.b32 	%r685, %r683, %r684;
	mul.wide.s32 	%rd91, %r685, 2;
	add.s64 	%rd1, %rd90, %rd91;
	bfe.u32 	%r9, %r4, 2, 3;
	shr.u32 	%r10, %r6, 1;
	or.b32 	%r11, %r9, %r10;
	cvt.u64.u32 	%rd3, %r691;
	cvt.u64.u32 	%rd4, %r692;
	cvt.u64.u32 	%rd5, %r693;
	cvt.u64.u32 	%rd6, %r694;
	cvt.u64.u32 	%rd7, %r695;
	cvt.u64.u32 	%rd8, %r696;
	cvt.u64.u32 	%rd9, %r697;
	cvt.u64.u32 	%rd10, %r698;
	cvt.u64.u32 	%rd11, %r700;
	cvt.s64.s32 	%rd13, %r593;
	cvt.s64.s32 	%rd14, %r687;
	cvt.u64.u32 	%rd15, %r677;
	cvt.u32.u64 	%r729, %rd15;
	.loc	1 114 23        // chunk_delta_h.py:114:23
	and.b32 	%r730, %r4, 4;
	bfe.s32 	%r731, %r4, 2, 1;
	and.b32 	%r732, %r4, 8;
	add.s32 	%r733, %r2, -1;
	and.b32 	%r734, %r4, 3;
	mul.lo.s32 	%r735, %r734, 72;
	and.b32 	%r736, %r731, 288;
	xor.b32 	%r737, %r736, %r735;
	shl.b32 	%r738, %r732, 6;
	or.b32 	%r739, %r737, %r738;
	shr.u32 	%r740, %r5, 1;
	xor.b32 	%r741, %r739, %r740;
	shl.b32 	%r742, %r6, 5;
	or.b32 	%r743, %r741, %r742;
	shl.b32 	%r744, %r743, 1;
	add.s32 	%r746, %r706, 40960;
	add.s32 	%r887, %r746, %r744;
	xor.b32 	%r747, %r743, 16;
	shl.b32 	%r748, %r747, 1;
	add.s32 	%r892, %r746, %r748;
	xor.b32 	%r749, %r743, 32;
	shl.b32 	%r750, %r749, 1;
	add.s32 	%r897, %r746, %r750;
	xor.b32 	%r751, %r743, 48;
	shl.b32 	%r752, %r751, 1;
	add.s32 	%r902, %r746, %r752;
	or.b32 	%r753, %r744, 4096;
	add.s32 	%r907, %r746, %r753;
	xor.b32 	%r754, %r743, 2064;
	shl.b32 	%r755, %r754, 1;
	add.s32 	%r912, %r746, %r755;
	xor.b32 	%r756, %r743, 2080;
	shl.b32 	%r757, %r756, 1;
	add.s32 	%r917, %r746, %r757;
	xor.b32 	%r758, %r743, 2096;
	shl.b32 	%r759, %r758, 1;
	add.s32 	%r922, %r746, %r759;
	shl.b64 	%rd18, %rd3, 8;
	shl.b64 	%rd19, %rd4, 8;
	shl.b64 	%rd20, %rd5, 8;
	shl.b64 	%rd21, %rd6, 8;
	shl.b64 	%rd22, %rd7, 8;
	shl.b64 	%rd23, %rd8, 8;
	shl.b64 	%rd24, %rd9, 8;
	shl.b64 	%rd25, %rd10, 8;
	shl.b32 	%r760, %r4, 1;
	and.b32 	%r761, %r760, 6;
	shl.b32 	%r762, %r4, 4;
	and.b32 	%r763, %r762, 192;
	or.b32 	%r764, %r763, %r761;
	shl.b32 	%r765, %r5, 4;
	or.b32 	%r766, %r764, %r765;
	or.b32 	%r5839, %r766, %r742;
	and.b32 	%r767, %r7, 504;
	shr.u32 	%r768, %r5839, 3;
	add.s32 	%r769, %r768, %r5839;
	shl.b32 	%r770, %r769, 1;
	add.s32 	%r771, %r706, 49152;
	add.s32 	%r71, %r771, %r770;
	or.b32 	%r5838, %r5839, 512;
	shr.u32 	%r772, %r5838, 3;
	add.s32 	%r773, %r772, %r5839;
	shl.b32 	%r774, %r773, 1;
	add.s32 	%r73, %r771, %r774;
	or.b32 	%r5837, %r5839, 520;
	shr.u32 	%r775, %r5837, 3;
	and.b32 	%r776, %r775, 248;
	add.s32 	%r777, %r776, %r5839;
	shl.b32 	%r778, %r777, 1;
	add.s32 	%r75, %r771, %r778;
	or.b32 	%r5836, %r5839, 528;
	shr.u32 	%r779, %r5836, 3;
	and.b32 	%r780, %r779, 248;
	add.s32 	%r781, %r780, %r5839;
	shl.b32 	%r782, %r781, 1;
	add.s32 	%r77, %r771, %r782;
	or.b32 	%r5835, %r5839, 536;
	shr.u32 	%r783, %r5835, 3;
	and.b32 	%r784, %r783, 248;
	add.s32 	%r785, %r784, %r5839;
	shl.b32 	%r786, %r785, 1;
	add.s32 	%r79, %r771, %r786;
	or.b32 	%r5834, %r5839, 544;
	shr.u32 	%r787, %r5834, 3;
	and.b32 	%r788, %r787, 248;
	add.s32 	%r789, %r788, %r5839;
	shl.b32 	%r790, %r789, 1;
	add.s32 	%r81, %r771, %r790;
	or.b32 	%r5833, %r5839, 552;
	shr.u32 	%r791, %r5833, 3;
	and.b32 	%r792, %r791, 248;
	add.s32 	%r793, %r792, %r5839;
	shl.b32 	%r794, %r793, 1;
	add.s32 	%r83, %r771, %r794;
	or.b32 	%r5832, %r5839, 560;
	shr.u32 	%r795, %r5832, 3;
	and.b32 	%r796, %r795, 248;
	add.s32 	%r797, %r796, %r5839;
	shl.b32 	%r798, %r797, 1;
	add.s32 	%r85, %r771, %r798;
	or.b32 	%r5831, %r5839, 568;
	shr.u32 	%r799, %r5831, 3;
	and.b32 	%r800, %r799, 248;
	add.s32 	%r801, %r800, %r5839;
	shl.b32 	%r802, %r801, 1;
	add.s32 	%r87, %r771, %r802;
	and.b32 	%r803, %r4, 56;
	add.s32 	%r804, %r767, %r803;
	shl.b32 	%r805, %r804, 1;
	add.s32 	%r88, %r771, %r805;
	or.b32 	%r806, %r767, 512;
	shr.u32 	%r807, %r806, 3;
	and.b32 	%r808, %r807, 120;
	add.s32 	%r809, %r808, %r767;
	shl.b32 	%r810, %r809, 1;
	add.s32 	%r89, %r771, %r810;
	or.b32 	%r811, %r767, 1024;
	shr.u32 	%r812, %r811, 3;
	and.b32 	%r813, %r812, 184;
	add.s32 	%r814, %r813, %r767;
	shl.b32 	%r815, %r814, 1;
	add.s32 	%r90, %r771, %r815;
	or.b32 	%r816, %r767, 1536;
	shr.u32 	%r817, %r816, 3;
	and.b32 	%r818, %r817, 248;
	add.s32 	%r819, %r818, %r767;
	shl.b32 	%r820, %r819, 1;
	add.s32 	%r91, %r771, %r820;
	add.s32 	%r959, %r771, %r744;
	add.s32 	%r964, %r771, %r748;
	add.s32 	%r969, %r771, %r750;
	add.s32 	%r974, %r771, %r752;
	add.s32 	%r979, %r771, %r753;
	add.s32 	%r984, %r771, %r755;
	add.s32 	%r989, %r771, %r757;
	add.s32 	%r994, %r771, %r759;
	add.s32 	%r821, %r706, 57344;
	add.s32 	%r100, %r821, %r770;
	add.s32 	%r101, %r821, %r774;
	add.s32 	%r102, %r821, %r778;
	add.s32 	%r103, %r821, %r782;
	add.s32 	%r104, %r821, %r786;
	add.s32 	%r105, %r821, %r790;
	add.s32 	%r106, %r821, %r794;
	add.s32 	%r107, %r821, %r798;
	add.s32 	%r108, %r821, %r802;
	add.s32 	%r109, %r821, %r805;
	add.s32 	%r110, %r821, %r810;
	add.s32 	%r111, %r821, %r815;
	add.s32 	%r112, %r821, %r820;
	shl.b32 	%r822, %r4, 6;
	and.b32 	%r823, %r822, 1536;
	or.b32 	%r824, %r737, %r823;
	shl.b32 	%r825, %r824, 1;
	add.s32 	%r1075, %r746, %r825;
	add.s32 	%r1080, %r1075, 4096;
	xor.b32 	%r826, %r824, 8;
	shl.b32 	%r827, %r826, 1;
	add.s32 	%r1085, %r746, %r827;
	xor.b32 	%r828, %r824, 2056;
	shl.b32 	%r829, %r828, 1;
	add.s32 	%r1090, %r746, %r829;
	xor.b32 	%r830, %r824, 16;
	shl.b32 	%r831, %r830, 1;
	add.s32 	%r1095, %r746, %r831;
	xor.b32 	%r832, %r824, 2064;
	shl.b32 	%r833, %r832, 1;
	add.s32 	%r1100, %r746, %r833;
	xor.b32 	%r834, %r824, 24;
	shl.b32 	%r835, %r834, 1;
	add.s32 	%r1105, %r746, %r835;
	xor.b32 	%r836, %r824, 2072;
	shl.b32 	%r837, %r836, 1;
	add.s32 	%r1110, %r746, %r837;
	xor.b32 	%r838, %r824, 32;
	shl.b32 	%r839, %r838, 1;
	add.s32 	%r1115, %r746, %r839;
	xor.b32 	%r840, %r824, 2080;
	shl.b32 	%r841, %r840, 1;
	add.s32 	%r1120, %r746, %r841;
	xor.b32 	%r842, %r824, 40;
	shl.b32 	%r843, %r842, 1;
	add.s32 	%r1125, %r746, %r843;
	xor.b32 	%r844, %r824, 2088;
	shl.b32 	%r845, %r844, 1;
	add.s32 	%r1130, %r746, %r845;
	xor.b32 	%r846, %r824, 48;
	shl.b32 	%r847, %r846, 1;
	add.s32 	%r1135, %r746, %r847;
	xor.b32 	%r848, %r824, 2096;
	shl.b32 	%r849, %r848, 1;
	add.s32 	%r1140, %r746, %r849;
	xor.b32 	%r850, %r824, 56;
	shl.b32 	%r851, %r850, 1;
	add.s32 	%r1145, %r746, %r851;
	xor.b32 	%r852, %r824, 2104;
	shl.b32 	%r853, %r852, 1;
	add.s32 	%r1150, %r746, %r853;
	add.s32 	%r2091, %r771, %r825;
	add.s32 	%r2096, %r2091, 4096;
	add.s32 	%r2101, %r771, %r827;
	add.s32 	%r2106, %r771, %r829;
	add.s32 	%r2111, %r771, %r831;
	add.s32 	%r2116, %r771, %r833;
	add.s32 	%r2121, %r771, %r835;
	add.s32 	%r2126, %r771, %r837;
	add.s32 	%r2131, %r771, %r839;
	add.s32 	%r2136, %r771, %r841;
	add.s32 	%r2141, %r771, %r843;
	add.s32 	%r2146, %r771, %r845;
	add.s32 	%r2151, %r771, %r847;
	add.s32 	%r2156, %r771, %r849;
	add.s32 	%r2161, %r771, %r851;
	add.s32 	%r2166, %r771, %r853;
	add.s32 	%r145, %r746, %r770;
	add.s32 	%r146, %r746, %r774;
	add.s32 	%r147, %r746, %r778;
	add.s32 	%r148, %r746, %r782;
	add.s32 	%r149, %r746, %r786;
	add.s32 	%r150, %r746, %r790;
	add.s32 	%r151, %r746, %r794;
	add.s32 	%r152, %r746, %r798;
	add.s32 	%r153, %r746, %r802;
	add.s32 	%r154, %r746, %r805;
	add.s32 	%r155, %r746, %r810;
	add.s32 	%r156, %r746, %r815;
	add.s32 	%r157, %r746, %r820;
	xor.b32 	%r854, %r737, %r732;
	shl.b32 	%r855, %r5, 5;
	or.b32 	%r856, %r854, %r855;
	xor.b32 	%r857, %r856, %r10;
	xor.b32 	%r858, %r857, 32;
	xor.b32 	%r859, %r857, 1056;
	xor.b32 	%r860, %r857, 2080;
	xor.b32 	%r861, %r857, 3104;
	.loc	1 112 21        // chunk_delta_h.py:112:21
	cvt.s64.s32 	%rd26, %r733;
	cvt.u64.u32 	%rd27, %r2;
	add.s32 	%r1035, %r706, %r744;
	add.s32 	%r1040, %r706, %r748;
	add.s32 	%r1045, %r706, %r750;
	add.s32 	%r1050, %r706, %r752;
	add.s32 	%r1055, %r706, %r753;
	add.s32 	%r1060, %r706, %r755;
	add.s32 	%r1065, %r706, %r757;
	add.s32 	%r1070, %r706, %r759;
	add.s32 	%r862, %r706, 8192;
	add.s32 	%r2051, %r862, %r744;
	add.s32 	%r2056, %r862, %r748;
	add.s32 	%r2061, %r862, %r750;
	add.s32 	%r2066, %r862, %r752;
	add.s32 	%r2071, %r862, %r753;
	add.s32 	%r2076, %r862, %r755;
	add.s32 	%r2081, %r862, %r757;
	add.s32 	%r2086, %r862, %r759;
	add.s32 	%r863, %r706, 16384;
	add.s32 	%r3067, %r863, %r744;
	add.s32 	%r3072, %r863, %r748;
	add.s32 	%r3077, %r863, %r750;
	add.s32 	%r3082, %r863, %r752;
	add.s32 	%r3087, %r863, %r753;
	add.s32 	%r3092, %r863, %r755;
	add.s32 	%r3097, %r863, %r757;
	add.s32 	%r3102, %r863, %r759;
	shl.b32 	%r864, %r11, 2;
	add.s32 	%r865, %r706, 61952;
	add.s32 	%r182, %r865, %r864;
	add.s32 	%r866, %r865, %r730;
	add.s32 	%r867, %r866, %r732;
	add.s32 	%r868, %r867, %r5;
	shl.b32 	%r869, %r10, 2;
	add.s32 	%r183, %r868, %r869;
	shl.b32 	%r870, %r857, 1;
	add.s32 	%r871, %r706, 24576;
	add.s32 	%r3180, %r871, %r870;
	or.b32 	%r872, %r870, 2048;
	add.s32 	%r3185, %r871, %r872;
	or.b32 	%r873, %r870, 4096;
	add.s32 	%r3190, %r871, %r873;
	or.b32 	%r874, %r870, 6144;
	add.s32 	%r3195, %r871, %r874;
	shl.b32 	%r875, %r858, 1;
	add.s32 	%r3200, %r871, %r875;
	shl.b32 	%r876, %r859, 1;
	add.s32 	%r3205, %r871, %r876;
	shl.b32 	%r877, %r860, 1;
	add.s32 	%r3210, %r871, %r877;
	shl.b32 	%r878, %r861, 1;
	add.s32 	%r3215, %r871, %r878;
	add.s32 	%r879, %r706, 32768;
	add.s32 	%r4196, %r879, %r870;
	add.s32 	%r4201, %r879, %r872;
	add.s32 	%r4206, %r879, %r873;
	add.s32 	%r4211, %r879, %r874;
	add.s32 	%r4216, %r879, %r875;
	add.s32 	%r4221, %r879, %r876;
	add.s32 	%r4226, %r879, %r877;
	add.s32 	%r4231, %r879, %r878;
	or.b64 	%rd28, %rd11, 64;
	shl.b64 	%rd141, %rd14, 2;
	add.s64 	%rd142, %rd17, %rd141;
	shl.b64 	%rd143, %rd15, 2;
	add.s64 	%rd144, %rd142, %rd143;
	add.s64 	%rd145, %rd144, %rd47;
	add.s64 	%rd291, %rd145, 8192;
	shl.b64 	%rd146, %rd3, 13;
	and.b32 	%r880, %r4, 7;
	mul.wide.u32 	%rd147, %r880, 16;
	or.b64 	%rd148, %rd146, %rd147;
	shr.u32 	%r881, %r1, 5;
	mul.lo.s32 	%r882, %r593, %r881;
	shl.b32 	%r883, %r882, 12;
	shl.b32 	%r884, %r729, 7;
	or.b32 	%r885, %r883, %r884;
	cvt.s64.s32 	%rd149, %r885;
	mul.wide.s32 	%rd150, %r885, 2;
	add.s64 	%rd151, %rd148, %rd150;
	add.s64 	%rd30, %rd43, %rd151;
	add.s64 	%rd31, %rd45, %rd151;
	add.s64 	%rd152, %rd2, %rd149;
	shl.b64 	%rd153, %rd152, 1;
	add.s64 	%rd154, %rd148, %rd153;
	add.s64 	%rd32, %rd44, %rd154;
	shl.b64 	%rd155, %rd2, 1;
	add.s64 	%rd156, %rd151, %rd155;
	add.s64 	%rd33, %rd46, %rd156;
	add.s32 	%r886, %r10, %r9;
	cvt.u64.u32 	%rd34, %r886;
	mov.b32 	%r4456, 0f00000000;
	mov.b64 	%rd290, 0;
	mov.b64 	%rd292, %rd290;
	mov.b64 	%rd293, %rd290;
	mov.b32 	%r4457, %r4456;
	mov.b32 	%r4458, %r4456;
	mov.b32 	%r4459, %r4456;
	mov.b32 	%r4470, %r4456;
	mov.b32 	%r4471, %r4456;
	mov.b32 	%r4472, %r4456;
	mov.b32 	%r4473, %r4456;
	mov.b32 	%r4484, %r4456;
	mov.b32 	%r4485, %r4456;
	mov.b32 	%r4486, %r4456;
	mov.b32 	%r4487, %r4456;
	mov.b32 	%r4498, %r4456;
	mov.b32 	%r4499, %r4456;
	mov.b32 	%r4500, %r4456;
	mov.b32 	%r4501, %r4456;
	mov.b32 	%r4512, %r4456;
	mov.b32 	%r4513, %r4456;
	mov.b32 	%r4514, %r4456;
	mov.b32 	%r4515, %r4456;
	mov.b32 	%r4526, %r4456;
	mov.b32 	%r4527, %r4456;
	mov.b32 	%r4528, %r4456;
	mov.b32 	%r4529, %r4456;
	mov.b32 	%r4540, %r4456;
	mov.b32 	%r4541, %r4456;
	mov.b32 	%r4542, %r4456;
	mov.b32 	%r4543, %r4456;
	mov.b32 	%r4554, %r4456;
	mov.b32 	%r4555, %r4456;
	mov.b32 	%r4556, %r4456;
	mov.b32 	%r4557, %r4456;
	mov.b32 	%r4568, %r4456;
	mov.b32 	%r4569, %r4456;
	mov.b32 	%r4570, %r4456;
	mov.b32 	%r4571, %r4456;
	mov.b32 	%r4582, %r4456;
	mov.b32 	%r4583, %r4456;
	mov.b32 	%r4584, %r4456;
	mov.b32 	%r4585, %r4456;
	mov.b32 	%r4596, %r4456;
	mov.b32 	%r4597, %r4456;
	mov.b32 	%r4598, %r4456;
	mov.b32 	%r4599, %r4456;
	mov.b32 	%r4610, %r4456;
	mov.b32 	%r4611, %r4456;
	mov.b32 	%r4612, %r4456;
	mov.b32 	%r4613, %r4456;
	mov.b32 	%r4624, %r4456;
	mov.b32 	%r4625, %r4456;
	mov.b32 	%r4626, %r4456;
	mov.b32 	%r4627, %r4456;
	mov.b32 	%r4638, %r4456;
	mov.b32 	%r4639, %r4456;
	mov.b32 	%r4640, %r4456;
	mov.b32 	%r4641, %r4456;
	mov.b32 	%r4652, %r4456;
	mov.b32 	%r4653, %r4456;
	mov.b32 	%r4654, %r4456;
	mov.b32 	%r4655, %r4456;
	mov.b32 	%r4666, %r4456;
	mov.b32 	%r4667, %r4456;
	mov.b32 	%r4668, %r4456;
	mov.b32 	%r4669, %r4456;
	mov.b32 	%r3520, %r4456;
	mov.b32 	%r3521, %r4456;
	mov.b32 	%r3522, %r4456;
	mov.b32 	%r3523, %r4456;
	mov.b32 	%r3534, %r4456;
	mov.b32 	%r3535, %r4456;
	mov.b32 	%r3536, %r4456;
	mov.b32 	%r3537, %r4456;
	mov.b32 	%r3548, %r4456;
	mov.b32 	%r3549, %r4456;
	mov.b32 	%r3550, %r4456;
	mov.b32 	%r3551, %r4456;
	mov.b32 	%r3562, %r4456;
	mov.b32 	%r3563, %r4456;
	mov.b32 	%r3564, %r4456;
	mov.b32 	%r3565, %r4456;
	mov.b32 	%r3576, %r4456;
	mov.b32 	%r3577, %r4456;
	mov.b32 	%r3578, %r4456;
	mov.b32 	%r3579, %r4456;
	mov.b32 	%r3590, %r4456;
	mov.b32 	%r3591, %r4456;
	mov.b32 	%r3592, %r4456;
	mov.b32 	%r3593, %r4456;
	mov.b32 	%r3604, %r4456;
	mov.b32 	%r3605, %r4456;
	mov.b32 	%r3606, %r4456;
	mov.b32 	%r3607, %r4456;
	mov.b32 	%r3618, %r4456;
	mov.b32 	%r3619, %r4456;
	mov.b32 	%r3620, %r4456;
	mov.b32 	%r3621, %r4456;
	mov.b32 	%r3632, %r4456;
	mov.b32 	%r3633, %r4456;
	mov.b32 	%r3634, %r4456;
	mov.b32 	%r3635, %r4456;
	mov.b32 	%r3646, %r4456;
	mov.b32 	%r3647, %r4456;
	mov.b32 	%r3648, %r4456;
	mov.b32 	%r3649, %r4456;
	mov.b32 	%r3660, %r4456;
	mov.b32 	%r3661, %r4456;
	mov.b32 	%r3662, %r4456;
	mov.b32 	%r3663, %r4456;
	mov.b32 	%r3674, %r4456;
	mov.b32 	%r3675, %r4456;
	mov.b32 	%r3676, %r4456;
	mov.b32 	%r3677, %r4456;
	mov.b32 	%r3688, %r4456;
	mov.b32 	%r3689, %r4456;
	mov.b32 	%r3690, %r4456;
	mov.b32 	%r3691, %r4456;
	mov.b32 	%r3702, %r4456;
	mov.b32 	%r3703, %r4456;
	mov.b32 	%r3704, %r4456;
	mov.b32 	%r3705, %r4456;
	mov.b32 	%r3716, %r4456;
	mov.b32 	%r3717, %r4456;
	mov.b32 	%r3718, %r4456;
	mov.b32 	%r3719, %r4456;
	mov.b32 	%r3730, %r4456;
	mov.b32 	%r3731, %r4456;
	mov.b32 	%r3732, %r4456;
	mov.b32 	%r3733, %r4456;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	setp.lt.s64 	%p62, %rd293, %rd26;
	cvt.u32.u64 	%r5210, %rd290;
	.loc	1 113 37        // chunk_delta_h.py:113:37
	mul.wide.s32 	%rd223, %r5210, 2;
	add.s64 	%rd224, %rd1, %rd223;
	.loc	1 114 31        // chunk_delta_h.py:114:31
	cvt.rn.bf16x2.f32 	%r888, %r3521, %r3520;
	cvt.rn.bf16x2.f32 	%r889, %r3523, %r3522;
	cvt.rn.bf16x2.f32 	%r890, %r3535, %r3534;
	cvt.rn.bf16x2.f32 	%r891, %r3537, %r3536;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r887], {%r888, %r889, %r890, %r891};
	// end inline asm
	cvt.rn.bf16x2.f32 	%r893, %r3549, %r3548;
	cvt.rn.bf16x2.f32 	%r894, %r3551, %r3550;
	cvt.rn.bf16x2.f32 	%r895, %r3563, %r3562;
	cvt.rn.bf16x2.f32 	%r896, %r3565, %r3564;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r892], {%r893, %r894, %r895, %r896};
	// end inline asm
	cvt.rn.bf16x2.f32 	%r898, %r3577, %r3576;
	cvt.rn.bf16x2.f32 	%r899, %r3579, %r3578;
	cvt.rn.bf16x2.f32 	%r900, %r3591, %r3590;
	cvt.rn.bf16x2.f32 	%r901, %r3593, %r3592;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r897], {%r898, %r899, %r900, %r901};
	// end inline asm
	cvt.rn.bf16x2.f32 	%r903, %r3605, %r3604;
	cvt.rn.bf16x2.f32 	%r904, %r3607, %r3606;
	cvt.rn.bf16x2.f32 	%r905, %r3619, %r3618;
	cvt.rn.bf16x2.f32 	%r906, %r3621, %r3620;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r902], {%r903, %r904, %r905, %r906};
	// end inline asm
	cvt.rn.bf16x2.f32 	%r908, %r3633, %r3632;
	cvt.rn.bf16x2.f32 	%r909, %r3635, %r3634;
	cvt.rn.bf16x2.f32 	%r910, %r3647, %r3646;
	cvt.rn.bf16x2.f32 	%r911, %r3649, %r3648;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r907], {%r908, %r909, %r910, %r911};
	// end inline asm
	cvt.rn.bf16x2.f32 	%r913, %r3661, %r3660;
	cvt.rn.bf16x2.f32 	%r914, %r3663, %r3662;
	cvt.rn.bf16x2.f32 	%r915, %r3675, %r3674;
	cvt.rn.bf16x2.f32 	%r916, %r3677, %r3676;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r912], {%r913, %r914, %r915, %r916};
	// end inline asm
	cvt.rn.bf16x2.f32 	%r918, %r3689, %r3688;
	cvt.rn.bf16x2.f32 	%r919, %r3691, %r3690;
	cvt.rn.bf16x2.f32 	%r920, %r3703, %r3702;
	cvt.rn.bf16x2.f32 	%r921, %r3705, %r3704;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r917], {%r918, %r919, %r920, %r921};
	// end inline asm
	cvt.rn.bf16x2.f32 	%r923, %r3717, %r3716;
	cvt.rn.bf16x2.f32 	%r924, %r3719, %r3718;
	cvt.rn.bf16x2.f32 	%r925, %r3731, %r3730;
	cvt.rn.bf16x2.f32 	%r926, %r3733, %r3732;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r922], {%r923, %r924, %r925, %r926};
	// end inline asm
	.loc	1 114 23        // chunk_delta_h.py:114:23
	add.s64 	%rd225, %rd224, %rd18;
	shl.b64 	%rd226, %rd12, 1;
	add.s64 	%rd157, %rd225, %rd226;
	add.s64 	%rd227, %rd224, %rd19;
	add.s64 	%rd158, %rd227, %rd226;
	add.s64 	%rd228, %rd224, %rd20;
	add.s64 	%rd159, %rd228, %rd226;
	add.s64 	%rd229, %rd224, %rd21;
	add.s64 	%rd160, %rd229, %rd226;
	add.s64 	%rd230, %rd224, %rd22;
	add.s64 	%rd161, %rd230, %rd226;
	add.s64 	%rd231, %rd224, %rd23;
	add.s64 	%rd162, %rd231, %rd226;
	add.s64 	%rd232, %rd224, %rd24;
	add.s64 	%rd163, %rd232, %rd226;
	add.s64 	%rd233, %rd224, %rd25;
	add.s64 	%rd164, %rd233, %rd226;
	st.shared.b32 	[%r71], %r888;
	st.shared.b32 	[%r73+1024], %r889;
	st.shared.b32 	[%r71+16], %r890;
	st.shared.b32 	[%r75+1040], %r891;
	st.shared.b32 	[%r71+32], %r893;
	st.shared.b32 	[%r77+1056], %r894;
	st.shared.b32 	[%r71+48], %r895;
	st.shared.b32 	[%r79+1072], %r896;
	st.shared.b32 	[%r71+64], %r898;
	st.shared.b32 	[%r81+1088], %r899;
	st.shared.b32 	[%r71+80], %r900;
	st.shared.b32 	[%r83+1104], %r901;
	st.shared.b32 	[%r71+96], %r903;
	st.shared.b32 	[%r85+1120], %r904;
	st.shared.b32 	[%r71+112], %r905;
	st.shared.b32 	[%r87+1136], %r906;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r927, %r928, %r929, %r930}, [%r88];
	ld.shared.v4.b32 	{%r931, %r932, %r933, %r934}, [%r89+1024];
	ld.shared.v4.b32 	{%r935, %r936, %r937, %r938}, [%r90+2048];
	ld.shared.v4.b32 	{%r939, %r940, %r941, %r942}, [%r91+3072];
	bar.sync 	0;
	st.shared.b32 	[%r71], %r908;
	st.shared.b32 	[%r73+1024], %r909;
	st.shared.b32 	[%r71+16], %r910;
	st.shared.b32 	[%r75+1040], %r911;
	st.shared.b32 	[%r71+32], %r913;
	st.shared.b32 	[%r77+1056], %r914;
	st.shared.b32 	[%r71+48], %r915;
	st.shared.b32 	[%r79+1072], %r916;
	st.shared.b32 	[%r71+64], %r918;
	st.shared.b32 	[%r81+1088], %r919;
	st.shared.b32 	[%r71+80], %r920;
	st.shared.b32 	[%r83+1104], %r921;
	st.shared.b32 	[%r71+96], %r923;
	st.shared.b32 	[%r85+1120], %r924;
	st.shared.b32 	[%r71+112], %r925;
	st.shared.b32 	[%r87+1136], %r926;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r943, %r944, %r945, %r946}, [%r88];
	ld.shared.v4.b32 	{%r947, %r948, %r949, %r950}, [%r89+1024];
	ld.shared.v4.b32 	{%r951, %r952, %r953, %r954}, [%r90+2048];
	ld.shared.v4.b32 	{%r955, %r956, %r957, %r958}, [%r91+3072];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd157 + 0 ], { %r927, %r928, %r929, %r930 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd158 + 0 ], { %r931, %r932, %r933, %r934 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd159 + 0 ], { %r935, %r936, %r937, %r938 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd160 + 0 ], { %r939, %r940, %r941, %r942 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd161 + 0 ], { %r943, %r944, %r945, %r946 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd162 + 0 ], { %r947, %r948, %r949, %r950 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd163 + 0 ], { %r951, %r952, %r953, %r954 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd164 + 0 ], { %r955, %r956, %r957, %r958 };
	// end inline asm
	.loc	1 117 35        // chunk_delta_h.py:117:35
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r960, %r4457, %r4456;
	cvt.rn.bf16x2.f32 	%r961, %r4459, %r4458;
	cvt.rn.bf16x2.f32 	%r962, %r4471, %r4470;
	cvt.rn.bf16x2.f32 	%r963, %r4473, %r4472;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r959], {%r960, %r961, %r962, %r963};
	// end inline asm
	cvt.rn.bf16x2.f32 	%r965, %r4485, %r4484;
	cvt.rn.bf16x2.f32 	%r966, %r4487, %r4486;
	cvt.rn.bf16x2.f32 	%r967, %r4499, %r4498;
	cvt.rn.bf16x2.f32 	%r968, %r4501, %r4500;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r964], {%r965, %r966, %r967, %r968};
	// end inline asm
	cvt.rn.bf16x2.f32 	%r970, %r4513, %r4512;
	cvt.rn.bf16x2.f32 	%r971, %r4515, %r4514;
	cvt.rn.bf16x2.f32 	%r972, %r4527, %r4526;
	cvt.rn.bf16x2.f32 	%r973, %r4529, %r4528;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r969], {%r970, %r971, %r972, %r973};
	// end inline asm
	cvt.rn.bf16x2.f32 	%r975, %r4541, %r4540;
	cvt.rn.bf16x2.f32 	%r976, %r4543, %r4542;
	cvt.rn.bf16x2.f32 	%r977, %r4555, %r4554;
	cvt.rn.bf16x2.f32 	%r978, %r4557, %r4556;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r974], {%r975, %r976, %r977, %r978};
	// end inline asm
	cvt.rn.bf16x2.f32 	%r980, %r4569, %r4568;
	cvt.rn.bf16x2.f32 	%r981, %r4571, %r4570;
	cvt.rn.bf16x2.f32 	%r982, %r4583, %r4582;
	cvt.rn.bf16x2.f32 	%r983, %r4585, %r4584;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r979], {%r980, %r981, %r982, %r983};
	// end inline asm
	cvt.rn.bf16x2.f32 	%r985, %r4597, %r4596;
	cvt.rn.bf16x2.f32 	%r986, %r4599, %r4598;
	cvt.rn.bf16x2.f32 	%r987, %r4611, %r4610;
	cvt.rn.bf16x2.f32 	%r988, %r4613, %r4612;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r984], {%r985, %r986, %r987, %r988};
	// end inline asm
	cvt.rn.bf16x2.f32 	%r990, %r4625, %r4624;
	cvt.rn.bf16x2.f32 	%r991, %r4627, %r4626;
	cvt.rn.bf16x2.f32 	%r992, %r4639, %r4638;
	cvt.rn.bf16x2.f32 	%r993, %r4641, %r4640;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r989], {%r990, %r991, %r992, %r993};
	// end inline asm
	cvt.rn.bf16x2.f32 	%r995, %r4653, %r4652;
	cvt.rn.bf16x2.f32 	%r996, %r4655, %r4654;
	cvt.rn.bf16x2.f32 	%r997, %r4667, %r4666;
	cvt.rn.bf16x2.f32 	%r998, %r4669, %r4668;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r994], {%r995, %r996, %r997, %r998};
	// end inline asm
	.loc	1 117 27        // chunk_delta_h.py:117:27
	add.s64 	%rd165, %rd157, 16384;
	add.s64 	%rd166, %rd158, 16384;
	add.s64 	%rd167, %rd159, 16384;
	add.s64 	%rd168, %rd160, 16384;
	add.s64 	%rd169, %rd161, 16384;
	add.s64 	%rd170, %rd162, 16384;
	add.s64 	%rd171, %rd163, 16384;
	add.s64 	%rd172, %rd164, 16384;
	st.shared.b32 	[%r100], %r960;
	st.shared.b32 	[%r101+1024], %r961;
	st.shared.b32 	[%r100+16], %r962;
	st.shared.b32 	[%r102+1040], %r963;
	st.shared.b32 	[%r100+32], %r965;
	st.shared.b32 	[%r103+1056], %r966;
	st.shared.b32 	[%r100+48], %r967;
	st.shared.b32 	[%r104+1072], %r968;
	st.shared.b32 	[%r100+64], %r970;
	st.shared.b32 	[%r105+1088], %r971;
	st.shared.b32 	[%r100+80], %r972;
	st.shared.b32 	[%r106+1104], %r973;
	st.shared.b32 	[%r100+96], %r975;
	st.shared.b32 	[%r107+1120], %r976;
	st.shared.b32 	[%r100+112], %r977;
	st.shared.b32 	[%r108+1136], %r978;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r999, %r1000, %r1001, %r1002}, [%r109];
	ld.shared.v4.b32 	{%r1003, %r1004, %r1005, %r1006}, [%r110+1024];
	ld.shared.v4.b32 	{%r1007, %r1008, %r1009, %r1010}, [%r111+2048];
	ld.shared.v4.b32 	{%r1011, %r1012, %r1013, %r1014}, [%r112+3072];
	bar.sync 	0;
	st.shared.b32 	[%r100], %r980;
	st.shared.b32 	[%r101+1024], %r981;
	st.shared.b32 	[%r100+16], %r982;
	st.shared.b32 	[%r102+1040], %r983;
	st.shared.b32 	[%r100+32], %r985;
	st.shared.b32 	[%r103+1056], %r986;
	st.shared.b32 	[%r100+48], %r987;
	st.shared.b32 	[%r104+1072], %r988;
	st.shared.b32 	[%r100+64], %r990;
	st.shared.b32 	[%r105+1088], %r991;
	st.shared.b32 	[%r100+80], %r992;
	st.shared.b32 	[%r106+1104], %r993;
	st.shared.b32 	[%r100+96], %r995;
	st.shared.b32 	[%r107+1120], %r996;
	st.shared.b32 	[%r100+112], %r997;
	st.shared.b32 	[%r108+1136], %r998;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1015, %r1016, %r1017, %r1018}, [%r109];
	ld.shared.v4.b32 	{%r1019, %r1020, %r1021, %r1022}, [%r110+1024];
	ld.shared.v4.b32 	{%r1023, %r1024, %r1025, %r1026}, [%r111+2048];
	ld.shared.v4.b32 	{%r1027, %r1028, %r1029, %r1030}, [%r112+3072];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd165 + 0 ], { %r999, %r1000, %r1001, %r1002 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd166 + 0 ], { %r1003, %r1004, %r1005, %r1006 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd167 + 0 ], { %r1007, %r1008, %r1009, %r1010 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd168 + 0 ], { %r1011, %r1012, %r1013, %r1014 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd169 + 0 ], { %r1015, %r1016, %r1017, %r1018 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd170 + 0 ], { %r1019, %r1020, %r1021, %r1022 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd171 + 0 ], { %r1023, %r1024, %r1025, %r1026 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd172 + 0 ], { %r1027, %r1028, %r1029, %r1030 };
	// end inline asm
	.loc	1 126 22        // chunk_delta_h.py:126:22
	cp.async.wait_group 	0;
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1159, %r1160, %r1161, %r1162}, [%r1035];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1383, %r1384, %r1385, %r1386}, [%r1040];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1607, %r1608, %r1609, %r1610}, [%r1045];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1831, %r1832, %r1833, %r1834}, [%r1050];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1271, %r1272, %r1273, %r1274}, [%r1055];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1495, %r1496, %r1497, %r1498}, [%r1060];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1719, %r1720, %r1721, %r1722}, [%r1065];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1943, %r1944, %r1945, %r1946}, [%r1070];
	// end inline asm
	.loc	1 114 31        // chunk_delta_h.py:114:31
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1163, %r1164, %r1387, %r1388}, [%r1075];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1611, %r1612, %r1835, %r1836}, [%r1080];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1177, %r1178, %r1401, %r1402}, [%r1085];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1625, %r1626, %r1849, %r1850}, [%r1090];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1191, %r1192, %r1415, %r1416}, [%r1095];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1639, %r1640, %r1863, %r1864}, [%r1100];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1205, %r1206, %r1429, %r1430}, [%r1105];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1653, %r1654, %r1877, %r1878}, [%r1110];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1219, %r1220, %r1443, %r1444}, [%r1115];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1667, %r1668, %r1891, %r1892}, [%r1120];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1233, %r1234, %r1457, %r1458}, [%r1125];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1681, %r1682, %r1905, %r1906}, [%r1130];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1247, %r1248, %r1471, %r1472}, [%r1135];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1695, %r1696, %r1919, %r1920}, [%r1140];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1261, %r1262, %r1485, %r1486}, [%r1145];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1709, %r1710, %r1933, %r1934}, [%r1150];
	// end inline asm
	mov.b32 	%r1588, 0;
	.loc	1 127 26        // chunk_delta_h.py:127:26
	mov.b32 	%r1375, %r1588;
	mov.b32 	%r1376, %r1588;
	mov.b32 	%r1377, %r1588;
	mov.b32 	%r1378, %r1588;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1375, %r1376, %r1377, %r1378 }, { %r1159, %r1160, %r1161, %r1162 }, { %r1163, %r1164 }, { %r1375, %r1376, %r1377, %r1378 };
	// end inline asm
	mov.b32 	%r1389, %r1588;
	mov.b32 	%r1390, %r1588;
	mov.b32 	%r1391, %r1588;
	mov.b32 	%r1392, %r1588;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1389, %r1390, %r1391, %r1392 }, { %r1159, %r1160, %r1161, %r1162 }, { %r1177, %r1178 }, { %r1389, %r1390, %r1391, %r1392 };
	// end inline asm
	mov.b32 	%r1403, %r1588;
	mov.b32 	%r1404, %r1588;
	mov.b32 	%r1405, %r1588;
	mov.b32 	%r1406, %r1588;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1403, %r1404, %r1405, %r1406 }, { %r1159, %r1160, %r1161, %r1162 }, { %r1191, %r1192 }, { %r1403, %r1404, %r1405, %r1406 };
	// end inline asm
	mov.b32 	%r1417, %r1588;
	mov.b32 	%r1418, %r1588;
	mov.b32 	%r1419, %r1588;
	mov.b32 	%r1420, %r1588;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1417, %r1418, %r1419, %r1420 }, { %r1159, %r1160, %r1161, %r1162 }, { %r1205, %r1206 }, { %r1417, %r1418, %r1419, %r1420 };
	// end inline asm
	mov.b32 	%r1431, %r1588;
	mov.b32 	%r1432, %r1588;
	mov.b32 	%r1433, %r1588;
	mov.b32 	%r1434, %r1588;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1431, %r1432, %r1433, %r1434 }, { %r1159, %r1160, %r1161, %r1162 }, { %r1219, %r1220 }, { %r1431, %r1432, %r1433, %r1434 };
	// end inline asm
	mov.b32 	%r1445, %r1588;
	mov.b32 	%r1446, %r1588;
	mov.b32 	%r1447, %r1588;
	mov.b32 	%r1448, %r1588;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1445, %r1446, %r1447, %r1448 }, { %r1159, %r1160, %r1161, %r1162 }, { %r1233, %r1234 }, { %r1445, %r1446, %r1447, %r1448 };
	// end inline asm
	mov.b32 	%r1459, %r1588;
	mov.b32 	%r1460, %r1588;
	mov.b32 	%r1461, %r1588;
	mov.b32 	%r1462, %r1588;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1459, %r1460, %r1461, %r1462 }, { %r1159, %r1160, %r1161, %r1162 }, { %r1247, %r1248 }, { %r1459, %r1460, %r1461, %r1462 };
	// end inline asm
	mov.b32 	%r1473, %r1588;
	mov.b32 	%r1474, %r1588;
	mov.b32 	%r1475, %r1588;
	mov.b32 	%r1476, %r1588;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1473, %r1474, %r1475, %r1476 }, { %r1159, %r1160, %r1161, %r1162 }, { %r1261, %r1262 }, { %r1473, %r1474, %r1475, %r1476 };
	// end inline asm
	mov.b32 	%r1487, %r1588;
	mov.b32 	%r1488, %r1588;
	mov.b32 	%r1489, %r1588;
	mov.b32 	%r1490, %r1588;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1487, %r1488, %r1489, %r1490 }, { %r1271, %r1272, %r1273, %r1274 }, { %r1163, %r1164 }, { %r1487, %r1488, %r1489, %r1490 };
	// end inline asm
	mov.b32 	%r1501, %r1588;
	mov.b32 	%r1502, %r1588;
	mov.b32 	%r1503, %r1588;
	mov.b32 	%r1504, %r1588;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1501, %r1502, %r1503, %r1504 }, { %r1271, %r1272, %r1273, %r1274 }, { %r1177, %r1178 }, { %r1501, %r1502, %r1503, %r1504 };
	// end inline asm
	mov.b32 	%r1515, %r1588;
	mov.b32 	%r1516, %r1588;
	mov.b32 	%r1517, %r1588;
	mov.b32 	%r1518, %r1588;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1515, %r1516, %r1517, %r1518 }, { %r1271, %r1272, %r1273, %r1274 }, { %r1191, %r1192 }, { %r1515, %r1516, %r1517, %r1518 };
	// end inline asm
	mov.b32 	%r1529, %r1588;
	mov.b32 	%r1530, %r1588;
	mov.b32 	%r1531, %r1588;
	mov.b32 	%r1532, %r1588;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1529, %r1530, %r1531, %r1532 }, { %r1271, %r1272, %r1273, %r1274 }, { %r1205, %r1206 }, { %r1529, %r1530, %r1531, %r1532 };
	// end inline asm
	mov.b32 	%r1543, %r1588;
	mov.b32 	%r1544, %r1588;
	mov.b32 	%r1545, %r1588;
	mov.b32 	%r1546, %r1588;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1543, %r1544, %r1545, %r1546 }, { %r1271, %r1272, %r1273, %r1274 }, { %r1219, %r1220 }, { %r1543, %r1544, %r1545, %r1546 };
	// end inline asm
	mov.b32 	%r1557, %r1588;
	mov.b32 	%r1558, %r1588;
	mov.b32 	%r1559, %r1588;
	mov.b32 	%r1560, %r1588;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1557, %r1558, %r1559, %r1560 }, { %r1271, %r1272, %r1273, %r1274 }, { %r1233, %r1234 }, { %r1557, %r1558, %r1559, %r1560 };
	// end inline asm
	mov.b32 	%r1571, %r1588;
	mov.b32 	%r1572, %r1588;
	mov.b32 	%r1573, %r1588;
	mov.b32 	%r1574, %r1588;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1571, %r1572, %r1573, %r1574 }, { %r1271, %r1272, %r1273, %r1274 }, { %r1247, %r1248 }, { %r1571, %r1572, %r1573, %r1574 };
	// end inline asm
	mov.b32 	%r1585, %r1588;
	mov.b32 	%r1586, %r1588;
	mov.b32 	%r1587, %r1588;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1585, %r1586, %r1587, %r1588 }, { %r1271, %r1272, %r1273, %r1274 }, { %r1261, %r1262 }, { %r1585, %r1586, %r1587, %r1588 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1375, %r1376, %r1377, %r1378 }, { %r1383, %r1384, %r1385, %r1386 }, { %r1387, %r1388 }, { %r1375, %r1376, %r1377, %r1378 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1389, %r1390, %r1391, %r1392 }, { %r1383, %r1384, %r1385, %r1386 }, { %r1401, %r1402 }, { %r1389, %r1390, %r1391, %r1392 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1403, %r1404, %r1405, %r1406 }, { %r1383, %r1384, %r1385, %r1386 }, { %r1415, %r1416 }, { %r1403, %r1404, %r1405, %r1406 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1417, %r1418, %r1419, %r1420 }, { %r1383, %r1384, %r1385, %r1386 }, { %r1429, %r1430 }, { %r1417, %r1418, %r1419, %r1420 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1431, %r1432, %r1433, %r1434 }, { %r1383, %r1384, %r1385, %r1386 }, { %r1443, %r1444 }, { %r1431, %r1432, %r1433, %r1434 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1445, %r1446, %r1447, %r1448 }, { %r1383, %r1384, %r1385, %r1386 }, { %r1457, %r1458 }, { %r1445, %r1446, %r1447, %r1448 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1459, %r1460, %r1461, %r1462 }, { %r1383, %r1384, %r1385, %r1386 }, { %r1471, %r1472 }, { %r1459, %r1460, %r1461, %r1462 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1473, %r1474, %r1475, %r1476 }, { %r1383, %r1384, %r1385, %r1386 }, { %r1485, %r1486 }, { %r1473, %r1474, %r1475, %r1476 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1487, %r1488, %r1489, %r1490 }, { %r1495, %r1496, %r1497, %r1498 }, { %r1387, %r1388 }, { %r1487, %r1488, %r1489, %r1490 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1501, %r1502, %r1503, %r1504 }, { %r1495, %r1496, %r1497, %r1498 }, { %r1401, %r1402 }, { %r1501, %r1502, %r1503, %r1504 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1515, %r1516, %r1517, %r1518 }, { %r1495, %r1496, %r1497, %r1498 }, { %r1415, %r1416 }, { %r1515, %r1516, %r1517, %r1518 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1529, %r1530, %r1531, %r1532 }, { %r1495, %r1496, %r1497, %r1498 }, { %r1429, %r1430 }, { %r1529, %r1530, %r1531, %r1532 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1543, %r1544, %r1545, %r1546 }, { %r1495, %r1496, %r1497, %r1498 }, { %r1443, %r1444 }, { %r1543, %r1544, %r1545, %r1546 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1557, %r1558, %r1559, %r1560 }, { %r1495, %r1496, %r1497, %r1498 }, { %r1457, %r1458 }, { %r1557, %r1558, %r1559, %r1560 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1571, %r1572, %r1573, %r1574 }, { %r1495, %r1496, %r1497, %r1498 }, { %r1471, %r1472 }, { %r1571, %r1572, %r1573, %r1574 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1585, %r1586, %r1587, %r1588 }, { %r1495, %r1496, %r1497, %r1498 }, { %r1485, %r1486 }, { %r1585, %r1586, %r1587, %r1588 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1375, %r1376, %r1377, %r1378 }, { %r1607, %r1608, %r1609, %r1610 }, { %r1611, %r1612 }, { %r1375, %r1376, %r1377, %r1378 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1389, %r1390, %r1391, %r1392 }, { %r1607, %r1608, %r1609, %r1610 }, { %r1625, %r1626 }, { %r1389, %r1390, %r1391, %r1392 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1403, %r1404, %r1405, %r1406 }, { %r1607, %r1608, %r1609, %r1610 }, { %r1639, %r1640 }, { %r1403, %r1404, %r1405, %r1406 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1417, %r1418, %r1419, %r1420 }, { %r1607, %r1608, %r1609, %r1610 }, { %r1653, %r1654 }, { %r1417, %r1418, %r1419, %r1420 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1431, %r1432, %r1433, %r1434 }, { %r1607, %r1608, %r1609, %r1610 }, { %r1667, %r1668 }, { %r1431, %r1432, %r1433, %r1434 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1445, %r1446, %r1447, %r1448 }, { %r1607, %r1608, %r1609, %r1610 }, { %r1681, %r1682 }, { %r1445, %r1446, %r1447, %r1448 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1459, %r1460, %r1461, %r1462 }, { %r1607, %r1608, %r1609, %r1610 }, { %r1695, %r1696 }, { %r1459, %r1460, %r1461, %r1462 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1473, %r1474, %r1475, %r1476 }, { %r1607, %r1608, %r1609, %r1610 }, { %r1709, %r1710 }, { %r1473, %r1474, %r1475, %r1476 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1487, %r1488, %r1489, %r1490 }, { %r1719, %r1720, %r1721, %r1722 }, { %r1611, %r1612 }, { %r1487, %r1488, %r1489, %r1490 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1501, %r1502, %r1503, %r1504 }, { %r1719, %r1720, %r1721, %r1722 }, { %r1625, %r1626 }, { %r1501, %r1502, %r1503, %r1504 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1515, %r1516, %r1517, %r1518 }, { %r1719, %r1720, %r1721, %r1722 }, { %r1639, %r1640 }, { %r1515, %r1516, %r1517, %r1518 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1529, %r1530, %r1531, %r1532 }, { %r1719, %r1720, %r1721, %r1722 }, { %r1653, %r1654 }, { %r1529, %r1530, %r1531, %r1532 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1543, %r1544, %r1545, %r1546 }, { %r1719, %r1720, %r1721, %r1722 }, { %r1667, %r1668 }, { %r1543, %r1544, %r1545, %r1546 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1557, %r1558, %r1559, %r1560 }, { %r1719, %r1720, %r1721, %r1722 }, { %r1681, %r1682 }, { %r1557, %r1558, %r1559, %r1560 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1571, %r1572, %r1573, %r1574 }, { %r1719, %r1720, %r1721, %r1722 }, { %r1695, %r1696 }, { %r1571, %r1572, %r1573, %r1574 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1585, %r1586, %r1587, %r1588 }, { %r1719, %r1720, %r1721, %r1722 }, { %r1709, %r1710 }, { %r1585, %r1586, %r1587, %r1588 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1375, %r1376, %r1377, %r1378 }, { %r1831, %r1832, %r1833, %r1834 }, { %r1835, %r1836 }, { %r1375, %r1376, %r1377, %r1378 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1389, %r1390, %r1391, %r1392 }, { %r1831, %r1832, %r1833, %r1834 }, { %r1849, %r1850 }, { %r1389, %r1390, %r1391, %r1392 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1403, %r1404, %r1405, %r1406 }, { %r1831, %r1832, %r1833, %r1834 }, { %r1863, %r1864 }, { %r1403, %r1404, %r1405, %r1406 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1417, %r1418, %r1419, %r1420 }, { %r1831, %r1832, %r1833, %r1834 }, { %r1877, %r1878 }, { %r1417, %r1418, %r1419, %r1420 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1431, %r1432, %r1433, %r1434 }, { %r1831, %r1832, %r1833, %r1834 }, { %r1891, %r1892 }, { %r1431, %r1432, %r1433, %r1434 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1445, %r1446, %r1447, %r1448 }, { %r1831, %r1832, %r1833, %r1834 }, { %r1905, %r1906 }, { %r1445, %r1446, %r1447, %r1448 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1459, %r1460, %r1461, %r1462 }, { %r1831, %r1832, %r1833, %r1834 }, { %r1919, %r1920 }, { %r1459, %r1460, %r1461, %r1462 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1473, %r1474, %r1475, %r1476 }, { %r1831, %r1832, %r1833, %r1834 }, { %r1933, %r1934 }, { %r1473, %r1474, %r1475, %r1476 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1487, %r1488, %r1489, %r1490 }, { %r1943, %r1944, %r1945, %r1946 }, { %r1835, %r1836 }, { %r1487, %r1488, %r1489, %r1490 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1501, %r1502, %r1503, %r1504 }, { %r1943, %r1944, %r1945, %r1946 }, { %r1849, %r1850 }, { %r1501, %r1502, %r1503, %r1504 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1515, %r1516, %r1517, %r1518 }, { %r1943, %r1944, %r1945, %r1946 }, { %r1863, %r1864 }, { %r1515, %r1516, %r1517, %r1518 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1529, %r1530, %r1531, %r1532 }, { %r1943, %r1944, %r1945, %r1946 }, { %r1877, %r1878 }, { %r1529, %r1530, %r1531, %r1532 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1543, %r1544, %r1545, %r1546 }, { %r1943, %r1944, %r1945, %r1946 }, { %r1891, %r1892 }, { %r1543, %r1544, %r1545, %r1546 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1557, %r1558, %r1559, %r1560 }, { %r1943, %r1944, %r1945, %r1946 }, { %r1905, %r1906 }, { %r1557, %r1558, %r1559, %r1560 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1571, %r1572, %r1573, %r1574 }, { %r1943, %r1944, %r1945, %r1946 }, { %r1919, %r1920 }, { %r1571, %r1572, %r1573, %r1574 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1585, %r1586, %r1587, %r1588 }, { %r1943, %r1944, %r1945, %r1946 }, { %r1933, %r1934 }, { %r1585, %r1586, %r1587, %r1588 };
	// end inline asm
	.loc	1 130 26        // chunk_delta_h.py:130:26
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2175, %r2176, %r2177, %r2178}, [%r2051];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2399, %r2400, %r2401, %r2402}, [%r2056];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2623, %r2624, %r2625, %r2626}, [%r2061];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2847, %r2848, %r2849, %r2850}, [%r2066];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2287, %r2288, %r2289, %r2290}, [%r2071];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2511, %r2512, %r2513, %r2514}, [%r2076];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2735, %r2736, %r2737, %r2738}, [%r2081];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r2959, %r2960, %r2961, %r2962}, [%r2086];
	// end inline asm
	.loc	1 117 35        // chunk_delta_h.py:117:35
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2179, %r2180, %r2403, %r2404}, [%r2091];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2627, %r2628, %r2851, %r2852}, [%r2096];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2193, %r2194, %r2417, %r2418}, [%r2101];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2641, %r2642, %r2865, %r2866}, [%r2106];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2207, %r2208, %r2431, %r2432}, [%r2111];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2655, %r2656, %r2879, %r2880}, [%r2116];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2221, %r2222, %r2445, %r2446}, [%r2121];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2669, %r2670, %r2893, %r2894}, [%r2126];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2235, %r2236, %r2459, %r2460}, [%r2131];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2683, %r2684, %r2907, %r2908}, [%r2136];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2249, %r2250, %r2473, %r2474}, [%r2141];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2697, %r2698, %r2921, %r2922}, [%r2146];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2263, %r2264, %r2487, %r2488}, [%r2151];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2711, %r2712, %r2935, %r2936}, [%r2156];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2277, %r2278, %r2501, %r2502}, [%r2161];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2725, %r2726, %r2949, %r2950}, [%r2166];
	// end inline asm
	.loc	1 131 31        // chunk_delta_h.py:131:31
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1375, %r1376, %r1377, %r1378 }, { %r2175, %r2176, %r2177, %r2178 }, { %r2179, %r2180 }, { %r1375, %r1376, %r1377, %r1378 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1389, %r1390, %r1391, %r1392 }, { %r2175, %r2176, %r2177, %r2178 }, { %r2193, %r2194 }, { %r1389, %r1390, %r1391, %r1392 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1403, %r1404, %r1405, %r1406 }, { %r2175, %r2176, %r2177, %r2178 }, { %r2207, %r2208 }, { %r1403, %r1404, %r1405, %r1406 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1417, %r1418, %r1419, %r1420 }, { %r2175, %r2176, %r2177, %r2178 }, { %r2221, %r2222 }, { %r1417, %r1418, %r1419, %r1420 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1431, %r1432, %r1433, %r1434 }, { %r2175, %r2176, %r2177, %r2178 }, { %r2235, %r2236 }, { %r1431, %r1432, %r1433, %r1434 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1445, %r1446, %r1447, %r1448 }, { %r2175, %r2176, %r2177, %r2178 }, { %r2249, %r2250 }, { %r1445, %r1446, %r1447, %r1448 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1459, %r1460, %r1461, %r1462 }, { %r2175, %r2176, %r2177, %r2178 }, { %r2263, %r2264 }, { %r1459, %r1460, %r1461, %r1462 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1473, %r1474, %r1475, %r1476 }, { %r2175, %r2176, %r2177, %r2178 }, { %r2277, %r2278 }, { %r1473, %r1474, %r1475, %r1476 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1487, %r1488, %r1489, %r1490 }, { %r2287, %r2288, %r2289, %r2290 }, { %r2179, %r2180 }, { %r1487, %r1488, %r1489, %r1490 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1501, %r1502, %r1503, %r1504 }, { %r2287, %r2288, %r2289, %r2290 }, { %r2193, %r2194 }, { %r1501, %r1502, %r1503, %r1504 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1515, %r1516, %r1517, %r1518 }, { %r2287, %r2288, %r2289, %r2290 }, { %r2207, %r2208 }, { %r1515, %r1516, %r1517, %r1518 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1529, %r1530, %r1531, %r1532 }, { %r2287, %r2288, %r2289, %r2290 }, { %r2221, %r2222 }, { %r1529, %r1530, %r1531, %r1532 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1543, %r1544, %r1545, %r1546 }, { %r2287, %r2288, %r2289, %r2290 }, { %r2235, %r2236 }, { %r1543, %r1544, %r1545, %r1546 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1557, %r1558, %r1559, %r1560 }, { %r2287, %r2288, %r2289, %r2290 }, { %r2249, %r2250 }, { %r1557, %r1558, %r1559, %r1560 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1571, %r1572, %r1573, %r1574 }, { %r2287, %r2288, %r2289, %r2290 }, { %r2263, %r2264 }, { %r1571, %r1572, %r1573, %r1574 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1585, %r1586, %r1587, %r1588 }, { %r2287, %r2288, %r2289, %r2290 }, { %r2277, %r2278 }, { %r1585, %r1586, %r1587, %r1588 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1375, %r1376, %r1377, %r1378 }, { %r2399, %r2400, %r2401, %r2402 }, { %r2403, %r2404 }, { %r1375, %r1376, %r1377, %r1378 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1389, %r1390, %r1391, %r1392 }, { %r2399, %r2400, %r2401, %r2402 }, { %r2417, %r2418 }, { %r1389, %r1390, %r1391, %r1392 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1403, %r1404, %r1405, %r1406 }, { %r2399, %r2400, %r2401, %r2402 }, { %r2431, %r2432 }, { %r1403, %r1404, %r1405, %r1406 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1417, %r1418, %r1419, %r1420 }, { %r2399, %r2400, %r2401, %r2402 }, { %r2445, %r2446 }, { %r1417, %r1418, %r1419, %r1420 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1431, %r1432, %r1433, %r1434 }, { %r2399, %r2400, %r2401, %r2402 }, { %r2459, %r2460 }, { %r1431, %r1432, %r1433, %r1434 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1445, %r1446, %r1447, %r1448 }, { %r2399, %r2400, %r2401, %r2402 }, { %r2473, %r2474 }, { %r1445, %r1446, %r1447, %r1448 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1459, %r1460, %r1461, %r1462 }, { %r2399, %r2400, %r2401, %r2402 }, { %r2487, %r2488 }, { %r1459, %r1460, %r1461, %r1462 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1473, %r1474, %r1475, %r1476 }, { %r2399, %r2400, %r2401, %r2402 }, { %r2501, %r2502 }, { %r1473, %r1474, %r1475, %r1476 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1487, %r1488, %r1489, %r1490 }, { %r2511, %r2512, %r2513, %r2514 }, { %r2403, %r2404 }, { %r1487, %r1488, %r1489, %r1490 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1501, %r1502, %r1503, %r1504 }, { %r2511, %r2512, %r2513, %r2514 }, { %r2417, %r2418 }, { %r1501, %r1502, %r1503, %r1504 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1515, %r1516, %r1517, %r1518 }, { %r2511, %r2512, %r2513, %r2514 }, { %r2431, %r2432 }, { %r1515, %r1516, %r1517, %r1518 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1529, %r1530, %r1531, %r1532 }, { %r2511, %r2512, %r2513, %r2514 }, { %r2445, %r2446 }, { %r1529, %r1530, %r1531, %r1532 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1543, %r1544, %r1545, %r1546 }, { %r2511, %r2512, %r2513, %r2514 }, { %r2459, %r2460 }, { %r1543, %r1544, %r1545, %r1546 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1557, %r1558, %r1559, %r1560 }, { %r2511, %r2512, %r2513, %r2514 }, { %r2473, %r2474 }, { %r1557, %r1558, %r1559, %r1560 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1571, %r1572, %r1573, %r1574 }, { %r2511, %r2512, %r2513, %r2514 }, { %r2487, %r2488 }, { %r1571, %r1572, %r1573, %r1574 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1585, %r1586, %r1587, %r1588 }, { %r2511, %r2512, %r2513, %r2514 }, { %r2501, %r2502 }, { %r1585, %r1586, %r1587, %r1588 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1375, %r1376, %r1377, %r1378 }, { %r2623, %r2624, %r2625, %r2626 }, { %r2627, %r2628 }, { %r1375, %r1376, %r1377, %r1378 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1389, %r1390, %r1391, %r1392 }, { %r2623, %r2624, %r2625, %r2626 }, { %r2641, %r2642 }, { %r1389, %r1390, %r1391, %r1392 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1403, %r1404, %r1405, %r1406 }, { %r2623, %r2624, %r2625, %r2626 }, { %r2655, %r2656 }, { %r1403, %r1404, %r1405, %r1406 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1417, %r1418, %r1419, %r1420 }, { %r2623, %r2624, %r2625, %r2626 }, { %r2669, %r2670 }, { %r1417, %r1418, %r1419, %r1420 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1431, %r1432, %r1433, %r1434 }, { %r2623, %r2624, %r2625, %r2626 }, { %r2683, %r2684 }, { %r1431, %r1432, %r1433, %r1434 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1445, %r1446, %r1447, %r1448 }, { %r2623, %r2624, %r2625, %r2626 }, { %r2697, %r2698 }, { %r1445, %r1446, %r1447, %r1448 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1459, %r1460, %r1461, %r1462 }, { %r2623, %r2624, %r2625, %r2626 }, { %r2711, %r2712 }, { %r1459, %r1460, %r1461, %r1462 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1473, %r1474, %r1475, %r1476 }, { %r2623, %r2624, %r2625, %r2626 }, { %r2725, %r2726 }, { %r1473, %r1474, %r1475, %r1476 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1487, %r1488, %r1489, %r1490 }, { %r2735, %r2736, %r2737, %r2738 }, { %r2627, %r2628 }, { %r1487, %r1488, %r1489, %r1490 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1501, %r1502, %r1503, %r1504 }, { %r2735, %r2736, %r2737, %r2738 }, { %r2641, %r2642 }, { %r1501, %r1502, %r1503, %r1504 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1515, %r1516, %r1517, %r1518 }, { %r2735, %r2736, %r2737, %r2738 }, { %r2655, %r2656 }, { %r1515, %r1516, %r1517, %r1518 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1529, %r1530, %r1531, %r1532 }, { %r2735, %r2736, %r2737, %r2738 }, { %r2669, %r2670 }, { %r1529, %r1530, %r1531, %r1532 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1543, %r1544, %r1545, %r1546 }, { %r2735, %r2736, %r2737, %r2738 }, { %r2683, %r2684 }, { %r1543, %r1544, %r1545, %r1546 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1557, %r1558, %r1559, %r1560 }, { %r2735, %r2736, %r2737, %r2738 }, { %r2697, %r2698 }, { %r1557, %r1558, %r1559, %r1560 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1571, %r1572, %r1573, %r1574 }, { %r2735, %r2736, %r2737, %r2738 }, { %r2711, %r2712 }, { %r1571, %r1572, %r1573, %r1574 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1585, %r1586, %r1587, %r1588 }, { %r2735, %r2736, %r2737, %r2738 }, { %r2725, %r2726 }, { %r1585, %r1586, %r1587, %r1588 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1375, %r1376, %r1377, %r1378 }, { %r2847, %r2848, %r2849, %r2850 }, { %r2851, %r2852 }, { %r1375, %r1376, %r1377, %r1378 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1389, %r1390, %r1391, %r1392 }, { %r2847, %r2848, %r2849, %r2850 }, { %r2865, %r2866 }, { %r1389, %r1390, %r1391, %r1392 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1403, %r1404, %r1405, %r1406 }, { %r2847, %r2848, %r2849, %r2850 }, { %r2879, %r2880 }, { %r1403, %r1404, %r1405, %r1406 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1417, %r1418, %r1419, %r1420 }, { %r2847, %r2848, %r2849, %r2850 }, { %r2893, %r2894 }, { %r1417, %r1418, %r1419, %r1420 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1431, %r1432, %r1433, %r1434 }, { %r2847, %r2848, %r2849, %r2850 }, { %r2907, %r2908 }, { %r1431, %r1432, %r1433, %r1434 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1445, %r1446, %r1447, %r1448 }, { %r2847, %r2848, %r2849, %r2850 }, { %r2921, %r2922 }, { %r1445, %r1446, %r1447, %r1448 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1459, %r1460, %r1461, %r1462 }, { %r2847, %r2848, %r2849, %r2850 }, { %r2935, %r2936 }, { %r1459, %r1460, %r1461, %r1462 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1473, %r1474, %r1475, %r1476 }, { %r2847, %r2848, %r2849, %r2850 }, { %r2949, %r2950 }, { %r1473, %r1474, %r1475, %r1476 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1487, %r1488, %r1489, %r1490 }, { %r2959, %r2960, %r2961, %r2962 }, { %r2851, %r2852 }, { %r1487, %r1488, %r1489, %r1490 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1501, %r1502, %r1503, %r1504 }, { %r2959, %r2960, %r2961, %r2962 }, { %r2865, %r2866 }, { %r1501, %r1502, %r1503, %r1504 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1515, %r1516, %r1517, %r1518 }, { %r2959, %r2960, %r2961, %r2962 }, { %r2879, %r2880 }, { %r1515, %r1516, %r1517, %r1518 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1529, %r1530, %r1531, %r1532 }, { %r2959, %r2960, %r2961, %r2962 }, { %r2893, %r2894 }, { %r1529, %r1530, %r1531, %r1532 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1543, %r1544, %r1545, %r1546 }, { %r2959, %r2960, %r2961, %r2962 }, { %r2907, %r2908 }, { %r1543, %r1544, %r1545, %r1546 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1557, %r1558, %r1559, %r1560 }, { %r2959, %r2960, %r2961, %r2962 }, { %r2921, %r2922 }, { %r1557, %r1558, %r1559, %r1560 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1571, %r1572, %r1573, %r1574 }, { %r2959, %r2960, %r2961, %r2962 }, { %r2935, %r2936 }, { %r1571, %r1572, %r1573, %r1574 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1585, %r1586, %r1587, %r1588 }, { %r2959, %r2960, %r2961, %r2962 }, { %r2949, %r2950 }, { %r1585, %r1586, %r1587, %r1588 };
	// end inline asm
	.loc	1 141 52        // chunk_delta_h.py:141:52
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3063, %r3064, %r3065, %r3066}, [%r3067];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3068, %r3069, %r3070, %r3071}, [%r3072];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3073, %r3074, %r3075, %r3076}, [%r3077];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3078, %r3079, %r3080, %r3081}, [%r3082];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3083, %r3084, %r3085, %r3086}, [%r3087];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3088, %r3089, %r3090, %r3091}, [%r3092];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3093, %r3094, %r3095, %r3096}, [%r3097];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r3098, %r3099, %r3100, %r3101}, [%r3102];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r3063;
	cvt.f32.bf16 	%r5211, %rs2;
	cvt.f32.bf16 	%r5212, %rs1;
	sub.f32 	%r5213, %r5212, %r1375;
	sub.f32 	%r5214, %r5211, %r1376;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r5215, %r5214, %r5213;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs3, %rs4}, %r3064;
	cvt.f32.bf16 	%r5216, %rs4;
	cvt.f32.bf16 	%r5217, %rs3;
	sub.f32 	%r5218, %r5217, %r1377;
	sub.f32 	%r5219, %r5216, %r1378;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r5220, %r5219, %r5218;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs5, %rs6}, %r3065;
	cvt.f32.bf16 	%r5221, %rs6;
	cvt.f32.bf16 	%r5222, %rs5;
	sub.f32 	%r5223, %r5222, %r1389;
	sub.f32 	%r5224, %r5221, %r1390;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r5225, %r5224, %r5223;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs7, %rs8}, %r3066;
	cvt.f32.bf16 	%r5226, %rs8;
	cvt.f32.bf16 	%r5227, %rs7;
	sub.f32 	%r5228, %r5227, %r1391;
	sub.f32 	%r5229, %r5226, %r1392;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r5230, %r5229, %r5228;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs9, %rs10}, %r3068;
	cvt.f32.bf16 	%r5231, %rs10;
	cvt.f32.bf16 	%r5232, %rs9;
	sub.f32 	%r5233, %r5232, %r1403;
	sub.f32 	%r5234, %r5231, %r1404;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r5235, %r5234, %r5233;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs11, %rs12}, %r3069;
	cvt.f32.bf16 	%r5236, %rs12;
	cvt.f32.bf16 	%r5237, %rs11;
	sub.f32 	%r5238, %r5237, %r1405;
	sub.f32 	%r5239, %r5236, %r1406;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r5240, %r5239, %r5238;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs13, %rs14}, %r3070;
	cvt.f32.bf16 	%r5241, %rs14;
	cvt.f32.bf16 	%r5242, %rs13;
	sub.f32 	%r5243, %r5242, %r1417;
	sub.f32 	%r5244, %r5241, %r1418;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r5245, %r5244, %r5243;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs15, %rs16}, %r3071;
	cvt.f32.bf16 	%r5246, %rs16;
	cvt.f32.bf16 	%r5247, %rs15;
	sub.f32 	%r5248, %r5247, %r1419;
	sub.f32 	%r5249, %r5246, %r1420;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r5250, %r5249, %r5248;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs17, %rs18}, %r3073;
	cvt.f32.bf16 	%r5251, %rs18;
	cvt.f32.bf16 	%r5252, %rs17;
	sub.f32 	%r5253, %r5252, %r1431;
	sub.f32 	%r5254, %r5251, %r1432;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r5255, %r5254, %r5253;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs19, %rs20}, %r3074;
	cvt.f32.bf16 	%r5256, %rs20;
	cvt.f32.bf16 	%r5257, %rs19;
	sub.f32 	%r5258, %r5257, %r1433;
	sub.f32 	%r5259, %r5256, %r1434;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r5260, %r5259, %r5258;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs21, %rs22}, %r3075;
	cvt.f32.bf16 	%r5261, %rs22;
	cvt.f32.bf16 	%r5262, %rs21;
	sub.f32 	%r5263, %r5262, %r1445;
	sub.f32 	%r5264, %r5261, %r1446;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r5265, %r5264, %r5263;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs23, %rs24}, %r3076;
	cvt.f32.bf16 	%r5266, %rs24;
	cvt.f32.bf16 	%r5267, %rs23;
	sub.f32 	%r5268, %r5267, %r1447;
	sub.f32 	%r5269, %r5266, %r1448;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r5270, %r5269, %r5268;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs25, %rs26}, %r3078;
	cvt.f32.bf16 	%r5271, %rs26;
	cvt.f32.bf16 	%r5272, %rs25;
	sub.f32 	%r5273, %r5272, %r1459;
	sub.f32 	%r5274, %r5271, %r1460;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r5275, %r5274, %r5273;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs27, %rs28}, %r3079;
	cvt.f32.bf16 	%r5276, %rs28;
	cvt.f32.bf16 	%r5277, %rs27;
	sub.f32 	%r5278, %r5277, %r1461;
	sub.f32 	%r5279, %r5276, %r1462;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r5280, %r5279, %r5278;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs29, %rs30}, %r3080;
	cvt.f32.bf16 	%r5281, %rs30;
	cvt.f32.bf16 	%r5282, %rs29;
	sub.f32 	%r5283, %r5282, %r1473;
	sub.f32 	%r5284, %r5281, %r1474;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r5285, %r5284, %r5283;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs31, %rs32}, %r3081;
	cvt.f32.bf16 	%r5286, %rs32;
	cvt.f32.bf16 	%r5287, %rs31;
	sub.f32 	%r5288, %r5287, %r1475;
	sub.f32 	%r5289, %r5286, %r1476;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r5290, %r5289, %r5288;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs33, %rs34}, %r3083;
	cvt.f32.bf16 	%r5291, %rs34;
	cvt.f32.bf16 	%r5292, %rs33;
	sub.f32 	%r5293, %r5292, %r1487;
	sub.f32 	%r5294, %r5291, %r1488;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r5295, %r5294, %r5293;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs35, %rs36}, %r3084;
	cvt.f32.bf16 	%r5296, %rs36;
	cvt.f32.bf16 	%r5297, %rs35;
	sub.f32 	%r5298, %r5297, %r1489;
	sub.f32 	%r5299, %r5296, %r1490;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r5300, %r5299, %r5298;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs37, %rs38}, %r3085;
	cvt.f32.bf16 	%r5301, %rs38;
	cvt.f32.bf16 	%r5302, %rs37;
	sub.f32 	%r5303, %r5302, %r1501;
	sub.f32 	%r5304, %r5301, %r1502;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r5305, %r5304, %r5303;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs39, %rs40}, %r3086;
	cvt.f32.bf16 	%r5306, %rs40;
	cvt.f32.bf16 	%r5307, %rs39;
	sub.f32 	%r5308, %r5307, %r1503;
	sub.f32 	%r5309, %r5306, %r1504;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r5310, %r5309, %r5308;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs41, %rs42}, %r3088;
	cvt.f32.bf16 	%r5311, %rs42;
	cvt.f32.bf16 	%r5312, %rs41;
	sub.f32 	%r5313, %r5312, %r1515;
	sub.f32 	%r5314, %r5311, %r1516;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r5315, %r5314, %r5313;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs43, %rs44}, %r3089;
	cvt.f32.bf16 	%r5316, %rs44;
	cvt.f32.bf16 	%r5317, %rs43;
	sub.f32 	%r5318, %r5317, %r1517;
	sub.f32 	%r5319, %r5316, %r1518;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r5320, %r5319, %r5318;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs45, %rs46}, %r3090;
	cvt.f32.bf16 	%r5321, %rs46;
	cvt.f32.bf16 	%r5322, %rs45;
	sub.f32 	%r5323, %r5322, %r1529;
	sub.f32 	%r5324, %r5321, %r1530;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r5325, %r5324, %r5323;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs47, %rs48}, %r3091;
	cvt.f32.bf16 	%r5326, %rs48;
	cvt.f32.bf16 	%r5327, %rs47;
	sub.f32 	%r5328, %r5327, %r1531;
	sub.f32 	%r5329, %r5326, %r1532;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r5330, %r5329, %r5328;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs49, %rs50}, %r3093;
	cvt.f32.bf16 	%r5331, %rs50;
	cvt.f32.bf16 	%r5332, %rs49;
	sub.f32 	%r5333, %r5332, %r1543;
	sub.f32 	%r5334, %r5331, %r1544;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r5335, %r5334, %r5333;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs51, %rs52}, %r3094;
	cvt.f32.bf16 	%r5336, %rs52;
	cvt.f32.bf16 	%r5337, %rs51;
	sub.f32 	%r5338, %r5337, %r1545;
	sub.f32 	%r5339, %r5336, %r1546;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r5340, %r5339, %r5338;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs53, %rs54}, %r3095;
	cvt.f32.bf16 	%r5341, %rs54;
	cvt.f32.bf16 	%r5342, %rs53;
	sub.f32 	%r5343, %r5342, %r1557;
	sub.f32 	%r5344, %r5341, %r1558;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r5345, %r5344, %r5343;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs55, %rs56}, %r3096;
	cvt.f32.bf16 	%r5346, %rs56;
	cvt.f32.bf16 	%r5347, %rs55;
	sub.f32 	%r5348, %r5347, %r1559;
	sub.f32 	%r5349, %r5346, %r1560;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r5350, %r5349, %r5348;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs57, %rs58}, %r3098;
	cvt.f32.bf16 	%r5351, %rs58;
	cvt.f32.bf16 	%r5352, %rs57;
	sub.f32 	%r5353, %r5352, %r1571;
	sub.f32 	%r5354, %r5351, %r1572;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r5355, %r5354, %r5353;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs59, %rs60}, %r3099;
	cvt.f32.bf16 	%r5356, %rs60;
	cvt.f32.bf16 	%r5357, %rs59;
	sub.f32 	%r5358, %r5357, %r1573;
	sub.f32 	%r5359, %r5356, %r1574;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r5360, %r5359, %r5358;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs61, %rs62}, %r3100;
	cvt.f32.bf16 	%r5361, %rs62;
	cvt.f32.bf16 	%r5362, %rs61;
	sub.f32 	%r5363, %r5362, %r1585;
	sub.f32 	%r5364, %r5361, %r1586;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r5365, %r5364, %r5363;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs63, %rs64}, %r3101;
	cvt.f32.bf16 	%r5366, %rs64;
	cvt.f32.bf16 	%r5367, %rs63;
	sub.f32 	%r5368, %r5367, %r1587;
	sub.f32 	%r5369, %r5366, %r1588;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r5370, %r5369, %r5368;
	bar.sync 	0;
	st.shared.b32 	[%r145], %r5215;
	st.shared.b32 	[%r146+1024], %r5220;
	st.shared.b32 	[%r145+16], %r5225;
	st.shared.b32 	[%r147+1040], %r5230;
	st.shared.b32 	[%r145+32], %r5235;
	st.shared.b32 	[%r148+1056], %r5240;
	st.shared.b32 	[%r145+48], %r5245;
	st.shared.b32 	[%r149+1072], %r5250;
	st.shared.b32 	[%r145+64], %r5255;
	st.shared.b32 	[%r150+1088], %r5260;
	st.shared.b32 	[%r145+80], %r5265;
	st.shared.b32 	[%r151+1104], %r5270;
	st.shared.b32 	[%r145+96], %r5275;
	st.shared.b32 	[%r152+1120], %r5280;
	st.shared.b32 	[%r145+112], %r5285;
	st.shared.b32 	[%r153+1136], %r5290;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r3103, %r3104, %r3105, %r3106}, [%r154];
	ld.shared.v4.b32 	{%r3107, %r3108, %r3109, %r3110}, [%r155+1024];
	ld.shared.v4.b32 	{%r3111, %r3112, %r3113, %r3114}, [%r156+2048];
	ld.shared.v4.b32 	{%r3115, %r3116, %r3117, %r3118}, [%r157+3072];
	bar.sync 	0;
	st.shared.b32 	[%r145], %r5295;
	st.shared.b32 	[%r146+1024], %r5300;
	st.shared.b32 	[%r145+16], %r5305;
	st.shared.b32 	[%r147+1040], %r5310;
	st.shared.b32 	[%r145+32], %r5315;
	st.shared.b32 	[%r148+1056], %r5320;
	st.shared.b32 	[%r145+48], %r5325;
	st.shared.b32 	[%r149+1072], %r5330;
	st.shared.b32 	[%r145+64], %r5335;
	st.shared.b32 	[%r150+1088], %r5340;
	st.shared.b32 	[%r145+80], %r5345;
	st.shared.b32 	[%r151+1104], %r5350;
	st.shared.b32 	[%r145+96], %r5355;
	st.shared.b32 	[%r152+1120], %r5360;
	st.shared.b32 	[%r145+112], %r5365;
	st.shared.b32 	[%r153+1136], %r5370;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r3119, %r3120, %r3121, %r3122}, [%r154];
	ld.shared.v4.b32 	{%r3123, %r3124, %r3125, %r3126}, [%r155+1024];
	ld.shared.v4.b32 	{%r3127, %r3128, %r3129, %r3130}, [%r156+2048];
	ld.shared.v4.b32 	{%r3131, %r3132, %r3133, %r3134}, [%r157+3072];
	.loc	1 145 26        // chunk_delta_h.py:145:26
	add.s64 	%rd173, %rd33, %rd290;
	add.s64 	%rd174, %rd173, 65536;
	add.s64 	%rd175, %rd173, 131072;
	add.s64 	%rd176, %rd173, 196608;
	add.s64 	%rd177, %rd173, 262144;
	add.s64 	%rd178, %rd173, 327680;
	add.s64 	%rd179, %rd173, 393216;
	add.s64 	%rd180, %rd173, 458752;
	// begin inline asm
	@%p118 st.global.v4.b32 [ %rd173 + 0 ], { %r3103, %r3104, %r3105, %r3106 };
	// end inline asm
	// begin inline asm
	@%p117 st.global.v4.b32 [ %rd174 + 0 ], { %r3107, %r3108, %r3109, %r3110 };
	// end inline asm
	// begin inline asm
	@%p116 st.global.v4.b32 [ %rd175 + 0 ], { %r3111, %r3112, %r3113, %r3114 };
	// end inline asm
	// begin inline asm
	@%p115 st.global.v4.b32 [ %rd176 + 0 ], { %r3115, %r3116, %r3117, %r3118 };
	// end inline asm
	// begin inline asm
	@%p114 st.global.v4.b32 [ %rd177 + 0 ], { %r3119, %r3120, %r3121, %r3122 };
	// end inline asm
	// begin inline asm
	@%p113 st.global.v4.b32 [ %rd178 + 0 ], { %r3123, %r3124, %r3125, %r3126 };
	// end inline asm
	// begin inline asm
	@%p112 st.global.v4.b32 [ %rd179 + 0 ], { %r3127, %r3128, %r3129, %r3130 };
	// end inline asm
	// begin inline asm
	@%p111 st.global.v4.b32 [ %rd180 + 0 ], { %r3131, %r3132, %r3133, %r3134 };
	// end inline asm
	.loc	1 147 30        // chunk_delta_h.py:147:30
	add.s64 	%rd293, %rd293, 1;
	.loc	1 147 39        // chunk_delta_h.py:147:39
	add.s64 	%rd40, %rd292, 64;
	cvt.u32.u64 	%r5371, %rd40;
	min.s32 	%r5372, %r5371, %r593;
	.loc	1 149 30        // chunk_delta_h.py:149:30
	add.s64 	%rd234, %rd34, %rd292;
	cvt.u32.u64 	%r5373, %rd234;
	.loc	1 149 50        // chunk_delta_h.py:149:50
	setp.lt.s32 	%p63, %r5373, %r593;
	add.s32 	%r5374, %r5373, 8;
	setp.lt.s32 	%p64, %r5374, %r593;
	add.s32 	%r5375, %r5373, 32;
	setp.lt.s32 	%p65, %r5375, %r593;
	add.s32 	%r5376, %r5373, 40;
	setp.lt.s32 	%p66, %r5376, %r593;
	.loc	1 150 56        // chunk_delta_h.py:150:56
	shl.b32 	%r5377, %r5372, 5;
	add.s32 	%r5378, %r5377, -32;
	.loc	1 150 60        // chunk_delta_h.py:150:60
	mul.wide.s32 	%rd235, %r5378, 4;
	add.s64 	%rd181, %rd16, %rd235;
	.loc	1 150 31        // chunk_delta_h.py:150:31
	// begin inline asm
	mov.u32 %r3135, 0x0;
	ld.global.b32 { %r3135 }, [ %rd181 + 0 ];
	// end inline asm
	.loc	1 152 26        // chunk_delta_h.py:152:26
	ld.shared.b32 	%r5379, [%r182];
	ld.shared.b32 	%r5380, [%r183+32];
	ld.shared.b32 	%r5381, [%r183+128];
	ld.shared.b32 	%r5382, [%r183+160];
	.loc	1 153 53        // chunk_delta_h.py:153:53
	sub.f32 	%r5383, %r3135, %r5379;
	sub.f32 	%r5384, %r3135, %r5380;
	sub.f32 	%r5385, %r3135, %r5381;
	sub.f32 	%r5386, %r3135, %r5382;
	.loc	1 153 42        // chunk_delta_h.py:153:42
	mul.f32 	%r5387, %r5383, 0f3FB8AA3B;
	ex2.approx.f32 	%r5388, %r5387;
	mul.f32 	%r5389, %r5384, 0f3FB8AA3B;
	ex2.approx.f32 	%r5390, %r5389;
	mul.f32 	%r5391, %r5385, 0f3FB8AA3B;
	ex2.approx.f32 	%r5392, %r5391;
	mul.f32 	%r5393, %r5386, 0f3FB8AA3B;
	ex2.approx.f32 	%r5394, %r5393;
	.loc	1 153 59        // chunk_delta_h.py:153:59
	selp.f32 	%r5395, %r5388, 0f00000000, %p63;
	selp.f32 	%r5396, %r5390, 0f00000000, %p64;
	selp.f32 	%r5397, %r5392, 0f00000000, %p65;
	selp.f32 	%r5398, %r5394, 0f00000000, %p66;
	.loc	1 153 24        // chunk_delta_h.py:153:24
	mul.f32 	%r5399, %r5213, %r5395;
	mul.f32 	%r5400, %r5214, %r5395;
	mul.f32 	%r5401, %r5218, %r5396;
	mul.f32 	%r5402, %r5219, %r5396;
	mul.f32 	%r5403, %r5223, %r5395;
	mul.f32 	%r5404, %r5224, %r5395;
	mul.f32 	%r5405, %r5228, %r5396;
	mul.f32 	%r5406, %r5229, %r5396;
	mul.f32 	%r5407, %r5233, %r5395;
	mul.f32 	%r5408, %r5234, %r5395;
	mul.f32 	%r5409, %r5238, %r5396;
	mul.f32 	%r5410, %r5239, %r5396;
	mul.f32 	%r5411, %r5243, %r5395;
	mul.f32 	%r5412, %r5244, %r5395;
	mul.f32 	%r5413, %r5248, %r5396;
	mul.f32 	%r5414, %r5249, %r5396;
	mul.f32 	%r5415, %r5253, %r5395;
	mul.f32 	%r5416, %r5254, %r5395;
	mul.f32 	%r5417, %r5258, %r5396;
	mul.f32 	%r5418, %r5259, %r5396;
	mul.f32 	%r5419, %r5263, %r5395;
	mul.f32 	%r5420, %r5264, %r5395;
	mul.f32 	%r5421, %r5268, %r5396;
	mul.f32 	%r5422, %r5269, %r5396;
	mul.f32 	%r5423, %r5273, %r5395;
	mul.f32 	%r5424, %r5274, %r5395;
	mul.f32 	%r5425, %r5278, %r5396;
	mul.f32 	%r5426, %r5279, %r5396;
	mul.f32 	%r5427, %r5283, %r5395;
	mul.f32 	%r5428, %r5284, %r5395;
	mul.f32 	%r5429, %r5288, %r5396;
	mul.f32 	%r5430, %r5289, %r5396;
	mul.f32 	%r5431, %r5293, %r5397;
	mul.f32 	%r5432, %r5294, %r5397;
	mul.f32 	%r5433, %r5298, %r5398;
	mul.f32 	%r5434, %r5299, %r5398;
	mul.f32 	%r5435, %r5303, %r5397;
	mul.f32 	%r5436, %r5304, %r5397;
	mul.f32 	%r5437, %r5308, %r5398;
	mul.f32 	%r5438, %r5309, %r5398;
	mul.f32 	%r5439, %r5313, %r5397;
	mul.f32 	%r5440, %r5314, %r5397;
	mul.f32 	%r5441, %r5318, %r5398;
	mul.f32 	%r5442, %r5319, %r5398;
	mul.f32 	%r5443, %r5323, %r5397;
	mul.f32 	%r5444, %r5324, %r5397;
	mul.f32 	%r5445, %r5328, %r5398;
	mul.f32 	%r5446, %r5329, %r5398;
	mul.f32 	%r5447, %r5333, %r5397;
	mul.f32 	%r5448, %r5334, %r5397;
	mul.f32 	%r5449, %r5338, %r5398;
	mul.f32 	%r5450, %r5339, %r5398;
	mul.f32 	%r5451, %r5343, %r5397;
	mul.f32 	%r5452, %r5344, %r5397;
	mul.f32 	%r5453, %r5348, %r5398;
	mul.f32 	%r5454, %r5349, %r5398;
	mul.f32 	%r5455, %r5353, %r5397;
	mul.f32 	%r5456, %r5354, %r5397;
	mul.f32 	%r5457, %r5358, %r5398;
	mul.f32 	%r5458, %r5359, %r5398;
	mul.f32 	%r5459, %r5363, %r5397;
	mul.f32 	%r5460, %r5364, %r5397;
	mul.f32 	%r5461, %r5368, %r5398;
	mul.f32 	%r5462, %r5369, %r5398;
	.loc	1 154 27        // chunk_delta_h.py:154:27
	mul.f32 	%r5463, %r3135, 0f3FB8AA3B;
	ex2.approx.f32 	%r5464, %r5463;
	.loc	1 155 20        // chunk_delta_h.py:155:20
	mul.f32 	%r3520, %r3520, %r5464;
	mul.f32 	%r3521, %r3521, %r5464;
	mul.f32 	%r3522, %r3522, %r5464;
	mul.f32 	%r3523, %r3523, %r5464;
	mul.f32 	%r3534, %r3534, %r5464;
	mul.f32 	%r3535, %r3535, %r5464;
	mul.f32 	%r3536, %r3536, %r5464;
	mul.f32 	%r3537, %r3537, %r5464;
	mul.f32 	%r3548, %r3548, %r5464;
	mul.f32 	%r3549, %r3549, %r5464;
	mul.f32 	%r3550, %r3550, %r5464;
	mul.f32 	%r3551, %r3551, %r5464;
	mul.f32 	%r3562, %r3562, %r5464;
	mul.f32 	%r3563, %r3563, %r5464;
	mul.f32 	%r3564, %r3564, %r5464;
	mul.f32 	%r3565, %r3565, %r5464;
	mul.f32 	%r3576, %r3576, %r5464;
	mul.f32 	%r3577, %r3577, %r5464;
	mul.f32 	%r3578, %r3578, %r5464;
	mul.f32 	%r3579, %r3579, %r5464;
	mul.f32 	%r3590, %r3590, %r5464;
	mul.f32 	%r3591, %r3591, %r5464;
	mul.f32 	%r3592, %r3592, %r5464;
	mul.f32 	%r3593, %r3593, %r5464;
	mul.f32 	%r3604, %r3604, %r5464;
	mul.f32 	%r3605, %r3605, %r5464;
	mul.f32 	%r3606, %r3606, %r5464;
	mul.f32 	%r3607, %r3607, %r5464;
	mul.f32 	%r3618, %r3618, %r5464;
	mul.f32 	%r3619, %r3619, %r5464;
	mul.f32 	%r3620, %r3620, %r5464;
	mul.f32 	%r3621, %r3621, %r5464;
	mul.f32 	%r3632, %r3632, %r5464;
	mul.f32 	%r3633, %r3633, %r5464;
	mul.f32 	%r3634, %r3634, %r5464;
	mul.f32 	%r3635, %r3635, %r5464;
	mul.f32 	%r3646, %r3646, %r5464;
	mul.f32 	%r3647, %r3647, %r5464;
	mul.f32 	%r3648, %r3648, %r5464;
	mul.f32 	%r3649, %r3649, %r5464;
	mul.f32 	%r3660, %r3660, %r5464;
	mul.f32 	%r3661, %r3661, %r5464;
	mul.f32 	%r3662, %r3662, %r5464;
	mul.f32 	%r3663, %r3663, %r5464;
	mul.f32 	%r3674, %r3674, %r5464;
	mul.f32 	%r3675, %r3675, %r5464;
	mul.f32 	%r3676, %r3676, %r5464;
	mul.f32 	%r3677, %r3677, %r5464;
	mul.f32 	%r3688, %r3688, %r5464;
	mul.f32 	%r3689, %r3689, %r5464;
	mul.f32 	%r3690, %r3690, %r5464;
	mul.f32 	%r3691, %r3691, %r5464;
	mul.f32 	%r3702, %r3702, %r5464;
	mul.f32 	%r3703, %r3703, %r5464;
	mul.f32 	%r3704, %r3704, %r5464;
	mul.f32 	%r3705, %r3705, %r5464;
	mul.f32 	%r3716, %r3716, %r5464;
	mul.f32 	%r3717, %r3717, %r5464;
	mul.f32 	%r3718, %r3718, %r5464;
	mul.f32 	%r3719, %r3719, %r5464;
	mul.f32 	%r3730, %r3730, %r5464;
	mul.f32 	%r3731, %r3731, %r5464;
	mul.f32 	%r3732, %r3732, %r5464;
	mul.f32 	%r3733, %r3733, %r5464;
	.loc	1 157 24        // chunk_delta_h.py:157:24
	mul.f32 	%r4456, %r4456, %r5464;
	mul.f32 	%r4457, %r4457, %r5464;
	mul.f32 	%r4458, %r4458, %r5464;
	mul.f32 	%r4459, %r4459, %r5464;
	mul.f32 	%r4470, %r4470, %r5464;
	mul.f32 	%r4471, %r4471, %r5464;
	mul.f32 	%r4472, %r4472, %r5464;
	mul.f32 	%r4473, %r4473, %r5464;
	mul.f32 	%r4484, %r4484, %r5464;
	mul.f32 	%r4485, %r4485, %r5464;
	mul.f32 	%r4486, %r4486, %r5464;
	mul.f32 	%r4487, %r4487, %r5464;
	mul.f32 	%r4498, %r4498, %r5464;
	mul.f32 	%r4499, %r4499, %r5464;
	mul.f32 	%r4500, %r4500, %r5464;
	mul.f32 	%r4501, %r4501, %r5464;
	mul.f32 	%r4512, %r4512, %r5464;
	mul.f32 	%r4513, %r4513, %r5464;
	mul.f32 	%r4514, %r4514, %r5464;
	mul.f32 	%r4515, %r4515, %r5464;
	mul.f32 	%r4526, %r4526, %r5464;
	mul.f32 	%r4527, %r4527, %r5464;
	mul.f32 	%r4528, %r4528, %r5464;
	mul.f32 	%r4529, %r4529, %r5464;
	mul.f32 	%r4540, %r4540, %r5464;
	mul.f32 	%r4541, %r4541, %r5464;
	mul.f32 	%r4542, %r4542, %r5464;
	mul.f32 	%r4543, %r4543, %r5464;
	mul.f32 	%r4554, %r4554, %r5464;
	mul.f32 	%r4555, %r4555, %r5464;
	mul.f32 	%r4556, %r4556, %r5464;
	mul.f32 	%r4557, %r4557, %r5464;
	mul.f32 	%r4568, %r4568, %r5464;
	mul.f32 	%r4569, %r4569, %r5464;
	mul.f32 	%r4570, %r4570, %r5464;
	mul.f32 	%r4571, %r4571, %r5464;
	mul.f32 	%r4582, %r4582, %r5464;
	mul.f32 	%r4583, %r4583, %r5464;
	mul.f32 	%r4584, %r4584, %r5464;
	mul.f32 	%r4585, %r4585, %r5464;
	mul.f32 	%r4596, %r4596, %r5464;
	mul.f32 	%r4597, %r4597, %r5464;
	mul.f32 	%r4598, %r4598, %r5464;
	mul.f32 	%r4599, %r4599, %r5464;
	mul.f32 	%r4610, %r4610, %r5464;
	mul.f32 	%r4611, %r4611, %r5464;
	mul.f32 	%r4612, %r4612, %r5464;
	mul.f32 	%r4613, %r4613, %r5464;
	mul.f32 	%r4624, %r4624, %r5464;
	mul.f32 	%r4625, %r4625, %r5464;
	mul.f32 	%r4626, %r4626, %r5464;
	mul.f32 	%r4627, %r4627, %r5464;
	mul.f32 	%r4638, %r4638, %r5464;
	mul.f32 	%r4639, %r4639, %r5464;
	mul.f32 	%r4640, %r4640, %r5464;
	mul.f32 	%r4641, %r4641, %r5464;
	mul.f32 	%r4652, %r4652, %r5464;
	mul.f32 	%r4653, %r4653, %r5464;
	mul.f32 	%r4654, %r4654, %r5464;
	mul.f32 	%r4655, %r4655, %r5464;
	mul.f32 	%r4666, %r4666, %r5464;
	mul.f32 	%r4667, %r4667, %r5464;
	mul.f32 	%r4668, %r4668, %r5464;
	mul.f32 	%r4669, %r4669, %r5464;
	.loc	1 179 21        // chunk_delta_h.py:179:21
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r3137, %r5400, %r5399;
	cvt.rn.bf16x2.f32 	%r3138, %r5402, %r5401;
	cvt.rn.bf16x2.f32 	%r3139, %r5404, %r5403;
	cvt.rn.bf16x2.f32 	%r3140, %r5406, %r5405;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r887], {%r3137, %r3138, %r3139, %r3140};
	// end inline asm
	cvt.rn.bf16x2.f32 	%r3142, %r5408, %r5407;
	cvt.rn.bf16x2.f32 	%r3143, %r5410, %r5409;
	cvt.rn.bf16x2.f32 	%r3144, %r5412, %r5411;
	cvt.rn.bf16x2.f32 	%r3145, %r5414, %r5413;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r892], {%r3142, %r3143, %r3144, %r3145};
	// end inline asm
	cvt.rn.bf16x2.f32 	%r3147, %r5416, %r5415;
	cvt.rn.bf16x2.f32 	%r3148, %r5418, %r5417;
	cvt.rn.bf16x2.f32 	%r3149, %r5420, %r5419;
	cvt.rn.bf16x2.f32 	%r3150, %r5422, %r5421;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r897], {%r3147, %r3148, %r3149, %r3150};
	// end inline asm
	cvt.rn.bf16x2.f32 	%r3152, %r5424, %r5423;
	cvt.rn.bf16x2.f32 	%r3153, %r5426, %r5425;
	cvt.rn.bf16x2.f32 	%r3154, %r5428, %r5427;
	cvt.rn.bf16x2.f32 	%r3155, %r5430, %r5429;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r902], {%r3152, %r3153, %r3154, %r3155};
	// end inline asm
	cvt.rn.bf16x2.f32 	%r3157, %r5432, %r5431;
	cvt.rn.bf16x2.f32 	%r3158, %r5434, %r5433;
	cvt.rn.bf16x2.f32 	%r3159, %r5436, %r5435;
	cvt.rn.bf16x2.f32 	%r3160, %r5438, %r5437;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r907], {%r3157, %r3158, %r3159, %r3160};
	// end inline asm
	cvt.rn.bf16x2.f32 	%r3162, %r5440, %r5439;
	cvt.rn.bf16x2.f32 	%r3163, %r5442, %r5441;
	cvt.rn.bf16x2.f32 	%r3164, %r5444, %r5443;
	cvt.rn.bf16x2.f32 	%r3165, %r5446, %r5445;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r912], {%r3162, %r3163, %r3164, %r3165};
	// end inline asm
	cvt.rn.bf16x2.f32 	%r3167, %r5448, %r5447;
	cvt.rn.bf16x2.f32 	%r3168, %r5450, %r5449;
	cvt.rn.bf16x2.f32 	%r3169, %r5452, %r5451;
	cvt.rn.bf16x2.f32 	%r3170, %r5454, %r5453;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r917], {%r3167, %r3168, %r3169, %r3170};
	// end inline asm
	cvt.rn.bf16x2.f32 	%r3172, %r5456, %r5455;
	cvt.rn.bf16x2.f32 	%r3173, %r5458, %r5457;
	cvt.rn.bf16x2.f32 	%r3174, %r5460, %r5459;
	cvt.rn.bf16x2.f32 	%r3175, %r5462, %r5461;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r922], {%r3172, %r3173, %r3174, %r3175};
	// end inline asm
	.loc	1 182 22        // chunk_delta_h.py:182:22
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3304, %r3305, %r3306, %r3307}, [%r3180];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3528, %r3529, %r3530, %r3531}, [%r3185];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3752, %r3753, %r3754, %r3755}, [%r3190];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3976, %r3977, %r3978, %r3979}, [%r3195];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3416, %r3417, %r3418, %r3419}, [%r3200];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3640, %r3641, %r3642, %r3643}, [%r3205];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3864, %r3865, %r3866, %r3867}, [%r3210];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r4088, %r4089, %r4090, %r4091}, [%r3215];
	// end inline asm
	.loc	1 179 21        // chunk_delta_h.py:179:21
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3308, %r3309, %r3532, %r3533}, [%r1075];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3756, %r3757, %r3980, %r3981}, [%r1080];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3322, %r3323, %r3546, %r3547}, [%r1085];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3770, %r3771, %r3994, %r3995}, [%r1090];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3336, %r3337, %r3560, %r3561}, [%r1095];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3784, %r3785, %r4008, %r4009}, [%r1100];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3350, %r3351, %r3574, %r3575}, [%r1105];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3798, %r3799, %r4022, %r4023}, [%r1110];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3364, %r3365, %r3588, %r3589}, [%r1115];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3812, %r3813, %r4036, %r4037}, [%r1120];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3378, %r3379, %r3602, %r3603}, [%r1125];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3826, %r3827, %r4050, %r4051}, [%r1130];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3392, %r3393, %r3616, %r3617}, [%r1135];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3840, %r3841, %r4064, %r4065}, [%r1140];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3406, %r3407, %r3630, %r3631}, [%r1145];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3854, %r3855, %r4078, %r4079}, [%r1150];
	// end inline asm
	.loc	1 186 28        // chunk_delta_h.py:186:28
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3520, %r3521, %r3522, %r3523 }, { %r3304, %r3305, %r3306, %r3307 }, { %r3308, %r3309 }, { %r3520, %r3521, %r3522, %r3523 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3534, %r3535, %r3536, %r3537 }, { %r3304, %r3305, %r3306, %r3307 }, { %r3322, %r3323 }, { %r3534, %r3535, %r3536, %r3537 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3548, %r3549, %r3550, %r3551 }, { %r3304, %r3305, %r3306, %r3307 }, { %r3336, %r3337 }, { %r3548, %r3549, %r3550, %r3551 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3562, %r3563, %r3564, %r3565 }, { %r3304, %r3305, %r3306, %r3307 }, { %r3350, %r3351 }, { %r3562, %r3563, %r3564, %r3565 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3576, %r3577, %r3578, %r3579 }, { %r3304, %r3305, %r3306, %r3307 }, { %r3364, %r3365 }, { %r3576, %r3577, %r3578, %r3579 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3590, %r3591, %r3592, %r3593 }, { %r3304, %r3305, %r3306, %r3307 }, { %r3378, %r3379 }, { %r3590, %r3591, %r3592, %r3593 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3604, %r3605, %r3606, %r3607 }, { %r3304, %r3305, %r3306, %r3307 }, { %r3392, %r3393 }, { %r3604, %r3605, %r3606, %r3607 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3618, %r3619, %r3620, %r3621 }, { %r3304, %r3305, %r3306, %r3307 }, { %r3406, %r3407 }, { %r3618, %r3619, %r3620, %r3621 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3632, %r3633, %r3634, %r3635 }, { %r3416, %r3417, %r3418, %r3419 }, { %r3308, %r3309 }, { %r3632, %r3633, %r3634, %r3635 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3646, %r3647, %r3648, %r3649 }, { %r3416, %r3417, %r3418, %r3419 }, { %r3322, %r3323 }, { %r3646, %r3647, %r3648, %r3649 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3660, %r3661, %r3662, %r3663 }, { %r3416, %r3417, %r3418, %r3419 }, { %r3336, %r3337 }, { %r3660, %r3661, %r3662, %r3663 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3674, %r3675, %r3676, %r3677 }, { %r3416, %r3417, %r3418, %r3419 }, { %r3350, %r3351 }, { %r3674, %r3675, %r3676, %r3677 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3688, %r3689, %r3690, %r3691 }, { %r3416, %r3417, %r3418, %r3419 }, { %r3364, %r3365 }, { %r3688, %r3689, %r3690, %r3691 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3702, %r3703, %r3704, %r3705 }, { %r3416, %r3417, %r3418, %r3419 }, { %r3378, %r3379 }, { %r3702, %r3703, %r3704, %r3705 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3716, %r3717, %r3718, %r3719 }, { %r3416, %r3417, %r3418, %r3419 }, { %r3392, %r3393 }, { %r3716, %r3717, %r3718, %r3719 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3730, %r3731, %r3732, %r3733 }, { %r3416, %r3417, %r3418, %r3419 }, { %r3406, %r3407 }, { %r3730, %r3731, %r3732, %r3733 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3520, %r3521, %r3522, %r3523 }, { %r3528, %r3529, %r3530, %r3531 }, { %r3532, %r3533 }, { %r3520, %r3521, %r3522, %r3523 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3534, %r3535, %r3536, %r3537 }, { %r3528, %r3529, %r3530, %r3531 }, { %r3546, %r3547 }, { %r3534, %r3535, %r3536, %r3537 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3548, %r3549, %r3550, %r3551 }, { %r3528, %r3529, %r3530, %r3531 }, { %r3560, %r3561 }, { %r3548, %r3549, %r3550, %r3551 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3562, %r3563, %r3564, %r3565 }, { %r3528, %r3529, %r3530, %r3531 }, { %r3574, %r3575 }, { %r3562, %r3563, %r3564, %r3565 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3576, %r3577, %r3578, %r3579 }, { %r3528, %r3529, %r3530, %r3531 }, { %r3588, %r3589 }, { %r3576, %r3577, %r3578, %r3579 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3590, %r3591, %r3592, %r3593 }, { %r3528, %r3529, %r3530, %r3531 }, { %r3602, %r3603 }, { %r3590, %r3591, %r3592, %r3593 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3604, %r3605, %r3606, %r3607 }, { %r3528, %r3529, %r3530, %r3531 }, { %r3616, %r3617 }, { %r3604, %r3605, %r3606, %r3607 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3618, %r3619, %r3620, %r3621 }, { %r3528, %r3529, %r3530, %r3531 }, { %r3630, %r3631 }, { %r3618, %r3619, %r3620, %r3621 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3632, %r3633, %r3634, %r3635 }, { %r3640, %r3641, %r3642, %r3643 }, { %r3532, %r3533 }, { %r3632, %r3633, %r3634, %r3635 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3646, %r3647, %r3648, %r3649 }, { %r3640, %r3641, %r3642, %r3643 }, { %r3546, %r3547 }, { %r3646, %r3647, %r3648, %r3649 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3660, %r3661, %r3662, %r3663 }, { %r3640, %r3641, %r3642, %r3643 }, { %r3560, %r3561 }, { %r3660, %r3661, %r3662, %r3663 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3674, %r3675, %r3676, %r3677 }, { %r3640, %r3641, %r3642, %r3643 }, { %r3574, %r3575 }, { %r3674, %r3675, %r3676, %r3677 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3688, %r3689, %r3690, %r3691 }, { %r3640, %r3641, %r3642, %r3643 }, { %r3588, %r3589 }, { %r3688, %r3689, %r3690, %r3691 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3702, %r3703, %r3704, %r3705 }, { %r3640, %r3641, %r3642, %r3643 }, { %r3602, %r3603 }, { %r3702, %r3703, %r3704, %r3705 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3716, %r3717, %r3718, %r3719 }, { %r3640, %r3641, %r3642, %r3643 }, { %r3616, %r3617 }, { %r3716, %r3717, %r3718, %r3719 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3730, %r3731, %r3732, %r3733 }, { %r3640, %r3641, %r3642, %r3643 }, { %r3630, %r3631 }, { %r3730, %r3731, %r3732, %r3733 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3520, %r3521, %r3522, %r3523 }, { %r3752, %r3753, %r3754, %r3755 }, { %r3756, %r3757 }, { %r3520, %r3521, %r3522, %r3523 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3534, %r3535, %r3536, %r3537 }, { %r3752, %r3753, %r3754, %r3755 }, { %r3770, %r3771 }, { %r3534, %r3535, %r3536, %r3537 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3548, %r3549, %r3550, %r3551 }, { %r3752, %r3753, %r3754, %r3755 }, { %r3784, %r3785 }, { %r3548, %r3549, %r3550, %r3551 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3562, %r3563, %r3564, %r3565 }, { %r3752, %r3753, %r3754, %r3755 }, { %r3798, %r3799 }, { %r3562, %r3563, %r3564, %r3565 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3576, %r3577, %r3578, %r3579 }, { %r3752, %r3753, %r3754, %r3755 }, { %r3812, %r3813 }, { %r3576, %r3577, %r3578, %r3579 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3590, %r3591, %r3592, %r3593 }, { %r3752, %r3753, %r3754, %r3755 }, { %r3826, %r3827 }, { %r3590, %r3591, %r3592, %r3593 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3604, %r3605, %r3606, %r3607 }, { %r3752, %r3753, %r3754, %r3755 }, { %r3840, %r3841 }, { %r3604, %r3605, %r3606, %r3607 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3618, %r3619, %r3620, %r3621 }, { %r3752, %r3753, %r3754, %r3755 }, { %r3854, %r3855 }, { %r3618, %r3619, %r3620, %r3621 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3632, %r3633, %r3634, %r3635 }, { %r3864, %r3865, %r3866, %r3867 }, { %r3756, %r3757 }, { %r3632, %r3633, %r3634, %r3635 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3646, %r3647, %r3648, %r3649 }, { %r3864, %r3865, %r3866, %r3867 }, { %r3770, %r3771 }, { %r3646, %r3647, %r3648, %r3649 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3660, %r3661, %r3662, %r3663 }, { %r3864, %r3865, %r3866, %r3867 }, { %r3784, %r3785 }, { %r3660, %r3661, %r3662, %r3663 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3674, %r3675, %r3676, %r3677 }, { %r3864, %r3865, %r3866, %r3867 }, { %r3798, %r3799 }, { %r3674, %r3675, %r3676, %r3677 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3688, %r3689, %r3690, %r3691 }, { %r3864, %r3865, %r3866, %r3867 }, { %r3812, %r3813 }, { %r3688, %r3689, %r3690, %r3691 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3702, %r3703, %r3704, %r3705 }, { %r3864, %r3865, %r3866, %r3867 }, { %r3826, %r3827 }, { %r3702, %r3703, %r3704, %r3705 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3716, %r3717, %r3718, %r3719 }, { %r3864, %r3865, %r3866, %r3867 }, { %r3840, %r3841 }, { %r3716, %r3717, %r3718, %r3719 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3730, %r3731, %r3732, %r3733 }, { %r3864, %r3865, %r3866, %r3867 }, { %r3854, %r3855 }, { %r3730, %r3731, %r3732, %r3733 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3520, %r3521, %r3522, %r3523 }, { %r3976, %r3977, %r3978, %r3979 }, { %r3980, %r3981 }, { %r3520, %r3521, %r3522, %r3523 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3534, %r3535, %r3536, %r3537 }, { %r3976, %r3977, %r3978, %r3979 }, { %r3994, %r3995 }, { %r3534, %r3535, %r3536, %r3537 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3548, %r3549, %r3550, %r3551 }, { %r3976, %r3977, %r3978, %r3979 }, { %r4008, %r4009 }, { %r3548, %r3549, %r3550, %r3551 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3562, %r3563, %r3564, %r3565 }, { %r3976, %r3977, %r3978, %r3979 }, { %r4022, %r4023 }, { %r3562, %r3563, %r3564, %r3565 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3576, %r3577, %r3578, %r3579 }, { %r3976, %r3977, %r3978, %r3979 }, { %r4036, %r4037 }, { %r3576, %r3577, %r3578, %r3579 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3590, %r3591, %r3592, %r3593 }, { %r3976, %r3977, %r3978, %r3979 }, { %r4050, %r4051 }, { %r3590, %r3591, %r3592, %r3593 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3604, %r3605, %r3606, %r3607 }, { %r3976, %r3977, %r3978, %r3979 }, { %r4064, %r4065 }, { %r3604, %r3605, %r3606, %r3607 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3618, %r3619, %r3620, %r3621 }, { %r3976, %r3977, %r3978, %r3979 }, { %r4078, %r4079 }, { %r3618, %r3619, %r3620, %r3621 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3632, %r3633, %r3634, %r3635 }, { %r4088, %r4089, %r4090, %r4091 }, { %r3980, %r3981 }, { %r3632, %r3633, %r3634, %r3635 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3646, %r3647, %r3648, %r3649 }, { %r4088, %r4089, %r4090, %r4091 }, { %r3994, %r3995 }, { %r3646, %r3647, %r3648, %r3649 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3660, %r3661, %r3662, %r3663 }, { %r4088, %r4089, %r4090, %r4091 }, { %r4008, %r4009 }, { %r3660, %r3661, %r3662, %r3663 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3674, %r3675, %r3676, %r3677 }, { %r4088, %r4089, %r4090, %r4091 }, { %r4022, %r4023 }, { %r3674, %r3675, %r3676, %r3677 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3688, %r3689, %r3690, %r3691 }, { %r4088, %r4089, %r4090, %r4091 }, { %r4036, %r4037 }, { %r3688, %r3689, %r3690, %r3691 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3702, %r3703, %r3704, %r3705 }, { %r4088, %r4089, %r4090, %r4091 }, { %r4050, %r4051 }, { %r3702, %r3703, %r3704, %r3705 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3716, %r3717, %r3718, %r3719 }, { %r4088, %r4089, %r4090, %r4091 }, { %r4064, %r4065 }, { %r3716, %r3717, %r3718, %r3719 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r3730, %r3731, %r3732, %r3733 }, { %r4088, %r4089, %r4090, %r4091 }, { %r4078, %r4079 }, { %r3730, %r3731, %r3732, %r3733 };
	// end inline asm
	.loc	1 189 26        // chunk_delta_h.py:189:26
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r4240, %r4241, %r4242, %r4243}, [%r4196];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r4464, %r4465, %r4466, %r4467}, [%r4201];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r4688, %r4689, %r4690, %r4691}, [%r4206];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r4912, %r4913, %r4914, %r4915}, [%r4211];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r4352, %r4353, %r4354, %r4355}, [%r4216];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r4576, %r4577, %r4578, %r4579}, [%r4221];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r4800, %r4801, %r4802, %r4803}, [%r4226];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r5024, %r5025, %r5026, %r5027}, [%r4231];
	// end inline asm
	.loc	1 193 32        // chunk_delta_h.py:193:32
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4456, %r4457, %r4458, %r4459 }, { %r4240, %r4241, %r4242, %r4243 }, { %r3308, %r3309 }, { %r4456, %r4457, %r4458, %r4459 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4470, %r4471, %r4472, %r4473 }, { %r4240, %r4241, %r4242, %r4243 }, { %r3322, %r3323 }, { %r4470, %r4471, %r4472, %r4473 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4484, %r4485, %r4486, %r4487 }, { %r4240, %r4241, %r4242, %r4243 }, { %r3336, %r3337 }, { %r4484, %r4485, %r4486, %r4487 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4498, %r4499, %r4500, %r4501 }, { %r4240, %r4241, %r4242, %r4243 }, { %r3350, %r3351 }, { %r4498, %r4499, %r4500, %r4501 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4512, %r4513, %r4514, %r4515 }, { %r4240, %r4241, %r4242, %r4243 }, { %r3364, %r3365 }, { %r4512, %r4513, %r4514, %r4515 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4526, %r4527, %r4528, %r4529 }, { %r4240, %r4241, %r4242, %r4243 }, { %r3378, %r3379 }, { %r4526, %r4527, %r4528, %r4529 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4540, %r4541, %r4542, %r4543 }, { %r4240, %r4241, %r4242, %r4243 }, { %r3392, %r3393 }, { %r4540, %r4541, %r4542, %r4543 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4554, %r4555, %r4556, %r4557 }, { %r4240, %r4241, %r4242, %r4243 }, { %r3406, %r3407 }, { %r4554, %r4555, %r4556, %r4557 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4568, %r4569, %r4570, %r4571 }, { %r4352, %r4353, %r4354, %r4355 }, { %r3308, %r3309 }, { %r4568, %r4569, %r4570, %r4571 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4582, %r4583, %r4584, %r4585 }, { %r4352, %r4353, %r4354, %r4355 }, { %r3322, %r3323 }, { %r4582, %r4583, %r4584, %r4585 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4596, %r4597, %r4598, %r4599 }, { %r4352, %r4353, %r4354, %r4355 }, { %r3336, %r3337 }, { %r4596, %r4597, %r4598, %r4599 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4610, %r4611, %r4612, %r4613 }, { %r4352, %r4353, %r4354, %r4355 }, { %r3350, %r3351 }, { %r4610, %r4611, %r4612, %r4613 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4624, %r4625, %r4626, %r4627 }, { %r4352, %r4353, %r4354, %r4355 }, { %r3364, %r3365 }, { %r4624, %r4625, %r4626, %r4627 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4638, %r4639, %r4640, %r4641 }, { %r4352, %r4353, %r4354, %r4355 }, { %r3378, %r3379 }, { %r4638, %r4639, %r4640, %r4641 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4652, %r4653, %r4654, %r4655 }, { %r4352, %r4353, %r4354, %r4355 }, { %r3392, %r3393 }, { %r4652, %r4653, %r4654, %r4655 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4666, %r4667, %r4668, %r4669 }, { %r4352, %r4353, %r4354, %r4355 }, { %r3406, %r3407 }, { %r4666, %r4667, %r4668, %r4669 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4456, %r4457, %r4458, %r4459 }, { %r4464, %r4465, %r4466, %r4467 }, { %r3532, %r3533 }, { %r4456, %r4457, %r4458, %r4459 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4470, %r4471, %r4472, %r4473 }, { %r4464, %r4465, %r4466, %r4467 }, { %r3546, %r3547 }, { %r4470, %r4471, %r4472, %r4473 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4484, %r4485, %r4486, %r4487 }, { %r4464, %r4465, %r4466, %r4467 }, { %r3560, %r3561 }, { %r4484, %r4485, %r4486, %r4487 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4498, %r4499, %r4500, %r4501 }, { %r4464, %r4465, %r4466, %r4467 }, { %r3574, %r3575 }, { %r4498, %r4499, %r4500, %r4501 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4512, %r4513, %r4514, %r4515 }, { %r4464, %r4465, %r4466, %r4467 }, { %r3588, %r3589 }, { %r4512, %r4513, %r4514, %r4515 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4526, %r4527, %r4528, %r4529 }, { %r4464, %r4465, %r4466, %r4467 }, { %r3602, %r3603 }, { %r4526, %r4527, %r4528, %r4529 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4540, %r4541, %r4542, %r4543 }, { %r4464, %r4465, %r4466, %r4467 }, { %r3616, %r3617 }, { %r4540, %r4541, %r4542, %r4543 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4554, %r4555, %r4556, %r4557 }, { %r4464, %r4465, %r4466, %r4467 }, { %r3630, %r3631 }, { %r4554, %r4555, %r4556, %r4557 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4568, %r4569, %r4570, %r4571 }, { %r4576, %r4577, %r4578, %r4579 }, { %r3532, %r3533 }, { %r4568, %r4569, %r4570, %r4571 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4582, %r4583, %r4584, %r4585 }, { %r4576, %r4577, %r4578, %r4579 }, { %r3546, %r3547 }, { %r4582, %r4583, %r4584, %r4585 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4596, %r4597, %r4598, %r4599 }, { %r4576, %r4577, %r4578, %r4579 }, { %r3560, %r3561 }, { %r4596, %r4597, %r4598, %r4599 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4610, %r4611, %r4612, %r4613 }, { %r4576, %r4577, %r4578, %r4579 }, { %r3574, %r3575 }, { %r4610, %r4611, %r4612, %r4613 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4624, %r4625, %r4626, %r4627 }, { %r4576, %r4577, %r4578, %r4579 }, { %r3588, %r3589 }, { %r4624, %r4625, %r4626, %r4627 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4638, %r4639, %r4640, %r4641 }, { %r4576, %r4577, %r4578, %r4579 }, { %r3602, %r3603 }, { %r4638, %r4639, %r4640, %r4641 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4652, %r4653, %r4654, %r4655 }, { %r4576, %r4577, %r4578, %r4579 }, { %r3616, %r3617 }, { %r4652, %r4653, %r4654, %r4655 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4666, %r4667, %r4668, %r4669 }, { %r4576, %r4577, %r4578, %r4579 }, { %r3630, %r3631 }, { %r4666, %r4667, %r4668, %r4669 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4456, %r4457, %r4458, %r4459 }, { %r4688, %r4689, %r4690, %r4691 }, { %r3756, %r3757 }, { %r4456, %r4457, %r4458, %r4459 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4470, %r4471, %r4472, %r4473 }, { %r4688, %r4689, %r4690, %r4691 }, { %r3770, %r3771 }, { %r4470, %r4471, %r4472, %r4473 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4484, %r4485, %r4486, %r4487 }, { %r4688, %r4689, %r4690, %r4691 }, { %r3784, %r3785 }, { %r4484, %r4485, %r4486, %r4487 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4498, %r4499, %r4500, %r4501 }, { %r4688, %r4689, %r4690, %r4691 }, { %r3798, %r3799 }, { %r4498, %r4499, %r4500, %r4501 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4512, %r4513, %r4514, %r4515 }, { %r4688, %r4689, %r4690, %r4691 }, { %r3812, %r3813 }, { %r4512, %r4513, %r4514, %r4515 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4526, %r4527, %r4528, %r4529 }, { %r4688, %r4689, %r4690, %r4691 }, { %r3826, %r3827 }, { %r4526, %r4527, %r4528, %r4529 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4540, %r4541, %r4542, %r4543 }, { %r4688, %r4689, %r4690, %r4691 }, { %r3840, %r3841 }, { %r4540, %r4541, %r4542, %r4543 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4554, %r4555, %r4556, %r4557 }, { %r4688, %r4689, %r4690, %r4691 }, { %r3854, %r3855 }, { %r4554, %r4555, %r4556, %r4557 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4568, %r4569, %r4570, %r4571 }, { %r4800, %r4801, %r4802, %r4803 }, { %r3756, %r3757 }, { %r4568, %r4569, %r4570, %r4571 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4582, %r4583, %r4584, %r4585 }, { %r4800, %r4801, %r4802, %r4803 }, { %r3770, %r3771 }, { %r4582, %r4583, %r4584, %r4585 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4596, %r4597, %r4598, %r4599 }, { %r4800, %r4801, %r4802, %r4803 }, { %r3784, %r3785 }, { %r4596, %r4597, %r4598, %r4599 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4610, %r4611, %r4612, %r4613 }, { %r4800, %r4801, %r4802, %r4803 }, { %r3798, %r3799 }, { %r4610, %r4611, %r4612, %r4613 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4624, %r4625, %r4626, %r4627 }, { %r4800, %r4801, %r4802, %r4803 }, { %r3812, %r3813 }, { %r4624, %r4625, %r4626, %r4627 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4638, %r4639, %r4640, %r4641 }, { %r4800, %r4801, %r4802, %r4803 }, { %r3826, %r3827 }, { %r4638, %r4639, %r4640, %r4641 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4652, %r4653, %r4654, %r4655 }, { %r4800, %r4801, %r4802, %r4803 }, { %r3840, %r3841 }, { %r4652, %r4653, %r4654, %r4655 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4666, %r4667, %r4668, %r4669 }, { %r4800, %r4801, %r4802, %r4803 }, { %r3854, %r3855 }, { %r4666, %r4667, %r4668, %r4669 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4456, %r4457, %r4458, %r4459 }, { %r4912, %r4913, %r4914, %r4915 }, { %r3980, %r3981 }, { %r4456, %r4457, %r4458, %r4459 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4470, %r4471, %r4472, %r4473 }, { %r4912, %r4913, %r4914, %r4915 }, { %r3994, %r3995 }, { %r4470, %r4471, %r4472, %r4473 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4484, %r4485, %r4486, %r4487 }, { %r4912, %r4913, %r4914, %r4915 }, { %r4008, %r4009 }, { %r4484, %r4485, %r4486, %r4487 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4498, %r4499, %r4500, %r4501 }, { %r4912, %r4913, %r4914, %r4915 }, { %r4022, %r4023 }, { %r4498, %r4499, %r4500, %r4501 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4512, %r4513, %r4514, %r4515 }, { %r4912, %r4913, %r4914, %r4915 }, { %r4036, %r4037 }, { %r4512, %r4513, %r4514, %r4515 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4526, %r4527, %r4528, %r4529 }, { %r4912, %r4913, %r4914, %r4915 }, { %r4050, %r4051 }, { %r4526, %r4527, %r4528, %r4529 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4540, %r4541, %r4542, %r4543 }, { %r4912, %r4913, %r4914, %r4915 }, { %r4064, %r4065 }, { %r4540, %r4541, %r4542, %r4543 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4554, %r4555, %r4556, %r4557 }, { %r4912, %r4913, %r4914, %r4915 }, { %r4078, %r4079 }, { %r4554, %r4555, %r4556, %r4557 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4568, %r4569, %r4570, %r4571 }, { %r5024, %r5025, %r5026, %r5027 }, { %r3980, %r3981 }, { %r4568, %r4569, %r4570, %r4571 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4582, %r4583, %r4584, %r4585 }, { %r5024, %r5025, %r5026, %r5027 }, { %r3994, %r3995 }, { %r4582, %r4583, %r4584, %r4585 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4596, %r4597, %r4598, %r4599 }, { %r5024, %r5025, %r5026, %r5027 }, { %r4008, %r4009 }, { %r4596, %r4597, %r4598, %r4599 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4610, %r4611, %r4612, %r4613 }, { %r5024, %r5025, %r5026, %r5027 }, { %r4022, %r4023 }, { %r4610, %r4611, %r4612, %r4613 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4624, %r4625, %r4626, %r4627 }, { %r5024, %r5025, %r5026, %r5027 }, { %r4036, %r4037 }, { %r4624, %r4625, %r4626, %r4627 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4638, %r4639, %r4640, %r4641 }, { %r5024, %r5025, %r5026, %r5027 }, { %r4050, %r4051 }, { %r4638, %r4639, %r4640, %r4641 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4652, %r4653, %r4654, %r4655 }, { %r5024, %r5025, %r5026, %r5027 }, { %r4064, %r4065 }, { %r4652, %r4653, %r4654, %r4655 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r4666, %r4667, %r4668, %r4669 }, { %r5024, %r5025, %r5026, %r5027 }, { %r4078, %r4079 }, { %r4666, %r4667, %r4668, %r4669 };
	// end inline asm
	.loc	1 126 22        // chunk_delta_h.py:126:22
	add.s64 	%rd236, %rd3, %rd292;
	add.s64 	%rd237, %rd236, 64;
	add.s64 	%rd238, %rd236, 72;
	add.s64 	%rd239, %rd236, 80;
	add.s64 	%rd240, %rd236, 88;
	add.s64 	%rd241, %rd236, 96;
	add.s64 	%rd242, %rd236, 104;
	add.s64 	%rd243, %rd236, 112;
	add.s64 	%rd244, %rd236, 120;
	add.s64 	%rd245, %rd28, %rd292;
	add.s64 	%rd246, %rd31, %rd290;
	add.s64 	%rd182, %rd246, 524288;
	add.s64 	%rd183, %rd246, 589824;
	add.s64 	%rd184, %rd246, 655360;
	add.s64 	%rd185, %rd246, 720896;
	add.s64 	%rd186, %rd246, 786432;
	add.s64 	%rd187, %rd246, 851968;
	add.s64 	%rd188, %rd246, 917504;
	add.s64 	%rd189, %rd246, 983040;
	setp.lt.s64 	%p67, %rd237, %rd13;
	setp.lt.s64 	%p68, %rd238, %rd13;
	setp.lt.s64 	%p69, %rd239, %rd13;
	setp.lt.s64 	%p70, %rd240, %rd13;
	setp.lt.s64 	%p71, %rd241, %rd13;
	setp.lt.s64 	%p72, %rd242, %rd13;
	setp.lt.s64 	%p73, %rd243, %rd13;
	setp.lt.s64 	%p74, %rd244, %rd13;
	selp.b32 	%r5465, 16, 0, %p67;
	selp.b32 	%r5145, %r5465, 0, %p62;
	// begin inline asm
	cp.async.cg.shared.global [ %r594 + 0 ], [ %rd182 + 0 ], 0x10, %r5145;
	// end inline asm
	selp.b32 	%r5466, 16, 0, %p68;
	selp.b32 	%r5147, %r5466, 0, %p62;
	// begin inline asm
	cp.async.cg.shared.global [ %r596 + 0 ], [ %rd183 + 0 ], 0x10, %r5147;
	// end inline asm
	selp.b32 	%r5467, 16, 0, %p69;
	selp.b32 	%r5149, %r5467, 0, %p62;
	// begin inline asm
	cp.async.cg.shared.global [ %r598 + 0 ], [ %rd184 + 0 ], 0x10, %r5149;
	// end inline asm
	selp.b32 	%r5468, 16, 0, %p70;
	selp.b32 	%r5151, %r5468, 0, %p62;
	// begin inline asm
	cp.async.cg.shared.global [ %r600 + 0 ], [ %rd185 + 0 ], 0x10, %r5151;
	// end inline asm
	selp.b32 	%r5469, 16, 0, %p71;
	selp.b32 	%r5153, %r5469, 0, %p62;
	// begin inline asm
	cp.async.cg.shared.global [ %r602 + 0 ], [ %rd186 + 0 ], 0x10, %r5153;
	// end inline asm
	selp.b32 	%r5470, 16, 0, %p72;
	selp.b32 	%r5155, %r5470, 0, %p62;
	// begin inline asm
	cp.async.cg.shared.global [ %r604 + 0 ], [ %rd187 + 0 ], 0x10, %r5155;
	// end inline asm
	selp.b32 	%r5471, 16, 0, %p73;
	selp.b32 	%r5157, %r5471, 0, %p62;
	// begin inline asm
	cp.async.cg.shared.global [ %r606 + 0 ], [ %rd188 + 0 ], 0x10, %r5157;
	// end inline asm
	selp.b32 	%r5472, 16, 0, %p74;
	selp.b32 	%r5159, %r5472, 0, %p62;
	// begin inline asm
	cp.async.cg.shared.global [ %r608 + 0 ], [ %rd189 + 0 ], 0x10, %r5159;
	// end inline asm
	cp.async.commit_group;
	add.s64 	%rd190, %rd246, 524416;
	add.s64 	%rd191, %rd246, 589952;
	add.s64 	%rd192, %rd246, 655488;
	add.s64 	%rd193, %rd246, 721024;
	add.s64 	%rd194, %rd246, 786560;
	add.s64 	%rd195, %rd246, 852096;
	add.s64 	%rd196, %rd246, 917632;
	.loc	1 130 26        // chunk_delta_h.py:130:26
	add.s64 	%rd197, %rd246, 983168;
	// begin inline asm
	cp.async.cg.shared.global [ %r20 + 0 ], [ %rd190 + 0 ], 0x10, %r5145;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd191 + 0 ], 0x10, %r5147;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd192 + 0 ], 0x10, %r5149;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd193 + 0 ], 0x10, %r5151;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd194 + 0 ], 0x10, %r5153;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd195 + 0 ], 0x10, %r5155;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd196 + 0 ], 0x10, %r5157;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd197 + 0 ], 0x10, %r5159;
	// end inline asm
	cp.async.commit_group;
	.loc	1 141 22        // chunk_delta_h.py:141:22
	add.s64 	%rd247, %rd32, %rd290;
	add.s64 	%rd198, %rd247, 524288;
	add.s64 	%rd199, %rd247, 589824;
	add.s64 	%rd200, %rd247, 655360;
	add.s64 	%rd201, %rd247, 720896;
	add.s64 	%rd202, %rd247, 786432;
	add.s64 	%rd203, %rd247, 851968;
	add.s64 	%rd204, %rd247, 917504;
	add.s64 	%rd205, %rd247, 983040;
	and.pred 	%p118, %p1, %p67;
	and.pred 	%p117, %p1, %p68;
	and.pred 	%p116, %p1, %p69;
	and.pred 	%p115, %p1, %p70;
	and.pred 	%p114, %p1, %p71;
	and.pred 	%p113, %p1, %p72;
	and.pred 	%p112, %p1, %p73;
	and.pred 	%p111, %p1, %p74;
	selp.b32 	%r5473, 16, 0, %p118;
	selp.b32 	%r5161, %r5473, 0, %p62;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd198 + 0 ], 0x10, %r5161;
	// end inline asm
	selp.b32 	%r5474, 16, 0, %p117;
	selp.b32 	%r5163, %r5474, 0, %p62;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd199 + 0 ], 0x10, %r5163;
	// end inline asm
	selp.b32 	%r5475, 16, 0, %p116;
	selp.b32 	%r5165, %r5475, 0, %p62;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd200 + 0 ], 0x10, %r5165;
	// end inline asm
	selp.b32 	%r5476, 16, 0, %p115;
	selp.b32 	%r5167, %r5476, 0, %p62;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd201 + 0 ], 0x10, %r5167;
	// end inline asm
	selp.b32 	%r5477, 16, 0, %p114;
	selp.b32 	%r5169, %r5477, 0, %p62;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd202 + 0 ], 0x10, %r5169;
	// end inline asm
	selp.b32 	%r5478, 16, 0, %p113;
	selp.b32 	%r5171, %r5478, 0, %p62;
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd203 + 0 ], 0x10, %r5171;
	// end inline asm
	selp.b32 	%r5479, 16, 0, %p112;
	selp.b32 	%r5173, %r5479, 0, %p62;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd204 + 0 ], 0x10, %r5173;
	// end inline asm
	selp.b32 	%r5480, 16, 0, %p111;
	selp.b32 	%r5175, %r5480, 0, %p62;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd205 + 0 ], 0x10, %r5175;
	// end inline asm
	cp.async.commit_group;
	.loc	1 152 26        // chunk_delta_h.py:152:26
	setp.lt.s64 	%p75, %rd245, %rd13;
	selp.b32 	%r5481, 4, 0, %p75;
	selp.b32 	%r5177, %r5481, 0, %p62;
	// begin inline asm
	cp.async.ca.shared.global [ %r36 + 0 ], [ %rd291 + 0 ], 0x4, %r5177;
	// end inline asm
	cp.async.commit_group;
	.loc	1 182 22        // chunk_delta_h.py:182:22
	add.s64 	%rd248, %rd30, %rd290;
	add.s64 	%rd207, %rd248, 524288;
	add.s64 	%rd208, %rd248, 589824;
	add.s64 	%rd209, %rd248, 655360;
	add.s64 	%rd210, %rd248, 720896;
	add.s64 	%rd211, %rd248, 786432;
	add.s64 	%rd212, %rd248, 851968;
	add.s64 	%rd213, %rd248, 917504;
	add.s64 	%rd214, %rd248, 983040;
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd207 + 0 ], 0x10, %r5145;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd208 + 0 ], 0x10, %r5147;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r39 + 0 ], [ %rd209 + 0 ], 0x10, %r5149;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd210 + 0 ], 0x10, %r5151;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r41 + 0 ], [ %rd211 + 0 ], 0x10, %r5153;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r42 + 0 ], [ %rd212 + 0 ], 0x10, %r5155;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r43 + 0 ], [ %rd213 + 0 ], 0x10, %r5157;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r44 + 0 ], [ %rd214 + 0 ], 0x10, %r5159;
	// end inline asm
	cp.async.commit_group;
	.loc	1 189 26        // chunk_delta_h.py:189:26
	add.s64 	%rd215, %rd248, 524416;
	add.s64 	%rd216, %rd248, 589952;
	add.s64 	%rd217, %rd248, 655488;
	add.s64 	%rd218, %rd248, 721024;
	add.s64 	%rd219, %rd248, 786560;
	add.s64 	%rd220, %rd248, 852096;
	add.s64 	%rd221, %rd248, 917632;
	add.s64 	%rd222, %rd248, 983168;
	bar.sync 	0;
	// begin inline asm
	cp.async.cg.shared.global [ %r45 + 0 ], [ %rd215 + 0 ], 0x10, %r5145;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r46 + 0 ], [ %rd216 + 0 ], 0x10, %r5147;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r47 + 0 ], [ %rd217 + 0 ], 0x10, %r5149;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r48 + 0 ], [ %rd218 + 0 ], 0x10, %r5151;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r49 + 0 ], [ %rd219 + 0 ], 0x10, %r5153;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r50 + 0 ], [ %rd220 + 0 ], 0x10, %r5155;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r51 + 0 ], [ %rd221 + 0 ], 0x10, %r5157;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r52 + 0 ], [ %rd222 + 0 ], 0x10, %r5159;
	// end inline asm
	cp.async.commit_group;
	.loc	1 112 21        // chunk_delta_h.py:112:21
	add.s64 	%rd291, %rd291, 8192;
	add.s64 	%rd290, %rd290, 524288;
	setp.ne.s64 	%p76, %rd27, %rd293;
	mov.b64 	%rd292, %rd40;
	@%p76 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 211 23        // chunk_delta_h.py:211:23
	shl.b32 	%r720, %r4, 1;
	and.b32 	%r721, %r720, 6;
	shl.b32 	%r722, %r4, 4;
	and.b32 	%r723, %r722, 192;
	or.b32 	%r724, %r723, %r721;
	shl.b32 	%r725, %r5, 4;
	or.b32 	%r726, %r724, %r725;
	shl.b32 	%r727, %r6, 5;
	or.b32 	%r5839, %r726, %r727;
	or.b32 	%r5838, %r5839, 512;
	or.b32 	%r5837, %r5839, 520;
	or.b32 	%r5836, %r5839, 528;
	or.b32 	%r5835, %r5839, 536;
	or.b32 	%r5834, %r5839, 544;
	or.b32 	%r5833, %r5839, 552;
	or.b32 	%r5832, %r5839, 560;
	or.b32 	%r5831, %r5839, 568;
	mov.b32 	%r3520, 0f00000000;
	mov.b32 	%r3521, %r3520;
	mov.b32 	%r3522, %r3520;
	mov.b32 	%r3523, %r3520;
	mov.b32 	%r3534, %r3520;
	mov.b32 	%r3535, %r3520;
	mov.b32 	%r3536, %r3520;
	mov.b32 	%r3537, %r3520;
	mov.b32 	%r3548, %r3520;
	mov.b32 	%r3549, %r3520;
	mov.b32 	%r3550, %r3520;
	mov.b32 	%r3551, %r3520;
	mov.b32 	%r3562, %r3520;
	mov.b32 	%r3563, %r3520;
	mov.b32 	%r3564, %r3520;
	mov.b32 	%r3565, %r3520;
	mov.b32 	%r3576, %r3520;
	mov.b32 	%r3577, %r3520;
	mov.b32 	%r3578, %r3520;
	mov.b32 	%r3579, %r3520;
	mov.b32 	%r3590, %r3520;
	mov.b32 	%r3591, %r3520;
	mov.b32 	%r3592, %r3520;
	mov.b32 	%r3593, %r3520;
	mov.b32 	%r3604, %r3520;
	mov.b32 	%r3605, %r3520;
	mov.b32 	%r3606, %r3520;
	mov.b32 	%r3607, %r3520;
	mov.b32 	%r3618, %r3520;
	mov.b32 	%r3619, %r3520;
	mov.b32 	%r3620, %r3520;
	mov.b32 	%r3621, %r3520;
	mov.b32 	%r3632, %r3520;
	mov.b32 	%r3633, %r3520;
	mov.b32 	%r3634, %r3520;
	mov.b32 	%r3635, %r3520;
	mov.b32 	%r3646, %r3520;
	mov.b32 	%r3647, %r3520;
	mov.b32 	%r3648, %r3520;
	mov.b32 	%r3649, %r3520;
	mov.b32 	%r3660, %r3520;
	mov.b32 	%r3661, %r3520;
	mov.b32 	%r3662, %r3520;
	mov.b32 	%r3663, %r3520;
	mov.b32 	%r3674, %r3520;
	mov.b32 	%r3675, %r3520;
	mov.b32 	%r3676, %r3520;
	mov.b32 	%r3677, %r3520;
	mov.b32 	%r3688, %r3520;
	mov.b32 	%r3689, %r3520;
	mov.b32 	%r3690, %r3520;
	mov.b32 	%r3691, %r3520;
	mov.b32 	%r3702, %r3520;
	mov.b32 	%r3703, %r3520;
	mov.b32 	%r3704, %r3520;
	mov.b32 	%r3705, %r3520;
	mov.b32 	%r3716, %r3520;
	mov.b32 	%r3717, %r3520;
	mov.b32 	%r3718, %r3520;
	mov.b32 	%r3719, %r3520;
	mov.b32 	%r3730, %r3520;
	mov.b32 	%r3731, %r3520;
	mov.b32 	%r3732, %r3520;
	mov.b32 	%r3733, %r3520;
	mov.b32 	%r4456, %r3520;
	mov.b32 	%r4457, %r3520;
	mov.b32 	%r4458, %r3520;
	mov.b32 	%r4459, %r3520;
	mov.b32 	%r4470, %r3520;
	mov.b32 	%r4471, %r3520;
	mov.b32 	%r4472, %r3520;
	mov.b32 	%r4473, %r3520;
	mov.b32 	%r4484, %r3520;
	mov.b32 	%r4485, %r3520;
	mov.b32 	%r4486, %r3520;
	mov.b32 	%r4487, %r3520;
	mov.b32 	%r4498, %r3520;
	mov.b32 	%r4499, %r3520;
	mov.b32 	%r4500, %r3520;
	mov.b32 	%r4501, %r3520;
	mov.b32 	%r4512, %r3520;
	mov.b32 	%r4513, %r3520;
	mov.b32 	%r4514, %r3520;
	mov.b32 	%r4515, %r3520;
	mov.b32 	%r4526, %r3520;
	mov.b32 	%r4527, %r3520;
	mov.b32 	%r4528, %r3520;
	mov.b32 	%r4529, %r3520;
	mov.b32 	%r4540, %r3520;
	mov.b32 	%r4541, %r3520;
	mov.b32 	%r4542, %r3520;
	mov.b32 	%r4543, %r3520;
	mov.b32 	%r4554, %r3520;
	mov.b32 	%r4555, %r3520;
	mov.b32 	%r4556, %r3520;
	mov.b32 	%r4557, %r3520;
	mov.b32 	%r4568, %r3520;
	mov.b32 	%r4569, %r3520;
	mov.b32 	%r4570, %r3520;
	mov.b32 	%r4571, %r3520;
	mov.b32 	%r4582, %r3520;
	mov.b32 	%r4583, %r3520;
	mov.b32 	%r4584, %r3520;
	mov.b32 	%r4585, %r3520;
	mov.b32 	%r4596, %r3520;
	mov.b32 	%r4597, %r3520;
	mov.b32 	%r4598, %r3520;
	mov.b32 	%r4599, %r3520;
	mov.b32 	%r4610, %r3520;
	mov.b32 	%r4611, %r3520;
	mov.b32 	%r4612, %r3520;
	mov.b32 	%r4613, %r3520;
	mov.b32 	%r4624, %r3520;
	mov.b32 	%r4625, %r3520;
	mov.b32 	%r4626, %r3520;
	mov.b32 	%r4627, %r3520;
	mov.b32 	%r4638, %r3520;
	mov.b32 	%r4639, %r3520;
	mov.b32 	%r4640, %r3520;
	mov.b32 	%r4641, %r3520;
	mov.b32 	%r4652, %r3520;
	mov.b32 	%r4653, %r3520;
	mov.b32 	%r4654, %r3520;
	mov.b32 	%r4655, %r3520;
	mov.b32 	%r4666, %r3520;
	mov.b32 	%r4667, %r3520;
	mov.b32 	%r4668, %r3520;
	mov.b32 	%r4669, %r3520;
$L__BB0_4:        // %._crit_edge
	.loc	1 0 23        // chunk_delta_h.py:0:23
	cvt.u32.u64 	%r5610, %rd2;
	.loc	1 114 23        // chunk_delta_h.py:114:23
	setp.gt.s32 	%p109, %r5610, -1;
	.loc	1 95 18        // chunk_delta_h.py:95:18
	mul.wide.u32 	%rd281, %r3, 4;
	add.s64 	%rd282, %rd48, %rd281;
	.loc	1 112 21        // chunk_delta_h.py:112:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 211 23        // chunk_delta_h.py:211:23
	shl.b32 	%r5611, %r4, 2;
	and.b32 	%r5612, %r5611, 60;
	cvt.u64.u32 	%rd283, %r5612;
	or.b64 	%rd284, %rd283, %rd2;
	shl.b32 	%r5613, %r4, 5;
	and.b32 	%r5614, %r5613, 1536;
	cvt.u64.u32 	%rd285, %r5614;
	add.s64 	%rd286, %rd282, %rd285;
	shl.b64 	%rd287, %rd284, 2;
	add.s64 	%rd249, %rd286, %rd287;
	add.s64 	%rd250, %rd249, 2048;
	add.s64 	%rd251, %rd249, 4096;
	add.s64 	%rd252, %rd249, 6144;
	add.s64 	%rd253, %rd249, 8192;
	add.s64 	%rd254, %rd249, 10240;
	add.s64 	%rd255, %rd249, 12288;
	add.s64 	%rd256, %rd249, 14336;
	add.s64 	%rd257, %rd249, 16384;
	add.s64 	%rd258, %rd249, 18432;
	add.s64 	%rd259, %rd249, 20480;
	add.s64 	%rd260, %rd249, 22528;
	add.s64 	%rd261, %rd249, 24576;
	add.s64 	%rd262, %rd249, 26624;
	add.s64 	%rd263, %rd249, 28672;
	or.b32 	%r5615, %r5614, 30720;
	cvt.u64.u32 	%rd288, %r5615;
	add.s64 	%rd289, %rd282, %rd288;
	add.s64 	%rd264, %rd289, %rd287;
	setp.lt.s64 	%p110, %rd284, 128;
	and.pred 	%p77, %p109, %p110;
	and.b32 	%r5616, %r5611, 252;
	shr.u32 	%r5617, %r5839, 2;
	and.b32 	%r5618, %r5617, 508;
	add.s32 	%r5620, %r706, %r5618;
	shl.b32 	%r5621, %r5839, 2;
	add.s32 	%r5622, %r5620, %r5621;
	st.shared.v2.b32 	[%r5622], {%r3520, %r3521};
	shr.u32 	%r5623, %r5838, 2;
	and.b32 	%r5624, %r5623, 508;
	add.s32 	%r5625, %r706, %r5624;
	shl.b32 	%r5626, %r5838, 2;
	add.s32 	%r5627, %r5625, %r5626;
	st.shared.v2.b32 	[%r5627], {%r3522, %r3523};
	st.shared.v2.b32 	[%r5622+32], {%r3534, %r3535};
	shr.u32 	%r5628, %r5837, 2;
	and.b32 	%r5629, %r5628, 508;
	add.s32 	%r5630, %r706, %r5629;
	shl.b32 	%r5631, %r5837, 2;
	add.s32 	%r5632, %r5630, %r5631;
	st.shared.v2.b32 	[%r5632], {%r3536, %r3537};
	st.shared.v2.b32 	[%r5622+64], {%r3548, %r3549};
	shr.u32 	%r5633, %r5836, 2;
	and.b32 	%r5634, %r5633, 496;
	add.s32 	%r5635, %r706, %r5634;
	shl.b32 	%r5636, %r5836, 2;
	add.s32 	%r5637, %r5635, %r5636;
	st.shared.v2.b32 	[%r5637], {%r3550, %r3551};
	st.shared.v2.b32 	[%r5622+96], {%r3562, %r3563};
	shr.u32 	%r5638, %r5835, 2;
	and.b32 	%r5639, %r5638, 496;
	add.s32 	%r5640, %r706, %r5639;
	shl.b32 	%r5641, %r5835, 2;
	add.s32 	%r5642, %r5640, %r5641;
	st.shared.v2.b32 	[%r5642], {%r3564, %r3565};
	st.shared.v2.b32 	[%r5622+128], {%r3576, %r3577};
	shr.u32 	%r5643, %r5834, 2;
	and.b32 	%r5644, %r5643, 496;
	add.s32 	%r5645, %r706, %r5644;
	shl.b32 	%r5646, %r5834, 2;
	add.s32 	%r5647, %r5645, %r5646;
	st.shared.v2.b32 	[%r5647], {%r3578, %r3579};
	st.shared.v2.b32 	[%r5622+160], {%r3590, %r3591};
	shr.u32 	%r5648, %r5833, 2;
	and.b32 	%r5649, %r5648, 496;
	add.s32 	%r5650, %r706, %r5649;
	shl.b32 	%r5651, %r5833, 2;
	add.s32 	%r5652, %r5650, %r5651;
	st.shared.v2.b32 	[%r5652], {%r3592, %r3593};
	st.shared.v2.b32 	[%r5622+192], {%r3604, %r3605};
	shr.u32 	%r5653, %r5832, 2;
	and.b32 	%r5654, %r5653, 496;
	add.s32 	%r5655, %r706, %r5654;
	shl.b32 	%r5656, %r5832, 2;
	add.s32 	%r5657, %r5655, %r5656;
	st.shared.v2.b32 	[%r5657], {%r3606, %r3607};
	st.shared.v2.b32 	[%r5622+224], {%r3618, %r3619};
	shr.u32 	%r5658, %r5831, 2;
	and.b32 	%r5659, %r5658, 496;
	add.s32 	%r5660, %r706, %r5659;
	shl.b32 	%r5661, %r5831, 2;
	add.s32 	%r5662, %r5660, %r5661;
	st.shared.v2.b32 	[%r5662], {%r3620, %r3621};
	bar.sync 	0;
	and.b32 	%r5663, %r8, 12;
	shl.b32 	%r5664, %r5663, 2;
	add.s32 	%r5665, %r706, %r5664;
	shl.b32 	%r5666, %r5616, 2;
	add.s32 	%r5667, %r5665, %r5666;
	ld.shared.v4.b32 	{%r5482, %r5483, %r5484, %r5485}, [%r5667];
	or.b32 	%r5668, %r5616, 256;
	shr.u32 	%r5669, %r5668, 2;
	and.b32 	%r5670, %r5669, 112;
	add.s32 	%r5671, %r706, %r5670;
	add.s32 	%r5672, %r5671, %r5666;
	ld.shared.v4.b32 	{%r5486, %r5487, %r5488, %r5489}, [%r5672+1024];
	or.b32 	%r5673, %r5616, 512;
	shr.u32 	%r5674, %r5673, 2;
	and.b32 	%r5675, %r5674, 176;
	add.s32 	%r5676, %r706, %r5675;
	add.s32 	%r5677, %r5676, %r5666;
	ld.shared.v4.b32 	{%r5490, %r5491, %r5492, %r5493}, [%r5677+2048];
	or.b32 	%r5678, %r5616, 768;
	shr.u32 	%r5679, %r5678, 2;
	and.b32 	%r5680, %r5679, 240;
	add.s32 	%r5681, %r706, %r5680;
	add.s32 	%r5682, %r5681, %r5666;
	ld.shared.v4.b32 	{%r5494, %r5495, %r5496, %r5497}, [%r5682+3072];
	or.b32 	%r5683, %r5616, 1024;
	shr.u32 	%r5684, %r5683, 2;
	and.b32 	%r5685, %r5684, 304;
	add.s32 	%r5686, %r706, %r5685;
	add.s32 	%r5687, %r5686, %r5666;
	ld.shared.v4.b32 	{%r5498, %r5499, %r5500, %r5501}, [%r5687+4096];
	or.b32 	%r5688, %r5616, 1280;
	shr.u32 	%r5689, %r5688, 2;
	and.b32 	%r5690, %r5689, 368;
	add.s32 	%r5691, %r706, %r5690;
	add.s32 	%r5692, %r5691, %r5666;
	ld.shared.v4.b32 	{%r5502, %r5503, %r5504, %r5505}, [%r5692+5120];
	or.b32 	%r5693, %r5616, 1536;
	shr.u32 	%r5694, %r5693, 2;
	and.b32 	%r5695, %r5694, 432;
	add.s32 	%r5696, %r706, %r5695;
	add.s32 	%r5697, %r5696, %r5666;
	ld.shared.v4.b32 	{%r5506, %r5507, %r5508, %r5509}, [%r5697+6144];
	or.b32 	%r5698, %r5616, 1792;
	shr.u32 	%r5699, %r5698, 2;
	and.b32 	%r5700, %r5699, 496;
	add.s32 	%r5701, %r706, %r5700;
	add.s32 	%r5702, %r5701, %r5666;
	ld.shared.v4.b32 	{%r5510, %r5511, %r5512, %r5513}, [%r5702+7168];
	bar.sync 	0;
	st.shared.v2.b32 	[%r5622], {%r3632, %r3633};
	st.shared.v2.b32 	[%r5627], {%r3634, %r3635};
	st.shared.v2.b32 	[%r5622+32], {%r3646, %r3647};
	st.shared.v2.b32 	[%r5632], {%r3648, %r3649};
	st.shared.v2.b32 	[%r5622+64], {%r3660, %r3661};
	st.shared.v2.b32 	[%r5637], {%r3662, %r3663};
	st.shared.v2.b32 	[%r5622+96], {%r3674, %r3675};
	st.shared.v2.b32 	[%r5642], {%r3676, %r3677};
	st.shared.v2.b32 	[%r5622+128], {%r3688, %r3689};
	st.shared.v2.b32 	[%r5647], {%r3690, %r3691};
	st.shared.v2.b32 	[%r5622+160], {%r3702, %r3703};
	st.shared.v2.b32 	[%r5652], {%r3704, %r3705};
	st.shared.v2.b32 	[%r5622+192], {%r3716, %r3717};
	st.shared.v2.b32 	[%r5657], {%r3718, %r3719};
	st.shared.v2.b32 	[%r5622+224], {%r3730, %r3731};
	st.shared.v2.b32 	[%r5662], {%r3732, %r3733};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r5514, %r5515, %r5516, %r5517}, [%r5667];
	ld.shared.v4.b32 	{%r5518, %r5519, %r5520, %r5521}, [%r5672+1024];
	ld.shared.v4.b32 	{%r5522, %r5523, %r5524, %r5525}, [%r5677+2048];
	ld.shared.v4.b32 	{%r5526, %r5527, %r5528, %r5529}, [%r5682+3072];
	ld.shared.v4.b32 	{%r5530, %r5531, %r5532, %r5533}, [%r5687+4096];
	ld.shared.v4.b32 	{%r5534, %r5535, %r5536, %r5537}, [%r5692+5120];
	ld.shared.v4.b32 	{%r5538, %r5539, %r5540, %r5541}, [%r5697+6144];
	ld.shared.v4.b32 	{%r5542, %r5543, %r5544, %r5545}, [%r5702+7168];
	// begin inline asm
	@%p77 st.global.v4.b32 [ %rd249 + 0 ], { %r5482, %r5483, %r5484, %r5485 };
	// end inline asm
	// begin inline asm
	@%p77 st.global.v4.b32 [ %rd250 + 0 ], { %r5486, %r5487, %r5488, %r5489 };
	// end inline asm
	// begin inline asm
	@%p77 st.global.v4.b32 [ %rd251 + 0 ], { %r5490, %r5491, %r5492, %r5493 };
	// end inline asm
	// begin inline asm
	@%p77 st.global.v4.b32 [ %rd252 + 0 ], { %r5494, %r5495, %r5496, %r5497 };
	// end inline asm
	// begin inline asm
	@%p77 st.global.v4.b32 [ %rd253 + 0 ], { %r5498, %r5499, %r5500, %r5501 };
	// end inline asm
	// begin inline asm
	@%p77 st.global.v4.b32 [ %rd254 + 0 ], { %r5502, %r5503, %r5504, %r5505 };
	// end inline asm
	// begin inline asm
	@%p77 st.global.v4.b32 [ %rd255 + 0 ], { %r5506, %r5507, %r5508, %r5509 };
	// end inline asm
	// begin inline asm
	@%p77 st.global.v4.b32 [ %rd256 + 0 ], { %r5510, %r5511, %r5512, %r5513 };
	// end inline asm
	// begin inline asm
	@%p77 st.global.v4.b32 [ %rd257 + 0 ], { %r5514, %r5515, %r5516, %r5517 };
	// end inline asm
	// begin inline asm
	@%p77 st.global.v4.b32 [ %rd258 + 0 ], { %r5518, %r5519, %r5520, %r5521 };
	// end inline asm
	// begin inline asm
	@%p77 st.global.v4.b32 [ %rd259 + 0 ], { %r5522, %r5523, %r5524, %r5525 };
	// end inline asm
	// begin inline asm
	@%p77 st.global.v4.b32 [ %rd260 + 0 ], { %r5526, %r5527, %r5528, %r5529 };
	// end inline asm
	// begin inline asm
	@%p77 st.global.v4.b32 [ %rd261 + 0 ], { %r5530, %r5531, %r5532, %r5533 };
	// end inline asm
	// begin inline asm
	@%p77 st.global.v4.b32 [ %rd262 + 0 ], { %r5534, %r5535, %r5536, %r5537 };
	// end inline asm
	// begin inline asm
	@%p77 st.global.v4.b32 [ %rd263 + 0 ], { %r5538, %r5539, %r5540, %r5541 };
	// end inline asm
	// begin inline asm
	@%p77 st.global.v4.b32 [ %rd264 + 0 ], { %r5542, %r5543, %r5544, %r5545 };
	// end inline asm
	.loc	1 214 27        // chunk_delta_h.py:214:27
	add.s64 	%rd265, %rd249, 32768;
	add.s64 	%rd266, %rd249, 34816;
	add.s64 	%rd267, %rd249, 36864;
	add.s64 	%rd268, %rd249, 38912;
	add.s64 	%rd269, %rd249, 40960;
	add.s64 	%rd270, %rd249, 43008;
	add.s64 	%rd271, %rd249, 45056;
	add.s64 	%rd272, %rd249, 47104;
	add.s64 	%rd273, %rd249, 49152;
	add.s64 	%rd274, %rd249, 51200;
	add.s64 	%rd275, %rd249, 53248;
	add.s64 	%rd276, %rd249, 55296;
	add.s64 	%rd277, %rd249, 57344;
	add.s64 	%rd278, %rd249, 59392;
	add.s64 	%rd279, %rd249, 61440;
	add.s64 	%rd280, %rd264, 32768;
	bar.sync 	0;
	st.shared.v2.b32 	[%r5622], {%r4456, %r4457};
	st.shared.v2.b32 	[%r5627], {%r4458, %r4459};
	st.shared.v2.b32 	[%r5622+32], {%r4470, %r4471};
	st.shared.v2.b32 	[%r5632], {%r4472, %r4473};
	st.shared.v2.b32 	[%r5622+64], {%r4484, %r4485};
	st.shared.v2.b32 	[%r5637], {%r4486, %r4487};
	st.shared.v2.b32 	[%r5622+96], {%r4498, %r4499};
	st.shared.v2.b32 	[%r5642], {%r4500, %r4501};
	st.shared.v2.b32 	[%r5622+128], {%r4512, %r4513};
	st.shared.v2.b32 	[%r5647], {%r4514, %r4515};
	st.shared.v2.b32 	[%r5622+160], {%r4526, %r4527};
	st.shared.v2.b32 	[%r5652], {%r4528, %r4529};
	st.shared.v2.b32 	[%r5622+192], {%r4540, %r4541};
	st.shared.v2.b32 	[%r5657], {%r4542, %r4543};
	st.shared.v2.b32 	[%r5622+224], {%r4554, %r4555};
	st.shared.v2.b32 	[%r5662], {%r4556, %r4557};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r5546, %r5547, %r5548, %r5549}, [%r5667];
	ld.shared.v4.b32 	{%r5550, %r5551, %r5552, %r5553}, [%r5672+1024];
	ld.shared.v4.b32 	{%r5554, %r5555, %r5556, %r5557}, [%r5677+2048];
	ld.shared.v4.b32 	{%r5558, %r5559, %r5560, %r5561}, [%r5682+3072];
	ld.shared.v4.b32 	{%r5562, %r5563, %r5564, %r5565}, [%r5687+4096];
	ld.shared.v4.b32 	{%r5566, %r5567, %r5568, %r5569}, [%r5692+5120];
	ld.shared.v4.b32 	{%r5570, %r5571, %r5572, %r5573}, [%r5697+6144];
	ld.shared.v4.b32 	{%r5574, %r5575, %r5576, %r5577}, [%r5702+7168];
	bar.sync 	0;
	st.shared.v2.b32 	[%r5622], {%r4568, %r4569};
	st.shared.v2.b32 	[%r5627], {%r4570, %r4571};
	st.shared.v2.b32 	[%r5622+32], {%r4582, %r4583};
	st.shared.v2.b32 	[%r5632], {%r4584, %r4585};
	st.shared.v2.b32 	[%r5622+64], {%r4596, %r4597};
	st.shared.v2.b32 	[%r5637], {%r4598, %r4599};
	st.shared.v2.b32 	[%r5622+96], {%r4610, %r4611};
	st.shared.v2.b32 	[%r5642], {%r4612, %r4613};
	st.shared.v2.b32 	[%r5622+128], {%r4624, %r4625};
	st.shared.v2.b32 	[%r5647], {%r4626, %r4627};
	st.shared.v2.b32 	[%r5622+160], {%r4638, %r4639};
	st.shared.v2.b32 	[%r5652], {%r4640, %r4641};
	st.shared.v2.b32 	[%r5622+192], {%r4652, %r4653};
	st.shared.v2.b32 	[%r5657], {%r4654, %r4655};
	st.shared.v2.b32 	[%r5622+224], {%r4666, %r4667};
	st.shared.v2.b32 	[%r5662], {%r4668, %r4669};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r5578, %r5579, %r5580, %r5581}, [%r5667];
	ld.shared.v4.b32 	{%r5582, %r5583, %r5584, %r5585}, [%r5672+1024];
	ld.shared.v4.b32 	{%r5586, %r5587, %r5588, %r5589}, [%r5677+2048];
	ld.shared.v4.b32 	{%r5590, %r5591, %r5592, %r5593}, [%r5682+3072];
	ld.shared.v4.b32 	{%r5594, %r5595, %r5596, %r5597}, [%r5687+4096];
	ld.shared.v4.b32 	{%r5598, %r5599, %r5600, %r5601}, [%r5692+5120];
	ld.shared.v4.b32 	{%r5602, %r5603, %r5604, %r5605}, [%r5697+6144];
	ld.shared.v4.b32 	{%r5606, %r5607, %r5608, %r5609}, [%r5702+7168];
	// begin inline asm
	@%p77 st.global.v4.b32 [ %rd265 + 0 ], { %r5546, %r5547, %r5548, %r5549 };
	// end inline asm
	// begin inline asm
	@%p77 st.global.v4.b32 [ %rd266 + 0 ], { %r5550, %r5551, %r5552, %r5553 };
	// end inline asm
	// begin inline asm
	@%p77 st.global.v4.b32 [ %rd267 + 0 ], { %r5554, %r5555, %r5556, %r5557 };
	// end inline asm
	// begin inline asm
	@%p77 st.global.v4.b32 [ %rd268 + 0 ], { %r5558, %r5559, %r5560, %r5561 };
	// end inline asm
	// begin inline asm
	@%p77 st.global.v4.b32 [ %rd269 + 0 ], { %r5562, %r5563, %r5564, %r5565 };
	// end inline asm
	// begin inline asm
	@%p77 st.global.v4.b32 [ %rd270 + 0 ], { %r5566, %r5567, %r5568, %r5569 };
	// end inline asm
	// begin inline asm
	@%p77 st.global.v4.b32 [ %rd271 + 0 ], { %r5570, %r5571, %r5572, %r5573 };
	// end inline asm
	// begin inline asm
	@%p77 st.global.v4.b32 [ %rd272 + 0 ], { %r5574, %r5575, %r5576, %r5577 };
	// end inline asm
	// begin inline asm
	@%p77 st.global.v4.b32 [ %rd273 + 0 ], { %r5578, %r5579, %r5580, %r5581 };
	// end inline asm
	// begin inline asm
	@%p77 st.global.v4.b32 [ %rd274 + 0 ], { %r5582, %r5583, %r5584, %r5585 };
	// end inline asm
	// begin inline asm
	@%p77 st.global.v4.b32 [ %rd275 + 0 ], { %r5586, %r5587, %r5588, %r5589 };
	// end inline asm
	// begin inline asm
	@%p77 st.global.v4.b32 [ %rd276 + 0 ], { %r5590, %r5591, %r5592, %r5593 };
	// end inline asm
	// begin inline asm
	@%p77 st.global.v4.b32 [ %rd277 + 0 ], { %r5594, %r5595, %r5596, %r5597 };
	// end inline asm
	// begin inline asm
	@%p77 st.global.v4.b32 [ %rd278 + 0 ], { %r5598, %r5599, %r5600, %r5601 };
	// end inline asm
	// begin inline asm
	@%p77 st.global.v4.b32 [ %rd279 + 0 ], { %r5602, %r5603, %r5604, %r5605 };
	// end inline asm
	// begin inline asm
	@%p77 st.global.v4.b32 [ %rd280 + 0 ], { %r5606, %r5607, %r5608, %r5609 };
	// end inline asm
	.loc	1 209 4        // chunk_delta_h.py:209:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/triton/language/standard.py"
