#blocked = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [2], order = [0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [2, 16], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked3 = #ttg.blocked<{sizePerThread = [4, 4], threadsPerWarp = [2, 16], warpsPerCTA = [2, 1], order = [1, 0]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 8], [0, 16], [0, 32], [16, 0], [32, 0]], lane = [[0, 2], [0, 4], [1, 0], [2, 0], [4, 0]], warp = [[8, 0]], block = []}>
#loc = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":28:0)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [1, 2], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0]}>
#smem = #ttg.shared_memory
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @chunk_scaled_dot_kkt_fwd_kernel(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":28:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":28:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":28:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":28:0), %arg4: i32 loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":28:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #mma> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<32> : tensor<64xi64, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<64xi64, #blocked> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<1x64xi64, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<2048> : tensor<64x1xi64, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<1x64xi64, #blocked2> loc(#loc1)
    %cst_5 = arith.constant dense<0> : tensor<1x64xi64, #blocked2> loc(#loc1)
    %cst_6 = arith.constant dense<0> : tensor<1x64xi64, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<0> : tensor<64x1xi64, #blocked2> loc(#loc1)
    %cst_8 = arith.constant dense<0> : tensor<64x1xi64, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<4096> : tensor<64x1xi64, #blocked2> loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.get_program_id y : i32 loc(#loc3)
    %2 = arith.divsi %1, %c32_i32 : i32 loc(#loc4)
    %3 = arith.remsi %1, %c32_i32 : i32 loc(#loc5)
    %4 = arith.muli %2, %arg4 : i32 loc(#loc6)
    %5 = arith.muli %0, %c64_i32 : i32 loc(#loc7)
    %6 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc8)
    %7 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc8)
    %8 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc8)
    %9 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc8)
    %10 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc8)
    %11 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc8)
    %12 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #blocked> loc(#loc8)
    %13 = tt.splat %5 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc9)
    %14 = tt.splat %5 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc9)
    %15 = arith.addi %13, %7 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc9)
    %16 = arith.addi %14, %10 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc9)
    %17 = tt.splat %arg4 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc10)
    %18 = tt.splat %arg4 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc10)
    %19 = arith.cmpi slt, %15, %17 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc10)
    %20 = arith.cmpi slt, %16, %18 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc10)
    %21 = arith.muli %4, %c32_i32 : i32 loc(#loc11)
    %22 = tt.addptr %arg2, %21 : !tt.ptr<bf16>, i32 loc(#loc12)
    %23 = tt.addptr %22, %3 : !tt.ptr<bf16>, i32 loc(#loc13)
    %24 = arith.extsi %arg4 : i32 to i64 loc(#loc14)
    %25 = arith.extsi %5 : i32 to i64 loc(#loc14)
    %26 = tt.splat %23 : !tt.ptr<bf16> -> tensor<64x!tt.ptr<bf16>, #blocked> loc(#loc15)
    %27 = tt.splat %25 : i64 -> tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc15)
    %28 = tt.splat %25 : i64 -> tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc15)
    %29 = tt.splat %25 : i64 -> tensor<64xi64, #blocked> loc(#loc15)
    %30 = arith.extsi %6 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> to tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc15)
    %31 = arith.extsi %8 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> to tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc15)
    %32 = arith.extsi %9 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> to tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc15)
    %33 = arith.extsi %11 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> to tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc15)
    %34 = arith.extsi %12 : tensor<64xi32, #blocked> to tensor<64xi64, #blocked> loc(#loc15)
    %35 = arith.addi %27, %30 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc15)
    %36 = arith.addi %28, %31 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc15)
    %37 = arith.addi %29, %34 : tensor<64xi64, #blocked> loc(#loc15)
    %38 = arith.muli %37, %cst_0 : tensor<64xi64, #blocked> loc(#loc15)
    %39 = tt.addptr %26, %38 : tensor<64x!tt.ptr<bf16>, #blocked>, tensor<64xi64, #blocked> loc(#loc15)
    %40 = arith.cmpi sge, %37, %cst_1 : tensor<64xi64, #blocked> loc(#loc15)
    %41 = tt.splat %24 : i64 -> tensor<64xi64, #blocked> loc(#loc15)
    %42 = arith.cmpi slt, %37, %41 : tensor<64xi64, #blocked> loc(#loc15)
    %43 = arith.andi %40, %42 : tensor<64xi1, #blocked> loc(#loc15)
    %44 = tt.load %39, %43 : tensor<64x!tt.ptr<bf16>, #blocked> loc(#loc15)
    %45 = arith.addi %21, %3 : i32 loc(#loc16)
    %46 = arith.muli %45, %c128_i32 : i32 loc(#loc17)
    %47 = tt.addptr %arg0, %46 : !tt.ptr<bf16>, i32 loc(#loc18)
    %48 = tt.splat %47 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked2> loc(#loc19)
    %49 = tt.expand_dims %35 {axis = 1 : i32} : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi64, #blocked2> loc(#loc19)
    %50 = arith.muli %49, %cst_9 : tensor<64x1xi64, #blocked2> loc(#loc19)
    %51 = tt.broadcast %50 : tensor<64x1xi64, #blocked2> -> tensor<64x64xi64, #blocked2> loc(#loc19)
    %52 = arith.cmpi sge, %49, %cst_7 : tensor<64x1xi64, #blocked2> loc(#loc19)
    %53 = tt.splat %24 : i64 -> tensor<64x1xi64, #blocked2> loc(#loc19)
    %54 = arith.cmpi slt, %49, %53 : tensor<64x1xi64, #blocked2> loc(#loc19)
    %55 = arith.andi %52, %54 : tensor<64x1xi1, #blocked2> loc(#loc19)
    %56 = tt.broadcast %55 : tensor<64x1xi1, #blocked2> -> tensor<64x64xi1, #blocked2> loc(#loc19)
    %57 = ttg.local_alloc : () -> !ttg.memdesc<1x64x64xbf16, #shared, #smem, mutable> loc(#loc19)
    %58 = tt.expand_dims %32 {axis = 0 : i32} : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x64xi64, #blocked2> loc(#loc19)
    %59 = tt.broadcast %58 : tensor<1x64xi64, #blocked2> -> tensor<64x64xi64, #blocked2> loc(#loc19)
    %60 = arith.addi %51, %59 : tensor<64x64xi64, #blocked2> loc(#loc19)
    %61 = tt.addptr %48, %60 : tensor<64x64x!tt.ptr<bf16>, #blocked2>, tensor<64x64xi64, #blocked2> loc(#loc19)
    %62 = arith.cmpi sge, %58, %cst_5 : tensor<1x64xi64, #blocked2> loc(#loc19)
    %63 = arith.cmpi slt, %58, %cst_4 : tensor<1x64xi64, #blocked2> loc(#loc19)
    %64 = arith.andi %62, %63 : tensor<1x64xi1, #blocked2> loc(#loc19)
    %65 = tt.broadcast %64 : tensor<1x64xi1, #blocked2> -> tensor<64x64xi1, #blocked2> loc(#loc19)
    %66 = arith.andi %56, %65 : tensor<64x64xi1, #blocked2> loc(#loc19)
    %67 = ttg.memdesc_subview %57[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<1x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 1x64x64> loc(#loc19)
    %68 = ttg.async_copy_global_to_local %61, %67 mask %66 : tensor<64x64x!tt.ptr<bf16>, #blocked2> -> <64x64xbf16, #shared, #smem, mutable, 1x64x64> loc(#loc19)
    %69 = ttg.async_commit_group %68 loc(#loc19)
    %70:3 = scf.for %arg5 = %c0_i32 to %c2_i32 step %c1_i32 iter_args(%arg6 = %cst, %arg7 = %c-1_i32, %arg8 = %69) -> (tensor<64x64xf32, #mma>, i32, !ttg.async.token)  : i32 {
      %125 = arith.cmpi slt, %arg5, %c1_i32 : i32 loc(#loc20)
      %126 = arith.addi %arg7, %c1_i32 : i32 loc(#loc20)
      %127 = arith.cmpi sge, %126, %c1_i32 : i32 loc(#loc20)
      %128 = arith.select %127, %c0_i32, %126 : i32 loc(#loc20)
      %129 = ttg.async_wait %arg8 {num = 0 : i32} loc(#loc19)
      %130 = ttg.memdesc_subview %57[%128, %c0_i32, %c0_i32] : !ttg.memdesc<1x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 1x64x64> loc(#loc19)
      %131 = ttg.local_load %130 token %129 : !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 1x64x64> -> tensor<64x64xbf16, #linear> loc(#loc21)
      %132 = tt.trans %131 {order = array<i32: 1, 0>} : tensor<64x64xbf16, #linear> -> tensor<64x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc22)
      %133 = ttg.local_load %130 token %129 : !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 1x64x64> -> tensor<64x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc19)
      %134 = tt.dot %133, %132, %arg6, inputPrecision = tf32 : tensor<64x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<64x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x64xf32, #mma> loc(#loc21)
      %135 = arith.addi %arg5, %c1_i32 : i32 loc(#loc20)
      %136 = arith.muli %135, %c64_i32 : i32 loc(#loc23)
      %137 = arith.extsi %136 : i32 to i64 loc(#loc24)
      %138 = tt.splat %137 : i64 -> tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc19)
      %139 = arith.addi %138, %32 : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc19)
      %140 = tt.expand_dims %139 {axis = 0 : i32} : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x64xi64, #blocked2> loc(#loc19)
      %141 = tt.broadcast %140 : tensor<1x64xi64, #blocked2> -> tensor<64x64xi64, #blocked2> loc(#loc19)
      %142 = arith.addi %51, %141 : tensor<64x64xi64, #blocked2> loc(#loc19)
      %143 = tt.addptr %48, %142 : tensor<64x64x!tt.ptr<bf16>, #blocked2>, tensor<64x64xi64, #blocked2> loc(#loc19)
      %144 = arith.cmpi sge, %140, %cst_5 : tensor<1x64xi64, #blocked2> loc(#loc19)
      %145 = arith.cmpi slt, %140, %cst_4 : tensor<1x64xi64, #blocked2> loc(#loc19)
      %146 = arith.andi %144, %145 : tensor<1x64xi1, #blocked2> loc(#loc19)
      %147 = tt.broadcast %146 : tensor<1x64xi1, #blocked2> -> tensor<64x64xi1, #blocked2> loc(#loc19)
      %148 = arith.andi %56, %147 : tensor<64x64xi1, #blocked2> loc(#loc19)
      %149 = ttg.memdesc_subview %57[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<1x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 1x64x64> loc(#loc19)
      %150 = tt.splat %125 : i1 -> tensor<64x64xi1, #blocked2> loc(#loc20)
      %151 = arith.andi %150, %148 : tensor<64x64xi1, #blocked2> loc(#loc20)
      %152 = ttg.async_copy_global_to_local %143, %149 mask %151 : tensor<64x64x!tt.ptr<bf16>, #blocked2> -> <64x64xbf16, #shared, #smem, mutable, 1x64x64> loc(#loc19)
      %153 = ttg.async_commit_group %152 loc(#loc19)
      scf.yield %134, %128, %153 : tensor<64x64xf32, #mma>, i32, !ttg.async.token loc(#loc20)
    } loc(#loc20)
    %71 = ttg.async_wait  {num = 0 : i32} loc(#loc20)
    ttg.local_dealloc %57 : !ttg.memdesc<1x64x64xbf16, #shared, #smem, mutable> loc(#loc20)
    %72 = tt.addptr %arg1, %21 : !tt.ptr<f32>, i32 loc(#loc25)
    %73 = tt.addptr %72, %3 : !tt.ptr<f32>, i32 loc(#loc26)
    %74 = tt.splat %73 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc27)
    %75 = tt.addptr %74, %38 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi64, #blocked> loc(#loc27)
    %76 = tt.load %75, %43 : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc27)
    %77 = ttg.convert_layout %76 : tensor<64xf32, #blocked> -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc28)
    %78 = tt.expand_dims %77 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf32, #mma> loc(#loc29)
    %79 = ttg.convert_layout %76 : tensor<64xf32, #blocked> -> tensor<64xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc30)
    %80 = tt.expand_dims %79 {axis = 0 : i32} : tensor<64xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x64xf32, #mma> loc(#loc31)
    %81 = tt.broadcast %78 : tensor<64x1xf32, #mma> -> tensor<64x64xf32, #mma> loc(#loc28)
    %82 = tt.broadcast %80 : tensor<1x64xf32, #mma> -> tensor<64x64xf32, #mma> loc(#loc28)
    %83 = arith.subf %81, %82 : tensor<64x64xf32, #mma> loc(#loc28)
    %84 = math.exp %83 : tensor<64x64xf32, #mma> loc(#loc30)
    %85 = arith.mulf %70#0, %84 : tensor<64x64xf32, #mma> loc(#loc32)
    %86 = ttg.convert_layout %44 : tensor<64xbf16, #blocked> -> tensor<64xbf16, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc33)
    %87 = tt.expand_dims %86 {axis = 1 : i32} : tensor<64xbf16, #ttg.slice<{dim = 1, parent = #blocked3}>> -> tensor<64x1xbf16, #blocked3> loc(#loc34)
    %88 = arith.extf %87 : tensor<64x1xbf16, #blocked3> to tensor<64x1xf32, #blocked3> loc(#loc33)
    %89 = ttg.convert_layout %88 : tensor<64x1xf32, #blocked3> -> tensor<64x1xf32, #mma> loc(#loc33)
    %90 = tt.broadcast %89 : tensor<64x1xf32, #mma> -> tensor<64x64xf32, #mma> loc(#loc33)
    %91 = arith.mulf %85, %90 : tensor<64x64xf32, #mma> loc(#loc33)
    %92 = tt.expand_dims %15 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi32, #mma> loc(#loc35)
    %93 = tt.expand_dims %16 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x64xi32, #mma> loc(#loc36)
    %94 = tt.broadcast %92 : tensor<64x1xi32, #mma> -> tensor<64x64xi32, #mma> loc(#loc37)
    %95 = tt.broadcast %93 : tensor<1x64xi32, #mma> -> tensor<64x64xi32, #mma> loc(#loc37)
    %96 = arith.cmpi sgt, %94, %95 : tensor<64x64xi32, #mma> loc(#loc37)
    %97 = tt.expand_dims %19 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi1, #mma> loc(#loc38)
    %98 = tt.expand_dims %20 {axis = 0 : i32} : tensor<64xi1, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x64xi1, #mma> loc(#loc39)
    %99 = tt.broadcast %97 : tensor<64x1xi1, #mma> -> tensor<64x64xi1, #mma> loc(#loc39)
    %100 = tt.broadcast %98 : tensor<1x64xi1, #mma> -> tensor<64x64xi1, #mma> loc(#loc39)
    %101 = arith.andi %99, %100 : tensor<64x64xi1, #mma> loc(#loc39)
    %102 = arith.andi %96, %101 : tensor<64x64xi1, #mma> loc(#loc40)
    %103 = arith.select %102, %91, %cst : tensor<64x64xi1, #mma>, tensor<64x64xf32, #mma> loc(#loc41)
    %104 = arith.muli %45, %c64_i32 : i32 loc(#loc42)
    %105 = tt.addptr %arg3, %104 : !tt.ptr<f32>, i32 loc(#loc43)
    %106 = tt.splat %105 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>, #blocked1> loc(#loc44)
    %107 = tt.expand_dims %36 {axis = 1 : i32} : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi64, #blocked1> loc(#loc44)
    %108 = arith.muli %107, %cst_3 : tensor<64x1xi64, #blocked1> loc(#loc44)
    %109 = tt.broadcast %108 : tensor<64x1xi64, #blocked1> -> tensor<64x64xi64, #blocked1> loc(#loc44)
    %110 = tt.expand_dims %33 {axis = 0 : i32} : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi64, #blocked1> loc(#loc44)
    %111 = tt.broadcast %110 : tensor<1x64xi64, #blocked1> -> tensor<64x64xi64, #blocked1> loc(#loc44)
    %112 = arith.addi %109, %111 : tensor<64x64xi64, #blocked1> loc(#loc44)
    %113 = tt.addptr %106, %112 : tensor<64x64x!tt.ptr<f32>, #blocked1>, tensor<64x64xi64, #blocked1> loc(#loc44)
    %114 = arith.cmpi sge, %107, %cst_8 : tensor<64x1xi64, #blocked1> loc(#loc44)
    %115 = tt.splat %24 : i64 -> tensor<64x1xi64, #blocked1> loc(#loc44)
    %116 = arith.cmpi slt, %107, %115 : tensor<64x1xi64, #blocked1> loc(#loc44)
    %117 = arith.andi %114, %116 : tensor<64x1xi1, #blocked1> loc(#loc44)
    %118 = tt.broadcast %117 : tensor<64x1xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc44)
    %119 = arith.cmpi sge, %110, %cst_6 : tensor<1x64xi64, #blocked1> loc(#loc44)
    %120 = arith.cmpi slt, %110, %cst_2 : tensor<1x64xi64, #blocked1> loc(#loc44)
    %121 = arith.andi %119, %120 : tensor<1x64xi1, #blocked1> loc(#loc44)
    %122 = tt.broadcast %121 : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc44)
    %123 = arith.andi %118, %122 : tensor<64x64xi1, #blocked1> loc(#loc44)
    %124 = ttg.convert_layout %103 : tensor<64x64xf32, #mma> -> tensor<64x64xf32, #blocked1> loc(#loc44)
    tt.store %113, %124, %123 : tensor<64x64x!tt.ptr<f32>, #blocked1> loc(#loc44)
    tt.return loc(#loc45)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":43:30)
#loc3 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":43:48)
#loc4 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":44:23)
#loc5 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":44:33)
#loc6 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":50:25)
#loc7 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":51:16)
#loc8 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":51:34)
#loc9 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":51:21)
#loc10 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":52:16)
#loc11 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":54:42)
#loc12 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":54:38)
#loc13 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":54:46)
#loc14 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":54:83)
#loc15 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":55:21)
#loc16 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":59:45)
#loc17 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":59:52)
#loc18 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":59:36)
#loc19 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":60:22)
#loc20 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":58:21)
#loc21 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":61:27)
#loc22 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":61:36)
#loc23 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":59:90)
#loc24 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":59:105)
#loc25 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":64:36)
#loc26 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":64:44)
#loc27 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":65:22)
#loc28 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":66:34)
#loc29 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":66:23)
#loc30 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":67:19)
#loc31 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":66:38)
#loc32 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":67:15)
#loc33 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":68:11)
#loc34 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":68:18)
#loc35 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":70:15)
#loc36 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":70:30)
#loc37 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":70:26)
#loc38 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":70:47)
#loc39 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":70:58)
#loc40 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":70:43)
#loc41 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":71:29)
#loc42 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":72:48)
#loc43 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":72:32)
#loc44 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":73:18)
#loc45 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":73:4)
