//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	layer_norm_gated_fwd_kernel // -- Begin function layer_norm_gated_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @layer_norm_gated_fwd_kernel
.visible .entry layer_norm_gated_fwd_kernel(
	.param .u64 .ptr .global .align 1 layer_norm_gated_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 layer_norm_gated_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 layer_norm_gated_fwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 layer_norm_gated_fwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 layer_norm_gated_fwd_kernel_param_4,
	.param .f32 layer_norm_gated_fwd_kernel_param_5,
	.param .u32 layer_norm_gated_fwd_kernel_param_6,
	.param .u64 .ptr .global .align 1 layer_norm_gated_fwd_kernel_param_7
)
.reqntid 512
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<151>;
	.reg .b64 	%rd<21>;
	.loc	1 33 0        // fused_norm_gate.py:33:0
$L__func_begin0:
	.loc	1 33 0        // fused_norm_gate.py:33:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd6, [layer_norm_gated_fwd_kernel_param_0];
	ld.param.b64 	%rd7, [layer_norm_gated_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 56 24        // fused_norm_gate.py:56:24
	mov.u32 	%r18, %ctaid.x;
	ld.param.b64 	%rd8, [layer_norm_gated_fwd_kernel_param_2];
	.loc	1 58 23        // fused_norm_gate.py:58:23
	mov.u32 	%r19, %tid.x;
	shl.b32 	%r20, %r19, 3;
	ld.param.b64 	%rd9, [layer_norm_gated_fwd_kernel_param_3];
	and.b32 	%r21, %r20, 120;
	ld.param.b64 	%rd10, [layer_norm_gated_fwd_kernel_param_4];
	.loc	1 61 54        // fused_norm_gate.py:61:54
	shl.b32 	%r22, %r18, 5;
	ld.param.b32 	%r23, [layer_norm_gated_fwd_kernel_param_5];
	ld.param.s32 	%rd11, [layer_norm_gated_fwd_kernel_param_6];
	.loc	1 61 72        // fused_norm_gate.py:61:72
	cvt.s64.s32 	%rd12, %r22;
	.loc	1 62 18        // fused_norm_gate.py:62:18
	bfe.u32 	%r24, %r19, 4, 5;
	cvt.u64.u32 	%rd13, %r24;
	or.b64 	%rd14, %rd13, %rd12;
	shl.b64 	%rd15, %rd14, 8;
	mul.wide.u32 	%rd16, %r21, 2;
	or.b64 	%rd17, %rd15, %rd16;
	add.s64 	%rd1, %rd6, %rd17;
	setp.gt.s32 	%p6, %r22, -1;
	setp.lt.s64 	%p7, %rd14, %rd11;
	and.pred 	%p1, %p6, %p7;
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 62 49        // fused_norm_gate.py:62:49
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r25, %rs1;
	cvt.f32.bf16 	%r26, %rs2;
	mov.b32 	{%rs3, %rs4}, %r2;
	cvt.f32.bf16 	%r27, %rs4;
	cvt.f32.bf16 	%r28, %rs3;
	mov.b32 	{%rs5, %rs6}, %r3;
	cvt.f32.bf16 	%r29, %rs6;
	cvt.f32.bf16 	%r30, %rs5;
	mov.b32 	{%rs7, %rs8}, %r4;
	cvt.f32.bf16 	%r31, %rs8;
	cvt.f32.bf16 	%r32, %rs7;
	.loc	1 77 32        // fused_norm_gate.py:77:32
	mul.f32 	%r33, %r26, %r26;
$L__tmp1:
	.loc	2 260 15        // standard.py:260:15 @[ fused_norm_gate.py:77:23 ]
	fma.rn.f32 	%r34, %r25, %r25, %r33;
	fma.rn.f32 	%r35, %r28, %r28, %r34;
	fma.rn.f32 	%r36, %r27, %r27, %r35;
	fma.rn.f32 	%r37, %r30, %r30, %r36;
	fma.rn.f32 	%r38, %r29, %r29, %r37;
	fma.rn.f32 	%r39, %r32, %r32, %r38;
	fma.rn.f32 	%r40, %r31, %r31, %r39;
	.loc	2 290 36        // standard.py:290:36 @[ fused_norm_gate.py:77:23 ]
	shfl.sync.bfly.b32 	%r41, %r40, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ fused_norm_gate.py:77:23 ]
	add.f32 	%r42, %r40, %r41;
	.loc	2 290 36        // standard.py:290:36 @[ fused_norm_gate.py:77:23 ]
	shfl.sync.bfly.b32 	%r43, %r42, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ fused_norm_gate.py:77:23 ]
	add.f32 	%r44, %r42, %r43;
	.loc	2 290 36        // standard.py:290:36 @[ fused_norm_gate.py:77:23 ]
	shfl.sync.bfly.b32 	%r45, %r44, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ fused_norm_gate.py:77:23 ]
	add.f32 	%r46, %r44, %r45;
	.loc	2 290 36        // standard.py:290:36 @[ fused_norm_gate.py:77:23 ]
	shfl.sync.bfly.b32 	%r47, %r46, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ fused_norm_gate.py:77:23 ]
	add.f32 	%r48, %r46, %r47;
	mov.b32 	%r49, 0f43000000;
$L__tmp2:
	.loc	1 77 50        // fused_norm_gate.py:77:50
	div.full.f32 	%r50, %r48, %r49;
	.loc	1 78 33        // fused_norm_gate.py:78:33
	add.f32 	%r51, %r23, %r50;
	.loc	1 78 25        // fused_norm_gate.py:78:25
	sqrt.approx.ftz.f32 	%r52, %r51;
	.loc	1 62 18        // fused_norm_gate.py:62:18
	and.b32 	%r53, %r19, 31;
	cvt.u64.u32 	%rd18, %r53;
	or.b64 	%rd19, %rd12, %rd18;
	mov.b32 	%r54, 0f3F800000;
	.loc	1 78 17        // fused_norm_gate.py:78:17
	div.full.f32 	%r55, %r54, %r52;
	.loc	1 81 21        // fused_norm_gate.py:81:21
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd2, %rd10, %rd20;
	setp.lt.s64 	%p8, %rd19, %rd11;
	shl.b32 	%r56, %r24, 2;
	mov.b32 	%r57, global_smem;
	add.s32 	%r58, %r57, %r56;
	st.shared.b32 	[%r58], %r55;
	bar.sync 	0;
	shl.b32 	%r59, %r53, 2;
	add.s32 	%r60, %r57, %r59;
	ld.shared.b32 	%r5, [%r60];
	and.b32 	%r61, %r19, 480;
	setp.eq.s32 	%p9, %r61, 0;
	and.pred 	%p10, %p9, %p8;
	and.pred 	%p2, %p6, %p10;
	// begin inline asm
	@%p2 st.global.b32 [ %rd2 + 0 ], { %r5 };
	// end inline asm
	.loc	1 84 26        // fused_norm_gate.py:84:26
	add.s64 	%rd3, %rd9, %rd16;
	mov.pred 	%p3, -1;
	.loc	1 84 22        // fused_norm_gate.py:84:22
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p3 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 94 18        // fused_norm_gate.py:94:18
	add.s64 	%rd4, %rd7, %rd17;
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 84 44        // fused_norm_gate.py:84:44
	mov.b32 	{%rs9, %rs10}, %r6;
	cvt.f32.bf16 	%r62, %rs10;
	cvt.f32.bf16 	%r63, %rs9;
	.loc	1 87 86        // fused_norm_gate.py:87:86
	mul.f32 	%r64, %r55, %r26;
	mul.f32 	%r65, %r55, %r25;
	.loc	1 88 20        // fused_norm_gate.py:88:20
	mul.f32 	%r66, %r65, %r63;
	mul.f32 	%r67, %r64, %r62;
	.loc	1 94 49        // fused_norm_gate.py:94:49
	mov.b32 	{%rs11, %rs12}, %r10;
	cvt.f32.bf16 	%r68, %rs11;
	cvt.f32.bf16 	%r69, %rs12;
	.loc	1 98 20        // fused_norm_gate.py:98:20
	mul.f32 	%r70, %r67, %r69;
	mul.f32 	%r71, %r66, %r68;
	mov.b32 	%r72, 0f00000000;
$L__tmp3:
	.loc	2 47 30        // standard.py:47:30 @[ fused_norm_gate.py:98:37 ]
	sub.f32 	%r73, %r72, %r68;
	sub.f32 	%r74, %r72, %r69;
	.loc	2 47 29        // standard.py:47:29 @[ fused_norm_gate.py:98:37 ]
	mul.f32 	%r75, %r73, 0f3FB8AA3B;
	ex2.approx.f32 	%r76, %r75;
	mul.f32 	%r77, %r74, 0f3FB8AA3B;
	ex2.approx.f32 	%r78, %r77;
	.loc	2 47 20        // standard.py:47:20 @[ fused_norm_gate.py:98:37 ]
	add.f32 	%r79, %r76, 0f3F800000;
	add.f32 	%r80, %r78, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16 @[ fused_norm_gate.py:98:37 ]
	div.full.f32 	%r81, %r54, %r79;
	div.full.f32 	%r82, %r54, %r80;
$L__tmp4:
	.loc	1 98 26        // fused_norm_gate.py:98:26
	mul.f32 	%r83, %r71, %r81;
	mul.f32 	%r84, %r70, %r82;
	.loc	1 104 25        // fused_norm_gate.py:104:25
	cvt.rn.bf16x2.f32 	%r14, %r84, %r83;
	.loc	1 84 44        // fused_norm_gate.py:84:44
	mov.b32 	{%rs13, %rs14}, %r7;
	cvt.f32.bf16 	%r85, %rs14;
	cvt.f32.bf16 	%r86, %rs13;
	.loc	1 87 86        // fused_norm_gate.py:87:86
	mul.f32 	%r87, %r55, %r27;
	mul.f32 	%r88, %r55, %r28;
	.loc	1 88 20        // fused_norm_gate.py:88:20
	mul.f32 	%r89, %r88, %r86;
	mul.f32 	%r90, %r87, %r85;
	.loc	1 94 49        // fused_norm_gate.py:94:49
	mov.b32 	{%rs15, %rs16}, %r11;
	cvt.f32.bf16 	%r91, %rs15;
	cvt.f32.bf16 	%r92, %rs16;
	.loc	1 98 20        // fused_norm_gate.py:98:20
	mul.f32 	%r93, %r90, %r92;
	mul.f32 	%r94, %r89, %r91;
$L__tmp5:
	.loc	2 47 30        // standard.py:47:30 @[ fused_norm_gate.py:98:37 ]
	sub.f32 	%r95, %r72, %r91;
	sub.f32 	%r96, %r72, %r92;
	.loc	2 47 29        // standard.py:47:29 @[ fused_norm_gate.py:98:37 ]
	mul.f32 	%r97, %r95, 0f3FB8AA3B;
	ex2.approx.f32 	%r98, %r97;
	mul.f32 	%r99, %r96, 0f3FB8AA3B;
	ex2.approx.f32 	%r100, %r99;
	.loc	2 47 20        // standard.py:47:20 @[ fused_norm_gate.py:98:37 ]
	add.f32 	%r101, %r98, 0f3F800000;
	add.f32 	%r102, %r100, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16 @[ fused_norm_gate.py:98:37 ]
	div.full.f32 	%r103, %r54, %r101;
	div.full.f32 	%r104, %r54, %r102;
$L__tmp6:
	.loc	1 98 26        // fused_norm_gate.py:98:26
	mul.f32 	%r105, %r94, %r103;
	mul.f32 	%r106, %r93, %r104;
	.loc	1 104 25        // fused_norm_gate.py:104:25
	cvt.rn.bf16x2.f32 	%r15, %r106, %r105;
	.loc	1 84 44        // fused_norm_gate.py:84:44
	mov.b32 	{%rs17, %rs18}, %r8;
	cvt.f32.bf16 	%r107, %rs18;
	cvt.f32.bf16 	%r108, %rs17;
	.loc	1 87 86        // fused_norm_gate.py:87:86
	mul.f32 	%r109, %r55, %r29;
	mul.f32 	%r110, %r55, %r30;
	.loc	1 88 20        // fused_norm_gate.py:88:20
	mul.f32 	%r111, %r110, %r108;
	mul.f32 	%r112, %r109, %r107;
	.loc	1 94 49        // fused_norm_gate.py:94:49
	mov.b32 	{%rs19, %rs20}, %r12;
	cvt.f32.bf16 	%r113, %rs19;
	cvt.f32.bf16 	%r114, %rs20;
	.loc	1 98 20        // fused_norm_gate.py:98:20
	mul.f32 	%r115, %r112, %r114;
	mul.f32 	%r116, %r111, %r113;
$L__tmp7:
	.loc	2 47 30        // standard.py:47:30 @[ fused_norm_gate.py:98:37 ]
	sub.f32 	%r117, %r72, %r113;
	sub.f32 	%r118, %r72, %r114;
	.loc	2 47 29        // standard.py:47:29 @[ fused_norm_gate.py:98:37 ]
	mul.f32 	%r119, %r117, 0f3FB8AA3B;
	ex2.approx.f32 	%r120, %r119;
	mul.f32 	%r121, %r118, 0f3FB8AA3B;
	ex2.approx.f32 	%r122, %r121;
	.loc	2 47 20        // standard.py:47:20 @[ fused_norm_gate.py:98:37 ]
	add.f32 	%r123, %r120, 0f3F800000;
	add.f32 	%r124, %r122, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16 @[ fused_norm_gate.py:98:37 ]
	div.full.f32 	%r125, %r54, %r123;
	div.full.f32 	%r126, %r54, %r124;
$L__tmp8:
	.loc	1 98 26        // fused_norm_gate.py:98:26
	mul.f32 	%r127, %r116, %r125;
	mul.f32 	%r128, %r115, %r126;
	.loc	1 104 25        // fused_norm_gate.py:104:25
	cvt.rn.bf16x2.f32 	%r16, %r128, %r127;
	.loc	1 84 44        // fused_norm_gate.py:84:44
	mov.b32 	{%rs21, %rs22}, %r9;
	cvt.f32.bf16 	%r129, %rs22;
	cvt.f32.bf16 	%r130, %rs21;
	.loc	1 87 86        // fused_norm_gate.py:87:86
	mul.f32 	%r131, %r55, %r31;
	mul.f32 	%r132, %r55, %r32;
	.loc	1 88 20        // fused_norm_gate.py:88:20
	mul.f32 	%r133, %r132, %r130;
	mul.f32 	%r134, %r131, %r129;
	.loc	1 94 49        // fused_norm_gate.py:94:49
	mov.b32 	{%rs23, %rs24}, %r13;
	cvt.f32.bf16 	%r135, %rs23;
	cvt.f32.bf16 	%r136, %rs24;
	.loc	1 98 20        // fused_norm_gate.py:98:20
	mul.f32 	%r137, %r134, %r136;
	mul.f32 	%r138, %r133, %r135;
$L__tmp9:
	.loc	2 47 30        // standard.py:47:30 @[ fused_norm_gate.py:98:37 ]
	sub.f32 	%r139, %r72, %r135;
	sub.f32 	%r140, %r72, %r136;
	.loc	2 47 29        // standard.py:47:29 @[ fused_norm_gate.py:98:37 ]
	mul.f32 	%r141, %r139, 0f3FB8AA3B;
	ex2.approx.f32 	%r142, %r141;
	mul.f32 	%r143, %r140, 0f3FB8AA3B;
	ex2.approx.f32 	%r144, %r143;
	.loc	2 47 20        // standard.py:47:20 @[ fused_norm_gate.py:98:37 ]
	add.f32 	%r145, %r142, 0f3F800000;
	add.f32 	%r146, %r144, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16 @[ fused_norm_gate.py:98:37 ]
	div.full.f32 	%r147, %r54, %r145;
	div.full.f32 	%r148, %r54, %r146;
$L__tmp10:
	.loc	1 98 26        // fused_norm_gate.py:98:26
	mul.f32 	%r149, %r138, %r147;
	mul.f32 	%r150, %r137, %r148;
	.loc	1 104 25        // fused_norm_gate.py:104:25
	cvt.rn.bf16x2.f32 	%r17, %r150, %r149;
	.loc	1 104 18        // fused_norm_gate.py:104:18
	add.s64 	%rd5, %rd8, %rd17;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd5 + 0 ], { %r14, %r15, %r16, %r17 };
	// end inline asm
	.loc	1 104 4        // fused_norm_gate.py:104:4
	ret;
$L__tmp11:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/triton/language/standard.py"
