//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	chunk_gated_delta_rule_fwd_kernel_h_blockdim64 // -- Begin function chunk_gated_delta_rule_fwd_kernel_h_blockdim64
.extern .shared .align 16 .b8 global_smem[];
        // @chunk_gated_delta_rule_fwd_kernel_h_blockdim64
.visible .entry chunk_gated_delta_rule_fwd_kernel_h_blockdim64(
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_0,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_1,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_2,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_3,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_4,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_5,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_6,
	.param .u32 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_7,
	.param .u64 .ptr .global .align 1 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_8
)
.reqntid 64
{
	.reg .pred 	%p<143>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<3445>;
	.reg .b64 	%rd<471>;
	.loc	1 36 0        // chunk_delta_h.py:36:0
$L__func_begin0:
	.loc	1 36 0        // chunk_delta_h.py:36:0

// %bb.0:
	ld.param.b32 	%r298, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_7];
	ld.param.b64 	%rd76, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_6];
	ld.param.b64 	%rd188, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_0];
$L__tmp0:
	.loc	1 61 30        // chunk_delta_h.py:61:30
	mov.u32 	%r521, %ctaid.x;
	ld.param.b64 	%rd189, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_1];
	ld.param.b64 	%rd190, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_2];
	.loc	1 61 48        // chunk_delta_h.py:61:48
	mov.u32 	%r522, %ctaid.y;
	.loc	1 62 33        // chunk_delta_h.py:62:33
	and.b32 	%r523, %r522, 31;
$L__tmp1:
	.loc	2 40 22        // standard.py:40:22 @[ chunk_delta_h.py:70:24 ]
	add.s32 	%r524, %r298, 63;
	ld.param.b64 	%rd192, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_4];
$L__tmp2:
	.loc	1 71 20        // chunk_delta_h.py:71:20
	shl.b32 	%r2, %r522, 14;
	.loc	1 69 25        // chunk_delta_h.py:69:25
	and.b32 	%r532, %r522, 65504;
	.loc	1 84 16        // chunk_delta_h.py:84:16
	mul.lo.s32 	%r533, %r532, %r298;
	.loc	1 84 20        // chunk_delta_h.py:84:20
	or.b32 	%r534, %r533, %r523;
	.loc	1 84 27        // chunk_delta_h.py:84:27
	shl.b32 	%r535, %r534, 7;
	.loc	1 84 9        // chunk_delta_h.py:84:9
	mul.wide.s32 	%rd195, %r535, 2;
	add.s64 	%rd2, %rd189, %rd195;
	.loc	1 85 9        // chunk_delta_h.py:85:9
	add.s64 	%rd3, %rd188, %rd195;
	.loc	1 86 9        // chunk_delta_h.py:86:9
	add.s64 	%rd4, %rd190, %rd195;
	.loc	1 113 79        // chunk_delta_h.py:113:79
	shl.b32 	%r536, %r521, 5;
	.loc	1 113 94        // chunk_delta_h.py:113:94
	cvt.s64.s32 	%rd6, %r536;
	.loc	1 114 23        // chunk_delta_h.py:114:23
	mov.u32 	%r3, %tid.x;
	and.b32 	%r4, %r3, 4;
	bfe.u32 	%r7, %r3, 2, 3;
	and.b32 	%r8, %r3, 32;
	shr.u32 	%r537, %r8, 2;
	or.b32 	%r538, %r7, %r537;
	or.b32 	%r539, %r538, 16;
	or.b32 	%r540, %r538, 32;
	or.b32 	%r541, %r538, 48;
	bfe.u32 	%r542, %r3, 3, 3;
	or.b32 	%r543, %r542, 8;
	or.b32 	%r544, %r542, 16;
	or.b32 	%r545, %r542, 24;
	or.b32 	%r546, %r542, 32;
	or.b32 	%r547, %r542, 40;
	or.b32 	%r548, %r542, 48;
	or.b32 	%r549, %r542, 56;
	shl.b32 	%r9, %r3, 3;
	and.b32 	%r550, %r9, 24;
	shl.b32 	%r10, %r4, 3;
	or.b32 	%r551, %r550, %r10;
	and.b32 	%r552, %r3, 63;
	cvt.u64.u32 	%rd7, %r538;
	cvt.u64.u32 	%rd8, %r539;
	cvt.u64.u32 	%rd9, %r540;
	cvt.u64.u32 	%rd10, %r541;
	cvt.u64.u32 	%rd11, %r542;
	cvt.u64.u32 	%rd12, %r543;
	cvt.u64.u32 	%rd13, %r544;
	cvt.u64.u32 	%rd14, %r545;
	cvt.u64.u32 	%rd15, %r546;
	cvt.u64.u32 	%rd16, %r547;
	cvt.u64.u32 	%rd17, %r548;
	cvt.u64.u32 	%rd18, %r549;
	cvt.u64.u32 	%rd19, %r551;
	cvt.u64.u32 	%rd20, %r552;
	cvt.u64.u32 	%rd196, %r550;
	or.b64 	%rd21, %rd196, %rd6;
	setp.gt.s32 	%p30, %r536, -1;
	setp.lt.s64 	%p31, %rd21, 128;
	and.pred 	%p1, %p30, %p31;
	.loc	1 117 27        // chunk_delta_h.py:117:27
	or.b64 	%rd22, %rd7, 64;
	or.b64 	%rd23, %rd8, 64;
	or.b64 	%rd24, %rd9, 64;
	or.b64 	%rd25, %rd10, 64;
	.loc	1 125 83        // chunk_delta_h.py:125:83
	cvt.s64.s32 	%rd26, %r298;
	.loc	1 150 35        // chunk_delta_h.py:150:35
	mul.wide.s32 	%rd197, %r533, 4;
	add.s64 	%rd198, %rd192, %rd197;
	.loc	1 151 50        // chunk_delta_h.py:151:50
	mul.wide.u32 	%rd199, %r523, 4;
	add.s64 	%rd27, %rd198, %rd199;
	.loc	1 112 21        // chunk_delta_h.py:112:21
	setp.gt.s32 	%p32, %r524, 63;
	.loc	1 126 22        // chunk_delta_h.py:126:22
	mul.wide.u32 	%rd200, %r542, 4096;
	mul.wide.u32 	%rd201, %r543, 4096;
	mul.wide.u32 	%rd202, %r544, 4096;
	mul.wide.u32 	%rd203, %r545, 4096;
	mul.wide.u32 	%rd204, %r546, 4096;
	mul.wide.u32 	%rd205, %r547, 4096;
	mul.wide.u32 	%rd206, %r548, 4096;
	mul.wide.u32 	%rd207, %r549, 4096;
	mul.wide.u32 	%rd208, %r538, 4096;
	mul.wide.u32 	%rd209, %r539, 4096;
	mul.wide.u32 	%rd210, %r540, 4096;
	mul.wide.u32 	%rd211, %r541, 4096;
	or.b64 	%rd212, %rd200, %rd19;
	or.b64 	%rd213, %rd201, %rd19;
	or.b64 	%rd214, %rd202, %rd19;
	or.b64 	%rd215, %rd203, %rd19;
	or.b64 	%rd216, %rd204, %rd19;
	or.b64 	%rd217, %rd205, %rd19;
	or.b64 	%rd218, %rd206, %rd19;
	or.b64 	%rd219, %rd207, %rd19;
	shl.b64 	%rd220, %rd212, 1;
	add.s64 	%rd77, %rd4, %rd220;
	shl.b64 	%rd221, %rd213, 1;
	add.s64 	%rd78, %rd4, %rd221;
	shl.b64 	%rd222, %rd214, 1;
	add.s64 	%rd79, %rd4, %rd222;
	shl.b64 	%rd223, %rd215, 1;
	add.s64 	%rd80, %rd4, %rd223;
	shl.b64 	%rd224, %rd216, 1;
	add.s64 	%rd81, %rd4, %rd224;
	shl.b64 	%rd225, %rd217, 1;
	add.s64 	%rd82, %rd4, %rd225;
	shl.b64 	%rd226, %rd218, 1;
	add.s64 	%rd83, %rd4, %rd226;
	shl.b64 	%rd227, %rd219, 1;
	add.s64 	%rd84, %rd4, %rd227;
	setp.lt.s32 	%p33, %r542, %r298;
	setp.lt.s32 	%p34, %r543, %r298;
	setp.lt.s32 	%p35, %r544, %r298;
	setp.lt.s32 	%p36, %r545, %r298;
	setp.lt.s32 	%p37, %r546, %r298;
	setp.lt.s32 	%p38, %r547, %r298;
	setp.lt.s32 	%p39, %r548, %r298;
	setp.lt.s32 	%p40, %r549, %r298;
	setp.lt.s32 	%p41, %r538, %r298;
	setp.lt.s32 	%p42, %r539, %r298;
	setp.lt.s32 	%p43, %r540, %r298;
	setp.lt.s32 	%p44, %r541, %r298;
	and.b32 	%r553, %r3, 56;
	xor.b32 	%r554, %r551, %r553;
	shl.b32 	%r555, %r542, 6;
	or.b32 	%r13, %r554, %r555;
	shl.b32 	%r556, %r13, 1;
	mov.b32 	%r557, global_smem;
	add.s32 	%r299, %r557, %r556;
	add.s32 	%r301, %r299, 1024;
	add.s32 	%r303, %r299, 2048;
	add.s32 	%r305, %r299, 3072;
	add.s32 	%r307, %r299, 4096;
	add.s32 	%r309, %r299, 5120;
	add.s32 	%r311, %r299, 6144;
	add.s32 	%r313, %r299, 7168;
	selp.b32 	%r558, 16, 0, %p32;
	selp.b32 	%r316, %r558, 0, %p33;
	// begin inline asm
	cp.async.cg.shared.global [ %r299 + 0 ], [ %rd77 + 0 ], 0x10, %r316;
	// end inline asm
	selp.b32 	%r318, %r558, 0, %p34;
	// begin inline asm
	cp.async.cg.shared.global [ %r301 + 0 ], [ %rd78 + 0 ], 0x10, %r318;
	// end inline asm
	selp.b32 	%r320, %r558, 0, %p35;
	// begin inline asm
	cp.async.cg.shared.global [ %r303 + 0 ], [ %rd79 + 0 ], 0x10, %r320;
	// end inline asm
	selp.b32 	%r322, %r558, 0, %p36;
	// begin inline asm
	cp.async.cg.shared.global [ %r305 + 0 ], [ %rd80 + 0 ], 0x10, %r322;
	// end inline asm
	selp.b32 	%r324, %r558, 0, %p37;
	// begin inline asm
	cp.async.cg.shared.global [ %r307 + 0 ], [ %rd81 + 0 ], 0x10, %r324;
	// end inline asm
	selp.b32 	%r326, %r558, 0, %p38;
	// begin inline asm
	cp.async.cg.shared.global [ %r309 + 0 ], [ %rd82 + 0 ], 0x10, %r326;
	// end inline asm
	selp.b32 	%r328, %r558, 0, %p39;
	// begin inline asm
	cp.async.cg.shared.global [ %r311 + 0 ], [ %rd83 + 0 ], 0x10, %r328;
	// end inline asm
	selp.b32 	%r330, %r558, 0, %p40;
	// begin inline asm
	cp.async.cg.shared.global [ %r313 + 0 ], [ %rd84 + 0 ], 0x10, %r330;
	// end inline asm
	cp.async.commit_group;
	.loc	1 130 26        // chunk_delta_h.py:130:26
	add.s64 	%rd85, %rd77, 128;
	add.s64 	%rd86, %rd78, 128;
	add.s64 	%rd87, %rd79, 128;
	add.s64 	%rd88, %rd80, 128;
	add.s64 	%rd89, %rd81, 128;
	add.s64 	%rd90, %rd82, 128;
	add.s64 	%rd91, %rd83, 128;
	add.s64 	%rd92, %rd84, 128;
	add.s32 	%r315, %r299, 24576;
	add.s32 	%r317, %r299, 25600;
	add.s32 	%r319, %r299, 26624;
	add.s32 	%r321, %r299, 27648;
	add.s32 	%r323, %r299, 28672;
	add.s32 	%r325, %r299, 29696;
	add.s32 	%r327, %r299, 30720;
	add.s32 	%r329, %r299, 31744;
	// begin inline asm
	cp.async.cg.shared.global [ %r315 + 0 ], [ %rd85 + 0 ], 0x10, %r316;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r317 + 0 ], [ %rd86 + 0 ], 0x10, %r318;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r319 + 0 ], [ %rd87 + 0 ], 0x10, %r320;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r321 + 0 ], [ %rd88 + 0 ], 0x10, %r322;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r323 + 0 ], [ %rd89 + 0 ], 0x10, %r324;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r325 + 0 ], [ %rd90 + 0 ], 0x10, %r326;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r327 + 0 ], [ %rd91 + 0 ], 0x10, %r328;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r329 + 0 ], [ %rd92 + 0 ], 0x10, %r330;
	// end inline asm
	cp.async.commit_group;
	.loc	1 141 22        // chunk_delta_h.py:141:22
	add.s64 	%rd470, %rd208, %rd21;
	add.s64 	%rd469, %rd209, %rd21;
	add.s64 	%rd468, %rd210, %rd21;
	add.s64 	%rd467, %rd211, %rd21;
	shl.b64 	%rd228, %rd470, 1;
	add.s64 	%rd93, %rd2, %rd228;
	shl.b64 	%rd229, %rd469, 1;
	add.s64 	%rd94, %rd2, %rd229;
	shl.b64 	%rd230, %rd468, 1;
	add.s64 	%rd95, %rd2, %rd230;
	shl.b64 	%rd231, %rd467, 1;
	add.s64 	%rd96, %rd2, %rd231;
	and.pred 	%p142, %p1, %p41;
	and.pred 	%p141, %p1, %p42;
	and.pred 	%p140, %p1, %p43;
	and.pred 	%p139, %p1, %p44;
	xor.b32 	%r559, %r9, %r3;
	and.b32 	%r560, %r559, 24;
	shl.b32 	%r561, %r538, 5;
	or.b32 	%r14, %r561, %r560;
	shl.b32 	%r562, %r14, 1;
	add.s32 	%r563, %r557, 98304;
	add.s32 	%r331, %r563, %r562;
	add.s32 	%r333, %r331, 1024;
	shl.b32 	%r564, %r540, 5;
	or.b32 	%r15, %r564, %r560;
	shl.b32 	%r565, %r15, 1;
	add.s32 	%r335, %r563, %r565;
	add.s32 	%r337, %r331, 3072;
	selp.b32 	%r566, 16, 0, %p142;
	selp.b32 	%r332, %r566, 0, %p32;
	// begin inline asm
	cp.async.cg.shared.global [ %r331 + 0 ], [ %rd93 + 0 ], 0x10, %r332;
	// end inline asm
	selp.b32 	%r567, 16, 0, %p141;
	selp.b32 	%r334, %r567, 0, %p32;
	// begin inline asm
	cp.async.cg.shared.global [ %r333 + 0 ], [ %rd94 + 0 ], 0x10, %r334;
	// end inline asm
	selp.b32 	%r568, 16, 0, %p140;
	selp.b32 	%r336, %r568, 0, %p32;
	// begin inline asm
	cp.async.cg.shared.global [ %r335 + 0 ], [ %rd95 + 0 ], 0x10, %r336;
	// end inline asm
	selp.b32 	%r569, 16, 0, %p139;
	selp.b32 	%r338, %r569, 0, %p32;
	// begin inline asm
	cp.async.cg.shared.global [ %r337 + 0 ], [ %rd96 + 0 ], 0x10, %r338;
	// end inline asm
	cp.async.commit_group;
	.loc	1 152 26        // chunk_delta_h.py:152:26
	mul.wide.u32 	%rd232, %r552, 128;
	add.s64 	%rd97, %rd27, %rd232;
	setp.lt.s32 	%p45, %r552, %r298;
	shl.b32 	%r570, %r552, 2;
	add.s32 	%r571, %r557, %r570;
	add.s32 	%r16, %r571, 121344;
	selp.b32 	%r572, 4, 0, %p32;
	selp.b32 	%r340, %r572, 0, %p45;
	// begin inline asm
	cp.async.ca.shared.global [ %r16 + 0 ], [ %rd97 + 0 ], 0x4, %r340;
	// end inline asm
	cp.async.commit_group;
	.loc	1 182 22        // chunk_delta_h.py:182:22
	add.s64 	%rd98, %rd3, %rd220;
	add.s64 	%rd99, %rd3, %rd221;
	add.s64 	%rd100, %rd3, %rd222;
	add.s64 	%rd101, %rd3, %rd223;
	add.s64 	%rd102, %rd3, %rd224;
	add.s64 	%rd103, %rd3, %rd225;
	add.s64 	%rd104, %rd3, %rd226;
	add.s64 	%rd105, %rd3, %rd227;
	add.s32 	%r341, %r299, 49152;
	add.s32 	%r343, %r299, 50176;
	add.s32 	%r345, %r299, 51200;
	add.s32 	%r347, %r299, 52224;
	add.s32 	%r349, %r299, 53248;
	add.s32 	%r351, %r299, 54272;
	add.s32 	%r353, %r299, 55296;
	add.s32 	%r355, %r299, 56320;
	// begin inline asm
	cp.async.cg.shared.global [ %r341 + 0 ], [ %rd98 + 0 ], 0x10, %r316;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r343 + 0 ], [ %rd99 + 0 ], 0x10, %r318;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r345 + 0 ], [ %rd100 + 0 ], 0x10, %r320;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r347 + 0 ], [ %rd101 + 0 ], 0x10, %r322;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r349 + 0 ], [ %rd102 + 0 ], 0x10, %r324;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r351 + 0 ], [ %rd103 + 0 ], 0x10, %r326;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r353 + 0 ], [ %rd104 + 0 ], 0x10, %r328;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r355 + 0 ], [ %rd105 + 0 ], 0x10, %r330;
	// end inline asm
	cp.async.commit_group;
	.loc	1 189 26        // chunk_delta_h.py:189:26
	add.s64 	%rd106, %rd98, 128;
	add.s64 	%rd107, %rd99, 128;
	add.s64 	%rd108, %rd100, 128;
	add.s64 	%rd109, %rd101, 128;
	add.s64 	%rd110, %rd102, 128;
	add.s64 	%rd111, %rd103, 128;
	add.s64 	%rd112, %rd104, 128;
	add.s64 	%rd113, %rd105, 128;
	add.s32 	%r357, %r299, 73728;
	add.s32 	%r359, %r299, 74752;
	add.s32 	%r361, %r299, 75776;
	add.s32 	%r363, %r299, 76800;
	add.s32 	%r365, %r299, 77824;
	add.s32 	%r367, %r299, 78848;
	add.s32 	%r369, %r299, 79872;
	add.s32 	%r371, %r299, 80896;
	// begin inline asm
	cp.async.cg.shared.global [ %r357 + 0 ], [ %rd106 + 0 ], 0x10, %r316;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r359 + 0 ], [ %rd107 + 0 ], 0x10, %r318;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r361 + 0 ], [ %rd108 + 0 ], 0x10, %r320;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r363 + 0 ], [ %rd109 + 0 ], 0x10, %r322;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r365 + 0 ], [ %rd110 + 0 ], 0x10, %r324;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r367 + 0 ], [ %rd111 + 0 ], 0x10, %r326;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r369 + 0 ], [ %rd112 + 0 ], 0x10, %r328;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r371 + 0 ], [ %rd113 + 0 ], 0x10, %r330;
	// end inline asm
	cp.async.commit_group;
	.loc	1 112 21        // chunk_delta_h.py:112:21
	setp.gt.s32 	%p46, %r524, 127;
	.loc	1 126 22        // chunk_delta_h.py:126:22
	or.b64 	%rd32, %rd11, 64;
	or.b64 	%rd33, %rd12, 64;
	or.b64 	%rd34, %rd13, 64;
	or.b64 	%rd35, %rd14, 64;
	or.b64 	%rd36, %rd15, 64;
	or.b64 	%rd37, %rd16, 64;
	or.b64 	%rd38, %rd17, 64;
	or.b64 	%rd39, %rd18, 64;
	or.b64 	%rd233, %rd20, 64;
	shl.b64 	%rd234, %rd22, 12;
	shl.b64 	%rd235, %rd23, 12;
	shl.b64 	%rd236, %rd24, 12;
	shl.b64 	%rd237, %rd25, 12;
	shl.b64 	%rd238, %rd32, 13;
	mul.wide.u32 	%rd239, %r551, 2;
	or.b64 	%rd240, %rd238, %rd239;
	add.s64 	%rd114, %rd4, %rd240;
	shl.b64 	%rd241, %rd33, 13;
	or.b64 	%rd242, %rd241, %rd239;
	add.s64 	%rd115, %rd4, %rd242;
	shl.b64 	%rd243, %rd34, 13;
	or.b64 	%rd244, %rd243, %rd239;
	add.s64 	%rd116, %rd4, %rd244;
	shl.b64 	%rd245, %rd35, 13;
	or.b64 	%rd246, %rd245, %rd239;
	add.s64 	%rd117, %rd4, %rd246;
	shl.b64 	%rd247, %rd36, 13;
	or.b64 	%rd248, %rd247, %rd239;
	add.s64 	%rd118, %rd4, %rd248;
	shl.b64 	%rd249, %rd37, 13;
	or.b64 	%rd250, %rd249, %rd239;
	add.s64 	%rd119, %rd4, %rd250;
	shl.b64 	%rd251, %rd38, 13;
	or.b64 	%rd252, %rd251, %rd239;
	add.s64 	%rd120, %rd4, %rd252;
	shl.b64 	%rd253, %rd39, 13;
	or.b64 	%rd254, %rd253, %rd239;
	add.s64 	%rd121, %rd4, %rd254;
	setp.lt.s64 	%p47, %rd32, %rd26;
	setp.lt.s64 	%p48, %rd33, %rd26;
	setp.lt.s64 	%p49, %rd34, %rd26;
	setp.lt.s64 	%p50, %rd35, %rd26;
	setp.lt.s64 	%p51, %rd36, %rd26;
	setp.lt.s64 	%p52, %rd37, %rd26;
	setp.lt.s64 	%p53, %rd38, %rd26;
	setp.lt.s64 	%p54, %rd39, %rd26;
	setp.lt.s64 	%p55, %rd22, %rd26;
	setp.lt.s64 	%p56, %rd23, %rd26;
	setp.lt.s64 	%p57, %rd24, %rd26;
	setp.lt.s64 	%p58, %rd25, %rd26;
	bar.sync 	0;
	add.s32 	%r373, %r299, 8192;
	add.s32 	%r375, %r299, 9216;
	add.s32 	%r377, %r299, 10240;
	add.s32 	%r379, %r299, 11264;
	add.s32 	%r381, %r299, 12288;
	add.s32 	%r383, %r299, 13312;
	add.s32 	%r385, %r299, 14336;
	add.s32 	%r387, %r299, 15360;
	selp.b32 	%r573, 16, 0, %p47;
	selp.b32 	%r390, %r573, 0, %p46;
	// begin inline asm
	cp.async.cg.shared.global [ %r373 + 0 ], [ %rd114 + 0 ], 0x10, %r390;
	// end inline asm
	selp.b32 	%r574, 16, 0, %p48;
	selp.b32 	%r392, %r574, 0, %p46;
	// begin inline asm
	cp.async.cg.shared.global [ %r375 + 0 ], [ %rd115 + 0 ], 0x10, %r392;
	// end inline asm
	selp.b32 	%r575, 16, 0, %p49;
	selp.b32 	%r394, %r575, 0, %p46;
	// begin inline asm
	cp.async.cg.shared.global [ %r377 + 0 ], [ %rd116 + 0 ], 0x10, %r394;
	// end inline asm
	selp.b32 	%r576, 16, 0, %p50;
	selp.b32 	%r396, %r576, 0, %p46;
	// begin inline asm
	cp.async.cg.shared.global [ %r379 + 0 ], [ %rd117 + 0 ], 0x10, %r396;
	// end inline asm
	selp.b32 	%r577, 16, 0, %p51;
	selp.b32 	%r398, %r577, 0, %p46;
	// begin inline asm
	cp.async.cg.shared.global [ %r381 + 0 ], [ %rd118 + 0 ], 0x10, %r398;
	// end inline asm
	selp.b32 	%r578, 16, 0, %p52;
	selp.b32 	%r400, %r578, 0, %p46;
	// begin inline asm
	cp.async.cg.shared.global [ %r383 + 0 ], [ %rd119 + 0 ], 0x10, %r400;
	// end inline asm
	selp.b32 	%r579, 16, 0, %p53;
	selp.b32 	%r402, %r579, 0, %p46;
	// begin inline asm
	cp.async.cg.shared.global [ %r385 + 0 ], [ %rd120 + 0 ], 0x10, %r402;
	// end inline asm
	selp.b32 	%r580, 16, 0, %p54;
	selp.b32 	%r404, %r580, 0, %p46;
	// begin inline asm
	cp.async.cg.shared.global [ %r387 + 0 ], [ %rd121 + 0 ], 0x10, %r404;
	// end inline asm
	cp.async.commit_group;
	.loc	1 130 26        // chunk_delta_h.py:130:26
	add.s64 	%rd122, %rd114, 128;
	add.s64 	%rd123, %rd115, 128;
	add.s64 	%rd124, %rd116, 128;
	add.s64 	%rd125, %rd117, 128;
	add.s64 	%rd126, %rd118, 128;
	add.s64 	%rd127, %rd119, 128;
	add.s64 	%rd128, %rd120, 128;
	add.s64 	%rd129, %rd121, 128;
	add.s32 	%r389, %r299, 32768;
	add.s32 	%r391, %r299, 33792;
	add.s32 	%r393, %r299, 34816;
	add.s32 	%r395, %r299, 35840;
	add.s32 	%r397, %r299, 36864;
	add.s32 	%r399, %r299, 37888;
	add.s32 	%r401, %r299, 38912;
	add.s32 	%r403, %r299, 39936;
	// begin inline asm
	cp.async.cg.shared.global [ %r389 + 0 ], [ %rd122 + 0 ], 0x10, %r390;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r391 + 0 ], [ %rd123 + 0 ], 0x10, %r392;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r393 + 0 ], [ %rd124 + 0 ], 0x10, %r394;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r395 + 0 ], [ %rd125 + 0 ], 0x10, %r396;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r397 + 0 ], [ %rd126 + 0 ], 0x10, %r398;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r399 + 0 ], [ %rd127 + 0 ], 0x10, %r400;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r401 + 0 ], [ %rd128 + 0 ], 0x10, %r402;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r403 + 0 ], [ %rd129 + 0 ], 0x10, %r404;
	// end inline asm
	cp.async.commit_group;
	.loc	1 141 22        // chunk_delta_h.py:141:22
	add.s64 	%rd466, %rd234, %rd21;
	add.s64 	%rd465, %rd235, %rd21;
	add.s64 	%rd464, %rd236, %rd21;
	add.s64 	%rd463, %rd237, %rd21;
	shl.b64 	%rd255, %rd466, 1;
	add.s64 	%rd130, %rd2, %rd255;
	shl.b64 	%rd256, %rd465, 1;
	add.s64 	%rd131, %rd2, %rd256;
	shl.b64 	%rd257, %rd464, 1;
	add.s64 	%rd132, %rd2, %rd257;
	shl.b64 	%rd258, %rd463, 1;
	add.s64 	%rd133, %rd2, %rd258;
	and.pred 	%p138, %p1, %p55;
	and.pred 	%p137, %p1, %p56;
	and.pred 	%p136, %p1, %p57;
	and.pred 	%p135, %p1, %p58;
	add.s32 	%r581, %r557, 102400;
	add.s32 	%r405, %r581, %r562;
	add.s32 	%r407, %r405, 1024;
	add.s32 	%r409, %r581, %r565;
	add.s32 	%r411, %r405, 3072;
	selp.b32 	%r582, 16, 0, %p138;
	selp.b32 	%r406, %r582, 0, %p46;
	// begin inline asm
	cp.async.cg.shared.global [ %r405 + 0 ], [ %rd130 + 0 ], 0x10, %r406;
	// end inline asm
	selp.b32 	%r583, 16, 0, %p137;
	selp.b32 	%r408, %r583, 0, %p46;
	// begin inline asm
	cp.async.cg.shared.global [ %r407 + 0 ], [ %rd131 + 0 ], 0x10, %r408;
	// end inline asm
	selp.b32 	%r584, 16, 0, %p136;
	selp.b32 	%r410, %r584, 0, %p46;
	// begin inline asm
	cp.async.cg.shared.global [ %r409 + 0 ], [ %rd132 + 0 ], 0x10, %r410;
	// end inline asm
	selp.b32 	%r585, 16, 0, %p135;
	selp.b32 	%r412, %r585, 0, %p46;
	// begin inline asm
	cp.async.cg.shared.global [ %r411 + 0 ], [ %rd133 + 0 ], 0x10, %r412;
	// end inline asm
	cp.async.commit_group;
	.loc	1 152 26        // chunk_delta_h.py:152:26
	shl.b64 	%rd259, %rd233, 7;
	add.s64 	%rd134, %rd27, %rd259;
	setp.lt.s64 	%p59, %rd233, %rd26;
	add.s32 	%r413, %r571, 121600;
	selp.b32 	%r586, 4, 0, %p59;
	selp.b32 	%r414, %r586, 0, %p46;
	// begin inline asm
	cp.async.ca.shared.global [ %r413 + 0 ], [ %rd134 + 0 ], 0x4, %r414;
	// end inline asm
	cp.async.commit_group;
	.loc	1 182 22        // chunk_delta_h.py:182:22
	add.s64 	%rd135, %rd3, %rd240;
	add.s64 	%rd136, %rd3, %rd242;
	add.s64 	%rd137, %rd3, %rd244;
	add.s64 	%rd138, %rd3, %rd246;
	add.s64 	%rd139, %rd3, %rd248;
	add.s64 	%rd140, %rd3, %rd250;
	add.s64 	%rd141, %rd3, %rd252;
	add.s64 	%rd142, %rd3, %rd254;
	add.s32 	%r415, %r299, 57344;
	add.s32 	%r417, %r299, 58368;
	add.s32 	%r419, %r299, 59392;
	add.s32 	%r421, %r299, 60416;
	add.s32 	%r423, %r299, 61440;
	add.s32 	%r425, %r299, 62464;
	add.s32 	%r427, %r299, 63488;
	add.s32 	%r429, %r299, 64512;
	// begin inline asm
	cp.async.cg.shared.global [ %r415 + 0 ], [ %rd135 + 0 ], 0x10, %r390;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r417 + 0 ], [ %rd136 + 0 ], 0x10, %r392;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r419 + 0 ], [ %rd137 + 0 ], 0x10, %r394;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r421 + 0 ], [ %rd138 + 0 ], 0x10, %r396;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r423 + 0 ], [ %rd139 + 0 ], 0x10, %r398;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r425 + 0 ], [ %rd140 + 0 ], 0x10, %r400;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r427 + 0 ], [ %rd141 + 0 ], 0x10, %r402;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r429 + 0 ], [ %rd142 + 0 ], 0x10, %r404;
	// end inline asm
	cp.async.commit_group;
	.loc	1 189 26        // chunk_delta_h.py:189:26
	add.s64 	%rd143, %rd135, 128;
	add.s64 	%rd144, %rd136, 128;
	add.s64 	%rd145, %rd137, 128;
	add.s64 	%rd146, %rd138, 128;
	add.s64 	%rd147, %rd139, 128;
	add.s64 	%rd148, %rd140, 128;
	add.s64 	%rd149, %rd141, 128;
	add.s64 	%rd150, %rd142, 128;
	add.s32 	%r431, %r299, 81920;
	add.s32 	%r433, %r299, 82944;
	add.s32 	%r435, %r299, 83968;
	add.s32 	%r437, %r299, 84992;
	add.s32 	%r439, %r299, 86016;
	add.s32 	%r441, %r299, 87040;
	add.s32 	%r443, %r299, 88064;
	add.s32 	%r445, %r299, 89088;
	// begin inline asm
	cp.async.cg.shared.global [ %r431 + 0 ], [ %rd143 + 0 ], 0x10, %r390;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r433 + 0 ], [ %rd144 + 0 ], 0x10, %r392;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r435 + 0 ], [ %rd145 + 0 ], 0x10, %r394;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r437 + 0 ], [ %rd146 + 0 ], 0x10, %r396;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r439 + 0 ], [ %rd147 + 0 ], 0x10, %r398;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r441 + 0 ], [ %rd148 + 0 ], 0x10, %r400;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r443 + 0 ], [ %rd149 + 0 ], 0x10, %r402;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r445 + 0 ], [ %rd150 + 0 ], 0x10, %r404;
	// end inline asm
	cp.async.commit_group;
	.loc	1 112 21        // chunk_delta_h.py:112:21
	setp.gt.s32 	%p60, %r524, 191;
	.loc	1 126 22        // chunk_delta_h.py:126:22
	or.b64 	%rd260, %rd11, 128;
	or.b64 	%rd261, %rd12, 128;
	or.b64 	%rd262, %rd13, 128;
	or.b64 	%rd263, %rd14, 128;
	or.b64 	%rd264, %rd15, 128;
	or.b64 	%rd265, %rd16, 128;
	or.b64 	%rd266, %rd17, 128;
	or.b64 	%rd267, %rd18, 128;
	or.b64 	%rd268, %rd7, 128;
	or.b64 	%rd269, %rd8, 128;
	or.b64 	%rd270, %rd9, 128;
	or.b64 	%rd271, %rd10, 128;
	or.b64 	%rd272, %rd20, 128;
	shl.b64 	%rd273, %rd268, 12;
	shl.b64 	%rd274, %rd269, 12;
	shl.b64 	%rd275, %rd270, 12;
	shl.b64 	%rd276, %rd271, 12;
	shl.b64 	%rd277, %rd260, 13;
	or.b64 	%rd278, %rd277, %rd239;
	add.s64 	%rd151, %rd4, %rd278;
	shl.b64 	%rd279, %rd261, 13;
	or.b64 	%rd280, %rd279, %rd239;
	add.s64 	%rd152, %rd4, %rd280;
	shl.b64 	%rd281, %rd262, 13;
	or.b64 	%rd282, %rd281, %rd239;
	add.s64 	%rd153, %rd4, %rd282;
	shl.b64 	%rd283, %rd263, 13;
	or.b64 	%rd284, %rd283, %rd239;
	add.s64 	%rd154, %rd4, %rd284;
	shl.b64 	%rd285, %rd264, 13;
	or.b64 	%rd286, %rd285, %rd239;
	add.s64 	%rd155, %rd4, %rd286;
	shl.b64 	%rd287, %rd265, 13;
	or.b64 	%rd288, %rd287, %rd239;
	add.s64 	%rd156, %rd4, %rd288;
	shl.b64 	%rd289, %rd266, 13;
	or.b64 	%rd290, %rd289, %rd239;
	add.s64 	%rd157, %rd4, %rd290;
	shl.b64 	%rd291, %rd267, 13;
	or.b64 	%rd292, %rd291, %rd239;
	add.s64 	%rd158, %rd4, %rd292;
	setp.lt.s64 	%p61, %rd260, %rd26;
	setp.lt.s64 	%p62, %rd261, %rd26;
	setp.lt.s64 	%p63, %rd262, %rd26;
	setp.lt.s64 	%p64, %rd263, %rd26;
	setp.lt.s64 	%p65, %rd264, %rd26;
	setp.lt.s64 	%p66, %rd265, %rd26;
	setp.lt.s64 	%p67, %rd266, %rd26;
	setp.lt.s64 	%p68, %rd267, %rd26;
	setp.lt.s64 	%p69, %rd268, %rd26;
	setp.lt.s64 	%p70, %rd269, %rd26;
	setp.lt.s64 	%p71, %rd270, %rd26;
	setp.lt.s64 	%p72, %rd271, %rd26;
	bar.sync 	0;
	add.s32 	%r447, %r299, 16384;
	add.s32 	%r449, %r299, 17408;
	add.s32 	%r451, %r299, 18432;
	add.s32 	%r453, %r299, 19456;
	add.s32 	%r455, %r299, 20480;
	add.s32 	%r457, %r299, 21504;
	add.s32 	%r459, %r299, 22528;
	add.s32 	%r461, %r299, 23552;
	selp.b32 	%r587, 16, 0, %p61;
	selp.b32 	%r464, %r587, 0, %p60;
	// begin inline asm
	cp.async.cg.shared.global [ %r447 + 0 ], [ %rd151 + 0 ], 0x10, %r464;
	// end inline asm
	selp.b32 	%r588, 16, 0, %p62;
	selp.b32 	%r466, %r588, 0, %p60;
	// begin inline asm
	cp.async.cg.shared.global [ %r449 + 0 ], [ %rd152 + 0 ], 0x10, %r466;
	// end inline asm
	selp.b32 	%r589, 16, 0, %p63;
	selp.b32 	%r468, %r589, 0, %p60;
	// begin inline asm
	cp.async.cg.shared.global [ %r451 + 0 ], [ %rd153 + 0 ], 0x10, %r468;
	// end inline asm
	selp.b32 	%r590, 16, 0, %p64;
	selp.b32 	%r470, %r590, 0, %p60;
	// begin inline asm
	cp.async.cg.shared.global [ %r453 + 0 ], [ %rd154 + 0 ], 0x10, %r470;
	// end inline asm
	selp.b32 	%r591, 16, 0, %p65;
	selp.b32 	%r472, %r591, 0, %p60;
	// begin inline asm
	cp.async.cg.shared.global [ %r455 + 0 ], [ %rd155 + 0 ], 0x10, %r472;
	// end inline asm
	selp.b32 	%r592, 16, 0, %p66;
	selp.b32 	%r474, %r592, 0, %p60;
	// begin inline asm
	cp.async.cg.shared.global [ %r457 + 0 ], [ %rd156 + 0 ], 0x10, %r474;
	// end inline asm
	selp.b32 	%r593, 16, 0, %p67;
	selp.b32 	%r476, %r593, 0, %p60;
	// begin inline asm
	cp.async.cg.shared.global [ %r459 + 0 ], [ %rd157 + 0 ], 0x10, %r476;
	// end inline asm
	selp.b32 	%r594, 16, 0, %p68;
	selp.b32 	%r478, %r594, 0, %p60;
	// begin inline asm
	cp.async.cg.shared.global [ %r461 + 0 ], [ %rd158 + 0 ], 0x10, %r478;
	// end inline asm
	cp.async.commit_group;
	.loc	1 130 26        // chunk_delta_h.py:130:26
	add.s64 	%rd159, %rd151, 128;
	add.s64 	%rd160, %rd152, 128;
	add.s64 	%rd161, %rd153, 128;
	add.s64 	%rd162, %rd154, 128;
	add.s64 	%rd163, %rd155, 128;
	add.s64 	%rd164, %rd156, 128;
	add.s64 	%rd165, %rd157, 128;
	add.s64 	%rd166, %rd158, 128;
	add.s32 	%r463, %r299, 40960;
	add.s32 	%r465, %r299, 41984;
	add.s32 	%r467, %r299, 43008;
	add.s32 	%r469, %r299, 44032;
	add.s32 	%r471, %r299, 45056;
	add.s32 	%r473, %r299, 46080;
	add.s32 	%r475, %r299, 47104;
	add.s32 	%r477, %r299, 48128;
	// begin inline asm
	cp.async.cg.shared.global [ %r463 + 0 ], [ %rd159 + 0 ], 0x10, %r464;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r465 + 0 ], [ %rd160 + 0 ], 0x10, %r466;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r467 + 0 ], [ %rd161 + 0 ], 0x10, %r468;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r469 + 0 ], [ %rd162 + 0 ], 0x10, %r470;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r471 + 0 ], [ %rd163 + 0 ], 0x10, %r472;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r473 + 0 ], [ %rd164 + 0 ], 0x10, %r474;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r475 + 0 ], [ %rd165 + 0 ], 0x10, %r476;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r477 + 0 ], [ %rd166 + 0 ], 0x10, %r478;
	// end inline asm
	cp.async.commit_group;
	.loc	1 141 22        // chunk_delta_h.py:141:22
	add.s64 	%rd462, %rd273, %rd21;
	add.s64 	%rd461, %rd274, %rd21;
	add.s64 	%rd460, %rd275, %rd21;
	add.s64 	%rd459, %rd276, %rd21;
	shl.b64 	%rd293, %rd462, 1;
	add.s64 	%rd167, %rd2, %rd293;
	shl.b64 	%rd294, %rd461, 1;
	add.s64 	%rd168, %rd2, %rd294;
	shl.b64 	%rd295, %rd460, 1;
	add.s64 	%rd169, %rd2, %rd295;
	shl.b64 	%rd296, %rd459, 1;
	add.s64 	%rd170, %rd2, %rd296;
	and.pred 	%p134, %p1, %p69;
	and.pred 	%p133, %p1, %p70;
	and.pred 	%p132, %p1, %p71;
	and.pred 	%p131, %p1, %p72;
	add.s32 	%r595, %r557, 106496;
	add.s32 	%r479, %r595, %r562;
	add.s32 	%r481, %r479, 1024;
	add.s32 	%r483, %r595, %r565;
	add.s32 	%r485, %r479, 3072;
	selp.b32 	%r596, 16, 0, %p134;
	selp.b32 	%r480, %r596, 0, %p60;
	// begin inline asm
	cp.async.cg.shared.global [ %r479 + 0 ], [ %rd167 + 0 ], 0x10, %r480;
	// end inline asm
	selp.b32 	%r597, 16, 0, %p133;
	selp.b32 	%r482, %r597, 0, %p60;
	// begin inline asm
	cp.async.cg.shared.global [ %r481 + 0 ], [ %rd168 + 0 ], 0x10, %r482;
	// end inline asm
	selp.b32 	%r598, 16, 0, %p132;
	selp.b32 	%r484, %r598, 0, %p60;
	// begin inline asm
	cp.async.cg.shared.global [ %r483 + 0 ], [ %rd169 + 0 ], 0x10, %r484;
	// end inline asm
	selp.b32 	%r599, 16, 0, %p131;
	selp.b32 	%r486, %r599, 0, %p60;
	// begin inline asm
	cp.async.cg.shared.global [ %r485 + 0 ], [ %rd170 + 0 ], 0x10, %r486;
	// end inline asm
	cp.async.commit_group;
	.loc	1 152 26        // chunk_delta_h.py:152:26
	shl.b64 	%rd297, %rd272, 7;
	add.s64 	%rd171, %rd27, %rd297;
	setp.lt.s64 	%p73, %rd272, %rd26;
	add.s32 	%r487, %r571, 121856;
	selp.b32 	%r600, 4, 0, %p73;
	selp.b32 	%r488, %r600, 0, %p60;
	// begin inline asm
	cp.async.ca.shared.global [ %r487 + 0 ], [ %rd171 + 0 ], 0x4, %r488;
	// end inline asm
	cp.async.commit_group;
	.loc	1 182 22        // chunk_delta_h.py:182:22
	add.s64 	%rd172, %rd3, %rd278;
	add.s64 	%rd173, %rd3, %rd280;
	add.s64 	%rd174, %rd3, %rd282;
	add.s64 	%rd175, %rd3, %rd284;
	add.s64 	%rd176, %rd3, %rd286;
	add.s64 	%rd177, %rd3, %rd288;
	add.s64 	%rd178, %rd3, %rd290;
	add.s64 	%rd179, %rd3, %rd292;
	add.s32 	%r489, %r299, 65536;
	add.s32 	%r491, %r299, 66560;
	add.s32 	%r493, %r299, 67584;
	add.s32 	%r495, %r299, 68608;
	add.s32 	%r497, %r299, 69632;
	add.s32 	%r499, %r299, 70656;
	add.s32 	%r501, %r299, 71680;
	add.s32 	%r503, %r299, 72704;
	// begin inline asm
	cp.async.cg.shared.global [ %r489 + 0 ], [ %rd172 + 0 ], 0x10, %r464;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r491 + 0 ], [ %rd173 + 0 ], 0x10, %r466;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r493 + 0 ], [ %rd174 + 0 ], 0x10, %r468;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r495 + 0 ], [ %rd175 + 0 ], 0x10, %r470;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r497 + 0 ], [ %rd176 + 0 ], 0x10, %r472;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r499 + 0 ], [ %rd177 + 0 ], 0x10, %r474;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r501 + 0 ], [ %rd178 + 0 ], 0x10, %r476;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r503 + 0 ], [ %rd179 + 0 ], 0x10, %r478;
	// end inline asm
	cp.async.commit_group;
	.loc	1 189 26        // chunk_delta_h.py:189:26
	add.s64 	%rd180, %rd172, 128;
	add.s64 	%rd181, %rd173, 128;
	add.s64 	%rd182, %rd174, 128;
	add.s64 	%rd183, %rd175, 128;
	add.s64 	%rd184, %rd176, 128;
	add.s64 	%rd185, %rd177, 128;
	add.s64 	%rd186, %rd178, 128;
	add.s64 	%rd187, %rd179, 128;
	add.s32 	%r505, %r299, 90112;
	add.s32 	%r507, %r299, 91136;
	add.s32 	%r509, %r299, 92160;
	add.s32 	%r511, %r299, 93184;
	add.s32 	%r513, %r299, 94208;
	add.s32 	%r515, %r299, 95232;
	add.s32 	%r517, %r299, 96256;
	add.s32 	%r519, %r299, 97280;
	// begin inline asm
	cp.async.cg.shared.global [ %r505 + 0 ], [ %rd180 + 0 ], 0x10, %r464;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r507 + 0 ], [ %rd181 + 0 ], 0x10, %r466;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r509 + 0 ], [ %rd182 + 0 ], 0x10, %r468;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r511 + 0 ], [ %rd183 + 0 ], 0x10, %r470;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r513 + 0 ], [ %rd184 + 0 ], 0x10, %r472;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r515 + 0 ], [ %rd185 + 0 ], 0x10, %r474;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r517 + 0 ], [ %rd186 + 0 ], 0x10, %r476;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r519 + 0 ], [ %rd187 + 0 ], 0x10, %r478;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r3310, %r3, 1;
	.loc	1 112 21        // chunk_delta_h.py:112:21
	@%p32 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph
	.loc	1 0 21        // chunk_delta_h.py:0:21
	ld.param.b64 	%rd191, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_3];
	shr.s32 	%r525, %r524, 31;
	shr.u32 	%r526, %r525, 26;
	add.s32 	%r527, %r524, %r526;
	shr.s32 	%r1, %r527, 6;
	ld.param.b64 	%rd193, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_5];
	and.b32 	%r528, %r2, 1073217536;
	mul.lo.s32 	%r529, %r528, %r1;
	shl.b32 	%r530, %r523, 14;
	or.b32 	%r531, %r529, %r530;
	mul.wide.s32 	%rd194, %r531, 2;
	add.s64 	%rd1, %rd193, %rd194;
	add.s64 	%rd5, %rd191, %rd195;
	and.b32 	%r5, %r3, 8;
	and.b32 	%r6, %r3, 16;
	shr.u32 	%r11, %r8, 1;
	or.b32 	%r12, %r7, %r11;
	cvt.u32.u64 	%r608, %rd19;
	.loc	1 114 23        // chunk_delta_h.py:114:23
	bfe.s32 	%r609, %r3, 1, 1;
	setp.eq.s32 	%p74, %r4, 0;
	add.s32 	%r610, %r1, -3;
	shl.b32 	%r611, %r3, 5;
	and.b32 	%r612, %r611, 32;
	and.b32 	%r613, %r609, 72;
	or.b32 	%r614, %r613, %r612;
	selp.b32 	%r615, 0, 144, %p74;
	or.b32 	%r616, %r614, %r615;
	shl.b32 	%r617, %r5, 5;
	or.b32 	%r618, %r616, %r617;
	shr.u32 	%r619, %r6, 1;
	xor.b32 	%r620, %r618, %r619;
	shl.b32 	%r3379, %r8, 4;
	or.b32 	%r20, %r620, %r3379;
	shl.b32 	%r621, %r20, 1;
	add.s32 	%r623, %r557, 110592;
	add.s32 	%r706, %r623, %r621;
	xor.b32 	%r22, %r20, 16;
	shl.b32 	%r624, %r22, 1;
	add.s32 	%r711, %r623, %r624;
	or.b32 	%r24, %r20, 1024;
	shl.b32 	%r625, %r24, 1;
	add.s32 	%r716, %r623, %r625;
	xor.b32 	%r26, %r20, 1040;
	shl.b32 	%r626, %r26, 1;
	add.s32 	%r721, %r623, %r626;
	shl.b64 	%rd48, %rd7, 8;
	shl.b64 	%rd49, %rd8, 8;
	shl.b64 	%rd50, %rd9, 8;
	shl.b64 	%rd51, %rd10, 8;
	and.b32 	%r3380, %r3310, 6;
	shl.b32 	%r628, %r5, 3;
	or.b32 	%r629, %r3380, %r628;
	or.b32 	%r630, %r629, %r10;
	shl.b32 	%r631, %r6, 3;
	or.b32 	%r632, %r630, %r631;
	or.b32 	%r633, %r632, %r3379;
	and.b32 	%r634, %r9, 320;
	or.b32 	%r635, %r631, %r634;
	or.b32 	%r636, %r635, %r608;
	shr.u32 	%r637, %r633, 2;
	and.b32 	%r638, %r637, 536870904;
	add.s32 	%r639, %r638, %r633;
	shl.b32 	%r640, %r639, 1;
	add.s32 	%r641, %r557, 114688;
	add.s32 	%r29, %r641, %r640;
	xor.b32 	%r642, %r633, 256;
	shr.u32 	%r643, %r642, 2;
	and.b32 	%r644, %r643, 1073741816;
	add.s32 	%r645, %r644, %r642;
	shl.b32 	%r646, %r645, 1;
	add.s32 	%r30, %r641, %r646;
	xor.b32 	%r647, %r633, 8;
	add.s32 	%r648, %r638, %r647;
	shl.b32 	%r649, %r648, 1;
	add.s32 	%r31, %r641, %r649;
	xor.b32 	%r650, %r633, 264;
	shr.u32 	%r651, %r650, 2;
	and.b32 	%r652, %r651, 1073741816;
	add.s32 	%r653, %r652, %r650;
	shl.b32 	%r654, %r653, 1;
	add.s32 	%r32, %r641, %r654;
	xor.b32 	%r655, %r633, 16;
	add.s32 	%r656, %r638, %r655;
	shl.b32 	%r657, %r656, 1;
	add.s32 	%r33, %r641, %r657;
	xor.b32 	%r658, %r633, 272;
	shr.u32 	%r659, %r658, 2;
	and.b32 	%r660, %r659, 1073741816;
	add.s32 	%r661, %r660, %r658;
	shl.b32 	%r662, %r661, 1;
	add.s32 	%r34, %r641, %r662;
	xor.b32 	%r663, %r633, 24;
	add.s32 	%r664, %r638, %r663;
	shl.b32 	%r665, %r664, 1;
	add.s32 	%r35, %r641, %r665;
	xor.b32 	%r666, %r633, 280;
	shr.u32 	%r667, %r666, 2;
	and.b32 	%r668, %r667, 1073741816;
	add.s32 	%r669, %r668, %r666;
	shl.b32 	%r670, %r669, 1;
	add.s32 	%r36, %r641, %r670;
	shr.u32 	%r671, %r636, 2;
	and.b32 	%r672, %r671, 120;
	add.s32 	%r673, %r672, %r636;
	shl.b32 	%r674, %r673, 1;
	add.s32 	%r37, %r641, %r674;
	or.b32 	%r675, %r636, 512;
	shr.u32 	%r676, %r675, 2;
	and.b32 	%r677, %r676, 248;
	add.s32 	%r678, %r677, %r636;
	shl.b32 	%r679, %r678, 1;
	add.s32 	%r38, %r641, %r679;
	add.s32 	%r742, %r641, %r621;
	add.s32 	%r747, %r641, %r624;
	add.s32 	%r752, %r641, %r625;
	add.s32 	%r757, %r641, %r626;
	shl.b64 	%rd52, %rd22, 8;
	shl.b64 	%rd53, %rd23, 8;
	shl.b64 	%rd54, %rd24, 8;
	shl.b64 	%rd55, %rd25, 8;
	add.s32 	%r680, %r557, 118784;
	add.s32 	%r43, %r680, %r640;
	add.s32 	%r44, %r680, %r646;
	add.s32 	%r45, %r680, %r649;
	add.s32 	%r46, %r680, %r654;
	add.s32 	%r47, %r680, %r657;
	add.s32 	%r48, %r680, %r662;
	add.s32 	%r49, %r680, %r665;
	add.s32 	%r50, %r680, %r670;
	add.s32 	%r51, %r680, %r674;
	add.s32 	%r52, %r680, %r679;
	and.b32 	%r681, %r3, 3;
	mul.lo.s32 	%r682, %r681, 72;
	selp.b32 	%r683, 0, 288, %p74;
	xor.b32 	%r684, %r683, %r682;
	shl.b32 	%r685, %r5, 6;
	or.b32 	%r686, %r684, %r685;
	xor.b32 	%r687, %r686, %r619;
	shl.b32 	%r688, %r8, 5;
	or.b32 	%r53, %r687, %r688;
	xor.b32 	%r54, %r53, 16;
	xor.b32 	%r55, %r53, 32;
	xor.b32 	%r56, %r53, 48;
	or.b32 	%r57, %r53, 2048;
	xor.b32 	%r58, %r53, 2064;
	xor.b32 	%r59, %r53, 2080;
	xor.b32 	%r60, %r53, 2096;
	shl.b32 	%r689, %r6, 5;
	or.b32 	%r690, %r618, %r689;
	shl.b32 	%r691, %r690, 1;
	add.s32 	%r822, %r623, %r691;
	add.s32 	%r827, %r822, 2048;
	xor.b32 	%r692, %r690, 8;
	shl.b32 	%r693, %r692, 1;
	add.s32 	%r832, %r623, %r693;
	xor.b32 	%r694, %r690, 1032;
	shl.b32 	%r695, %r694, 1;
	add.s32 	%r837, %r623, %r695;
	xor.b32 	%r696, %r690, 16;
	shl.b32 	%r697, %r696, 1;
	add.s32 	%r842, %r623, %r697;
	xor.b32 	%r698, %r690, 1040;
	shl.b32 	%r699, %r698, 1;
	add.s32 	%r847, %r623, %r699;
	xor.b32 	%r700, %r690, 24;
	shl.b32 	%r701, %r700, 1;
	add.s32 	%r852, %r623, %r701;
	xor.b32 	%r702, %r690, 1048;
	shl.b32 	%r703, %r702, 1;
	add.s32 	%r857, %r623, %r703;
	add.s32 	%r1350, %r641, %r691;
	add.s32 	%r1355, %r1350, 2048;
	add.s32 	%r1360, %r641, %r693;
	add.s32 	%r1365, %r641, %r695;
	add.s32 	%r1370, %r641, %r697;
	add.s32 	%r1375, %r641, %r699;
	add.s32 	%r1380, %r641, %r701;
	add.s32 	%r1385, %r641, %r703;
	add.s32 	%r77, %r623, %r640;
	add.s32 	%r78, %r623, %r646;
	add.s32 	%r79, %r623, %r649;
	add.s32 	%r80, %r623, %r654;
	add.s32 	%r81, %r623, %r657;
	add.s32 	%r82, %r623, %r662;
	add.s32 	%r83, %r623, %r665;
	add.s32 	%r84, %r623, %r670;
	add.s32 	%r85, %r623, %r674;
	add.s32 	%r86, %r623, %r679;
	xor.b32 	%r704, %r684, %r5;
	or.b32 	%r705, %r704, %r689;
	xor.b32 	%r87, %r705, %r11;
	or.b32 	%r88, %r87, 1024;
	or.b32 	%r89, %r87, 2048;
	or.b32 	%r90, %r87, 3072;
	xor.b32 	%r91, %r87, 32;
	xor.b32 	%r92, %r87, 1056;
	xor.b32 	%r93, %r87, 2080;
	xor.b32 	%r94, %r87, 3104;
	.loc	1 112 21        // chunk_delta_h.py:112:21
	cvt.s64.s32 	%rd56, %r610;
	cvt.u64.u32 	%rd57, %r1;
	add.s32 	%r95, %r11, %r7;
	mov.b32 	%r2571, 0f00000000;
	mov.b32 	%r3314, 2;
	mov.b32 	%r3313, -1;
	mov.b64 	%rd458, 0;
	mov.b32 	%r3312, 192;
	mov.b32 	%r862, 0;
	shl.b32 	%r2987, %r54, 1;
	shl.b32 	%r2988, %r55, 1;
	shl.b32 	%r2989, %r56, 1;
	shl.b32 	%r2990, %r57, 1;
	shl.b32 	%r2991, %r58, 1;
	shl.b32 	%r2992, %r59, 1;
	shl.b32 	%r2993, %r60, 1;
	shl.b32 	%r3094, %r12, 2;
	shl.b32 	%r3161, %r88, 1;
	shl.b32 	%r3162, %r89, 1;
	shl.b32 	%r3163, %r90, 1;
	shl.b32 	%r3164, %r91, 1;
	shl.b32 	%r3165, %r92, 1;
	shl.b32 	%r3166, %r93, 1;
	shl.b32 	%r3167, %r94, 1;
	mov.b32 	%r3311, %r862;
	mov.b32 	%r2572, %r2571;
	mov.b32 	%r2573, %r2571;
	mov.b32 	%r2574, %r2571;
	mov.b32 	%r2585, %r2571;
	mov.b32 	%r2586, %r2571;
	mov.b32 	%r2587, %r2571;
	mov.b32 	%r2588, %r2571;
	mov.b32 	%r2599, %r2571;
	mov.b32 	%r2600, %r2571;
	mov.b32 	%r2601, %r2571;
	mov.b32 	%r2602, %r2571;
	mov.b32 	%r2613, %r2571;
	mov.b32 	%r2614, %r2571;
	mov.b32 	%r2615, %r2571;
	mov.b32 	%r2616, %r2571;
	mov.b32 	%r2627, %r2571;
	mov.b32 	%r2628, %r2571;
	mov.b32 	%r2629, %r2571;
	mov.b32 	%r2630, %r2571;
	mov.b32 	%r2641, %r2571;
	mov.b32 	%r2642, %r2571;
	mov.b32 	%r2643, %r2571;
	mov.b32 	%r2644, %r2571;
	mov.b32 	%r2655, %r2571;
	mov.b32 	%r2656, %r2571;
	mov.b32 	%r2657, %r2571;
	mov.b32 	%r2658, %r2571;
	mov.b32 	%r2669, %r2571;
	mov.b32 	%r2670, %r2571;
	mov.b32 	%r2671, %r2571;
	mov.b32 	%r2672, %r2571;
	mov.b32 	%r2083, %r2571;
	mov.b32 	%r2084, %r2571;
	mov.b32 	%r2085, %r2571;
	mov.b32 	%r2086, %r2571;
	mov.b32 	%r2097, %r2571;
	mov.b32 	%r2098, %r2571;
	mov.b32 	%r2099, %r2571;
	mov.b32 	%r2100, %r2571;
	mov.b32 	%r2111, %r2571;
	mov.b32 	%r2112, %r2571;
	mov.b32 	%r2113, %r2571;
	mov.b32 	%r2114, %r2571;
	mov.b32 	%r2125, %r2571;
	mov.b32 	%r2126, %r2571;
	mov.b32 	%r2127, %r2571;
	mov.b32 	%r2128, %r2571;
	mov.b32 	%r2139, %r2571;
	mov.b32 	%r2140, %r2571;
	mov.b32 	%r2141, %r2571;
	mov.b32 	%r2142, %r2571;
	mov.b32 	%r2153, %r2571;
	mov.b32 	%r2154, %r2571;
	mov.b32 	%r2155, %r2571;
	mov.b32 	%r2156, %r2571;
	mov.b32 	%r2167, %r2571;
	mov.b32 	%r2168, %r2571;
	mov.b32 	%r2169, %r2571;
	mov.b32 	%r2170, %r2571;
	mov.b32 	%r2181, %r2571;
	mov.b32 	%r2182, %r2571;
	mov.b32 	%r2183, %r2571;
	mov.b32 	%r2184, %r2571;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 21        // chunk_delta_h.py:0:21
	mov.b64 	%rd66, %rd466;
	mov.b64 	%rd65, %rd465;
	mov.b64 	%rd64, %rd464;
	mov.b64 	%rd63, %rd463;
	mov.b64 	%rd466, %rd462;
	mov.b64 	%rd465, %rd461;
	mov.b64 	%rd464, %rd460;
	mov.b64 	%rd463, %rd459;
	mov.pred 	%p21, %p138;
	mov.pred 	%p20, %p137;
	mov.pred 	%p19, %p136;
	mov.pred 	%p18, %p135;
	mov.pred 	%p138, %p134;
	mov.pred 	%p137, %p133;
	mov.pred 	%p136, %p132;
	mov.pred 	%p135, %p131;
	.loc	1 112 21        // chunk_delta_h.py:112:21
	setp.lt.s64 	%p87, %rd458, %rd56;
	add.s32 	%r2981, %r3313, 1;
	setp.gt.s32 	%p88, %r2981, 2;
	selp.b32 	%r3313, 0, %r2981, %p88;
	.loc	1 113 37        // chunk_delta_h.py:113:37
	mul.wide.s32 	%rd349, %r3311, 2;
	add.s64 	%rd350, %rd1, %rd349;
	.loc	1 114 31        // chunk_delta_h.py:114:31
	cvt.rn.bf16x2.f32 	%r707, %r2084, %r2083;
	cvt.rn.bf16x2.f32 	%r708, %r2086, %r2085;
	cvt.rn.bf16x2.f32 	%r709, %r2098, %r2097;
	cvt.rn.bf16x2.f32 	%r710, %r2100, %r2099;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r706], {%r707, %r708, %r709, %r710};
	// end inline asm
	cvt.rn.bf16x2.f32 	%r712, %r2112, %r2111;
	cvt.rn.bf16x2.f32 	%r713, %r2114, %r2113;
	cvt.rn.bf16x2.f32 	%r714, %r2126, %r2125;
	cvt.rn.bf16x2.f32 	%r715, %r2128, %r2127;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r711], {%r712, %r713, %r714, %r715};
	// end inline asm
	cvt.rn.bf16x2.f32 	%r717, %r2140, %r2139;
	cvt.rn.bf16x2.f32 	%r718, %r2142, %r2141;
	cvt.rn.bf16x2.f32 	%r719, %r2154, %r2153;
	cvt.rn.bf16x2.f32 	%r720, %r2156, %r2155;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r716], {%r717, %r718, %r719, %r720};
	// end inline asm
	cvt.rn.bf16x2.f32 	%r722, %r2168, %r2167;
	cvt.rn.bf16x2.f32 	%r723, %r2170, %r2169;
	cvt.rn.bf16x2.f32 	%r724, %r2182, %r2181;
	cvt.rn.bf16x2.f32 	%r725, %r2184, %r2183;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r721], {%r722, %r723, %r724, %r725};
	// end inline asm
	.loc	1 114 23        // chunk_delta_h.py:114:23
	add.s64 	%rd351, %rd350, %rd48;
	shl.b64 	%rd352, %rd21, 1;
	add.s64 	%rd299, %rd351, %rd352;
	add.s64 	%rd353, %rd350, %rd49;
	add.s64 	%rd300, %rd353, %rd352;
	add.s64 	%rd354, %rd350, %rd50;
	add.s64 	%rd301, %rd354, %rd352;
	add.s64 	%rd355, %rd350, %rd51;
	add.s64 	%rd302, %rd355, %rd352;
	st.shared.b32 	[%r29], %r707;
	st.shared.b32 	[%r30], %r708;
	st.shared.b32 	[%r31], %r709;
	st.shared.b32 	[%r32], %r710;
	st.shared.b32 	[%r33], %r712;
	st.shared.b32 	[%r34], %r713;
	st.shared.b32 	[%r35], %r714;
	st.shared.b32 	[%r36], %r715;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r726, %r727, %r728, %r729}, [%r37];
	ld.shared.v4.b32 	{%r730, %r731, %r732, %r733}, [%r38+1024];
	bar.sync 	0;
	st.shared.b32 	[%r29], %r717;
	st.shared.b32 	[%r30], %r718;
	st.shared.b32 	[%r31], %r719;
	st.shared.b32 	[%r32], %r720;
	st.shared.b32 	[%r33], %r722;
	st.shared.b32 	[%r34], %r723;
	st.shared.b32 	[%r35], %r724;
	st.shared.b32 	[%r36], %r725;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r734, %r735, %r736, %r737}, [%r37];
	ld.shared.v4.b32 	{%r738, %r739, %r740, %r741}, [%r38+1024];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd299 + 0 ], { %r726, %r727, %r728, %r729 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd300 + 0 ], { %r730, %r731, %r732, %r733 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd301 + 0 ], { %r734, %r735, %r736, %r737 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd302 + 0 ], { %r738, %r739, %r740, %r741 };
	// end inline asm
	.loc	1 117 35        // chunk_delta_h.py:117:35
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r743, %r2572, %r2571;
	cvt.rn.bf16x2.f32 	%r744, %r2574, %r2573;
	cvt.rn.bf16x2.f32 	%r745, %r2586, %r2585;
	cvt.rn.bf16x2.f32 	%r746, %r2588, %r2587;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r742], {%r743, %r744, %r745, %r746};
	// end inline asm
	cvt.rn.bf16x2.f32 	%r748, %r2600, %r2599;
	cvt.rn.bf16x2.f32 	%r749, %r2602, %r2601;
	cvt.rn.bf16x2.f32 	%r750, %r2614, %r2613;
	cvt.rn.bf16x2.f32 	%r751, %r2616, %r2615;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r747], {%r748, %r749, %r750, %r751};
	// end inline asm
	cvt.rn.bf16x2.f32 	%r753, %r2628, %r2627;
	cvt.rn.bf16x2.f32 	%r754, %r2630, %r2629;
	cvt.rn.bf16x2.f32 	%r755, %r2642, %r2641;
	cvt.rn.bf16x2.f32 	%r756, %r2644, %r2643;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r752], {%r753, %r754, %r755, %r756};
	// end inline asm
	cvt.rn.bf16x2.f32 	%r758, %r2656, %r2655;
	cvt.rn.bf16x2.f32 	%r759, %r2658, %r2657;
	cvt.rn.bf16x2.f32 	%r760, %r2670, %r2669;
	cvt.rn.bf16x2.f32 	%r761, %r2672, %r2671;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r757], {%r758, %r759, %r760, %r761};
	// end inline asm
	.loc	1 117 27        // chunk_delta_h.py:117:27
	add.s64 	%rd356, %rd350, %rd52;
	add.s64 	%rd303, %rd356, %rd352;
	add.s64 	%rd357, %rd350, %rd53;
	add.s64 	%rd304, %rd357, %rd352;
	add.s64 	%rd358, %rd350, %rd54;
	add.s64 	%rd305, %rd358, %rd352;
	add.s64 	%rd359, %rd350, %rd55;
	add.s64 	%rd306, %rd359, %rd352;
	st.shared.b32 	[%r43], %r743;
	st.shared.b32 	[%r44], %r744;
	st.shared.b32 	[%r45], %r745;
	st.shared.b32 	[%r46], %r746;
	st.shared.b32 	[%r47], %r748;
	st.shared.b32 	[%r48], %r749;
	st.shared.b32 	[%r49], %r750;
	st.shared.b32 	[%r50], %r751;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r762, %r763, %r764, %r765}, [%r51];
	ld.shared.v4.b32 	{%r766, %r767, %r768, %r769}, [%r52+1024];
	bar.sync 	0;
	st.shared.b32 	[%r43], %r753;
	st.shared.b32 	[%r44], %r754;
	st.shared.b32 	[%r45], %r755;
	st.shared.b32 	[%r46], %r756;
	st.shared.b32 	[%r47], %r758;
	st.shared.b32 	[%r48], %r759;
	st.shared.b32 	[%r49], %r760;
	st.shared.b32 	[%r50], %r761;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r770, %r771, %r772, %r773}, [%r51];
	ld.shared.v4.b32 	{%r774, %r775, %r776, %r777}, [%r52+1024];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd303 + 0 ], { %r762, %r763, %r764, %r765 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd304 + 0 ], { %r766, %r767, %r768, %r769 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd305 + 0 ], { %r770, %r771, %r772, %r773 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd306 + 0 ], { %r774, %r775, %r776, %r777 };
	// end inline asm
	.loc	1 126 22        // chunk_delta_h.py:126:22
	cp.async.wait_group 	12;
	bar.sync 	0;
	shl.b32 	%r2982, %r3313, 12;
	shl.b32 	%r2983, %r3313, 13;
	add.s32 	%r2985, %r557, %r2983;
	shl.b32 	%r2986, %r53, 1;
	add.s32 	%r782, %r2985, %r2986;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r866, %r867, %r868, %r869}, [%r782];
	// end inline asm
	add.s32 	%r787, %r2985, %r2987;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r978, %r979, %r980, %r981}, [%r787];
	// end inline asm
	add.s32 	%r792, %r2985, %r2988;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1090, %r1091, %r1092, %r1093}, [%r792];
	// end inline asm
	add.s32 	%r797, %r2985, %r2989;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1202, %r1203, %r1204, %r1205}, [%r797];
	// end inline asm
	add.s32 	%r802, %r2985, %r2990;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r922, %r923, %r924, %r925}, [%r802];
	// end inline asm
	add.s32 	%r807, %r2985, %r2991;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1034, %r1035, %r1036, %r1037}, [%r807];
	// end inline asm
	add.s32 	%r812, %r2985, %r2992;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1146, %r1147, %r1148, %r1149}, [%r812];
	// end inline asm
	add.s32 	%r817, %r2985, %r2993;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1258, %r1259, %r1260, %r1261}, [%r817];
	// end inline asm
	.loc	1 114 31        // chunk_delta_h.py:114:31
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r870, %r871, %r982, %r983}, [%r822];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1094, %r1095, %r1206, %r1207}, [%r827];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r884, %r885, %r996, %r997}, [%r832];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1108, %r1109, %r1220, %r1221}, [%r837];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r898, %r899, %r1010, %r1011}, [%r842];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1122, %r1123, %r1234, %r1235}, [%r847];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r912, %r913, %r1024, %r1025}, [%r852];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1136, %r1137, %r1248, %r1249}, [%r857];
	// end inline asm
	.loc	1 127 26        // chunk_delta_h.py:127:26
	mov.b32 	%r970, %r862;
	mov.b32 	%r971, %r862;
	mov.b32 	%r972, %r862;
	mov.b32 	%r973, %r862;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r970, %r971, %r972, %r973 }, { %r866, %r867, %r868, %r869 }, { %r870, %r871 }, { %r970, %r971, %r972, %r973 };
	// end inline asm
	mov.b32 	%r984, %r862;
	mov.b32 	%r985, %r862;
	mov.b32 	%r986, %r862;
	mov.b32 	%r987, %r862;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r984, %r985, %r986, %r987 }, { %r866, %r867, %r868, %r869 }, { %r884, %r885 }, { %r984, %r985, %r986, %r987 };
	// end inline asm
	mov.b32 	%r998, %r862;
	mov.b32 	%r999, %r862;
	mov.b32 	%r1000, %r862;
	mov.b32 	%r1001, %r862;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r998, %r999, %r1000, %r1001 }, { %r866, %r867, %r868, %r869 }, { %r898, %r899 }, { %r998, %r999, %r1000, %r1001 };
	// end inline asm
	mov.b32 	%r1012, %r862;
	mov.b32 	%r1013, %r862;
	mov.b32 	%r1014, %r862;
	mov.b32 	%r1015, %r862;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1012, %r1013, %r1014, %r1015 }, { %r866, %r867, %r868, %r869 }, { %r912, %r913 }, { %r1012, %r1013, %r1014, %r1015 };
	// end inline asm
	mov.b32 	%r1026, %r862;
	mov.b32 	%r1027, %r862;
	mov.b32 	%r1028, %r862;
	mov.b32 	%r1029, %r862;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1026, %r1027, %r1028, %r1029 }, { %r922, %r923, %r924, %r925 }, { %r870, %r871 }, { %r1026, %r1027, %r1028, %r1029 };
	// end inline asm
	mov.b32 	%r1040, %r862;
	mov.b32 	%r1041, %r862;
	mov.b32 	%r1042, %r862;
	mov.b32 	%r1043, %r862;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1040, %r1041, %r1042, %r1043 }, { %r922, %r923, %r924, %r925 }, { %r884, %r885 }, { %r1040, %r1041, %r1042, %r1043 };
	// end inline asm
	mov.b32 	%r1054, %r862;
	mov.b32 	%r1055, %r862;
	mov.b32 	%r1056, %r862;
	mov.b32 	%r1057, %r862;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1054, %r1055, %r1056, %r1057 }, { %r922, %r923, %r924, %r925 }, { %r898, %r899 }, { %r1054, %r1055, %r1056, %r1057 };
	// end inline asm
	mov.b32 	%r1071, %r862;
	mov.b32 	%r1068, %r862;
	mov.b32 	%r1069, %r862;
	mov.b32 	%r1070, %r862;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1068, %r1069, %r1070, %r1071 }, { %r922, %r923, %r924, %r925 }, { %r912, %r913 }, { %r1068, %r1069, %r1070, %r1071 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r970, %r971, %r972, %r973 }, { %r978, %r979, %r980, %r981 }, { %r982, %r983 }, { %r970, %r971, %r972, %r973 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r984, %r985, %r986, %r987 }, { %r978, %r979, %r980, %r981 }, { %r996, %r997 }, { %r984, %r985, %r986, %r987 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r998, %r999, %r1000, %r1001 }, { %r978, %r979, %r980, %r981 }, { %r1010, %r1011 }, { %r998, %r999, %r1000, %r1001 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1012, %r1013, %r1014, %r1015 }, { %r978, %r979, %r980, %r981 }, { %r1024, %r1025 }, { %r1012, %r1013, %r1014, %r1015 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1026, %r1027, %r1028, %r1029 }, { %r1034, %r1035, %r1036, %r1037 }, { %r982, %r983 }, { %r1026, %r1027, %r1028, %r1029 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1040, %r1041, %r1042, %r1043 }, { %r1034, %r1035, %r1036, %r1037 }, { %r996, %r997 }, { %r1040, %r1041, %r1042, %r1043 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1054, %r1055, %r1056, %r1057 }, { %r1034, %r1035, %r1036, %r1037 }, { %r1010, %r1011 }, { %r1054, %r1055, %r1056, %r1057 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1068, %r1069, %r1070, %r1071 }, { %r1034, %r1035, %r1036, %r1037 }, { %r1024, %r1025 }, { %r1068, %r1069, %r1070, %r1071 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r970, %r971, %r972, %r973 }, { %r1090, %r1091, %r1092, %r1093 }, { %r1094, %r1095 }, { %r970, %r971, %r972, %r973 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r984, %r985, %r986, %r987 }, { %r1090, %r1091, %r1092, %r1093 }, { %r1108, %r1109 }, { %r984, %r985, %r986, %r987 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r998, %r999, %r1000, %r1001 }, { %r1090, %r1091, %r1092, %r1093 }, { %r1122, %r1123 }, { %r998, %r999, %r1000, %r1001 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1012, %r1013, %r1014, %r1015 }, { %r1090, %r1091, %r1092, %r1093 }, { %r1136, %r1137 }, { %r1012, %r1013, %r1014, %r1015 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1026, %r1027, %r1028, %r1029 }, { %r1146, %r1147, %r1148, %r1149 }, { %r1094, %r1095 }, { %r1026, %r1027, %r1028, %r1029 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1040, %r1041, %r1042, %r1043 }, { %r1146, %r1147, %r1148, %r1149 }, { %r1108, %r1109 }, { %r1040, %r1041, %r1042, %r1043 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1054, %r1055, %r1056, %r1057 }, { %r1146, %r1147, %r1148, %r1149 }, { %r1122, %r1123 }, { %r1054, %r1055, %r1056, %r1057 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1068, %r1069, %r1070, %r1071 }, { %r1146, %r1147, %r1148, %r1149 }, { %r1136, %r1137 }, { %r1068, %r1069, %r1070, %r1071 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r970, %r971, %r972, %r973 }, { %r1202, %r1203, %r1204, %r1205 }, { %r1206, %r1207 }, { %r970, %r971, %r972, %r973 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r984, %r985, %r986, %r987 }, { %r1202, %r1203, %r1204, %r1205 }, { %r1220, %r1221 }, { %r984, %r985, %r986, %r987 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r998, %r999, %r1000, %r1001 }, { %r1202, %r1203, %r1204, %r1205 }, { %r1234, %r1235 }, { %r998, %r999, %r1000, %r1001 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1012, %r1013, %r1014, %r1015 }, { %r1202, %r1203, %r1204, %r1205 }, { %r1248, %r1249 }, { %r1012, %r1013, %r1014, %r1015 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1026, %r1027, %r1028, %r1029 }, { %r1258, %r1259, %r1260, %r1261 }, { %r1206, %r1207 }, { %r1026, %r1027, %r1028, %r1029 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1040, %r1041, %r1042, %r1043 }, { %r1258, %r1259, %r1260, %r1261 }, { %r1220, %r1221 }, { %r1040, %r1041, %r1042, %r1043 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1054, %r1055, %r1056, %r1057 }, { %r1258, %r1259, %r1260, %r1261 }, { %r1234, %r1235 }, { %r1054, %r1055, %r1056, %r1057 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1068, %r1069, %r1070, %r1071 }, { %r1258, %r1259, %r1260, %r1261 }, { %r1248, %r1249 }, { %r1068, %r1069, %r1070, %r1071 };
	// end inline asm
	.loc	1 130 26        // chunk_delta_h.py:130:26
	add.s32 	%r2994, %r557, 24576;
	add.s32 	%r2995, %r2994, %r2983;
	add.s32 	%r1310, %r2995, %r2986;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1394, %r1395, %r1396, %r1397}, [%r1310];
	// end inline asm
	add.s32 	%r1315, %r2995, %r2987;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1506, %r1507, %r1508, %r1509}, [%r1315];
	// end inline asm
	add.s32 	%r1320, %r2995, %r2988;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1618, %r1619, %r1620, %r1621}, [%r1320];
	// end inline asm
	add.s32 	%r1325, %r2995, %r2989;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1730, %r1731, %r1732, %r1733}, [%r1325];
	// end inline asm
	add.s32 	%r1330, %r2995, %r2990;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1450, %r1451, %r1452, %r1453}, [%r1330];
	// end inline asm
	add.s32 	%r1335, %r2995, %r2991;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1562, %r1563, %r1564, %r1565}, [%r1335];
	// end inline asm
	add.s32 	%r1340, %r2995, %r2992;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1674, %r1675, %r1676, %r1677}, [%r1340];
	// end inline asm
	add.s32 	%r1345, %r2995, %r2993;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1786, %r1787, %r1788, %r1789}, [%r1345];
	// end inline asm
	.loc	1 117 35        // chunk_delta_h.py:117:35
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1398, %r1399, %r1510, %r1511}, [%r1350];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1622, %r1623, %r1734, %r1735}, [%r1355];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1412, %r1413, %r1524, %r1525}, [%r1360];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1636, %r1637, %r1748, %r1749}, [%r1365];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1426, %r1427, %r1538, %r1539}, [%r1370];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1650, %r1651, %r1762, %r1763}, [%r1375];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1440, %r1441, %r1552, %r1553}, [%r1380];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1664, %r1665, %r1776, %r1777}, [%r1385];
	// end inline asm
	.loc	1 131 31        // chunk_delta_h.py:131:31
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r970, %r971, %r972, %r973 }, { %r1394, %r1395, %r1396, %r1397 }, { %r1398, %r1399 }, { %r970, %r971, %r972, %r973 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r984, %r985, %r986, %r987 }, { %r1394, %r1395, %r1396, %r1397 }, { %r1412, %r1413 }, { %r984, %r985, %r986, %r987 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r998, %r999, %r1000, %r1001 }, { %r1394, %r1395, %r1396, %r1397 }, { %r1426, %r1427 }, { %r998, %r999, %r1000, %r1001 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1012, %r1013, %r1014, %r1015 }, { %r1394, %r1395, %r1396, %r1397 }, { %r1440, %r1441 }, { %r1012, %r1013, %r1014, %r1015 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1026, %r1027, %r1028, %r1029 }, { %r1450, %r1451, %r1452, %r1453 }, { %r1398, %r1399 }, { %r1026, %r1027, %r1028, %r1029 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1040, %r1041, %r1042, %r1043 }, { %r1450, %r1451, %r1452, %r1453 }, { %r1412, %r1413 }, { %r1040, %r1041, %r1042, %r1043 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1054, %r1055, %r1056, %r1057 }, { %r1450, %r1451, %r1452, %r1453 }, { %r1426, %r1427 }, { %r1054, %r1055, %r1056, %r1057 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1068, %r1069, %r1070, %r1071 }, { %r1450, %r1451, %r1452, %r1453 }, { %r1440, %r1441 }, { %r1068, %r1069, %r1070, %r1071 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r970, %r971, %r972, %r973 }, { %r1506, %r1507, %r1508, %r1509 }, { %r1510, %r1511 }, { %r970, %r971, %r972, %r973 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r984, %r985, %r986, %r987 }, { %r1506, %r1507, %r1508, %r1509 }, { %r1524, %r1525 }, { %r984, %r985, %r986, %r987 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r998, %r999, %r1000, %r1001 }, { %r1506, %r1507, %r1508, %r1509 }, { %r1538, %r1539 }, { %r998, %r999, %r1000, %r1001 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1012, %r1013, %r1014, %r1015 }, { %r1506, %r1507, %r1508, %r1509 }, { %r1552, %r1553 }, { %r1012, %r1013, %r1014, %r1015 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1026, %r1027, %r1028, %r1029 }, { %r1562, %r1563, %r1564, %r1565 }, { %r1510, %r1511 }, { %r1026, %r1027, %r1028, %r1029 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1040, %r1041, %r1042, %r1043 }, { %r1562, %r1563, %r1564, %r1565 }, { %r1524, %r1525 }, { %r1040, %r1041, %r1042, %r1043 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1054, %r1055, %r1056, %r1057 }, { %r1562, %r1563, %r1564, %r1565 }, { %r1538, %r1539 }, { %r1054, %r1055, %r1056, %r1057 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1068, %r1069, %r1070, %r1071 }, { %r1562, %r1563, %r1564, %r1565 }, { %r1552, %r1553 }, { %r1068, %r1069, %r1070, %r1071 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r970, %r971, %r972, %r973 }, { %r1618, %r1619, %r1620, %r1621 }, { %r1622, %r1623 }, { %r970, %r971, %r972, %r973 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r984, %r985, %r986, %r987 }, { %r1618, %r1619, %r1620, %r1621 }, { %r1636, %r1637 }, { %r984, %r985, %r986, %r987 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r998, %r999, %r1000, %r1001 }, { %r1618, %r1619, %r1620, %r1621 }, { %r1650, %r1651 }, { %r998, %r999, %r1000, %r1001 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1012, %r1013, %r1014, %r1015 }, { %r1618, %r1619, %r1620, %r1621 }, { %r1664, %r1665 }, { %r1012, %r1013, %r1014, %r1015 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1026, %r1027, %r1028, %r1029 }, { %r1674, %r1675, %r1676, %r1677 }, { %r1622, %r1623 }, { %r1026, %r1027, %r1028, %r1029 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1040, %r1041, %r1042, %r1043 }, { %r1674, %r1675, %r1676, %r1677 }, { %r1636, %r1637 }, { %r1040, %r1041, %r1042, %r1043 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1054, %r1055, %r1056, %r1057 }, { %r1674, %r1675, %r1676, %r1677 }, { %r1650, %r1651 }, { %r1054, %r1055, %r1056, %r1057 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1068, %r1069, %r1070, %r1071 }, { %r1674, %r1675, %r1676, %r1677 }, { %r1664, %r1665 }, { %r1068, %r1069, %r1070, %r1071 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r970, %r971, %r972, %r973 }, { %r1730, %r1731, %r1732, %r1733 }, { %r1734, %r1735 }, { %r970, %r971, %r972, %r973 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r984, %r985, %r986, %r987 }, { %r1730, %r1731, %r1732, %r1733 }, { %r1748, %r1749 }, { %r984, %r985, %r986, %r987 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r998, %r999, %r1000, %r1001 }, { %r1730, %r1731, %r1732, %r1733 }, { %r1762, %r1763 }, { %r998, %r999, %r1000, %r1001 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1012, %r1013, %r1014, %r1015 }, { %r1730, %r1731, %r1732, %r1733 }, { %r1776, %r1777 }, { %r1012, %r1013, %r1014, %r1015 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1026, %r1027, %r1028, %r1029 }, { %r1786, %r1787, %r1788, %r1789 }, { %r1734, %r1735 }, { %r1026, %r1027, %r1028, %r1029 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1040, %r1041, %r1042, %r1043 }, { %r1786, %r1787, %r1788, %r1789 }, { %r1748, %r1749 }, { %r1040, %r1041, %r1042, %r1043 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1054, %r1055, %r1056, %r1057 }, { %r1786, %r1787, %r1788, %r1789 }, { %r1762, %r1763 }, { %r1054, %r1055, %r1056, %r1057 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r1068, %r1069, %r1070, %r1071 }, { %r1786, %r1787, %r1788, %r1789 }, { %r1776, %r1777 }, { %r1068, %r1069, %r1070, %r1071 };
	// end inline asm
	.loc	1 141 22        // chunk_delta_h.py:141:22
	add.s32 	%r2997, %r563, %r2982;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	add.s32 	%r1838, %r2997, %r621;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1834, %r1835, %r1836, %r1837}, [%r1838];
	// end inline asm
	add.s32 	%r1843, %r2997, %r624;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1839, %r1840, %r1841, %r1842}, [%r1843];
	// end inline asm
	add.s32 	%r1848, %r2997, %r625;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1844, %r1845, %r1846, %r1847}, [%r1848];
	// end inline asm
	add.s32 	%r1853, %r2997, %r626;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1849, %r1850, %r1851, %r1852}, [%r1853];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1834;
	cvt.f32.bf16 	%r3002, %rs2;
	cvt.f32.bf16 	%r3003, %rs1;
	sub.f32 	%r3004, %r3003, %r970;
	sub.f32 	%r3005, %r3002, %r971;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r3006, %r3005, %r3004;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs3, %rs4}, %r1835;
	cvt.f32.bf16 	%r3007, %rs4;
	cvt.f32.bf16 	%r3008, %rs3;
	sub.f32 	%r3009, %r3008, %r972;
	sub.f32 	%r3010, %r3007, %r973;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r3011, %r3010, %r3009;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs5, %rs6}, %r1836;
	cvt.f32.bf16 	%r3012, %rs6;
	cvt.f32.bf16 	%r3013, %rs5;
	sub.f32 	%r3014, %r3013, %r984;
	sub.f32 	%r3015, %r3012, %r985;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r3016, %r3015, %r3014;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs7, %rs8}, %r1837;
	cvt.f32.bf16 	%r3017, %rs8;
	cvt.f32.bf16 	%r3018, %rs7;
	sub.f32 	%r3019, %r3018, %r986;
	sub.f32 	%r3020, %r3017, %r987;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r3021, %r3020, %r3019;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs9, %rs10}, %r1839;
	cvt.f32.bf16 	%r3022, %rs10;
	cvt.f32.bf16 	%r3023, %rs9;
	sub.f32 	%r3024, %r3023, %r998;
	sub.f32 	%r3025, %r3022, %r999;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r3026, %r3025, %r3024;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs11, %rs12}, %r1840;
	cvt.f32.bf16 	%r3027, %rs12;
	cvt.f32.bf16 	%r3028, %rs11;
	sub.f32 	%r3029, %r3028, %r1000;
	sub.f32 	%r3030, %r3027, %r1001;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r3031, %r3030, %r3029;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs13, %rs14}, %r1841;
	cvt.f32.bf16 	%r3032, %rs14;
	cvt.f32.bf16 	%r3033, %rs13;
	sub.f32 	%r3034, %r3033, %r1012;
	sub.f32 	%r3035, %r3032, %r1013;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r3036, %r3035, %r3034;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs15, %rs16}, %r1842;
	cvt.f32.bf16 	%r3037, %rs16;
	cvt.f32.bf16 	%r3038, %rs15;
	sub.f32 	%r3039, %r3038, %r1014;
	sub.f32 	%r3040, %r3037, %r1015;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r3041, %r3040, %r3039;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs17, %rs18}, %r1844;
	cvt.f32.bf16 	%r3042, %rs18;
	cvt.f32.bf16 	%r3043, %rs17;
	sub.f32 	%r3044, %r3043, %r1026;
	sub.f32 	%r3045, %r3042, %r1027;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r3046, %r3045, %r3044;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs19, %rs20}, %r1845;
	cvt.f32.bf16 	%r3047, %rs20;
	cvt.f32.bf16 	%r3048, %rs19;
	sub.f32 	%r3049, %r3048, %r1028;
	sub.f32 	%r3050, %r3047, %r1029;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r3051, %r3050, %r3049;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs21, %rs22}, %r1846;
	cvt.f32.bf16 	%r3052, %rs22;
	cvt.f32.bf16 	%r3053, %rs21;
	sub.f32 	%r3054, %r3053, %r1040;
	sub.f32 	%r3055, %r3052, %r1041;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r3056, %r3055, %r3054;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs23, %rs24}, %r1847;
	cvt.f32.bf16 	%r3057, %rs24;
	cvt.f32.bf16 	%r3058, %rs23;
	sub.f32 	%r3059, %r3058, %r1042;
	sub.f32 	%r3060, %r3057, %r1043;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r3061, %r3060, %r3059;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs25, %rs26}, %r1849;
	cvt.f32.bf16 	%r3062, %rs26;
	cvt.f32.bf16 	%r3063, %rs25;
	sub.f32 	%r3064, %r3063, %r1054;
	sub.f32 	%r3065, %r3062, %r1055;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r3066, %r3065, %r3064;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs27, %rs28}, %r1850;
	cvt.f32.bf16 	%r3067, %rs28;
	cvt.f32.bf16 	%r3068, %rs27;
	sub.f32 	%r3069, %r3068, %r1056;
	sub.f32 	%r3070, %r3067, %r1057;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r3071, %r3070, %r3069;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs29, %rs30}, %r1851;
	cvt.f32.bf16 	%r3072, %rs30;
	cvt.f32.bf16 	%r3073, %rs29;
	sub.f32 	%r3074, %r3073, %r1068;
	sub.f32 	%r3075, %r3072, %r1069;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r3076, %r3075, %r3074;
	.loc	1 141 52        // chunk_delta_h.py:141:52
	mov.b32 	{%rs31, %rs32}, %r1852;
	cvt.f32.bf16 	%r3077, %rs32;
	cvt.f32.bf16 	%r3078, %rs31;
	sub.f32 	%r3079, %r3078, %r1070;
	sub.f32 	%r3080, %r3077, %r1071;
	.loc	1 145 33        // chunk_delta_h.py:145:33
	cvt.rn.bf16x2.f32 	%r3081, %r3080, %r3079;
	bar.sync 	0;
	st.shared.b32 	[%r77], %r3006;
	st.shared.b32 	[%r78], %r3011;
	st.shared.b32 	[%r79], %r3016;
	st.shared.b32 	[%r80], %r3021;
	st.shared.b32 	[%r81], %r3026;
	st.shared.b32 	[%r82], %r3031;
	st.shared.b32 	[%r83], %r3036;
	st.shared.b32 	[%r84], %r3041;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1854, %r1855, %r1856, %r1857}, [%r85];
	ld.shared.v4.b32 	{%r1858, %r1859, %r1860, %r1861}, [%r86+1024];
	bar.sync 	0;
	st.shared.b32 	[%r77], %r3046;
	st.shared.b32 	[%r78], %r3051;
	st.shared.b32 	[%r79], %r3056;
	st.shared.b32 	[%r80], %r3061;
	st.shared.b32 	[%r81], %r3066;
	st.shared.b32 	[%r82], %r3071;
	st.shared.b32 	[%r83], %r3076;
	st.shared.b32 	[%r84], %r3081;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1862, %r1863, %r1864, %r1865}, [%r85];
	ld.shared.v4.b32 	{%r1866, %r1867, %r1868, %r1869}, [%r86+1024];
	.loc	1 145 26        // chunk_delta_h.py:145:26
	shl.b64 	%rd360, %rd470, 1;
	add.s64 	%rd307, %rd5, %rd360;
	shl.b64 	%rd361, %rd469, 1;
	add.s64 	%rd308, %rd5, %rd361;
	shl.b64 	%rd362, %rd468, 1;
	add.s64 	%rd309, %rd5, %rd362;
	shl.b64 	%rd363, %rd467, 1;
	add.s64 	%rd310, %rd5, %rd363;
	// begin inline asm
	@%p142 st.global.v4.b32 [ %rd307 + 0 ], { %r1854, %r1855, %r1856, %r1857 };
	// end inline asm
	// begin inline asm
	@%p141 st.global.v4.b32 [ %rd308 + 0 ], { %r1858, %r1859, %r1860, %r1861 };
	// end inline asm
	// begin inline asm
	@%p140 st.global.v4.b32 [ %rd309 + 0 ], { %r1862, %r1863, %r1864, %r1865 };
	// end inline asm
	// begin inline asm
	@%p139 st.global.v4.b32 [ %rd310 + 0 ], { %r1866, %r1867, %r1868, %r1869 };
	// end inline asm
	.loc	1 147 30        // chunk_delta_h.py:147:30
	add.s64 	%rd458, %rd458, 1;
	.loc	1 147 39        // chunk_delta_h.py:147:39
	add.s32 	%r3082, %r3312, -128;
	min.s32 	%r3083, %r3082, %r298;
	.loc	1 149 30        // chunk_delta_h.py:149:30
	add.s32 	%r3084, %r95, %r3312;
	add.s32 	%r3085, %r3084, -192;
	add.s32 	%r3086, %r3084, -184;
	add.s32 	%r3087, %r3084, -160;
	.loc	1 149 50        // chunk_delta_h.py:149:50
	add.s32 	%r3088, %r3084, -152;
	setp.lt.s32 	%p89, %r3085, %r298;
	setp.lt.s32 	%p90, %r3086, %r298;
	setp.lt.s32 	%p91, %r3087, %r298;
	setp.lt.s32 	%p92, %r3088, %r298;
	.loc	1 150 56        // chunk_delta_h.py:150:56
	shl.b32 	%r3089, %r3083, 5;
	add.s32 	%r3090, %r3089, -32;
	.loc	1 150 60        // chunk_delta_h.py:150:60
	mul.wide.s32 	%rd364, %r3090, 4;
	add.s64 	%rd311, %rd27, %rd364;
	.loc	1 150 31        // chunk_delta_h.py:150:31
	// begin inline asm
	mov.u32 %r1870, 0x0;
	ld.global.b32 { %r1870 }, [ %rd311 + 0 ];
	// end inline asm
	.loc	1 152 26        // chunk_delta_h.py:152:26
	shl.b32 	%r3091, %r3313, 8;
	add.s32 	%r3092, %r557, %r3091;
	add.s32 	%r3093, %r3092, 121344;
	add.s32 	%r3095, %r3093, %r3094;
	ld.shared.b32 	%r3096, [%r3095];
	add.s32 	%r3097, %r3093, %r4;
	add.s32 	%r3098, %r3097, %r5;
	add.s32 	%r3099, %r3098, %r6;
	shl.b32 	%r3100, %r11, 2;
	add.s32 	%r3101, %r3099, %r3100;
	ld.shared.b32 	%r3102, [%r3101+32];
	shl.b32 	%r3103, %r7, 2;
	add.s32 	%r3104, %r3093, %r3103;
	add.s32 	%r3105, %r3104, %r3100;
	ld.shared.b32 	%r3106, [%r3105+128];
	ld.shared.b32 	%r3107, [%r3101+160];
	.loc	1 153 53        // chunk_delta_h.py:153:53
	sub.f32 	%r3108, %r1870, %r3096;
	sub.f32 	%r3109, %r1870, %r3102;
	sub.f32 	%r3110, %r1870, %r3106;
	sub.f32 	%r3111, %r1870, %r3107;
	.loc	1 153 42        // chunk_delta_h.py:153:42
	mul.f32 	%r3112, %r3108, 0f3FB8AA3B;
	ex2.approx.f32 	%r3113, %r3112;
	mul.f32 	%r3114, %r3109, 0f3FB8AA3B;
	ex2.approx.f32 	%r3115, %r3114;
	mul.f32 	%r3116, %r3110, 0f3FB8AA3B;
	ex2.approx.f32 	%r3117, %r3116;
	mul.f32 	%r3118, %r3111, 0f3FB8AA3B;
	ex2.approx.f32 	%r3119, %r3118;
	.loc	1 153 59        // chunk_delta_h.py:153:59
	selp.f32 	%r3120, %r3113, 0f00000000, %p89;
	selp.f32 	%r3121, %r3115, 0f00000000, %p90;
	selp.f32 	%r3122, %r3117, 0f00000000, %p91;
	selp.f32 	%r3123, %r3119, 0f00000000, %p92;
	.loc	1 153 24        // chunk_delta_h.py:153:24
	mul.f32 	%r3124, %r3004, %r3120;
	mul.f32 	%r3125, %r3005, %r3120;
	mul.f32 	%r3126, %r3009, %r3121;
	mul.f32 	%r3127, %r3010, %r3121;
	mul.f32 	%r3128, %r3014, %r3120;
	mul.f32 	%r3129, %r3015, %r3120;
	mul.f32 	%r3130, %r3019, %r3121;
	mul.f32 	%r3131, %r3020, %r3121;
	mul.f32 	%r3132, %r3024, %r3120;
	mul.f32 	%r3133, %r3025, %r3120;
	mul.f32 	%r3134, %r3029, %r3121;
	mul.f32 	%r3135, %r3030, %r3121;
	mul.f32 	%r3136, %r3034, %r3120;
	mul.f32 	%r3137, %r3035, %r3120;
	mul.f32 	%r3138, %r3039, %r3121;
	mul.f32 	%r3139, %r3040, %r3121;
	mul.f32 	%r3140, %r3044, %r3122;
	mul.f32 	%r3141, %r3045, %r3122;
	mul.f32 	%r3142, %r3049, %r3123;
	mul.f32 	%r3143, %r3050, %r3123;
	mul.f32 	%r3144, %r3054, %r3122;
	mul.f32 	%r3145, %r3055, %r3122;
	mul.f32 	%r3146, %r3059, %r3123;
	mul.f32 	%r3147, %r3060, %r3123;
	mul.f32 	%r3148, %r3064, %r3122;
	mul.f32 	%r3149, %r3065, %r3122;
	mul.f32 	%r3150, %r3069, %r3123;
	mul.f32 	%r3151, %r3070, %r3123;
	mul.f32 	%r3152, %r3074, %r3122;
	mul.f32 	%r3153, %r3075, %r3122;
	mul.f32 	%r3154, %r3079, %r3123;
	mul.f32 	%r3155, %r3080, %r3123;
	.loc	1 154 27        // chunk_delta_h.py:154:27
	mul.f32 	%r3156, %r1870, 0f3FB8AA3B;
	ex2.approx.f32 	%r3157, %r3156;
	.loc	1 155 20        // chunk_delta_h.py:155:20
	mul.f32 	%r2083, %r2083, %r3157;
	mul.f32 	%r2084, %r2084, %r3157;
	mul.f32 	%r2085, %r2085, %r3157;
	mul.f32 	%r2086, %r2086, %r3157;
	mul.f32 	%r2097, %r2097, %r3157;
	mul.f32 	%r2098, %r2098, %r3157;
	mul.f32 	%r2099, %r2099, %r3157;
	mul.f32 	%r2100, %r2100, %r3157;
	mul.f32 	%r2111, %r2111, %r3157;
	mul.f32 	%r2112, %r2112, %r3157;
	mul.f32 	%r2113, %r2113, %r3157;
	mul.f32 	%r2114, %r2114, %r3157;
	mul.f32 	%r2125, %r2125, %r3157;
	mul.f32 	%r2126, %r2126, %r3157;
	mul.f32 	%r2127, %r2127, %r3157;
	mul.f32 	%r2128, %r2128, %r3157;
	mul.f32 	%r2139, %r2139, %r3157;
	mul.f32 	%r2140, %r2140, %r3157;
	mul.f32 	%r2141, %r2141, %r3157;
	mul.f32 	%r2142, %r2142, %r3157;
	mul.f32 	%r2153, %r2153, %r3157;
	mul.f32 	%r2154, %r2154, %r3157;
	mul.f32 	%r2155, %r2155, %r3157;
	mul.f32 	%r2156, %r2156, %r3157;
	mul.f32 	%r2167, %r2167, %r3157;
	mul.f32 	%r2168, %r2168, %r3157;
	mul.f32 	%r2169, %r2169, %r3157;
	mul.f32 	%r2170, %r2170, %r3157;
	mul.f32 	%r2181, %r2181, %r3157;
	mul.f32 	%r2182, %r2182, %r3157;
	mul.f32 	%r2183, %r2183, %r3157;
	mul.f32 	%r2184, %r2184, %r3157;
	.loc	1 157 24        // chunk_delta_h.py:157:24
	mul.f32 	%r2571, %r2571, %r3157;
	mul.f32 	%r2572, %r2572, %r3157;
	mul.f32 	%r2573, %r2573, %r3157;
	mul.f32 	%r2574, %r2574, %r3157;
	mul.f32 	%r2585, %r2585, %r3157;
	mul.f32 	%r2586, %r2586, %r3157;
	mul.f32 	%r2587, %r2587, %r3157;
	mul.f32 	%r2588, %r2588, %r3157;
	mul.f32 	%r2599, %r2599, %r3157;
	mul.f32 	%r2600, %r2600, %r3157;
	mul.f32 	%r2601, %r2601, %r3157;
	mul.f32 	%r2602, %r2602, %r3157;
	mul.f32 	%r2613, %r2613, %r3157;
	mul.f32 	%r2614, %r2614, %r3157;
	mul.f32 	%r2615, %r2615, %r3157;
	mul.f32 	%r2616, %r2616, %r3157;
	mul.f32 	%r2627, %r2627, %r3157;
	mul.f32 	%r2628, %r2628, %r3157;
	mul.f32 	%r2629, %r2629, %r3157;
	mul.f32 	%r2630, %r2630, %r3157;
	mul.f32 	%r2641, %r2641, %r3157;
	mul.f32 	%r2642, %r2642, %r3157;
	mul.f32 	%r2643, %r2643, %r3157;
	mul.f32 	%r2644, %r2644, %r3157;
	mul.f32 	%r2655, %r2655, %r3157;
	mul.f32 	%r2656, %r2656, %r3157;
	mul.f32 	%r2657, %r2657, %r3157;
	mul.f32 	%r2658, %r2658, %r3157;
	mul.f32 	%r2669, %r2669, %r3157;
	mul.f32 	%r2670, %r2670, %r3157;
	mul.f32 	%r2671, %r2671, %r3157;
	mul.f32 	%r2672, %r2672, %r3157;
	.loc	1 179 21        // chunk_delta_h.py:179:21
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r1872, %r3125, %r3124;
	cvt.rn.bf16x2.f32 	%r1873, %r3127, %r3126;
	cvt.rn.bf16x2.f32 	%r1874, %r3129, %r3128;
	cvt.rn.bf16x2.f32 	%r1875, %r3131, %r3130;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r706], {%r1872, %r1873, %r1874, %r1875};
	// end inline asm
	cvt.rn.bf16x2.f32 	%r1877, %r3133, %r3132;
	cvt.rn.bf16x2.f32 	%r1878, %r3135, %r3134;
	cvt.rn.bf16x2.f32 	%r1879, %r3137, %r3136;
	cvt.rn.bf16x2.f32 	%r1880, %r3139, %r3138;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r711], {%r1877, %r1878, %r1879, %r1880};
	// end inline asm
	cvt.rn.bf16x2.f32 	%r1882, %r3141, %r3140;
	cvt.rn.bf16x2.f32 	%r1883, %r3143, %r3142;
	cvt.rn.bf16x2.f32 	%r1884, %r3145, %r3144;
	cvt.rn.bf16x2.f32 	%r1885, %r3147, %r3146;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r716], {%r1882, %r1883, %r1884, %r1885};
	// end inline asm
	cvt.rn.bf16x2.f32 	%r1887, %r3149, %r3148;
	cvt.rn.bf16x2.f32 	%r1888, %r3151, %r3150;
	cvt.rn.bf16x2.f32 	%r1889, %r3153, %r3152;
	cvt.rn.bf16x2.f32 	%r1890, %r3155, %r3154;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r721], {%r1887, %r1888, %r1889, %r1890};
	// end inline asm
	.loc	1 182 22        // chunk_delta_h.py:182:22
	add.s32 	%r3158, %r557, 49152;
	add.s32 	%r3159, %r3158, %r2983;
	shl.b32 	%r3160, %r87, 1;
	add.s32 	%r1895, %r3159, %r3160;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1979, %r1980, %r1981, %r1982}, [%r1895];
	// end inline asm
	add.s32 	%r1900, %r3159, %r3161;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2091, %r2092, %r2093, %r2094}, [%r1900];
	// end inline asm
	add.s32 	%r1905, %r3159, %r3162;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2203, %r2204, %r2205, %r2206}, [%r1905];
	// end inline asm
	add.s32 	%r1910, %r3159, %r3163;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2315, %r2316, %r2317, %r2318}, [%r1910];
	// end inline asm
	add.s32 	%r1915, %r3159, %r3164;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2035, %r2036, %r2037, %r2038}, [%r1915];
	// end inline asm
	add.s32 	%r1920, %r3159, %r3165;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2147, %r2148, %r2149, %r2150}, [%r1920];
	// end inline asm
	add.s32 	%r1925, %r3159, %r3166;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2259, %r2260, %r2261, %r2262}, [%r1925];
	// end inline asm
	add.s32 	%r1930, %r3159, %r3167;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2371, %r2372, %r2373, %r2374}, [%r1930];
	// end inline asm
	.loc	1 179 21        // chunk_delta_h.py:179:21
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1983, %r1984, %r2095, %r2096}, [%r822];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2207, %r2208, %r2319, %r2320}, [%r827];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1997, %r1998, %r2109, %r2110}, [%r832];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2221, %r2222, %r2333, %r2334}, [%r837];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2011, %r2012, %r2123, %r2124}, [%r842];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2235, %r2236, %r2347, %r2348}, [%r847];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2025, %r2026, %r2137, %r2138}, [%r852];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2249, %r2250, %r2361, %r2362}, [%r857];
	// end inline asm
	.loc	1 186 28        // chunk_delta_h.py:186:28
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2083, %r2084, %r2085, %r2086 }, { %r1979, %r1980, %r1981, %r1982 }, { %r1983, %r1984 }, { %r2083, %r2084, %r2085, %r2086 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2097, %r2098, %r2099, %r2100 }, { %r1979, %r1980, %r1981, %r1982 }, { %r1997, %r1998 }, { %r2097, %r2098, %r2099, %r2100 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2111, %r2112, %r2113, %r2114 }, { %r1979, %r1980, %r1981, %r1982 }, { %r2011, %r2012 }, { %r2111, %r2112, %r2113, %r2114 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2125, %r2126, %r2127, %r2128 }, { %r1979, %r1980, %r1981, %r1982 }, { %r2025, %r2026 }, { %r2125, %r2126, %r2127, %r2128 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2139, %r2140, %r2141, %r2142 }, { %r2035, %r2036, %r2037, %r2038 }, { %r1983, %r1984 }, { %r2139, %r2140, %r2141, %r2142 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2153, %r2154, %r2155, %r2156 }, { %r2035, %r2036, %r2037, %r2038 }, { %r1997, %r1998 }, { %r2153, %r2154, %r2155, %r2156 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2167, %r2168, %r2169, %r2170 }, { %r2035, %r2036, %r2037, %r2038 }, { %r2011, %r2012 }, { %r2167, %r2168, %r2169, %r2170 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2181, %r2182, %r2183, %r2184 }, { %r2035, %r2036, %r2037, %r2038 }, { %r2025, %r2026 }, { %r2181, %r2182, %r2183, %r2184 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2083, %r2084, %r2085, %r2086 }, { %r2091, %r2092, %r2093, %r2094 }, { %r2095, %r2096 }, { %r2083, %r2084, %r2085, %r2086 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2097, %r2098, %r2099, %r2100 }, { %r2091, %r2092, %r2093, %r2094 }, { %r2109, %r2110 }, { %r2097, %r2098, %r2099, %r2100 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2111, %r2112, %r2113, %r2114 }, { %r2091, %r2092, %r2093, %r2094 }, { %r2123, %r2124 }, { %r2111, %r2112, %r2113, %r2114 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2125, %r2126, %r2127, %r2128 }, { %r2091, %r2092, %r2093, %r2094 }, { %r2137, %r2138 }, { %r2125, %r2126, %r2127, %r2128 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2139, %r2140, %r2141, %r2142 }, { %r2147, %r2148, %r2149, %r2150 }, { %r2095, %r2096 }, { %r2139, %r2140, %r2141, %r2142 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2153, %r2154, %r2155, %r2156 }, { %r2147, %r2148, %r2149, %r2150 }, { %r2109, %r2110 }, { %r2153, %r2154, %r2155, %r2156 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2167, %r2168, %r2169, %r2170 }, { %r2147, %r2148, %r2149, %r2150 }, { %r2123, %r2124 }, { %r2167, %r2168, %r2169, %r2170 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2181, %r2182, %r2183, %r2184 }, { %r2147, %r2148, %r2149, %r2150 }, { %r2137, %r2138 }, { %r2181, %r2182, %r2183, %r2184 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2083, %r2084, %r2085, %r2086 }, { %r2203, %r2204, %r2205, %r2206 }, { %r2207, %r2208 }, { %r2083, %r2084, %r2085, %r2086 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2097, %r2098, %r2099, %r2100 }, { %r2203, %r2204, %r2205, %r2206 }, { %r2221, %r2222 }, { %r2097, %r2098, %r2099, %r2100 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2111, %r2112, %r2113, %r2114 }, { %r2203, %r2204, %r2205, %r2206 }, { %r2235, %r2236 }, { %r2111, %r2112, %r2113, %r2114 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2125, %r2126, %r2127, %r2128 }, { %r2203, %r2204, %r2205, %r2206 }, { %r2249, %r2250 }, { %r2125, %r2126, %r2127, %r2128 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2139, %r2140, %r2141, %r2142 }, { %r2259, %r2260, %r2261, %r2262 }, { %r2207, %r2208 }, { %r2139, %r2140, %r2141, %r2142 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2153, %r2154, %r2155, %r2156 }, { %r2259, %r2260, %r2261, %r2262 }, { %r2221, %r2222 }, { %r2153, %r2154, %r2155, %r2156 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2167, %r2168, %r2169, %r2170 }, { %r2259, %r2260, %r2261, %r2262 }, { %r2235, %r2236 }, { %r2167, %r2168, %r2169, %r2170 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2181, %r2182, %r2183, %r2184 }, { %r2259, %r2260, %r2261, %r2262 }, { %r2249, %r2250 }, { %r2181, %r2182, %r2183, %r2184 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2083, %r2084, %r2085, %r2086 }, { %r2315, %r2316, %r2317, %r2318 }, { %r2319, %r2320 }, { %r2083, %r2084, %r2085, %r2086 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2097, %r2098, %r2099, %r2100 }, { %r2315, %r2316, %r2317, %r2318 }, { %r2333, %r2334 }, { %r2097, %r2098, %r2099, %r2100 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2111, %r2112, %r2113, %r2114 }, { %r2315, %r2316, %r2317, %r2318 }, { %r2347, %r2348 }, { %r2111, %r2112, %r2113, %r2114 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2125, %r2126, %r2127, %r2128 }, { %r2315, %r2316, %r2317, %r2318 }, { %r2361, %r2362 }, { %r2125, %r2126, %r2127, %r2128 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2139, %r2140, %r2141, %r2142 }, { %r2371, %r2372, %r2373, %r2374 }, { %r2319, %r2320 }, { %r2139, %r2140, %r2141, %r2142 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2153, %r2154, %r2155, %r2156 }, { %r2371, %r2372, %r2373, %r2374 }, { %r2333, %r2334 }, { %r2153, %r2154, %r2155, %r2156 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2167, %r2168, %r2169, %r2170 }, { %r2371, %r2372, %r2373, %r2374 }, { %r2347, %r2348 }, { %r2167, %r2168, %r2169, %r2170 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2181, %r2182, %r2183, %r2184 }, { %r2371, %r2372, %r2373, %r2374 }, { %r2361, %r2362 }, { %r2181, %r2182, %r2183, %r2184 };
	// end inline asm
	.loc	1 189 26        // chunk_delta_h.py:189:26
	add.s32 	%r3168, %r557, 73728;
	add.s32 	%r3169, %r3168, %r2983;
	add.s32 	%r2423, %r3169, %r3160;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2467, %r2468, %r2469, %r2470}, [%r2423];
	// end inline asm
	add.s32 	%r2428, %r3169, %r3161;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2579, %r2580, %r2581, %r2582}, [%r2428];
	// end inline asm
	add.s32 	%r2433, %r3169, %r3162;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2691, %r2692, %r2693, %r2694}, [%r2433];
	// end inline asm
	add.s32 	%r2438, %r3169, %r3163;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2803, %r2804, %r2805, %r2806}, [%r2438];
	// end inline asm
	add.s32 	%r2443, %r3169, %r3164;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2523, %r2524, %r2525, %r2526}, [%r2443];
	// end inline asm
	add.s32 	%r2448, %r3169, %r3165;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2635, %r2636, %r2637, %r2638}, [%r2448];
	// end inline asm
	add.s32 	%r2453, %r3169, %r3166;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2747, %r2748, %r2749, %r2750}, [%r2453];
	// end inline asm
	add.s32 	%r2458, %r3169, %r3167;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2859, %r2860, %r2861, %r2862}, [%r2458];
	// end inline asm
	.loc	1 193 32        // chunk_delta_h.py:193:32
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2571, %r2572, %r2573, %r2574 }, { %r2467, %r2468, %r2469, %r2470 }, { %r1983, %r1984 }, { %r2571, %r2572, %r2573, %r2574 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2585, %r2586, %r2587, %r2588 }, { %r2467, %r2468, %r2469, %r2470 }, { %r1997, %r1998 }, { %r2585, %r2586, %r2587, %r2588 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2599, %r2600, %r2601, %r2602 }, { %r2467, %r2468, %r2469, %r2470 }, { %r2011, %r2012 }, { %r2599, %r2600, %r2601, %r2602 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2613, %r2614, %r2615, %r2616 }, { %r2467, %r2468, %r2469, %r2470 }, { %r2025, %r2026 }, { %r2613, %r2614, %r2615, %r2616 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2627, %r2628, %r2629, %r2630 }, { %r2523, %r2524, %r2525, %r2526 }, { %r1983, %r1984 }, { %r2627, %r2628, %r2629, %r2630 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2641, %r2642, %r2643, %r2644 }, { %r2523, %r2524, %r2525, %r2526 }, { %r1997, %r1998 }, { %r2641, %r2642, %r2643, %r2644 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2655, %r2656, %r2657, %r2658 }, { %r2523, %r2524, %r2525, %r2526 }, { %r2011, %r2012 }, { %r2655, %r2656, %r2657, %r2658 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2669, %r2670, %r2671, %r2672 }, { %r2523, %r2524, %r2525, %r2526 }, { %r2025, %r2026 }, { %r2669, %r2670, %r2671, %r2672 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2571, %r2572, %r2573, %r2574 }, { %r2579, %r2580, %r2581, %r2582 }, { %r2095, %r2096 }, { %r2571, %r2572, %r2573, %r2574 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2585, %r2586, %r2587, %r2588 }, { %r2579, %r2580, %r2581, %r2582 }, { %r2109, %r2110 }, { %r2585, %r2586, %r2587, %r2588 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2599, %r2600, %r2601, %r2602 }, { %r2579, %r2580, %r2581, %r2582 }, { %r2123, %r2124 }, { %r2599, %r2600, %r2601, %r2602 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2613, %r2614, %r2615, %r2616 }, { %r2579, %r2580, %r2581, %r2582 }, { %r2137, %r2138 }, { %r2613, %r2614, %r2615, %r2616 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2627, %r2628, %r2629, %r2630 }, { %r2635, %r2636, %r2637, %r2638 }, { %r2095, %r2096 }, { %r2627, %r2628, %r2629, %r2630 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2641, %r2642, %r2643, %r2644 }, { %r2635, %r2636, %r2637, %r2638 }, { %r2109, %r2110 }, { %r2641, %r2642, %r2643, %r2644 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2655, %r2656, %r2657, %r2658 }, { %r2635, %r2636, %r2637, %r2638 }, { %r2123, %r2124 }, { %r2655, %r2656, %r2657, %r2658 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2669, %r2670, %r2671, %r2672 }, { %r2635, %r2636, %r2637, %r2638 }, { %r2137, %r2138 }, { %r2669, %r2670, %r2671, %r2672 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2571, %r2572, %r2573, %r2574 }, { %r2691, %r2692, %r2693, %r2694 }, { %r2207, %r2208 }, { %r2571, %r2572, %r2573, %r2574 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2585, %r2586, %r2587, %r2588 }, { %r2691, %r2692, %r2693, %r2694 }, { %r2221, %r2222 }, { %r2585, %r2586, %r2587, %r2588 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2599, %r2600, %r2601, %r2602 }, { %r2691, %r2692, %r2693, %r2694 }, { %r2235, %r2236 }, { %r2599, %r2600, %r2601, %r2602 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2613, %r2614, %r2615, %r2616 }, { %r2691, %r2692, %r2693, %r2694 }, { %r2249, %r2250 }, { %r2613, %r2614, %r2615, %r2616 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2627, %r2628, %r2629, %r2630 }, { %r2747, %r2748, %r2749, %r2750 }, { %r2207, %r2208 }, { %r2627, %r2628, %r2629, %r2630 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2641, %r2642, %r2643, %r2644 }, { %r2747, %r2748, %r2749, %r2750 }, { %r2221, %r2222 }, { %r2641, %r2642, %r2643, %r2644 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2655, %r2656, %r2657, %r2658 }, { %r2747, %r2748, %r2749, %r2750 }, { %r2235, %r2236 }, { %r2655, %r2656, %r2657, %r2658 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2669, %r2670, %r2671, %r2672 }, { %r2747, %r2748, %r2749, %r2750 }, { %r2249, %r2250 }, { %r2669, %r2670, %r2671, %r2672 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2571, %r2572, %r2573, %r2574 }, { %r2803, %r2804, %r2805, %r2806 }, { %r2319, %r2320 }, { %r2571, %r2572, %r2573, %r2574 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2585, %r2586, %r2587, %r2588 }, { %r2803, %r2804, %r2805, %r2806 }, { %r2333, %r2334 }, { %r2585, %r2586, %r2587, %r2588 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2599, %r2600, %r2601, %r2602 }, { %r2803, %r2804, %r2805, %r2806 }, { %r2347, %r2348 }, { %r2599, %r2600, %r2601, %r2602 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2613, %r2614, %r2615, %r2616 }, { %r2803, %r2804, %r2805, %r2806 }, { %r2361, %r2362 }, { %r2613, %r2614, %r2615, %r2616 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2627, %r2628, %r2629, %r2630 }, { %r2859, %r2860, %r2861, %r2862 }, { %r2319, %r2320 }, { %r2627, %r2628, %r2629, %r2630 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2641, %r2642, %r2643, %r2644 }, { %r2859, %r2860, %r2861, %r2862 }, { %r2333, %r2334 }, { %r2641, %r2642, %r2643, %r2644 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2655, %r2656, %r2657, %r2658 }, { %r2859, %r2860, %r2861, %r2862 }, { %r2347, %r2348 }, { %r2655, %r2656, %r2657, %r2658 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r2669, %r2670, %r2671, %r2672 }, { %r2859, %r2860, %r2861, %r2862 }, { %r2361, %r2362 }, { %r2669, %r2670, %r2671, %r2672 };
	// end inline asm
	.loc	1 112 21        // chunk_delta_h.py:112:21
	add.s32 	%r3170, %r3314, 1;
	setp.gt.s32 	%p93, %r3170, 2;
	selp.b32 	%r3314, 0, %r3170, %p93;
	.loc	1 125 83        // chunk_delta_h.py:125:83
	cvt.s64.s32 	%rd365, %r3312;
	.loc	1 126 22        // chunk_delta_h.py:126:22
	or.b64 	%rd366, %rd365, %rd11;
	or.b64 	%rd367, %rd365, %rd12;
	or.b64 	%rd368, %rd365, %rd13;
	or.b64 	%rd369, %rd365, %rd14;
	or.b64 	%rd370, %rd365, %rd15;
	or.b64 	%rd371, %rd365, %rd16;
	or.b64 	%rd372, %rd365, %rd17;
	or.b64 	%rd373, %rd365, %rd18;
	or.b64 	%rd374, %rd365, %rd7;
	or.b64 	%rd375, %rd365, %rd8;
	or.b64 	%rd376, %rd365, %rd9;
	or.b64 	%rd377, %rd365, %rd10;
	or.b64 	%rd378, %rd365, %rd20;
	shl.b64 	%rd379, %rd374, 12;
	shl.b64 	%rd380, %rd375, 12;
	shl.b64 	%rd381, %rd376, 12;
	shl.b64 	%rd382, %rd377, 12;
	shl.b64 	%rd383, %rd366, 13;
	shl.b64 	%rd384, %rd19, 1;
	or.b64 	%rd385, %rd383, %rd384;
	add.s64 	%rd312, %rd4, %rd385;
	shl.b64 	%rd386, %rd367, 13;
	or.b64 	%rd387, %rd386, %rd384;
	add.s64 	%rd313, %rd4, %rd387;
	shl.b64 	%rd388, %rd368, 13;
	or.b64 	%rd389, %rd388, %rd384;
	add.s64 	%rd314, %rd4, %rd389;
	shl.b64 	%rd390, %rd369, 13;
	or.b64 	%rd391, %rd390, %rd384;
	add.s64 	%rd315, %rd4, %rd391;
	shl.b64 	%rd392, %rd370, 13;
	or.b64 	%rd393, %rd392, %rd384;
	add.s64 	%rd316, %rd4, %rd393;
	shl.b64 	%rd394, %rd371, 13;
	or.b64 	%rd395, %rd394, %rd384;
	add.s64 	%rd317, %rd4, %rd395;
	shl.b64 	%rd396, %rd372, 13;
	or.b64 	%rd397, %rd396, %rd384;
	add.s64 	%rd318, %rd4, %rd397;
	shl.b64 	%rd398, %rd373, 13;
	or.b64 	%rd399, %rd398, %rd384;
	add.s64 	%rd319, %rd4, %rd399;
	setp.gt.s32 	%p94, %r3312, -1;
	setp.lt.s64 	%p95, %rd366, %rd26;
	setp.lt.s64 	%p96, %rd367, %rd26;
	setp.lt.s64 	%p97, %rd368, %rd26;
	setp.lt.s64 	%p98, %rd369, %rd26;
	setp.lt.s64 	%p99, %rd370, %rd26;
	setp.lt.s64 	%p100, %rd371, %rd26;
	setp.lt.s64 	%p101, %rd372, %rd26;
	setp.lt.s64 	%p102, %rd373, %rd26;
	setp.lt.s64 	%p103, %rd374, %rd26;
	setp.lt.s64 	%p104, %rd375, %rd26;
	setp.lt.s64 	%p105, %rd376, %rd26;
	setp.lt.s64 	%p106, %rd377, %rd26;
	and.pred 	%p107, %p94, %p103;
	and.pred 	%p108, %p94, %p104;
	and.pred 	%p109, %p94, %p105;
	and.pred 	%p110, %p94, %p106;
	shl.b32 	%r3171, %r3314, 12;
	shl.b32 	%r3172, %r3314, 13;
	add.s32 	%r3173, %r557, %r3172;
	add.s32 	%r2907, %r3173, %r556;
	add.s32 	%r2909, %r2907, 1024;
	add.s32 	%r2911, %r2907, 2048;
	add.s32 	%r2913, %r2907, 3072;
	add.s32 	%r2915, %r2907, 4096;
	add.s32 	%r2917, %r2907, 5120;
	add.s32 	%r2919, %r2907, 6144;
	add.s32 	%r2921, %r2907, 7168;
	selp.b32 	%r3175, 16, 0, %p95;
	selp.b32 	%r3176, %r3175, 0, %p94;
	selp.b32 	%r2924, %r3176, 0, %p87;
	// begin inline asm
	cp.async.cg.shared.global [ %r2907 + 0 ], [ %rd312 + 0 ], 0x10, %r2924;
	// end inline asm
	selp.b32 	%r3177, 16, 0, %p96;
	selp.b32 	%r3178, %r3177, 0, %p94;
	selp.b32 	%r2926, %r3178, 0, %p87;
	// begin inline asm
	cp.async.cg.shared.global [ %r2909 + 0 ], [ %rd313 + 0 ], 0x10, %r2926;
	// end inline asm
	selp.b32 	%r3179, 16, 0, %p97;
	selp.b32 	%r3180, %r3179, 0, %p94;
	selp.b32 	%r2928, %r3180, 0, %p87;
	// begin inline asm
	cp.async.cg.shared.global [ %r2911 + 0 ], [ %rd314 + 0 ], 0x10, %r2928;
	// end inline asm
	selp.b32 	%r3181, 16, 0, %p98;
	selp.b32 	%r3182, %r3181, 0, %p94;
	selp.b32 	%r2930, %r3182, 0, %p87;
	// begin inline asm
	cp.async.cg.shared.global [ %r2913 + 0 ], [ %rd315 + 0 ], 0x10, %r2930;
	// end inline asm
	selp.b32 	%r3183, 16, 0, %p99;
	selp.b32 	%r3184, %r3183, 0, %p94;
	selp.b32 	%r2932, %r3184, 0, %p87;
	// begin inline asm
	cp.async.cg.shared.global [ %r2915 + 0 ], [ %rd316 + 0 ], 0x10, %r2932;
	// end inline asm
	selp.b32 	%r3185, 16, 0, %p100;
	selp.b32 	%r3186, %r3185, 0, %p94;
	selp.b32 	%r2934, %r3186, 0, %p87;
	// begin inline asm
	cp.async.cg.shared.global [ %r2917 + 0 ], [ %rd317 + 0 ], 0x10, %r2934;
	// end inline asm
	selp.b32 	%r3187, 16, 0, %p101;
	selp.b32 	%r3188, %r3187, 0, %p94;
	selp.b32 	%r2936, %r3188, 0, %p87;
	// begin inline asm
	cp.async.cg.shared.global [ %r2919 + 0 ], [ %rd318 + 0 ], 0x10, %r2936;
	// end inline asm
	selp.b32 	%r3189, 16, 0, %p102;
	selp.b32 	%r3190, %r3189, 0, %p94;
	selp.b32 	%r2938, %r3190, 0, %p87;
	// begin inline asm
	cp.async.cg.shared.global [ %r2921 + 0 ], [ %rd319 + 0 ], 0x10, %r2938;
	// end inline asm
	cp.async.commit_group;
	.loc	1 130 26        // chunk_delta_h.py:130:26
	add.s64 	%rd320, %rd312, 128;
	add.s64 	%rd321, %rd313, 128;
	add.s64 	%rd322, %rd314, 128;
	add.s64 	%rd323, %rd315, 128;
	add.s64 	%rd324, %rd316, 128;
	add.s64 	%rd325, %rd317, 128;
	add.s64 	%rd326, %rd318, 128;
	add.s64 	%rd327, %rd319, 128;
	add.s32 	%r3191, %r2994, %r3172;
	add.s32 	%r2923, %r3191, %r556;
	add.s32 	%r2925, %r2923, 1024;
	add.s32 	%r2927, %r2923, 2048;
	add.s32 	%r2929, %r2923, 3072;
	add.s32 	%r2931, %r2923, 4096;
	add.s32 	%r2933, %r2923, 5120;
	add.s32 	%r2935, %r2923, 6144;
	add.s32 	%r2937, %r2923, 7168;
	// begin inline asm
	cp.async.cg.shared.global [ %r2923 + 0 ], [ %rd320 + 0 ], 0x10, %r2924;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r2925 + 0 ], [ %rd321 + 0 ], 0x10, %r2926;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r2927 + 0 ], [ %rd322 + 0 ], 0x10, %r2928;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r2929 + 0 ], [ %rd323 + 0 ], 0x10, %r2930;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r2931 + 0 ], [ %rd324 + 0 ], 0x10, %r2932;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r2933 + 0 ], [ %rd325 + 0 ], 0x10, %r2934;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r2935 + 0 ], [ %rd326 + 0 ], 0x10, %r2936;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r2937 + 0 ], [ %rd327 + 0 ], 0x10, %r2938;
	// end inline asm
	cp.async.commit_group;
	.loc	1 141 22        // chunk_delta_h.py:141:22
	add.s64 	%rd462, %rd379, %rd21;
	add.s64 	%rd461, %rd380, %rd21;
	add.s64 	%rd460, %rd381, %rd21;
	add.s64 	%rd459, %rd382, %rd21;
	shl.b64 	%rd400, %rd462, 1;
	add.s64 	%rd328, %rd2, %rd400;
	shl.b64 	%rd401, %rd461, 1;
	add.s64 	%rd329, %rd2, %rd401;
	shl.b64 	%rd402, %rd460, 1;
	add.s64 	%rd330, %rd2, %rd402;
	shl.b64 	%rd403, %rd459, 1;
	add.s64 	%rd331, %rd2, %rd403;
	and.pred 	%p134, %p1, %p107;
	and.pred 	%p133, %p1, %p108;
	and.pred 	%p132, %p1, %p109;
	and.pred 	%p131, %p1, %p110;
	add.s32 	%r3192, %r563, %r3171;
	add.s32 	%r2939, %r3192, %r562;
	add.s32 	%r2941, %r2939, 1024;
	add.s32 	%r2943, %r3192, %r565;
	add.s32 	%r2945, %r2939, 3072;
	selp.b32 	%r3195, 16, 0, %p134;
	selp.b32 	%r2940, %r3195, 0, %p87;
	// begin inline asm
	cp.async.cg.shared.global [ %r2939 + 0 ], [ %rd328 + 0 ], 0x10, %r2940;
	// end inline asm
	selp.b32 	%r3196, 16, 0, %p133;
	selp.b32 	%r2942, %r3196, 0, %p87;
	// begin inline asm
	cp.async.cg.shared.global [ %r2941 + 0 ], [ %rd329 + 0 ], 0x10, %r2942;
	// end inline asm
	selp.b32 	%r3197, 16, 0, %p132;
	selp.b32 	%r2944, %r3197, 0, %p87;
	// begin inline asm
	cp.async.cg.shared.global [ %r2943 + 0 ], [ %rd330 + 0 ], 0x10, %r2944;
	// end inline asm
	selp.b32 	%r3198, 16, 0, %p131;
	selp.b32 	%r2946, %r3198, 0, %p87;
	// begin inline asm
	cp.async.cg.shared.global [ %r2945 + 0 ], [ %rd331 + 0 ], 0x10, %r2946;
	// end inline asm
	cp.async.commit_group;
	.loc	1 152 26        // chunk_delta_h.py:152:26
	shl.b64 	%rd404, %rd378, 7;
	add.s64 	%rd332, %rd27, %rd404;
	setp.lt.s64 	%p111, %rd378, %rd26;
	shl.b32 	%r3199, %r3314, 8;
	add.s32 	%r2947, %r16, %r3199;
	selp.b32 	%r3200, 4, 0, %p111;
	selp.b32 	%r3201, %r3200, 0, %p94;
	selp.b32 	%r2948, %r3201, 0, %p87;
	// begin inline asm
	cp.async.ca.shared.global [ %r2947 + 0 ], [ %rd332 + 0 ], 0x4, %r2948;
	// end inline asm
	cp.async.commit_group;
	.loc	1 182 22        // chunk_delta_h.py:182:22
	add.s64 	%rd333, %rd3, %rd385;
	add.s64 	%rd334, %rd3, %rd387;
	add.s64 	%rd335, %rd3, %rd389;
	add.s64 	%rd336, %rd3, %rd391;
	add.s64 	%rd337, %rd3, %rd393;
	add.s64 	%rd338, %rd3, %rd395;
	add.s64 	%rd339, %rd3, %rd397;
	add.s64 	%rd340, %rd3, %rd399;
	add.s32 	%r3202, %r3158, %r3172;
	add.s32 	%r2949, %r3202, %r556;
	add.s32 	%r2951, %r2949, 1024;
	add.s32 	%r2953, %r2949, 2048;
	add.s32 	%r2955, %r2949, 3072;
	add.s32 	%r2957, %r2949, 4096;
	add.s32 	%r2959, %r2949, 5120;
	add.s32 	%r2961, %r2949, 6144;
	add.s32 	%r2963, %r2949, 7168;
	// begin inline asm
	cp.async.cg.shared.global [ %r2949 + 0 ], [ %rd333 + 0 ], 0x10, %r2924;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r2951 + 0 ], [ %rd334 + 0 ], 0x10, %r2926;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r2953 + 0 ], [ %rd335 + 0 ], 0x10, %r2928;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r2955 + 0 ], [ %rd336 + 0 ], 0x10, %r2930;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r2957 + 0 ], [ %rd337 + 0 ], 0x10, %r2932;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r2959 + 0 ], [ %rd338 + 0 ], 0x10, %r2934;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r2961 + 0 ], [ %rd339 + 0 ], 0x10, %r2936;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r2963 + 0 ], [ %rd340 + 0 ], 0x10, %r2938;
	// end inline asm
	cp.async.commit_group;
	.loc	1 189 26        // chunk_delta_h.py:189:26
	add.s64 	%rd341, %rd333, 128;
	add.s64 	%rd342, %rd334, 128;
	add.s64 	%rd343, %rd335, 128;
	add.s64 	%rd344, %rd336, 128;
	add.s64 	%rd345, %rd337, 128;
	add.s64 	%rd346, %rd338, 128;
	add.s64 	%rd347, %rd339, 128;
	add.s64 	%rd348, %rd340, 128;
	add.s32 	%r3203, %r3168, %r3172;
	bar.sync 	0;
	add.s32 	%r2965, %r3203, %r556;
	add.s32 	%r2967, %r2965, 1024;
	add.s32 	%r2969, %r2965, 2048;
	add.s32 	%r2971, %r2965, 3072;
	add.s32 	%r2973, %r2965, 4096;
	add.s32 	%r2975, %r2965, 5120;
	add.s32 	%r2977, %r2965, 6144;
	add.s32 	%r2979, %r2965, 7168;
	// begin inline asm
	cp.async.cg.shared.global [ %r2965 + 0 ], [ %rd341 + 0 ], 0x10, %r2924;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r2967 + 0 ], [ %rd342 + 0 ], 0x10, %r2926;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r2969 + 0 ], [ %rd343 + 0 ], 0x10, %r2928;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r2971 + 0 ], [ %rd344 + 0 ], 0x10, %r2930;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r2973 + 0 ], [ %rd345 + 0 ], 0x10, %r2932;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r2975 + 0 ], [ %rd346 + 0 ], 0x10, %r2934;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r2977 + 0 ], [ %rd347 + 0 ], 0x10, %r2936;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r2979 + 0 ], [ %rd348 + 0 ], 0x10, %r2938;
	// end inline asm
	cp.async.commit_group;
	.loc	1 112 21        // chunk_delta_h.py:112:21
	add.s32 	%r3312, %r3312, 64;
	add.s32 	%r3311, %r3311, 524288;
	setp.ne.s64 	%p112, %rd57, %rd458;
	mov.pred 	%p139, %p18;
	mov.pred 	%p140, %p19;
	mov.pred 	%p141, %p20;
	mov.pred 	%p142, %p21;
	mov.b64 	%rd467, %rd63;
	mov.b64 	%rd468, %rd64;
	mov.b64 	%rd469, %rd65;
	mov.b64 	%rd470, %rd66;
	@%p112 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // %.._crit_edge_crit_edge
	.loc	1 211 23        // chunk_delta_h.py:211:23
	and.b32 	%r3380, %r3310, 6;
	shl.b32 	%r3379, %r8, 4;
	mov.b32 	%r2083, 0f00000000;
	mov.b32 	%r2084, %r2083;
	mov.b32 	%r2085, %r2083;
	mov.b32 	%r2086, %r2083;
	mov.b32 	%r2097, %r2083;
	mov.b32 	%r2098, %r2083;
	mov.b32 	%r2099, %r2083;
	mov.b32 	%r2100, %r2083;
	mov.b32 	%r2111, %r2083;
	mov.b32 	%r2112, %r2083;
	mov.b32 	%r2113, %r2083;
	mov.b32 	%r2114, %r2083;
	mov.b32 	%r2125, %r2083;
	mov.b32 	%r2126, %r2083;
	mov.b32 	%r2127, %r2083;
	mov.b32 	%r2128, %r2083;
	mov.b32 	%r2139, %r2083;
	mov.b32 	%r2140, %r2083;
	mov.b32 	%r2141, %r2083;
	mov.b32 	%r2142, %r2083;
	mov.b32 	%r2153, %r2083;
	mov.b32 	%r2154, %r2083;
	mov.b32 	%r2155, %r2083;
	mov.b32 	%r2156, %r2083;
	mov.b32 	%r2167, %r2083;
	mov.b32 	%r2168, %r2083;
	mov.b32 	%r2169, %r2083;
	mov.b32 	%r2170, %r2083;
	mov.b32 	%r2181, %r2083;
	mov.b32 	%r2182, %r2083;
	mov.b32 	%r2183, %r2083;
	mov.b32 	%r2184, %r2083;
	mov.b32 	%r2571, %r2083;
	mov.b32 	%r2572, %r2083;
	mov.b32 	%r2573, %r2083;
	mov.b32 	%r2574, %r2083;
	mov.b32 	%r2585, %r2083;
	mov.b32 	%r2586, %r2083;
	mov.b32 	%r2587, %r2083;
	mov.b32 	%r2588, %r2083;
	mov.b32 	%r2599, %r2083;
	mov.b32 	%r2600, %r2083;
	mov.b32 	%r2601, %r2083;
	mov.b32 	%r2602, %r2083;
	mov.b32 	%r2613, %r2083;
	mov.b32 	%r2614, %r2083;
	mov.b32 	%r2615, %r2083;
	mov.b32 	%r2616, %r2083;
	mov.b32 	%r2627, %r2083;
	mov.b32 	%r2628, %r2083;
	mov.b32 	%r2629, %r2083;
	mov.b32 	%r2630, %r2083;
	mov.b32 	%r2641, %r2083;
	mov.b32 	%r2642, %r2083;
	mov.b32 	%r2643, %r2083;
	mov.b32 	%r2644, %r2083;
	mov.b32 	%r2655, %r2083;
	mov.b32 	%r2656, %r2083;
	mov.b32 	%r2657, %r2083;
	mov.b32 	%r2658, %r2083;
	mov.b32 	%r2669, %r2083;
	mov.b32 	%r2670, %r2083;
	mov.b32 	%r2671, %r2083;
	mov.b32 	%r2672, %r2083;
$L__BB0_4:        // %._crit_edge
	.loc	1 0 23        // chunk_delta_h.py:0:23
	cvt.u32.u64 	%r3268, %rd6;
	.loc	1 114 23        // chunk_delta_h.py:114:23
	setp.gt.s32 	%p129, %r3268, -1;
	.loc	1 95 18        // chunk_delta_h.py:95:18
	mul.wide.u32 	%rd421, %r2, 4;
	add.s64 	%rd422, %rd76, %rd421;
	.loc	1 112 21        // chunk_delta_h.py:112:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 211 23        // chunk_delta_h.py:211:23
	shl.b32 	%r3269, %r3, 2;
	and.b32 	%r3270, %r3269, 28;
	cvt.u64.u32 	%rd423, %r3270;
	or.b64 	%rd424, %rd423, %rd6;
	shl.b64 	%rd425, %rd11, 9;
	add.s64 	%rd426, %rd422, %rd425;
	shl.b64 	%rd427, %rd424, 2;
	add.s64 	%rd405, %rd426, %rd427;
	shl.b64 	%rd428, %rd12, 9;
	add.s64 	%rd429, %rd422, %rd428;
	add.s64 	%rd406, %rd429, %rd427;
	shl.b64 	%rd430, %rd13, 9;
	add.s64 	%rd431, %rd422, %rd430;
	add.s64 	%rd407, %rd431, %rd427;
	shl.b64 	%rd432, %rd14, 9;
	add.s64 	%rd433, %rd422, %rd432;
	add.s64 	%rd408, %rd433, %rd427;
	shl.b64 	%rd434, %rd15, 9;
	add.s64 	%rd435, %rd422, %rd434;
	add.s64 	%rd409, %rd435, %rd427;
	shl.b64 	%rd436, %rd16, 9;
	add.s64 	%rd437, %rd422, %rd436;
	add.s64 	%rd410, %rd437, %rd427;
	shl.b64 	%rd438, %rd17, 9;
	add.s64 	%rd439, %rd422, %rd438;
	add.s64 	%rd411, %rd439, %rd427;
	shl.b64 	%rd440, %rd18, 9;
	add.s64 	%rd441, %rd422, %rd440;
	add.s64 	%rd412, %rd441, %rd427;
	setp.lt.s64 	%p130, %rd424, 128;
	and.pred 	%p113, %p129, %p130;
	and.b32 	%r3271, %r9, 192;
	or.b32 	%r3272, %r3271, %r3380;
	or.b32 	%r3273, %r3272, %r3379;
	or.b32 	%r3274, %r3273, %r10;
	and.b32 	%r3275, %r3269, 252;
	shr.u32 	%r3276, %r3274, 1;
	and.b32 	%r3277, %r3276, 508;
	add.s32 	%r3279, %r557, %r3277;
	shl.b32 	%r3280, %r3274, 2;
	add.s32 	%r3281, %r3279, %r3280;
	st.shared.v2.b32 	[%r3281], {%r2083, %r2084};
	or.b32 	%r3282, %r3274, 256;
	shr.u32 	%r3283, %r3282, 1;
	and.b32 	%r3284, %r3283, 508;
	add.s32 	%r3285, %r557, %r3284;
	add.s32 	%r3286, %r3285, %r3280;
	st.shared.v2.b32 	[%r3286+1024], {%r2085, %r2086};
	st.shared.v2.b32 	[%r3281+32], {%r2097, %r2098};
	and.b32 	%r3287, %r3283, 496;
	add.s32 	%r3288, %r557, %r3287;
	add.s32 	%r3289, %r3288, %r3280;
	st.shared.v2.b32 	[%r3289+1056], {%r2099, %r2100};
	st.shared.v2.b32 	[%r3281+64], {%r2111, %r2112};
	st.shared.v2.b32 	[%r3289+1088], {%r2113, %r2114};
	st.shared.v2.b32 	[%r3281+96], {%r2125, %r2126};
	st.shared.v2.b32 	[%r3289+1120], {%r2127, %r2128};
	bar.sync 	0;
	and.b32 	%r3291, %r3310, 112;
	add.s32 	%r3292, %r557, %r3291;
	shl.b32 	%r3293, %r3275, 2;
	add.s32 	%r3294, %r3292, %r3293;
	ld.shared.v4.b32 	{%r3204, %r3205, %r3206, %r3207}, [%r3294];
	or.b32 	%r3295, %r3275, 256;
	shr.u32 	%r3296, %r3295, 1;
	and.b32 	%r3297, %r3296, 240;
	add.s32 	%r3298, %r557, %r3297;
	add.s32 	%r3299, %r3298, %r3293;
	ld.shared.v4.b32 	{%r3208, %r3209, %r3210, %r3211}, [%r3299+1024];
	or.b32 	%r3300, %r3275, 512;
	shr.u32 	%r3301, %r3300, 1;
	and.b32 	%r3302, %r3301, 368;
	add.s32 	%r3303, %r557, %r3302;
	add.s32 	%r3304, %r3303, %r3293;
	ld.shared.v4.b32 	{%r3212, %r3213, %r3214, %r3215}, [%r3304+2048];
	or.b32 	%r3305, %r3275, 768;
	shr.u32 	%r3306, %r3305, 1;
	and.b32 	%r3307, %r3306, 496;
	add.s32 	%r3308, %r557, %r3307;
	add.s32 	%r3309, %r3308, %r3293;
	ld.shared.v4.b32 	{%r3216, %r3217, %r3218, %r3219}, [%r3309+3072];
	bar.sync 	0;
	st.shared.v2.b32 	[%r3281], {%r2139, %r2140};
	st.shared.v2.b32 	[%r3286+1024], {%r2141, %r2142};
	st.shared.v2.b32 	[%r3281+32], {%r2153, %r2154};
	st.shared.v2.b32 	[%r3289+1056], {%r2155, %r2156};
	st.shared.v2.b32 	[%r3281+64], {%r2167, %r2168};
	st.shared.v2.b32 	[%r3289+1088], {%r2169, %r2170};
	st.shared.v2.b32 	[%r3281+96], {%r2181, %r2182};
	st.shared.v2.b32 	[%r3289+1120], {%r2183, %r2184};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r3220, %r3221, %r3222, %r3223}, [%r3294];
	ld.shared.v4.b32 	{%r3224, %r3225, %r3226, %r3227}, [%r3299+1024];
	ld.shared.v4.b32 	{%r3228, %r3229, %r3230, %r3231}, [%r3304+2048];
	ld.shared.v4.b32 	{%r3232, %r3233, %r3234, %r3235}, [%r3309+3072];
	// begin inline asm
	@%p113 st.global.v4.b32 [ %rd405 + 0 ], { %r3204, %r3205, %r3206, %r3207 };
	// end inline asm
	// begin inline asm
	@%p113 st.global.v4.b32 [ %rd406 + 0 ], { %r3208, %r3209, %r3210, %r3211 };
	// end inline asm
	// begin inline asm
	@%p113 st.global.v4.b32 [ %rd407 + 0 ], { %r3212, %r3213, %r3214, %r3215 };
	// end inline asm
	// begin inline asm
	@%p113 st.global.v4.b32 [ %rd408 + 0 ], { %r3216, %r3217, %r3218, %r3219 };
	// end inline asm
	// begin inline asm
	@%p113 st.global.v4.b32 [ %rd409 + 0 ], { %r3220, %r3221, %r3222, %r3223 };
	// end inline asm
	// begin inline asm
	@%p113 st.global.v4.b32 [ %rd410 + 0 ], { %r3224, %r3225, %r3226, %r3227 };
	// end inline asm
	// begin inline asm
	@%p113 st.global.v4.b32 [ %rd411 + 0 ], { %r3228, %r3229, %r3230, %r3231 };
	// end inline asm
	// begin inline asm
	@%p113 st.global.v4.b32 [ %rd412 + 0 ], { %r3232, %r3233, %r3234, %r3235 };
	// end inline asm
	.loc	1 214 27        // chunk_delta_h.py:214:27
	shl.b64 	%rd442, %rd32, 9;
	add.s64 	%rd443, %rd422, %rd442;
	add.s64 	%rd413, %rd443, %rd427;
	shl.b64 	%rd444, %rd33, 9;
	add.s64 	%rd445, %rd422, %rd444;
	add.s64 	%rd414, %rd445, %rd427;
	shl.b64 	%rd446, %rd34, 9;
	add.s64 	%rd447, %rd422, %rd446;
	add.s64 	%rd415, %rd447, %rd427;
	shl.b64 	%rd448, %rd35, 9;
	add.s64 	%rd449, %rd422, %rd448;
	add.s64 	%rd416, %rd449, %rd427;
	shl.b64 	%rd450, %rd36, 9;
	add.s64 	%rd451, %rd422, %rd450;
	add.s64 	%rd417, %rd451, %rd427;
	shl.b64 	%rd452, %rd37, 9;
	add.s64 	%rd453, %rd422, %rd452;
	add.s64 	%rd418, %rd453, %rd427;
	shl.b64 	%rd454, %rd38, 9;
	add.s64 	%rd455, %rd422, %rd454;
	add.s64 	%rd419, %rd455, %rd427;
	shl.b64 	%rd456, %rd39, 9;
	add.s64 	%rd457, %rd422, %rd456;
	add.s64 	%rd420, %rd457, %rd427;
	bar.sync 	0;
	st.shared.v2.b32 	[%r3281], {%r2571, %r2572};
	st.shared.v2.b32 	[%r3286+1024], {%r2573, %r2574};
	st.shared.v2.b32 	[%r3281+32], {%r2585, %r2586};
	st.shared.v2.b32 	[%r3289+1056], {%r2587, %r2588};
	st.shared.v2.b32 	[%r3281+64], {%r2599, %r2600};
	st.shared.v2.b32 	[%r3289+1088], {%r2601, %r2602};
	st.shared.v2.b32 	[%r3281+96], {%r2613, %r2614};
	st.shared.v2.b32 	[%r3289+1120], {%r2615, %r2616};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r3236, %r3237, %r3238, %r3239}, [%r3294];
	ld.shared.v4.b32 	{%r3240, %r3241, %r3242, %r3243}, [%r3299+1024];
	ld.shared.v4.b32 	{%r3244, %r3245, %r3246, %r3247}, [%r3304+2048];
	ld.shared.v4.b32 	{%r3248, %r3249, %r3250, %r3251}, [%r3309+3072];
	bar.sync 	0;
	st.shared.v2.b32 	[%r3281], {%r2627, %r2628};
	st.shared.v2.b32 	[%r3286+1024], {%r2629, %r2630};
	st.shared.v2.b32 	[%r3281+32], {%r2641, %r2642};
	st.shared.v2.b32 	[%r3289+1056], {%r2643, %r2644};
	st.shared.v2.b32 	[%r3281+64], {%r2655, %r2656};
	st.shared.v2.b32 	[%r3289+1088], {%r2657, %r2658};
	st.shared.v2.b32 	[%r3281+96], {%r2669, %r2670};
	st.shared.v2.b32 	[%r3289+1120], {%r2671, %r2672};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r3252, %r3253, %r3254, %r3255}, [%r3294];
	ld.shared.v4.b32 	{%r3256, %r3257, %r3258, %r3259}, [%r3299+1024];
	ld.shared.v4.b32 	{%r3260, %r3261, %r3262, %r3263}, [%r3304+2048];
	ld.shared.v4.b32 	{%r3264, %r3265, %r3266, %r3267}, [%r3309+3072];
	// begin inline asm
	@%p113 st.global.v4.b32 [ %rd413 + 0 ], { %r3236, %r3237, %r3238, %r3239 };
	// end inline asm
	// begin inline asm
	@%p113 st.global.v4.b32 [ %rd414 + 0 ], { %r3240, %r3241, %r3242, %r3243 };
	// end inline asm
	// begin inline asm
	@%p113 st.global.v4.b32 [ %rd415 + 0 ], { %r3244, %r3245, %r3246, %r3247 };
	// end inline asm
	// begin inline asm
	@%p113 st.global.v4.b32 [ %rd416 + 0 ], { %r3248, %r3249, %r3250, %r3251 };
	// end inline asm
	// begin inline asm
	@%p113 st.global.v4.b32 [ %rd417 + 0 ], { %r3252, %r3253, %r3254, %r3255 };
	// end inline asm
	// begin inline asm
	@%p113 st.global.v4.b32 [ %rd418 + 0 ], { %r3256, %r3257, %r3258, %r3259 };
	// end inline asm
	// begin inline asm
	@%p113 st.global.v4.b32 [ %rd419 + 0 ], { %r3260, %r3261, %r3262, %r3263 };
	// end inline asm
	// begin inline asm
	@%p113 st.global.v4.b32 [ %rd420 + 0 ], { %r3264, %r3265, %r3266, %r3267 };
	// end inline asm
	.loc	1 209 4        // chunk_delta_h.py:209:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/triton/language/standard.py"
