#blocked = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [2], order = [0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 2], order = [0, 1]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked3 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [8, 4], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked4 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [4, 8], warpsPerCTA = [2, 1], order = [1, 0]}>
#loc = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":36:0)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [2, 1], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 2, maxPhase = 4, order = [1, 0]}>
#shared2 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [0]}>
#shared3 = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [0, 1]}>
#smem = #ttg.shared_memory
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @chunk_gated_delta_rule_fwd_kernel_h_blockdim64(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":36:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":36:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":36:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":36:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":36:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":36:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":36:0), %arg7: i32 loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":36:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc1)
    %c16384_i32 = arith.constant 16384 : i32 loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<32> : tensor<64xi64, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<64xi64, #blocked> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c524288_i32 = arith.constant 524288 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<4096> : tensor<1x64xi64, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<1x64xi64, #blocked2> loc(#loc1)
    %cst_4 = arith.constant dense<0> : tensor<1x64xi64, #blocked2> loc(#loc1)
    %cst_5 = arith.constant dense<0> : tensor<1x64xi64, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<4096> : tensor<64x1xi64, #blocked2> loc(#loc1)
    %cst_7 = arith.constant dense<4096> : tensor<64x1xi64, #blocked3> loc(#loc1)
    %cst_8 = arith.constant dense<64> : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc1)
    %cst_9 = arith.constant dense<64> : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked4}>> loc(#loc1)
    %cst_10 = arith.constant dense<64> : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_11 = arith.constant dense<64> : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc1)
    %cst_12 = arith.constant dense<128> : tensor<1x32xi64, #blocked3> loc(#loc1)
    %cst_13 = arith.constant dense<128> : tensor<1x32xi64, #blocked4> loc(#loc1)
    %cst_14 = arith.constant dense<0> : tensor<1x32xi64, #blocked3> loc(#loc1)
    %cst_15 = arith.constant dense<0> : tensor<1x32xi64, #blocked4> loc(#loc1)
    %cst_16 = arith.constant dense<0> : tensor<64x1xi64, #blocked3> loc(#loc1)
    %cst_17 = arith.constant dense<0> : tensor<64x1xi64, #blocked4> loc(#loc1)
    %cst_18 = arith.constant dense<0> : tensor<64x1xi64, #blocked2> loc(#loc1)
    %cst_19 = arith.constant dense<0> : tensor<64x1xi64, #blocked1> loc(#loc1)
    %cst_20 = arith.constant dense<128> : tensor<64x1xi64, #blocked3> loc(#loc1)
    %cst_21 = arith.constant dense<128> : tensor<64x1xi64, #blocked4> loc(#loc1)
    %cst_22 = arith.constant dense<128> : tensor<64x1xi64, #blocked1> loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_23 = arith.constant dense<64> : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc1)
    %cst_24 = arith.constant dense<64> : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %cst_25 = arith.constant dense<64> : tensor<64xi64, #blocked> loc(#loc1)
    %cst_26 = arith.constant dense<128> : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc1)
    %cst_27 = arith.constant dense<128> : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc1)
    %cst_28 = arith.constant dense<128> : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %cst_29 = arith.constant dense<128> : tensor<64xi64, #blocked> loc(#loc1)
    %cst_30 = arith.constant dense<0.000000e+00> : tensor<64x32xf32, #mma> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.get_program_id y : i32 loc(#loc3)
    %2 = arith.divsi %1, %c32_i32 : i32 loc(#loc4)
    %3 = arith.remsi %1, %c32_i32 : i32 loc(#loc5)
    %4 = arith.muli %2, %arg7 : i32 loc(#loc6)
    %5 = arith.addi %arg7, %c63_i32 : i32 loc(#loc72)
    %6 = arith.divsi %5, %c64_i32 : i32 loc(#loc73)
    %7 = arith.muli %2, %6 : i32 loc(#loc10)
    %8 = arith.muli %7, %c32_i32 : i32 loc(#loc11)
    %9 = arith.addi %8, %3 : i32 loc(#loc12)
    %10 = arith.muli %9, %c16384_i32 : i32 loc(#loc13)
    %11 = tt.addptr %arg5, %10 : !tt.ptr<bf16>, i32 loc(#loc14)
    %12 = arith.muli %4, %c32_i32 : i32 loc(#loc15)
    %13 = arith.addi %12, %3 : i32 loc(#loc16)
    %14 = arith.muli %13, %c128_i32 : i32 loc(#loc17)
    %15 = tt.addptr %arg1, %14 : !tt.ptr<bf16>, i32 loc(#loc18)
    %16 = tt.addptr %arg0, %14 : !tt.ptr<bf16>, i32 loc(#loc19)
    %17 = tt.addptr %arg2, %14 : !tt.ptr<bf16>, i32 loc(#loc20)
    %18 = tt.addptr %arg3, %14 : !tt.ptr<bf16>, i32 loc(#loc21)
    %19 = arith.muli %1, %c16384_i32 : i32 loc(#loc22)
    %20 = tt.addptr %arg6, %19 : !tt.ptr<f32>, i32 loc(#loc23)
    %21 = arith.muli %0, %c32_i32 : i32 loc(#loc24)
    %22 = arith.extsi %21 : i32 to i64 loc(#loc25)
    %23 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc26)
    %24 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc26)
    %25 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc26)
    %26 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc26)
    %27 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc26)
    %28 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc26)
    %29 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #blocked> loc(#loc26)
    %30 = arith.extsi %23 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> to tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc26)
    %31 = arith.extsi %24 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> to tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc26)
    %32 = arith.extsi %25 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> to tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc26)
    %33 = arith.extsi %26 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> to tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc26)
    %34 = arith.extsi %27 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> to tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc26)
    %35 = arith.extsi %29 : tensor<64xi32, #blocked> to tensor<64xi64, #blocked> loc(#loc26)
    %36 = tt.expand_dims %30 {axis = 1 : i32} : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked3}>> -> tensor<64x1xi64, #blocked3> loc(#loc26)
    %37 = tt.expand_dims %32 {axis = 1 : i32} : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi64, #blocked1> loc(#loc26)
    %38 = arith.muli %36, %cst_20 : tensor<64x1xi64, #blocked3> loc(#loc26)
    %39 = tt.broadcast %38 : tensor<64x1xi64, #blocked3> -> tensor<64x32xi64, #blocked3> loc(#loc26)
    %40 = tt.splat %22 : i64 -> tensor<32xi64, #ttg.slice<{dim = 0, parent = #blocked3}>> loc(#loc26)
    %41 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked3}>> loc(#loc26)
    %42 = arith.extsi %41 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked3}>> to tensor<32xi64, #ttg.slice<{dim = 0, parent = #blocked3}>> loc(#loc26)
    %43 = arith.addi %40, %42 : tensor<32xi64, #ttg.slice<{dim = 0, parent = #blocked3}>> loc(#loc26)
    %44 = tt.expand_dims %43 {axis = 0 : i32} : tensor<32xi64, #ttg.slice<{dim = 0, parent = #blocked3}>> -> tensor<1x32xi64, #blocked3> loc(#loc26)
    %45 = tt.broadcast %44 : tensor<1x32xi64, #blocked3> -> tensor<64x32xi64, #blocked3> loc(#loc26)
    %46 = arith.addi %39, %45 : tensor<64x32xi64, #blocked3> loc(#loc26)
    %47 = arith.cmpi sge, %36, %cst_16 : tensor<64x1xi64, #blocked3> loc(#loc26)
    %48 = arith.cmpi sge, %37, %cst_19 : tensor<64x1xi64, #blocked1> loc(#loc26)
    %49 = arith.cmpi slt, %36, %cst_20 : tensor<64x1xi64, #blocked3> loc(#loc26)
    %50 = arith.cmpi slt, %37, %cst_22 : tensor<64x1xi64, #blocked1> loc(#loc26)
    %51 = arith.andi %47, %49 : tensor<64x1xi1, #blocked3> loc(#loc26)
    %52 = arith.andi %48, %50 : tensor<64x1xi1, #blocked1> loc(#loc26)
    %53 = tt.broadcast %51 : tensor<64x1xi1, #blocked3> -> tensor<64x32xi1, #blocked3> loc(#loc26)
    %54 = arith.cmpi sge, %44, %cst_14 : tensor<1x32xi64, #blocked3> loc(#loc26)
    %55 = arith.cmpi slt, %44, %cst_12 : tensor<1x32xi64, #blocked3> loc(#loc26)
    %56 = arith.andi %54, %55 : tensor<1x32xi1, #blocked3> loc(#loc26)
    %57 = tt.broadcast %56 : tensor<1x32xi1, #blocked3> -> tensor<64x32xi1, #blocked3> loc(#loc26)
    %58 = arith.andi %53, %57 : tensor<64x32xi1, #blocked3> loc(#loc26)
    %59 = arith.addi %30, %cst_8 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc27)
    %60 = arith.addi %32, %cst_10 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc27)
    %61 = arith.addi %33, %cst_11 : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc27)
    %62 = tt.expand_dims %59 {axis = 1 : i32} : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked3}>> -> tensor<64x1xi64, #blocked3> loc(#loc27)
    %63 = tt.expand_dims %60 {axis = 1 : i32} : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi64, #blocked1> loc(#loc27)
    %64 = arith.muli %62, %cst_20 : tensor<64x1xi64, #blocked3> loc(#loc27)
    %65 = tt.broadcast %64 : tensor<64x1xi64, #blocked3> -> tensor<64x32xi64, #blocked3> loc(#loc27)
    %66 = arith.addi %65, %45 : tensor<64x32xi64, #blocked3> loc(#loc27)
    %67 = arith.cmpi sge, %62, %cst_16 : tensor<64x1xi64, #blocked3> loc(#loc27)
    %68 = arith.cmpi sge, %63, %cst_19 : tensor<64x1xi64, #blocked1> loc(#loc27)
    %69 = arith.cmpi slt, %62, %cst_20 : tensor<64x1xi64, #blocked3> loc(#loc27)
    %70 = arith.cmpi slt, %63, %cst_22 : tensor<64x1xi64, #blocked1> loc(#loc27)
    %71 = arith.andi %67, %69 : tensor<64x1xi1, #blocked3> loc(#loc27)
    %72 = arith.andi %68, %70 : tensor<64x1xi1, #blocked1> loc(#loc27)
    %73 = tt.broadcast %71 : tensor<64x1xi1, #blocked3> -> tensor<64x32xi1, #blocked3> loc(#loc27)
    %74 = arith.andi %73, %57 : tensor<64x32xi1, #blocked3> loc(#loc27)
    %75 = arith.extsi %arg7 : i32 to i64 loc(#loc28)
    %76 = tt.splat %17 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked2> loc(#loc29)
    %77 = tt.expand_dims %33 {axis = 0 : i32} : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x64xi64, #blocked2> loc(#loc29)
    %78 = tt.broadcast %77 : tensor<1x64xi64, #blocked2> -> tensor<64x64xi64, #blocked2> loc(#loc29)
    %79 = tt.splat %75 : i64 -> tensor<64x1xi64, #blocked2> loc(#loc29)
    %80 = tt.splat %75 : i64 -> tensor<64x1xi64, #blocked3> loc(#loc29)
    %81 = arith.cmpi sge, %77, %cst_4 : tensor<1x64xi64, #blocked2> loc(#loc29)
    %82 = arith.cmpi slt, %77, %cst_3 : tensor<1x64xi64, #blocked2> loc(#loc29)
    %83 = arith.andi %81, %82 : tensor<1x64xi1, #blocked2> loc(#loc29)
    %84 = tt.broadcast %83 : tensor<1x64xi1, #blocked2> -> tensor<64x64xi1, #blocked2> loc(#loc29)
    %85 = tt.expand_dims %61 {axis = 0 : i32} : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x64xi64, #blocked2> loc(#loc30)
    %86 = tt.broadcast %85 : tensor<1x64xi64, #blocked2> -> tensor<64x64xi64, #blocked2> loc(#loc30)
    %87 = arith.cmpi sge, %85, %cst_4 : tensor<1x64xi64, #blocked2> loc(#loc30)
    %88 = arith.cmpi slt, %85, %cst_3 : tensor<1x64xi64, #blocked2> loc(#loc30)
    %89 = arith.andi %87, %88 : tensor<1x64xi1, #blocked2> loc(#loc30)
    %90 = tt.broadcast %89 : tensor<1x64xi1, #blocked2> -> tensor<64x64xi1, #blocked2> loc(#loc30)
    %91 = tt.splat %15 : !tt.ptr<bf16> -> tensor<64x32x!tt.ptr<bf16>, #blocked3> loc(#loc31)
    %92 = tt.splat %18 : !tt.ptr<bf16> -> tensor<64x32x!tt.ptr<bf16>, #blocked3> loc(#loc32)
    %93 = tt.splat %arg7 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc33)
    %94 = tt.addptr %arg4, %12 : !tt.ptr<f32>, i32 loc(#loc34)
    %95 = tt.addptr %94, %3 : !tt.ptr<f32>, i32 loc(#loc35)
    %96 = tt.splat %95 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc36)
    %97 = tt.splat %75 : i64 -> tensor<64xi64, #blocked> loc(#loc36)
    %98 = tt.splat %16 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked1> loc(#loc37)
    %99 = tt.broadcast %37 : tensor<64x1xi64, #blocked1> -> tensor<64x64xi64, #blocked1> loc(#loc37)
    %100 = tt.broadcast %52 : tensor<64x1xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc37)
    %101 = tt.splat %75 : i64 -> tensor<1x64xi64, #blocked1> loc(#loc37)
    %102 = tt.broadcast %63 : tensor<64x1xi64, #blocked1> -> tensor<64x64xi64, #blocked1> loc(#loc38)
    %103 = tt.broadcast %72 : tensor<64x1xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc38)
    %104 = ttg.local_alloc : () -> !ttg.memdesc<3x64x64xbf16, #shared, #smem, mutable> loc(#loc29)
    %105 = ttg.local_alloc : () -> !ttg.memdesc<3x64x64xbf16, #shared, #smem, mutable> loc(#loc30)
    %106 = ttg.local_alloc : () -> !ttg.memdesc<3x64x32xbf16, #shared1, #smem, mutable> loc(#loc31)
    %107 = ttg.local_alloc : () -> !ttg.memdesc<3x64xf32, #shared2, #smem, mutable> loc(#loc36)
    %108 = ttg.local_alloc : () -> !ttg.memdesc<3x64x64xbf16, #shared3, #smem, mutable> loc(#loc37)
    %109 = ttg.local_alloc : () -> !ttg.memdesc<3x64x64xbf16, #shared3, #smem, mutable> loc(#loc38)
    %110 = arith.cmpi sgt, %6, %c0_i32 : i32 loc(#loc39)
    %111 = tt.expand_dims %31 {axis = 1 : i32} : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi64, #blocked2> loc(#loc29)
    %112 = arith.muli %111, %cst_6 : tensor<64x1xi64, #blocked2> loc(#loc29)
    %113 = arith.muli %36, %cst_7 : tensor<64x1xi64, #blocked3> loc(#loc29)
    %114 = tt.broadcast %112 : tensor<64x1xi64, #blocked2> -> tensor<64x64xi64, #blocked2> loc(#loc29)
    %115 = arith.addi %114, %78 : tensor<64x64xi64, #blocked2> loc(#loc29)
    %116 = tt.addptr %76, %115 : tensor<64x64x!tt.ptr<bf16>, #blocked2>, tensor<64x64xi64, #blocked2> loc(#loc29)
    %117 = arith.cmpi sge, %111, %cst_18 : tensor<64x1xi64, #blocked2> loc(#loc29)
    %118 = arith.cmpi slt, %111, %79 : tensor<64x1xi64, #blocked2> loc(#loc29)
    %119 = arith.cmpi slt, %36, %80 : tensor<64x1xi64, #blocked3> loc(#loc29)
    %120 = arith.andi %117, %118 : tensor<64x1xi1, #blocked2> loc(#loc29)
    %121 = arith.andi %47, %119 : tensor<64x1xi1, #blocked3> loc(#loc29)
    %122 = tt.broadcast %120 : tensor<64x1xi1, #blocked2> -> tensor<64x64xi1, #blocked2> loc(#loc29)
    %123 = arith.andi %122, %84 : tensor<64x64xi1, #blocked2> loc(#loc29)
    %124 = ttg.memdesc_subview %104[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<3x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 3x64x64> loc(#loc29)
    %125 = tt.splat %110 : i1 -> tensor<64x64xi1, #blocked2> loc(#loc39)
    %126 = arith.andi %125, %123 : tensor<64x64xi1, #blocked2> loc(#loc39)
    %127 = ttg.async_copy_global_to_local %116, %124 mask %126 : tensor<64x64x!tt.ptr<bf16>, #blocked2> -> <64x64xbf16, #shared, #smem, mutable, 3x64x64> loc(#loc29)
    %128 = ttg.async_commit_group %127 loc(#loc29)
    %129 = arith.addi %114, %86 : tensor<64x64xi64, #blocked2> loc(#loc30)
    %130 = tt.addptr %76, %129 : tensor<64x64x!tt.ptr<bf16>, #blocked2>, tensor<64x64xi64, #blocked2> loc(#loc30)
    %131 = arith.andi %122, %90 : tensor<64x64xi1, #blocked2> loc(#loc30)
    %132 = ttg.memdesc_subview %105[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<3x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 3x64x64> loc(#loc30)
    %133 = arith.andi %125, %131 : tensor<64x64xi1, #blocked2> loc(#loc39)
    %134 = ttg.async_copy_global_to_local %130, %132 mask %133 : tensor<64x64x!tt.ptr<bf16>, #blocked2> -> <64x64xbf16, #shared, #smem, mutable, 3x64x64> loc(#loc30)
    %135 = ttg.async_commit_group %134 loc(#loc30)
    %136 = tt.broadcast %113 : tensor<64x1xi64, #blocked3> -> tensor<64x32xi64, #blocked3> loc(#loc31)
    %137 = arith.addi %136, %45 : tensor<64x32xi64, #blocked3> loc(#loc31)
    %138 = tt.addptr %91, %137 : tensor<64x32x!tt.ptr<bf16>, #blocked3>, tensor<64x32xi64, #blocked3> loc(#loc31)
    %139 = tt.broadcast %121 : tensor<64x1xi1, #blocked3> -> tensor<64x32xi1, #blocked3> loc(#loc31)
    %140 = arith.andi %139, %57 : tensor<64x32xi1, #blocked3> loc(#loc31)
    %141 = ttg.memdesc_subview %106[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<3x64x32xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x32xbf16, #shared1, #smem, mutable, 3x64x32> loc(#loc31)
    %142 = tt.splat %110 : i1 -> tensor<64x32xi1, #blocked3> loc(#loc39)
    %143 = arith.andi %142, %140 : tensor<64x32xi1, #blocked3> loc(#loc39)
    %144 = ttg.async_copy_global_to_local %138, %141 mask %143 : tensor<64x32x!tt.ptr<bf16>, #blocked3> -> <64x32xbf16, #shared1, #smem, mutable, 3x64x32> loc(#loc31)
    %145 = ttg.async_commit_group %144 loc(#loc31)
    %146 = arith.muli %35, %cst_0 : tensor<64xi64, #blocked> loc(#loc36)
    %147 = tt.addptr %96, %146 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi64, #blocked> loc(#loc36)
    %148 = arith.cmpi sge, %35, %cst_1 : tensor<64xi64, #blocked> loc(#loc36)
    %149 = arith.cmpi slt, %35, %97 : tensor<64xi64, #blocked> loc(#loc36)
    %150 = arith.andi %148, %149 : tensor<64xi1, #blocked> loc(#loc36)
    %151 = ttg.memdesc_subview %107[%c0_i32, %c0_i32] : !ttg.memdesc<3x64xf32, #shared2, #smem, mutable> -> !ttg.memdesc<64xf32, #shared2, #smem, mutable, 3x64> loc(#loc36)
    %152 = tt.splat %110 : i1 -> tensor<64xi1, #blocked> loc(#loc39)
    %153 = arith.andi %152, %150 : tensor<64xi1, #blocked> loc(#loc39)
    %154 = ttg.async_copy_global_to_local %147, %151 mask %153 : tensor<64x!tt.ptr<f32>, #blocked> -> <64xf32, #shared2, #smem, mutable, 3x64> loc(#loc36)
    %155 = ttg.async_commit_group %154 loc(#loc36)
    %156 = tt.expand_dims %34 {axis = 0 : i32} : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi64, #blocked1> loc(#loc37)
    %157 = arith.muli %156, %cst_2 : tensor<1x64xi64, #blocked1> loc(#loc37)
    %158 = tt.broadcast %157 : tensor<1x64xi64, #blocked1> -> tensor<64x64xi64, #blocked1> loc(#loc37)
    %159 = arith.addi %99, %158 : tensor<64x64xi64, #blocked1> loc(#loc37)
    %160 = tt.addptr %98, %159 : tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64xi64, #blocked1> loc(#loc37)
    %161 = arith.cmpi sge, %156, %cst_5 : tensor<1x64xi64, #blocked1> loc(#loc37)
    %162 = arith.cmpi slt, %156, %101 : tensor<1x64xi64, #blocked1> loc(#loc37)
    %163 = arith.andi %161, %162 : tensor<1x64xi1, #blocked1> loc(#loc37)
    %164 = tt.broadcast %163 : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc37)
    %165 = arith.andi %100, %164 : tensor<64x64xi1, #blocked1> loc(#loc37)
    %166 = ttg.memdesc_subview %108[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<3x64x64xbf16, #shared3, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared3, #smem, mutable, 3x64x64> loc(#loc37)
    %167 = tt.splat %110 : i1 -> tensor<64x64xi1, #blocked1> loc(#loc39)
    %168 = arith.andi %167, %165 : tensor<64x64xi1, #blocked1> loc(#loc39)
    %169 = ttg.async_copy_global_to_local %160, %166 mask %168 : tensor<64x64x!tt.ptr<bf16>, #blocked1> -> <64x64xbf16, #shared3, #smem, mutable, 3x64x64> loc(#loc37)
    %170 = ttg.async_commit_group %169 loc(#loc37)
    %171 = arith.addi %102, %158 : tensor<64x64xi64, #blocked1> loc(#loc38)
    %172 = tt.addptr %98, %171 : tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64xi64, #blocked1> loc(#loc38)
    %173 = arith.andi %103, %164 : tensor<64x64xi1, #blocked1> loc(#loc38)
    %174 = ttg.memdesc_subview %109[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<3x64x64xbf16, #shared3, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared3, #smem, mutable, 3x64x64> loc(#loc38)
    %175 = arith.andi %167, %173 : tensor<64x64xi1, #blocked1> loc(#loc39)
    %176 = ttg.async_copy_global_to_local %172, %174 mask %175 : tensor<64x64x!tt.ptr<bf16>, #blocked1> -> <64x64xbf16, #shared3, #smem, mutable, 3x64x64> loc(#loc38)
    %177 = ttg.async_commit_group %176 loc(#loc38)
    %178 = arith.cmpi sgt, %6, %c1_i32 : i32 loc(#loc39)
    %179 = arith.addi %31, %cst_23 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc29)
    %180 = arith.addi %34, %cst_24 : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc29)
    %181 = arith.addi %35, %cst_25 : tensor<64xi64, #blocked> loc(#loc29)
    %182 = tt.expand_dims %179 {axis = 1 : i32} : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi64, #blocked2> loc(#loc29)
    %183 = arith.muli %182, %cst_6 : tensor<64x1xi64, #blocked2> loc(#loc29)
    %184 = arith.muli %62, %cst_7 : tensor<64x1xi64, #blocked3> loc(#loc29)
    %185 = tt.broadcast %183 : tensor<64x1xi64, #blocked2> -> tensor<64x64xi64, #blocked2> loc(#loc29)
    %186 = arith.addi %185, %78 : tensor<64x64xi64, #blocked2> loc(#loc29)
    %187 = tt.addptr %76, %186 : tensor<64x64x!tt.ptr<bf16>, #blocked2>, tensor<64x64xi64, #blocked2> loc(#loc29)
    %188 = arith.cmpi sge, %182, %cst_18 : tensor<64x1xi64, #blocked2> loc(#loc29)
    %189 = arith.cmpi slt, %182, %79 : tensor<64x1xi64, #blocked2> loc(#loc29)
    %190 = arith.cmpi slt, %62, %80 : tensor<64x1xi64, #blocked3> loc(#loc29)
    %191 = arith.andi %188, %189 : tensor<64x1xi1, #blocked2> loc(#loc29)
    %192 = arith.andi %67, %190 : tensor<64x1xi1, #blocked3> loc(#loc29)
    %193 = tt.broadcast %191 : tensor<64x1xi1, #blocked2> -> tensor<64x64xi1, #blocked2> loc(#loc29)
    %194 = arith.andi %193, %84 : tensor<64x64xi1, #blocked2> loc(#loc29)
    %195 = ttg.memdesc_subview %104[%c1_i32, %c0_i32, %c0_i32] : !ttg.memdesc<3x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 3x64x64> loc(#loc29)
    %196 = tt.splat %178 : i1 -> tensor<64x64xi1, #blocked2> loc(#loc39)
    %197 = arith.andi %196, %194 : tensor<64x64xi1, #blocked2> loc(#loc39)
    %198 = ttg.async_copy_global_to_local %187, %195 mask %197 : tensor<64x64x!tt.ptr<bf16>, #blocked2> -> <64x64xbf16, #shared, #smem, mutable, 3x64x64> loc(#loc29)
    %199 = ttg.async_commit_group %198 loc(#loc29)
    %200 = arith.addi %185, %86 : tensor<64x64xi64, #blocked2> loc(#loc30)
    %201 = tt.addptr %76, %200 : tensor<64x64x!tt.ptr<bf16>, #blocked2>, tensor<64x64xi64, #blocked2> loc(#loc30)
    %202 = arith.andi %193, %90 : tensor<64x64xi1, #blocked2> loc(#loc30)
    %203 = ttg.memdesc_subview %105[%c1_i32, %c0_i32, %c0_i32] : !ttg.memdesc<3x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 3x64x64> loc(#loc30)
    %204 = arith.andi %196, %202 : tensor<64x64xi1, #blocked2> loc(#loc39)
    %205 = ttg.async_copy_global_to_local %201, %203 mask %204 : tensor<64x64x!tt.ptr<bf16>, #blocked2> -> <64x64xbf16, #shared, #smem, mutable, 3x64x64> loc(#loc30)
    %206 = ttg.async_commit_group %205 loc(#loc30)
    %207 = tt.broadcast %184 : tensor<64x1xi64, #blocked3> -> tensor<64x32xi64, #blocked3> loc(#loc31)
    %208 = arith.addi %207, %45 : tensor<64x32xi64, #blocked3> loc(#loc31)
    %209 = tt.addptr %91, %208 : tensor<64x32x!tt.ptr<bf16>, #blocked3>, tensor<64x32xi64, #blocked3> loc(#loc31)
    %210 = tt.broadcast %192 : tensor<64x1xi1, #blocked3> -> tensor<64x32xi1, #blocked3> loc(#loc31)
    %211 = arith.andi %210, %57 : tensor<64x32xi1, #blocked3> loc(#loc31)
    %212 = ttg.memdesc_subview %106[%c1_i32, %c0_i32, %c0_i32] : !ttg.memdesc<3x64x32xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x32xbf16, #shared1, #smem, mutable, 3x64x32> loc(#loc31)
    %213 = tt.splat %178 : i1 -> tensor<64x32xi1, #blocked3> loc(#loc39)
    %214 = arith.andi %213, %211 : tensor<64x32xi1, #blocked3> loc(#loc39)
    %215 = ttg.async_copy_global_to_local %209, %212 mask %214 : tensor<64x32x!tt.ptr<bf16>, #blocked3> -> <64x32xbf16, #shared1, #smem, mutable, 3x64x32> loc(#loc31)
    %216 = ttg.async_commit_group %215 loc(#loc31)
    %217 = arith.muli %181, %cst_0 : tensor<64xi64, #blocked> loc(#loc36)
    %218 = tt.addptr %96, %217 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi64, #blocked> loc(#loc36)
    %219 = arith.cmpi sge, %181, %cst_1 : tensor<64xi64, #blocked> loc(#loc36)
    %220 = arith.cmpi slt, %181, %97 : tensor<64xi64, #blocked> loc(#loc36)
    %221 = arith.andi %219, %220 : tensor<64xi1, #blocked> loc(#loc36)
    %222 = ttg.memdesc_subview %107[%c1_i32, %c0_i32] : !ttg.memdesc<3x64xf32, #shared2, #smem, mutable> -> !ttg.memdesc<64xf32, #shared2, #smem, mutable, 3x64> loc(#loc36)
    %223 = tt.splat %178 : i1 -> tensor<64xi1, #blocked> loc(#loc39)
    %224 = arith.andi %223, %221 : tensor<64xi1, #blocked> loc(#loc39)
    %225 = ttg.async_copy_global_to_local %218, %222 mask %224 : tensor<64x!tt.ptr<f32>, #blocked> -> <64xf32, #shared2, #smem, mutable, 3x64> loc(#loc36)
    %226 = ttg.async_commit_group %225 loc(#loc36)
    %227 = tt.expand_dims %180 {axis = 0 : i32} : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi64, #blocked1> loc(#loc37)
    %228 = arith.muli %227, %cst_2 : tensor<1x64xi64, #blocked1> loc(#loc37)
    %229 = tt.broadcast %228 : tensor<1x64xi64, #blocked1> -> tensor<64x64xi64, #blocked1> loc(#loc37)
    %230 = arith.addi %99, %229 : tensor<64x64xi64, #blocked1> loc(#loc37)
    %231 = tt.addptr %98, %230 : tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64xi64, #blocked1> loc(#loc37)
    %232 = arith.cmpi sge, %227, %cst_5 : tensor<1x64xi64, #blocked1> loc(#loc37)
    %233 = arith.cmpi slt, %227, %101 : tensor<1x64xi64, #blocked1> loc(#loc37)
    %234 = arith.andi %232, %233 : tensor<1x64xi1, #blocked1> loc(#loc37)
    %235 = tt.broadcast %234 : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc37)
    %236 = arith.andi %100, %235 : tensor<64x64xi1, #blocked1> loc(#loc37)
    %237 = ttg.memdesc_subview %108[%c1_i32, %c0_i32, %c0_i32] : !ttg.memdesc<3x64x64xbf16, #shared3, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared3, #smem, mutable, 3x64x64> loc(#loc37)
    %238 = tt.splat %178 : i1 -> tensor<64x64xi1, #blocked1> loc(#loc39)
    %239 = arith.andi %238, %236 : tensor<64x64xi1, #blocked1> loc(#loc39)
    %240 = ttg.async_copy_global_to_local %231, %237 mask %239 : tensor<64x64x!tt.ptr<bf16>, #blocked1> -> <64x64xbf16, #shared3, #smem, mutable, 3x64x64> loc(#loc37)
    %241 = ttg.async_commit_group %240 loc(#loc37)
    %242 = arith.addi %102, %229 : tensor<64x64xi64, #blocked1> loc(#loc38)
    %243 = tt.addptr %98, %242 : tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64xi64, #blocked1> loc(#loc38)
    %244 = arith.andi %103, %235 : tensor<64x64xi1, #blocked1> loc(#loc38)
    %245 = ttg.memdesc_subview %109[%c1_i32, %c0_i32, %c0_i32] : !ttg.memdesc<3x64x64xbf16, #shared3, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared3, #smem, mutable, 3x64x64> loc(#loc38)
    %246 = arith.andi %238, %244 : tensor<64x64xi1, #blocked1> loc(#loc39)
    %247 = ttg.async_copy_global_to_local %243, %245 mask %246 : tensor<64x64x!tt.ptr<bf16>, #blocked1> -> <64x64xbf16, #shared3, #smem, mutable, 3x64x64> loc(#loc38)
    %248 = ttg.async_commit_group %247 loc(#loc38)
    %249 = arith.cmpi sgt, %6, %c2_i32 : i32 loc(#loc39)
    %250 = arith.addi %31, %cst_26 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc29)
    %251 = arith.addi %30, %cst_27 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc29)
    %252 = arith.addi %34, %cst_28 : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc29)
    %253 = arith.addi %35, %cst_29 : tensor<64xi64, #blocked> loc(#loc29)
    %254 = tt.expand_dims %250 {axis = 1 : i32} : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi64, #blocked2> loc(#loc29)
    %255 = tt.expand_dims %251 {axis = 1 : i32} : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked3}>> -> tensor<64x1xi64, #blocked3> loc(#loc29)
    %256 = arith.muli %254, %cst_6 : tensor<64x1xi64, #blocked2> loc(#loc29)
    %257 = arith.muli %255, %cst_7 : tensor<64x1xi64, #blocked3> loc(#loc29)
    %258 = tt.broadcast %256 : tensor<64x1xi64, #blocked2> -> tensor<64x64xi64, #blocked2> loc(#loc29)
    %259 = arith.addi %258, %78 : tensor<64x64xi64, #blocked2> loc(#loc29)
    %260 = tt.addptr %76, %259 : tensor<64x64x!tt.ptr<bf16>, #blocked2>, tensor<64x64xi64, #blocked2> loc(#loc29)
    %261 = arith.cmpi sge, %254, %cst_18 : tensor<64x1xi64, #blocked2> loc(#loc29)
    %262 = arith.cmpi sge, %255, %cst_16 : tensor<64x1xi64, #blocked3> loc(#loc29)
    %263 = arith.cmpi slt, %254, %79 : tensor<64x1xi64, #blocked2> loc(#loc29)
    %264 = arith.cmpi slt, %255, %80 : tensor<64x1xi64, #blocked3> loc(#loc29)
    %265 = arith.andi %261, %263 : tensor<64x1xi1, #blocked2> loc(#loc29)
    %266 = arith.andi %262, %264 : tensor<64x1xi1, #blocked3> loc(#loc29)
    %267 = tt.broadcast %265 : tensor<64x1xi1, #blocked2> -> tensor<64x64xi1, #blocked2> loc(#loc29)
    %268 = arith.andi %267, %84 : tensor<64x64xi1, #blocked2> loc(#loc29)
    %269 = ttg.memdesc_subview %104[%c2_i32, %c0_i32, %c0_i32] : !ttg.memdesc<3x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 3x64x64> loc(#loc29)
    %270 = tt.splat %249 : i1 -> tensor<64x64xi1, #blocked2> loc(#loc39)
    %271 = arith.andi %270, %268 : tensor<64x64xi1, #blocked2> loc(#loc39)
    %272 = ttg.async_copy_global_to_local %260, %269 mask %271 : tensor<64x64x!tt.ptr<bf16>, #blocked2> -> <64x64xbf16, #shared, #smem, mutable, 3x64x64> loc(#loc29)
    %273 = ttg.async_commit_group %272 loc(#loc29)
    %274 = arith.addi %258, %86 : tensor<64x64xi64, #blocked2> loc(#loc30)
    %275 = tt.addptr %76, %274 : tensor<64x64x!tt.ptr<bf16>, #blocked2>, tensor<64x64xi64, #blocked2> loc(#loc30)
    %276 = arith.andi %267, %90 : tensor<64x64xi1, #blocked2> loc(#loc30)
    %277 = ttg.memdesc_subview %105[%c2_i32, %c0_i32, %c0_i32] : !ttg.memdesc<3x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 3x64x64> loc(#loc30)
    %278 = arith.andi %270, %276 : tensor<64x64xi1, #blocked2> loc(#loc39)
    %279 = ttg.async_copy_global_to_local %275, %277 mask %278 : tensor<64x64x!tt.ptr<bf16>, #blocked2> -> <64x64xbf16, #shared, #smem, mutable, 3x64x64> loc(#loc30)
    %280 = ttg.async_commit_group %279 loc(#loc30)
    %281 = tt.broadcast %257 : tensor<64x1xi64, #blocked3> -> tensor<64x32xi64, #blocked3> loc(#loc31)
    %282 = arith.addi %281, %45 : tensor<64x32xi64, #blocked3> loc(#loc31)
    %283 = tt.addptr %91, %282 : tensor<64x32x!tt.ptr<bf16>, #blocked3>, tensor<64x32xi64, #blocked3> loc(#loc31)
    %284 = tt.broadcast %266 : tensor<64x1xi1, #blocked3> -> tensor<64x32xi1, #blocked3> loc(#loc31)
    %285 = arith.andi %284, %57 : tensor<64x32xi1, #blocked3> loc(#loc31)
    %286 = ttg.memdesc_subview %106[%c2_i32, %c0_i32, %c0_i32] : !ttg.memdesc<3x64x32xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x32xbf16, #shared1, #smem, mutable, 3x64x32> loc(#loc31)
    %287 = tt.splat %249 : i1 -> tensor<64x32xi1, #blocked3> loc(#loc39)
    %288 = arith.andi %287, %285 : tensor<64x32xi1, #blocked3> loc(#loc39)
    %289 = ttg.async_copy_global_to_local %283, %286 mask %288 : tensor<64x32x!tt.ptr<bf16>, #blocked3> -> <64x32xbf16, #shared1, #smem, mutable, 3x64x32> loc(#loc31)
    %290 = ttg.async_commit_group %289 loc(#loc31)
    %291 = arith.muli %253, %cst_0 : tensor<64xi64, #blocked> loc(#loc36)
    %292 = tt.addptr %96, %291 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi64, #blocked> loc(#loc36)
    %293 = arith.cmpi sge, %253, %cst_1 : tensor<64xi64, #blocked> loc(#loc36)
    %294 = arith.cmpi slt, %253, %97 : tensor<64xi64, #blocked> loc(#loc36)
    %295 = arith.andi %293, %294 : tensor<64xi1, #blocked> loc(#loc36)
    %296 = ttg.memdesc_subview %107[%c2_i32, %c0_i32] : !ttg.memdesc<3x64xf32, #shared2, #smem, mutable> -> !ttg.memdesc<64xf32, #shared2, #smem, mutable, 3x64> loc(#loc36)
    %297 = tt.splat %249 : i1 -> tensor<64xi1, #blocked> loc(#loc39)
    %298 = arith.andi %297, %295 : tensor<64xi1, #blocked> loc(#loc39)
    %299 = ttg.async_copy_global_to_local %292, %296 mask %298 : tensor<64x!tt.ptr<f32>, #blocked> -> <64xf32, #shared2, #smem, mutable, 3x64> loc(#loc36)
    %300 = ttg.async_commit_group %299 loc(#loc36)
    %301 = tt.expand_dims %252 {axis = 0 : i32} : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi64, #blocked1> loc(#loc37)
    %302 = arith.muli %301, %cst_2 : tensor<1x64xi64, #blocked1> loc(#loc37)
    %303 = tt.broadcast %302 : tensor<1x64xi64, #blocked1> -> tensor<64x64xi64, #blocked1> loc(#loc37)
    %304 = arith.addi %99, %303 : tensor<64x64xi64, #blocked1> loc(#loc37)
    %305 = tt.addptr %98, %304 : tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64xi64, #blocked1> loc(#loc37)
    %306 = arith.cmpi sge, %301, %cst_5 : tensor<1x64xi64, #blocked1> loc(#loc37)
    %307 = arith.cmpi slt, %301, %101 : tensor<1x64xi64, #blocked1> loc(#loc37)
    %308 = arith.andi %306, %307 : tensor<1x64xi1, #blocked1> loc(#loc37)
    %309 = tt.broadcast %308 : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc37)
    %310 = arith.andi %100, %309 : tensor<64x64xi1, #blocked1> loc(#loc37)
    %311 = ttg.memdesc_subview %108[%c2_i32, %c0_i32, %c0_i32] : !ttg.memdesc<3x64x64xbf16, #shared3, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared3, #smem, mutable, 3x64x64> loc(#loc37)
    %312 = tt.splat %249 : i1 -> tensor<64x64xi1, #blocked1> loc(#loc39)
    %313 = arith.andi %312, %310 : tensor<64x64xi1, #blocked1> loc(#loc39)
    %314 = ttg.async_copy_global_to_local %305, %311 mask %313 : tensor<64x64x!tt.ptr<bf16>, #blocked1> -> <64x64xbf16, #shared3, #smem, mutable, 3x64x64> loc(#loc37)
    %315 = ttg.async_commit_group %314 loc(#loc37)
    %316 = arith.addi %102, %303 : tensor<64x64xi64, #blocked1> loc(#loc38)
    %317 = tt.addptr %98, %316 : tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64xi64, #blocked1> loc(#loc38)
    %318 = arith.andi %103, %309 : tensor<64x64xi1, #blocked1> loc(#loc38)
    %319 = ttg.memdesc_subview %109[%c2_i32, %c0_i32, %c0_i32] : !ttg.memdesc<3x64x64xbf16, #shared3, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared3, #smem, mutable, 3x64x64> loc(#loc38)
    %320 = arith.andi %312, %318 : tensor<64x64xi1, #blocked1> loc(#loc39)
    %321 = ttg.async_copy_global_to_local %317, %319 mask %320 : tensor<64x64x!tt.ptr<bf16>, #blocked1> -> <64x64xbf16, #shared3, #smem, mutable, 3x64x64> loc(#loc38)
    %322 = ttg.async_commit_group %321 loc(#loc38)
    %323:31 = scf.for %arg8 = %c0_i32 to %6 step %c1_i32 iter_args(%arg9 = %cst_30, %arg10 = %cst_30, %arg11 = %c2_i32, %arg12 = %c-1_i32, %arg13 = %128, %arg14 = %199, %arg15 = %273, %arg16 = %135, %arg17 = %206, %arg18 = %280, %arg19 = %145, %arg20 = %216, %arg21 = %290, %arg22 = %137, %arg23 = %208, %arg24 = %282, %arg25 = %140, %arg26 = %211, %arg27 = %285, %arg28 = %c0_i32, %arg29 = %c64_i32, %arg30 = %c128_i32, %arg31 = %155, %arg32 = %226, %arg33 = %300, %arg34 = %170, %arg35 = %241, %arg36 = %315, %arg37 = %177, %arg38 = %248, %arg39 = %322) -> (tensor<64x32xf32, #mma>, tensor<64x32xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, tensor<64x32xi64, #blocked3>, tensor<64x32xi64, #blocked3>, tensor<64x32xi64, #blocked3>, tensor<64x32xi1, #blocked3>, tensor<64x32xi1, #blocked3>, tensor<64x32xi1, #blocked3>, i32, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token)  : i32 {
      %361 = arith.subi %6, %c3_i32 : i32 loc(#loc39)
      %362 = arith.cmpi slt, %arg8, %361 : i32 loc(#loc39)
      %363 = arith.addi %arg12, %c1_i32 : i32 loc(#loc39)
      %364 = arith.cmpi sge, %363, %c3_i32 : i32 loc(#loc39)
      %365 = arith.select %364, %c0_i32, %363 : i32 loc(#loc39)
      %366 = arith.muli %arg8, %c524288_i32 : i32 loc(#loc40)
      %367 = tt.addptr %11, %366 : !tt.ptr<bf16>, i32 loc(#loc41)
      %368 = arith.truncf %arg9 : tensor<64x32xf32, #mma> to tensor<64x32xbf16, #mma> loc(#loc42)
      %369 = ttg.local_alloc %368 : (tensor<64x32xbf16, #mma>) -> !ttg.memdesc<64x32xbf16, #shared1, #smem> loc(#loc42)
      %370 = tt.splat %367 : !tt.ptr<bf16> -> tensor<64x32x!tt.ptr<bf16>, #blocked3> loc(#loc26)
      %371 = tt.addptr %370, %46 : tensor<64x32x!tt.ptr<bf16>, #blocked3>, tensor<64x32xi64, #blocked3> loc(#loc26)
      %372 = ttg.convert_layout %368 : tensor<64x32xbf16, #mma> -> tensor<64x32xbf16, #blocked3> loc(#loc26)
      tt.store %371, %372, %58 : tensor<64x32x!tt.ptr<bf16>, #blocked3> loc(#loc26)
      %373 = arith.truncf %arg10 : tensor<64x32xf32, #mma> to tensor<64x32xbf16, #mma> loc(#loc43)
      %374 = ttg.local_alloc %373 : (tensor<64x32xbf16, #mma>) -> !ttg.memdesc<64x32xbf16, #shared1, #smem> loc(#loc43)
      %375 = tt.addptr %370, %66 : tensor<64x32x!tt.ptr<bf16>, #blocked3>, tensor<64x32xi64, #blocked3> loc(#loc27)
      %376 = ttg.convert_layout %373 : tensor<64x32xbf16, #mma> -> tensor<64x32xbf16, #blocked3> loc(#loc27)
      tt.store %375, %376, %74 : tensor<64x32x!tt.ptr<bf16>, #blocked3> loc(#loc27)
      %377 = ttg.async_wait %arg13, %arg16, %arg19, %arg31, %arg34, %arg37 {num = 12 : i32} loc(#loc29)
      %378 = ttg.memdesc_subview %104[%365, %c0_i32, %c0_i32] : !ttg.memdesc<3x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 3x64x64> loc(#loc29)
      %379 = ttg.local_load %378 token %377 : !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 3x64x64> -> tensor<64x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc29)
      %380 = ttg.local_load %369 : !ttg.memdesc<64x32xbf16, #shared1, #smem> -> tensor<64x32xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc42)
      %381 = tt.dot %379, %380, %cst_30, inputPrecision = tf32 : tensor<64x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<64x32xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x32xf32, #mma> loc(#loc44)
      %382 = ttg.memdesc_subview %105[%365, %c0_i32, %c0_i32] : !ttg.memdesc<3x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 3x64x64> loc(#loc30)
      %383 = ttg.local_load %382 token %377 : !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 3x64x64> -> tensor<64x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc30)
      %384 = ttg.local_load %374 : !ttg.memdesc<64x32xbf16, #shared1, #smem> -> tensor<64x32xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc43)
      %385 = tt.dot %383, %384, %381, inputPrecision = tf32 : tensor<64x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<64x32xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x32xf32, #mma> loc(#loc45)
      %386 = ttg.memdesc_subview %106[%365, %c0_i32, %c0_i32] : !ttg.memdesc<3x64x32xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x32xbf16, #shared1, #smem, mutable, 3x64x32> loc(#loc31)
      %387 = ttg.local_load %386 token %377 : !ttg.memdesc<64x32xbf16, #shared1, #smem, mutable, 3x64x32> -> tensor<64x32xbf16, #mma> loc(#loc46)
      %388 = arith.extf %387 : tensor<64x32xbf16, #mma> to tensor<64x32xf32, #mma> loc(#loc46)
      %389 = arith.subf %388, %385 : tensor<64x32xf32, #mma> loc(#loc46)
      %390 = arith.truncf %389 : tensor<64x32xf32, #mma> to tensor<64x32xbf16, #mma> loc(#loc47)
      %391 = ttg.convert_layout %390 : tensor<64x32xbf16, #mma> -> tensor<64x32xbf16, #blocked3> loc(#loc47)
      %392 = tt.addptr %92, %arg22 : tensor<64x32x!tt.ptr<bf16>, #blocked3>, tensor<64x32xi64, #blocked3> loc(#loc32)
      tt.store %392, %391, %arg25 : tensor<64x32x!tt.ptr<bf16>, #blocked3> loc(#loc32)
      %393 = arith.addi %arg8, %c1_i32 : i32 loc(#loc48)
      %394 = arith.muli %393, %c64_i32 : i32 loc(#loc49)
      %395 = arith.minsi %394, %arg7 : i32 loc(#loc50)
      %396 = arith.subi %395, %c1_i32 : i32 loc(#loc51)
      %397 = tt.splat %arg28 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc52)
      %398 = arith.addi %397, %28 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc52)
      %399 = arith.cmpi slt, %398, %93 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc33)
      %400 = arith.muli %396, %c32_i32 : i32 loc(#loc53)
      %401 = tt.addptr %94, %400 : !tt.ptr<f32>, i32 loc(#loc54)
      %402 = tt.addptr %401, %3 : !tt.ptr<f32>, i32 loc(#loc55)
      %403 = tt.load %402 : !tt.ptr<f32> loc(#loc56)
      %404 = ttg.memdesc_subview %107[%365, %c0_i32] : !ttg.memdesc<3x64xf32, #shared2, #smem, mutable> -> !ttg.memdesc<64xf32, #shared2, #smem, mutable, 3x64> loc(#loc36)
      %405 = ttg.local_load %404 token %377 : !ttg.memdesc<64xf32, #shared2, #smem, mutable, 3x64> -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc36)
      %406 = tt.splat %403 : f32 -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc57)
      %407 = arith.subf %406, %405 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc57)
      %408 = math.exp %407 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc58)
      %409 = arith.select %399, %408, %cst : tensor<64xi1, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc59)
      %410 = tt.expand_dims %409 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf32, #mma> loc(#loc60)
      %411 = tt.broadcast %410 : tensor<64x1xf32, #mma> -> tensor<64x32xf32, #mma> loc(#loc61)
      %412 = arith.mulf %389, %411 : tensor<64x32xf32, #mma> loc(#loc61)
      %413 = math.exp %403 : f32 loc(#loc62)
      %414 = tt.splat %413 : f32 -> tensor<64x32xf32, #mma> loc(#loc63)
      %415 = arith.mulf %arg9, %414 : tensor<64x32xf32, #mma> loc(#loc63)
      %416 = arith.mulf %arg10, %414 : tensor<64x32xf32, #mma> loc(#loc64)
      %417 = arith.truncf %412 : tensor<64x32xf32, #mma> to tensor<64x32xbf16, #mma> loc(#loc65)
      %418 = ttg.local_alloc %417 : (tensor<64x32xbf16, #mma>) -> !ttg.memdesc<64x32xbf16, #shared1, #smem> loc(#loc65)
      %419 = ttg.memdesc_subview %108[%365, %c0_i32, %c0_i32] : !ttg.memdesc<3x64x64xbf16, #shared3, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared3, #smem, mutable, 3x64x64> loc(#loc37)
      %420 = ttg.local_load %419 token %377 : !ttg.memdesc<64x64xbf16, #shared3, #smem, mutable, 3x64x64> -> tensor<64x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc37)
      %421 = ttg.local_load %418 : !ttg.memdesc<64x32xbf16, #shared1, #smem> -> tensor<64x32xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc65)
      %422 = tt.dot %420, %421, %415, inputPrecision = tf32 : tensor<64x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<64x32xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x32xf32, #mma> loc(#loc66)
      %423 = ttg.memdesc_subview %109[%365, %c0_i32, %c0_i32] : !ttg.memdesc<3x64x64xbf16, #shared3, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared3, #smem, mutable, 3x64x64> loc(#loc38)
      %424 = ttg.local_load %423 token %377 : !ttg.memdesc<64x64xbf16, #shared3, #smem, mutable, 3x64x64> -> tensor<64x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc38)
      %425 = tt.dot %424, %421, %416, inputPrecision = tf32 : tensor<64x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<64x32xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x32xf32, #mma> loc(#loc67)
      %426 = arith.addi %arg11, %c1_i32 : i32 loc(#loc39)
      %427 = arith.cmpi sge, %426, %c3_i32 : i32 loc(#loc39)
      %428 = arith.select %427, %c0_i32, %426 : i32 loc(#loc39)
      %429 = arith.addi %arg8, %c3_i32 : i32 loc(#loc39)
      %430 = arith.muli %429, %c64_i32 : i32 loc(#loc68)
      %431 = arith.extsi %430 : i32 to i64 loc(#loc28)
      %432 = tt.splat %431 : i64 -> tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc29)
      %433 = tt.splat %431 : i64 -> tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc29)
      %434 = tt.splat %431 : i64 -> tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc29)
      %435 = tt.splat %431 : i64 -> tensor<64xi64, #blocked> loc(#loc29)
      %436 = arith.addi %432, %31 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc29)
      %437 = arith.addi %433, %30 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc29)
      %438 = arith.addi %434, %34 : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc29)
      %439 = arith.addi %435, %35 : tensor<64xi64, #blocked> loc(#loc29)
      %440 = tt.expand_dims %436 {axis = 1 : i32} : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi64, #blocked2> loc(#loc29)
      %441 = tt.expand_dims %437 {axis = 1 : i32} : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked3}>> -> tensor<64x1xi64, #blocked3> loc(#loc29)
      %442 = arith.muli %440, %cst_6 : tensor<64x1xi64, #blocked2> loc(#loc29)
      %443 = arith.muli %441, %cst_7 : tensor<64x1xi64, #blocked3> loc(#loc29)
      %444 = tt.broadcast %442 : tensor<64x1xi64, #blocked2> -> tensor<64x64xi64, #blocked2> loc(#loc29)
      %445 = arith.addi %444, %78 : tensor<64x64xi64, #blocked2> loc(#loc29)
      %446 = tt.addptr %76, %445 : tensor<64x64x!tt.ptr<bf16>, #blocked2>, tensor<64x64xi64, #blocked2> loc(#loc29)
      %447 = arith.cmpi sge, %440, %cst_18 : tensor<64x1xi64, #blocked2> loc(#loc29)
      %448 = arith.cmpi sge, %441, %cst_16 : tensor<64x1xi64, #blocked3> loc(#loc29)
      %449 = arith.cmpi slt, %440, %79 : tensor<64x1xi64, #blocked2> loc(#loc29)
      %450 = arith.cmpi slt, %441, %80 : tensor<64x1xi64, #blocked3> loc(#loc29)
      %451 = arith.andi %447, %449 : tensor<64x1xi1, #blocked2> loc(#loc29)
      %452 = arith.andi %448, %450 : tensor<64x1xi1, #blocked3> loc(#loc29)
      %453 = tt.broadcast %451 : tensor<64x1xi1, #blocked2> -> tensor<64x64xi1, #blocked2> loc(#loc29)
      %454 = arith.andi %453, %84 : tensor<64x64xi1, #blocked2> loc(#loc29)
      %455 = ttg.memdesc_subview %104[%428, %c0_i32, %c0_i32] : !ttg.memdesc<3x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 3x64x64> loc(#loc29)
      %456 = tt.splat %362 : i1 -> tensor<64x64xi1, #blocked2> loc(#loc39)
      %457 = arith.andi %456, %454 : tensor<64x64xi1, #blocked2> loc(#loc39)
      %458 = ttg.async_copy_global_to_local %446, %455 mask %457 : tensor<64x64x!tt.ptr<bf16>, #blocked2> -> <64x64xbf16, #shared, #smem, mutable, 3x64x64> loc(#loc29)
      %459 = ttg.async_commit_group %458 loc(#loc29)
      %460 = arith.addi %444, %86 : tensor<64x64xi64, #blocked2> loc(#loc30)
      %461 = tt.addptr %76, %460 : tensor<64x64x!tt.ptr<bf16>, #blocked2>, tensor<64x64xi64, #blocked2> loc(#loc30)
      %462 = arith.andi %453, %90 : tensor<64x64xi1, #blocked2> loc(#loc30)
      %463 = ttg.memdesc_subview %105[%428, %c0_i32, %c0_i32] : !ttg.memdesc<3x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 3x64x64> loc(#loc30)
      %464 = arith.andi %456, %462 : tensor<64x64xi1, #blocked2> loc(#loc39)
      %465 = ttg.async_copy_global_to_local %461, %463 mask %464 : tensor<64x64x!tt.ptr<bf16>, #blocked2> -> <64x64xbf16, #shared, #smem, mutable, 3x64x64> loc(#loc30)
      %466 = ttg.async_commit_group %465 loc(#loc30)
      %467 = tt.broadcast %443 : tensor<64x1xi64, #blocked3> -> tensor<64x32xi64, #blocked3> loc(#loc31)
      %468 = arith.addi %467, %45 : tensor<64x32xi64, #blocked3> loc(#loc31)
      %469 = tt.addptr %91, %468 : tensor<64x32x!tt.ptr<bf16>, #blocked3>, tensor<64x32xi64, #blocked3> loc(#loc31)
      %470 = tt.broadcast %452 : tensor<64x1xi1, #blocked3> -> tensor<64x32xi1, #blocked3> loc(#loc31)
      %471 = arith.andi %470, %57 : tensor<64x32xi1, #blocked3> loc(#loc31)
      %472 = ttg.memdesc_subview %106[%428, %c0_i32, %c0_i32] : !ttg.memdesc<3x64x32xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x32xbf16, #shared1, #smem, mutable, 3x64x32> loc(#loc31)
      %473 = tt.splat %362 : i1 -> tensor<64x32xi1, #blocked3> loc(#loc39)
      %474 = arith.andi %473, %471 : tensor<64x32xi1, #blocked3> loc(#loc39)
      %475 = ttg.async_copy_global_to_local %469, %472 mask %474 : tensor<64x32x!tt.ptr<bf16>, #blocked3> -> <64x32xbf16, #shared1, #smem, mutable, 3x64x32> loc(#loc31)
      %476 = ttg.async_commit_group %475 loc(#loc31)
      %477 = arith.muli %439, %cst_0 : tensor<64xi64, #blocked> loc(#loc36)
      %478 = tt.addptr %96, %477 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi64, #blocked> loc(#loc36)
      %479 = arith.cmpi sge, %439, %cst_1 : tensor<64xi64, #blocked> loc(#loc36)
      %480 = arith.cmpi slt, %439, %97 : tensor<64xi64, #blocked> loc(#loc36)
      %481 = arith.andi %479, %480 : tensor<64xi1, #blocked> loc(#loc36)
      %482 = ttg.memdesc_subview %107[%428, %c0_i32] : !ttg.memdesc<3x64xf32, #shared2, #smem, mutable> -> !ttg.memdesc<64xf32, #shared2, #smem, mutable, 3x64> loc(#loc36)
      %483 = tt.splat %362 : i1 -> tensor<64xi1, #blocked> loc(#loc39)
      %484 = arith.andi %483, %481 : tensor<64xi1, #blocked> loc(#loc39)
      %485 = ttg.async_copy_global_to_local %478, %482 mask %484 : tensor<64x!tt.ptr<f32>, #blocked> -> <64xf32, #shared2, #smem, mutable, 3x64> loc(#loc36)
      %486 = ttg.async_commit_group %485 loc(#loc36)
      %487 = tt.expand_dims %438 {axis = 0 : i32} : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi64, #blocked1> loc(#loc37)
      %488 = arith.muli %487, %cst_2 : tensor<1x64xi64, #blocked1> loc(#loc37)
      %489 = tt.broadcast %488 : tensor<1x64xi64, #blocked1> -> tensor<64x64xi64, #blocked1> loc(#loc37)
      %490 = arith.addi %99, %489 : tensor<64x64xi64, #blocked1> loc(#loc37)
      %491 = tt.addptr %98, %490 : tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64xi64, #blocked1> loc(#loc37)
      %492 = arith.cmpi sge, %487, %cst_5 : tensor<1x64xi64, #blocked1> loc(#loc37)
      %493 = arith.cmpi slt, %487, %101 : tensor<1x64xi64, #blocked1> loc(#loc37)
      %494 = arith.andi %492, %493 : tensor<1x64xi1, #blocked1> loc(#loc37)
      %495 = tt.broadcast %494 : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc37)
      %496 = arith.andi %100, %495 : tensor<64x64xi1, #blocked1> loc(#loc37)
      %497 = ttg.memdesc_subview %108[%428, %c0_i32, %c0_i32] : !ttg.memdesc<3x64x64xbf16, #shared3, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared3, #smem, mutable, 3x64x64> loc(#loc37)
      %498 = tt.splat %362 : i1 -> tensor<64x64xi1, #blocked1> loc(#loc39)
      %499 = arith.andi %498, %496 : tensor<64x64xi1, #blocked1> loc(#loc39)
      %500 = ttg.async_copy_global_to_local %491, %497 mask %499 : tensor<64x64x!tt.ptr<bf16>, #blocked1> -> <64x64xbf16, #shared3, #smem, mutable, 3x64x64> loc(#loc37)
      %501 = ttg.async_commit_group %500 loc(#loc37)
      %502 = arith.addi %102, %489 : tensor<64x64xi64, #blocked1> loc(#loc38)
      %503 = tt.addptr %98, %502 : tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64xi64, #blocked1> loc(#loc38)
      %504 = arith.andi %103, %495 : tensor<64x64xi1, #blocked1> loc(#loc38)
      %505 = ttg.memdesc_subview %109[%428, %c0_i32, %c0_i32] : !ttg.memdesc<3x64x64xbf16, #shared3, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared3, #smem, mutable, 3x64x64> loc(#loc38)
      %506 = arith.andi %498, %504 : tensor<64x64xi1, #blocked1> loc(#loc39)
      %507 = ttg.async_copy_global_to_local %503, %505 mask %506 : tensor<64x64x!tt.ptr<bf16>, #blocked1> -> <64x64xbf16, #shared3, #smem, mutable, 3x64x64> loc(#loc38)
      %508 = ttg.async_commit_group %507 loc(#loc38)
      scf.yield %422, %425, %428, %365, %arg14, %arg15, %459, %arg17, %arg18, %466, %arg20, %arg21, %476, %arg23, %arg24, %468, %arg26, %arg27, %471, %arg29, %arg30, %430, %arg32, %arg33, %486, %arg35, %arg36, %501, %arg38, %arg39, %508 : tensor<64x32xf32, #mma>, tensor<64x32xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, tensor<64x32xi64, #blocked3>, tensor<64x32xi64, #blocked3>, tensor<64x32xi64, #blocked3>, tensor<64x32xi1, #blocked3>, tensor<64x32xi1, #blocked3>, tensor<64x32xi1, #blocked3>, i32, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token loc(#loc39)
    } loc(#loc39)
    %324 = ttg.async_wait  {num = 0 : i32} loc(#loc39)
    ttg.local_dealloc %109 : !ttg.memdesc<3x64x64xbf16, #shared3, #smem, mutable> loc(#loc39)
    ttg.local_dealloc %108 : !ttg.memdesc<3x64x64xbf16, #shared3, #smem, mutable> loc(#loc39)
    ttg.local_dealloc %107 : !ttg.memdesc<3x64xf32, #shared2, #smem, mutable> loc(#loc39)
    ttg.local_dealloc %106 : !ttg.memdesc<3x64x32xbf16, #shared1, #smem, mutable> loc(#loc39)
    ttg.local_dealloc %105 : !ttg.memdesc<3x64x64xbf16, #shared, #smem, mutable> loc(#loc39)
    ttg.local_dealloc %104 : !ttg.memdesc<3x64x64xbf16, #shared, #smem, mutable> loc(#loc39)
    %325 = tt.splat %20 : !tt.ptr<f32> -> tensor<64x32x!tt.ptr<f32>, #blocked4> loc(#loc69)
    %326 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked4}>> loc(#loc69)
    %327 = arith.extsi %326 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked4}>> to tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked4}>> loc(#loc69)
    %328 = tt.expand_dims %327 {axis = 1 : i32} : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked4}>> -> tensor<64x1xi64, #blocked4> loc(#loc69)
    %329 = arith.muli %328, %cst_21 : tensor<64x1xi64, #blocked4> loc(#loc69)
    %330 = tt.broadcast %329 : tensor<64x1xi64, #blocked4> -> tensor<64x32xi64, #blocked4> loc(#loc69)
    %331 = tt.splat %22 : i64 -> tensor<32xi64, #ttg.slice<{dim = 0, parent = #blocked4}>> loc(#loc69)
    %332 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked4}>> loc(#loc69)
    %333 = arith.extsi %332 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked4}>> to tensor<32xi64, #ttg.slice<{dim = 0, parent = #blocked4}>> loc(#loc69)
    %334 = arith.addi %331, %333 : tensor<32xi64, #ttg.slice<{dim = 0, parent = #blocked4}>> loc(#loc69)
    %335 = tt.expand_dims %334 {axis = 0 : i32} : tensor<32xi64, #ttg.slice<{dim = 0, parent = #blocked4}>> -> tensor<1x32xi64, #blocked4> loc(#loc69)
    %336 = tt.broadcast %335 : tensor<1x32xi64, #blocked4> -> tensor<64x32xi64, #blocked4> loc(#loc69)
    %337 = arith.addi %330, %336 : tensor<64x32xi64, #blocked4> loc(#loc69)
    %338 = tt.addptr %325, %337 : tensor<64x32x!tt.ptr<f32>, #blocked4>, tensor<64x32xi64, #blocked4> loc(#loc69)
    %339 = arith.cmpi sge, %328, %cst_17 : tensor<64x1xi64, #blocked4> loc(#loc69)
    %340 = arith.cmpi slt, %328, %cst_21 : tensor<64x1xi64, #blocked4> loc(#loc69)
    %341 = arith.andi %339, %340 : tensor<64x1xi1, #blocked4> loc(#loc69)
    %342 = tt.broadcast %341 : tensor<64x1xi1, #blocked4> -> tensor<64x32xi1, #blocked4> loc(#loc69)
    %343 = arith.cmpi sge, %335, %cst_15 : tensor<1x32xi64, #blocked4> loc(#loc69)
    %344 = arith.cmpi slt, %335, %cst_13 : tensor<1x32xi64, #blocked4> loc(#loc69)
    %345 = arith.andi %343, %344 : tensor<1x32xi1, #blocked4> loc(#loc69)
    %346 = tt.broadcast %345 : tensor<1x32xi1, #blocked4> -> tensor<64x32xi1, #blocked4> loc(#loc69)
    %347 = arith.andi %342, %346 : tensor<64x32xi1, #blocked4> loc(#loc69)
    %348 = ttg.convert_layout %323#0 : tensor<64x32xf32, #mma> -> tensor<64x32xf32, #blocked4> loc(#loc69)
    tt.store %338, %348, %347 : tensor<64x32x!tt.ptr<f32>, #blocked4> loc(#loc69)
    %349 = arith.addi %327, %cst_9 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked4}>> loc(#loc70)
    %350 = tt.expand_dims %349 {axis = 1 : i32} : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked4}>> -> tensor<64x1xi64, #blocked4> loc(#loc70)
    %351 = arith.muli %350, %cst_21 : tensor<64x1xi64, #blocked4> loc(#loc70)
    %352 = tt.broadcast %351 : tensor<64x1xi64, #blocked4> -> tensor<64x32xi64, #blocked4> loc(#loc70)
    %353 = arith.addi %352, %336 : tensor<64x32xi64, #blocked4> loc(#loc70)
    %354 = tt.addptr %325, %353 : tensor<64x32x!tt.ptr<f32>, #blocked4>, tensor<64x32xi64, #blocked4> loc(#loc70)
    %355 = arith.cmpi sge, %350, %cst_17 : tensor<64x1xi64, #blocked4> loc(#loc70)
    %356 = arith.cmpi slt, %350, %cst_21 : tensor<64x1xi64, #blocked4> loc(#loc70)
    %357 = arith.andi %355, %356 : tensor<64x1xi1, #blocked4> loc(#loc70)
    %358 = tt.broadcast %357 : tensor<64x1xi1, #blocked4> -> tensor<64x32xi1, #blocked4> loc(#loc70)
    %359 = arith.andi %358, %346 : tensor<64x32xi1, #blocked4> loc(#loc70)
    %360 = ttg.convert_layout %323#1 : tensor<64x32xf32, #mma> -> tensor<64x32xf32, #blocked4> loc(#loc70)
    tt.store %354, %360, %359 : tensor<64x32x!tt.ptr<f32>, #blocked4> loc(#loc70)
    tt.return loc(#loc71)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":61:30)
#loc3 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":61:48)
#loc4 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":62:23)
#loc5 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":62:33)
#loc6 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":69:25)
#loc7 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/triton/language/standard.py":40:22)
#loc8 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":70:24)
#loc9 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/triton/language/standard.py":40:28)
#loc10 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":71:20)
#loc11 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":83:16)
#loc12 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":83:20)
#loc13 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":83:29)
#loc14 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":83:9)
#loc15 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":84:16)
#loc16 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":84:20)
#loc17 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":84:27)
#loc18 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":84:9)
#loc19 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":85:9)
#loc20 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":86:9)
#loc21 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":88:17)
#loc22 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":95:27)
#loc23 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":95:18)
#loc24 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":113:79)
#loc25 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":113:94)
#loc26 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":114:23)
#loc27 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":117:27)
#loc28 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":125:83)
#loc29 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":126:22)
#loc30 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":130:26)
#loc31 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":141:22)
#loc32 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":145:26)
#loc33 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":149:50)
#loc34 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":150:35)
#loc35 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":151:50)
#loc36 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":152:26)
#loc37 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":182:22)
#loc38 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":189:26)
#loc39 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":112:21)
#loc40 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":113:43)
#loc41 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":113:37)
#loc42 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":114:31)
#loc43 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":117:35)
#loc44 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":127:26)
#loc45 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":131:31)
#loc46 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":141:52)
#loc47 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":145:33)
#loc48 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":147:30)
#loc49 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":147:35)
#loc50 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":147:39)
#loc51 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":147:44)
#loc52 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":149:30)
#loc53 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":150:56)
#loc54 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":150:45)
#loc55 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":150:60)
#loc56 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":150:31)
#loc57 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":153:53)
#loc58 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":153:42)
#loc59 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":153:59)
#loc60 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":153:62)
#loc61 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":153:24)
#loc62 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":154:27)
#loc63 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":155:20)
#loc64 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":157:24)
#loc65 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":179:21)
#loc66 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":186:28)
#loc67 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":193:32)
#loc68 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":125:65)
#loc69 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":211:23)
#loc70 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":214:27)
#loc71 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":209:4)
#loc72 = loc(callsite(#loc7 at #loc8))
#loc73 = loc(callsite(#loc9 at #loc8))
