//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	l2norm_fwd_kernel       // -- Begin function l2norm_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @l2norm_fwd_kernel
.visible .entry l2norm_fwd_kernel(
	.param .u64 .ptr .global .align 1 l2norm_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 l2norm_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 l2norm_fwd_kernel_param_2,
	.param .f32 l2norm_fwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 l2norm_fwd_kernel_param_4
)
.reqntid 512
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<16>;
	.loc	1 87 0        // l2norm.py:87:0
$L__func_begin0:
	.loc	1 87 0        // l2norm.py:87:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd4, [l2norm_fwd_kernel_param_0];
	ld.param.b64 	%rd5, [l2norm_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 98 24        // l2norm.py:98:24
	mov.u32 	%r6, %ctaid.x;
	.loc	1 99 54        // l2norm.py:99:54
	shl.b32 	%r7, %r6, 4;
	ld.param.b64 	%rd6, [l2norm_fwd_kernel_param_2];
	.loc	1 99 72        // l2norm.py:99:72
	cvt.s64.s32 	%rd7, %r7;
	ld.param.b32 	%r8, [l2norm_fwd_kernel_param_3];
	.loc	1 103 18        // l2norm.py:103:18
	mov.u32 	%r9, %tid.x;
	bfe.u32 	%r10, %r9, 5, 4;
	cvt.u64.u32 	%rd8, %r10;
	or.b64 	%rd9, %rd8, %rd7;
	shl.b32 	%r11, %r9, 2;
	and.b32 	%r12, %r11, 124;
	shl.b64 	%rd10, %rd9, 8;
	mul.wide.u32 	%rd11, %r12, 2;
	or.b64 	%rd12, %rd10, %rd11;
	add.s64 	%rd1, %rd4, %rd12;
	setp.gt.s32 	%p4, %r7, -1;
	setp.lt.s64 	%p5, %rd9, 49152;
	and.pred 	%p1, %p4, %p5;
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	.loc	1 103 49        // l2norm.py:103:49
	cvt.f32.bf16 	%r13, %rs1;
	cvt.f32.bf16 	%r14, %rs2;
	cvt.f32.bf16 	%r15, %rs3;
	cvt.f32.bf16 	%r16, %rs4;
	.loc	1 104 38        // l2norm.py:104:38
	mul.f32 	%r17, %r14, %r14;
$L__tmp1:
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	fma.rn.f32 	%r18, %r13, %r13, %r17;
	fma.rn.f32 	%r19, %r15, %r15, %r18;
	fma.rn.f32 	%r20, %r16, %r16, %r19;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r21, %r20, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r22, %r20, %r21;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r23, %r22, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r24, %r22, %r23;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r25, %r24, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r26, %r24, %r25;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r27, %r26, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r28, %r26, %r27;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r29, %r28, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r30, %r28, %r29;
$L__tmp2:
	.loc	1 104 48        // l2norm.py:104:48
	add.f32 	%r31, %r8, %r30;
	.loc	1 104 25        // l2norm.py:104:25
	sqrt.approx.ftz.f32 	%r32, %r31;
	.loc	1 103 18        // l2norm.py:103:18
	and.b32 	%r33, %r9, 15;
	cvt.u64.u32 	%rd13, %r33;
	or.b64 	%rd14, %rd7, %rd13;
	mov.b32 	%r34, 0f3F800000;
	.loc	1 104 17        // l2norm.py:104:17
	div.full.f32 	%r35, %r34, %r32;
	.loc	1 105 16        // l2norm.py:105:16
	mul.f32 	%r36, %r35, %r13;
	mul.f32 	%r37, %r35, %r14;
	mul.f32 	%r38, %r35, %r15;
	mul.f32 	%r39, %r35, %r16;
	.loc	1 107 18        // l2norm.py:107:18
	add.s64 	%rd2, %rd5, %rd12;
	cvt.rn.bf16x2.f32 	%r3, %r37, %r36;
	cvt.rn.bf16x2.f32 	%r4, %r39, %r38;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd2 + 0 ], { %r3, %r4 };
	// end inline asm
	.loc	1 108 21        // l2norm.py:108:21
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd3, %rd6, %rd15;
	setp.lt.s64 	%p6, %rd14, 49152;
	shl.b32 	%r40, %r10, 2;
	mov.b32 	%r41, global_smem;
	add.s32 	%r42, %r41, %r40;
	st.shared.b32 	[%r42], %r35;
	bar.sync 	0;
	shl.b32 	%r43, %r33, 2;
	add.s32 	%r44, %r41, %r43;
	ld.shared.b32 	%r5, [%r44];
	and.b32 	%r45, %r9, 496;
	setp.eq.s32 	%p7, %r45, 0;
	and.pred 	%p8, %p7, %p6;
	and.pred 	%p3, %p4, %p8;
	// begin inline asm
	@%p3 st.global.b32 [ %rd3 + 0 ], { %r5 };
	// end inline asm
	.loc	1 108 4        // l2norm.py:108:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/l2norm.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/triton/language/standard.py"
