#loc = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/l2norm.py":87:0)
#loc1 = loc(unknown)
#loc9 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/l2norm.py":104:43)
#loc21 = loc(callsite(#loc1 at #loc9))
module {
  tt.func public @l2norm_fwd_kernel(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/l2norm.py":87:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/l2norm.py":87:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/l2norm.py":87:0), %arg3: f32 loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/l2norm.py":87:0)) attributes {noinline = false} {
    %cst = arith.constant dense<49152> : tensor<16xi64> loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<16xi64> loc(#loc1)
    %cst_1 = arith.constant dense<128> : tensor<1x128xi64> loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<1x128xi64> loc(#loc1)
    %cst_3 = arith.constant dense<49152> : tensor<16x1xi64> loc(#loc1)
    %cst_4 = arith.constant dense<0> : tensor<16x1xi64> loc(#loc1)
    %cst_5 = arith.constant dense<128> : tensor<16x1xi64> loc(#loc1)
    %cst_6 = arith.constant dense<1.000000e+00> : tensor<16xf32> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c16_i32 : i32 loc(#loc3)
    %2 = arith.extsi %1 : i32 to i64 loc(#loc4)
    %3 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<16x128x!tt.ptr<bf16>> loc(#loc5)
    %4 = tt.splat %2 : i64 -> tensor<16xi64> loc(#loc5)
    %5 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc5)
    %6 = arith.extsi %5 : tensor<16xi32> to tensor<16xi64> loc(#loc5)
    %7 = arith.addi %4, %6 : tensor<16xi64> loc(#loc5)
    %8 = tt.expand_dims %7 {axis = 1 : i32} : tensor<16xi64> -> tensor<16x1xi64> loc(#loc5)
    %9 = arith.muli %8, %cst_5 : tensor<16x1xi64> loc(#loc5)
    %10 = tt.broadcast %9 : tensor<16x1xi64> -> tensor<16x128xi64> loc(#loc5)
    %11 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc5)
    %12 = arith.extsi %11 : tensor<128xi32> to tensor<128xi64> loc(#loc5)
    %13 = tt.expand_dims %12 {axis = 0 : i32} : tensor<128xi64> -> tensor<1x128xi64> loc(#loc5)
    %14 = tt.broadcast %13 : tensor<1x128xi64> -> tensor<16x128xi64> loc(#loc5)
    %15 = arith.addi %10, %14 : tensor<16x128xi64> loc(#loc5)
    %16 = tt.addptr %3, %15 : tensor<16x128x!tt.ptr<bf16>>, tensor<16x128xi64> loc(#loc5)
    %17 = arith.cmpi sge, %8, %cst_4 : tensor<16x1xi64> loc(#loc5)
    %18 = arith.cmpi slt, %8, %cst_3 : tensor<16x1xi64> loc(#loc5)
    %19 = arith.andi %17, %18 : tensor<16x1xi1> loc(#loc5)
    %20 = tt.broadcast %19 : tensor<16x1xi1> -> tensor<16x128xi1> loc(#loc5)
    %21 = arith.cmpi sge, %13, %cst_2 : tensor<1x128xi64> loc(#loc5)
    %22 = arith.cmpi slt, %13, %cst_1 : tensor<1x128xi64> loc(#loc5)
    %23 = arith.andi %21, %22 : tensor<1x128xi1> loc(#loc5)
    %24 = tt.broadcast %23 : tensor<1x128xi1> -> tensor<16x128xi1> loc(#loc5)
    %25 = arith.andi %20, %24 : tensor<16x128xi1> loc(#loc5)
    %26 = tt.load %16, %25 : tensor<16x128x!tt.ptr<bf16>> loc(#loc5)
    %27 = arith.extf %26 : tensor<16x128xbf16> to tensor<16x128xf32> loc(#loc6)
    %28 = arith.mulf %27, %27 : tensor<16x128xf32> loc(#loc7)
    %29 = "tt.reduce"(%28) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc9)), %arg5: f32 loc(callsite(#loc1 at #loc9))):
      %45 = arith.addf %arg4, %arg5 : f32 loc(#loc22)
      tt.reduce.return %45 : f32 loc(#loc20)
    }) : (tensor<16x128xf32>) -> tensor<16xf32> loc(#loc20)
    %30 = tt.splat %arg3 : f32 -> tensor<16xf32> loc(#loc11)
    %31 = arith.addf %29, %30 : tensor<16xf32> loc(#loc11)
    %32 = math.sqrt %31 : tensor<16xf32> loc(#loc12)
    %33 = arith.divf %cst_6, %32 : tensor<16xf32> loc(#loc13)
    %34 = tt.expand_dims %33 {axis = 1 : i32} : tensor<16xf32> -> tensor<16x1xf32> loc(#loc14)
    %35 = tt.broadcast %34 : tensor<16x1xf32> -> tensor<16x128xf32> loc(#loc15)
    %36 = arith.mulf %27, %35 : tensor<16x128xf32> loc(#loc15)
    %37 = arith.truncf %36 : tensor<16x128xf32> to tensor<16x128xbf16> loc(#loc16)
    %38 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<16x128x!tt.ptr<bf16>> loc(#loc17)
    %39 = tt.addptr %38, %15 : tensor<16x128x!tt.ptr<bf16>>, tensor<16x128xi64> loc(#loc17)
    tt.store %39, %37, %25 : tensor<16x128x!tt.ptr<bf16>> loc(#loc17)
    %40 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<16x!tt.ptr<f32>> loc(#loc18)
    %41 = tt.addptr %40, %7 : tensor<16x!tt.ptr<f32>>, tensor<16xi64> loc(#loc18)
    %42 = arith.cmpi sge, %7, %cst_0 : tensor<16xi64> loc(#loc18)
    %43 = arith.cmpi slt, %7, %cst : tensor<16xi64> loc(#loc18)
    %44 = arith.andi %42, %43 : tensor<16xi1> loc(#loc18)
    tt.store %41, %33, %44 : tensor<16x!tt.ptr<f32>> loc(#loc18)
    tt.return loc(#loc19)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/l2norm.py":98:24)
#loc3 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/l2norm.py":99:54)
#loc4 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/l2norm.py":99:72)
#loc5 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/l2norm.py":103:18)
#loc6 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/l2norm.py":103:49)
#loc7 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/l2norm.py":104:38)
#loc8 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/triton/language/standard.py":290:36)
#loc10 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/triton/language/standard.py":260:15)
#loc11 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/l2norm.py":104:48)
#loc12 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/l2norm.py":104:25)
#loc13 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/l2norm.py":104:17)
#loc14 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/l2norm.py":105:23)
#loc15 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/l2norm.py":105:16)
#loc16 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/l2norm.py":107:25)
#loc17 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/l2norm.py":107:18)
#loc18 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/l2norm.py":108:21)
#loc19 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/l2norm.py":108:4)
#loc20 = loc(callsite(#loc8 at #loc9))
#loc22 = loc(callsite(#loc10 at #loc20))
