//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	l2norm_fwd_kernel       // -- Begin function l2norm_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @l2norm_fwd_kernel
.visible .entry l2norm_fwd_kernel(
	.param .u64 .ptr .global .align 1 l2norm_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 l2norm_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 l2norm_fwd_kernel_param_2,
	.param .f32 l2norm_fwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 l2norm_fwd_kernel_param_4
)
.reqntid 512
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<52>;
	.reg .b64 	%rd<16>;
	.loc	1 87 0        // l2norm.py:87:0
$L__func_begin0:
	.loc	1 87 0        // l2norm.py:87:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd4, [l2norm_fwd_kernel_param_0];
	ld.param.b64 	%rd5, [l2norm_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 98 24        // l2norm.py:98:24
	mov.u32 	%r10, %ctaid.x;
	.loc	1 99 54        // l2norm.py:99:54
	shl.b32 	%r11, %r10, 3;
	ld.param.b64 	%rd6, [l2norm_fwd_kernel_param_2];
	.loc	1 99 72        // l2norm.py:99:72
	cvt.s64.s32 	%rd7, %r11;
	ld.param.b32 	%r12, [l2norm_fwd_kernel_param_3];
	.loc	1 103 18        // l2norm.py:103:18
	mov.u32 	%r13, %tid.x;
	bfe.u32 	%r14, %r13, 6, 3;
	and.b32 	%r15, %r13, 31;
	cvt.u64.u32 	%rd8, %r14;
	or.b64 	%rd9, %rd8, %rd7;
	shl.b32 	%r16, %r13, 1;
	and.b32 	%r17, %r16, 126;
	shl.b64 	%rd10, %rd9, 8;
	mul.wide.u32 	%rd11, %r17, 2;
	or.b64 	%rd12, %rd10, %rd11;
	add.s64 	%rd1, %rd4, %rd12;
	setp.gt.s32 	%p7, %r11, -1;
	setp.lt.s64 	%p8, %rd9, 49152;
	and.pred 	%p1, %p7, %p8;
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	.loc	1 103 49        // l2norm.py:103:49
	cvt.f32.bf16 	%r18, %rs1;
	cvt.f32.bf16 	%r19, %rs2;
	.loc	1 104 38        // l2norm.py:104:38
	mul.f32 	%r20, %r19, %r19;
$L__tmp1:
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	fma.rn.f32 	%r21, %r18, %r18, %r20;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r22, %r21, 16, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r23, %r21, %r22;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r24, %r23, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r25, %r23, %r24;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r26, %r25, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r27, %r25, %r26;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r28, %r27, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r29, %r27, %r28;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r30, %r29, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r3, %r29, %r30;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	setp.eq.s32 	%p2, %r15, 0;
	shl.b32 	%r31, %r14, 3;
	mov.b32 	%r32, global_smem;
	add.s32 	%r33, %r32, %r31;
	shr.u32 	%r34, %r13, 3;
	and.b32 	%r35, %r34, 4;
	add.s32 	%r2, %r33, %r35;
	// begin inline asm
	@%p2 st.shared.b32 [ %r2 + 0 ], %r3;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r13, 16;
	shl.b32 	%r36, %r13, 2;
	add.s32 	%r5, %r32, %r36;
	// begin inline asm
	@%p3 ld.shared.b32 %r4, [ %r5 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r37, %r4, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r7, %r4, %r37;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	and.b32 	%r38, %r13, 1009;
	setp.eq.s32 	%p4, %r38, 0;
	// begin inline asm
	@%p4 st.shared.b32 [ %r5 + 0 ], %r7;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r39, [%r33];
$L__tmp2:
	.loc	1 104 48        // l2norm.py:104:48
	add.f32 	%r40, %r12, %r39;
	.loc	1 104 25        // l2norm.py:104:25
	sqrt.approx.ftz.f32 	%r41, %r40;
	.loc	1 103 18        // l2norm.py:103:18
	and.b32 	%r42, %r13, 7;
	cvt.u64.u32 	%rd13, %r42;
	or.b64 	%rd14, %rd7, %rd13;
	mov.b32 	%r43, 0f3F800000;
	.loc	1 104 17        // l2norm.py:104:17
	div.full.f32 	%r44, %r43, %r41;
	.loc	1 105 16        // l2norm.py:105:16
	mul.f32 	%r45, %r44, %r18;
	mul.f32 	%r46, %r44, %r19;
	.loc	1 107 18        // l2norm.py:107:18
	add.s64 	%rd2, %rd5, %rd12;
	cvt.rn.bf16x2.f32 	%r8, %r46, %r45;
	// begin inline asm
	@%p1 st.global.b32 [ %rd2 + 0 ], { %r8 };
	// end inline asm
	.loc	1 108 21        // l2norm.py:108:21
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd3, %rd6, %rd15;
	setp.lt.s64 	%p9, %rd14, 49152;
	bar.sync 	0;
	shl.b32 	%r47, %r14, 2;
	sub.s32 	%r48, %r33, %r47;
	st.shared.b32 	[%r48], %r44;
	bar.sync 	0;
	shl.b32 	%r49, %r42, 2;
	add.s32 	%r50, %r32, %r49;
	ld.shared.b32 	%r9, [%r50];
	and.b32 	%r51, %r13, 504;
	setp.eq.s32 	%p10, %r51, 0;
	and.pred 	%p11, %p10, %p9;
	and.pred 	%p6, %p7, %p11;
	// begin inline asm
	@%p6 st.global.b32 [ %rd3 + 0 ], { %r9 };
	// end inline asm
	.loc	1 108 4        // l2norm.py:108:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/l2norm.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/triton/language/standard.py"
