//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	layer_norm_gated_fwd_kernel // -- Begin function layer_norm_gated_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @layer_norm_gated_fwd_kernel
.visible .entry layer_norm_gated_fwd_kernel(
	.param .u64 .ptr .global .align 1 layer_norm_gated_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 layer_norm_gated_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 layer_norm_gated_fwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 layer_norm_gated_fwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 layer_norm_gated_fwd_kernel_param_4,
	.param .f32 layer_norm_gated_fwd_kernel_param_5,
	.param .u32 layer_norm_gated_fwd_kernel_param_6,
	.param .u64 .ptr .global .align 1 layer_norm_gated_fwd_kernel_param_7
)
.reqntid 256
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<73>;
	.reg .b32 	%r<517>;
	.reg .b64 	%rd<42>;
	.loc	1 33 0        // fused_norm_gate.py:33:0
$L__func_begin0:
	.loc	1 33 0        // fused_norm_gate.py:33:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd15, [layer_norm_gated_fwd_kernel_param_0];
	ld.param.b64 	%rd16, [layer_norm_gated_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 56 24        // fused_norm_gate.py:56:24
	mov.u32 	%r54, %ctaid.x;
	ld.param.b64 	%rd17, [layer_norm_gated_fwd_kernel_param_2];
	.loc	1 58 23        // fused_norm_gate.py:58:23
	mov.u32 	%r55, %tid.x;
	shl.b32 	%r56, %r55, 3;
	ld.param.b64 	%rd18, [layer_norm_gated_fwd_kernel_param_3];
	and.b32 	%r57, %r56, 120;
	ld.param.b64 	%rd19, [layer_norm_gated_fwd_kernel_param_4];
	.loc	1 61 54        // fused_norm_gate.py:61:54
	shl.b32 	%r58, %r54, 6;
	ld.param.b32 	%r59, [layer_norm_gated_fwd_kernel_param_5];
	ld.param.s32 	%rd20, [layer_norm_gated_fwd_kernel_param_6];
	.loc	1 61 72        // fused_norm_gate.py:61:72
	cvt.s64.s32 	%rd21, %r58;
	.loc	1 62 18        // fused_norm_gate.py:62:18
	shr.u32 	%r60, %r55, 4;
	bfe.u32 	%r61, %r55, 4, 4;
	or.b32 	%r62, %r61, 16;
	or.b32 	%r63, %r61, 32;
	or.b32 	%r64, %r60, 48;
	cvt.u64.u32 	%rd22, %r61;
	cvt.u64.u32 	%rd23, %r62;
	cvt.u64.u32 	%rd24, %r63;
	cvt.u64.u32 	%rd25, %r64;
	or.b64 	%rd26, %rd22, %rd21;
	or.b64 	%rd27, %rd23, %rd21;
	or.b64 	%rd28, %rd24, %rd21;
	or.b64 	%rd29, %rd25, %rd21;
	shl.b64 	%rd30, %rd26, 8;
	mul.wide.u32 	%rd31, %r57, 2;
	or.b64 	%rd32, %rd30, %rd31;
	add.s64 	%rd1, %rd15, %rd32;
	shl.b64 	%rd33, %rd27, 8;
	or.b64 	%rd34, %rd33, %rd31;
	add.s64 	%rd2, %rd15, %rd34;
	shl.b64 	%rd35, %rd28, 8;
	or.b64 	%rd36, %rd35, %rd31;
	add.s64 	%rd3, %rd15, %rd36;
	shl.b64 	%rd37, %rd29, 8;
	or.b64 	%rd38, %rd37, %rd31;
	add.s64 	%rd4, %rd15, %rd38;
	setp.gt.s32 	%p15, %r58, -1;
	setp.lt.s64 	%p16, %rd26, %rd20;
	setp.lt.s64 	%p17, %rd27, %rd20;
	setp.lt.s64 	%p18, %rd28, %rd20;
	setp.lt.s64 	%p19, %rd29, %rd20;
	and.pred 	%p1, %p15, %p16;
	and.pred 	%p2, %p15, %p17;
	and.pred 	%p3, %p15, %p18;
	and.pred 	%p4, %p15, %p19;
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r5;
	mov.b32 	{%rs11, %rs12}, %r6;
	mov.b32 	{%rs13, %rs14}, %r7;
	mov.b32 	{%rs15, %rs16}, %r8;
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r9;
	mov.b32 	{%rs19, %rs20}, %r10;
	mov.b32 	{%rs21, %rs22}, %r11;
	mov.b32 	{%rs23, %rs24}, %r12;
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p4 ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r13;
	mov.b32 	{%rs27, %rs28}, %r14;
	mov.b32 	{%rs29, %rs30}, %r15;
	mov.b32 	{%rs31, %rs32}, %r16;
	.loc	1 62 49        // fused_norm_gate.py:62:49
	cvt.f32.bf16 	%r65, %rs1;
	cvt.f32.bf16 	%r66, %rs2;
	cvt.f32.bf16 	%r67, %rs3;
	cvt.f32.bf16 	%r68, %rs4;
	cvt.f32.bf16 	%r69, %rs5;
	cvt.f32.bf16 	%r70, %rs6;
	cvt.f32.bf16 	%r71, %rs7;
	cvt.f32.bf16 	%r72, %rs8;
	cvt.f32.bf16 	%r73, %rs9;
	cvt.f32.bf16 	%r74, %rs10;
	cvt.f32.bf16 	%r75, %rs11;
	cvt.f32.bf16 	%r76, %rs12;
	cvt.f32.bf16 	%r77, %rs13;
	cvt.f32.bf16 	%r78, %rs14;
	cvt.f32.bf16 	%r79, %rs15;
	cvt.f32.bf16 	%r80, %rs16;
	cvt.f32.bf16 	%r81, %rs17;
	cvt.f32.bf16 	%r82, %rs18;
	cvt.f32.bf16 	%r83, %rs19;
	cvt.f32.bf16 	%r84, %rs20;
	cvt.f32.bf16 	%r85, %rs21;
	cvt.f32.bf16 	%r86, %rs22;
	cvt.f32.bf16 	%r87, %rs23;
	cvt.f32.bf16 	%r88, %rs24;
	cvt.f32.bf16 	%r89, %rs25;
	cvt.f32.bf16 	%r90, %rs26;
	cvt.f32.bf16 	%r91, %rs27;
	cvt.f32.bf16 	%r92, %rs28;
	cvt.f32.bf16 	%r93, %rs29;
	cvt.f32.bf16 	%r94, %rs30;
	cvt.f32.bf16 	%r95, %rs31;
	cvt.f32.bf16 	%r96, %rs32;
	.loc	1 77 32        // fused_norm_gate.py:77:32
	mul.f32 	%r97, %r66, %r66;
	mul.f32 	%r98, %r74, %r74;
	mul.f32 	%r99, %r82, %r82;
	mul.f32 	%r100, %r90, %r90;
$L__tmp1:
	.loc	2 260 15        // standard.py:260:15 @[ fused_norm_gate.py:77:23 ]
	fma.rn.f32 	%r101, %r65, %r65, %r97;
	fma.rn.f32 	%r102, %r67, %r67, %r101;
	fma.rn.f32 	%r103, %r68, %r68, %r102;
	fma.rn.f32 	%r104, %r69, %r69, %r103;
	fma.rn.f32 	%r105, %r70, %r70, %r104;
	fma.rn.f32 	%r106, %r71, %r71, %r105;
	fma.rn.f32 	%r107, %r72, %r72, %r106;
	fma.rn.f32 	%r108, %r73, %r73, %r98;
	fma.rn.f32 	%r109, %r75, %r75, %r108;
	fma.rn.f32 	%r110, %r76, %r76, %r109;
	fma.rn.f32 	%r111, %r77, %r77, %r110;
	fma.rn.f32 	%r112, %r78, %r78, %r111;
	fma.rn.f32 	%r113, %r79, %r79, %r112;
	fma.rn.f32 	%r114, %r80, %r80, %r113;
	fma.rn.f32 	%r115, %r81, %r81, %r99;
	fma.rn.f32 	%r116, %r83, %r83, %r115;
	fma.rn.f32 	%r117, %r84, %r84, %r116;
	fma.rn.f32 	%r118, %r85, %r85, %r117;
	fma.rn.f32 	%r119, %r86, %r86, %r118;
	fma.rn.f32 	%r120, %r87, %r87, %r119;
	fma.rn.f32 	%r121, %r88, %r88, %r120;
	fma.rn.f32 	%r122, %r89, %r89, %r100;
	fma.rn.f32 	%r123, %r91, %r91, %r122;
	fma.rn.f32 	%r124, %r92, %r92, %r123;
	fma.rn.f32 	%r125, %r93, %r93, %r124;
	fma.rn.f32 	%r126, %r94, %r94, %r125;
	fma.rn.f32 	%r127, %r95, %r95, %r126;
	fma.rn.f32 	%r128, %r96, %r96, %r127;
	.loc	2 290 36        // standard.py:290:36 @[ fused_norm_gate.py:77:23 ]
	shfl.sync.bfly.b32 	%r129, %r107, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ fused_norm_gate.py:77:23 ]
	add.f32 	%r130, %r107, %r129;
	.loc	2 290 36        // standard.py:290:36 @[ fused_norm_gate.py:77:23 ]
	shfl.sync.bfly.b32 	%r131, %r130, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ fused_norm_gate.py:77:23 ]
	add.f32 	%r132, %r130, %r131;
	.loc	2 290 36        // standard.py:290:36 @[ fused_norm_gate.py:77:23 ]
	shfl.sync.bfly.b32 	%r133, %r132, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ fused_norm_gate.py:77:23 ]
	add.f32 	%r134, %r132, %r133;
	.loc	2 290 36        // standard.py:290:36 @[ fused_norm_gate.py:77:23 ]
	shfl.sync.bfly.b32 	%r135, %r134, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ fused_norm_gate.py:77:23 ]
	add.f32 	%r136, %r134, %r135;
	.loc	2 290 36        // standard.py:290:36 @[ fused_norm_gate.py:77:23 ]
	shfl.sync.bfly.b32 	%r137, %r114, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ fused_norm_gate.py:77:23 ]
	add.f32 	%r138, %r114, %r137;
	.loc	2 290 36        // standard.py:290:36 @[ fused_norm_gate.py:77:23 ]
	shfl.sync.bfly.b32 	%r139, %r138, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ fused_norm_gate.py:77:23 ]
	add.f32 	%r140, %r138, %r139;
	.loc	2 290 36        // standard.py:290:36 @[ fused_norm_gate.py:77:23 ]
	shfl.sync.bfly.b32 	%r141, %r140, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ fused_norm_gate.py:77:23 ]
	add.f32 	%r142, %r140, %r141;
	.loc	2 290 36        // standard.py:290:36 @[ fused_norm_gate.py:77:23 ]
	shfl.sync.bfly.b32 	%r143, %r142, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ fused_norm_gate.py:77:23 ]
	add.f32 	%r144, %r142, %r143;
	.loc	2 290 36        // standard.py:290:36 @[ fused_norm_gate.py:77:23 ]
	shfl.sync.bfly.b32 	%r145, %r121, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ fused_norm_gate.py:77:23 ]
	add.f32 	%r146, %r121, %r145;
	.loc	2 290 36        // standard.py:290:36 @[ fused_norm_gate.py:77:23 ]
	shfl.sync.bfly.b32 	%r147, %r146, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ fused_norm_gate.py:77:23 ]
	add.f32 	%r148, %r146, %r147;
	.loc	2 290 36        // standard.py:290:36 @[ fused_norm_gate.py:77:23 ]
	shfl.sync.bfly.b32 	%r149, %r148, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ fused_norm_gate.py:77:23 ]
	add.f32 	%r150, %r148, %r149;
	.loc	2 290 36        // standard.py:290:36 @[ fused_norm_gate.py:77:23 ]
	shfl.sync.bfly.b32 	%r151, %r150, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ fused_norm_gate.py:77:23 ]
	add.f32 	%r152, %r150, %r151;
	.loc	2 290 36        // standard.py:290:36 @[ fused_norm_gate.py:77:23 ]
	shfl.sync.bfly.b32 	%r153, %r128, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ fused_norm_gate.py:77:23 ]
	add.f32 	%r154, %r128, %r153;
	.loc	2 290 36        // standard.py:290:36 @[ fused_norm_gate.py:77:23 ]
	shfl.sync.bfly.b32 	%r155, %r154, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ fused_norm_gate.py:77:23 ]
	add.f32 	%r156, %r154, %r155;
	.loc	2 290 36        // standard.py:290:36 @[ fused_norm_gate.py:77:23 ]
	shfl.sync.bfly.b32 	%r157, %r156, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ fused_norm_gate.py:77:23 ]
	add.f32 	%r158, %r156, %r157;
	.loc	2 290 36        // standard.py:290:36 @[ fused_norm_gate.py:77:23 ]
	shfl.sync.bfly.b32 	%r159, %r158, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ fused_norm_gate.py:77:23 ]
	add.f32 	%r160, %r158, %r159;
	mov.b32 	%r161, 0f43000000;
$L__tmp2:
	.loc	1 77 50        // fused_norm_gate.py:77:50
	div.full.f32 	%r162, %r136, %r161;
	div.full.f32 	%r163, %r144, %r161;
	div.full.f32 	%r164, %r152, %r161;
	div.full.f32 	%r165, %r160, %r161;
	.loc	1 78 33        // fused_norm_gate.py:78:33
	add.f32 	%r166, %r59, %r162;
	add.f32 	%r167, %r59, %r163;
	add.f32 	%r168, %r59, %r164;
	add.f32 	%r169, %r59, %r165;
	.loc	1 78 25        // fused_norm_gate.py:78:25
	sqrt.approx.ftz.f32 	%r170, %r166;
	sqrt.approx.ftz.f32 	%r171, %r167;
	sqrt.approx.ftz.f32 	%r172, %r168;
	sqrt.approx.ftz.f32 	%r173, %r169;
	.loc	1 62 18        // fused_norm_gate.py:62:18
	and.b32 	%r174, %r55, 63;
	cvt.u64.u32 	%rd39, %r174;
	or.b64 	%rd40, %rd21, %rd39;
	mov.b32 	%r175, 0f3F800000;
	.loc	1 78 17        // fused_norm_gate.py:78:17
	div.full.f32 	%r176, %r175, %r170;
	div.full.f32 	%r177, %r175, %r171;
	div.full.f32 	%r178, %r175, %r172;
	div.full.f32 	%r179, %r175, %r173;
	.loc	1 81 21        // fused_norm_gate.py:81:21
	shl.b64 	%rd41, %rd40, 2;
	add.s64 	%rd5, %rd19, %rd41;
	setp.lt.s64 	%p20, %rd40, %rd20;
	shl.b32 	%r180, %r61, 2;
	mov.b32 	%r181, global_smem;
	add.s32 	%r182, %r181, %r180;
	st.shared.b32 	[%r182], %r176;
	st.shared.b32 	[%r182+64], %r177;
	st.shared.b32 	[%r182+128], %r178;
	shl.b32 	%r183, %r64, 2;
	add.s32 	%r184, %r181, %r183;
	st.shared.b32 	[%r184], %r179;
	bar.sync 	0;
	shl.b32 	%r185, %r174, 2;
	add.s32 	%r186, %r181, %r185;
	ld.shared.b32 	%r17, [%r186];
	and.b32 	%r187, %r55, 192;
	setp.eq.s32 	%p21, %r187, 0;
	and.pred 	%p22, %p21, %p20;
	and.pred 	%p5, %p15, %p22;
	// begin inline asm
	@%p5 st.global.b32 [ %rd5 + 0 ], { %r17 };
	// end inline asm
	.loc	1 84 26        // fused_norm_gate.py:84:26
	add.s64 	%rd6, %rd18, %rd31;
	mov.pred 	%p6, -1;
	.loc	1 84 22        // fused_norm_gate.py:84:22
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p6 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	{%rs33, %rs34}, %r18;
	mov.b32 	{%rs35, %rs36}, %r19;
	mov.b32 	{%rs37, %rs38}, %r20;
	mov.b32 	{%rs39, %rs40}, %r21;
	.loc	1 84 44        // fused_norm_gate.py:84:44
	cvt.f32.bf16 	%r188, %rs33;
	cvt.f32.bf16 	%r189, %rs34;
	cvt.f32.bf16 	%r190, %rs35;
	cvt.f32.bf16 	%r191, %rs36;
	cvt.f32.bf16 	%r192, %rs37;
	cvt.f32.bf16 	%r193, %rs38;
	cvt.f32.bf16 	%r194, %rs39;
	cvt.f32.bf16 	%r195, %rs40;
	.loc	1 87 86        // fused_norm_gate.py:87:86
	mul.f32 	%r196, %r176, %r65;
	mul.f32 	%r197, %r176, %r66;
	mul.f32 	%r198, %r176, %r67;
	mul.f32 	%r199, %r176, %r68;
	mul.f32 	%r200, %r176, %r69;
	mul.f32 	%r201, %r176, %r70;
	mul.f32 	%r202, %r176, %r71;
	mul.f32 	%r203, %r176, %r72;
	mul.f32 	%r204, %r177, %r73;
	mul.f32 	%r205, %r177, %r74;
	mul.f32 	%r206, %r177, %r75;
	mul.f32 	%r207, %r177, %r76;
	mul.f32 	%r208, %r177, %r77;
	mul.f32 	%r209, %r177, %r78;
	mul.f32 	%r210, %r177, %r79;
	mul.f32 	%r211, %r177, %r80;
	mul.f32 	%r212, %r178, %r81;
	mul.f32 	%r213, %r178, %r82;
	mul.f32 	%r214, %r178, %r83;
	mul.f32 	%r215, %r178, %r84;
	mul.f32 	%r216, %r178, %r85;
	mul.f32 	%r217, %r178, %r86;
	mul.f32 	%r218, %r178, %r87;
	mul.f32 	%r219, %r178, %r88;
	mul.f32 	%r220, %r179, %r89;
	mul.f32 	%r221, %r179, %r90;
	mul.f32 	%r222, %r179, %r91;
	mul.f32 	%r223, %r179, %r92;
	mul.f32 	%r224, %r179, %r93;
	mul.f32 	%r225, %r179, %r94;
	mul.f32 	%r226, %r179, %r95;
	mul.f32 	%r227, %r179, %r96;
	.loc	1 88 20        // fused_norm_gate.py:88:20
	mul.f32 	%r228, %r196, %r188;
	mul.f32 	%r229, %r197, %r189;
	mul.f32 	%r230, %r198, %r190;
	mul.f32 	%r231, %r199, %r191;
	mul.f32 	%r232, %r200, %r192;
	mul.f32 	%r233, %r201, %r193;
	mul.f32 	%r234, %r202, %r194;
	mul.f32 	%r235, %r203, %r195;
	mul.f32 	%r236, %r204, %r188;
	mul.f32 	%r237, %r205, %r189;
	mul.f32 	%r238, %r206, %r190;
	mul.f32 	%r239, %r207, %r191;
	mul.f32 	%r240, %r208, %r192;
	mul.f32 	%r241, %r209, %r193;
	mul.f32 	%r242, %r210, %r194;
	mul.f32 	%r243, %r211, %r195;
	mul.f32 	%r244, %r212, %r188;
	mul.f32 	%r245, %r213, %r189;
	mul.f32 	%r246, %r214, %r190;
	mul.f32 	%r247, %r215, %r191;
	mul.f32 	%r248, %r216, %r192;
	mul.f32 	%r249, %r217, %r193;
	mul.f32 	%r250, %r218, %r194;
	mul.f32 	%r251, %r219, %r195;
	mul.f32 	%r252, %r220, %r188;
	mul.f32 	%r253, %r221, %r189;
	mul.f32 	%r254, %r222, %r190;
	mul.f32 	%r255, %r223, %r191;
	mul.f32 	%r256, %r224, %r192;
	mul.f32 	%r257, %r225, %r193;
	mul.f32 	%r258, %r226, %r194;
	mul.f32 	%r259, %r227, %r195;
	.loc	1 94 18        // fused_norm_gate.py:94:18
	add.s64 	%rd7, %rd16, %rd32;
	add.s64 	%rd8, %rd16, %rd34;
	add.s64 	%rd9, %rd16, %rd36;
	add.s64 	%rd10, %rd16, %rd38;
	// begin inline asm
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	@%p1 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	{%rs41, %rs42}, %r22;
	mov.b32 	{%rs43, %rs44}, %r23;
	mov.b32 	{%rs45, %rs46}, %r24;
	mov.b32 	{%rs47, %rs48}, %r25;
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p2 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	{%rs49, %rs50}, %r26;
	mov.b32 	{%rs51, %rs52}, %r27;
	mov.b32 	{%rs53, %rs54}, %r28;
	mov.b32 	{%rs55, %rs56}, %r29;
	// begin inline asm
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	@%p3 ld.global.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd9 + 0 ];
	// end inline asm
	mov.b32 	{%rs57, %rs58}, %r30;
	mov.b32 	{%rs59, %rs60}, %r31;
	mov.b32 	{%rs61, %rs62}, %r32;
	mov.b32 	{%rs63, %rs64}, %r33;
	// begin inline asm
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	@%p4 ld.global.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd10 + 0 ];
	// end inline asm
	mov.b32 	{%rs65, %rs66}, %r34;
	mov.b32 	{%rs67, %rs68}, %r35;
	mov.b32 	{%rs69, %rs70}, %r36;
	mov.b32 	{%rs71, %rs72}, %r37;
	.loc	1 94 49        // fused_norm_gate.py:94:49
	cvt.f32.bf16 	%r260, %rs41;
	cvt.f32.bf16 	%r261, %rs42;
	cvt.f32.bf16 	%r262, %rs43;
	cvt.f32.bf16 	%r263, %rs44;
	cvt.f32.bf16 	%r264, %rs45;
	cvt.f32.bf16 	%r265, %rs46;
	cvt.f32.bf16 	%r266, %rs47;
	cvt.f32.bf16 	%r267, %rs48;
	cvt.f32.bf16 	%r268, %rs49;
	cvt.f32.bf16 	%r269, %rs50;
	cvt.f32.bf16 	%r270, %rs51;
	cvt.f32.bf16 	%r271, %rs52;
	cvt.f32.bf16 	%r272, %rs53;
	cvt.f32.bf16 	%r273, %rs54;
	cvt.f32.bf16 	%r274, %rs55;
	cvt.f32.bf16 	%r275, %rs56;
	cvt.f32.bf16 	%r276, %rs57;
	cvt.f32.bf16 	%r277, %rs58;
	cvt.f32.bf16 	%r278, %rs59;
	cvt.f32.bf16 	%r279, %rs60;
	cvt.f32.bf16 	%r280, %rs61;
	cvt.f32.bf16 	%r281, %rs62;
	cvt.f32.bf16 	%r282, %rs63;
	cvt.f32.bf16 	%r283, %rs64;
	cvt.f32.bf16 	%r284, %rs65;
	cvt.f32.bf16 	%r285, %rs66;
	cvt.f32.bf16 	%r286, %rs67;
	cvt.f32.bf16 	%r287, %rs68;
	cvt.f32.bf16 	%r288, %rs69;
	cvt.f32.bf16 	%r289, %rs70;
	cvt.f32.bf16 	%r290, %rs71;
	cvt.f32.bf16 	%r291, %rs72;
	.loc	1 98 20        // fused_norm_gate.py:98:20
	mul.f32 	%r292, %r228, %r260;
	mul.f32 	%r293, %r229, %r261;
	mul.f32 	%r294, %r230, %r262;
	mul.f32 	%r295, %r231, %r263;
	mul.f32 	%r296, %r232, %r264;
	mul.f32 	%r297, %r233, %r265;
	mul.f32 	%r298, %r234, %r266;
	mul.f32 	%r299, %r235, %r267;
	mul.f32 	%r300, %r236, %r268;
	mul.f32 	%r301, %r237, %r269;
	mul.f32 	%r302, %r238, %r270;
	mul.f32 	%r303, %r239, %r271;
	mul.f32 	%r304, %r240, %r272;
	mul.f32 	%r305, %r241, %r273;
	mul.f32 	%r306, %r242, %r274;
	mul.f32 	%r307, %r243, %r275;
	mul.f32 	%r308, %r244, %r276;
	mul.f32 	%r309, %r245, %r277;
	mul.f32 	%r310, %r246, %r278;
	mul.f32 	%r311, %r247, %r279;
	mul.f32 	%r312, %r248, %r280;
	mul.f32 	%r313, %r249, %r281;
	mul.f32 	%r314, %r250, %r282;
	mul.f32 	%r315, %r251, %r283;
	mul.f32 	%r316, %r252, %r284;
	mul.f32 	%r317, %r253, %r285;
	mul.f32 	%r318, %r254, %r286;
	mul.f32 	%r319, %r255, %r287;
	mul.f32 	%r320, %r256, %r288;
	mul.f32 	%r321, %r257, %r289;
	mul.f32 	%r322, %r258, %r290;
	mul.f32 	%r323, %r259, %r291;
	mov.b32 	%r324, 0f00000000;
$L__tmp3:
	.loc	2 47 30        // standard.py:47:30 @[ fused_norm_gate.py:98:37 ]
	sub.f32 	%r325, %r324, %r260;
	sub.f32 	%r326, %r324, %r261;
	sub.f32 	%r327, %r324, %r262;
	sub.f32 	%r328, %r324, %r263;
	sub.f32 	%r329, %r324, %r264;
	sub.f32 	%r330, %r324, %r265;
	sub.f32 	%r331, %r324, %r266;
	sub.f32 	%r332, %r324, %r267;
	sub.f32 	%r333, %r324, %r268;
	sub.f32 	%r334, %r324, %r269;
	sub.f32 	%r335, %r324, %r270;
	sub.f32 	%r336, %r324, %r271;
	sub.f32 	%r337, %r324, %r272;
	sub.f32 	%r338, %r324, %r273;
	sub.f32 	%r339, %r324, %r274;
	sub.f32 	%r340, %r324, %r275;
	sub.f32 	%r341, %r324, %r276;
	sub.f32 	%r342, %r324, %r277;
	sub.f32 	%r343, %r324, %r278;
	sub.f32 	%r344, %r324, %r279;
	sub.f32 	%r345, %r324, %r280;
	sub.f32 	%r346, %r324, %r281;
	sub.f32 	%r347, %r324, %r282;
	sub.f32 	%r348, %r324, %r283;
	sub.f32 	%r349, %r324, %r284;
	sub.f32 	%r350, %r324, %r285;
	sub.f32 	%r351, %r324, %r286;
	sub.f32 	%r352, %r324, %r287;
	sub.f32 	%r353, %r324, %r288;
	sub.f32 	%r354, %r324, %r289;
	sub.f32 	%r355, %r324, %r290;
	sub.f32 	%r356, %r324, %r291;
	.loc	2 47 29        // standard.py:47:29 @[ fused_norm_gate.py:98:37 ]
	mul.f32 	%r357, %r325, 0f3FB8AA3B;
	ex2.approx.f32 	%r358, %r357;
	mul.f32 	%r359, %r326, 0f3FB8AA3B;
	ex2.approx.f32 	%r360, %r359;
	mul.f32 	%r361, %r327, 0f3FB8AA3B;
	ex2.approx.f32 	%r362, %r361;
	mul.f32 	%r363, %r328, 0f3FB8AA3B;
	ex2.approx.f32 	%r364, %r363;
	mul.f32 	%r365, %r329, 0f3FB8AA3B;
	ex2.approx.f32 	%r366, %r365;
	mul.f32 	%r367, %r330, 0f3FB8AA3B;
	ex2.approx.f32 	%r368, %r367;
	mul.f32 	%r369, %r331, 0f3FB8AA3B;
	ex2.approx.f32 	%r370, %r369;
	mul.f32 	%r371, %r332, 0f3FB8AA3B;
	ex2.approx.f32 	%r372, %r371;
	mul.f32 	%r373, %r333, 0f3FB8AA3B;
	ex2.approx.f32 	%r374, %r373;
	mul.f32 	%r375, %r334, 0f3FB8AA3B;
	ex2.approx.f32 	%r376, %r375;
	mul.f32 	%r377, %r335, 0f3FB8AA3B;
	ex2.approx.f32 	%r378, %r377;
	mul.f32 	%r379, %r336, 0f3FB8AA3B;
	ex2.approx.f32 	%r380, %r379;
	mul.f32 	%r381, %r337, 0f3FB8AA3B;
	ex2.approx.f32 	%r382, %r381;
	mul.f32 	%r383, %r338, 0f3FB8AA3B;
	ex2.approx.f32 	%r384, %r383;
	mul.f32 	%r385, %r339, 0f3FB8AA3B;
	ex2.approx.f32 	%r386, %r385;
	mul.f32 	%r387, %r340, 0f3FB8AA3B;
	ex2.approx.f32 	%r388, %r387;
	mul.f32 	%r389, %r341, 0f3FB8AA3B;
	ex2.approx.f32 	%r390, %r389;
	mul.f32 	%r391, %r342, 0f3FB8AA3B;
	ex2.approx.f32 	%r392, %r391;
	mul.f32 	%r393, %r343, 0f3FB8AA3B;
	ex2.approx.f32 	%r394, %r393;
	mul.f32 	%r395, %r344, 0f3FB8AA3B;
	ex2.approx.f32 	%r396, %r395;
	mul.f32 	%r397, %r345, 0f3FB8AA3B;
	ex2.approx.f32 	%r398, %r397;
	mul.f32 	%r399, %r346, 0f3FB8AA3B;
	ex2.approx.f32 	%r400, %r399;
	mul.f32 	%r401, %r347, 0f3FB8AA3B;
	ex2.approx.f32 	%r402, %r401;
	mul.f32 	%r403, %r348, 0f3FB8AA3B;
	ex2.approx.f32 	%r404, %r403;
	mul.f32 	%r405, %r349, 0f3FB8AA3B;
	ex2.approx.f32 	%r406, %r405;
	mul.f32 	%r407, %r350, 0f3FB8AA3B;
	ex2.approx.f32 	%r408, %r407;
	mul.f32 	%r409, %r351, 0f3FB8AA3B;
	ex2.approx.f32 	%r410, %r409;
	mul.f32 	%r411, %r352, 0f3FB8AA3B;
	ex2.approx.f32 	%r412, %r411;
	mul.f32 	%r413, %r353, 0f3FB8AA3B;
	ex2.approx.f32 	%r414, %r413;
	mul.f32 	%r415, %r354, 0f3FB8AA3B;
	ex2.approx.f32 	%r416, %r415;
	mul.f32 	%r417, %r355, 0f3FB8AA3B;
	ex2.approx.f32 	%r418, %r417;
	mul.f32 	%r419, %r356, 0f3FB8AA3B;
	ex2.approx.f32 	%r420, %r419;
	.loc	2 47 20        // standard.py:47:20 @[ fused_norm_gate.py:98:37 ]
	add.f32 	%r421, %r358, 0f3F800000;
	add.f32 	%r422, %r360, 0f3F800000;
	add.f32 	%r423, %r362, 0f3F800000;
	add.f32 	%r424, %r364, 0f3F800000;
	add.f32 	%r425, %r366, 0f3F800000;
	add.f32 	%r426, %r368, 0f3F800000;
	add.f32 	%r427, %r370, 0f3F800000;
	add.f32 	%r428, %r372, 0f3F800000;
	add.f32 	%r429, %r374, 0f3F800000;
	add.f32 	%r430, %r376, 0f3F800000;
	add.f32 	%r431, %r378, 0f3F800000;
	add.f32 	%r432, %r380, 0f3F800000;
	add.f32 	%r433, %r382, 0f3F800000;
	add.f32 	%r434, %r384, 0f3F800000;
	add.f32 	%r435, %r386, 0f3F800000;
	add.f32 	%r436, %r388, 0f3F800000;
	add.f32 	%r437, %r390, 0f3F800000;
	add.f32 	%r438, %r392, 0f3F800000;
	add.f32 	%r439, %r394, 0f3F800000;
	add.f32 	%r440, %r396, 0f3F800000;
	add.f32 	%r441, %r398, 0f3F800000;
	add.f32 	%r442, %r400, 0f3F800000;
	add.f32 	%r443, %r402, 0f3F800000;
	add.f32 	%r444, %r404, 0f3F800000;
	add.f32 	%r445, %r406, 0f3F800000;
	add.f32 	%r446, %r408, 0f3F800000;
	add.f32 	%r447, %r410, 0f3F800000;
	add.f32 	%r448, %r412, 0f3F800000;
	add.f32 	%r449, %r414, 0f3F800000;
	add.f32 	%r450, %r416, 0f3F800000;
	add.f32 	%r451, %r418, 0f3F800000;
	add.f32 	%r452, %r420, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16 @[ fused_norm_gate.py:98:37 ]
	div.full.f32 	%r453, %r175, %r421;
	div.full.f32 	%r454, %r175, %r422;
	div.full.f32 	%r455, %r175, %r423;
	div.full.f32 	%r456, %r175, %r424;
	div.full.f32 	%r457, %r175, %r425;
	div.full.f32 	%r458, %r175, %r426;
	div.full.f32 	%r459, %r175, %r427;
	div.full.f32 	%r460, %r175, %r428;
	div.full.f32 	%r461, %r175, %r429;
	div.full.f32 	%r462, %r175, %r430;
	div.full.f32 	%r463, %r175, %r431;
	div.full.f32 	%r464, %r175, %r432;
	div.full.f32 	%r465, %r175, %r433;
	div.full.f32 	%r466, %r175, %r434;
	div.full.f32 	%r467, %r175, %r435;
	div.full.f32 	%r468, %r175, %r436;
	div.full.f32 	%r469, %r175, %r437;
	div.full.f32 	%r470, %r175, %r438;
	div.full.f32 	%r471, %r175, %r439;
	div.full.f32 	%r472, %r175, %r440;
	div.full.f32 	%r473, %r175, %r441;
	div.full.f32 	%r474, %r175, %r442;
	div.full.f32 	%r475, %r175, %r443;
	div.full.f32 	%r476, %r175, %r444;
	div.full.f32 	%r477, %r175, %r445;
	div.full.f32 	%r478, %r175, %r446;
	div.full.f32 	%r479, %r175, %r447;
	div.full.f32 	%r480, %r175, %r448;
	div.full.f32 	%r481, %r175, %r449;
	div.full.f32 	%r482, %r175, %r450;
	div.full.f32 	%r483, %r175, %r451;
	div.full.f32 	%r484, %r175, %r452;
$L__tmp4:
	.loc	1 98 26        // fused_norm_gate.py:98:26
	mul.f32 	%r485, %r292, %r453;
	mul.f32 	%r486, %r293, %r454;
	mul.f32 	%r487, %r294, %r455;
	mul.f32 	%r488, %r295, %r456;
	mul.f32 	%r489, %r296, %r457;
	mul.f32 	%r490, %r297, %r458;
	mul.f32 	%r491, %r298, %r459;
	mul.f32 	%r492, %r299, %r460;
	mul.f32 	%r493, %r300, %r461;
	mul.f32 	%r494, %r301, %r462;
	mul.f32 	%r495, %r302, %r463;
	mul.f32 	%r496, %r303, %r464;
	mul.f32 	%r497, %r304, %r465;
	mul.f32 	%r498, %r305, %r466;
	mul.f32 	%r499, %r306, %r467;
	mul.f32 	%r500, %r307, %r468;
	mul.f32 	%r501, %r308, %r469;
	mul.f32 	%r502, %r309, %r470;
	mul.f32 	%r503, %r310, %r471;
	mul.f32 	%r504, %r311, %r472;
	mul.f32 	%r505, %r312, %r473;
	mul.f32 	%r506, %r313, %r474;
	mul.f32 	%r507, %r314, %r475;
	mul.f32 	%r508, %r315, %r476;
	mul.f32 	%r509, %r316, %r477;
	mul.f32 	%r510, %r317, %r478;
	mul.f32 	%r511, %r318, %r479;
	mul.f32 	%r512, %r319, %r480;
	mul.f32 	%r513, %r320, %r481;
	mul.f32 	%r514, %r321, %r482;
	mul.f32 	%r515, %r322, %r483;
	mul.f32 	%r516, %r323, %r484;
	.loc	1 104 18        // fused_norm_gate.py:104:18
	add.s64 	%rd11, %rd17, %rd32;
	add.s64 	%rd12, %rd17, %rd34;
	add.s64 	%rd13, %rd17, %rd36;
	add.s64 	%rd14, %rd17, %rd38;
	cvt.rn.bf16x2.f32 	%r38, %r486, %r485;
	cvt.rn.bf16x2.f32 	%r39, %r488, %r487;
	cvt.rn.bf16x2.f32 	%r40, %r490, %r489;
	cvt.rn.bf16x2.f32 	%r41, %r492, %r491;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd11 + 0 ], { %r38, %r39, %r40, %r41 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r42, %r494, %r493;
	cvt.rn.bf16x2.f32 	%r43, %r496, %r495;
	cvt.rn.bf16x2.f32 	%r44, %r498, %r497;
	cvt.rn.bf16x2.f32 	%r45, %r500, %r499;
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd12 + 0 ], { %r42, %r43, %r44, %r45 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r46, %r502, %r501;
	cvt.rn.bf16x2.f32 	%r47, %r504, %r503;
	cvt.rn.bf16x2.f32 	%r48, %r506, %r505;
	cvt.rn.bf16x2.f32 	%r49, %r508, %r507;
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd13 + 0 ], { %r46, %r47, %r48, %r49 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r50, %r510, %r509;
	cvt.rn.bf16x2.f32 	%r51, %r512, %r511;
	cvt.rn.bf16x2.f32 	%r52, %r514, %r513;
	cvt.rn.bf16x2.f32 	%r53, %r516, %r515;
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd14 + 0 ], { %r50, %r51, %r52, %r53 };
	// end inline asm
	.loc	1 104 4        // fused_norm_gate.py:104:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/triton/language/standard.py"
