//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	l2norm_fwd_kernel       // -- Begin function l2norm_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @l2norm_fwd_kernel
.visible .entry l2norm_fwd_kernel(
	.param .u64 .ptr .global .align 1 l2norm_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 l2norm_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 l2norm_fwd_kernel_param_2,
	.param .f32 l2norm_fwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 l2norm_fwd_kernel_param_4
)
.reqntid 128
{
	.reg .pred 	%p<52>;
	.reg .b16 	%rs<129>;
	.reg .b32 	%r<757>;
	.reg .b64 	%rd<90>;
	.loc	1 87 0        // l2norm.py:87:0
$L__func_begin0:
	.loc	1 87 0        // l2norm.py:87:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd34, [l2norm_fwd_kernel_param_0];
	ld.param.b64 	%rd35, [l2norm_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 98 24        // l2norm.py:98:24
	mov.u32 	%r130, %ctaid.x;
	.loc	1 99 54        // l2norm.py:99:54
	shl.b32 	%r131, %r130, 7;
	ld.param.b64 	%rd36, [l2norm_fwd_kernel_param_2];
	ld.param.b32 	%r132, [l2norm_fwd_kernel_param_3];
	.loc	1 103 18        // l2norm.py:103:18
	mov.u32 	%r133, %tid.x;
	shr.u32 	%r134, %r133, 4;
	shl.b32 	%r135, %r133, 3;
	and.b32 	%r136, %r135, 120;
	cvt.u64.u32 	%rd37, %r136;
	setp.gt.s32 	%p34, %r131, -1;
	bfe.u32 	%r137, %r133, 4, 3;
	or.b32 	%r138, %r137, 32;
	or.b32 	%r139, %r137, 40;
	or.b32 	%r140, %r137, 48;
	or.b32 	%r141, %r134, 56;
	or.b32 	%r142, %r137, 64;
	or.b32 	%r143, %r137, 72;
	or.b32 	%r144, %r137, 80;
	or.b32 	%r145, %r137, 88;
	or.b32 	%r146, %r137, 96;
	or.b32 	%r147, %r137, 104;
	or.b32 	%r148, %r137, 112;
	or.b32 	%r149, %r134, 120;
	or.b32 	%r150, %r149, %r131;
	or.b32 	%r151, %r148, %r131;
	or.b32 	%r152, %r147, %r131;
	or.b32 	%r153, %r146, %r131;
	or.b32 	%r154, %r145, %r131;
	or.b32 	%r155, %r144, %r131;
	or.b32 	%r156, %r143, %r131;
	or.b32 	%r157, %r142, %r131;
	or.b32 	%r158, %r141, %r131;
	or.b32 	%r159, %r140, %r131;
	or.b32 	%r160, %r139, %r131;
	or.b32 	%r161, %r138, %r131;
	or.b32 	%r162, %r137, %r131;
	or.b32 	%r163, %r162, 24;
	or.b32 	%r164, %r162, 16;
	or.b32 	%r165, %r162, 8;
	mul.wide.s32 	%rd38, %r162, 128;
	mul.wide.s32 	%rd39, %r165, 128;
	mul.wide.s32 	%rd40, %r164, 128;
	mul.wide.s32 	%rd41, %r163, 128;
	mul.wide.s32 	%rd42, %r161, 128;
	mul.wide.s32 	%rd43, %r160, 128;
	mul.wide.s32 	%rd44, %r159, 128;
	mul.wide.s32 	%rd45, %r158, 128;
	mul.wide.s32 	%rd46, %r157, 128;
	mul.wide.s32 	%rd47, %r156, 128;
	mul.wide.s32 	%rd48, %r155, 128;
	mul.wide.s32 	%rd49, %r154, 128;
	mul.wide.s32 	%rd50, %r153, 128;
	mul.wide.s32 	%rd51, %r152, 128;
	mul.wide.s32 	%rd52, %r151, 128;
	mul.wide.s32 	%rd53, %r150, 128;
	or.b64 	%rd54, %rd38, %rd37;
	or.b64 	%rd55, %rd39, %rd37;
	or.b64 	%rd56, %rd40, %rd37;
	or.b64 	%rd57, %rd41, %rd37;
	or.b64 	%rd58, %rd42, %rd37;
	or.b64 	%rd59, %rd43, %rd37;
	or.b64 	%rd60, %rd44, %rd37;
	or.b64 	%rd61, %rd45, %rd37;
	or.b64 	%rd62, %rd46, %rd37;
	or.b64 	%rd63, %rd47, %rd37;
	or.b64 	%rd64, %rd48, %rd37;
	or.b64 	%rd65, %rd49, %rd37;
	or.b64 	%rd66, %rd50, %rd37;
	or.b64 	%rd67, %rd51, %rd37;
	or.b64 	%rd68, %rd52, %rd37;
	or.b64 	%rd69, %rd53, %rd37;
	shl.b64 	%rd70, %rd54, 1;
	add.s64 	%rd1, %rd34, %rd70;
	shl.b64 	%rd71, %rd55, 1;
	add.s64 	%rd2, %rd34, %rd71;
	shl.b64 	%rd72, %rd56, 1;
	add.s64 	%rd3, %rd34, %rd72;
	shl.b64 	%rd73, %rd57, 1;
	add.s64 	%rd4, %rd34, %rd73;
	shl.b64 	%rd74, %rd58, 1;
	add.s64 	%rd5, %rd34, %rd74;
	shl.b64 	%rd75, %rd59, 1;
	add.s64 	%rd6, %rd34, %rd75;
	shl.b64 	%rd76, %rd60, 1;
	add.s64 	%rd7, %rd34, %rd76;
	shl.b64 	%rd77, %rd61, 1;
	add.s64 	%rd8, %rd34, %rd77;
	shl.b64 	%rd78, %rd62, 1;
	add.s64 	%rd9, %rd34, %rd78;
	shl.b64 	%rd79, %rd63, 1;
	add.s64 	%rd10, %rd34, %rd79;
	shl.b64 	%rd80, %rd64, 1;
	add.s64 	%rd11, %rd34, %rd80;
	shl.b64 	%rd81, %rd65, 1;
	add.s64 	%rd12, %rd34, %rd81;
	shl.b64 	%rd82, %rd66, 1;
	add.s64 	%rd13, %rd34, %rd82;
	shl.b64 	%rd83, %rd67, 1;
	add.s64 	%rd14, %rd34, %rd83;
	shl.b64 	%rd84, %rd68, 1;
	add.s64 	%rd15, %rd34, %rd84;
	shl.b64 	%rd85, %rd69, 1;
	add.s64 	%rd16, %rd34, %rd85;
	setp.lt.s32 	%p35, %r150, 49152;
	setp.lt.s32 	%p36, %r151, 49152;
	setp.lt.s32 	%p37, %r152, 49152;
	setp.lt.s32 	%p38, %r153, 49152;
	setp.lt.s32 	%p39, %r154, 49152;
	setp.lt.s32 	%p40, %r155, 49152;
	setp.lt.s32 	%p41, %r156, 49152;
	setp.lt.s32 	%p42, %r157, 49152;
	setp.lt.s32 	%p43, %r158, 49152;
	setp.lt.s32 	%p44, %r159, 49152;
	setp.lt.s32 	%p45, %r160, 49152;
	setp.lt.s32 	%p46, %r161, 49152;
	setp.lt.s32 	%p47, %r163, 49152;
	setp.lt.s32 	%p48, %r164, 49152;
	setp.lt.s32 	%p49, %r165, 49152;
	setp.lt.s32 	%p50, %r162, 49152;
	and.pred 	%p1, %p34, %p50;
	and.pred 	%p2, %p34, %p49;
	and.pred 	%p3, %p34, %p48;
	and.pred 	%p4, %p34, %p47;
	and.pred 	%p5, %p34, %p46;
	and.pred 	%p6, %p34, %p45;
	and.pred 	%p7, %p34, %p44;
	and.pred 	%p8, %p34, %p43;
	and.pred 	%p9, %p34, %p42;
	and.pred 	%p10, %p34, %p41;
	and.pred 	%p11, %p34, %p40;
	and.pred 	%p12, %p34, %p39;
	and.pred 	%p13, %p34, %p38;
	and.pred 	%p14, %p34, %p37;
	and.pred 	%p15, %p34, %p36;
	and.pred 	%p16, %p34, %p35;
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r5;
	mov.b32 	{%rs11, %rs12}, %r6;
	mov.b32 	{%rs13, %rs14}, %r7;
	mov.b32 	{%rs15, %rs16}, %r8;
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r9;
	mov.b32 	{%rs19, %rs20}, %r10;
	mov.b32 	{%rs21, %rs22}, %r11;
	mov.b32 	{%rs23, %rs24}, %r12;
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p4 ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r13;
	mov.b32 	{%rs27, %rs28}, %r14;
	mov.b32 	{%rs29, %rs30}, %r15;
	mov.b32 	{%rs31, %rs32}, %r16;
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p5 ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	{%rs33, %rs34}, %r17;
	mov.b32 	{%rs35, %rs36}, %r18;
	mov.b32 	{%rs37, %rs38}, %r19;
	mov.b32 	{%rs39, %rs40}, %r20;
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p6 ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	{%rs41, %rs42}, %r21;
	mov.b32 	{%rs43, %rs44}, %r22;
	mov.b32 	{%rs45, %rs46}, %r23;
	mov.b32 	{%rs47, %rs48}, %r24;
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p7 ld.global.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	{%rs49, %rs50}, %r25;
	mov.b32 	{%rs51, %rs52}, %r26;
	mov.b32 	{%rs53, %rs54}, %r27;
	mov.b32 	{%rs55, %rs56}, %r28;
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p8 ld.global.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	{%rs57, %rs58}, %r29;
	mov.b32 	{%rs59, %rs60}, %r30;
	mov.b32 	{%rs61, %rs62}, %r31;
	mov.b32 	{%rs63, %rs64}, %r32;
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p9 ld.global.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd9 + 0 ];
	// end inline asm
	mov.b32 	{%rs65, %rs66}, %r33;
	mov.b32 	{%rs67, %rs68}, %r34;
	mov.b32 	{%rs69, %rs70}, %r35;
	mov.b32 	{%rs71, %rs72}, %r36;
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	@%p10 ld.global.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd10 + 0 ];
	// end inline asm
	mov.b32 	{%rs73, %rs74}, %r37;
	mov.b32 	{%rs75, %rs76}, %r38;
	mov.b32 	{%rs77, %rs78}, %r39;
	mov.b32 	{%rs79, %rs80}, %r40;
	// begin inline asm
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	@%p11 ld.global.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd11 + 0 ];
	// end inline asm
	mov.b32 	{%rs81, %rs82}, %r41;
	mov.b32 	{%rs83, %rs84}, %r42;
	mov.b32 	{%rs85, %rs86}, %r43;
	mov.b32 	{%rs87, %rs88}, %r44;
	// begin inline asm
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	@%p12 ld.global.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd12 + 0 ];
	// end inline asm
	mov.b32 	{%rs89, %rs90}, %r45;
	mov.b32 	{%rs91, %rs92}, %r46;
	mov.b32 	{%rs93, %rs94}, %r47;
	mov.b32 	{%rs95, %rs96}, %r48;
	// begin inline asm
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	@%p13 ld.global.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd13 + 0 ];
	// end inline asm
	mov.b32 	{%rs97, %rs98}, %r49;
	mov.b32 	{%rs99, %rs100}, %r50;
	mov.b32 	{%rs101, %rs102}, %r51;
	mov.b32 	{%rs103, %rs104}, %r52;
	// begin inline asm
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	@%p14 ld.global.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd14 + 0 ];
	// end inline asm
	mov.b32 	{%rs105, %rs106}, %r53;
	mov.b32 	{%rs107, %rs108}, %r54;
	mov.b32 	{%rs109, %rs110}, %r55;
	mov.b32 	{%rs111, %rs112}, %r56;
	// begin inline asm
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	@%p15 ld.global.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd15 + 0 ];
	// end inline asm
	mov.b32 	{%rs113, %rs114}, %r57;
	mov.b32 	{%rs115, %rs116}, %r58;
	mov.b32 	{%rs117, %rs118}, %r59;
	mov.b32 	{%rs119, %rs120}, %r60;
	// begin inline asm
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	@%p16 ld.global.v4.b32 { %r61, %r62, %r63, %r64 }, [ %rd16 + 0 ];
	// end inline asm
	mov.b32 	{%rs121, %rs122}, %r61;
	mov.b32 	{%rs123, %rs124}, %r62;
	mov.b32 	{%rs125, %rs126}, %r63;
	mov.b32 	{%rs127, %rs128}, %r64;
	.loc	1 103 49        // l2norm.py:103:49
	cvt.f32.bf16 	%r166, %rs1;
	cvt.f32.bf16 	%r167, %rs2;
	cvt.f32.bf16 	%r168, %rs3;
	cvt.f32.bf16 	%r169, %rs4;
	cvt.f32.bf16 	%r170, %rs5;
	cvt.f32.bf16 	%r171, %rs6;
	cvt.f32.bf16 	%r172, %rs7;
	cvt.f32.bf16 	%r173, %rs8;
	cvt.f32.bf16 	%r174, %rs9;
	cvt.f32.bf16 	%r175, %rs10;
	cvt.f32.bf16 	%r176, %rs11;
	cvt.f32.bf16 	%r177, %rs12;
	cvt.f32.bf16 	%r178, %rs13;
	cvt.f32.bf16 	%r179, %rs14;
	cvt.f32.bf16 	%r180, %rs15;
	cvt.f32.bf16 	%r181, %rs16;
	cvt.f32.bf16 	%r182, %rs17;
	cvt.f32.bf16 	%r183, %rs18;
	cvt.f32.bf16 	%r184, %rs19;
	cvt.f32.bf16 	%r185, %rs20;
	cvt.f32.bf16 	%r186, %rs21;
	cvt.f32.bf16 	%r187, %rs22;
	cvt.f32.bf16 	%r188, %rs23;
	cvt.f32.bf16 	%r189, %rs24;
	cvt.f32.bf16 	%r190, %rs25;
	cvt.f32.bf16 	%r191, %rs26;
	cvt.f32.bf16 	%r192, %rs27;
	cvt.f32.bf16 	%r193, %rs28;
	cvt.f32.bf16 	%r194, %rs29;
	cvt.f32.bf16 	%r195, %rs30;
	cvt.f32.bf16 	%r196, %rs31;
	cvt.f32.bf16 	%r197, %rs32;
	cvt.f32.bf16 	%r198, %rs33;
	cvt.f32.bf16 	%r199, %rs34;
	cvt.f32.bf16 	%r200, %rs35;
	cvt.f32.bf16 	%r201, %rs36;
	cvt.f32.bf16 	%r202, %rs37;
	cvt.f32.bf16 	%r203, %rs38;
	cvt.f32.bf16 	%r204, %rs39;
	cvt.f32.bf16 	%r205, %rs40;
	cvt.f32.bf16 	%r206, %rs41;
	cvt.f32.bf16 	%r207, %rs42;
	cvt.f32.bf16 	%r208, %rs43;
	cvt.f32.bf16 	%r209, %rs44;
	cvt.f32.bf16 	%r210, %rs45;
	cvt.f32.bf16 	%r211, %rs46;
	cvt.f32.bf16 	%r212, %rs47;
	cvt.f32.bf16 	%r213, %rs48;
	cvt.f32.bf16 	%r214, %rs49;
	cvt.f32.bf16 	%r215, %rs50;
	cvt.f32.bf16 	%r216, %rs51;
	cvt.f32.bf16 	%r217, %rs52;
	cvt.f32.bf16 	%r218, %rs53;
	cvt.f32.bf16 	%r219, %rs54;
	cvt.f32.bf16 	%r220, %rs55;
	cvt.f32.bf16 	%r221, %rs56;
	cvt.f32.bf16 	%r222, %rs57;
	cvt.f32.bf16 	%r223, %rs58;
	cvt.f32.bf16 	%r224, %rs59;
	cvt.f32.bf16 	%r225, %rs60;
	cvt.f32.bf16 	%r226, %rs61;
	cvt.f32.bf16 	%r227, %rs62;
	cvt.f32.bf16 	%r228, %rs63;
	cvt.f32.bf16 	%r229, %rs64;
	cvt.f32.bf16 	%r230, %rs65;
	cvt.f32.bf16 	%r231, %rs66;
	cvt.f32.bf16 	%r232, %rs67;
	cvt.f32.bf16 	%r233, %rs68;
	cvt.f32.bf16 	%r234, %rs69;
	cvt.f32.bf16 	%r235, %rs70;
	cvt.f32.bf16 	%r236, %rs71;
	cvt.f32.bf16 	%r237, %rs72;
	cvt.f32.bf16 	%r238, %rs73;
	cvt.f32.bf16 	%r239, %rs74;
	cvt.f32.bf16 	%r240, %rs75;
	cvt.f32.bf16 	%r241, %rs76;
	cvt.f32.bf16 	%r242, %rs77;
	cvt.f32.bf16 	%r243, %rs78;
	cvt.f32.bf16 	%r244, %rs79;
	cvt.f32.bf16 	%r245, %rs80;
	cvt.f32.bf16 	%r246, %rs81;
	cvt.f32.bf16 	%r247, %rs82;
	cvt.f32.bf16 	%r248, %rs83;
	cvt.f32.bf16 	%r249, %rs84;
	cvt.f32.bf16 	%r250, %rs85;
	cvt.f32.bf16 	%r251, %rs86;
	cvt.f32.bf16 	%r252, %rs87;
	cvt.f32.bf16 	%r253, %rs88;
	cvt.f32.bf16 	%r254, %rs89;
	cvt.f32.bf16 	%r255, %rs90;
	cvt.f32.bf16 	%r256, %rs91;
	cvt.f32.bf16 	%r257, %rs92;
	cvt.f32.bf16 	%r258, %rs93;
	cvt.f32.bf16 	%r259, %rs94;
	cvt.f32.bf16 	%r260, %rs95;
	cvt.f32.bf16 	%r261, %rs96;
	cvt.f32.bf16 	%r262, %rs97;
	cvt.f32.bf16 	%r263, %rs98;
	cvt.f32.bf16 	%r264, %rs99;
	cvt.f32.bf16 	%r265, %rs100;
	cvt.f32.bf16 	%r266, %rs101;
	cvt.f32.bf16 	%r267, %rs102;
	cvt.f32.bf16 	%r268, %rs103;
	cvt.f32.bf16 	%r269, %rs104;
	cvt.f32.bf16 	%r270, %rs105;
	cvt.f32.bf16 	%r271, %rs106;
	cvt.f32.bf16 	%r272, %rs107;
	cvt.f32.bf16 	%r273, %rs108;
	cvt.f32.bf16 	%r274, %rs109;
	cvt.f32.bf16 	%r275, %rs110;
	cvt.f32.bf16 	%r276, %rs111;
	cvt.f32.bf16 	%r277, %rs112;
	cvt.f32.bf16 	%r278, %rs113;
	cvt.f32.bf16 	%r279, %rs114;
	cvt.f32.bf16 	%r280, %rs115;
	cvt.f32.bf16 	%r281, %rs116;
	cvt.f32.bf16 	%r282, %rs117;
	cvt.f32.bf16 	%r283, %rs118;
	cvt.f32.bf16 	%r284, %rs119;
	cvt.f32.bf16 	%r285, %rs120;
	cvt.f32.bf16 	%r286, %rs121;
	cvt.f32.bf16 	%r287, %rs122;
	cvt.f32.bf16 	%r288, %rs123;
	cvt.f32.bf16 	%r289, %rs124;
	cvt.f32.bf16 	%r290, %rs125;
	cvt.f32.bf16 	%r291, %rs126;
	cvt.f32.bf16 	%r292, %rs127;
	cvt.f32.bf16 	%r293, %rs128;
	.loc	1 104 38        // l2norm.py:104:38
	mul.f32 	%r294, %r167, %r167;
	mul.f32 	%r295, %r175, %r175;
	mul.f32 	%r296, %r183, %r183;
	mul.f32 	%r297, %r191, %r191;
	mul.f32 	%r298, %r199, %r199;
	mul.f32 	%r299, %r207, %r207;
	mul.f32 	%r300, %r215, %r215;
	mul.f32 	%r301, %r223, %r223;
	mul.f32 	%r302, %r231, %r231;
	mul.f32 	%r303, %r239, %r239;
	mul.f32 	%r304, %r247, %r247;
	mul.f32 	%r305, %r255, %r255;
	mul.f32 	%r306, %r263, %r263;
	mul.f32 	%r307, %r271, %r271;
	mul.f32 	%r308, %r279, %r279;
	mul.f32 	%r309, %r287, %r287;
$L__tmp1:
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	fma.rn.f32 	%r310, %r166, %r166, %r294;
	fma.rn.f32 	%r311, %r168, %r168, %r310;
	fma.rn.f32 	%r312, %r169, %r169, %r311;
	fma.rn.f32 	%r313, %r170, %r170, %r312;
	fma.rn.f32 	%r314, %r171, %r171, %r313;
	fma.rn.f32 	%r315, %r172, %r172, %r314;
	fma.rn.f32 	%r316, %r173, %r173, %r315;
	fma.rn.f32 	%r317, %r174, %r174, %r295;
	fma.rn.f32 	%r318, %r176, %r176, %r317;
	fma.rn.f32 	%r319, %r177, %r177, %r318;
	fma.rn.f32 	%r320, %r178, %r178, %r319;
	fma.rn.f32 	%r321, %r179, %r179, %r320;
	fma.rn.f32 	%r322, %r180, %r180, %r321;
	fma.rn.f32 	%r323, %r181, %r181, %r322;
	fma.rn.f32 	%r324, %r182, %r182, %r296;
	fma.rn.f32 	%r325, %r184, %r184, %r324;
	fma.rn.f32 	%r326, %r185, %r185, %r325;
	fma.rn.f32 	%r327, %r186, %r186, %r326;
	fma.rn.f32 	%r328, %r187, %r187, %r327;
	fma.rn.f32 	%r329, %r188, %r188, %r328;
	fma.rn.f32 	%r330, %r189, %r189, %r329;
	fma.rn.f32 	%r331, %r190, %r190, %r297;
	fma.rn.f32 	%r332, %r192, %r192, %r331;
	fma.rn.f32 	%r333, %r193, %r193, %r332;
	fma.rn.f32 	%r334, %r194, %r194, %r333;
	fma.rn.f32 	%r335, %r195, %r195, %r334;
	fma.rn.f32 	%r336, %r196, %r196, %r335;
	fma.rn.f32 	%r337, %r197, %r197, %r336;
	fma.rn.f32 	%r338, %r198, %r198, %r298;
	fma.rn.f32 	%r339, %r200, %r200, %r338;
	fma.rn.f32 	%r340, %r201, %r201, %r339;
	fma.rn.f32 	%r341, %r202, %r202, %r340;
	fma.rn.f32 	%r342, %r203, %r203, %r341;
	fma.rn.f32 	%r343, %r204, %r204, %r342;
	fma.rn.f32 	%r344, %r205, %r205, %r343;
	fma.rn.f32 	%r345, %r206, %r206, %r299;
	fma.rn.f32 	%r346, %r208, %r208, %r345;
	fma.rn.f32 	%r347, %r209, %r209, %r346;
	fma.rn.f32 	%r348, %r210, %r210, %r347;
	fma.rn.f32 	%r349, %r211, %r211, %r348;
	fma.rn.f32 	%r350, %r212, %r212, %r349;
	fma.rn.f32 	%r351, %r213, %r213, %r350;
	fma.rn.f32 	%r352, %r214, %r214, %r300;
	fma.rn.f32 	%r353, %r216, %r216, %r352;
	fma.rn.f32 	%r354, %r217, %r217, %r353;
	fma.rn.f32 	%r355, %r218, %r218, %r354;
	fma.rn.f32 	%r356, %r219, %r219, %r355;
	fma.rn.f32 	%r357, %r220, %r220, %r356;
	fma.rn.f32 	%r358, %r221, %r221, %r357;
	fma.rn.f32 	%r359, %r222, %r222, %r301;
	fma.rn.f32 	%r360, %r224, %r224, %r359;
	fma.rn.f32 	%r361, %r225, %r225, %r360;
	fma.rn.f32 	%r362, %r226, %r226, %r361;
	fma.rn.f32 	%r363, %r227, %r227, %r362;
	fma.rn.f32 	%r364, %r228, %r228, %r363;
	fma.rn.f32 	%r365, %r229, %r229, %r364;
	fma.rn.f32 	%r366, %r230, %r230, %r302;
	fma.rn.f32 	%r367, %r232, %r232, %r366;
	fma.rn.f32 	%r368, %r233, %r233, %r367;
	fma.rn.f32 	%r369, %r234, %r234, %r368;
	fma.rn.f32 	%r370, %r235, %r235, %r369;
	fma.rn.f32 	%r371, %r236, %r236, %r370;
	fma.rn.f32 	%r372, %r237, %r237, %r371;
	fma.rn.f32 	%r373, %r238, %r238, %r303;
	fma.rn.f32 	%r374, %r240, %r240, %r373;
	fma.rn.f32 	%r375, %r241, %r241, %r374;
	fma.rn.f32 	%r376, %r242, %r242, %r375;
	fma.rn.f32 	%r377, %r243, %r243, %r376;
	fma.rn.f32 	%r378, %r244, %r244, %r377;
	fma.rn.f32 	%r379, %r245, %r245, %r378;
	fma.rn.f32 	%r380, %r246, %r246, %r304;
	fma.rn.f32 	%r381, %r248, %r248, %r380;
	fma.rn.f32 	%r382, %r249, %r249, %r381;
	fma.rn.f32 	%r383, %r250, %r250, %r382;
	fma.rn.f32 	%r384, %r251, %r251, %r383;
	fma.rn.f32 	%r385, %r252, %r252, %r384;
	fma.rn.f32 	%r386, %r253, %r253, %r385;
	fma.rn.f32 	%r387, %r254, %r254, %r305;
	fma.rn.f32 	%r388, %r256, %r256, %r387;
	fma.rn.f32 	%r389, %r257, %r257, %r388;
	fma.rn.f32 	%r390, %r258, %r258, %r389;
	fma.rn.f32 	%r391, %r259, %r259, %r390;
	fma.rn.f32 	%r392, %r260, %r260, %r391;
	fma.rn.f32 	%r393, %r261, %r261, %r392;
	fma.rn.f32 	%r394, %r262, %r262, %r306;
	fma.rn.f32 	%r395, %r264, %r264, %r394;
	fma.rn.f32 	%r396, %r265, %r265, %r395;
	fma.rn.f32 	%r397, %r266, %r266, %r396;
	fma.rn.f32 	%r398, %r267, %r267, %r397;
	fma.rn.f32 	%r399, %r268, %r268, %r398;
	fma.rn.f32 	%r400, %r269, %r269, %r399;
	fma.rn.f32 	%r401, %r270, %r270, %r307;
	fma.rn.f32 	%r402, %r272, %r272, %r401;
	fma.rn.f32 	%r403, %r273, %r273, %r402;
	fma.rn.f32 	%r404, %r274, %r274, %r403;
	fma.rn.f32 	%r405, %r275, %r275, %r404;
	fma.rn.f32 	%r406, %r276, %r276, %r405;
	fma.rn.f32 	%r407, %r277, %r277, %r406;
	fma.rn.f32 	%r408, %r278, %r278, %r308;
	fma.rn.f32 	%r409, %r280, %r280, %r408;
	fma.rn.f32 	%r410, %r281, %r281, %r409;
	fma.rn.f32 	%r411, %r282, %r282, %r410;
	fma.rn.f32 	%r412, %r283, %r283, %r411;
	fma.rn.f32 	%r413, %r284, %r284, %r412;
	fma.rn.f32 	%r414, %r285, %r285, %r413;
	fma.rn.f32 	%r415, %r286, %r286, %r309;
	fma.rn.f32 	%r416, %r288, %r288, %r415;
	fma.rn.f32 	%r417, %r289, %r289, %r416;
	fma.rn.f32 	%r418, %r290, %r290, %r417;
	fma.rn.f32 	%r419, %r291, %r291, %r418;
	fma.rn.f32 	%r420, %r292, %r292, %r419;
	fma.rn.f32 	%r421, %r293, %r293, %r420;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r422, %r316, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r423, %r316, %r422;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r424, %r423, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r425, %r423, %r424;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r426, %r425, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r427, %r425, %r426;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r428, %r427, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r429, %r427, %r428;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r430, %r323, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r431, %r323, %r430;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r432, %r431, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r433, %r431, %r432;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r434, %r433, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r435, %r433, %r434;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r436, %r435, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r437, %r435, %r436;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r438, %r330, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r439, %r330, %r438;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r440, %r439, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r441, %r439, %r440;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r442, %r441, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r443, %r441, %r442;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r444, %r443, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r445, %r443, %r444;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r446, %r337, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r447, %r337, %r446;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r448, %r447, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r449, %r447, %r448;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r450, %r449, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r451, %r449, %r450;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r452, %r451, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r453, %r451, %r452;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r454, %r344, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r455, %r344, %r454;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r456, %r455, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r457, %r455, %r456;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r458, %r457, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r459, %r457, %r458;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r460, %r459, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r461, %r459, %r460;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r462, %r351, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r463, %r351, %r462;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r464, %r463, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r465, %r463, %r464;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r466, %r465, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r467, %r465, %r466;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r468, %r467, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r469, %r467, %r468;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r470, %r358, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r471, %r358, %r470;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r472, %r471, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r473, %r471, %r472;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r474, %r473, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r475, %r473, %r474;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r476, %r475, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r477, %r475, %r476;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r478, %r365, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r479, %r365, %r478;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r480, %r479, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r481, %r479, %r480;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r482, %r481, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r483, %r481, %r482;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r484, %r483, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r485, %r483, %r484;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r486, %r372, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r487, %r372, %r486;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r488, %r487, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r489, %r487, %r488;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r490, %r489, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r491, %r489, %r490;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r492, %r491, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r493, %r491, %r492;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r494, %r379, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r495, %r379, %r494;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r496, %r495, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r497, %r495, %r496;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r498, %r497, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r499, %r497, %r498;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r500, %r499, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r501, %r499, %r500;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r502, %r386, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r503, %r386, %r502;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r504, %r503, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r505, %r503, %r504;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r506, %r505, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r507, %r505, %r506;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r508, %r507, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r509, %r507, %r508;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r510, %r393, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r511, %r393, %r510;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r512, %r511, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r513, %r511, %r512;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r514, %r513, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r515, %r513, %r514;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r516, %r515, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r517, %r515, %r516;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r518, %r400, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r519, %r400, %r518;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r520, %r519, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r521, %r519, %r520;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r522, %r521, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r523, %r521, %r522;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r524, %r523, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r525, %r523, %r524;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r526, %r407, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r527, %r407, %r526;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r528, %r527, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r529, %r527, %r528;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r530, %r529, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r531, %r529, %r530;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r532, %r531, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r533, %r531, %r532;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r534, %r414, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r535, %r414, %r534;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r536, %r535, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r537, %r535, %r536;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r538, %r537, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r539, %r537, %r538;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r540, %r539, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r541, %r539, %r540;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r542, %r421, 8, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r543, %r421, %r542;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r544, %r543, 4, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r545, %r543, %r544;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r546, %r545, 2, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r547, %r545, %r546;
	.loc	2 290 36        // standard.py:290:36 @[ l2norm.py:104:43 ]
	shfl.sync.bfly.b32 	%r548, %r547, 1, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ l2norm.py:104:43 ]
	add.f32 	%r549, %r547, %r548;
$L__tmp2:
	.loc	1 104 48        // l2norm.py:104:48
	add.f32 	%r550, %r132, %r429;
	add.f32 	%r551, %r132, %r437;
	add.f32 	%r552, %r132, %r445;
	add.f32 	%r553, %r132, %r453;
	add.f32 	%r554, %r132, %r461;
	add.f32 	%r555, %r132, %r469;
	add.f32 	%r556, %r132, %r477;
	add.f32 	%r557, %r132, %r485;
	add.f32 	%r558, %r132, %r493;
	add.f32 	%r559, %r132, %r501;
	add.f32 	%r560, %r132, %r509;
	add.f32 	%r561, %r132, %r517;
	add.f32 	%r562, %r132, %r525;
	add.f32 	%r563, %r132, %r533;
	add.f32 	%r564, %r132, %r541;
	add.f32 	%r565, %r132, %r549;
	.loc	1 104 25        // l2norm.py:104:25
	sqrt.approx.ftz.f32 	%r566, %r550;
	sqrt.approx.ftz.f32 	%r567, %r551;
	sqrt.approx.ftz.f32 	%r568, %r552;
	sqrt.approx.ftz.f32 	%r569, %r553;
	sqrt.approx.ftz.f32 	%r570, %r554;
	sqrt.approx.ftz.f32 	%r571, %r555;
	sqrt.approx.ftz.f32 	%r572, %r556;
	sqrt.approx.ftz.f32 	%r573, %r557;
	sqrt.approx.ftz.f32 	%r574, %r558;
	sqrt.approx.ftz.f32 	%r575, %r559;
	sqrt.approx.ftz.f32 	%r576, %r560;
	sqrt.approx.ftz.f32 	%r577, %r561;
	sqrt.approx.ftz.f32 	%r578, %r562;
	sqrt.approx.ftz.f32 	%r579, %r563;
	sqrt.approx.ftz.f32 	%r580, %r564;
	sqrt.approx.ftz.f32 	%r581, %r565;
	.loc	1 99 72        // l2norm.py:99:72
	cvt.s64.s32 	%rd86, %r131;
	.loc	1 103 18        // l2norm.py:103:18
	and.b32 	%r582, %r133, 127;
	cvt.u64.u32 	%rd87, %r582;
	or.b64 	%rd88, %rd86, %rd87;
	mov.b32 	%r583, 0f3F800000;
	.loc	1 104 17        // l2norm.py:104:17
	div.full.f32 	%r584, %r583, %r566;
	div.full.f32 	%r585, %r583, %r567;
	div.full.f32 	%r586, %r583, %r568;
	div.full.f32 	%r587, %r583, %r569;
	div.full.f32 	%r588, %r583, %r570;
	div.full.f32 	%r589, %r583, %r571;
	div.full.f32 	%r590, %r583, %r572;
	div.full.f32 	%r591, %r583, %r573;
	div.full.f32 	%r592, %r583, %r574;
	div.full.f32 	%r593, %r583, %r575;
	div.full.f32 	%r594, %r583, %r576;
	div.full.f32 	%r595, %r583, %r577;
	div.full.f32 	%r596, %r583, %r578;
	div.full.f32 	%r597, %r583, %r579;
	div.full.f32 	%r598, %r583, %r580;
	div.full.f32 	%r599, %r583, %r581;
	.loc	1 105 16        // l2norm.py:105:16
	mul.f32 	%r600, %r584, %r166;
	mul.f32 	%r601, %r584, %r167;
	mul.f32 	%r602, %r584, %r168;
	mul.f32 	%r603, %r584, %r169;
	mul.f32 	%r604, %r584, %r170;
	mul.f32 	%r605, %r584, %r171;
	mul.f32 	%r606, %r584, %r172;
	mul.f32 	%r607, %r584, %r173;
	mul.f32 	%r608, %r585, %r174;
	mul.f32 	%r609, %r585, %r175;
	mul.f32 	%r610, %r585, %r176;
	mul.f32 	%r611, %r585, %r177;
	mul.f32 	%r612, %r585, %r178;
	mul.f32 	%r613, %r585, %r179;
	mul.f32 	%r614, %r585, %r180;
	mul.f32 	%r615, %r585, %r181;
	mul.f32 	%r616, %r586, %r182;
	mul.f32 	%r617, %r586, %r183;
	mul.f32 	%r618, %r586, %r184;
	mul.f32 	%r619, %r586, %r185;
	mul.f32 	%r620, %r586, %r186;
	mul.f32 	%r621, %r586, %r187;
	mul.f32 	%r622, %r586, %r188;
	mul.f32 	%r623, %r586, %r189;
	mul.f32 	%r624, %r587, %r190;
	mul.f32 	%r625, %r587, %r191;
	mul.f32 	%r626, %r587, %r192;
	mul.f32 	%r627, %r587, %r193;
	mul.f32 	%r628, %r587, %r194;
	mul.f32 	%r629, %r587, %r195;
	mul.f32 	%r630, %r587, %r196;
	mul.f32 	%r631, %r587, %r197;
	mul.f32 	%r632, %r588, %r198;
	mul.f32 	%r633, %r588, %r199;
	mul.f32 	%r634, %r588, %r200;
	mul.f32 	%r635, %r588, %r201;
	mul.f32 	%r636, %r588, %r202;
	mul.f32 	%r637, %r588, %r203;
	mul.f32 	%r638, %r588, %r204;
	mul.f32 	%r639, %r588, %r205;
	mul.f32 	%r640, %r589, %r206;
	mul.f32 	%r641, %r589, %r207;
	mul.f32 	%r642, %r589, %r208;
	mul.f32 	%r643, %r589, %r209;
	mul.f32 	%r644, %r589, %r210;
	mul.f32 	%r645, %r589, %r211;
	mul.f32 	%r646, %r589, %r212;
	mul.f32 	%r647, %r589, %r213;
	mul.f32 	%r648, %r590, %r214;
	mul.f32 	%r649, %r590, %r215;
	mul.f32 	%r650, %r590, %r216;
	mul.f32 	%r651, %r590, %r217;
	mul.f32 	%r652, %r590, %r218;
	mul.f32 	%r653, %r590, %r219;
	mul.f32 	%r654, %r590, %r220;
	mul.f32 	%r655, %r590, %r221;
	mul.f32 	%r656, %r591, %r222;
	mul.f32 	%r657, %r591, %r223;
	mul.f32 	%r658, %r591, %r224;
	mul.f32 	%r659, %r591, %r225;
	mul.f32 	%r660, %r591, %r226;
	mul.f32 	%r661, %r591, %r227;
	mul.f32 	%r662, %r591, %r228;
	mul.f32 	%r663, %r591, %r229;
	mul.f32 	%r664, %r592, %r230;
	mul.f32 	%r665, %r592, %r231;
	mul.f32 	%r666, %r592, %r232;
	mul.f32 	%r667, %r592, %r233;
	mul.f32 	%r668, %r592, %r234;
	mul.f32 	%r669, %r592, %r235;
	mul.f32 	%r670, %r592, %r236;
	mul.f32 	%r671, %r592, %r237;
	mul.f32 	%r672, %r593, %r238;
	mul.f32 	%r673, %r593, %r239;
	mul.f32 	%r674, %r593, %r240;
	mul.f32 	%r675, %r593, %r241;
	mul.f32 	%r676, %r593, %r242;
	mul.f32 	%r677, %r593, %r243;
	mul.f32 	%r678, %r593, %r244;
	mul.f32 	%r679, %r593, %r245;
	mul.f32 	%r680, %r594, %r246;
	mul.f32 	%r681, %r594, %r247;
	mul.f32 	%r682, %r594, %r248;
	mul.f32 	%r683, %r594, %r249;
	mul.f32 	%r684, %r594, %r250;
	mul.f32 	%r685, %r594, %r251;
	mul.f32 	%r686, %r594, %r252;
	mul.f32 	%r687, %r594, %r253;
	mul.f32 	%r688, %r595, %r254;
	mul.f32 	%r689, %r595, %r255;
	mul.f32 	%r690, %r595, %r256;
	mul.f32 	%r691, %r595, %r257;
	mul.f32 	%r692, %r595, %r258;
	mul.f32 	%r693, %r595, %r259;
	mul.f32 	%r694, %r595, %r260;
	mul.f32 	%r695, %r595, %r261;
	mul.f32 	%r696, %r596, %r262;
	mul.f32 	%r697, %r596, %r263;
	mul.f32 	%r698, %r596, %r264;
	mul.f32 	%r699, %r596, %r265;
	mul.f32 	%r700, %r596, %r266;
	mul.f32 	%r701, %r596, %r267;
	mul.f32 	%r702, %r596, %r268;
	mul.f32 	%r703, %r596, %r269;
	mul.f32 	%r704, %r597, %r270;
	mul.f32 	%r705, %r597, %r271;
	mul.f32 	%r706, %r597, %r272;
	mul.f32 	%r707, %r597, %r273;
	mul.f32 	%r708, %r597, %r274;
	mul.f32 	%r709, %r597, %r275;
	mul.f32 	%r710, %r597, %r276;
	mul.f32 	%r711, %r597, %r277;
	mul.f32 	%r712, %r598, %r278;
	mul.f32 	%r713, %r598, %r279;
	mul.f32 	%r714, %r598, %r280;
	mul.f32 	%r715, %r598, %r281;
	mul.f32 	%r716, %r598, %r282;
	mul.f32 	%r717, %r598, %r283;
	mul.f32 	%r718, %r598, %r284;
	mul.f32 	%r719, %r598, %r285;
	mul.f32 	%r720, %r599, %r286;
	mul.f32 	%r721, %r599, %r287;
	mul.f32 	%r722, %r599, %r288;
	mul.f32 	%r723, %r599, %r289;
	mul.f32 	%r724, %r599, %r290;
	mul.f32 	%r725, %r599, %r291;
	mul.f32 	%r726, %r599, %r292;
	mul.f32 	%r727, %r599, %r293;
	.loc	1 107 18        // l2norm.py:107:18
	add.s64 	%rd17, %rd35, %rd70;
	add.s64 	%rd18, %rd35, %rd71;
	add.s64 	%rd19, %rd35, %rd72;
	add.s64 	%rd20, %rd35, %rd73;
	add.s64 	%rd21, %rd35, %rd74;
	add.s64 	%rd22, %rd35, %rd75;
	add.s64 	%rd23, %rd35, %rd76;
	add.s64 	%rd24, %rd35, %rd77;
	add.s64 	%rd25, %rd35, %rd78;
	add.s64 	%rd26, %rd35, %rd79;
	add.s64 	%rd27, %rd35, %rd80;
	add.s64 	%rd28, %rd35, %rd81;
	add.s64 	%rd29, %rd35, %rd82;
	add.s64 	%rd30, %rd35, %rd83;
	add.s64 	%rd31, %rd35, %rd84;
	add.s64 	%rd32, %rd35, %rd85;
	cvt.rn.bf16x2.f32 	%r65, %r601, %r600;
	cvt.rn.bf16x2.f32 	%r66, %r603, %r602;
	cvt.rn.bf16x2.f32 	%r67, %r605, %r604;
	cvt.rn.bf16x2.f32 	%r68, %r607, %r606;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd17 + 0 ], { %r65, %r66, %r67, %r68 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r69, %r609, %r608;
	cvt.rn.bf16x2.f32 	%r70, %r611, %r610;
	cvt.rn.bf16x2.f32 	%r71, %r613, %r612;
	cvt.rn.bf16x2.f32 	%r72, %r615, %r614;
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd18 + 0 ], { %r69, %r70, %r71, %r72 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r73, %r617, %r616;
	cvt.rn.bf16x2.f32 	%r74, %r619, %r618;
	cvt.rn.bf16x2.f32 	%r75, %r621, %r620;
	cvt.rn.bf16x2.f32 	%r76, %r623, %r622;
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd19 + 0 ], { %r73, %r74, %r75, %r76 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r77, %r625, %r624;
	cvt.rn.bf16x2.f32 	%r78, %r627, %r626;
	cvt.rn.bf16x2.f32 	%r79, %r629, %r628;
	cvt.rn.bf16x2.f32 	%r80, %r631, %r630;
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd20 + 0 ], { %r77, %r78, %r79, %r80 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r81, %r633, %r632;
	cvt.rn.bf16x2.f32 	%r82, %r635, %r634;
	cvt.rn.bf16x2.f32 	%r83, %r637, %r636;
	cvt.rn.bf16x2.f32 	%r84, %r639, %r638;
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd21 + 0 ], { %r81, %r82, %r83, %r84 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r85, %r641, %r640;
	cvt.rn.bf16x2.f32 	%r86, %r643, %r642;
	cvt.rn.bf16x2.f32 	%r87, %r645, %r644;
	cvt.rn.bf16x2.f32 	%r88, %r647, %r646;
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd22 + 0 ], { %r85, %r86, %r87, %r88 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r89, %r649, %r648;
	cvt.rn.bf16x2.f32 	%r90, %r651, %r650;
	cvt.rn.bf16x2.f32 	%r91, %r653, %r652;
	cvt.rn.bf16x2.f32 	%r92, %r655, %r654;
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd23 + 0 ], { %r89, %r90, %r91, %r92 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r93, %r657, %r656;
	cvt.rn.bf16x2.f32 	%r94, %r659, %r658;
	cvt.rn.bf16x2.f32 	%r95, %r661, %r660;
	cvt.rn.bf16x2.f32 	%r96, %r663, %r662;
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd24 + 0 ], { %r93, %r94, %r95, %r96 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r97, %r665, %r664;
	cvt.rn.bf16x2.f32 	%r98, %r667, %r666;
	cvt.rn.bf16x2.f32 	%r99, %r669, %r668;
	cvt.rn.bf16x2.f32 	%r100, %r671, %r670;
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd25 + 0 ], { %r97, %r98, %r99, %r100 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r101, %r673, %r672;
	cvt.rn.bf16x2.f32 	%r102, %r675, %r674;
	cvt.rn.bf16x2.f32 	%r103, %r677, %r676;
	cvt.rn.bf16x2.f32 	%r104, %r679, %r678;
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd26 + 0 ], { %r101, %r102, %r103, %r104 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r105, %r681, %r680;
	cvt.rn.bf16x2.f32 	%r106, %r683, %r682;
	cvt.rn.bf16x2.f32 	%r107, %r685, %r684;
	cvt.rn.bf16x2.f32 	%r108, %r687, %r686;
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd27 + 0 ], { %r105, %r106, %r107, %r108 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r109, %r689, %r688;
	cvt.rn.bf16x2.f32 	%r110, %r691, %r690;
	cvt.rn.bf16x2.f32 	%r111, %r693, %r692;
	cvt.rn.bf16x2.f32 	%r112, %r695, %r694;
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd28 + 0 ], { %r109, %r110, %r111, %r112 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r113, %r697, %r696;
	cvt.rn.bf16x2.f32 	%r114, %r699, %r698;
	cvt.rn.bf16x2.f32 	%r115, %r701, %r700;
	cvt.rn.bf16x2.f32 	%r116, %r703, %r702;
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd29 + 0 ], { %r113, %r114, %r115, %r116 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r117, %r705, %r704;
	cvt.rn.bf16x2.f32 	%r118, %r707, %r706;
	cvt.rn.bf16x2.f32 	%r119, %r709, %r708;
	cvt.rn.bf16x2.f32 	%r120, %r711, %r710;
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd30 + 0 ], { %r117, %r118, %r119, %r120 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r121, %r713, %r712;
	cvt.rn.bf16x2.f32 	%r122, %r715, %r714;
	cvt.rn.bf16x2.f32 	%r123, %r717, %r716;
	cvt.rn.bf16x2.f32 	%r124, %r719, %r718;
	// begin inline asm
	@%p15 st.global.v4.b32 [ %rd31 + 0 ], { %r121, %r122, %r123, %r124 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r125, %r721, %r720;
	cvt.rn.bf16x2.f32 	%r126, %r723, %r722;
	cvt.rn.bf16x2.f32 	%r127, %r725, %r724;
	cvt.rn.bf16x2.f32 	%r128, %r727, %r726;
	// begin inline asm
	@%p16 st.global.v4.b32 [ %rd32 + 0 ], { %r125, %r126, %r127, %r128 };
	// end inline asm
	.loc	1 108 21        // l2norm.py:108:21
	shl.b64 	%rd89, %rd88, 2;
	add.s64 	%rd33, %rd36, %rd89;
	setp.lt.s64 	%p51, %rd88, 49152;
	and.pred 	%p33, %p34, %p51;
	shl.b32 	%r728, %r137, 2;
	mov.b32 	%r729, global_smem;
	add.s32 	%r730, %r729, %r728;
	st.shared.b32 	[%r730], %r584;
	st.shared.b32 	[%r730+32], %r585;
	st.shared.b32 	[%r730+64], %r586;
	st.shared.b32 	[%r730+96], %r587;
	shl.b32 	%r731, %r138, 2;
	add.s32 	%r732, %r729, %r731;
	st.shared.b32 	[%r732], %r588;
	shl.b32 	%r733, %r139, 2;
	add.s32 	%r734, %r729, %r733;
	st.shared.b32 	[%r734], %r589;
	shl.b32 	%r735, %r140, 2;
	add.s32 	%r736, %r729, %r735;
	st.shared.b32 	[%r736], %r590;
	shl.b32 	%r737, %r141, 2;
	add.s32 	%r738, %r729, %r737;
	st.shared.b32 	[%r738], %r591;
	shl.b32 	%r739, %r142, 2;
	add.s32 	%r740, %r729, %r739;
	st.shared.b32 	[%r740], %r592;
	shl.b32 	%r741, %r143, 2;
	add.s32 	%r742, %r729, %r741;
	st.shared.b32 	[%r742], %r593;
	shl.b32 	%r743, %r144, 2;
	add.s32 	%r744, %r729, %r743;
	st.shared.b32 	[%r744], %r594;
	shl.b32 	%r745, %r145, 2;
	add.s32 	%r746, %r729, %r745;
	st.shared.b32 	[%r746], %r595;
	shl.b32 	%r747, %r146, 2;
	add.s32 	%r748, %r729, %r747;
	st.shared.b32 	[%r748], %r596;
	shl.b32 	%r749, %r147, 2;
	add.s32 	%r750, %r729, %r749;
	st.shared.b32 	[%r750], %r597;
	shl.b32 	%r751, %r148, 2;
	add.s32 	%r752, %r729, %r751;
	st.shared.b32 	[%r752], %r598;
	shl.b32 	%r753, %r149, 2;
	add.s32 	%r754, %r729, %r753;
	st.shared.b32 	[%r754], %r599;
	bar.sync 	0;
	shl.b32 	%r755, %r582, 2;
	add.s32 	%r756, %r729, %r755;
	ld.shared.b32 	%r129, [%r756];
	// begin inline asm
	@%p33 st.global.b32 [ %rd33 + 0 ], { %r129 };
	// end inline asm
	.loc	1 108 4        // l2norm.py:108:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/l2norm.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/triton/language/standard.py"
