#loc = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":33:0)
#loc1 = loc(unknown)
#loc13 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":77:23)
#loc40 = loc(callsite(#loc1 at #loc13))
module {
  tt.func public @layer_norm_gated_fwd_kernel(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":33:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":33:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":33:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":33:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":33:0), %arg5: f32 loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":33:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":33:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<64xi64> loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<1x128xi64> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<1x128xi64> loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<64x1xi64> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<64x1xi64> loc(#loc1)
    %cst_4 = arith.constant dense<1.000000e+00> : tensor<64x128xf32> loc(#loc1)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<64xf32> loc(#loc1)
    %cst_6 = arith.constant dense<1.280000e+02> : tensor<64xf32> loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<64x128xf32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_8 = arith.constant dense<128> : tensor<128xi32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc3)
    %2 = arith.cmpi slt, %1, %cst_8 : tensor<128xi32> loc(#loc4)
    %3 = arith.muli %0, %c64_i32 : i32 loc(#loc5)
    %4 = arith.extsi %arg6 : i32 to i64 loc(#loc6)
    %5 = arith.extsi %3 : i32 to i64 loc(#loc6)
    %6 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<64x128x!tt.ptr<bf16>> loc(#loc7)
    %7 = tt.splat %5 : i64 -> tensor<64xi64> loc(#loc7)
    %8 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc7)
    %9 = arith.extsi %8 : tensor<64xi32> to tensor<64xi64> loc(#loc7)
    %10 = arith.addi %7, %9 : tensor<64xi64> loc(#loc7)
    %11 = tt.expand_dims %10 {axis = 1 : i32} : tensor<64xi64> -> tensor<64x1xi64> loc(#loc7)
    %12 = arith.muli %11, %cst_3 : tensor<64x1xi64> loc(#loc7)
    %13 = tt.broadcast %12 : tensor<64x1xi64> -> tensor<64x128xi64> loc(#loc7)
    %14 = arith.extsi %1 : tensor<128xi32> to tensor<128xi64> loc(#loc7)
    %15 = tt.expand_dims %14 {axis = 0 : i32} : tensor<128xi64> -> tensor<1x128xi64> loc(#loc7)
    %16 = tt.broadcast %15 : tensor<1x128xi64> -> tensor<64x128xi64> loc(#loc7)
    %17 = arith.addi %13, %16 : tensor<64x128xi64> loc(#loc7)
    %18 = tt.addptr %6, %17 : tensor<64x128x!tt.ptr<bf16>>, tensor<64x128xi64> loc(#loc7)
    %19 = arith.cmpi sge, %11, %cst_2 : tensor<64x1xi64> loc(#loc7)
    %20 = tt.splat %4 : i64 -> tensor<64x1xi64> loc(#loc7)
    %21 = arith.cmpi slt, %11, %20 : tensor<64x1xi64> loc(#loc7)
    %22 = arith.andi %19, %21 : tensor<64x1xi1> loc(#loc7)
    %23 = tt.broadcast %22 : tensor<64x1xi1> -> tensor<64x128xi1> loc(#loc7)
    %24 = arith.cmpi sge, %15, %cst_1 : tensor<1x128xi64> loc(#loc7)
    %25 = arith.cmpi slt, %15, %cst_0 : tensor<1x128xi64> loc(#loc7)
    %26 = arith.andi %24, %25 : tensor<1x128xi1> loc(#loc7)
    %27 = tt.broadcast %26 : tensor<1x128xi1> -> tensor<64x128xi1> loc(#loc7)
    %28 = arith.andi %23, %27 : tensor<64x128xi1> loc(#loc7)
    %29 = tt.load %18, %28 : tensor<64x128x!tt.ptr<bf16>> loc(#loc7)
    %30 = arith.extf %29 : tensor<64x128xbf16> to tensor<64x128xf32> loc(#loc8)
    %31 = tt.expand_dims %2 {axis = 0 : i32} : tensor<128xi1> -> tensor<1x128xi1> loc(#loc9)
    %32 = tt.broadcast %31 : tensor<1x128xi1> -> tensor<64x128xi1> loc(#loc10)
    %33 = arith.select %32, %30, %cst_7 : tensor<64x128xi1>, tensor<64x128xf32> loc(#loc10)
    %34 = arith.mulf %33, %33 : tensor<64x128xf32> loc(#loc11)
    %35 = "tt.reduce"(%34) <{axis = 1 : i32}> ({
    ^bb0(%arg7: f32 loc(callsite(#loc1 at #loc13)), %arg8: f32 loc(callsite(#loc1 at #loc13))):
      %70 = arith.addf %arg7, %arg8 : f32 loc(#loc45)
      tt.reduce.return %70 : f32 loc(#loc39)
    }) : (tensor<64x128xf32>) -> tensor<64xf32> loc(#loc39)
    %36 = arith.divf %35, %cst_6 : tensor<64xf32> loc(#loc15)
    %37 = tt.splat %arg5 : f32 -> tensor<64xf32> loc(#loc16)
    %38 = arith.addf %36, %37 : tensor<64xf32> loc(#loc16)
    %39 = math.sqrt %38 : tensor<64xf32> loc(#loc17)
    %40 = arith.divf %cst_5, %39 : tensor<64xf32> loc(#loc18)
    %41 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>> loc(#loc19)
    %42 = tt.addptr %41, %10 : tensor<64x!tt.ptr<f32>>, tensor<64xi64> loc(#loc19)
    %43 = arith.cmpi sge, %10, %cst : tensor<64xi64> loc(#loc19)
    %44 = tt.splat %4 : i64 -> tensor<64xi64> loc(#loc19)
    %45 = arith.cmpi slt, %10, %44 : tensor<64xi64> loc(#loc19)
    %46 = arith.andi %43, %45 : tensor<64xi1> loc(#loc19)
    tt.store %42, %40, %46 : tensor<64x!tt.ptr<f32>> loc(#loc19)
    %47 = tt.splat %arg3 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc20)
    %48 = tt.addptr %47, %1 : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc20)
    %49 = tt.load %48, %2 : tensor<128x!tt.ptr<bf16>> loc(#loc21)
    %50 = arith.extf %49 : tensor<128xbf16> to tensor<128xf32> loc(#loc22)
    %51 = tt.expand_dims %40 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc23)
    %52 = tt.broadcast %51 : tensor<64x1xf32> -> tensor<64x128xf32> loc(#loc24)
    %53 = arith.mulf %30, %52 : tensor<64x128xf32> loc(#loc24)
    %54 = tt.expand_dims %50 {axis = 0 : i32} : tensor<128xf32> -> tensor<1x128xf32> loc(#loc25)
    %55 = tt.broadcast %54 : tensor<1x128xf32> -> tensor<64x128xf32> loc(#loc26)
    %56 = arith.mulf %53, %55 : tensor<64x128xf32> loc(#loc26)
    %57 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<64x128x!tt.ptr<bf16>> loc(#loc27)
    %58 = tt.addptr %57, %17 : tensor<64x128x!tt.ptr<bf16>>, tensor<64x128xi64> loc(#loc27)
    %59 = tt.load %58, %28 : tensor<64x128x!tt.ptr<bf16>> loc(#loc27)
    %60 = arith.extf %59 : tensor<64x128xbf16> to tensor<64x128xf32> loc(#loc28)
    %61 = arith.mulf %56, %60 : tensor<64x128xf32> loc(#loc29)
    %62 = arith.subf %cst_7, %60 : tensor<64x128xf32> loc(#loc41)
    %63 = math.exp %62 : tensor<64x128xf32> loc(#loc42)
    %64 = arith.addf %63, %cst_4 : tensor<64x128xf32> loc(#loc43)
    %65 = arith.divf %cst_4, %64 : tensor<64x128xf32> loc(#loc44)
    %66 = arith.mulf %61, %65 : tensor<64x128xf32> loc(#loc35)
    %67 = arith.truncf %66 : tensor<64x128xf32> to tensor<64x128xbf16> loc(#loc36)
    %68 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<64x128x!tt.ptr<bf16>> loc(#loc37)
    %69 = tt.addptr %68, %17 : tensor<64x128x!tt.ptr<bf16>>, tensor<64x128xi64> loc(#loc37)
    tt.store %69, %67, %28 : tensor<64x128x!tt.ptr<bf16>> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":56:24)
#loc3 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":58:23)
#loc4 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":59:16)
#loc5 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":61:54)
#loc6 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":61:72)
#loc7 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":62:18)
#loc8 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":62:49)
#loc9 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":76:30)
#loc10 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":76:45)
#loc11 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":77:32)
#loc12 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/triton/language/standard.py":290:36)
#loc14 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/triton/language/standard.py":260:15)
#loc15 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":77:50)
#loc16 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":78:33)
#loc17 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":78:25)
#loc18 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":78:17)
#loc19 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":81:21)
#loc20 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":84:26)
#loc21 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":84:22)
#loc22 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":84:44)
#loc23 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":87:93)
#loc24 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":87:86)
#loc25 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":88:24)
#loc26 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":88:20)
#loc27 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":94:18)
#loc28 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":94:49)
#loc29 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":98:20)
#loc30 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/triton/language/standard.py":47:30)
#loc31 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":98:37)
#loc32 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/triton/language/standard.py":47:29)
#loc33 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/triton/language/standard.py":47:20)
#loc34 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/triton/language/standard.py":47:16)
#loc35 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":98:26)
#loc36 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":104:25)
#loc37 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":104:18)
#loc38 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/modules/fused_norm_gate.py":104:4)
#loc39 = loc(callsite(#loc12 at #loc13))
#loc41 = loc(callsite(#loc30 at #loc31))
#loc42 = loc(callsite(#loc32 at #loc31))
#loc43 = loc(callsite(#loc33 at #loc31))
#loc44 = loc(callsite(#loc34 at #loc31))
#loc45 = loc(callsite(#loc14 at #loc39))
