#blocked = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [2], order = [0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [2, 16], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked3 = #ttg.blocked<{sizePerThread = [4, 4], threadsPerWarp = [2, 16], warpsPerCTA = [2, 1], order = [1, 0]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 8], [0, 16], [0, 32], [16, 0], [32, 0]], lane = [[0, 2], [0, 4], [1, 0], [2, 0], [4, 0]], warp = [[8, 0]], block = []}>
#loc = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":28:0)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [1, 2], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0]}>
#smem = #ttg.shared_memory
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @chunk_scaled_dot_kkt_fwd_kernel(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":28:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":28:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":28:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":28:0), %arg4: i32 loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":28:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #mma> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<32> : tensor<64xi64, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<64xi64, #blocked> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<1x64xi64, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<2048> : tensor<64x1xi64, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<1x64xi64, #blocked2> loc(#loc1)
    %cst_5 = arith.constant dense<0> : tensor<1x64xi64, #blocked2> loc(#loc1)
    %cst_6 = arith.constant dense<0> : tensor<1x64xi64, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<0> : tensor<64x1xi64, #blocked2> loc(#loc1)
    %cst_8 = arith.constant dense<0> : tensor<64x1xi64, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<4096> : tensor<64x1xi64, #blocked2> loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %cst_10 = arith.constant dense<64> : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc1)
    %cst_11 = arith.constant dense<128> : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc1)
    %cst_12 = arith.constant dense<false> : tensor<64x64xi1, #blocked2> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.get_program_id y : i32 loc(#loc3)
    %2 = arith.divsi %1, %c32_i32 : i32 loc(#loc4)
    %3 = arith.remsi %1, %c32_i32 : i32 loc(#loc5)
    %4 = arith.muli %2, %arg4 : i32 loc(#loc6)
    %5 = arith.muli %0, %c64_i32 : i32 loc(#loc7)
    %6 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc8)
    %7 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc8)
    %8 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc8)
    %9 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc8)
    %10 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc8)
    %11 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc8)
    %12 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #blocked> loc(#loc8)
    %13 = tt.splat %5 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc9)
    %14 = tt.splat %5 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc9)
    %15 = arith.addi %13, %7 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc9)
    %16 = arith.addi %14, %10 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc9)
    %17 = tt.splat %arg4 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc10)
    %18 = tt.splat %arg4 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc10)
    %19 = arith.cmpi slt, %15, %17 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc10)
    %20 = arith.cmpi slt, %16, %18 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc10)
    %21 = arith.muli %4, %c32_i32 : i32 loc(#loc11)
    %22 = tt.addptr %arg2, %21 : !tt.ptr<bf16>, i32 loc(#loc12)
    %23 = tt.addptr %22, %3 : !tt.ptr<bf16>, i32 loc(#loc13)
    %24 = arith.extsi %arg4 : i32 to i64 loc(#loc14)
    %25 = arith.extsi %5 : i32 to i64 loc(#loc14)
    %26 = tt.splat %23 : !tt.ptr<bf16> -> tensor<64x!tt.ptr<bf16>, #blocked> loc(#loc15)
    %27 = tt.splat %25 : i64 -> tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc15)
    %28 = tt.splat %25 : i64 -> tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc15)
    %29 = tt.splat %25 : i64 -> tensor<64xi64, #blocked> loc(#loc15)
    %30 = arith.extsi %6 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> to tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc15)
    %31 = arith.extsi %8 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> to tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc15)
    %32 = arith.extsi %9 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> to tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc15)
    %33 = arith.extsi %11 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> to tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc15)
    %34 = arith.extsi %12 : tensor<64xi32, #blocked> to tensor<64xi64, #blocked> loc(#loc15)
    %35 = arith.addi %27, %30 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc15)
    %36 = arith.addi %28, %31 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc15)
    %37 = arith.addi %29, %34 : tensor<64xi64, #blocked> loc(#loc15)
    %38 = arith.muli %37, %cst_0 : tensor<64xi64, #blocked> loc(#loc15)
    %39 = tt.addptr %26, %38 : tensor<64x!tt.ptr<bf16>, #blocked>, tensor<64xi64, #blocked> loc(#loc15)
    %40 = arith.cmpi sge, %37, %cst_1 : tensor<64xi64, #blocked> loc(#loc15)
    %41 = tt.splat %24 : i64 -> tensor<64xi64, #blocked> loc(#loc15)
    %42 = arith.cmpi slt, %37, %41 : tensor<64xi64, #blocked> loc(#loc15)
    %43 = arith.andi %40, %42 : tensor<64xi1, #blocked> loc(#loc15)
    %44 = tt.load %39, %43 : tensor<64x!tt.ptr<bf16>, #blocked> loc(#loc15)
    %45 = arith.addi %21, %3 : i32 loc(#loc16)
    %46 = arith.muli %45, %c128_i32 : i32 loc(#loc17)
    %47 = tt.addptr %arg0, %46 : !tt.ptr<bf16>, i32 loc(#loc18)
    %48 = tt.splat %47 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked2> loc(#loc19)
    %49 = tt.expand_dims %35 {axis = 1 : i32} : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi64, #blocked2> loc(#loc19)
    %50 = arith.muli %49, %cst_9 : tensor<64x1xi64, #blocked2> loc(#loc19)
    %51 = tt.broadcast %50 : tensor<64x1xi64, #blocked2> -> tensor<64x64xi64, #blocked2> loc(#loc19)
    %52 = arith.cmpi sge, %49, %cst_7 : tensor<64x1xi64, #blocked2> loc(#loc19)
    %53 = tt.splat %24 : i64 -> tensor<64x1xi64, #blocked2> loc(#loc19)
    %54 = arith.cmpi slt, %49, %53 : tensor<64x1xi64, #blocked2> loc(#loc19)
    %55 = arith.andi %52, %54 : tensor<64x1xi1, #blocked2> loc(#loc19)
    %56 = tt.broadcast %55 : tensor<64x1xi1, #blocked2> -> tensor<64x64xi1, #blocked2> loc(#loc19)
    %57 = ttg.local_alloc : () -> !ttg.memdesc<3x64x64xbf16, #shared, #smem, mutable> loc(#loc19)
    %58 = tt.expand_dims %32 {axis = 0 : i32} : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x64xi64, #blocked2> loc(#loc19)
    %59 = tt.broadcast %58 : tensor<1x64xi64, #blocked2> -> tensor<64x64xi64, #blocked2> loc(#loc19)
    %60 = arith.addi %51, %59 : tensor<64x64xi64, #blocked2> loc(#loc19)
    %61 = tt.addptr %48, %60 : tensor<64x64x!tt.ptr<bf16>, #blocked2>, tensor<64x64xi64, #blocked2> loc(#loc19)
    %62 = arith.cmpi sge, %58, %cst_5 : tensor<1x64xi64, #blocked2> loc(#loc19)
    %63 = arith.cmpi slt, %58, %cst_4 : tensor<1x64xi64, #blocked2> loc(#loc19)
    %64 = arith.andi %62, %63 : tensor<1x64xi1, #blocked2> loc(#loc19)
    %65 = tt.broadcast %64 : tensor<1x64xi1, #blocked2> -> tensor<64x64xi1, #blocked2> loc(#loc19)
    %66 = arith.andi %56, %65 : tensor<64x64xi1, #blocked2> loc(#loc19)
    %67 = ttg.memdesc_subview %57[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<3x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 3x64x64> loc(#loc19)
    %68 = ttg.async_copy_global_to_local %61, %67 mask %66 : tensor<64x64x!tt.ptr<bf16>, #blocked2> -> <64x64xbf16, #shared, #smem, mutable, 3x64x64> loc(#loc19)
    %69 = ttg.async_commit_group %68 loc(#loc19)
    %70 = arith.addi %32, %cst_10 : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc19)
    %71 = tt.expand_dims %70 {axis = 0 : i32} : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x64xi64, #blocked2> loc(#loc19)
    %72 = tt.broadcast %71 : tensor<1x64xi64, #blocked2> -> tensor<64x64xi64, #blocked2> loc(#loc19)
    %73 = arith.addi %51, %72 : tensor<64x64xi64, #blocked2> loc(#loc19)
    %74 = tt.addptr %48, %73 : tensor<64x64x!tt.ptr<bf16>, #blocked2>, tensor<64x64xi64, #blocked2> loc(#loc19)
    %75 = arith.cmpi sge, %71, %cst_5 : tensor<1x64xi64, #blocked2> loc(#loc19)
    %76 = arith.cmpi slt, %71, %cst_4 : tensor<1x64xi64, #blocked2> loc(#loc19)
    %77 = arith.andi %75, %76 : tensor<1x64xi1, #blocked2> loc(#loc19)
    %78 = tt.broadcast %77 : tensor<1x64xi1, #blocked2> -> tensor<64x64xi1, #blocked2> loc(#loc19)
    %79 = arith.andi %56, %78 : tensor<64x64xi1, #blocked2> loc(#loc19)
    %80 = ttg.memdesc_subview %57[%c1_i32, %c0_i32, %c0_i32] : !ttg.memdesc<3x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 3x64x64> loc(#loc19)
    %81 = ttg.async_copy_global_to_local %74, %80 mask %79 : tensor<64x64x!tt.ptr<bf16>, #blocked2> -> <64x64xbf16, #shared, #smem, mutable, 3x64x64> loc(#loc19)
    %82 = ttg.async_commit_group %81 loc(#loc19)
    %83 = arith.addi %32, %cst_11 : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc19)
    %84 = tt.expand_dims %83 {axis = 0 : i32} : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x64xi64, #blocked2> loc(#loc19)
    %85 = tt.broadcast %84 : tensor<1x64xi64, #blocked2> -> tensor<64x64xi64, #blocked2> loc(#loc19)
    %86 = arith.addi %51, %85 : tensor<64x64xi64, #blocked2> loc(#loc19)
    %87 = tt.addptr %48, %86 : tensor<64x64x!tt.ptr<bf16>, #blocked2>, tensor<64x64xi64, #blocked2> loc(#loc19)
    %88 = ttg.memdesc_subview %57[%c2_i32, %c0_i32, %c0_i32] : !ttg.memdesc<3x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 3x64x64> loc(#loc19)
    %89 = ttg.async_copy_global_to_local %87, %88 mask %cst_12 : tensor<64x64x!tt.ptr<bf16>, #blocked2> -> <64x64xbf16, #shared, #smem, mutable, 3x64x64> loc(#loc19)
    %90 = ttg.async_commit_group %89 loc(#loc19)
    %91:6 = scf.for %arg5 = %c0_i32 to %c2_i32 step %c1_i32 iter_args(%arg6 = %cst, %arg7 = %c2_i32, %arg8 = %c-1_i32, %arg9 = %69, %arg10 = %82, %arg11 = %90) -> (tensor<64x64xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token)  : i32 {
      %146 = arith.cmpi slt, %arg5, %c-1_i32 : i32 loc(#loc20)
      %147 = arith.addi %arg8, %c1_i32 : i32 loc(#loc20)
      %148 = arith.cmpi sge, %147, %c3_i32 : i32 loc(#loc20)
      %149 = arith.select %148, %c0_i32, %147 : i32 loc(#loc20)
      %150 = ttg.async_wait %arg9 {num = 2 : i32} loc(#loc19)
      %151 = ttg.memdesc_subview %57[%149, %c0_i32, %c0_i32] : !ttg.memdesc<3x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 3x64x64> loc(#loc19)
      %152 = ttg.local_load %151 token %150 : !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 3x64x64> -> tensor<64x64xbf16, #linear> loc(#loc21)
      %153 = tt.trans %152 {order = array<i32: 1, 0>} : tensor<64x64xbf16, #linear> -> tensor<64x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc22)
      %154 = ttg.local_load %151 token %150 : !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 3x64x64> -> tensor<64x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc19)
      %155 = tt.dot %154, %153, %arg6, inputPrecision = tf32 : tensor<64x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<64x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x64xf32, #mma> loc(#loc21)
      %156 = arith.addi %arg7, %c1_i32 : i32 loc(#loc20)
      %157 = arith.cmpi sge, %156, %c3_i32 : i32 loc(#loc20)
      %158 = arith.select %157, %c0_i32, %156 : i32 loc(#loc20)
      %159 = arith.addi %arg5, %c3_i32 : i32 loc(#loc20)
      %160 = arith.muli %159, %c64_i32 : i32 loc(#loc23)
      %161 = arith.extsi %160 : i32 to i64 loc(#loc24)
      %162 = tt.splat %161 : i64 -> tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc19)
      %163 = arith.addi %162, %32 : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc19)
      %164 = tt.expand_dims %163 {axis = 0 : i32} : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x64xi64, #blocked2> loc(#loc19)
      %165 = tt.broadcast %164 : tensor<1x64xi64, #blocked2> -> tensor<64x64xi64, #blocked2> loc(#loc19)
      %166 = arith.addi %51, %165 : tensor<64x64xi64, #blocked2> loc(#loc19)
      %167 = tt.addptr %48, %166 : tensor<64x64x!tt.ptr<bf16>, #blocked2>, tensor<64x64xi64, #blocked2> loc(#loc19)
      %168 = arith.cmpi sge, %164, %cst_5 : tensor<1x64xi64, #blocked2> loc(#loc19)
      %169 = arith.cmpi slt, %164, %cst_4 : tensor<1x64xi64, #blocked2> loc(#loc19)
      %170 = arith.andi %168, %169 : tensor<1x64xi1, #blocked2> loc(#loc19)
      %171 = tt.broadcast %170 : tensor<1x64xi1, #blocked2> -> tensor<64x64xi1, #blocked2> loc(#loc19)
      %172 = arith.andi %56, %171 : tensor<64x64xi1, #blocked2> loc(#loc19)
      %173 = ttg.memdesc_subview %57[%158, %c0_i32, %c0_i32] : !ttg.memdesc<3x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 3x64x64> loc(#loc19)
      %174 = tt.splat %146 : i1 -> tensor<64x64xi1, #blocked2> loc(#loc20)
      %175 = arith.andi %174, %172 : tensor<64x64xi1, #blocked2> loc(#loc20)
      %176 = ttg.async_copy_global_to_local %167, %173 mask %175 : tensor<64x64x!tt.ptr<bf16>, #blocked2> -> <64x64xbf16, #shared, #smem, mutable, 3x64x64> loc(#loc19)
      %177 = ttg.async_commit_group %176 loc(#loc19)
      scf.yield %155, %158, %149, %arg10, %arg11, %177 : tensor<64x64xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token loc(#loc20)
    } loc(#loc20)
    %92 = ttg.async_wait  {num = 0 : i32} loc(#loc20)
    ttg.local_dealloc %57 : !ttg.memdesc<3x64x64xbf16, #shared, #smem, mutable> loc(#loc20)
    %93 = tt.addptr %arg1, %21 : !tt.ptr<f32>, i32 loc(#loc25)
    %94 = tt.addptr %93, %3 : !tt.ptr<f32>, i32 loc(#loc26)
    %95 = tt.splat %94 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #blocked> loc(#loc27)
    %96 = tt.addptr %95, %38 : tensor<64x!tt.ptr<f32>, #blocked>, tensor<64xi64, #blocked> loc(#loc27)
    %97 = tt.load %96, %43 : tensor<64x!tt.ptr<f32>, #blocked> loc(#loc27)
    %98 = ttg.convert_layout %97 : tensor<64xf32, #blocked> -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc28)
    %99 = tt.expand_dims %98 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf32, #mma> loc(#loc29)
    %100 = ttg.convert_layout %97 : tensor<64xf32, #blocked> -> tensor<64xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc30)
    %101 = tt.expand_dims %100 {axis = 0 : i32} : tensor<64xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x64xf32, #mma> loc(#loc31)
    %102 = tt.broadcast %99 : tensor<64x1xf32, #mma> -> tensor<64x64xf32, #mma> loc(#loc28)
    %103 = tt.broadcast %101 : tensor<1x64xf32, #mma> -> tensor<64x64xf32, #mma> loc(#loc28)
    %104 = arith.subf %102, %103 : tensor<64x64xf32, #mma> loc(#loc28)
    %105 = math.exp %104 : tensor<64x64xf32, #mma> loc(#loc30)
    %106 = arith.mulf %91#0, %105 : tensor<64x64xf32, #mma> loc(#loc32)
    %107 = ttg.convert_layout %44 : tensor<64xbf16, #blocked> -> tensor<64xbf16, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc33)
    %108 = tt.expand_dims %107 {axis = 1 : i32} : tensor<64xbf16, #ttg.slice<{dim = 1, parent = #blocked3}>> -> tensor<64x1xbf16, #blocked3> loc(#loc34)
    %109 = arith.extf %108 : tensor<64x1xbf16, #blocked3> to tensor<64x1xf32, #blocked3> loc(#loc33)
    %110 = ttg.convert_layout %109 : tensor<64x1xf32, #blocked3> -> tensor<64x1xf32, #mma> loc(#loc33)
    %111 = tt.broadcast %110 : tensor<64x1xf32, #mma> -> tensor<64x64xf32, #mma> loc(#loc33)
    %112 = arith.mulf %106, %111 : tensor<64x64xf32, #mma> loc(#loc33)
    %113 = tt.expand_dims %15 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi32, #mma> loc(#loc35)
    %114 = tt.expand_dims %16 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x64xi32, #mma> loc(#loc36)
    %115 = tt.broadcast %113 : tensor<64x1xi32, #mma> -> tensor<64x64xi32, #mma> loc(#loc37)
    %116 = tt.broadcast %114 : tensor<1x64xi32, #mma> -> tensor<64x64xi32, #mma> loc(#loc37)
    %117 = arith.cmpi sgt, %115, %116 : tensor<64x64xi32, #mma> loc(#loc37)
    %118 = tt.expand_dims %19 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi1, #mma> loc(#loc38)
    %119 = tt.expand_dims %20 {axis = 0 : i32} : tensor<64xi1, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x64xi1, #mma> loc(#loc39)
    %120 = tt.broadcast %118 : tensor<64x1xi1, #mma> -> tensor<64x64xi1, #mma> loc(#loc39)
    %121 = tt.broadcast %119 : tensor<1x64xi1, #mma> -> tensor<64x64xi1, #mma> loc(#loc39)
    %122 = arith.andi %120, %121 : tensor<64x64xi1, #mma> loc(#loc39)
    %123 = arith.andi %117, %122 : tensor<64x64xi1, #mma> loc(#loc40)
    %124 = arith.select %123, %112, %cst : tensor<64x64xi1, #mma>, tensor<64x64xf32, #mma> loc(#loc41)
    %125 = arith.muli %45, %c64_i32 : i32 loc(#loc42)
    %126 = tt.addptr %arg3, %125 : !tt.ptr<f32>, i32 loc(#loc43)
    %127 = tt.splat %126 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>, #blocked1> loc(#loc44)
    %128 = tt.expand_dims %36 {axis = 1 : i32} : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi64, #blocked1> loc(#loc44)
    %129 = arith.muli %128, %cst_3 : tensor<64x1xi64, #blocked1> loc(#loc44)
    %130 = tt.broadcast %129 : tensor<64x1xi64, #blocked1> -> tensor<64x64xi64, #blocked1> loc(#loc44)
    %131 = tt.expand_dims %33 {axis = 0 : i32} : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi64, #blocked1> loc(#loc44)
    %132 = tt.broadcast %131 : tensor<1x64xi64, #blocked1> -> tensor<64x64xi64, #blocked1> loc(#loc44)
    %133 = arith.addi %130, %132 : tensor<64x64xi64, #blocked1> loc(#loc44)
    %134 = tt.addptr %127, %133 : tensor<64x64x!tt.ptr<f32>, #blocked1>, tensor<64x64xi64, #blocked1> loc(#loc44)
    %135 = arith.cmpi sge, %128, %cst_8 : tensor<64x1xi64, #blocked1> loc(#loc44)
    %136 = tt.splat %24 : i64 -> tensor<64x1xi64, #blocked1> loc(#loc44)
    %137 = arith.cmpi slt, %128, %136 : tensor<64x1xi64, #blocked1> loc(#loc44)
    %138 = arith.andi %135, %137 : tensor<64x1xi1, #blocked1> loc(#loc44)
    %139 = tt.broadcast %138 : tensor<64x1xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc44)
    %140 = arith.cmpi sge, %131, %cst_6 : tensor<1x64xi64, #blocked1> loc(#loc44)
    %141 = arith.cmpi slt, %131, %cst_2 : tensor<1x64xi64, #blocked1> loc(#loc44)
    %142 = arith.andi %140, %141 : tensor<1x64xi1, #blocked1> loc(#loc44)
    %143 = tt.broadcast %142 : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc44)
    %144 = arith.andi %139, %143 : tensor<64x64xi1, #blocked1> loc(#loc44)
    %145 = ttg.convert_layout %124 : tensor<64x64xf32, #mma> -> tensor<64x64xf32, #blocked1> loc(#loc44)
    tt.store %134, %145, %144 : tensor<64x64x!tt.ptr<f32>, #blocked1> loc(#loc44)
    tt.return loc(#loc45)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":43:30)
#loc3 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":43:48)
#loc4 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":44:23)
#loc5 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":44:33)
#loc6 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":50:25)
#loc7 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":51:16)
#loc8 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":51:34)
#loc9 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":51:21)
#loc10 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":52:16)
#loc11 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":54:42)
#loc12 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":54:38)
#loc13 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":54:46)
#loc14 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":54:83)
#loc15 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":55:21)
#loc16 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":59:45)
#loc17 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":59:52)
#loc18 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":59:36)
#loc19 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":60:22)
#loc20 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":58:21)
#loc21 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":61:27)
#loc22 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":61:36)
#loc23 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":59:90)
#loc24 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":59:105)
#loc25 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":64:36)
#loc26 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":64:44)
#loc27 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":65:22)
#loc28 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":66:34)
#loc29 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":66:23)
#loc30 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":67:19)
#loc31 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":66:38)
#loc32 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":67:15)
#loc33 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":68:11)
#loc34 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":68:18)
#loc35 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":70:15)
#loc36 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":70:30)
#loc37 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":70:26)
#loc38 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":70:47)
#loc39 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":70:58)
#loc40 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":70:43)
#loc41 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":71:29)
#loc42 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":72:48)
#loc43 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":72:32)
#loc44 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":73:18)
#loc45 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_scaled_dot_kkt.py":73:4)
