#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [2, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":36:0)
#mma = #ttg.nvidia_mma<{versionMajor = 3, versionMinor = 0, warpsPerCTA = [4, 1], instrShape = [16, 64, 16]}>
#shared = #ttg.nvmma_shared<{swizzlingByteWidth = 128, transposed = false, elementBitWidth = 16}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0]}>
#shared2 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [0]}>
#shared3 = #ttg.nvmma_shared<{swizzlingByteWidth = 128, transposed = true, elementBitWidth = 16}>
#smem = #ttg.shared_memory
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @chunk_gated_delta_rule_fwd_kernel_h_blockdim64(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":36:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":36:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":36:0), %arg3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":36:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":36:0), %arg5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":36:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":36:0), %arg7: i32 loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":36:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc1)
    %cst_0 = arith.constant dense<32> : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<64x1xi64, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<64x1xi64, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<64x1xi64, #blocked2> loc(#loc1)
    %cst_5 = arith.constant dense<0> : tensor<64x1xi64, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<0> : tensor<64x1xi64, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<0> : tensor<64x1xi64, #blocked2> loc(#loc1)
    %cst_8 = arith.constant dense<0> : tensor<1x64xi64, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<0> : tensor<1x64xi64, #blocked1> loc(#loc1)
    %cst_10 = arith.constant dense<0> : tensor<1x64xi64, #blocked2> loc(#loc1)
    %cst_11 = arith.constant dense<128> : tensor<1x64xi64, #blocked> loc(#loc1)
    %cst_12 = arith.constant dense<128> : tensor<1x64xi64, #blocked2> loc(#loc1)
    %cst_13 = arith.constant dense<64> : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc1)
    %cst_14 = arith.constant dense<64> : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_15 = arith.constant dense<64> : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_16 = arith.constant dense<64> : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc1)
    %cst_17 = arith.constant dense<4096> : tensor<64x1xi64, #blocked2> loc(#loc1)
    %cst_18 = arith.constant dense<4096> : tensor<1x64xi64, #blocked1> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c524288_i32 = arith.constant 524288 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %c16384_i32 = arith.constant 16384 : i32 loc(#loc1)
    %cst_19 = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #mma> loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_20 = arith.constant dense<64> : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc1)
    %cst_21 = arith.constant dense<64> : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %cst_22 = arith.constant dense<128> : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc1)
    %cst_23 = arith.constant dense<128> : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc1)
    %cst_24 = arith.constant dense<128> : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.get_program_id y : i32 loc(#loc3)
    %2 = arith.divsi %1, %c32_i32 : i32 loc(#loc4)
    %3 = arith.remsi %1, %c32_i32 : i32 loc(#loc5)
    %4 = arith.muli %2, %arg7 : i32 loc(#loc6)
    %5 = arith.addi %arg7, %c63_i32 : i32 loc(#loc72)
    %6 = arith.divsi %5, %c64_i32 : i32 loc(#loc73)
    %7 = arith.muli %2, %6 : i32 loc(#loc10)
    %8 = arith.muli %7, %c32_i32 : i32 loc(#loc11)
    %9 = arith.addi %8, %3 : i32 loc(#loc12)
    %10 = arith.muli %9, %c16384_i32 : i32 loc(#loc13)
    %11 = tt.addptr %arg5, %10 : !tt.ptr<bf16>, i32 loc(#loc14)
    %12 = arith.muli %4, %c32_i32 : i32 loc(#loc15)
    %13 = arith.addi %12, %3 : i32 loc(#loc16)
    %14 = arith.muli %13, %c128_i32 : i32 loc(#loc17)
    %15 = tt.addptr %arg1, %14 : !tt.ptr<bf16>, i32 loc(#loc18)
    %16 = tt.addptr %arg0, %14 : !tt.ptr<bf16>, i32 loc(#loc19)
    %17 = tt.addptr %arg2, %14 : !tt.ptr<bf16>, i32 loc(#loc20)
    %18 = tt.addptr %arg3, %14 : !tt.ptr<bf16>, i32 loc(#loc21)
    %19 = arith.muli %1, %c16384_i32 : i32 loc(#loc22)
    %20 = tt.addptr %arg6, %19 : !tt.ptr<f32>, i32 loc(#loc23)
    %21 = arith.muli %0, %c64_i32 : i32 loc(#loc24)
    %22 = arith.extsi %21 : i32 to i64 loc(#loc25)
    %23 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc26)
    %24 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc26)
    %25 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc26)
    %26 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc26)
    %27 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc26)
    %28 = arith.extsi %23 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> to tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc26)
    %29 = arith.extsi %24 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> to tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc26)
    %30 = arith.extsi %25 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> to tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc26)
    %31 = arith.extsi %26 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> to tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc26)
    %32 = arith.extsi %27 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> to tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc26)
    %33 = tt.expand_dims %28 {axis = 1 : i32} : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi64, #blocked2> loc(#loc26)
    %34 = tt.expand_dims %29 {axis = 1 : i32} : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi64, #blocked1> loc(#loc26)
    %35 = arith.muli %33, %cst_4 : tensor<64x1xi64, #blocked2> loc(#loc26)
    %36 = tt.broadcast %35 : tensor<64x1xi64, #blocked2> -> tensor<64x64xi64, #blocked2> loc(#loc26)
    %37 = tt.splat %22 : i64 -> tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc26)
    %38 = arith.addi %37, %31 : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc26)
    %39 = tt.expand_dims %38 {axis = 0 : i32} : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x64xi64, #blocked2> loc(#loc26)
    %40 = tt.broadcast %39 : tensor<1x64xi64, #blocked2> -> tensor<64x64xi64, #blocked2> loc(#loc26)
    %41 = arith.addi %36, %40 : tensor<64x64xi64, #blocked2> loc(#loc26)
    %42 = arith.cmpi sge, %33, %cst_7 : tensor<64x1xi64, #blocked2> loc(#loc26)
    %43 = arith.cmpi sge, %34, %cst_6 : tensor<64x1xi64, #blocked1> loc(#loc26)
    %44 = arith.cmpi slt, %33, %cst_4 : tensor<64x1xi64, #blocked2> loc(#loc26)
    %45 = arith.cmpi slt, %34, %cst_3 : tensor<64x1xi64, #blocked1> loc(#loc26)
    %46 = arith.andi %42, %44 : tensor<64x1xi1, #blocked2> loc(#loc26)
    %47 = arith.andi %43, %45 : tensor<64x1xi1, #blocked1> loc(#loc26)
    %48 = tt.broadcast %46 : tensor<64x1xi1, #blocked2> -> tensor<64x64xi1, #blocked2> loc(#loc26)
    %49 = tt.broadcast %47 : tensor<64x1xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc26)
    %50 = arith.cmpi sge, %39, %cst_10 : tensor<1x64xi64, #blocked2> loc(#loc26)
    %51 = arith.cmpi slt, %39, %cst_12 : tensor<1x64xi64, #blocked2> loc(#loc26)
    %52 = arith.andi %50, %51 : tensor<1x64xi1, #blocked2> loc(#loc26)
    %53 = tt.broadcast %52 : tensor<1x64xi1, #blocked2> -> tensor<64x64xi1, #blocked2> loc(#loc26)
    %54 = arith.andi %48, %53 : tensor<64x64xi1, #blocked2> loc(#loc26)
    %55 = arith.addi %28, %cst_16 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc27)
    %56 = arith.addi %29, %cst_15 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc27)
    %57 = arith.addi %31, %cst_13 : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc27)
    %58 = tt.expand_dims %55 {axis = 1 : i32} : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi64, #blocked2> loc(#loc27)
    %59 = tt.expand_dims %56 {axis = 1 : i32} : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi64, #blocked1> loc(#loc27)
    %60 = arith.muli %58, %cst_4 : tensor<64x1xi64, #blocked2> loc(#loc27)
    %61 = tt.broadcast %60 : tensor<64x1xi64, #blocked2> -> tensor<64x64xi64, #blocked2> loc(#loc27)
    %62 = arith.addi %61, %40 : tensor<64x64xi64, #blocked2> loc(#loc27)
    %63 = arith.cmpi sge, %58, %cst_7 : tensor<64x1xi64, #blocked2> loc(#loc27)
    %64 = arith.cmpi sge, %59, %cst_6 : tensor<64x1xi64, #blocked1> loc(#loc27)
    %65 = arith.cmpi slt, %58, %cst_4 : tensor<64x1xi64, #blocked2> loc(#loc27)
    %66 = arith.cmpi slt, %59, %cst_3 : tensor<64x1xi64, #blocked1> loc(#loc27)
    %67 = arith.andi %63, %65 : tensor<64x1xi1, #blocked2> loc(#loc27)
    %68 = arith.andi %64, %66 : tensor<64x1xi1, #blocked1> loc(#loc27)
    %69 = tt.broadcast %67 : tensor<64x1xi1, #blocked2> -> tensor<64x64xi1, #blocked2> loc(#loc27)
    %70 = tt.broadcast %68 : tensor<64x1xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc27)
    %71 = arith.andi %69, %53 : tensor<64x64xi1, #blocked2> loc(#loc27)
    %72 = arith.extsi %arg7 : i32 to i64 loc(#loc28)
    %73 = tt.splat %17 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked2> loc(#loc29)
    %74 = tt.expand_dims %31 {axis = 0 : i32} : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x64xi64, #blocked2> loc(#loc29)
    %75 = tt.broadcast %74 : tensor<1x64xi64, #blocked2> -> tensor<64x64xi64, #blocked2> loc(#loc29)
    %76 = tt.splat %72 : i64 -> tensor<64x1xi64, #blocked2> loc(#loc29)
    %77 = arith.cmpi sge, %74, %cst_10 : tensor<1x64xi64, #blocked2> loc(#loc29)
    %78 = arith.cmpi slt, %74, %cst_12 : tensor<1x64xi64, #blocked2> loc(#loc29)
    %79 = arith.andi %77, %78 : tensor<1x64xi1, #blocked2> loc(#loc29)
    %80 = tt.broadcast %79 : tensor<1x64xi1, #blocked2> -> tensor<64x64xi1, #blocked2> loc(#loc29)
    %81 = tt.expand_dims %57 {axis = 0 : i32} : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x64xi64, #blocked2> loc(#loc30)
    %82 = tt.broadcast %81 : tensor<1x64xi64, #blocked2> -> tensor<64x64xi64, #blocked2> loc(#loc30)
    %83 = arith.cmpi sge, %81, %cst_10 : tensor<1x64xi64, #blocked2> loc(#loc30)
    %84 = arith.cmpi slt, %81, %cst_12 : tensor<1x64xi64, #blocked2> loc(#loc30)
    %85 = arith.andi %83, %84 : tensor<1x64xi1, #blocked2> loc(#loc30)
    %86 = tt.broadcast %85 : tensor<1x64xi1, #blocked2> -> tensor<64x64xi1, #blocked2> loc(#loc30)
    %87 = tt.splat %15 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked2> loc(#loc31)
    %88 = tt.splat %18 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked2> loc(#loc32)
    %89 = tt.splat %arg7 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc33)
    %90 = tt.addptr %arg4, %12 : !tt.ptr<f32>, i32 loc(#loc34)
    %91 = tt.addptr %90, %3 : !tt.ptr<f32>, i32 loc(#loc35)
    %92 = tt.splat %91 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc36)
    %93 = tt.splat %72 : i64 -> tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc36)
    %94 = tt.splat %16 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked1> loc(#loc37)
    %95 = tt.broadcast %34 : tensor<64x1xi64, #blocked1> -> tensor<64x64xi64, #blocked1> loc(#loc37)
    %96 = tt.splat %72 : i64 -> tensor<1x64xi64, #blocked1> loc(#loc37)
    %97 = tt.broadcast %59 : tensor<64x1xi64, #blocked1> -> tensor<64x64xi64, #blocked1> loc(#loc38)
    %98 = ttg.local_alloc : () -> !ttg.memdesc<4x64x64xbf16, #shared, #smem, mutable> loc(#loc29)
    %99 = ttg.local_alloc : () -> !ttg.memdesc<4x64x64xbf16, #shared, #smem, mutable> loc(#loc30)
    %100 = ttg.local_alloc : () -> !ttg.memdesc<3x64x64xbf16, #shared1, #smem, mutable> loc(#loc31)
    %101 = ttg.local_alloc : () -> !ttg.memdesc<3x64xf32, #shared2, #smem, mutable> loc(#loc36)
    %102 = ttg.local_alloc : () -> !ttg.memdesc<4x64x64xbf16, #shared3, #smem, mutable> loc(#loc37)
    %103 = ttg.local_alloc : () -> !ttg.memdesc<4x64x64xbf16, #shared3, #smem, mutable> loc(#loc38)
    %104 = arith.cmpi sgt, %6, %c0_i32 : i32 loc(#loc39)
    %105 = arith.muli %33, %cst_17 : tensor<64x1xi64, #blocked2> loc(#loc29)
    %106 = tt.broadcast %105 : tensor<64x1xi64, #blocked2> -> tensor<64x64xi64, #blocked2> loc(#loc29)
    %107 = arith.addi %106, %75 : tensor<64x64xi64, #blocked2> loc(#loc29)
    %108 = tt.addptr %73, %107 : tensor<64x64x!tt.ptr<bf16>, #blocked2>, tensor<64x64xi64, #blocked2> loc(#loc29)
    %109 = arith.cmpi slt, %33, %76 : tensor<64x1xi64, #blocked2> loc(#loc29)
    %110 = arith.andi %42, %109 : tensor<64x1xi1, #blocked2> loc(#loc29)
    %111 = tt.broadcast %110 : tensor<64x1xi1, #blocked2> -> tensor<64x64xi1, #blocked2> loc(#loc29)
    %112 = arith.andi %111, %80 : tensor<64x64xi1, #blocked2> loc(#loc29)
    %113 = ttg.memdesc_subview %98[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 4x64x64> loc(#loc29)
    %114 = tt.splat %104 : i1 -> tensor<64x64xi1, #blocked2> loc(#loc39)
    %115 = arith.andi %114, %112 : tensor<64x64xi1, #blocked2> loc(#loc39)
    %116 = ttg.async_copy_global_to_local %108, %113 mask %115 : tensor<64x64x!tt.ptr<bf16>, #blocked2> -> <64x64xbf16, #shared, #smem, mutable, 4x64x64> loc(#loc29)
    %117 = ttg.async_commit_group %116 loc(#loc29)
    %118 = arith.addi %106, %82 : tensor<64x64xi64, #blocked2> loc(#loc30)
    %119 = tt.addptr %73, %118 : tensor<64x64x!tt.ptr<bf16>, #blocked2>, tensor<64x64xi64, #blocked2> loc(#loc30)
    %120 = arith.andi %111, %86 : tensor<64x64xi1, #blocked2> loc(#loc30)
    %121 = ttg.memdesc_subview %99[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 4x64x64> loc(#loc30)
    %122 = arith.andi %114, %120 : tensor<64x64xi1, #blocked2> loc(#loc39)
    %123 = ttg.async_copy_global_to_local %119, %121 mask %122 : tensor<64x64x!tt.ptr<bf16>, #blocked2> -> <64x64xbf16, #shared, #smem, mutable, 4x64x64> loc(#loc30)
    %124 = ttg.async_commit_group %123 loc(#loc30)
    %125 = arith.addi %106, %40 : tensor<64x64xi64, #blocked2> loc(#loc31)
    %126 = tt.addptr %87, %125 : tensor<64x64x!tt.ptr<bf16>, #blocked2>, tensor<64x64xi64, #blocked2> loc(#loc31)
    %127 = arith.andi %111, %53 : tensor<64x64xi1, #blocked2> loc(#loc31)
    %128 = ttg.memdesc_subview %100[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<3x64x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared1, #smem, mutable, 3x64x64> loc(#loc31)
    %129 = arith.andi %114, %127 : tensor<64x64xi1, #blocked2> loc(#loc39)
    %130 = ttg.async_copy_global_to_local %126, %128 mask %129 : tensor<64x64x!tt.ptr<bf16>, #blocked2> -> <64x64xbf16, #shared1, #smem, mutable, 3x64x64> loc(#loc31)
    %131 = ttg.async_commit_group %130 loc(#loc31)
    %132 = arith.muli %30, %cst_0 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc36)
    %133 = tt.addptr %92, %132 : tensor<64x!tt.ptr<f32>, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc36)
    %134 = arith.cmpi sge, %30, %cst : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc36)
    %135 = arith.cmpi slt, %30, %93 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc36)
    %136 = arith.andi %134, %135 : tensor<64xi1, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc36)
    %137 = ttg.memdesc_subview %101[%c0_i32, %c0_i32] : !ttg.memdesc<3x64xf32, #shared2, #smem, mutable> -> !ttg.memdesc<64xf32, #shared2, #smem, mutable, 3x64> loc(#loc36)
    %138 = tt.splat %104 : i1 -> tensor<64xi1, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc39)
    %139 = arith.andi %138, %136 : tensor<64xi1, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc39)
    %140 = ttg.async_copy_global_to_local %133, %137 mask %139 : tensor<64x!tt.ptr<f32>, #ttg.slice<{dim = 1, parent = #mma}>> -> <64xf32, #shared2, #smem, mutable, 3x64> loc(#loc36)
    %141 = ttg.async_commit_group %140 loc(#loc36)
    %142 = tt.expand_dims %32 {axis = 0 : i32} : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi64, #blocked1> loc(#loc37)
    %143 = arith.muli %142, %cst_18 : tensor<1x64xi64, #blocked1> loc(#loc37)
    %144 = tt.broadcast %143 : tensor<1x64xi64, #blocked1> -> tensor<64x64xi64, #blocked1> loc(#loc37)
    %145 = arith.addi %95, %144 : tensor<64x64xi64, #blocked1> loc(#loc37)
    %146 = tt.addptr %94, %145 : tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64xi64, #blocked1> loc(#loc37)
    %147 = arith.cmpi sge, %142, %cst_9 : tensor<1x64xi64, #blocked1> loc(#loc37)
    %148 = arith.cmpi slt, %142, %96 : tensor<1x64xi64, #blocked1> loc(#loc37)
    %149 = arith.andi %147, %148 : tensor<1x64xi1, #blocked1> loc(#loc37)
    %150 = tt.broadcast %149 : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc37)
    %151 = arith.andi %49, %150 : tensor<64x64xi1, #blocked1> loc(#loc37)
    %152 = ttg.memdesc_subview %102[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x64x64xbf16, #shared3, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared3, #smem, mutable, 4x64x64> loc(#loc37)
    %153 = tt.splat %104 : i1 -> tensor<64x64xi1, #blocked1> loc(#loc39)
    %154 = arith.andi %153, %151 : tensor<64x64xi1, #blocked1> loc(#loc39)
    %155 = ttg.async_copy_global_to_local %146, %152 mask %154 : tensor<64x64x!tt.ptr<bf16>, #blocked1> -> <64x64xbf16, #shared3, #smem, mutable, 4x64x64> loc(#loc37)
    %156 = ttg.async_commit_group %155 loc(#loc37)
    %157 = arith.addi %97, %144 : tensor<64x64xi64, #blocked1> loc(#loc38)
    %158 = tt.addptr %94, %157 : tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64xi64, #blocked1> loc(#loc38)
    %159 = arith.andi %70, %150 : tensor<64x64xi1, #blocked1> loc(#loc38)
    %160 = ttg.memdesc_subview %103[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x64x64xbf16, #shared3, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared3, #smem, mutable, 4x64x64> loc(#loc38)
    %161 = arith.andi %153, %159 : tensor<64x64xi1, #blocked1> loc(#loc39)
    %162 = ttg.async_copy_global_to_local %158, %160 mask %161 : tensor<64x64x!tt.ptr<bf16>, #blocked1> -> <64x64xbf16, #shared3, #smem, mutable, 4x64x64> loc(#loc38)
    %163 = ttg.async_commit_group %162 loc(#loc38)
    %164 = arith.cmpi sgt, %6, %c1_i32 : i32 loc(#loc39)
    %165 = arith.addi %30, %cst_20 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc29)
    %166 = arith.addi %32, %cst_21 : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc29)
    %167 = arith.muli %58, %cst_17 : tensor<64x1xi64, #blocked2> loc(#loc29)
    %168 = tt.broadcast %167 : tensor<64x1xi64, #blocked2> -> tensor<64x64xi64, #blocked2> loc(#loc29)
    %169 = arith.addi %168, %75 : tensor<64x64xi64, #blocked2> loc(#loc29)
    %170 = tt.addptr %73, %169 : tensor<64x64x!tt.ptr<bf16>, #blocked2>, tensor<64x64xi64, #blocked2> loc(#loc29)
    %171 = arith.cmpi slt, %58, %76 : tensor<64x1xi64, #blocked2> loc(#loc29)
    %172 = arith.andi %63, %171 : tensor<64x1xi1, #blocked2> loc(#loc29)
    %173 = tt.broadcast %172 : tensor<64x1xi1, #blocked2> -> tensor<64x64xi1, #blocked2> loc(#loc29)
    %174 = arith.andi %173, %80 : tensor<64x64xi1, #blocked2> loc(#loc29)
    %175 = ttg.memdesc_subview %98[%c1_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 4x64x64> loc(#loc29)
    %176 = tt.splat %164 : i1 -> tensor<64x64xi1, #blocked2> loc(#loc39)
    %177 = arith.andi %176, %174 : tensor<64x64xi1, #blocked2> loc(#loc39)
    %178 = ttg.async_copy_global_to_local %170, %175 mask %177 : tensor<64x64x!tt.ptr<bf16>, #blocked2> -> <64x64xbf16, #shared, #smem, mutable, 4x64x64> loc(#loc29)
    %179 = ttg.async_commit_group %178 loc(#loc29)
    %180 = arith.addi %168, %82 : tensor<64x64xi64, #blocked2> loc(#loc30)
    %181 = tt.addptr %73, %180 : tensor<64x64x!tt.ptr<bf16>, #blocked2>, tensor<64x64xi64, #blocked2> loc(#loc30)
    %182 = arith.andi %173, %86 : tensor<64x64xi1, #blocked2> loc(#loc30)
    %183 = ttg.memdesc_subview %99[%c1_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 4x64x64> loc(#loc30)
    %184 = arith.andi %176, %182 : tensor<64x64xi1, #blocked2> loc(#loc39)
    %185 = ttg.async_copy_global_to_local %181, %183 mask %184 : tensor<64x64x!tt.ptr<bf16>, #blocked2> -> <64x64xbf16, #shared, #smem, mutable, 4x64x64> loc(#loc30)
    %186 = ttg.async_commit_group %185 loc(#loc30)
    %187 = arith.addi %168, %40 : tensor<64x64xi64, #blocked2> loc(#loc31)
    %188 = tt.addptr %87, %187 : tensor<64x64x!tt.ptr<bf16>, #blocked2>, tensor<64x64xi64, #blocked2> loc(#loc31)
    %189 = arith.andi %173, %53 : tensor<64x64xi1, #blocked2> loc(#loc31)
    %190 = ttg.memdesc_subview %100[%c1_i32, %c0_i32, %c0_i32] : !ttg.memdesc<3x64x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared1, #smem, mutable, 3x64x64> loc(#loc31)
    %191 = arith.andi %176, %189 : tensor<64x64xi1, #blocked2> loc(#loc39)
    %192 = ttg.async_copy_global_to_local %188, %190 mask %191 : tensor<64x64x!tt.ptr<bf16>, #blocked2> -> <64x64xbf16, #shared1, #smem, mutable, 3x64x64> loc(#loc31)
    %193 = ttg.async_commit_group %192 loc(#loc31)
    %194 = arith.muli %165, %cst_0 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc36)
    %195 = tt.addptr %92, %194 : tensor<64x!tt.ptr<f32>, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc36)
    %196 = arith.cmpi sge, %165, %cst : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc36)
    %197 = arith.cmpi slt, %165, %93 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc36)
    %198 = arith.andi %196, %197 : tensor<64xi1, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc36)
    %199 = ttg.memdesc_subview %101[%c1_i32, %c0_i32] : !ttg.memdesc<3x64xf32, #shared2, #smem, mutable> -> !ttg.memdesc<64xf32, #shared2, #smem, mutable, 3x64> loc(#loc36)
    %200 = tt.splat %164 : i1 -> tensor<64xi1, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc39)
    %201 = arith.andi %200, %198 : tensor<64xi1, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc39)
    %202 = ttg.async_copy_global_to_local %195, %199 mask %201 : tensor<64x!tt.ptr<f32>, #ttg.slice<{dim = 1, parent = #mma}>> -> <64xf32, #shared2, #smem, mutable, 3x64> loc(#loc36)
    %203 = ttg.async_commit_group %202 loc(#loc36)
    %204 = tt.expand_dims %166 {axis = 0 : i32} : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi64, #blocked1> loc(#loc37)
    %205 = arith.muli %204, %cst_18 : tensor<1x64xi64, #blocked1> loc(#loc37)
    %206 = tt.broadcast %205 : tensor<1x64xi64, #blocked1> -> tensor<64x64xi64, #blocked1> loc(#loc37)
    %207 = arith.addi %95, %206 : tensor<64x64xi64, #blocked1> loc(#loc37)
    %208 = tt.addptr %94, %207 : tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64xi64, #blocked1> loc(#loc37)
    %209 = arith.cmpi sge, %204, %cst_9 : tensor<1x64xi64, #blocked1> loc(#loc37)
    %210 = arith.cmpi slt, %204, %96 : tensor<1x64xi64, #blocked1> loc(#loc37)
    %211 = arith.andi %209, %210 : tensor<1x64xi1, #blocked1> loc(#loc37)
    %212 = tt.broadcast %211 : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc37)
    %213 = arith.andi %49, %212 : tensor<64x64xi1, #blocked1> loc(#loc37)
    %214 = ttg.memdesc_subview %102[%c1_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x64x64xbf16, #shared3, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared3, #smem, mutable, 4x64x64> loc(#loc37)
    %215 = tt.splat %164 : i1 -> tensor<64x64xi1, #blocked1> loc(#loc39)
    %216 = arith.andi %215, %213 : tensor<64x64xi1, #blocked1> loc(#loc39)
    %217 = ttg.async_copy_global_to_local %208, %214 mask %216 : tensor<64x64x!tt.ptr<bf16>, #blocked1> -> <64x64xbf16, #shared3, #smem, mutable, 4x64x64> loc(#loc37)
    %218 = ttg.async_commit_group %217 loc(#loc37)
    %219 = arith.addi %97, %206 : tensor<64x64xi64, #blocked1> loc(#loc38)
    %220 = tt.addptr %94, %219 : tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64xi64, #blocked1> loc(#loc38)
    %221 = arith.andi %70, %212 : tensor<64x64xi1, #blocked1> loc(#loc38)
    %222 = ttg.memdesc_subview %103[%c1_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x64x64xbf16, #shared3, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared3, #smem, mutable, 4x64x64> loc(#loc38)
    %223 = arith.andi %215, %221 : tensor<64x64xi1, #blocked1> loc(#loc39)
    %224 = ttg.async_copy_global_to_local %220, %222 mask %223 : tensor<64x64x!tt.ptr<bf16>, #blocked1> -> <64x64xbf16, #shared3, #smem, mutable, 4x64x64> loc(#loc38)
    %225 = ttg.async_commit_group %224 loc(#loc38)
    %226 = arith.cmpi sgt, %6, %c2_i32 : i32 loc(#loc39)
    %227 = arith.addi %28, %cst_22 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc29)
    %228 = arith.addi %30, %cst_23 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc29)
    %229 = arith.addi %32, %cst_24 : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc29)
    %230 = tt.expand_dims %227 {axis = 1 : i32} : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi64, #blocked2> loc(#loc29)
    %231 = arith.muli %230, %cst_17 : tensor<64x1xi64, #blocked2> loc(#loc29)
    %232 = tt.broadcast %231 : tensor<64x1xi64, #blocked2> -> tensor<64x64xi64, #blocked2> loc(#loc29)
    %233 = arith.addi %232, %75 : tensor<64x64xi64, #blocked2> loc(#loc29)
    %234 = tt.addptr %73, %233 : tensor<64x64x!tt.ptr<bf16>, #blocked2>, tensor<64x64xi64, #blocked2> loc(#loc29)
    %235 = arith.cmpi sge, %230, %cst_7 : tensor<64x1xi64, #blocked2> loc(#loc29)
    %236 = arith.cmpi slt, %230, %76 : tensor<64x1xi64, #blocked2> loc(#loc29)
    %237 = arith.andi %235, %236 : tensor<64x1xi1, #blocked2> loc(#loc29)
    %238 = tt.broadcast %237 : tensor<64x1xi1, #blocked2> -> tensor<64x64xi1, #blocked2> loc(#loc29)
    %239 = arith.andi %238, %80 : tensor<64x64xi1, #blocked2> loc(#loc29)
    %240 = ttg.memdesc_subview %98[%c2_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 4x64x64> loc(#loc29)
    %241 = tt.splat %226 : i1 -> tensor<64x64xi1, #blocked2> loc(#loc39)
    %242 = arith.andi %241, %239 : tensor<64x64xi1, #blocked2> loc(#loc39)
    %243 = ttg.async_copy_global_to_local %234, %240 mask %242 : tensor<64x64x!tt.ptr<bf16>, #blocked2> -> <64x64xbf16, #shared, #smem, mutable, 4x64x64> loc(#loc29)
    %244 = ttg.async_commit_group %243 loc(#loc29)
    %245 = arith.addi %232, %82 : tensor<64x64xi64, #blocked2> loc(#loc30)
    %246 = tt.addptr %73, %245 : tensor<64x64x!tt.ptr<bf16>, #blocked2>, tensor<64x64xi64, #blocked2> loc(#loc30)
    %247 = arith.andi %238, %86 : tensor<64x64xi1, #blocked2> loc(#loc30)
    %248 = ttg.memdesc_subview %99[%c2_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 4x64x64> loc(#loc30)
    %249 = arith.andi %241, %247 : tensor<64x64xi1, #blocked2> loc(#loc39)
    %250 = ttg.async_copy_global_to_local %246, %248 mask %249 : tensor<64x64x!tt.ptr<bf16>, #blocked2> -> <64x64xbf16, #shared, #smem, mutable, 4x64x64> loc(#loc30)
    %251 = ttg.async_commit_group %250 loc(#loc30)
    %252 = arith.addi %232, %40 : tensor<64x64xi64, #blocked2> loc(#loc31)
    %253 = tt.addptr %87, %252 : tensor<64x64x!tt.ptr<bf16>, #blocked2>, tensor<64x64xi64, #blocked2> loc(#loc31)
    %254 = arith.andi %238, %53 : tensor<64x64xi1, #blocked2> loc(#loc31)
    %255 = ttg.memdesc_subview %100[%c2_i32, %c0_i32, %c0_i32] : !ttg.memdesc<3x64x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared1, #smem, mutable, 3x64x64> loc(#loc31)
    %256 = arith.andi %241, %254 : tensor<64x64xi1, #blocked2> loc(#loc39)
    %257 = ttg.async_copy_global_to_local %253, %255 mask %256 : tensor<64x64x!tt.ptr<bf16>, #blocked2> -> <64x64xbf16, #shared1, #smem, mutable, 3x64x64> loc(#loc31)
    %258 = ttg.async_commit_group %257 loc(#loc31)
    %259 = arith.muli %228, %cst_0 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc36)
    %260 = tt.addptr %92, %259 : tensor<64x!tt.ptr<f32>, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc36)
    %261 = arith.cmpi sge, %228, %cst : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc36)
    %262 = arith.cmpi slt, %228, %93 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc36)
    %263 = arith.andi %261, %262 : tensor<64xi1, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc36)
    %264 = ttg.memdesc_subview %101[%c2_i32, %c0_i32] : !ttg.memdesc<3x64xf32, #shared2, #smem, mutable> -> !ttg.memdesc<64xf32, #shared2, #smem, mutable, 3x64> loc(#loc36)
    %265 = tt.splat %226 : i1 -> tensor<64xi1, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc39)
    %266 = arith.andi %265, %263 : tensor<64xi1, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc39)
    %267 = ttg.async_copy_global_to_local %260, %264 mask %266 : tensor<64x!tt.ptr<f32>, #ttg.slice<{dim = 1, parent = #mma}>> -> <64xf32, #shared2, #smem, mutable, 3x64> loc(#loc36)
    %268 = ttg.async_commit_group %267 loc(#loc36)
    %269 = tt.expand_dims %229 {axis = 0 : i32} : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi64, #blocked1> loc(#loc37)
    %270 = arith.muli %269, %cst_18 : tensor<1x64xi64, #blocked1> loc(#loc37)
    %271 = tt.broadcast %270 : tensor<1x64xi64, #blocked1> -> tensor<64x64xi64, #blocked1> loc(#loc37)
    %272 = arith.addi %95, %271 : tensor<64x64xi64, #blocked1> loc(#loc37)
    %273 = tt.addptr %94, %272 : tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64xi64, #blocked1> loc(#loc37)
    %274 = arith.cmpi sge, %269, %cst_9 : tensor<1x64xi64, #blocked1> loc(#loc37)
    %275 = arith.cmpi slt, %269, %96 : tensor<1x64xi64, #blocked1> loc(#loc37)
    %276 = arith.andi %274, %275 : tensor<1x64xi1, #blocked1> loc(#loc37)
    %277 = tt.broadcast %276 : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc37)
    %278 = arith.andi %49, %277 : tensor<64x64xi1, #blocked1> loc(#loc37)
    %279 = ttg.memdesc_subview %102[%c2_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x64x64xbf16, #shared3, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared3, #smem, mutable, 4x64x64> loc(#loc37)
    %280 = tt.splat %226 : i1 -> tensor<64x64xi1, #blocked1> loc(#loc39)
    %281 = arith.andi %280, %278 : tensor<64x64xi1, #blocked1> loc(#loc39)
    %282 = ttg.async_copy_global_to_local %273, %279 mask %281 : tensor<64x64x!tt.ptr<bf16>, #blocked1> -> <64x64xbf16, #shared3, #smem, mutable, 4x64x64> loc(#loc37)
    %283 = ttg.async_commit_group %282 loc(#loc37)
    %284 = arith.addi %97, %271 : tensor<64x64xi64, #blocked1> loc(#loc38)
    %285 = tt.addptr %94, %284 : tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64xi64, #blocked1> loc(#loc38)
    %286 = arith.andi %70, %277 : tensor<64x64xi1, #blocked1> loc(#loc38)
    %287 = ttg.memdesc_subview %103[%c2_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x64x64xbf16, #shared3, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared3, #smem, mutable, 4x64x64> loc(#loc38)
    %288 = arith.andi %280, %286 : tensor<64x64xi1, #blocked1> loc(#loc39)
    %289 = ttg.async_copy_global_to_local %285, %287 mask %288 : tensor<64x64x!tt.ptr<bf16>, #blocked1> -> <64x64xbf16, #shared3, #smem, mutable, 4x64x64> loc(#loc38)
    %290 = ttg.async_commit_group %289 loc(#loc38)
    %291:33 = scf.for %arg8 = %c0_i32 to %6 step %c1_i32 iter_args(%arg9 = %cst_19, %arg10 = %cst_19, %arg11 = %c2_i32, %arg12 = %c-1_i32, %arg13 = %c2_i32, %arg14 = %c-1_i32, %arg15 = %117, %arg16 = %179, %arg17 = %244, %arg18 = %124, %arg19 = %186, %arg20 = %251, %arg21 = %131, %arg22 = %193, %arg23 = %258, %arg24 = %125, %arg25 = %187, %arg26 = %252, %arg27 = %127, %arg28 = %189, %arg29 = %254, %arg30 = %c0_i32, %arg31 = %c64_i32, %arg32 = %c128_i32, %arg33 = %141, %arg34 = %203, %arg35 = %268, %arg36 = %156, %arg37 = %218, %arg38 = %283, %arg39 = %163, %arg40 = %225, %arg41 = %290) -> (tensor<64x64xf32, #mma>, tensor<64x64xf32, #mma>, i32, i32, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, tensor<64x64xi64, #blocked2>, tensor<64x64xi64, #blocked2>, tensor<64x64xi64, #blocked2>, tensor<64x64xi1, #blocked2>, tensor<64x64xi1, #blocked2>, tensor<64x64xi1, #blocked2>, i32, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token)  : i32 {
      %329 = arith.subi %6, %c3_i32 : i32 loc(#loc39)
      %330 = arith.cmpi slt, %arg8, %329 : i32 loc(#loc39)
      %331 = arith.addi %arg14, %c1_i32 : i32 loc(#loc39)
      %332 = arith.cmpi sge, %331, %c3_i32 : i32 loc(#loc39)
      %333 = arith.select %332, %c0_i32, %331 : i32 loc(#loc39)
      %334 = arith.addi %arg12, %c1_i32 : i32 loc(#loc39)
      %335 = arith.cmpi sge, %334, %c4_i32 : i32 loc(#loc39)
      %336 = arith.select %335, %c0_i32, %334 : i32 loc(#loc39)
      %337 = arith.muli %arg8, %c524288_i32 : i32 loc(#loc40)
      %338 = tt.addptr %11, %337 : !tt.ptr<bf16>, i32 loc(#loc41)
      %339 = arith.truncf %arg9 : tensor<64x64xf32, #mma> to tensor<64x64xbf16, #mma> loc(#loc42)
      %340 = ttg.local_alloc %339 : (tensor<64x64xbf16, #mma>) -> !ttg.memdesc<64x64xbf16, #shared, #smem> loc(#loc42)
      %341 = tt.splat %338 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked2> loc(#loc26)
      %342 = tt.addptr %341, %41 : tensor<64x64x!tt.ptr<bf16>, #blocked2>, tensor<64x64xi64, #blocked2> loc(#loc26)
      %343 = ttg.convert_layout %339 : tensor<64x64xbf16, #mma> -> tensor<64x64xbf16, #blocked2> loc(#loc26)
      tt.store %342, %343, %54 : tensor<64x64x!tt.ptr<bf16>, #blocked2> loc(#loc26)
      %344 = arith.truncf %arg10 : tensor<64x64xf32, #mma> to tensor<64x64xbf16, #mma> loc(#loc43)
      %345 = ttg.local_alloc %344 : (tensor<64x64xbf16, #mma>) -> !ttg.memdesc<64x64xbf16, #shared, #smem> loc(#loc43)
      %346 = tt.addptr %341, %62 : tensor<64x64x!tt.ptr<bf16>, #blocked2>, tensor<64x64xi64, #blocked2> loc(#loc27)
      %347 = ttg.convert_layout %344 : tensor<64x64xbf16, #mma> -> tensor<64x64xbf16, #blocked2> loc(#loc27)
      tt.store %346, %347, %71 : tensor<64x64x!tt.ptr<bf16>, #blocked2> loc(#loc27)
      %348 = ttg.async_wait %arg15, %arg18, %arg21, %arg33, %arg36, %arg39 {num = 12 : i32} loc(#loc29)
      %349 = ttg.memdesc_subview %98[%336, %c0_i32, %c0_i32] : !ttg.memdesc<4x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 4x64x64> loc(#loc29)
      ttng.fence_async_shared {bCluster = false} loc(#loc44)
      %350 = ttng.warp_group_dot %349, %340, %cst_19 {inputPrecision = 0 : i32, isAsync = true} : !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 4x64x64> * !ttg.memdesc<64x64xbf16, #shared, #smem> -> tensor<64x64xf32, #mma> loc(#loc44)
      %351:3 = ttng.warp_group_dot_wait %350, %349, %340 {pendings = 0 : i32} : tensor<64x64xf32, #mma>, !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 4x64x64>, !ttg.memdesc<64x64xbf16, #shared, #smem> loc(#loc44)
      %352 = ttg.memdesc_subview %99[%336, %c0_i32, %c0_i32] : !ttg.memdesc<4x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 4x64x64> loc(#loc30)
      ttng.fence_async_shared {bCluster = false} loc(#loc45)
      %353 = ttng.warp_group_dot %352, %345, %351#0 {inputPrecision = 0 : i32, isAsync = true} : !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 4x64x64> * !ttg.memdesc<64x64xbf16, #shared, #smem> -> tensor<64x64xf32, #mma> loc(#loc45)
      %354:3 = ttng.warp_group_dot_wait %353, %352, %345 {pendings = 0 : i32} : tensor<64x64xf32, #mma>, !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 4x64x64>, !ttg.memdesc<64x64xbf16, #shared, #smem> loc(#loc45)
      %355 = ttg.memdesc_subview %100[%333, %c0_i32, %c0_i32] : !ttg.memdesc<3x64x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared1, #smem, mutable, 3x64x64> loc(#loc31)
      %356 = ttg.local_load %355 token %348 : !ttg.memdesc<64x64xbf16, #shared1, #smem, mutable, 3x64x64> -> tensor<64x64xbf16, #mma> loc(#loc46)
      %357 = arith.extf %356 : tensor<64x64xbf16, #mma> to tensor<64x64xf32, #mma> loc(#loc46)
      %358 = arith.subf %357, %354#0 : tensor<64x64xf32, #mma> loc(#loc46)
      %359 = arith.truncf %358 : tensor<64x64xf32, #mma> to tensor<64x64xbf16, #mma> loc(#loc47)
      %360 = ttg.convert_layout %359 : tensor<64x64xbf16, #mma> -> tensor<64x64xbf16, #blocked2> loc(#loc47)
      %361 = tt.addptr %88, %arg24 : tensor<64x64x!tt.ptr<bf16>, #blocked2>, tensor<64x64xi64, #blocked2> loc(#loc32)
      tt.store %361, %360, %arg27 : tensor<64x64x!tt.ptr<bf16>, #blocked2> loc(#loc32)
      %362 = arith.addi %arg8, %c1_i32 : i32 loc(#loc48)
      %363 = arith.muli %362, %c64_i32 : i32 loc(#loc49)
      %364 = arith.minsi %363, %arg7 : i32 loc(#loc50)
      %365 = arith.subi %364, %c1_i32 : i32 loc(#loc51)
      %366 = tt.splat %arg30 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc52)
      %367 = arith.addi %366, %25 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc52)
      %368 = arith.cmpi slt, %367, %89 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc33)
      %369 = arith.muli %365, %c32_i32 : i32 loc(#loc53)
      %370 = tt.addptr %90, %369 : !tt.ptr<f32>, i32 loc(#loc54)
      %371 = tt.addptr %370, %3 : !tt.ptr<f32>, i32 loc(#loc55)
      %372 = tt.load %371 : !tt.ptr<f32> loc(#loc56)
      %373 = ttg.memdesc_subview %101[%333, %c0_i32] : !ttg.memdesc<3x64xf32, #shared2, #smem, mutable> -> !ttg.memdesc<64xf32, #shared2, #smem, mutable, 3x64> loc(#loc36)
      %374 = ttg.local_load %373 token %348 : !ttg.memdesc<64xf32, #shared2, #smem, mutable, 3x64> -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc36)
      %375 = tt.splat %372 : f32 -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc57)
      %376 = arith.subf %375, %374 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc57)
      %377 = math.exp %376 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc58)
      %378 = arith.select %368, %377, %cst_1 : tensor<64xi1, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc59)
      %379 = tt.expand_dims %378 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf32, #mma> loc(#loc60)
      %380 = tt.broadcast %379 : tensor<64x1xf32, #mma> -> tensor<64x64xf32, #mma> loc(#loc61)
      %381 = arith.mulf %358, %380 : tensor<64x64xf32, #mma> loc(#loc61)
      %382 = math.exp %372 : f32 loc(#loc62)
      %383 = tt.splat %382 : f32 -> tensor<64x64xf32, #mma> loc(#loc63)
      %384 = arith.mulf %arg9, %383 : tensor<64x64xf32, #mma> loc(#loc63)
      %385 = arith.mulf %arg10, %383 : tensor<64x64xf32, #mma> loc(#loc64)
      %386 = arith.truncf %381 : tensor<64x64xf32, #mma> to tensor<64x64xbf16, #mma> loc(#loc65)
      %387 = ttg.local_alloc %386 : (tensor<64x64xbf16, #mma>) -> !ttg.memdesc<64x64xbf16, #shared, #smem> loc(#loc65)
      %388 = ttg.memdesc_subview %102[%336, %c0_i32, %c0_i32] : !ttg.memdesc<4x64x64xbf16, #shared3, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared3, #smem, mutable, 4x64x64> loc(#loc37)
      ttng.fence_async_shared {bCluster = false} loc(#loc66)
      %389 = ttng.warp_group_dot %388, %387, %384 {inputPrecision = 0 : i32, isAsync = true} : !ttg.memdesc<64x64xbf16, #shared3, #smem, mutable, 4x64x64> * !ttg.memdesc<64x64xbf16, #shared, #smem> -> tensor<64x64xf32, #mma> loc(#loc66)
      %390:3 = ttng.warp_group_dot_wait %389, %388, %387 {pendings = 0 : i32} : tensor<64x64xf32, #mma>, !ttg.memdesc<64x64xbf16, #shared3, #smem, mutable, 4x64x64>, !ttg.memdesc<64x64xbf16, #shared, #smem> loc(#loc66)
      %391 = ttg.memdesc_subview %103[%336, %c0_i32, %c0_i32] : !ttg.memdesc<4x64x64xbf16, #shared3, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared3, #smem, mutable, 4x64x64> loc(#loc38)
      ttng.fence_async_shared {bCluster = false} loc(#loc67)
      %392 = ttng.warp_group_dot %391, %387, %385 {inputPrecision = 0 : i32, isAsync = true} : !ttg.memdesc<64x64xbf16, #shared3, #smem, mutable, 4x64x64> * !ttg.memdesc<64x64xbf16, #shared, #smem> -> tensor<64x64xf32, #mma> loc(#loc67)
      %393:3 = ttng.warp_group_dot_wait %392, %391, %387 {pendings = 0 : i32} : tensor<64x64xf32, #mma>, !ttg.memdesc<64x64xbf16, #shared3, #smem, mutable, 4x64x64>, !ttg.memdesc<64x64xbf16, #shared, #smem> loc(#loc67)
      %394 = arith.addi %arg13, %c1_i32 : i32 loc(#loc39)
      %395 = arith.cmpi sge, %394, %c3_i32 : i32 loc(#loc39)
      %396 = arith.select %395, %c0_i32, %394 : i32 loc(#loc39)
      %397 = arith.addi %arg11, %c1_i32 : i32 loc(#loc39)
      %398 = arith.cmpi sge, %397, %c4_i32 : i32 loc(#loc39)
      %399 = arith.select %398, %c0_i32, %397 : i32 loc(#loc39)
      %400 = arith.addi %arg8, %c3_i32 : i32 loc(#loc39)
      %401 = arith.muli %400, %c64_i32 : i32 loc(#loc68)
      %402 = arith.extsi %401 : i32 to i64 loc(#loc28)
      %403 = tt.splat %402 : i64 -> tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc29)
      %404 = tt.splat %402 : i64 -> tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc29)
      %405 = tt.splat %402 : i64 -> tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc29)
      %406 = arith.addi %403, %28 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc29)
      %407 = arith.addi %404, %30 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc29)
      %408 = arith.addi %405, %32 : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc29)
      %409 = tt.expand_dims %406 {axis = 1 : i32} : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi64, #blocked2> loc(#loc29)
      %410 = arith.muli %409, %cst_17 : tensor<64x1xi64, #blocked2> loc(#loc29)
      %411 = tt.broadcast %410 : tensor<64x1xi64, #blocked2> -> tensor<64x64xi64, #blocked2> loc(#loc29)
      %412 = arith.addi %411, %75 : tensor<64x64xi64, #blocked2> loc(#loc29)
      %413 = tt.addptr %73, %412 : tensor<64x64x!tt.ptr<bf16>, #blocked2>, tensor<64x64xi64, #blocked2> loc(#loc29)
      %414 = arith.cmpi sge, %409, %cst_7 : tensor<64x1xi64, #blocked2> loc(#loc29)
      %415 = arith.cmpi slt, %409, %76 : tensor<64x1xi64, #blocked2> loc(#loc29)
      %416 = arith.andi %414, %415 : tensor<64x1xi1, #blocked2> loc(#loc29)
      %417 = tt.broadcast %416 : tensor<64x1xi1, #blocked2> -> tensor<64x64xi1, #blocked2> loc(#loc29)
      %418 = arith.andi %417, %80 : tensor<64x64xi1, #blocked2> loc(#loc29)
      %419 = ttg.memdesc_subview %98[%399, %c0_i32, %c0_i32] : !ttg.memdesc<4x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 4x64x64> loc(#loc29)
      %420 = tt.splat %330 : i1 -> tensor<64x64xi1, #blocked2> loc(#loc39)
      %421 = arith.andi %420, %418 : tensor<64x64xi1, #blocked2> loc(#loc39)
      %422 = ttg.async_copy_global_to_local %413, %419 mask %421 : tensor<64x64x!tt.ptr<bf16>, #blocked2> -> <64x64xbf16, #shared, #smem, mutable, 4x64x64> loc(#loc29)
      %423 = ttg.async_commit_group %422 loc(#loc29)
      %424 = arith.addi %411, %82 : tensor<64x64xi64, #blocked2> loc(#loc30)
      %425 = tt.addptr %73, %424 : tensor<64x64x!tt.ptr<bf16>, #blocked2>, tensor<64x64xi64, #blocked2> loc(#loc30)
      %426 = arith.andi %417, %86 : tensor<64x64xi1, #blocked2> loc(#loc30)
      %427 = ttg.memdesc_subview %99[%399, %c0_i32, %c0_i32] : !ttg.memdesc<4x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 4x64x64> loc(#loc30)
      %428 = arith.andi %420, %426 : tensor<64x64xi1, #blocked2> loc(#loc39)
      %429 = ttg.async_copy_global_to_local %425, %427 mask %428 : tensor<64x64x!tt.ptr<bf16>, #blocked2> -> <64x64xbf16, #shared, #smem, mutable, 4x64x64> loc(#loc30)
      %430 = ttg.async_commit_group %429 loc(#loc30)
      %431 = arith.addi %411, %40 : tensor<64x64xi64, #blocked2> loc(#loc31)
      %432 = tt.addptr %87, %431 : tensor<64x64x!tt.ptr<bf16>, #blocked2>, tensor<64x64xi64, #blocked2> loc(#loc31)
      %433 = arith.andi %417, %53 : tensor<64x64xi1, #blocked2> loc(#loc31)
      %434 = ttg.memdesc_subview %100[%396, %c0_i32, %c0_i32] : !ttg.memdesc<3x64x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared1, #smem, mutable, 3x64x64> loc(#loc31)
      %435 = arith.andi %420, %433 : tensor<64x64xi1, #blocked2> loc(#loc39)
      %436 = ttg.async_copy_global_to_local %432, %434 mask %435 : tensor<64x64x!tt.ptr<bf16>, #blocked2> -> <64x64xbf16, #shared1, #smem, mutable, 3x64x64> loc(#loc31)
      %437 = ttg.async_commit_group %436 loc(#loc31)
      %438 = arith.muli %407, %cst_0 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc36)
      %439 = tt.addptr %92, %438 : tensor<64x!tt.ptr<f32>, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc36)
      %440 = arith.cmpi sge, %407, %cst : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc36)
      %441 = arith.cmpi slt, %407, %93 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc36)
      %442 = arith.andi %440, %441 : tensor<64xi1, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc36)
      %443 = ttg.memdesc_subview %101[%396, %c0_i32] : !ttg.memdesc<3x64xf32, #shared2, #smem, mutable> -> !ttg.memdesc<64xf32, #shared2, #smem, mutable, 3x64> loc(#loc36)
      %444 = tt.splat %330 : i1 -> tensor<64xi1, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc39)
      %445 = arith.andi %444, %442 : tensor<64xi1, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc39)
      %446 = ttg.async_copy_global_to_local %439, %443 mask %445 : tensor<64x!tt.ptr<f32>, #ttg.slice<{dim = 1, parent = #mma}>> -> <64xf32, #shared2, #smem, mutable, 3x64> loc(#loc36)
      %447 = ttg.async_commit_group %446 loc(#loc36)
      %448 = tt.expand_dims %408 {axis = 0 : i32} : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi64, #blocked1> loc(#loc37)
      %449 = arith.muli %448, %cst_18 : tensor<1x64xi64, #blocked1> loc(#loc37)
      %450 = tt.broadcast %449 : tensor<1x64xi64, #blocked1> -> tensor<64x64xi64, #blocked1> loc(#loc37)
      %451 = arith.addi %95, %450 : tensor<64x64xi64, #blocked1> loc(#loc37)
      %452 = tt.addptr %94, %451 : tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64xi64, #blocked1> loc(#loc37)
      %453 = arith.cmpi sge, %448, %cst_9 : tensor<1x64xi64, #blocked1> loc(#loc37)
      %454 = arith.cmpi slt, %448, %96 : tensor<1x64xi64, #blocked1> loc(#loc37)
      %455 = arith.andi %453, %454 : tensor<1x64xi1, #blocked1> loc(#loc37)
      %456 = tt.broadcast %455 : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc37)
      %457 = arith.andi %49, %456 : tensor<64x64xi1, #blocked1> loc(#loc37)
      %458 = ttg.memdesc_subview %102[%399, %c0_i32, %c0_i32] : !ttg.memdesc<4x64x64xbf16, #shared3, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared3, #smem, mutable, 4x64x64> loc(#loc37)
      %459 = tt.splat %330 : i1 -> tensor<64x64xi1, #blocked1> loc(#loc39)
      %460 = arith.andi %459, %457 : tensor<64x64xi1, #blocked1> loc(#loc39)
      %461 = ttg.async_copy_global_to_local %452, %458 mask %460 : tensor<64x64x!tt.ptr<bf16>, #blocked1> -> <64x64xbf16, #shared3, #smem, mutable, 4x64x64> loc(#loc37)
      %462 = ttg.async_commit_group %461 loc(#loc37)
      %463 = arith.addi %97, %450 : tensor<64x64xi64, #blocked1> loc(#loc38)
      %464 = tt.addptr %94, %463 : tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64xi64, #blocked1> loc(#loc38)
      %465 = arith.andi %70, %456 : tensor<64x64xi1, #blocked1> loc(#loc38)
      %466 = ttg.memdesc_subview %103[%399, %c0_i32, %c0_i32] : !ttg.memdesc<4x64x64xbf16, #shared3, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared3, #smem, mutable, 4x64x64> loc(#loc38)
      %467 = arith.andi %459, %465 : tensor<64x64xi1, #blocked1> loc(#loc39)
      %468 = ttg.async_copy_global_to_local %464, %466 mask %467 : tensor<64x64x!tt.ptr<bf16>, #blocked1> -> <64x64xbf16, #shared3, #smem, mutable, 4x64x64> loc(#loc38)
      %469 = ttg.async_commit_group %468 loc(#loc38)
      scf.yield %390#0, %393#0, %399, %336, %396, %333, %arg16, %arg17, %423, %arg19, %arg20, %430, %arg22, %arg23, %437, %arg25, %arg26, %431, %arg28, %arg29, %433, %arg31, %arg32, %401, %arg34, %arg35, %447, %arg37, %arg38, %462, %arg40, %arg41, %469 : tensor<64x64xf32, #mma>, tensor<64x64xf32, #mma>, i32, i32, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, tensor<64x64xi64, #blocked2>, tensor<64x64xi64, #blocked2>, tensor<64x64xi64, #blocked2>, tensor<64x64xi1, #blocked2>, tensor<64x64xi1, #blocked2>, tensor<64x64xi1, #blocked2>, i32, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token loc(#loc39)
    } loc(#loc39)
    %292 = ttg.async_wait  {num = 0 : i32} loc(#loc39)
    ttg.local_dealloc %103 : !ttg.memdesc<4x64x64xbf16, #shared3, #smem, mutable> loc(#loc39)
    ttg.local_dealloc %102 : !ttg.memdesc<4x64x64xbf16, #shared3, #smem, mutable> loc(#loc39)
    ttg.local_dealloc %101 : !ttg.memdesc<3x64xf32, #shared2, #smem, mutable> loc(#loc39)
    ttg.local_dealloc %100 : !ttg.memdesc<3x64x64xbf16, #shared1, #smem, mutable> loc(#loc39)
    ttg.local_dealloc %99 : !ttg.memdesc<4x64x64xbf16, #shared, #smem, mutable> loc(#loc39)
    ttg.local_dealloc %98 : !ttg.memdesc<4x64x64xbf16, #shared, #smem, mutable> loc(#loc39)
    %293 = tt.splat %20 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>, #blocked> loc(#loc69)
    %294 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc69)
    %295 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc69)
    %296 = arith.extsi %294 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> to tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc69)
    %297 = arith.extsi %295 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> to tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc69)
    %298 = tt.expand_dims %296 {axis = 1 : i32} : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi64, #blocked> loc(#loc69)
    %299 = arith.muli %298, %cst_2 : tensor<64x1xi64, #blocked> loc(#loc69)
    %300 = tt.broadcast %299 : tensor<64x1xi64, #blocked> -> tensor<64x64xi64, #blocked> loc(#loc69)
    %301 = tt.splat %22 : i64 -> tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc69)
    %302 = arith.addi %301, %297 : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc69)
    %303 = tt.expand_dims %302 {axis = 0 : i32} : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi64, #blocked> loc(#loc69)
    %304 = tt.broadcast %303 : tensor<1x64xi64, #blocked> -> tensor<64x64xi64, #blocked> loc(#loc69)
    %305 = arith.addi %300, %304 : tensor<64x64xi64, #blocked> loc(#loc69)
    %306 = tt.addptr %293, %305 : tensor<64x64x!tt.ptr<f32>, #blocked>, tensor<64x64xi64, #blocked> loc(#loc69)
    %307 = arith.cmpi sge, %298, %cst_5 : tensor<64x1xi64, #blocked> loc(#loc69)
    %308 = arith.cmpi slt, %298, %cst_2 : tensor<64x1xi64, #blocked> loc(#loc69)
    %309 = arith.andi %307, %308 : tensor<64x1xi1, #blocked> loc(#loc69)
    %310 = tt.broadcast %309 : tensor<64x1xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc69)
    %311 = arith.cmpi sge, %303, %cst_8 : tensor<1x64xi64, #blocked> loc(#loc69)
    %312 = arith.cmpi slt, %303, %cst_11 : tensor<1x64xi64, #blocked> loc(#loc69)
    %313 = arith.andi %311, %312 : tensor<1x64xi1, #blocked> loc(#loc69)
    %314 = tt.broadcast %313 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc69)
    %315 = arith.andi %310, %314 : tensor<64x64xi1, #blocked> loc(#loc69)
    %316 = ttg.convert_layout %291#0 : tensor<64x64xf32, #mma> -> tensor<64x64xf32, #blocked> loc(#loc69)
    tt.store %306, %316, %315 : tensor<64x64x!tt.ptr<f32>, #blocked> loc(#loc69)
    %317 = arith.addi %296, %cst_14 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc70)
    %318 = tt.expand_dims %317 {axis = 1 : i32} : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi64, #blocked> loc(#loc70)
    %319 = arith.muli %318, %cst_2 : tensor<64x1xi64, #blocked> loc(#loc70)
    %320 = tt.broadcast %319 : tensor<64x1xi64, #blocked> -> tensor<64x64xi64, #blocked> loc(#loc70)
    %321 = arith.addi %320, %304 : tensor<64x64xi64, #blocked> loc(#loc70)
    %322 = tt.addptr %293, %321 : tensor<64x64x!tt.ptr<f32>, #blocked>, tensor<64x64xi64, #blocked> loc(#loc70)
    %323 = arith.cmpi sge, %318, %cst_5 : tensor<64x1xi64, #blocked> loc(#loc70)
    %324 = arith.cmpi slt, %318, %cst_2 : tensor<64x1xi64, #blocked> loc(#loc70)
    %325 = arith.andi %323, %324 : tensor<64x1xi1, #blocked> loc(#loc70)
    %326 = tt.broadcast %325 : tensor<64x1xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc70)
    %327 = arith.andi %326, %314 : tensor<64x64xi1, #blocked> loc(#loc70)
    %328 = ttg.convert_layout %291#1 : tensor<64x64xf32, #mma> -> tensor<64x64xf32, #blocked> loc(#loc70)
    tt.store %322, %328, %327 : tensor<64x64x!tt.ptr<f32>, #blocked> loc(#loc70)
    tt.return loc(#loc71)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":61:30)
#loc3 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":61:48)
#loc4 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":62:23)
#loc5 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":62:33)
#loc6 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":69:25)
#loc7 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/triton/language/standard.py":40:22)
#loc8 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":70:24)
#loc9 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/triton/language/standard.py":40:28)
#loc10 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":71:20)
#loc11 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":83:16)
#loc12 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":83:20)
#loc13 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":83:29)
#loc14 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":83:9)
#loc15 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":84:16)
#loc16 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":84:20)
#loc17 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":84:27)
#loc18 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":84:9)
#loc19 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":85:9)
#loc20 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":86:9)
#loc21 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":88:17)
#loc22 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":95:27)
#loc23 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":95:18)
#loc24 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":113:79)
#loc25 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":113:94)
#loc26 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":114:23)
#loc27 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":117:27)
#loc28 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":125:83)
#loc29 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":126:22)
#loc30 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":130:26)
#loc31 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":141:22)
#loc32 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":145:26)
#loc33 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":149:50)
#loc34 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":150:35)
#loc35 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":151:50)
#loc36 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":152:26)
#loc37 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":182:22)
#loc38 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":189:26)
#loc39 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":112:21)
#loc40 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":113:43)
#loc41 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":113:37)
#loc42 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":114:31)
#loc43 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":117:35)
#loc44 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":127:26)
#loc45 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":131:31)
#loc46 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":141:52)
#loc47 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":145:33)
#loc48 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":147:30)
#loc49 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":147:35)
#loc50 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":147:39)
#loc51 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":147:44)
#loc52 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":149:30)
#loc53 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":150:56)
#loc54 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":150:45)
#loc55 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":150:60)
#loc56 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":150:31)
#loc57 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":153:53)
#loc58 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":153:42)
#loc59 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":153:59)
#loc60 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":153:62)
#loc61 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":153:24)
#loc62 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":154:27)
#loc63 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":155:20)
#loc64 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":157:24)
#loc65 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":179:21)
#loc66 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":186:28)
#loc67 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":193:32)
#loc68 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":125:65)
#loc69 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":211:23)
#loc70 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":214:27)
#loc71 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/common/chunk_delta_h.py":209:4)
#loc72 = loc(callsite(#loc7 at #loc8))
#loc73 = loc(callsite(#loc9 at #loc8))
