//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	chunk_local_cumsum_scalar_kernel // -- Begin function chunk_local_cumsum_scalar_kernel
        // @chunk_local_cumsum_scalar_kernel
.visible .entry chunk_local_cumsum_scalar_kernel(
	.param .u64 .ptr .global .align 1 chunk_local_cumsum_scalar_kernel_param_0,
	.param .u64 .ptr .global .align 1 chunk_local_cumsum_scalar_kernel_param_1,
	.param .u32 chunk_local_cumsum_scalar_kernel_param_2,
	.param .u64 .ptr .global .align 1 chunk_local_cumsum_scalar_kernel_param_3
)
.reqntid 32
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<48>;
	.reg .b64 	%rd<21>;
	.loc	1 28 0        // cumsum.py:28:0
$L__func_begin0:
	.loc	1 28 0        // cumsum.py:28:0

// %bb.0:
	ld.param.b64 	%rd5, [chunk_local_cumsum_scalar_kernel_param_0];
	ld.param.b64 	%rd6, [chunk_local_cumsum_scalar_kernel_param_1];
$L__tmp0:
	.loc	1 43 30        // cumsum.py:43:30
	mov.u32 	%r5, %ctaid.x;
	ld.param.b32 	%r6, [chunk_local_cumsum_scalar_kernel_param_2];
	.loc	1 43 48        // cumsum.py:43:48
	mov.u32 	%r7, %ctaid.y;
	.loc	1 50 25        // cumsum.py:50:25
	and.b32 	%r8, %r7, 65504;
	.loc	1 44 33        // cumsum.py:44:33
	and.b32 	%r9, %r7, 31;
	.loc	1 56 40        // cumsum.py:56:40
	mul.lo.s32 	%r10, %r8, %r6;
	.loc	1 56 36        // cumsum.py:56:36
	mul.wide.s32 	%rd7, %r10, 4;
	add.s64 	%rd8, %rd5, %rd7;
	.loc	1 56 44        // cumsum.py:56:44
	mul.wide.u32 	%rd9, %r9, 4;
	add.s64 	%rd10, %rd8, %rd9;
	.loc	1 56 68        // cumsum.py:56:68
	shl.b32 	%r11, %r5, 6;
	.loc	1 56 81        // cumsum.py:56:81
	cvt.s64.s32 	%rd11, %r6;
	cvt.s64.s32 	%rd12, %r11;
	.loc	1 57 36        // cumsum.py:57:36
	add.s64 	%rd13, %rd6, %rd7;
	.loc	1 57 44        // cumsum.py:57:44
	add.s64 	%rd14, %rd13, %rd9;
	.loc	1 59 18        // cumsum.py:59:18
	mov.u32 	%r12, %tid.x;
	and.b32 	%r13, %r12, 31;
	or.b32 	%r14, %r13, 32;
	cvt.u64.u32 	%rd15, %r13;
	cvt.u64.u32 	%rd16, %r14;
	or.b64 	%rd17, %rd12, %rd15;
	or.b64 	%rd18, %rd16, %rd12;
	shl.b64 	%rd19, %rd17, 7;
	add.s64 	%rd1, %rd10, %rd19;
	shl.b64 	%rd20, %rd18, 7;
	add.s64 	%rd2, %rd10, %rd20;
	setp.gt.s32 	%p5, %r11, -1;
	setp.lt.s64 	%p6, %rd17, %rd11;
	setp.lt.s64 	%p7, %rd18, %rd11;
	and.pred 	%p1, %p5, %p6;
	and.pred 	%p2, %p5, %p7;
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p2 ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 340 60        // standard.py:340:60 @[ cumsum.py:60:20 ]
	shfl.sync.up.b32 	%r15, %r1, 1, 0, -1;
	setp.eq.s32 	%p8, %r13, 0;
	.loc	2 260 15        // standard.py:260:15 @[ cumsum.py:60:20 ]
	add.f32 	%r16, %r1, %r15;
	.loc	2 340 60        // standard.py:340:60 @[ cumsum.py:60:20 ]
	selp.f32 	%r17, %r1, %r16, %p8;
	shfl.sync.up.b32 	%r18, %r17, 2, 0, -1;
	setp.gt.u32 	%p9, %r13, 1;
	.loc	2 260 15        // standard.py:260:15 @[ cumsum.py:60:20 ]
	add.f32 	%r19, %r17, %r18;
	.loc	2 340 60        // standard.py:340:60 @[ cumsum.py:60:20 ]
	selp.f32 	%r20, %r19, %r17, %p9;
	shfl.sync.up.b32 	%r21, %r20, 4, 0, -1;
	setp.gt.u32 	%p10, %r13, 3;
	.loc	2 260 15        // standard.py:260:15 @[ cumsum.py:60:20 ]
	add.f32 	%r22, %r20, %r21;
	.loc	2 340 60        // standard.py:340:60 @[ cumsum.py:60:20 ]
	selp.f32 	%r23, %r22, %r20, %p10;
	shfl.sync.up.b32 	%r24, %r23, 8, 0, -1;
	setp.gt.u32 	%p11, %r13, 7;
	.loc	2 260 15        // standard.py:260:15 @[ cumsum.py:60:20 ]
	add.f32 	%r25, %r23, %r24;
	.loc	2 340 60        // standard.py:340:60 @[ cumsum.py:60:20 ]
	selp.f32 	%r26, %r25, %r23, %p11;
	shfl.sync.up.b32 	%r27, %r26, 16, 0, -1;
	setp.gt.u32 	%p12, %r13, 15;
	.loc	2 260 15        // standard.py:260:15 @[ cumsum.py:60:20 ]
	add.f32 	%r28, %r26, %r27;
	.loc	2 340 60        // standard.py:340:60 @[ cumsum.py:60:20 ]
	selp.f32 	%r3, %r28, %r26, %p12;
	shfl.sync.up.b32 	%r29, %r2, 1, 0, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cumsum.py:60:20 ]
	add.f32 	%r30, %r2, %r29;
	.loc	2 340 60        // standard.py:340:60 @[ cumsum.py:60:20 ]
	selp.f32 	%r31, %r2, %r30, %p8;
	shfl.sync.up.b32 	%r32, %r31, 2, 0, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cumsum.py:60:20 ]
	add.f32 	%r33, %r31, %r32;
	.loc	2 340 60        // standard.py:340:60 @[ cumsum.py:60:20 ]
	selp.f32 	%r34, %r33, %r31, %p9;
	shfl.sync.up.b32 	%r35, %r34, 4, 0, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cumsum.py:60:20 ]
	add.f32 	%r36, %r34, %r35;
	.loc	2 340 60        // standard.py:340:60 @[ cumsum.py:60:20 ]
	selp.f32 	%r37, %r36, %r34, %p10;
	shfl.sync.up.b32 	%r38, %r37, 8, 0, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cumsum.py:60:20 ]
	add.f32 	%r39, %r37, %r38;
	.loc	2 340 60        // standard.py:340:60 @[ cumsum.py:60:20 ]
	selp.f32 	%r40, %r39, %r37, %p11;
	shfl.sync.up.b32 	%r41, %r40, 16, 0, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cumsum.py:60:20 ]
	add.f32 	%r42, %r40, %r41;
	.loc	2 340 60        // standard.py:340:60 @[ cumsum.py:60:20 ]
	selp.f32 	%r43, %r42, %r40, %p12;
	shfl.sync.up.b32 	%r44, %r3, 1, 0, -1;
	shfl.sync.idx.b32 	%r45, %r3, 31, 31, -1;
	.loc	2 260 15        // standard.py:260:15 @[ cumsum.py:60:20 ]
	add.f32 	%r4, %r43, %r45;
	.loc	2 340 60        // standard.py:340:60 @[ cumsum.py:60:20 ]
	shfl.sync.up.b32 	%r46, %r4, 1, 0, -1;
	shfl.sync.idx.b32 	%r47, %r4, 31, 31, -1;
$L__tmp2:
	.loc	1 66 18        // cumsum.py:66:18
	add.s64 	%rd3, %rd14, %rd19;
	add.s64 	%rd4, %rd14, %rd20;
	// begin inline asm
	@%p1 st.global.b32 [ %rd3 + 0 ], { %r3 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b32 [ %rd4 + 0 ], { %r4 };
	// end inline asm
	.loc	1 66 4        // cumsum.py:66:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/utils/cumsum.py"
	.file	2 "/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/triton/language/standard.py"
