#loc = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/utils/cumsum.py":28:0)
#loc22 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/triton/language/standard.py":331:0)
#loc24 = loc(unknown)
#loc27 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/triton/language/standard.py":259:0)
module {
  tt.func public @chunk_local_cumsum_scalar_kernel(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/utils/cumsum.py":28:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/utils/cumsum.py":28:0), %arg2: i32 loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/utils/cumsum.py":28:0)) attributes {noinline = false} {
    %0 = tt.get_program_id x : i32 loc(#loc1)
    %1 = tt.get_program_id y : i32 loc(#loc2)
    %c32_i32 = arith.constant 32 : i32 loc(#loc3)
    %c32_i32_0 = arith.constant 32 : i32 loc(#loc3)
    %2 = arith.divsi %1, %c32_i32_0 : i32 loc(#loc3)
    %c32_i32_1 = arith.constant 32 : i32 loc(#loc4)
    %c32_i32_2 = arith.constant 32 : i32 loc(#loc4)
    %3 = arith.remsi %1, %c32_i32_2 : i32 loc(#loc4)
    %4 = arith.extsi %2 : i32 to i64 loc(#loc5)
    %5 = arith.extsi %arg2 : i32 to i64 loc(#loc5)
    %6 = arith.muli %4, %5 : i64 loc(#loc5)
    %c2147483647_i64 = arith.constant 2147483647 : i64 loc(#loc5)
    %c-2147483648_i64 = arith.constant -2147483648 : i64 loc(#loc5)
    %7 = arith.cmpi sle, %6, %c2147483647_i64 : i64 loc(#loc5)
    %8 = arith.cmpi sge, %6, %c-2147483648_i64 : i64 loc(#loc5)
    %9 = arith.andi %7, %8 : i1 loc(#loc5)
    %10 = arith.muli %2, %arg2 : i32 loc(#loc5)
    %11 = arith.extsi %2 : i32 to i64 loc(#loc6)
    %12 = arith.extsi %arg2 : i32 to i64 loc(#loc6)
    %13 = arith.muli %11, %12 : i64 loc(#loc6)
    %c2147483647_i64_3 = arith.constant 2147483647 : i64 loc(#loc6)
    %c-2147483648_i64_4 = arith.constant -2147483648 : i64 loc(#loc6)
    %14 = arith.cmpi sle, %13, %c2147483647_i64_3 : i64 loc(#loc6)
    %15 = arith.cmpi sge, %13, %c-2147483648_i64_4 : i64 loc(#loc6)
    %16 = arith.andi %14, %15 : i1 loc(#loc6)
    %17 = arith.muli %2, %arg2 : i32 loc(#loc6)
    %18 = arith.extsi %17 : i32 to i64 loc(#loc7)
    %19 = arith.extsi %arg2 : i32 to i64 loc(#loc7)
    %20 = arith.addi %18, %19 : i64 loc(#loc7)
    %c2147483647_i64_5 = arith.constant 2147483647 : i64 loc(#loc7)
    %c-2147483648_i64_6 = arith.constant -2147483648 : i64 loc(#loc7)
    %21 = arith.cmpi sle, %20, %c2147483647_i64_5 : i64 loc(#loc7)
    %22 = arith.cmpi sge, %20, %c-2147483648_i64_6 : i64 loc(#loc7)
    %23 = arith.andi %21, %22 : i1 loc(#loc7)
    %24 = arith.addi %17, %arg2 : i32 loc(#loc7)
    %c32_i32_7 = arith.constant 32 : i32 loc(#loc8)
    %c32_i32_8 = arith.constant 32 : i32 loc(#loc8)
    %25 = arith.extsi %10 : i32 to i64 loc(#loc8)
    %26 = arith.extsi %c32_i32_8 : i32 to i64 loc(#loc8)
    %27 = arith.muli %25, %26 : i64 loc(#loc8)
    %c2147483647_i64_9 = arith.constant 2147483647 : i64 loc(#loc8)
    %c-2147483648_i64_10 = arith.constant -2147483648 : i64 loc(#loc8)
    %28 = arith.cmpi sle, %27, %c2147483647_i64_9 : i64 loc(#loc8)
    %29 = arith.cmpi sge, %27, %c-2147483648_i64_10 : i64 loc(#loc8)
    %30 = arith.andi %28, %29 : i1 loc(#loc8)
    %31 = arith.muli %10, %c32_i32_8 : i32 loc(#loc8)
    %32 = tt.addptr %arg0, %31 : !tt.ptr<f32>, i32 loc(#loc9)
    %33 = tt.addptr %32, %3 : !tt.ptr<f32>, i32 loc(#loc10)
    %c64_i32 = arith.constant 64 : i32 loc(#loc11)
    %c64_i32_11 = arith.constant 64 : i32 loc(#loc11)
    %34 = arith.extsi %0 : i32 to i64 loc(#loc11)
    %35 = arith.extsi %c64_i32_11 : i32 to i64 loc(#loc11)
    %36 = arith.muli %34, %35 : i64 loc(#loc11)
    %c2147483647_i64_12 = arith.constant 2147483647 : i64 loc(#loc11)
    %c-2147483648_i64_13 = arith.constant -2147483648 : i64 loc(#loc11)
    %37 = arith.cmpi sle, %36, %c2147483647_i64_12 : i64 loc(#loc11)
    %38 = arith.cmpi sge, %36, %c-2147483648_i64_13 : i64 loc(#loc11)
    %39 = arith.andi %37, %38 : i1 loc(#loc11)
    %40 = arith.muli %0, %c64_i32_11 : i32 loc(#loc11)
    %41 = arith.extsi %arg2 : i32 to i64 loc(#loc12)
    %c32_i64 = arith.constant 32 : i64 loc(#loc12)
    %42 = tt.make_tensor_ptr %33, [%41], [%c32_i64], [%40] {order = array<i32: 0>} : <tensor<64xf32>> loc(#loc12)
    %c32_i32_14 = arith.constant 32 : i32 loc(#loc13)
    %c32_i32_15 = arith.constant 32 : i32 loc(#loc13)
    %43 = arith.extsi %10 : i32 to i64 loc(#loc13)
    %44 = arith.extsi %c32_i32_15 : i32 to i64 loc(#loc13)
    %45 = arith.muli %43, %44 : i64 loc(#loc13)
    %c2147483647_i64_16 = arith.constant 2147483647 : i64 loc(#loc13)
    %c-2147483648_i64_17 = arith.constant -2147483648 : i64 loc(#loc13)
    %46 = arith.cmpi sle, %45, %c2147483647_i64_16 : i64 loc(#loc13)
    %47 = arith.cmpi sge, %45, %c-2147483648_i64_17 : i64 loc(#loc13)
    %48 = arith.andi %46, %47 : i1 loc(#loc13)
    %49 = arith.muli %10, %c32_i32_15 : i32 loc(#loc13)
    %50 = tt.addptr %arg1, %49 : !tt.ptr<f32>, i32 loc(#loc14)
    %51 = tt.addptr %50, %3 : !tt.ptr<f32>, i32 loc(#loc15)
    %c64_i32_18 = arith.constant 64 : i32 loc(#loc16)
    %c64_i32_19 = arith.constant 64 : i32 loc(#loc16)
    %52 = arith.extsi %0 : i32 to i64 loc(#loc16)
    %53 = arith.extsi %c64_i32_19 : i32 to i64 loc(#loc16)
    %54 = arith.muli %52, %53 : i64 loc(#loc16)
    %c2147483647_i64_20 = arith.constant 2147483647 : i64 loc(#loc16)
    %c-2147483648_i64_21 = arith.constant -2147483648 : i64 loc(#loc16)
    %55 = arith.cmpi sle, %54, %c2147483647_i64_20 : i64 loc(#loc16)
    %56 = arith.cmpi sge, %54, %c-2147483648_i64_21 : i64 loc(#loc16)
    %57 = arith.andi %55, %56 : i1 loc(#loc16)
    %58 = arith.muli %0, %c64_i32_19 : i32 loc(#loc16)
    %59 = arith.extsi %arg2 : i32 to i64 loc(#loc17)
    %c32_i64_22 = arith.constant 32 : i64 loc(#loc17)
    %60 = tt.make_tensor_ptr %51, [%59], [%c32_i64_22], [%58] {order = array<i32: 0>} : <tensor<64xf32>> loc(#loc17)
    %61 = tt.load %42 {boundaryCheck = array<i32: 0>} : !tt.ptr<tensor<64xf32>> loc(#loc18)
    %62 = tt.call @"triton.language.standard.cumsum__fp32S64S__(1,)cconstexpr_0__(2,)cconstexpr_False__(3,)cNone"(%61) : (tensor<64xf32>) -> tensor<64xf32> loc(#loc19)
    tt.store %60, %62 {boundaryCheck = array<i32: 0>} : !tt.ptr<tensor<64xf32>> loc(#loc20)
    tt.return loc(#loc21)
  } loc(#loc)
  tt.func private @"triton.language.standard.cumsum__fp32S64S__(1,)cconstexpr_0__(2,)cconstexpr_False__(3,)cNone"(%arg0: tensor<64xf32> loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/triton/language/standard.py":331:0)) -> tensor<64xf32> attributes {noinline = false} {
    %0 = "tt.scan"(%arg0) <{axis = 0 : i32, reverse = false}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc23)
      tt.scan.return %2 : f32 loc(#loc23)
    }) : (tensor<64xf32>) -> tensor<64xf32> loc(#loc23)
    tt.return %0 : tensor<64xf32> loc(#loc25)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<64xf32> loc(#loc26)
    tt.return %1 : tensor<64xf32> loc(#loc26)
  } loc(#loc22)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%arg0: f32 loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/triton/language/standard.py":259:0), %arg1: f32 loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/triton/language/standard.py":259:0)) -> f32 attributes {noinline = false} {
    %0 = arith.addf %arg0, %arg1 : f32 loc(#loc28)
    tt.return %0 : f32 loc(#loc29)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc30)
    tt.return %1 : f32 loc(#loc30)
  } loc(#loc27)
} loc(#loc)
#loc1 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/utils/cumsum.py":43:30)
#loc2 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/utils/cumsum.py":43:48)
#loc3 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/utils/cumsum.py":44:23)
#loc4 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/utils/cumsum.py":44:33)
#loc5 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/utils/cumsum.py":50:25)
#loc6 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/utils/cumsum.py":50:34)
#loc7 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/utils/cumsum.py":50:38)
#loc8 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/utils/cumsum.py":56:40)
#loc9 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/utils/cumsum.py":56:36)
#loc10 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/utils/cumsum.py":56:44)
#loc11 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/utils/cumsum.py":56:68)
#loc12 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/utils/cumsum.py":56:81)
#loc13 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/utils/cumsum.py":57:40)
#loc14 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/utils/cumsum.py":57:36)
#loc15 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/utils/cumsum.py":57:44)
#loc16 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/utils/cumsum.py":57:68)
#loc17 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/utils/cumsum.py":57:81)
#loc18 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/utils/cumsum.py":59:18)
#loc19 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/utils/cumsum.py":60:20)
#loc20 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/utils/cumsum.py":66:18)
#loc21 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/fla/ops/utils/cumsum.py":66:4)
#loc23 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/triton/language/standard.py":340:60)
#loc25 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/triton/language/standard.py":340:11)
#loc26 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/triton/language/standard.py":340:4)
#loc28 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/triton/language/standard.py":260:15)
#loc29 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/triton/language/standard.py":260:11)
#loc30 = loc("/home/zeus/miniconda3/envs/cloudspace/lib/python3.13/site-packages/triton/language/standard.py":260:4)
